(	6
)	6
,	23
.	21
0,7	1
1820	1
1826	1
1836	1
1851	1
1880	1
400	1
:	6
?	1
a	1
acier	1
adaptées	1
air	2
alimentaire	1
all	1
aluminium	1
ampoule	1
améliorant	1
aménagement	1
angleterre	1
années	2
appareil	2
apparues	1
apportée	1
article	1
articles	1
assez	1
au	4
aussi	1
autres	1
base	1
bois	2
bon	1
brevet	1
butane	2
bâtiment	1
caractérisée	1
casseroles	1
ce	3
cela	1
certaines	1
cette	1
chaleur	3
charbon	3
chaude	1
chauffage	1
chauffant	1
chauffante	1
chauffantes	1
chauffer	3
chronologiquement	1
comburant	1
combustibles	1
comme	1
comment	1
commercial	1
commun	1
composé	1
conducteur	1
connaissances	1
contenir	1
correspondants	1
crystal	1
cuire	2
cuisine	3
cuisines	2
cuisinière	5
cuisinières	3
cuisinières-chaudières	1
cuisson	3
cuivre	1
d&apos;	5
dans	8
de	21
des	4
dessus	1
devint	1
différents	1
dioxygène	1
distingue	1
doit	1
domestique	1
du	4
dès	1
déposa	1
détaillé	1
développement	1
eau	2
en	5
ensemble	1
ensuite	1
entrée	1
est	6
et	11
etc.	1
exhibition	1
expliquer	1
exposée	1
fabrication	1
face	1
facilement	1
faire	2
fait	1
fond	1
forgé	1
four	4
fourneaux	1
foyer	2
fut	3
gamelle	1
gaz	9
gazinière	4
gazinières	1
grande	1
great	1
halogène	3
homonymes	1
immédiat	1
importante	1
induction	3
industry	1
inertie	1
infrarouges	1
inox	1
insérée	1
intégré	2
james	1
l	1
l&apos;	10
la	13
laquelle	1
le	11
lenteur	1
les	17
leur	1
liée	1
londres	1
longueur	1
magnétisme	1
mais	2
masse	1
matériau	1
meuble	1
micromètres	1
mobiles	1
ménager	1
métallique	1
même	1
n&apos;	3
nations	1
naturel	1
ne	1
non	1
northampton	1
nécessite	1
néologisme	1
objets	1
obtenu	1
of	3
on	1
onde	1
ordinaire	1
ou	5
ouvrit	1
palace	1
par	4
partager	1
partir	1
pas	2
permet	1
permettant	2
permettent	2
peut	2
peuvent	2
phénomène	1
plaque	4
plaques	2
plats	1
point	1
posés	1
pour	4
pourquoi	1
pouvaient	1
pouvez	1
premières	1
principalement	1
projets	1
propane	2
public	1
puisse	1
pulsé	1
que	4
qui	2
radiant	2
rayonnant	1
rayonnement	2
recommandations	1
relativement	1
remplissant	1
rentrer	1
réduite	1
réseau	1
résistance	2
réticence	1
sa	1
science	1
selon	1
sharp	1
silicone	1
simples	1
sont	2
succès	2
sur	1
table	1
taille	1
technologie	1
température	1
the	1
toujours	1
toutes	1
transmet	2
type	1
un	9
une	13
usage	1
usine	1
ustensiles	1
utilise	2
utiliser	1
utilisé	1
verre	1
ville	1
vitrocéramiques	1
voir	1
vos	1
vous	1
works	1
à	15
électrique	1
électriques	2
électromagnétique	1
électroménager	1
élément	1
éléments	1
élévation	1
étant	1
être	2
—	2
’	1
