(	22
)	22
,	92
.	37
/	7
15	1
1858	1
1990	1
2005	1
2008	1
4	1
7	1
:	7
;	1
?	2
a	10
accompagner	1
actuel	1
adopte	1
agit	1
aliment	1
alors	3
ancien	1
ancienne	1
anciennes	1
anglais	1
anniversaires	1
années	1
appellations	1
appelés	4
apprenti	1
appréciés	1
après	1
asie-pacifique.	1
asperger	1
atteindre	1
au	9
aussi	1
automatique	1
autre	2
autres	2
aux	3
avaient	2
avait	1
avant	2
avec	2
avoir	1
azuki	2
bao	12
baozi	20
baozi.	1
bas	1
base	3
basé	1
beaucoup	1
believe	1
besoins	1
beurre	1
blanche	1
blé	1
bouche	1
bouillon	2
buuz	1
bánh	2
bénéficiait	1
bāo	4
c&apos;	2
cairoubao	1
caisson	1
cantonaise	4
car	2
caractérisés	1
ce	2
ces	1
cha	1
champignons	1
chargée	1
chers	1
chien	1
chine	4
chinois	3
chinoise	1
chiot	2
chāshāo	2
chūkaman	1
ciel	1
citer	1
cixi	1
classification	1
clients	2
cm	3
collective	1
comme	5
comportant	2
composée	2
composés	1
compte	1
concentré	1
connu	2
connue	1
connues	1
connus	2
consacrer	1
conserver	1
consommateurs	2
consommés	3
constituée	1
contenant	1
continentale	1
contre	1
controverse	1
crevettes	1
crème	1
créant	1
créée	1
cuisine	5
cuisson	1
cuit	1
cuits	1
càiròu	1
d	2
d&apos;	13
dans	10
de	74
depuis	1
des	18
dialectes	1
diamètre	1
différences	1
différentes	1
différents	3
dimsum	1
din	1
distribués	1
dit	1
doit	1
donc	2
donne	1
dont	2
douairière	1
dousha	4
du	10
dumpling	1
durcisse	1
déclinent	1
déjeuner	1
dénomination	1
désigner	1
dòushābāo	1
dǐng	1
eau	3
effet	1
elle	2
elles	1
en	18
encore	1
enlever	1
ensemble	1
enveloppés	1
environ	1
esprits	1
essentiellement	1
est	18
estomper	1
et	21
eu	1
existe	3
fait	3
faite	1
farce	7
farci	4
farcis	2
farine	1
farines	1
fine	1
fond	1
fondé	1
forme	2
fourré	1
fourrés	1
france	1
fraîche	1
fung	1
fut	1
fēng	1
gao	3
garçons	1
go	1
goubuli	2
goût	1
graines	1
grande	1
grandes	1
grands	1
granulée.	1
gros	1
grossiers	2
guan	1
gui	1
guàn	1
gyoza	1
général	1
généralement	3
générique	1
géorgien	1
gǒubùlǐ	1
habitude	1
hao	1
haricot	5
haricots	1
haut	2
haute	1
house	1
huang	1
hygiène	1
il	10
ils	12
importante	1
impératrice	1
infini	1
installé	1
international	1
inventé	2
japon	1
japonais	1
jaune	2
jeux	1
jiaozi	1
jours	1
ju	1
khinkali	1
l&apos;	12
la	48
lait	4
le	20
lequel	1
les	22
lesquels	1
levée	2
lian	1
littéralement	6
liánróngbāo	1
longueur	1
longévité	2
lors	1
lotus	1
lotus.	1
lui	1
lève	1
légende	1
légumes	3
légumes.	1
légèrement	2
madagascar	1
mais	1
mangeant	1
manger	1
mangé	1
mantou	1
marchands	1
marque	6
marques	1
mauvais	1
maïs	1
mer	1
mesure	1
mets	1
migrations	1
mode	1
modestes	1
momo	1
monde	1
mongolie	1
monsieur	1
montagnes	1
mouton	1
mouton.	1
moyennes	1
mántou	1
mélangée	1
même	2
n&apos;	3
nai	1
nam	1
ne	2
nikuman	1
nom	6
non	2
nord	1
nos	1
numéro	1
nǎihuángbāo	2
occupe	2
officiellement	1
oignon	1
olympiques	1
on	3
originaire	2
ou	12
ouvert	1
ouverture	1
ouvrir	1
où	3
pain	5
pains	2
pao	1
par	9
parfois	1
part	1
pas	4
pauvres	1
pensent	1
permettent	1
permis	1
persistent	1
personne	1
petit	6
petite	1
petits	1
peut	2
peuvent	2
pharmaceutique	1
philippines	1
phonétique	1
pinyin	1
plaignaient	1
plaisantant	1
plus	16
plutôt	2
populations	1
porc	3
poulet	1
pour	7
pouvant	2
prix.	1
proche	2
professionnels	1
programmable.	1
prolonge	1
prononciation	1
propre	1
protégé	1
protégée	1
proviennent	1
puis	1
purée	3
pâte	10
pâtissier	1
pékin	1
pékinois	1
pêche	1
qu&apos;	3
que	4
quel	1
qui	9
rachetée	1
raffinés	3
raison	1
raisons	1
rapporté	1
rarement	1
rares	1
ravioli	2
raviolis	1
recette	1
relativement	1
remplacer	1
rempli	1
ren	1
rendre	1
renommée	1
restaurants	1
restauration	1
riz	1
rong	1
rose	1
rouge	1
rouges	1
réduite	1
régions	3
rôti	1
s&apos;	5
sa	3
sable	1
sans	1
sauce	1
sauvette	1
saveur	1
se	3
seconde	1
selon	2
servi	1
servis	3
ses	2
seul	1
shanghai	2
shao	1
shikai	1
shou	1
shànghǎi	1
shòubāo	1
si	1
signifie	2
simplifié	1
siopao	1
siu	1
soja	3
son	2
sont	16
sorte	1
soupe	1
sous	2
souvent	3
spéciale	1
spécimens	1
succès	1
sucré	1
sucré.	1
sucrée	2
sucrés	1
sud	1
sur	2
surface	2
surfaces	1
suscité	1
symbole	1
séchées.	1
séculaire	1
tai	1
taille	4
tandis	2
tang	2
tant	1
tcha	1
teintée	1
tel	1
temps	1
température	1
tendent	1
terme	1
terre	1
texture	1
tianjin	3
tibétain	1
ting	1
tong	1
tops	1
touristiques	1
tout	1
toute	1
transcription	1
travailleurs	1
trois	1
trop	1
trou	1
très	5
type	1
types	3
tài	1
tāngbāo	1
un	12
une	17
usage	1
vapeur	4
vaporisation	1
variété	1
vend	1
vendus	1
versé	1
vert.	1
viande	4
viande.	2
vie	1
viennoiseries	1
viet	1
vietnam	1
visuellement	1
vraiment	1
wang	1
xiaolongbao	2
xiǎolóng	1
y	1
you	1
yuan	1
zhi.	1
zhōu	1
zi	1
zone	1
«	13
»	13
à	28
échoppe	2
échoppes	1
égalent	1
éloge	1
époque	1
équipements	1
établissements	2
était	2
étant	3
été	2
éviter	1
être	3
œuf	2
бууз	1
’	2
まん	1
上海灌湯包	1
中華まん	1
包子	1
叉烧	1
叉烧包	1
叉燒	1
叉燒包	1
壽包	1
奶皇包	1
奶黃包	1
奶黄包	1
寿包	1
小笼包	1
小籠包	1
狗不理	1
粥	1
肉まん	1
莲蓉包	1
菜肉包	1
蓮蓉包	1
豆沙包	1
饅	1
饅頭	1
馒头	1
鼎泰豐	1
，	1
