(	1
)	1
,	5
.	4
?	1
accompagnée	1
agit	1
ainsi	1
améliorant	1
appelée	1
base	1
bkaïla	2
chaud	1
comment	1
connaissances	1
correspondants	1
couscous	1
cuisine	1
d&apos;	1
de	4
des	2
du	1
en	1
est	2
et	1
fêtes	1
hamin	1
haricots	1
il	1
indique	1
judéo-tunisienne	1
l	1
l&apos;	2
la	3
les	2
locales	1
mangée	1
nom	1
ou	2
partager	1
pkaïla	1
pkela	1
plat	1
pour	1
pouvez	1
projets	1
préparée	1
que	1
recommandations	1
s&apos;	1
selon	1
seule	1
son	1
souvent	1
typique	1
un	1
une	1
variantes	1
vos	1
vous	1
à	1
également	1
épinards	1
’	1
