(	4
)	4
,	15
.	12
10	1
1377	1
30	1
50	1
?	1
activité	1
améliorant	1
anses	1
appelle	1
argilo-calcaire	1
artisanalement	1
assure	1
aux	1
beaucoup	1
becs	1
bien	1
bouillir	1
c&apos;	1
calcaire	1
casserole	1
cassole	5
cassoles	1
cassoulet	5
cassouletconfrérie	1
castelnaudary	1
caçòla	1
celle	1
celle-ci	1
chocs	1
cm	2
comment	1
confrérie	1
connaissances	1
convives	1
correspondants	1
cuite	1
célèbre	1
cône	1
d&apos;	3
dans	1
date	1
de	13
depuis	1
des	4
destinée	1
destinées	1
devant	1
diamètre	1
dispose	1
dont	2
du	6
dérive	1
elle	2
en	5
encore	1
ensuite	1
est	6
et	3
fabrique	1
fabriquée	2
face	1
feu	1
forme	2
garantir	1
histoire	1
installe	1
intérieurement	1
issel	3
italien	1
jours	1
l	1
l&apos;	3
la	8
laitière	1
laquelle	1
lauragais	1
le	5
lequel	1
les	2
marmites	1
mijote	1
modèle	1
mélange	1
ménagers	1
même	1
nom	1
nombre	1
non	1
nos	1
occitan	1
on	2
origine	1
ou	1
oula	1
oules	1
parfois	1
partager	1
plus	1
potier	1
pour	1
pourquoi	1
pouvez	1
produit	1
projets	1
provenant	1
près	1
puisque	1
que	1
qui	2
rappelle	1
recommandations	1
revel	1
récipient	3
réfractaire	1
s&apos;	1
saint-papoul	1
selon	3
silico-alumineuse	1
solidité	1
son	1
souvenir	1
telle	1
terre	3
terres	1
terrine	1
thermiques	1
tronqué	1
un	4
une	2
ustensiles	1
varie	1
vernie	1
verseurs	1
voire	1
vos	1
vous	1
y	1
«	3
»	3
à	7
étanchéitéconfrérie	1
’	1
