(	1
)	1
,	15
.	9
1853	2
1866	1
1895la	1
1925	1
2013	1
:	1
?	1
activité	1
admissible	1
améliorant	1
ancienne	2
armée	1
article	1
au	1
boite	1
bretonne	1
c&apos;	1
ce	1
chancerelle	8
chez	1
cobreco	1
comment	1
connaissances	1
connétable	1
conseil	1
conserverie	2
conserverierie	1
conserves	1
controverse	1
critères	1
d	1
dans	1
de	6
dernier	1
direct	1
direction	1
douarnenez	1
du	2
durant	1
déjà	1
développe	1
en	9
entreprise	2
entreprises	1
est	2
et	2
famille	1
fils	1
fondateur	1
fonde	1
fondée	1
fourni	1
française	2
guerre	1
historique	1
huile	1
indiquer	1
joséphine	1
l	2
l&apos;	4
la	7
le	7
les	2
lien	1
maison	1
matin	1
mis	1
monde	1
mondeconnétable	1
mondiale	1
municipal	1
n	1
nantais	1
oubliez	1
partager	1
pas	1
pencalet	1
plus	2
port	2
pouvez	1
première	2
prend	1
presse	1
puis	1
père	1
qui	1
quitte	1
rachète	1
rendent	1
robert	2
rosmeurtemplate	1
sardine	1
sardines	1
société	1
son	4
succède	1
succès	1
sujet	1
sur	2
tours	1
travaillait	1
un	1
une	1
usine	1
vos	1
vous	1
web	1
wenceslas	1
«	1
»	1
à	7
élue	1
étant	1
étranger	1
’	4
