&gt;	4
&lt;	4
&quot;	8
(	6
)	6
,	24
.	14
/	2
13	2
1610	1
1610-05-13	1
1637	1
1637-05-13	1
:	4
;	1
=	4
?	1
acier	1
actuels	1
admises	1
adoptée	1
afin	1
agissait	1
agit	1
aide	1
aiguisée	1
aliments	1
alors	1
amenés	1
améliorant	1
américainestemplate	1
anecdote	2
apocryphe	1
apprêter	1
arrondi	1
article	1
arts	1
attribué	1
au	2
autant	1
autre	1
aux	1
avait	1
avec	4
bien	1
bois	1
bonnes	1
bouche	1
bout	1
car	1
cardinal	2
cas	1
catherine	1
ce	2
ceinture	1
certains	2
ces	2
cet	2
cette	2
chancelier	1
chaque	1
chargés	1
chasse	2
class	2
colonies	1
comme	2
comment	1
connaissances	1
contact	1
continuellement	1
convenance	1
convive	1
convives	3
correspondants	1
couper	1
cour	1
courante	1
cours	2
couteau	8
couteaux	5
couvert	3
cuillère	1
cuisinée	1
culture	1
curaient	1
curer	1
d&apos;	11
dangereux	1
dans	4
date	1
date-lien	2
datetime	2
de	30
dents	2
depuis	1
dernière	1
des	8
destinés	1
diffusée	1
différentes	1
différents	1
doit	1
du	6
durant	1
dès	2
défendre	1
déjà	1
dépecer	1
effet	1
empêchant	1
empêcher	1
en	8
ensuite	1
est	7
et	8
etc.	1
europe	1
européennes	1
existe	1
facture	1
faisant	1
favorisée	1
façons	1
fin	1
fois	1
forme	1
fourchette	1
fragments	1
france	1
français	1
froisser	1
fut	1
garder	1
guerre	1
général	1
harponner	1
haut	1
histoire	1
homme	1
horizontalement	1
hôtel	1
il	5
incertaine	1
ingrédients	1
inoxydable	1
instar	1
introduit	1
introduite	1
ivoire	1
l	1
l&apos;	7
la	23
lame	2
lassé	1
le	11
les	15
leur	2
leurs	1
limer	1
livres	1
lors	1
louis	1
mai	2
main	1
maintenant	1
manche	1
manger	1
manie	1
manipulation	1
manières	1
marqué	1
marquée	1
mauvaise	1
mauvaises	1
maître	1
mesuré	1
mets	2
milieu	1
mode	1
moderne	2
modérément	1
morceaux	1
moyen	2
médicis	1
métal	1
mœurs	1
n&apos;	1
nappe	1
ne	2
nobles	1
nourriture	1
nowrap	2
ordonne	1
os	1
ou	10
paléolithique	1
par	6
partagent	1
partager	1
partie	1
permettant	1
personnages	1
personnels	1
petit	1
peut	1
pierre	1
plaçant	1
plus	1
poignards	1
pointe	3
pointu	1
polyvalents	1
porté	1
pour	6
pouvant	1
pouvez	1
prend	1
proies	1
projets	1
précise	1
prévus	1
prêtres	1
puissant	1
qu&apos;	2
que	5
qui	5
quotidiens	1
raffinement	2
raffiné	1
rang	1
recommandations	1
recouvre	1
repas	1
reposer	1
reprise	1
rester	1
richelieu	1
réellement	1
s&apos;	2
sa	1
sacrifices	1
sans	1
sauce	1
se	3
selon	1
ses	2
siècle	2
soit	1
son	2
sont	1
souvent	3
suite	1
support	1
sur	1
sécurité	1
séguier	1
table	10
texture	1
time	4
tout	1
traditionnellement	2
tranchant	1
tranchants	1
travail	1
très	1
un	8
une	6
usage	2
ustensiles	1
utilise	1
utilisent	1
utilisé	1
utilisés	1
viande	2
vite	1
voir	1
vos	1
vous	1
voyait	1
xiv	1
xvie	1
xviie	1
à	12
âge	1
édit	2
éliminer	1
émoussé	1
époque	2
étaient	2
étant	1
étiquette	1
être	1
’	1
