(	2
)	2
,	14
.	7
10	1
:	3
aigre-douce	1
aloo	2
appelée	1
appelés	1
article	1
au	1
autres	1
avec	3
base	2
blé	1
bouillies	1
c&apos;	1
calzone	2
cassés	1
chana	1
chiches	2
chutney	1
cm	1
comme	2
cuisine	1
d&apos;	3
dal	1
de	12
deux	1
du	1
débarrassés	1
désigne	1
en	5
environ	1
est	4
et	4
fait	1
farine	1
forme	1
formé	1
fourré	1
frite	1
garniture	1
grand	1
général	1
habituellement	1
hindi	1
il	2
imli	1
indienne	2
italien	1
l&apos;	1
la	2
le	2
leur	1
levée	1
lien	1
long	1
légumes	2
mais	1
mélange	1
on	1
origine	1
ou	1
penser	1
petits	1
pie	1
plus	1
pois	3
pomme	1
pommes	1
populaire	1
purée	1
pâte	1
qu&apos;	1
que	1
repliée	1
rue	1
sa	1
samoussa	1
samoussatemplate	1
sauce	1
sert	1
tamarins	1
tels	1
template	1
terme	1
terre	2
trinité-et-tobagotemplate	1
très	1
type	1
tégument	1
un	4
une	3
variante	1
végétarien	1
web	1
«	1
»	1
à	3
écrasées	1
élément	1
épicées	1
