&#91;	6
&#93;	6
&gt;	2
&lt;	2
&quot;	4
(	6
)	6
*	3
,	27
-oter	1
.	17
/	1
112	1
1393	2
1991	1
2016	6
21	1
22	5
:	11
=	2
?	1
académie	1
accompagnée	1
agit	1
améliorant	1
ancien	4
ancienne	1
antérieure	1
aperçu	1
après	2
arbuste	1
arrivée	1
articles	1
attesté	1
attestée	1
au	2
banquet	1
bas	1
bien	1
bnf	1
bouillon	1
bourgeois	1
bœuf	1
ce	1
ces	1
cette	1
chesnaye	1
chevalier	1
chicot	1
chrétien	1
class	1
cnrtl	1
comment	1
composé	2
condamnation	1
confection	1
connaissances	1
connue	1
consulté	6
contenait	1
correspondants	1
cuite	1
d&apos;	9
dans	5
date-lien	1
datetime	1
de	27
des	2
deux	1
dictionnaire	1
discutée	1
domestique	1
doute	1
droz	1
du	8
déchiqueter	1
découpée	2
dérivé	1
déverbal	1
dû	1
en	10
entrent	1
entré	1
est	5
et	6
europe	1
expliquant	1
expressionentrée	1
fait	1
forme	1
francique	1
français	2
française	2
gaulle	1
gâcher	1
haricot	5
haricots	1
harigoter	2
harigôn	1
harijôn	1
hariôn	1
hericot	1
homonymes	1
homonymie	1
hysope	1
i	1
il	1
imparfaitement	1
influence	1
informatisétemplate	1
ingrédients	1
intention	1
irréguliers	1
jeune	1
l	1
l&apos;	8
la	9
lambeaux	1
langue	2
lard	1
le	13
leditio	1
les	3
librairie	1
lien	4
ligne	1
lion	1
littréentré	1
légumineuse	1
macis	1
mets	2
mettre	1
morale	1
morceaux	2
mots	1
mouton	6
ménagier	2
navets	1
ne	1
nicolas	1
novembre	6
occurrence	1
oignons	2
origine	1
originellement	1
ou	1
outre	1
ouvrage	2
p.	1
par	2
paris	3
partager	1
pas	1
persil	1
peut-être	1
plus	1
pour	1
pouvez	1
princeps	1
probablement	1
probablementtemplate	1
projets	1
prononcé	1
prose	1
préparation	1
que	1
qui	1
ragout	1
ragoût	1
rameau	1
rapprochement	1
recommandations	1
romaine	1
s&apos;	2
sa	3
sans	1
saugeentrée	1
se	1
selon	1
sens	1
signifiant	1
siècle	1
sont	1
sous	1
template	8
terme	1
time	2
traditionnel	1
traité	1
trouve	1
troyes	1
très	2
trésor	1
un	6
verbe	1
vers	1
viande	3
voir	1
vos	1
vous	1
web	4
xive	1
yvain	1
«	5
»	5
à	3
économie	1
écot	1
élagué	1
émile	1
épousemesnagier	1
étant	1
’	1
