&apos;	2
&quot;	2
(	10
)	10
,	53
.	36
11	1
12	1
17	1
1877	1
1981	2
1986	1
1998	1
41	1
54	1
83	1
9,25	1
978-0-674-53909-9	1
:	5
;	1
?	1
a	2
abri	1
accumulateurs	1
accumuler	1
accès	1
afin	1
agissait	1
ainsi	1
air	2
ait	1
aliments	2
allemand	1
allume	1
ambiant	1
amené	1
améliorant	1
années	1
apparentent	1
après	1
article	1
articles	1
artificielle	1
association	2
assurent	1
atteint	1
au	9
aujourd&apos;	1
aussi	1
automobile	1
autrefois	1
autres	1
aux	3
auxquelles	1
avant	1
avantageusement	1
avec	2
ayant	1
b.	1
bas	1
basse	2
baume	1
bien	1
bière	1
bois	1
boissons	1
branchages	1
brasserie	1
but	1
bâtie	1
bâtiment	2
bâtiments	1
c&apos;	1
calorifique	1
capacité	1
carl	1
carter	1
ce	3
cela	1
celle	1
celles	1
cents	2
certaines	1
ces	1
cette	1
chaleur	1
changé	1
chantilly	1
chaume	1
château	1
châteaux	1
cigare	1
cinq	1
climatiser	1
comme	1
comment	1
commercialiser	1
congélateur	1
connaissances	1
connue	1
connurent	1
conservation	1
conserver	2
constante	1
constituait	1
construisaient	1
contenir	1
contraire	1
contrairement	1
convainquit	1
convertis	1
correspondants	1
couvercle	1
couvert	1
crdp	1
creusée	1
d&apos;	11
dans	9
davantage	1
de	56
depuis	1
des	14
deux	1
deuxième	1
diamètre	2
différentes	1
dites	1
dix-neuf	1
doit	1
donc	2
du	11
durée	1
dyson	1
début	1
délicate	1
déplacements	1
désigne	1
développement	1
développementtemplate	1
eau	3
effet	1
elle	2
elles	3
en	18
enceinte	1
entassait	1
enterrées	1
entier	1
entre	1
entrepôts	2
envahissement	1
est	11
et	12
europe	2
exemple	1
exploiter	1
exposition	1
expérience	1
expériences	1
extérieur	2
fabriquer	1
fabriques	1
faire	1
faisait	2
fermentation	1
fin	2
financial	1
fit	1
fixe	1
fonction	1
fondu	1
fonte	2
fosse	1
freeman	1
frein	1
frigorifiques	1
froid	6
fréquemment	1
furent	2
garde-manger	1
genre	1
gestion	1
glace	15
glaciaire	1
glacière	7
glacières	5
googlebooks	1
grand	1
grande	2
grandes	1
gros	1
grâce	2
guidées	1
généralement	1
harvard	1
haut	1
haute	1
histoire	1
hiver	3
homonymes	1
homonymie	1
homophone	1
horsley	1
hui	1
ice	2
il	3
imagined	1
important	2
includes	1
incorporé	1
installation	2
installations	2
intérieur	1
invention	1
iran	1
isbn	1
isolantes	1
isolée	1
isolés	1
isothermes	1
itinérante	1
jour	1
jours	1
jusqu&apos;	3
kilogrammes	1
l	2
l&apos;	13
la	38
large	1
le	12
lequel	1
les	10
lesquelles	1
leur	1
lieu	1
linde	1
longue	1
lors	1
machines	1
maintenir	1
maintenu	1
maintien	1
mais	2
manière	1
manières	1
marseille	1
massif	1
may	1
mazaugues	1
mettre	1
meuble	2
millénaires	1
mise	1
mobile	1
monde	1
morceau	1
moujiks	1
musée	1
mètres	4
n&apos;	2
naturelle	1
ne	1
neige	2
new	1
nombreux	1
non	1
négative	1
office	1
on	3
ont	2
ou	10
où	1
page	1
pages	1
paille	1
par	7
parois	1
partager	1
partie	3
parties	1
partir	2
pas	2
passive	1
peltier	1
pendant	1
permet	1
permettait	1
petit	2
petits	1
peut	1
pied	1
pivaut	1
pièces	1
plans	1
plus	6
plusieurs	1
point	1
pompe	1
pond	2
portatifs	1
possible	1
pour	9
pouvait	2
pouvez	1
pouvoir	1
press	1
princeton	1
prise	1
produits	1
profondeur	2
project	1
projets	1
proposées	1
propriétés	1
provence	1
prudential	2
préalable	1
préalablement	2
présentant	1
prévues	1
puis	1
puisqu&apos;	1
puits	1
pétrole	1
quatre	1
que	4
qui	3
randonnée	1
recevait	1
recommandations	1
refroidis	2
remonter	1
remplacée	1
rempli	1
remplie	1
remplissent	1
représenter	1
retrace	1
risque	1
russie	1
réalisées	1
récipient	1
récipients	1
récoltée	2
réfrigérateur	3
réfrigérateurs	1
réfrigération	1
répandue	1
réserve	1
s&apos;	3
sainte	1
sainte-baume	2
sciences	1
sciure	1
selon	1
servait	1
servir	1
seule	1
seulement	1
si	1
simple	1
six	1
siècle	5
sol	2
son	1
sont	3
sorte	1
sous	1
spéciales	1
stocker	1
stockée	1
structure	1
sur	2
surtout	1
système	2
taylor	1
techniques	1
telles	1
template	1
temps	1
température	4
tension	1
terme	1
the	1
theodore	1
thermostat	1
times	1
titre	1
tonnes	1
tous	1
toute	1
trois	1
trou	1
très	1
un	16
une	9
university	1
usage	1
utilisable	1
utilise	1
utiliser	2
utilisées	2
utilisés	1
valorisation	1
vapeur	1
vastes	1
vingt-cinq	1
visites	1
visiteur	1
voir	2
voiture	1
volts	1
volumes	1
von	1
vos	1
vous	1
véhicule	1
worlds	1
www.nytimes.com.	1
xixe	3
xviie	1
xxe	1
y	4
yakhchals	1
york	1
à	20
écart	1
égaux	1
électrique	1
électriques	1
éliminée	1
équipées	1
équipés	1
étaient	2
était	4
états-unis	1
étudier	1
été	3
être	2
’	2
