&quot;	22
(	10
)	10
,	49
.	36
0,1	1
1	2
10	1
2	1
20	1
4	1
4.2	1
58	1
:	48
a	4
absorbables	1
accumuler	1
acide	1
activité	2
adaptation	1
affinéstemplate	1
aglycones	1
agriculture	1
agro-alimentaire	1
agro-alimentairetemplate	1
agronomie	1
agrumes	1
ailleurs	1
ainsi	3
alcalin	1
alcoolique	1
aliment	1
alimentaire	1
alimentaires	3
alimentationtemplate	1
aliments	1
amélioration	1
améliorée	1
anamorphe	1
animales	1
animaux	1
antagonistes	1
antarctiquetemplate	1
antioxydant	1
antioxydantestemplate	1
apparie	1
appartient	1
applications	4
après	1
aptitude	1
aquacole	1
arriver	1
article	45
arôme	1
ascospore	1
asexuée	1
attaquant	1
atteint	1
attention	1
au	1
augmenter	1
aussi	1
autorisée	1
autres	3
aux	1
avantage	1
avec	1
avoir	1
b2	1
basses	1
besoin	1
bioactifs	1
biologique	1
biotechnologiquetemplate	1
bourgeonnant	1
bourgeons	1
bêta-glucosidase	1
c&apos;	1
c.	2
campbell	1
candida	3
candidatemplate	1
capable	1
capables	2
caractéristiques	1
caséine	1
cellule	1
cellules	1
cependant	1
cerevisiae	1
certaines	3
cette	7
champignons	1
charcuterie	1
charcutierstemplate	1
chez	1
chimique	1
colonise	1
coloniser	1
colorant	1
comme	5
complexe	2
comporte	1
composés	1
comprend	1
compétition	1
concentration	2
concernant	2
condition	1
confèrent	1
conservation	1
considérer	1
contient	1
contre	6
contribue	1
crevettestemplate	1
cueillettetemplate	1
cultivée	1
culture	2
d	3
d&apos;	11
d.	10
dans	13
de	57
debaryomyces	2
des	27
dessalement	1
deuxtemplate	1
digitatumtemplate	1
diploïde	1
dire	1
dismutase	1
dont	1
du	5
due	1
défenses	1
désert	1
désertiques	1
désigner	1
détoxifiant	1
développe	1
développement	2
développer	1
eau	1
eaux	1
efficaces	1
elle	14
elle-même	1
elles	1
employée	1
en	22
environ	1
enzymes	1
espèce	5
espèces	4
est	8
est-à	1
et	17
exceptionnellement	1
excès	1
exemple	4
exprimer	1
fabryitemplate	1
facilement	1
facultés	1
faible	1
faisant	1
fait	3
famata	5
famille	1
fer	1
fermentaire	1
fermentation	1
fermentée	1
fermentéestemplate	1
forme	3
former	1
formes	1
forte	1
froid	1
fromages	1
fromagestemplate	1
fruits	1
g	2
genre	2
glucides	1
glycérol	1
grand	1
grande	1
groupe	1
généralement	3
génétiques	1
hansenii	10
hansenii-c.	1
haploïde	1
haploïdes	1
homothalliquetemplate	1
huile	1
hydrolyse	1
hydrolyser	1
hyper-salés	1
hypertensiontemplate	1
hétérosidestemplate	1
hôte	1
il	1
immunitairestemplate	1
immunodépriméstemplate	1
imparfaite	2
inclue	1
industrie	3
infectieux	1
intestin	3
intérêt	2
ions	1
isoflavones	1
issues	1
italicumtemplate	1
jusqu	1
kcl	1
killer	1
l	2
l&apos;	19
la	21
lac	1
lait	1
laitierstemplate	1
le	10
les	8
leur	1
leurs	1
levure	4
levures	3
limiter	1
lipasestemplate	1
litre	2
lors	1
lorsque	1
lui	3
lutter	2
m	3
maintenir	1
mais	2
maladiestemplate	1
malgré	1
maximum	1
mcmurdo	1
mer	1
mertemplate	1
microbienne	1
milieu	4
milieutemplate	1
milieux	2
milieuxtemplate	1
mise	1
moisissures	1
moisissurestemplate	1
mortetemplate	1
multiplication	1
multiplie	1
mycosestemplate	1
mère	1
médicament	2
médicaments	1
méiose	2
nacl	3
naturel	1
nepalensis	1
nombreuses	3
nombreux	2
non	1
nov.combtemplate	1
noyau	1
nulle	1
nutritifs	1
objet	2
obtenir	1
occurrence	1
oiseauxtemplate	1
olives	1
olivetemplate	1
ormeauxtemplate	1
osmolarité	2
ou	9
outre	1
ouvrage	3
oxygène	1
par	10
parfois	1
particulier	4
particulière	1
particulièrement	1
partir	1
pathogènes	3
pathogénicité	1
patients	1
penicillium	2
peptides	1
permet	1
permettent	1
permettre	1
peut	9
peuvent	2
ph	2
phylogénétique	1
phylogénétiquement	1
phénoliques	1
pichia	1
plantes	1
planète	1
plus	6
poissonstemplate	2
possibilités	1
possibles	1
possédant	1
potassium	1
pour	15
pourraient	2
pourrait	3
ppm	1
principalement	1
principes	1
probiotique	1
probiotiques	1
proche	1
proches	1
procédés	1
production	1
produire	3
produisant	1
produites	1
produits	2
profit	1
prolonger	1
protéasestemplate	1
protéger	1
proximité	1
préparations	2
présence	3
présente	3
présenter	1
pyridoxinetemplate	1
qu&apos;	1
que	6
qui	7
raison	1
rapidement	1
re-divise	1
recevant	1
recherches	1
rejetés	1
reproduction	1
reproduisent	1
requiert	1
responsables	1
retrouvée	1
riboflavine	2
riches	1
risque	1
région	1
résumé	1
s	1
sa	2
saccharomyces	1
saccharomycetaceae	1
salinité	1
salinitétemplate	1
salé	2
santé	1
saucisson	1
se	5
sec	2
sel	2
selon	1
semble	1
servir	1
ses	4
seule	1
sexuée	2
sodium	1
soit	1
soja	1
sol	1
son	4
souche	1
souches	4
souchestemplate	1
sous	1
sous-embr	1
souvent	1
stimulation	1
substances	1
superoxyde	1
supporte	1
supporter	1
surface	1
survivre	1
synthétiser	1
sèches	1
sécréter	1
tant	2
telles	1
template	7
températures	1
teneur	1
tolérante	1
traditionnels	1
traiter	1
très	3
tueuse	1
tueuses	2
type	1
un	9
une	9
usées	1
utahtemplate	1
utilisation	2
utiliser	1
utilisée	2
vallées	1
variations	1
variété	1
vitamine	1
voir	2
vue	1
végétative	1
xylitol	1
yeasts	1
zopf	1
«	5
»	5
à	8
édulcorant	1
également	3
éléments	1
études	1
été	1
éventuelle	1
être	4
’	7
