!	1
%	1
&#91;	10
&#93;	10
&gt;	12
&lt;	12
&quot;	2
(	18
)	18
,	73
-	3
.	34
/	8
1	2
10	1
13	1
1980	1
1991	2
1996	3
2,5	1
2004	2
2005	2
2007	3
2009	2
2011	2
2013	1
2742749322	1
29	1
59	1
978-2-7605-3160-4	1
:	13
;	2
?	1
a	3
a.	1
actes	1
adoption	1
afrique	1
agriculture	4
agriculturel&apos;	1
aide	1
akiça	1
al.	1
alimentaire	1
alimentation	7
aliments	2
allain	2
ambulants	2
american	1
amoah	1
améliorant	1
aménagements	1
amérique	1
ananas	2
and	5
anglais	2
années	1
apparaissent	1
appelée	1
appréciable	1
après	1
article	2
articles	1
asia	1
association	1
au	6
au-delà	1
aube	1
audibert	1
auteurs	2
autres	1
aux	1
avant	1
avec	2
bahri	1
baozi	1
baraques	1
beignets	1
belgian	1
belgique	2
beverages	1
bien	1
bienvenue	1
boissons	1
bon	1
bruxelles	2
bureau	1
bénéfices	1
car	1
castellani	2
catégorie	1
ce	1
celle	1
centraletemplate	1
centre	1
cependant	1
cet	1
cette	1
ceux	1
champs	1
chariots	1
chastanet	2
chine	2
christopher	1
châtaignes	1
chère	1
ciam	1
classé	1
clément	1
coin	1
collation	1
comme	3
comment	1
commerces	1
companion	1
connaissances	1
considérée	1
consomment	1
consommer	1
constitue	1
contre	1
correspondants	1
countries	1
cris	1
créatrices	1
cuisine	11
cuisines	1
cuits	1
d	2
d&apos;	9
dans	16
de	49
des	27
describes	1
developing	1
diffusent	1
directrices	1
disparaître	1
diverses	1
division	1
douces	1
drechsel	2
drink	1
du	10
ducasses	1
durs	1
défini	1
dégustés	1
détaille	1
détaillée	1
développement	1
eaux	1
elle	3
elles	1
emploi	1
emploistemplate	1
en	28
encore	2
engendre	1
ensemble	2
entre	1
entreprises	1
environnementtemplate	1
espace	1
essential	1
est	10
et	24
européenne	1
européennes	1
extérieurs	1
f.	1
faciliter	1
faisant	1
familiales	1
façon	1
femmestemplate	1
foires	1
food	9
foods	4
for	1
four	1
france	2
française	1
frites	1
from	1
fruits	1
garde	1
gastronomie	1
gaufres	1
grignoter	1
grillés	1
guǒzi	1
généralement	1
hanna	1
harvard	6
histoire	1
horizons	1
importance	1
importante	1
importants	1
in	2
incomplète	1
incomplèteune	1
individus	1
informel	1
insuffisamment	1
international	2
interventions	1
intitulés	1
irrigation	1
isbn	2
issu	1
istanbul	1
italie	1
jannequin	1
jeitler	1
jianbingguozi	1
jiānbǐng	1
jiētóu	1
karg	2
kermesses	1
l	5
l&apos;	20
la	35
le	7
les	19
lessons	1
leur	1
leurs	1
lien	2
ligne	5
lignes	1
liqa	1
lire	5
liste	2
littéralement	1
louis	2
maghreb	1
maghrébins	1
mais	2
mali	1
marchands	2
mark	1
meilleure	1
meilleurs	1
mercier	1
met	1
mets	1
midi	1
milliards	1
mirail	1
mis	1
mise	1
moins	1
monde	1
mondiale	2
monique	1
moyen	2
musique	1
mérites	1
même	1
nations	4
no	3
nombreuses	1
nombreux	1
nord	1
notably	1
nourriture	1
noël	1
nutrition	2
occasion	1
of	2
officiellement	1
offre	1
oms	1
ont	1
organisation	5
origine	1
ou	9
oublies	1
oxford	2
où	1
p.	1
palerme	1
par	5
parenthèses	6
paris	2
partager	1
particulier	1
partie	1
partiellement	1
passant	1
pastèque	1
patates	1
pauvres	1
pay	2
pays	2
pdf	3
pensée	1
petit	1
petites	1
peut	1
peuvent	1
philip	1
places	1
plaisir	1
plat	1
plats	1
plupart	1
plus	2
populations	1
pour	9
pourtant	1
pouvez	1
prepared	1
press	1
presses	2
projets	1
proposent	1
prédécoupés	1
présente	1
préservation	1
prêts	1
puant	1
public	2
publiées	1
période	1
que	2
qui	2
quotidiennement	1
québec	1
raisons	1
rambourg	2
range	1
rapidité	1
rapportés	1
raschid-sally	1
ready-to-eat	1
recettes	1
recherches	1
recommandations	1
redwood	1
regina	1
remonte	1
reposer	1
représentaient	1
requirements	1
restaurants	1
reste	1
revenus	1
risques	1
rue	16
rueorganisation	1
réalisée	1
référence	6
région	2
rôties	1
safety	2
sans	6
santé	4
scott	1
se	1
secteur	3
section	2
selon	2
seules	1
siècle	2
siècletemplate	1
smith	1
social	1
socialandrew	1
soient	1
soirée	1
sold	1
sometimes	1
son	1
sont	1
souci	1
source	1
sous-évaluée	1
souvent	1
street	6
street-vended	1
streets	1
subsaharienne	1
subsiste	1
sud	1
suivante	1
sur	1
sébastien	1
sécurité	1
table	1
tableau	1
tard	1
template	2
temps	1
tendance	1
term	1
terme	1
the	2
thé	1
time	12
to	1
tofu	1
tombouctou	1
top	1
totalité	1
toulouse-ii	1
tout	1
toute	1
tradition	3
traditionnelles	1
travail	1
travailleurs	1
trois	1
truck	1
turquie	1
témoignent	1
un	1
une	4
unies	4
unit	1
universitaires	1
university	1
université	2
usées	1
vantant	1
vendaient	1
vendant	1
vendent	1
vendeurs	3
vente	2
vide	2
villes	1
virtualtourist.com	1
vittorio	1
vivace	1
voir	2
voisins	1
vos	1
votre	1
vous	1
wide	1
winarno	2
xiǎochī	1
xvie	1
xviiie	1
xxie	1
«	9
»	9
à	4
âge	1
écoliers	1
économie	2
émergents	1
étude	2
être	2
œufs	1
‎	3
’	7
包子	1
煎饼果子	1
街头小吃	1
