(	2
)	2
,	12
.	2
2006	1
2009	1
837	1
:	5
?	1
abc-clio	1
afrique	1
améliorant	1
and	1
archives	1
au	1
b.	1
comme	1
comment	1
complete	1
connaissances	1
considéré	1
consommé	1
contemporaines	1
correspondants	1
d&apos;	1
de	2
des	1
diaye-corréard	1
domoda	2
domodaa	1
du	2
emblems	1
en	3
est	2
et	1
gambie	1
guide	1
il	1
in	1
isbn	2
james	1
l	1
l&apos;	1
le	3
les	2
minahan	1
mots	1
même	1
n&apos;	1
national	1
nationaltemplate	1
ouest	1
où	1
p.	2
partager	1
patrimoine	1
plat	1
pouvez	1
projets	1
ragoût	1
recommandations	1
selon	1
sens	1
symbols	1
sénégal	1
sénégalgeneviève	1
template	3
the	1
to	1
un	1
vos	1
vous	1
wolof	1
«	1
»	1
’	1
