(	3
)	3
,	3
.	5
?	1
agit	1
améliorant	1
angleterre	1
appellation	1
au	1
autres	1
base	1
bœuf	1
comment	1
connaissances	1
contenant	1
cornish	3
cornouailles	1
correspondants	1
cuite	1
d&apos;	3
dans	1
de	4
des	3
du	2
en	2
encore	1
est	1
et	2
européenne	1
fait	1
four	1
géographique	1
haché	1
igp	1
il	1
indication	1
l	1
l&apos;	3
la	1
le	1
les	1
légumes	1
méritant	1
ne	1
objet	1
oignons	1
on	1
originaire	1
ou	1
partager	1
pas	1
pasties	1
pasty	3
pommes	1
pouvez	1
projets	1
protégée	1
préparation	1
recommandations	1
rutabaga	1
s&apos;	1
salée	1
selon	1
sorte	1
sucrées	1
terre	1
tourte	1
toutefois	1
traditionnellement	1
trouve	1
une	3
union	1
vos	1
vous	1
«	1
»	1
à	1
également	1
’	1
