(	2
)	2
,	8
.	6
?	1
améliorant	1
amérique	1
ananas	1
anglicisé	1
appelé	1
appelée	1
au	2
aussi	1
autres	1
carottes	1
cette	1
chou	4
choux	2
coleslaw	2
comme	1
comment	1
communément	1
connaissances	1
consistant	1
correspondants	1
cru	1
cultivaient	1
d&apos;	2
de	7
des	5
du	4
en	3
est	2
et	4
existe	1
fleuve	1
fondé	1
forme	1
fromage	1
hollandais	1
hudson	1
il	2
incluant	1
inclut	1
ingrédients	1
kool	1
koolsla	2
l	1
l&apos;	1
le	2
les	3
morceaux	1
new	1
nombreuses	1
nord	1
nouveau-brunswick	1
oignons	1
ont	1
ou	1
partager	1
pommes	1
populaire	1
pour	1
pouvez	1
principalement	1
projets	1
proximité	1
préparaient	1
qui	1
québec	1
recette	1
recommandations	1
rouge	1
râpé	2
râpées	1
râpés	1
s&apos;	1
salade	4
selon	1
signifie	2
simplement	1
sla	1
sous	1
terme	1
une	1
variantes	1
vos	1
vous	1
york	1
«	2
»	2
à	1
état	1
’	1
