&#91;	1
&#93;	1
(	2
)	2
,	19
.	16
:	9
;	1
?	1
a	1
ail	1
ainsi	1
ajouter	2
algérie	2
algériennes	1
algérienstemplate	1
améliorant	1
arabe	1
arrosée	1
article	6
article.	1
autres	2
avant	1
avec	2
aïn	2
bara	1
base	1
batna	2
bicarbonate	1
biskra	1
boistemplate	1
catégorie	1
chaude	1
chiches	2
citron	1
cocotte	1
comment	1
connaissances	1
consommation	1
consommé	1
constantine	1
constantinetemplate	1
correspondants	1
couvercle	1
cuisson	1
d&apos;	7
dans	4
de	18
des	5
djelfa	1
dobara	3
du	6
début	1
eau	1
el	1
elle	2
en	7
est	4
et	10
existent	1
faire	1
fermer	1
fin	1
froide	2
fèves	2
gonfler	1
guerre	1
généralement	1
hanout	1
harissa	1
hiver	1
huile	3
indépendantistes	1
ingrédients	2
jour	1
jusqu&apos;	1
l	1
l&apos;	7
la	13
laver	1
le	4
les	6
lila	2
m&apos;	2
mettre	1
morceaux	2
mot	1
même	1
nom	1
notamment	1
nécessaire	2
oignon	1
olive	2
orchestrer	1
originaire	2
ou	2
partager	1
pays	1
petits	2
peuvent	1
piquant	1
plat	1
plusieurs	1
pois	2
poivre	1
pouvez	1
projets	1
préparée	1
puis	3
que	1
ras	1
recommandations	1
repas	1
rondelles	1
réf.	1
référence	1
région	2
régiontemplate	1
s&apos;	1
sa	1
sauce	1
secs	1
sel	1
selon	3
servir	1
sodium	1
son	1
soupe	1
template	1
tomates	1
tradition	1
tunisietemplate	1
un	1
une	2
variantes	1
variés	1
viens	1
ville	1
villes	1
vos	1
vous	1
vu	1
zibans	1
à	5
épicée	1
était	1
étendue	1
être	1
’	1
