(	1
)	1
,	6
.	6
?	1
accompagne	1
ainsi	1
algérienne	1
améliorant	1
annaba	3
annabi	3
annabis	1
appellation	1
base	2
bourek	3
brik	1
börek	1
c&apos;	1
celle-ci	1
cette	1
chorba	1
comment	1
commerçants	1
connaissances	1
constituant	1
correspondants	1
cuisinés	1
d&apos;	3
dans	2
de	15
des	3
du	1
durant	1
dérive	1
désignant	1
désigne	1
en	3
entrée	1
est	5
estivales	1
et	2
excellence	1
fait	1
faite	1
farcie	1
feuille	1
fromage	1
gentilé	1
hachée	1
l	1
l&apos;	1
la	7
le	4
les	3
mélange	1
oignons	1
originaire	1
origine	1
ottomane	1
par	2
partager	1
persil	1
petits	1
pommes	1
populaire	1
pouvez	1
principalement	1
projets	1
purée	1
périodes	1
qui	4
ramadanesques	1
rattaché	1
recommandations	1
repas	1
rues	1
réputation	1
s&apos;	1
salée	1
selon	1
spécialité	4
suivi	1
surtout	1
tapissée	1
terme	2
terre	1
très	1
un	1
une	3
vendu	1
viande	1
ville	2
vos	1
vous	1
«	3
»	3
à	2
’	1
