(	1
)	1
,	12
.	3
1549	1
:	2
a	1
aperçu	1
apparecchio	2
au	2
banchetti	1
banquets	2
books.google.fr.	1
cardinal	1
compositioni	1
compositions	1
composizioni	1
convives	1
cristoforo	1
cuisine	1
cuisinier	1
culinairesbanchetti	1
cérémonie	1
d&apos;	2
da	1
de	9
des	5
di	2
débute	1
décors	1
décrit	1
dédié	1
détail	1
e	1
en	2
est	2
este	2
et	3
ferrare	2
français	1
generale	2
générale	1
hippolyte	1
il	1
ingrédients	1
italien	1
l&apos;	5
la	2
le	1
les	1
liste	1
livre	1
maison	1
manuel	1
maître	1
menus	1
messisbugo	1
nombreux	1
organisation	1
ouvrage	4
paginée	1
par	2
plats	1
pour	1
préparations	1
présentation	1
publié	1
qui	2
recettes	1
renaissance	1
rédige	1
service	1
sur	1
un	2
une	1
ustensiles	1
vivande	2
à	2
écrit	1
établir	1
était	1
été	1
