(	2
)	2
,	27
-	2
.	19
:	1
?	1
absente	1
accessible	1
agit	1
ainsi	1
ajoute	1
alimentation	1
allaient	1
allant	1
amateur	1
amateurs	1
améliorant	1
anis	1
annie	1
antidotaires	1
antiquité	1
apothicairerie	1
appelé	1
appelées	1
article	1
artisanaux	1
arômes	1
assurer	1
au	3
aujourd&apos;	1
auquel	1
aussi	1
aux	1
avoir	1
barbe	1
base	2
beaucoup	1
bien	1
bonbon	1
bonbonnerie	1
bonbons	1
ce	1
cependant	2
ces	1
cette	2
chocolats	1
colorants	1
comment	1
confire	1
confiserie	7
confiseries	3
confiseur	1
confits	1
connaissait	1
connaissances	1
connaitre	1
conservation	1
consommé	1
consommés	1
contient	1
correspondants.	1
culinaires	1
d&apos;	2
dans	6
datés	1
de	24
denrée	1
dernier	1
derniers	1
des	14
dioscoride	1
divers	2
domaine	1
dont	1
du	5
découvertes	1
en	7
encore	1
enfants	1
est	6
et	11
exemple	1
existe	1
fabrication	1
fabriqué	1
familles	1
festifs	1
fit	1
flavigny	1
friandises	2
fruits	4
fut	1
fût	1
galien	1
gourmandise	2
graisse	1
grand	1
grande	1
halloween	1
haut	1
hippocrate	1
histoire	1
hui	1
il	3
indissociables	1
industriels	1
ingrédients	1
l	1
l&apos;	6
la	12
le	8
lentement	1
les	13
liée	1
longtemps	1
loukoums	1
luxe	1
magasin	2
mais	2
majorité	1
mettre	1
miel	2
moyen	2
médecine	1
médicaments	1
même	1
n&apos;	1
ne	3
nom	1
nombreux	1
non	1
notamment	1
nougats	2
occasions	1
occidentaux	1
on	3
orge	1
ou	2
pain	1
papa	1
par	5
parler	1
partager	1
partir	2
parvint	1
pas	2
passant	1
pays	1
perrier-robert	1
perses	1
peu	1
point	1
pour	2
pouvez	1
pratique	2
premiers	1
principalement	2
prix	1
produit	2
produits	3
projets	1
proprement	1
précises	1
préconisèrent	1
préfigure	1
prêtait	1
puis	1
pâques	1
pâtes	2
pâtissiers	1
période	1
qu&apos;	3
que	2
qui	3
québec	1
raison	1
recette	1
recommandations	1
remplacer	1
remplacé	1
renaissance	1
restent	1
retrouve	1
réaliser	1
régulièrement	1
s&apos;	1
savent	1
saveur	1
se	2
selon	1
semblent	1
servait	1
ses	1
seuls	1
siècle	1
solide	1
son	3
sont	2
sortes	1
souvent	1
sucre	6
sucreries	2
sucrée	1
sur	2
sérieux	1
tant	1
telles	1
terme	1
textes	1
totalement	1
tous	2
trace	1
traces	1
travers	1
trouve	1
très	3
un	4
une	2
usages	1
utilisation	2
utilisé	1
variété	1
ve	1
vendu	1
voir	1
vos	1
vous	1
wiktionnaireune	1
«	1
»	1
à	15
âge	2
éponyme	1
était	1
été	1
évolutiondictionnaire	1
être	1
’	1
