(	6
)	6
,	4
.	7
?	1
afrique	1
ailleurs	1
ainsi	1
améliorant	1
américain	1
amérique	1
appelé	1
aromaticum	2
articles	1
au	1
aussi	1
cannelier	1
cannelle	4
casse	3
ce	1
celle	1
certains	1
ceylan	2
chai	1
chine	3
cinnamomum	2
comme	1
comment	1
connaissances	1
correspondants	1
coûteuse	1
d&apos;	1
dans	2
de	9
des	1
djiboutien	1
du	2
elle	2
en	2
est	8
et	2
homonymes	1
l	1
l&apos;	3
la	4
le	2
les	3
mais	1
marché	1
moins	1
mélanges	1
nord	1
ou	1
partager	1
pays	1
piquante	1
plus	2
pour	2
pouvez	1
proche	1
projets	1
puisque	1
que	1
qui	1
québec	1
rare	1
recommandations	1
répandue	1
selon	1
sur	1
tchaï	1
tirée	1
très	1
une	1
utilisée	1
verum	1
voir	1
vos	1
vous	1
y	1
âpre	1
écorce	1
épice	1
épices	1
’	1
