(	9
)	9
,	61
.	28
/	1
1948	1
1992	1
:	6
?	1
a	1
académie	2
acier	1
action	1
ainsi	1
alors	1
améliorant	1
amérique	1
anciens	1
angleterre	2
après	1
argent	2
argenterie	1
argenté	1
aristocrates	1
armoiries	2
art	1
articles	1
asseoir	1
assiette	9
assiettes	2
au	4
au-dessus	1
autrefois	1
autres	2
aux	1
avec	2
aveugle	1
avoir	1
base	2
bertrand	1
biais	1
blanc	1
boissons	1
buffetdéfinition	1
c&apos;	3
café	1
canal	1
ce	4
celui	1
cependant	1
ces	1
cet	1
cette	2
chaleur	1
champagne	1
char	1
chez	1
chronique	1
cloche	1
comme	2
comment	1
commun	1
compose	1
connaissances	1
conserver	1
consistait	1
contre	1
copain	1
correspondants	1
couteau	4
couvert	10
couverts	14
couvrir	2
cuillère	6
cuillères	1
cuisines	1
côté	1
d	1
d&apos;	7
dans	5
date-	1
de	32
demeure	1
derniers	1
derrière	1
des	11
dessert	3
desserts	1
destinés	1
dictionnaire	1
dictionnaires	2
différence	2
disparaît	1
disposés	1
distribuer	1
donc	2
dont	1
droite	2
du	5
durant	1
déclin	1
décliner	1
découper	1
désignait	1
désigne	1
désignent	1
désigné	1
dîner	1
eau	2
elles	1
empoisonnement	2
en	14
entraîne	1
entre	1
entremets	1
est	3
est-à-dire	2
et	15
etc.	4
eux	1
exception	1
expressions	1
face	1
faisait	1
faïence	1
fer	1
flavigny	1
flûte	1
fonction	1
forme	1
formes	1
fourchette	5
france	2
française	2
fruits	1
furent	1
fureur	1
galimard	1
gauche	2
glace	1
grand	1
grande	1
gâteaux	1
générique	1
haut	5
homonymes	1
hôte	1
il	2
ils	1
importance	1
individuellement	1
initiales	2
inoxydable	1
inverse	1
invitons	1
invités	1
l	3
l&apos;	17
la	20
le	19
les	36
leur	1
liberté	1
linge	1
longtemps	1
lorsqu&apos;	1
légèrement	1
mais	1
mangeaient	1
manger	1
mets	1
metsobjets	1
mettre	2
militaires	1
mis	2
modus	1
mot	1
moyen	1
multiples	1
mystère	1
médiévaux	1
métal	2
même	2
nappe	2
neuvième	1
notamment	1
nourriture	2
nous	1
nécessaire	1
on	3
ont	1
operandi	1
ordre	1
orfèvres	1
ou	9
par	1
parfois	1
partager	1
particuliers	1
pays	1
personnage	1
petit	1
peut	1
pièces	1
place	2
placent	1
placés	1
plat	2
plats	4
plus	6
pointe	1
pointes	1
poinçons	2
poisson	1
politiques	1
position	1
positionnement	1
positionner	1
positionnées	1
positionnés	1
posés	1
pour	7
pouvez	1
premiers	2
principaux	1
pris	1
prise	1
problèmes	1
projets	1
propre	1
précaution	1
présentés	1
puis	1
qu&apos;	1
quant	1
quart	1
quatre	1
que	1
quelqu	1
qui	3
rangent	1
rapporté	1
rassurait	1
recevait	1
recommandations	1
recouvert	1
recouvre	1
renaissance	1
rené	1
repas	2
reste	1
retrouve	1
risque	1
rouge	2
récents	1
régler	1
s&apos;	1
se	5
seigneurs	1
selon	1
sensu	1
service	2
serviettes	1
servir	1
servis	1
si	1
siècle	2
soient	2
son	1
sont	8
sorte	2
soupe	1
sous	2
souvent	1
stricto	1
suite	1
sur	2
sus-cités	1
suzerain	1
table	5
tablée	1
telle	2
template	1
terme	4
titre	1
tour	1
tourner	1
tous	2
tout	3
tranchant	1
trio	1
un	9
une	6
unique	1
usage	1
usages	1
ustensiles	3
utilisation	1
utilisés	1
vassal	1
verbe	1
verre	1
verres	4
vers	2
vide	1
vient	1
vin	3
visibles	2
vocable	1
voir	2
voit	1
vos	1
vous	1
xve	1
xviiie	1
«	5
»	5
à	35
âge	1
écosse	1
écuelles	1
édition	1
également	1
éloignés	1
étain	1
était	1
étamé	1
étant	1
états-unis	1
étymologie	1
été	1
être	1
’	5
