(	1
)	1
,	24
.	11
1827	1
?	1
accompagner	1
accomplir	1
affluent	1
ail	1
ainsi	1
améliorant	1
amérique	1
antilles	1
au	6
aubergines	1
autres	1
avec	1
bas-saint-laurent	2
bois	1
boucan	1
boucaner	1
boucané	2
boucanée	3
boucanées	1
bringelles	1
c&apos;	1
cabane	1
canada	2
classique	1
comment	1
connaissances	1
consistent	1
consultez	1
correspondants	1
coulant	1
couramment	1
cuisine	1
cuisines	1
d&apos;	2
dans	6
de	15
des	5
dictionnaire	1
discussion	1
du	3
désignait	1
en	5
est	1
est-à-dire	1
et	1
français	1
française	1
fumage	1
fumer	2
ils	1
indien	1
ingrédient	1
l	1
l&apos;	4
la	8
lac	3
langue	1
lard	1
le	4
les	6
liste	1
morceaux	1
mrc	2
municipalité	1
municipalités	1
océan	1
oignons	1
on	2
ou	3
page	1
partager	1
peut	1
pohénégamook	2
poisson	1
poissonantoine	1
porc	1
poulet	1
pouvez	1
projets	1
prépare	1
péi	1
que	2
qui	1
québec	2
recommandations	1
rivarol	1
rivière	2
rougail	1
récurrent	1
réunion	1
réunionnaise	1
safran	1
saint-athanase	2
saucisses	1
se	1
selon	1
servait	1
sont	1
sud	1
tangue	1
tomates	1
tâches	1
témiscouata	2
tête	1
un	2
une	1
va	1
viandes	2
vieux	1
vos	1
vous	1
à	3
’	1
