%	6
&amp;	1
&quot;	2
(	51
)	51
,	123
.	96
.ce	1
/	21
0,05	1
0,2	1
0,25	1
0,4	1
0,5	1
000	1
1	5
10	5
10.1021	1
10.1111	1
10.1158	1
1055-9965.epi-06-1058.	1
11	1
120	1
1287	1
1290.	1
13	1
135	1
13c3-aa	1
144-186	1
149	1
15	1
16	1
1990	1
1996	1
1997	1
1999	1
1re	1
2	1
2,3-dibromopropionamide	1
2-propénamide	1
20	1
200	1
2002	5
2002-08-01	1
2003	1
2004	2
2005	1
2006	1
2007	1
2008	1
2008-07-15	1
2012	2
2012-08-28	1
2012-20	1
2471.	1
25	2
27	1
29	1
297,27	1
2a	1
2h3-aa	1
3	2
30	1
35,121-35	1
37,486-94	1
37,76-91	1
4	1
4,5	1
5	2
500	1
55	3
56	1
6167-72	1
68	1
70	1
72	1
80	1
82,972	1
90	1
938	1
:	17
;	12
=	1
?	2
a	17
a.	1
abaissant	1
abondamment	1
abord	2
absorbée	2
accidentelles	1
accomplir	1
accumule	1
acide	5
acrylamide	65
acrylamidemuttucumaru	1
acrylamideweiss	1
acrylique	2
action	1
active	1
actuels	1
acétate	1
acétique	1
acétonitrile	1
additif	2
additifs	2
addition	1
additives	1
adulte	1
affaire	1
affecte	1
agency	1
agent	1
agric	1
agricultural	1
agriculture	3
agroalimentaires	1
agropharmaceutique	1
aide	1
aider	1
ailleurs	1
ainsi	1
air	1
ajouté	1
alimentaire	3
alimentaires	1
alimentairesjoint	1
alimentation	2
aliments	13
alimentsparker	1
alors	1
alternative	1
amandes	1
amide	1
amidon	1
aminé	1
amont	1
améliorant	1
an	1
analyse	6
analyser	1
anaérobique	1
and	10
anglais	1
animal	3
années	2
apparaît	1
apparition	1
approfondis	1
après	3
aqueux	2
arachide	1
arrive	1
artificial	1
asparagine	2
assessment	1
association	1
assurer	1
au	5
aug	1
aussi	3
auteurs	1
autorité	1
autre	2
autres	2
aux	3
avant	5
avec	10
avis	1
avoir	4
ayant	1
aérobie	1
aérobique	1
baked	1
bakker	1
balagiannis	1
base	1
bernert	1
between	1
beurre	1
bien	2
biodégradable	1
biologie	1
biologistes	1
biomarkers	3
biotransformée	1
bl	1
boekel	1
boîte	1
bromation	1
bromé	1
brune	1
brunissage	1
brute	1
by	1
c	2
c&apos;	2
c.	2
c3h5no	1
café	1
cancer	4
cancérigène	2
capables	1
capacité	1
caractéristiques	1
carbonisation	1
carcinogène	1
cartouche	1
cas	2
cause	1
causée	1
ce	6
celle	1
celui	1
cependant	2
certaines	1
certains	2
certitudes	1
ces	1
cette	4
chaleur	2
champs	1
chaque	1
chaîne	2
chem	2
chemistry	1
chercheurs	2
chez	3
chimie	1
chimique	1
chimiste	1
chips	3
chocolat	1
choi	1
chromatographic	1
chromatography	1
chromophore	1
ciaa	1
circ	1
citrique	2
collaboration	1
combinaison	1
comité	2
comme	12
comment	1
commercial	1
commerciales	1
commerciaux	1
commission	1
committee	1
comparé	1
complète	1
concentration	4
concentré	1
concentrée	1
concernant	2
concernés	1
condition	1
conditions	1
confirmé	1
confirmée	1
confiée	1
confédération	1
congénitales	1
conjugaison	1
connaissances	2
connection	1
connu	1
conseillent	1
conseillée	1
considéré	1
considérée	1
consistance	1
consommateurs	1
consommation	1
consommer	1
consommerait	1
consommé	1
constat	1
constitue	1
consultez	1
contam	1
contaminants	1
contaminée	1
contenant	1
contenue	1
contient	1
contribuent	1
convertit	1
cooked	1
corn	1
corporel	1
corps	1
correspondants	1
couleur	1
courte	1
croustilles	1
csah	1
cuisson	4
cuits	1
cultures	1
cummins	1
curtis	1
céréales	2
d&apos;	48
d.s.	1
dans	42
de	108
dec	1
degradation	3
demi	1
demi-vie	1
depuis	1
derived	1
des	48
descendre	1
determination	1
deux	5
devenues	1
dichlorométhane	1
diminuer	1
direct	1
directement	1
discussion	1
disponibles	2
distribuée	2
dite	1
doi	3
doit	3
domaine	3
donne	1
donner	1
donné	1
données	4
doses	1
dp	1
ds	2
du	23
during	1
dès	1
dégradation	5
dégrader	1
démontré	2
dérivation	2
dérive	1
dérivé	1
dérivée	1
désherber	1
développement	1
e	2
eau	6
ecotoxicology	2
effect	1
effective	1
effects	1
effet	1
effets	1
efficace	1
efsa	3
ej	1
elmore	1
emballage	1
employés	1
en	42
en.	1
encore	1
enlever	2
ensuite	1
entamé	1
entrainent	1
entraînant	1
entre	3
environ	1
environmental	4
environmetal	1
environnement	2
environnementale	1
environnementaux	1
epidemiology	1
epub	2
espagne	1
est	42
establishments	1
estimée	1
estuaire	1
et	41
etc.	3
européenne	2
eux	1
ev	2
ex-comité	1
excrétés	1
exemple	1
exemples	1
existence	1
expert	1
experts	3
explication	1
exposition	1
expositions	1
exposure	2
extraction	6
extraire	3
extrait	2
f.	2
facilitant	1
faible	1
fait	4
fao	3
faut	1
façon	2
femmes	1
fertilité	1
fin	1
financé	1
financée	1
financées	1
finish-frying	1
fois	1
fonction	1
food	8
foods	1
for	4
formation	10
forme	2
formule	1
formules	1
formée	1
fortement	1
fortes	1
four	1
français	1
freiner	1
french	3
fried	1
fries	3
frite	1
frites	4
frits	1
friture	1
froide	1
from	1
fsa	2
fumée	1
g	3
g.	2
gaz	1
gc-ms	2
gels	1
genus	1
germé	1
glucides	1
glucose	3
glutathion	1
glyphosate	4
goût	1
gramme	1
grasa	1
grasse	1
grillées	1
gros	1
groupe	1
générale	1
généralement	1
h.	1
halford	1
haute	1
herbicide	1
herbicides	2
heures	3
high	1
higley	1
homme	3
hommes	1
homogène	1
homogénéisée	1
humaine	2
humaineconclusion	1
humans	1
hydratation	1
hydrophiles	1
identification	1
identifié	1
identifiée	1
idéale	1
ii	1
il	12
ils	1
in	10
industrie	3
industriel	1
industriels	1
industries	1
influencée	1
ingham	1
ingérée	1
innocuité	1
inquiétés	1
instantanées	1
institute	1
instituto	1
intense	1
interagit	1
interférences	1
international	1
interne	2
intérieur	1
ion	2
ionisation	1
is	1
isis	1
isotopique	1
issu	1
j	4
j.	1
j.1365-2621.2003.tb09641.x.	1
j.w.	1
jaune	1
jecfa	2
jf302415n	1
jinap	1
jk	1
jour	3
journal	4
jours	2
jourtritscher	1
js	1
ju	1
jun	1
jusqu&apos;	4
justement	1
k-1	2
k.	1
kelvins	1
kg	7
kilogramme	1
kinetic	1
l	1
l&apos;	104
l-1	1
l.	2
la	68
laboratoire	2
laboratoires	1
lancé	1
largement	1
lc-ms	1
lc-uv	2
le	46
leeds	1
leonard	1
lequel	1
les	49
letters	1
leur	5
libres	1
libérer	1
lien	1
ligne	1
limitation	1
limite	1
limiter	1
limitée	2
linéarité	1
lipide	1
liquid	1
liste	2
lod	1
loq	2
lors	4
lowering	1
lumière	3
luning	1
lécithine	1
légumes	3
légèrement	1
lésions	1
m	5
m.	2
m.y.	1
ma	2
maillard	1
maintenir	1
mais	3
malformations	1
manquaient	1
masculine	1
materials	1
matière	2
matrice	1
maïs	1
measure	1
meilleure	1
membres	1
mer	1
met	1
mettre	1
meyers	1
micro-organismes	2
milieu	2
millionième	1
minimum	1
minutes	1
mixte	2
modalités	1
model	1
modélisé	1
moins	1
mois	1
mol-1	2
moléculaire	2
molécule	1
molécules	1
mondiale	1
monomer	1
monomère	3
monsanto	1
montré	4
mottram	2
moyenne	1
moyens	1
ms	1
myers	1
mélange	2
métabolites	1
méthanol	1
méthode	1
méthodes	1
même	1
n	1
n&apos;	1
naturelle	1
ne	4
nerveux	2
nettoyage	1
neurotoxicité	1
ng	1
nh3	2
ni	2
niveau	2
niveaux	1
nom	2
non	2
nota	1
notamment	3
note	1
nouilles	1
nourriture	6
novel	1
nuit	1
nécessaire	2
nécessite	1
o	1
objet	1
observés	1
occurrence	1
ochme	2
of	14
oms	4
on	4
ont	4
organique	1
organiques	1
organisation	1
ospina	1
ou	15
outdoor	1
outil	2
où	2
pa	1
page	1
pains	1
par	22
parry	1
part	1
partager	1
participant	1
partie	1
partir	3
pas	4
pays	1
pendant	1
performance	1
perte	2
peut	5
ph	1
phare	1
phase	1
phénomène	1
pic	1
pics	1
pistes	1
plastiques	1
plupart	2
plus	8
plusieurs	2
poids	3
polaire	1
polaires	1
polyacrylamide	11
polyacrylamidejoe	1
polyacrylamides	2
polymère	2
polymères	2
polymérisé	1
pomme	3
pommes	4
population	1
portion	1
portées	1
positive	1
possibilité	1
possible	1
potable	1
potato	1
pour	24
pourrait	2
pouvant	1
pouvez	1
pr	1
prairies	1
precursors	1
premiers	1
première	1
prendre	1
prevention	1
principaux	1
probablement	1
processus	1
produisent	1
produit	5
produits	7
professionnelles	1
projets	1
propanol	1
protocoles	1
protéines	1
prouve	1
provoque	1
prudence	1
prues	2
précurseur	2
précurseurs	3
prédiction	1
préoccupants	1
préoccupation	1
préparation	1
présence	2
présent	3
présentaient	1
présentant	1
publié	1
publiée	1
puis	2
pulvérisations	1
pâtisseries	1
pénétration	1
périodiquement	1
périphérique	1
qu&apos;	1
quand	1
quantification	1
quantité	2
que	12
quelques	3
qui	12
quotidienne	1
raison	1
rapide	1
rapidement	1
rapport	2
raw	1
reading	1
recettepublication	1
recommandations	1
recueil	1
reduce	1
reducing	2
relation	1
relèvent	1
rendant	1
report	1
reprotoxique	3
représentent	1
retrouvée	1
revue	1
rhodococcus	1
riches	1
risque	2
rivières	1
roundup	3
réactif	1
réaction	4
réaliser	1
récemment	1
récente	1
réducteurs	1
réduction	1
réduirait	1
réduire	2
réduisent	1
réduit	1
résidus	1
résultats	1
résumé	3
réticulés	2
révélée	1
rôtissage	1
s	3
s&apos;	1
sa	2
safety	2
sait	1
sang	2
sanny	1
sans	3
santé	3
science	4
sciences	1
scientifique	2
se	3
secret	1
secrets	1
sein	1
selon	5
semaines	1
semble	1
semble-t-il	1
sensibilité	1
seraient	1
serait	1
sert	1
service	1
si	3
significatifs	1
significative	1
smith	3
smoking	1
society	1
sodium	1
soja	1
sol	1
solublesmith	1
solution	1
solutions	1
solvant	3
solvants	1
son	3
sont	7
soulignent	1
soumis	1
source	1
sous	2
souvent	1
spe	1
spectre	1
spontanément	1
standard	3
standards	1
studies	1
substance	2
sucre	1
sucres	2
sugars	1
suivant	1
sulfate	1
supplémentaire	1
sur	10
surface	1
suédois	1
synthèse	1
synthétisé	1
système	2
séché	1
sécurité	1
t	1
t.	2
tabacvesper	1
taux	5
technique	1
techniques	1
tels	2
template	3
température	3
températures	2
teneur	2
tensioactif	1
termes	1
terre	6
terrejung	1
territory	1
the	4
thermique	1
to	1
toolboxheatox	1
torréfactions	1
tous	1
toute	1
toutefois	3
toxicol	1
toxicologues	1
toxique	3
toxiques	1
trade	1
traitement	1
traitées	1
traités	1
transgéniques	1
travaux	1
trempage	1
trois	3
trouvé	1
très	4
tâche	1
tâches	1
ue	2
uepubliée	1
un	19
uncharted	1
une	24
universités	1
urine	2
usuel	1
utilise	1
utilisent	2
utilisé	10
utilisée	1
utilisés	1
uv	1
van	1
ver	1
verdâtres.	1
vers	1
via	1
vie	1
voire	1
volontairement	1
vos	1
vous	1
vue	1
végétaux	1
w.	1
wedzicha	1
wheat	1
who	1
z	4
«	7
°	3
±	1
µg	5
·	4
»	7
à	40
échantillon	2
échantillonner	1
échantillons	2
écotoxicologique	1
écotoxicologues	1
électronébuliseur	1
électrophorèses	1
élevé	2
élevées	2
élevés	2
émis	1
énergie	1
épaississant	2
épandues	1
étant	1
états	1
états-unis	1
éthanol	1
éthyle	1
étude	7
études	2
étudié	1
étudiées	1
étudiés	1
été	9
évaluation	1
évalué	1
évaporation	2
évoquent	1
être	6
œuf	1
μg	3
’	1
…	4
