&#91;	1
&#93;	1
(	4
)	4
,	16
.	9
:	1
a	1
aide	1
ainsi	1
ajoute	1
allongée	1
appareil	1
appelle	1
appelée	1
après	1
arancini	1
aubergine	1
aussi	3
autres	2
avec	1
avoir	1
base	1
boulettes	1
c&apos;	1
calzone	1
cazzilli	1
cette	1
chapelure	1
comme	2
considérée	1
consistante	1
crocchè	2
croquettes	2
cuisine	2
d&apos;	5
dans	4
de	17
demande	1
des	2
du	2
désigne	1
elles	1
en	4
est	3
et	5
feuilles	1
forme	2
fourchette	1
français	1
friggitoria	1
friteries	1
frites	2
fritures	1
instar	1
italie	1
italiennes	1
krokˈkɛ	1
l&apos;	4
la	10
lait	1
le	3
lecce	1
les	8
leur	1
mais	1
maison	1
manière	1
menthe	1
mis	1
même	1
naples	2
napolitaine	2
nom	2
on	3
ovales	1
où	1
palerme	2
palermitains	1
pannées	1
panzarottice	1
par	2
particulier	1
pastacresciute	1
peut	1
peuvent	1
phallique	1
piémont	1
place	1
plat	1
plus	1
pomme	2
pommes	1
portent	1
pour	1
produit	1
prononcé	1
préparer	1
préparées	1
purée	1
pâte	2
qu&apos;	2
que	1
qui	1
rendre	1
riz	1
rue	2
référence	1
régions	1
répandue	1
scagliozzi	1
sciurilli	1
sicile	1
sicilienne	1
soient	1
sont	3
souvent	1
spécialité	1
subric	1
sud	1
tandis	1
terre	3
tradition	1
traitée	1
tranches	1
type	1
typique	2
un	3
une	2
utilise	1
vendu	1
version	1
«	1
»	1
à	11
écrasées	1
été	1
être	1
œuf	1
œufs	1
