&#91;	1
&#93;	1
(	5
)	5
,	29
.	8
1	1
177	1
2004	1
3e	1
:	1
?	1
afrique	1
alimentation	1
aliments	1
améliorant	1
améliorée	1
anglais	1
arachide	1
article	2
association	1
au	1
auteurs	1
base	1
basée	1
betteraves	1
bière	2
burkina	3
burkinabé	3
bœuf	1
carottes	1
cet	1
choux	1
chèvre	1
citrouilles	1
comment	1
comprennent	1
concombres	1
connaissances	1
consommation	1
consommée	1
consommés	1
correspondants	1
couramment	1
courgettes	1
cuisine	5
culinaire	1
d&apos;	1
dans	1
de	11
des	2
dolo	2
du	4
elle	1
en	5
est	6
et	8
fabrication	1
familiale	1
faso	3
fonio	1
fréquente	1
gombo	2
grains	1
grillée	1
haricots	1
igname	1
ignames	1
intitulé	1
issu	1
l	2
l&apos;	4
la	8
le	13
les	10
liste	1
légumes	1
maïs	2
mil	3
millet	1
mouton	1
nombreuses	1
oignons	1
oseille	1
ou	2
ouagadougou	1
ouest	1
outre	1
p.	1
partager	1
particulier	1
partiellement	1
parties	1
patrimoine	1
plus	1
poireaux	1
poisson	1
pommes	2
pouvez	1
projets	1
recommandations	1
riz	2
selon	1
semblable	1
sociale	1
sont	1
sorgho	1
sur	1
tchapalo	1
terre	2
tomates	1
totalité	1
très	1
une	2
viande	1
voir	1
vos	1
vous	1
wikipédia	1
«	2
»	2
à	2
économie	1
éd.	1
épinards	1
’	2
