(	2
)	2
,	14
.	9
12	1
:	1
?	1
a	2
aiment	1
ajout	1
ajouter	1
améliorant	1
après	1
ardèche	1
arrivée	1
au	2
aussi	1
autrefois	1
avant	2
avec	2
badjana	1
bajana	1
bajanac	1
base	2
blancs	1
bouillon	1
c&apos;	1
ce	1
celles-ci	1
cette	2
ceux	1
changeant	1
cheminée	1
châtaigne	1
châtaignes	1
châtaignon	1
châtaignons	2
comment	1
confectionnée	1
connaissances	1
conservation	1
consommée	1
correspondants.	1
cousina	1
cuire	2
cuisson	1
cévennes	1
d&apos;	1
dans	2
de	11
des	6
deux	1
du	1
due	1
début	1
département	1
eau	1
elle	2
en	6
est	2
et	2
etc.	1
eux	1
faire	1
fois	1
forte	1
français	1
fumée	1
heures	1
hiver	2
jardin	1
l	1
l&apos;	4
la	4
lait	2
le	4
les	4
légumes	4
mais	1
mars	1
mis	1
mixer	1
mode	1
moment	1
n&apos;	1
nature	1
nom	1
nourriture	1
nuage	1
obtenu	1
occitan	1
odeur	1
on	4
orthographiée	1
ou	2
parfois	1
partager	1
pas	2
peut	3
plat	1
pour	1
pouvez	1
premiers	1
prend	1
projets	1
qui	2
recommandations	1
selon	1
servir	1
son	1
sont	2
soupe	3
séchage	1
traditionnel	1
traditionnellement	1
tremper	1
trois	1
trop	1
un	2
une	2
vos	1
vous	1
à	3
était	2
étant	1
’	1
