(	3
)	3
,	4
-	1
.	9
:	2
?	1
africaine	1
africaines	1
africains	1
afrique	1
alimentaire	1
améliorant	1
anglais	1
arachides	1
article	2
auteurs	1
autres	1
aux	1
avec	1
base	1
basothos	1
betterave	1
bouillie	1
britannique	1
britanniques	1
britanniquetemplate	1
celles	1
cet	1
comment	1
commun	1
comprend	1
comprennent	1
connaissances	1
correspondants	1
cuisine	3
culinaires	1
culture	1
d&apos;	1
de	8
des	4
desserts	1
du	2
en	4
enlesotho	1
entouré	1
est	3
et	3
foodspring.com.	1
fruits	1
généralement	1
inclure	1
influence	2
inspire	1
intitulé	1
issu	1
l	2
l&apos;	3
la	6
le	2
les	7
lesothane	1
lesotho	3
liste	1
légumes	1
maïs	2
mealie	1
mer	1
moins	1
of	1
ou	1
pap	1
par	1
partage	1
partager	1
partiellement	1
pays	1
peuvent	1
plat	1
plats	1
pommes	1
pouvez	1
pratiques	1
projets	1
présents	1
que	1
qui	1
ragoûts	1
recommandations	1
rencontre	1
riz	1
s&apos;	1
salade	1
sauces	1
selon	1
son	1
sont	2
sud	1
tend	1
terre	1
totalité	1
tradition	1
traditions	1
trouvés	1
très	1
un	1
une	1
voir	1
voisin	1
vos	1
vous	1
wikipédia	1
«	1
»	1
à	2
également	1
épicées	1
être	1
’	2
