(	4
)	4
,	6
.	5
?	1
améliorant	1
au	2
bambou	1
boite	1
bol	1
cha	1
chashaku	2
comment	1
composé	1
connaissances	1
constitué	1
correspondants	1
courbée	1
cuillère	2
cérémonie	1
d&apos;	1
dans	1
de	3
des	2
du	1
elle	1
en	1
est	3
et	2
extrémité	1
japon	1
japonais	1
kanjis	1
l	1
l&apos;	2
la	3
large	1
le	2
les	1
matcha	1
milieu	1
nodule	1
ou	1
partager	1
pièce	1
plus	1
possédant	1
pouvez	1
projets	1
recommandations	1
selon	1
sert	1
seule	1
shaku	1
son	2
terme	1
thé	6
transférer	1
un	2
une	2
ustensile	3
utilisé	1
vers	1
vos	1
vous	1
«	2
»	2
à	6
écope	1
’	1
杓	1
茶	1
茶杓	1
