%	1
(	45
)	45
,	227
.	116
/	4
104	1
2004	1
95	1
:	14
;	2
?	1
a	6
abord	1
abordé	1
accessibles	1
accommodé	1
accompagne	3
accompagné	6
accompagnée	1
accompagnés	5
acidulé	1
acidulée	1
adaptée	1
additionné	1
adjoindre	1
aeneus	1
affectueusement	1
afrique	5
ahmadou	1
ail	2
ailleurs	5
ainsi	2
air	2
ajoute	2
ajouter	1
alcool	1
alcools	1
alimentaire	1
alors	2
amer	1
aminata	1
amis	1
amuse-gueules	1
an	1
ananas	1
animal	1
ans	1
aphrodisiaque	1
appelle	2
appellent	1
appelé	6
appelée	6
appelées	1
apporté	1
approvisionnements	1
apprécié	1
après	2
arabo-berbères	1
arachide	4
araignées	1
arbustes	1
aromates	1
aromatisé	2
article	2
articles	1
artisanalement	1
arête	1
arôme	1
asie	1
assez	4
atlantique	1
attention	1
atthaya	1
attiré	1
au	24
aubergine	1
aubergines	1
aura	1
auraient	1
aurait	1
aussi	8
autant	1
autour	1
autre	1
autres	8
aux	13
avait	1
avant	1
avec	21
avocats	1
avoir	1
bamba	1
banane	1
bananes	1
baobab	3
barbarie	1
barracuda	1
base	13
bassi	6
batterie	1
beaucoup	1
beignets	2
beugueudj	1
beurre	1
bien	1
bissap	2
bière	2
blanc	4
blanche	1
blancs	1
blé	1
bois	1
boisson	5
bol	1
bou	2
bouillie	1
bouillies	1
boulettes	5
bouye	4
boîtes	2
braise	1
braisé	1
bronzé	2
brousses	1
bu	3
bues	1
bêtes	1
bœuf	1
c&apos;	10
cacahuètes	1
café	3
caillé	4
cajou	1
caldou	1
capitaine	1
capitale	1
caractéristique	1
carangue	1
carotte	1
carottes	2
carpe	1
casamance	6
casamançaise	1
cassé	1
cassés	1
ce	2
ceeb	2
ceebu	3
cela	1
celles	1
centrale	1
centre	1
cep	1
cependant	2
certains	2
ces	3
cette	4
chair	4
change	1
chaque	1
chawarmas	1
cheikh	1
chez	1
chine	1
choix	1
choses	1
chou	1
choux	2
chrétiennes	1
chèvre	1
cigales	1
cinq	1
circonstance	1
citer	1
citrons	2
citrouille	1
climat	1
coco	3
collines	1
comme	17
comment	1
communautés	1
compléter	1
complété	1
comportent	1
composé	1
composée	1
compotes	1
comprise	1
concentré	2
condiment	1
congeler	1
connaissez	1
connu	1
connue	1
conserve	1
conserver	1
consistance	1
consistera	1
consommation	1
consomme	1
consommera	1
consommé	2
consommées	2
consommés	3
constituent	1
contre	1
convives	1
coquille	1
corossol	2
corrige-madame	1
couddou	1
couleur	1
coupé	2
couramment	1
cours	1
court-bouillon	1
courts	1
couscous	4
coûteux	1
crabes	1
crevettes	2
crues	1
crème	3
cube	1
cuillère	1
cuisine	5
cuisinière	1
cuisiné	2
cuisson	2
cuit	2
cuites	1
cuits	2
cultivé	1
cultivés	1
culture	1
cultures	1
cymbium	1
cébon	1
célébré	1
céré	1
céréale	1
céréales	1
cérémonie	1
d	1
d&apos;	42
dakar	2
dakhar	1
dakhine	1
dakkhar	1
dankkh	1
dans	28
dattes	2
de	180
dehors	1
des	41
desserts	1
destinées	1
detarium	1
deux	3
diaguas	1
diaye	1
dibi	1
dibiteries	2
dien	1
dieune	1
difficile	1
différentes	3
différents	1
diola	2
disposez	1
dit	1
ditakh	2
divers	3
domoda	2
donnant	1
donne	3
donner	1
donnera	1
donné	1
dont	2
dotée	1
doucement	1
douces	1
dour	1
du	56
débiter	1
décoction	1
découpe	1
découpé	1
décrite	1
défaut	1
déformation	1
déguste	2
dégusté	1
délicatement	1
délicieuse	1
déroule	1
désigne	1
dîner	1
eau	1
eaux	1
effet	1
elle	5
en	47
en-cas	1
encore	3
enfin	1
enterré	1
entier	1
entre	2
epinephelus	1
espadon	1
espérance	1
essentielle	1
est	57
est-à-dire	1
et	58
etc.	9
europe	1
ex.	1
excellentes	1
exemple	2
exigeante	1
exil	1
existe	5
expression	1
fabrique	1
fabriquer	1
fabriqué	1
faire	1
faisander	1
faisandé	1
fait	3
faite	2
fall	1
familiers	1
famille	1
farci	3
farcir	1
farcis	1
farine	1
fatick	1
façons	1
ferme	2
fermentation	1
fermenté	1
fermentés	1
feu	1
feuilles	4
fibreux	1
figue	1
fin	1
fine	1
fins	1
firire	1
flag	1
fleur	1
fleurs	1
fleuve	1
fois	2
fondateur	1
fondé	1
fonio	1
forme	4
fort	2
forte	1
fouettée	1
four	2
fournissent	1
frais	3
france	1
français	1
frit	1
frites	2
fruit	5
fruits	13
fréquente	1
fumé	2
gabon	1
gambas	1
gargambossé	1
gastronomie	2
gazelle	1
gingembre	2
gombos	3
gout	1
gouter	1
goyaves	1
goût	3
grain	1
grains	1
grande	2
grande-côte	1
grandes	4
grands	1
granulés	2
grignoter	1
grillé	2
grillées	1
gros	1
grâce	1
guerté	1
guinée	2
gustativement	1
guèdje	1
guère	1
gâteaux	1
général	1
généralement	5
haas	2
hachée	1
hachés	1
halieutiques	1
haricots	3
harmattan	2
hibiscus	2
hospitalité	1
houle	1
huile	3
humide	1
huîtres	1
ici	3
il	20
immigration	1
importé	2
importés	1
incontournables	1
influences	2
infusées	1
ingrédients	3
innombrables	1
inventé	1
invités	1
irrigation	1
irriguées	1
issu	1
issues	1
jaunes	1
jen	2
joséphine	2
jour	1
jours	2
jujube	1
jujubes	1
jus	6
juteux	1
jën	2
kaldou	1
kandia	2
kandja	2
kaolack	1
kinkeliba	1
kinkiliba	1
l&apos;	41
la	83
lait	9
laitiers	1
lakh	1
lakhou	1
langoustes	1
lavé	1
laxatives	1
le	100
lequel	1
les	65
leur	2
liant	1
libanais	1
limité	1
limités	1
liquide	2
littoral	1
littéralement	1
livre	2
localement	1
locales	2
locaux	2
long	2
longue	1
lorsqu&apos;	1
lotte	1
lui	3
légumes	11
ma	1
macédoine	1
madd	1
maffé	1
mafé	4
maggi	1
maghrébines	1
main	1
mais	9
majorité	1
malgré	1
mali	1
malien	1
mandarines	1
mange	1
mangent	1
mangroves	1
mangues	1
manioc	3
manière	1
maraîchères	1
marchés	2
marinade	1
mariné	1
marmites	1
marque	1
marques	1
mbakhal	1
mbakhalou	2
mbaye	3
mboum	1
menthe	2
mer	5
merci	1
mes	1
met	1
mie	1
mijotées	1
mil	9
mis	2
modernes	1
modeste	1
modifier	1
modèles	1
moins	2
mollusque	4
moment	1
monde	2
morceau	2
morceaux	2
mouton	4
mulet	4
multiples	2
muscade	1
musulman	1
musulmans	1
mère	1
médias	1
mérou	2
même	1
mêmes	1
n&apos;	4
national	1
naturellement	1
navet	1
ndiaye	1
ne	3
ngalakh	1
ngourbane	1
niayes	1
niébé	1
niébés	1
noir	1
noix	3
nom	1
nombreux	1
nommé	1
nommés	1
nopou	1
nord	2
notamment	4
noter	2
notes	1
nourriture	1
nuit	1
nutritives	1
néanmoins	3
nécessairement	1
nécessite	1
néré	2
nététou	1
néw	1
objet	1
oblongs	1
occasion	1
occasions	1
occidental	1
occidentales	1
occupée	1
océan	1
oignon	1
oignons	5
ombrine	1
omniprésentes	1
on	28
onctueuse	1
onctueuses	1
onéreux	1
oranger	1
oranges	1
oreilles	1
oriental	2
originaire	3
oseille	2
ou	45
oublier	1
ouest	4
outre	1
ouvrages	1
où	1
p.	1
pain	5
palme	3
palmier	1
palétuviers	1
pamplemousses	1
papayes	1
par	12
parfois	13
parfum	1
partage	1
particulier	1
particulière	1
particulièrement	2
partie	1
partir	2
partout	2
paru	1
pas	3
passage	1
pastels	1
pastilles	1
patates	1
pauvre	1
pauvres	1
pays	10
peau	1
penda	3
pendant	1
persil	1
personne	1
petit	2
petites	3
petits	2
peu	6
peulh	1
peuls	2
peut	7
piment	1
piments	1
pioche	1
pittoresque	1
place	2
plages	1
plantain	1
plas	1
plat	13
plats	5
plein	2
pluies	1
plupart	3
plus	24
plusieurs	3
poisson	16
poissonhttp	1
poissons	1
poivre	2
pommes	3
populaire	2
porc	1
portions	1
portugal	1
possible	1
potage	1
poudre	1
poulet	6
poulpes	1
pour	8
pourpre	1
pourtant	1
poussent	1
pratiquement	1
premier	1
presque	1
principalement	1
principe	1
prix	1
procurer	1
production	3
produit	2
produites	1
produits	4
prononcé	1
propice	1
proposent	2
proposées	1
proposés	2
propre	1
propriétés	1
protéines	1
provenance	1
proviennent	1
proximité	1
précisément	1
préféré	2
préparation	4
préparations	3
prépare	3
préparer	1
préparé	4
présent	1
présente	1
présenté	1
prête	1
publication	1
puis	2
puisque	1
pulaar	1
pulpe	2
purée	1
pâte	1
pâtisseries	1
pépéssou	1
qu&apos;	2
qualité	3
qualités	1
quant	1
quatre	1
que	14
quelques	2
quenelles	1
qui	7
quotidien	1
quotidienne	1
racines	1
radis	1
rafraîchissante	2
raisins	4
ramené	1
rapides	1
rares	1
recette	5
recettes	1
recousu	1
regroupent	1
relativement	1
relever	1
remplace	1
remplacé	1
remplit	1
rend	1
ressources	1
restaurants	3
retire	1
retour	1
revanche	1
riche	1
riches	1
rituel	1
riz	20
roman	1
romancière	1
rose	1
rouge	3
royaume	1
rue	1
rustique	2
râpé	1
réadapté	1
récemment	1
réduits	1
référence	2
références	2
région	1
régions	3
répandus	1
répartit	1
réputé	1
réputée	1
réservée	1
résistance	1
réutilisation	1
sa	6
sabdariffa	1
sable	1
sablonneuses	1
sachet	1
sahélien	1
saint-louis	3
saint-louisienne	3
saint-pierre	1
sainte	1
saison	2
salade	1
saladin	1
saladins	1
salons	1
saloum	1
salté	4
salé	1
salées	1
sandwiches	1
sankhal	1
sankkhal	1
sans	1
sauce	13
saveur	1
savoureux	1
scène	1
se	8
second	1
secs	5
section	2
sein	1
selon	1
semblent	1
semoule	2
senegalensis	1
sera	2
serait	1
sert	1
servant	1
servi	1
servis	1
ses	2
si	4
siddem	1
signifie	1
similitudes	1
sine-saloum	1
singe	2
sites	1
siècle	1
soboa	1
soir	1
sole	1
soleil	1
solom	1
son	4
sont	16
sorbets	1
sorte	2
sortes	1
soufflés	1
soule	1
soump	1
soungouf	1
soupe	2
soupou	1
sources	1
sous	3
souvent	12
souwer	1
sow	2
spécialisés	1
spécialité	1
suave	1
subi	1
sucre	2
sucré	1
sucré-salé	1
sucrées	1
sud	1
suite	1
suivi	1
supermarchés	1
sur	2
surnommé	1
surtout	4
systématique	1
sèche	1
sève	1
sécher	1
séché	6
sénégal	7
sénégalais	5
sénégalaise	5
sérère	1
sérères	1
tamarin	3
tamkharit	1
tantôt	1
teranga	1
terre	3
territoire	1
thiakry	2
thiep	1
thiof	3
thiou	1
thiébou	1
thiéboudienne	2
thiéboudieune	3
thiéré	5
thon	1
thème	1
thé	4
tieb	1
tisane	1
tiéboudieunne	1
toll	1
tomate	9
touba	3
touristes	1
tout	4
toute	1
traditionnellement	3
traitant	1
tranches	1
travers	1
tributaires	1
trois	2
troisième	1
tropicaux	1
troupeau	1
trouve	5
très	4
témoigne	1
tête	1
tôt	1
un	25
une	32
unique	1
utiles	1
utilise	2
utilisé	1
utilisée	1
utilisés	2
valda	1
vanillé	1
vapeur	1
variante	1
variantes	2
variée	1
variété	1
vendu	1
vendus	1
venue	1
verre	1
vert	1
vertes	1
verts	3
vertus	1
viande	8
viandes	2
vide	1
vie	2
ville	2
villes	2
vin	1
vinaigre	1
vinaigrée	1
vingtaine	1
visiteur	1
voire	1
volailles	1
vous	2
vérifiabilité	1
véritable	1
web	1
weex	1
wekh	1
wolof	6
www.senecuisine.com	1
xixe	1
xonq	1
y	3
yaourt	2
yassa	2
yet	3
youssou	1
zones	1
«	11
»	11
à	53
écaille	1
économique	2
écrire	1
écrit	1
éditions	1
également	7
élaborée	2
élevages	1
éleveurs	1
élevé	1
épices	2
étals	1
étant	3
étapes	1
été	1
éventaires	1
éventuellement	1
être	4
œil	1
–	7
’	1
