(	5
)	5
,	29
.	20
/	1
10	1
15	1
160	1
180	1
?	1
afin	2
agit	1
aide	1
ajouter	1
algérie	2
algérienne	1
amande	2
améliorant	1
andalouses	1
andalousie	1
aplaties	1
arrêter	1
article	4
associées	1
au	3
aussi	1
auteurs	2
autre	1
autres	3
aux	1
avec	2
aïd	1
base	2
batteur	1
beurre	2
bien	2
boule	3
boules	3
café	1
cannelle	1
celle	1
cet	2
cette	1
ceux-ci	1
changer	1
chaque	2
citron	1
comment	1
composition	2
confectionné	1
connaissances	1
correspondants	1
couleur	1
cuire	1
cuisson	1
d&apos;	11
dans	5
de	16
des	8
dessous	1
docile	1
doit	2
doivent	1
doré	1
dorés	1
doucement	1
doux	1
du	3
déjà	1
elles	1
en	12
encore	1
entre	1
environ	1
est	6
et	5
etc.	1
existent	1
facilement	1
faire	1
farine	2
faut	1
façonner	1
forme	1
fouet	1
four	1
fêtes	1
ghoriba	1
ghraybeh	1
ghraïba	2
ghriba	1
ghribas	1
ghribia	5
ghribiya	1
glace	1
graisse	1
grosseur	1
gâteau	1
gâteaux	1
généralement	1
haut	1
homogène	1
huile	1
il	2
incorporer	1
incorporée	1
intitulé	2
issu	2
jour	1
l	1
l&apos;	4
la	18
laquelle	1
le	7
les	9
levure	1
liban	1
liste	2
lors	1
légèrement	1
maghreb	1
maghrébines	1
main	3
mains	1
mais	1
mantecados	2
maroc	1
maxi	1
menthe	1
minutes	1
molle	1
mramla	1
mélanger	1
métallique	1
ne	2
notamment	1
obtenir	3
obtenue	1
obtenues	1
on	1
orange	1
orthographiée	1
ou	8
parfumée	1
partager	1
partiellement	2
pas	2
paumes	1
pays	1
peine	2
pendant	1
petites	1
peut	1
placer	1
plaque	1
plateau	1
plusieurs	1
porc	1
pour	3
pouvez	1
pouvoir	1
proche-orient	1
proches	1
projets	1
préparée	1
pyramide	1
pyramides	1
pâte	4
pâtisserie	1
pâtissière	1
qui	1
ramolli	1
recommandations	1
rondes	1
rouler	1
région	1
répartir	1
s&apos;	1
sablé	1
saupoudrer	1
selon	1
servie	1
sont	3
sous	1
souvent	1
spécialité	1
sucre	2
syrie	1
séparant	1
thé	1
tiennent	1
totalité	2
toupie	1
travailler	1
très	2
tunisie	1
un	5
une	7
unes	1
variantes	1
voir	2
vos	1
vous	1
zeste	1
«	2
°	2
»	2
à	14
électrique	1
étant	1
être	2
œuf	1
’	1
