(	7
)	7
,	35
.	20
/	1
1997	1
2	1
70	1
85	1
:	6
accompagner	3
accord	1
addition	1
ail	1
ainsi	1
air	1
allant	1
alors	1
amérique	1
an	1
antiquité	1
aoc	2
appelle	1
appertisation	1
après	1
arrivé	1
assaisonnées	1
au	3
aussi	1
autre	1
aux	2
av	1
avec	6
base	1
beurre	1
bien	1
blanc	1
blé	1
bocaux	2
boulettes	1
brune	1
béarn	1
c	1
c&apos;	1
cahors	1
campagne	1
canard	4
canards	1
car	1
ce	1
centrale	3
chaleur	1
champagne	1
chaude	1
chou	1
chute	1
classique	1
claustres	1
comme	1
communautés	1
confit	8
conseillé	1
conserver	1
consiste	2
contact	1
croquante	1
cuisine	1
cuisson	1
cuit	1
cuite	1
culinaire	1
d&apos;	16
dans	7
de	29
des	12
difficiles	1
douzaine	1
du	7
durée	1
dynastie	1
détériorer	1
e	1
elle	2
elles	1
empire	1
en	4
engraissés	1
ensuite	1
entre	2
entrer	1
est	6
et	13
europe	2
faire	4
fassent	1
feu	1
foie	1
france	1
fresques	1
frire	1
fréquemment	1
gasconne	1
gavage	3
gouverneur	1
graisse	5
gras	2
griller	1
grosses	1
grâce	1
h	1
henri	1
histoire	1
hiver	1
hommes	1
honneur	1
huiles	1
il	2
interdits	1
isbn	1
issu	1
iv	1
jc	1
juifs	1
juives	1
jurançon	1
jusqu&apos;	1
l&apos;	14
la	18
le	17
les	8
leur	1
lui	1
luçon	1
magret	1
mais	1
malbec	1
maïs	3
mets	1
mise	2
moins	1
mois	1
médoc	1
méthodes	1
mêmes	1
nb	1
ne	1
nourrissent	1
obtenir	1
oie	3
oies	2
oiseaux	3
olive	1
on	2
originaire	1
oseille	1
ou	6
ouest	2
p.	2
par	1
partie	1
parvenir	1
pas	1
passe	1
pays	1
paysannes	1
paysans	1
pendant	2
permet	1
permette	1
perpétuée	1
petit	1
petite	1
peut	1
platsnetvins	1
plus	2
pommes	4
pour	3
pourrez	1
pratique	2
pratiquer	1
prie	1
produire	1
provisions	1
prépare	1
préparées	1
puis	2
puissant	1
puisse	1
pâte	1
qu&apos;	2
que	2
quelques	1
qui	4
recette	1
recettes	1
recouverte	1
remonte	1
reste	1
romain	1
rouge	3
rôtir	1
s&apos;	1
sa	1
saindoux	1
salage	1
salées	1
sarladaise	1
sauce	1
se	1
secrets	1
seigneursfrancine	1
servent	1
seules	1
site	1
soit	3
sorte	3
spécialité	1
stérilisation	1
sud	1
sud-ouest	1
sur	2
sésame	1
tables	2
taper	1
tardivement	1
technique	1
telle	1
template	5
temps	1
terre	3
tombeau	1
toute	1
traditionnellement	1
trouver	1
turquie	1
un	7
une	9
unité	1
utilisaient	1
viande	5
vignoble	1
vin	4
vous	1
vtemplate	1
«	2
°	1
»	2
à	15
égyptien	1
égyptiennesur	1
élevage	1
élevé	1
étaient	2
était	1
étant	1
étoile	1
