(	1
)	1
,	1
.	4
000	1
1	1
1977	1
2006	1
3	1
600	1
a	1
accordent	1
amateurs	1
androïde	1
aujourd&apos;	1
auquel	1
aussi	1
avoir	1
bonnes	1
capable	1
celles	1
chef	2
chine	1
chinois	1
chinoises	1
connu	1
conçu	1
conçues	1
cui	3
de	3
des	1
dire	1
donné	1
en	3
est	2
euros	1
fabriquer	1
faites	1
geste	1
homme	1
hui	1
il	1
l&apos;	1
le	2
les	2
machinalement	1
mondialement	1
même	1
nom	1
nombreux	1
nouilles	3
né	1
par	2
pour	3
prix	1
que	2
reproduire	1
restaurateur	1
restaurateurs	1
robot	2
robots	1
runquan	1
s&apos;	1
se	1
son	1
sont	2
trancheur	1
un	4
vendus	1
à	3
équivalent	1
