(	4
)	4
,	15
.	14
/	1
4	1
:	1
;	1
a	1
accompagne	1
accompagnée	1
agit	1
allant	1
allusion	1
armée	1
assiette	1
au-delà	1
aussi	2
avec	1
bavette	1
beau-père	1
blé	1
burrito	2
c&apos;	2
carotte	1
ce	3
cette	1
chimichanga	2
chimichangas	1
choux	1
citron	1
cité	1
concombre	1
crème	1
cuisine	1
cuisinier	2
d&apos;	6
dans	8
de	26
deadpool	1
des	3
dessert	1
différentes	1
du	2
dustin	1
e	1
elle	2
en	3
encore	1
ensuite	1
environ	1
est	8
et	5
faire	1
fait	2
faut	1
favori	1
feuilles	1
film	2
fin	1
fiona	1
forme	1
fourrée	1
frais	1
fraîche	1
frire	1
frit	1
fromage	2
grandes	1
guacamole	1
généralement	1
haricot	1
hispanique	1
hoffman	1
huile	1
héros	1
il	4
infirmière	1
interprété	1
journal	1
jusqu&apos;	1
l&apos;	8
la	13
le	9
les	4
légumes	1
marvel	1
mayonnaise	1
mes	1
mexique	1
moi	1
mon	1
nord	1
ogres	1
on	3
origine	1
ou	6
où	1
papier	1
par	2
parents	1
personnage	1
petites	1
peut	1
pimentée	1
pizza	1
plat	3
pliée	1
plus	2
pour	3
préparation	1
puis	1
qu&apos;	1
rectangle	1
restaurant	1
riz	1
râpés	1
référence	1
région	1
régions	1
répondeur	1
s&apos;	1
saindoux	1
sauce	2
scrubs	1
selon	2
sert	1
shrek	1
sinaloa	2
son	1
sonora	3
sont	1
souvent	3
spécialité	1
sur	1
série	1
taille	3
tortilla	2
trois	1
trouver	1
téléphonique	1
un	2
une	8
variantes	1
varie	1
vedettes	1
viande	1
y	1
à	3
également	1
épaisseur	1
était	1
étape	1
état	3
états	1
