(	19
)	19
,	43
.	22
/	1
:	10
;	7
?	1
a	1
accompagne	1
accomplir	1
agneau	1
aigre	1
ail	1
ajoute	1
ambur	1
améliorant	1
andhra	1
anglais	1
article	3
asie	1
au	5
aubergines	1
aujourd&apos;	1
auteurs	1
autres	1
aux	1
avec	2
bangladesh	1
base	1
basmati	2
bengale	1
bengali	1
beryā	1
beurre	2
biryani	7
biryanis	1
bombay	1
brinjal	1
brun	1
bœuf	1
calcutta	1
cannelle	1
cardamome	1
ce	1
celles	1
celui	1
cet	1
chevreau	1
chou-fleur	1
chutney	1
clarifié	1
clou	1
comment	1
communauté	1
communautés	1
comprennent	1
condiments	1
connaissances	1
conserver	1
constituait	1
consultez	1
contient	2
coque	1
coriandre	1
correspondants	1
cour	1
courantes	1
crevettes	1
cuisson	1
cumin	1
curry	1
d&apos;	7
dahi	1
dans	5
de	24
des	15
dindigul	1
discussion	1
du	15
dum	1
durs	1
dérivé	1
empereurs	1
en	18
est	7
et	7
festif	1
feuille	2
frit	1
fruits	1
ghee	1
gingembre	1
girofle	1
grain	1
grillé	1
général	1
haricots	1
hindi	1
hindoue	1
hui	1
hyderabad	1
il	1
importé	1
incorporent	1
inde	5
indien	2
ingrédient	1
intitulé	1
issu	1
issue	1
issus	1
jeerakshala	1
kaima	1
kerala	3
korma	1
l	2
l&apos;	5
la	19
laurier	1
le	21
les	13
leur	1
limiter	1
liste	2
locales	1
long	1
lucknow	1
légumes	2
macis	1
maharashtra	1
mais	1
malayalam	1
marchands	1
marmite	1
menthe	1
mogholstemplate	1
mot	1
moyen-orient	1
muscade	1
musulmanes	1
musulmans	1
n	1
nadu	1
naidus	1
ne	1
noix	1
nom	1
nord	2
oignon	1
on	1
ou	8
ourdou	1
page	1
pakistan	1
par	1
parfois	1
partager	1
partiellement	1
pas	1
pendjabi	1
permet	1
persan	2
peut	1
plat	5
plus	4
pois	1
poivre	1
populaires	2
potiron	1
poulet	1
pour	1
pouvez	1
pradesh	2
principal	1
projets	1
préparation	1
préparé	1
pukht	1
que	1
qui	3
raïta	1
recommandations	1
riz	7
s&apos;	1
safran	1
salade	1
samba	1
sans	1
saveur	1
scellée	1
secs	1
selon	1
servi	1
seule	1
seulement	1
signifie	1
simple	1
sont	3
sous-continent	2
souvent	2
sud	3
tamil	1
tamoul	1
telles	1
thalassery	1
totalité	1
tâches	1
télangana	1
télougou	1
un	3
une	2
utilisé	1
utilisées	1
utilisés	1
uttar	1
vapeur	1
variantes	1
variétés	2
version	1
versions	1
viande	3
voir	1
vos	1
vous	1
voyageurs	1
végétariennes	1
wikipédia	1
y	3
«	3
»	3
à	6
également	1
élaborées	1
épices	4
étaient	1
été	1
être	1
œufs	3
بریان	1
بریانی	2
बिरयानी	1
বিরিয	1
়	1
ানি	1
ਬਿਰਿਆਨੀ	1
பிரியாணி	1
బిర	1
యాని	1
్	1
ബിരിയാണി	1
’	2
