&#91;	3
&#93;	3
(	6
)	6
,	28
-	1
.	17
1795	1
2003	1
2009.	1
3	1
:	6
?	1
alors	1
améliorant	1
amérique	1
ancien	1
anglais	3
anglicisme	1
anniversaire	1
antique	1
apéritifs	1
article	2
articles	1
attesté	1
au	5
aussi	1
aux	4
avec	5
base	4
beurre	3
cake	14
cakes	1
cantine	1
catégorie	2
ce	1
celui-ci	1
centre	1
ces	1
cheesecakes	1
chocolat	2
chèvre	1
comme	1
comment	1
complète	1
confectionnent	1
confites	1
confits	3
confiture	1
connaissances	1
considéré	1
consulté	1
contenant	2
corinthe	1
correspondants	1
croisés	1
crème	1
d&apos;	5
dans	4
de	31
dernières	1
des	19
dictionnaire	1
du	8
décennies	1
définition	1
défunts	1
démocratisée	1
déposées	1
dés	1
désigné	1
dînatoires	1
elle	2
emprunté	1
en	8
en-cas	1
encore	2
enrichissent	1
est	10
et	12
etc.	1
europe	1
fait	1
farine	3
font	1
forme	2
francophonie	1
française	1
fromage	1
fruit	1
fruitcake	2
fruits	5
fêtes	1
garni	1
gdt	1
goûter	1
grand	1
grecs	1
grâce	1
gâteau	8
généralement	1
homonymes	1
il	1
inspiré	1
issu	1
jambon	2
kaka	1
kεk	1
l	1
l&apos;	4
la	8
lait	1
langue	1
lardons	1
le	12
les	9
leurs	1
lexicales	1
lors	1
lui-même	1
légionnairestemplate	1
légumes	1
mais	1
mariages	1
marrons	1
miel	2
moderne	1
mot	3
moule	1
même	1
n	1
national	1
nature	1
nom	1
nord	1
norvégien	1
notamment	2
noël	1
nécessaire	4
nécessite	1
octobre	1
olives	2
on	2
orge	1
ou	10
ouvrage	2
panifiées	1
par	2
parfois	1
parle	1
partager	1
partie	1
pas	1
peut	2
plumcake	1
plus	1
poivrons	1
pour	2
pouvez	1
principalement	1
prisée	1
probablement	1
projets	1
préparée	1
pâques	1
pâte	1
pâtes	1
pâtisserie	1
pâtisseries	2
pépites	1
qu&apos;	1
quant	1
que	2
qui	1
québec	2
québectemplate	1
raccourci	1
raisins	4
rapportées	1
rare	1
recommandations	1
rectangulaire	1
ressemblant	2
ressources	1
reste	1
retrouve	1
romains	1
râpé	1
réf.	2
référence	2
s&apos;	2
sainte	1
salé	3
salée	1
se	2
secs	1
selon	2
sert	1
servent	1
servi	1
site	1
soit	1
sont	1
sous	1
souvent	1
spécialité	1
sucre	1
sucré	1
sucrée	1
sur	2
séchées	1
tables	1
tandis	1
template	1
terme	2
terminologique	1
terre	1
textuelles	1
tomates	1
tombes	1
toute	1
traduire	1
tranches	1
très	1
trésor	1
un	9
une	3
utilisé	1
version	2
voir	1
vos	1
vous	1
y	1
«	7
»	7
à	12
égypte	1
étant	1
étendu	1
être	1
œufs	3
’	2
