&#91;	1
&#93;	1
(	7
)	7
,	5
.	8
19e	1
=	1
?	1
abondance	1
allemand	1
almás	1
améliorant	1
apporte	1
arrivé	1
aux	2
avec	3
bejgli	7
beugen	1
cheval	1
chou	1
châtaignes	1
comment	1
connaissances	1
correspondants	1
croyance	1
d&apos;	1
de	3
des	4
diós	1
du	4
en	6
est	5
et	1
farci	1
fer	1
fermenté	1
fléchissement	1
forme	1
graines	1
griottes	1
gâteau	1
hongrie	1
hongrois	1
il	3
incurvée	1
káposztás	1
l	1
l&apos;	1
la	4
le	2
les	1
maison	1
manger	1
meggyes	1
moitié	1
moulues	1
mákos	2
noix	1
nom	1
noël	1
ou	2
partager	1
pavot	2
plus	1
pommes	1
populaire	1
possible	1
pouvez	1
projets	1
préparé	2
que	1
recommandations	1
roulé	1
récemment	1
salée	1
selon	1
silésie	1
siècle	1
son	1
traditionnellement	2
trouver	1
un	1
version	1
vient	1
vos	1
vous	1
à	4
ˈbɛjgli	1
’	1
