%	1
(	9
)	9
,	21
.	7
10	1
12	1
2	1
3	1
8	1
?	1
ainsi	1
ajoute	1
alimentaire	1
améliorant	1
aneth	1
aquavit	1
au	1
aussi	1
autres	3
baies	1
base	1
betteraves	1
blanc	1
cognac	1
comment	1
connaissances	1
connu	1
conservés	1
correspondants	1
couverte	1
cru	2
culinaire	1
d&apos;	5
danois	1
de	13
des	2
discrétion	1
doit	1
du	6
durant	1
débarrassés	1
décliné	1
eau	1
en	5
entre	1
environ	1
est	3
et	5
façon	1
fermenté	1
fermentés	1
filet	1
filets	3
film	1
finnois	1
fois	1
forme	1
français	1
froid	1
garniture	1
garum	1
graavilohi	1
graflax	1
gravad	1
gravelax	5
gravlaks	1
gravlax	1
h.	1
habituellement	1
il	1
islandais	1
jours	1
l	1
l&apos;	2
la	1
laissés	1
laks	1
le	4
les	6
lesquels	1
leur	1
légèrement	1
mariner	1
marinés	1
monde	1
nom	3
norvégien	1
nuoc-mâm	1
on	2
origine	2
ou	5
pain	1
parfois	1
partager	1
partir	1
pissalat	1
placée	1
poids	2
poisson	2
poivre	1
pour	1
pouvez	1
projets	1
préparation	1
préparé	1
puis	2
purée	1
que	1
qui	1
recettes	1
recommandations	1
roses	1
régions	2
saumon	6
scandinave	1
se	1
sel	1
selon	2
servies	1
sont	3
sous	3
souvent	1
spécialité	1
sucre	1
sur	1
suédoise	1
touche	1
toutes	1
tranches	1
tranchés	1
trouve	1
une	3
vodka	1
vos	1
vous	1
à	6
épices	1
être	1
ôtée	1
’	1
