(	21
)	21
,	43
.	33
:	13
?	1
abricot	1
achetés	1
africaine	1
african	1
afrikaans	2
afrique	2
agneau	2
amasi	1
améliorant	1
anglais	12
appel	11
appelé	4
après	1
article	13
asiatique	1
atun	1
au	6
aussi	1
auteurs	1
autochtones	1
autre	1
aux	1
avec	6
avoir	1
banane	1
barbecue	1
base	5
basotho	1
beignets	1
biltong	1
biryani	1
biscottes	1
biscuit	1
blatjang	1
bobotie	1
boeber	1
boerbrood	1
boerewors	1
boisson	2
bouillie	1
braai	4
braise	1
brochette	1
bunny	1
café	1
caillé	1
cannelle	1
cap	2
caractérisée	1
cardamome	1
cassé	1
catégorie	11
ce	1
celle	2
cet	1
chow	1
chutney	2
citrouille	1
coco	1
cocotte	2
colons	1
comment	1
complétée	1
confiture	1
connaissances	1
connus	1
consommé	2
contenant	11
correspondants	1
cuisine	5
cuisines	1
cuit	6
cuits	1
culinaires	1
cultures	1
curry	1
d&apos;	5
dans	5
de	32
des	14
dessert	1
dessus	1
différentes	1
douce	1
doux	1
du	11
eau	1
elle	1
en	30
ensemble	1
enveloppé	1
esclaves	1
est	5
et	16
eu	1
européenne	1
farine	1
fermentée	1
foie	1
fonte	2
foulé	1
four	1
frites	1
fruits	1
fumé	1
garni	2
gatsby	1
gesmoorde	1
goût	1
grain	1
grillée	1
généralement	1
habituellement	1
haricots	1
ils	1
immigrants	1
impact	1
influence	1
inspire	1
intitulé	1
issu	1
jaune	1
jerky	1
khoïsan	1
kota	1
l	2
l&apos;	3
la	17
lait	3
le	2
les	5
leur	1
liste	1
local	1
long	1
légumes	2
magasin	1
mageu	1
mais	1
maison	1
majeur	1
mala	1
malais	1
marinée	1
maïs	3
mealie	1
melkkos	1
mogodu	1
morue	1
netvet	1
noix	1
occidental	1
occupe	1
ont	1
ou	8
pain	6
pampoenkoekies	1
pap	1
par	2
parfois	1
parfumée	1
partager	1
partiellement	1
patate	1
pays	1
peuples	1
pieds	1
pierres	1
plan	1
plat	3
pofadder	1
poisson	1
pommes	1
populaire	1
position	1
pot	1
potbrood	1
potiron	1
potjiekos	1
pour	2
pouvez	1
premier	1
projets	1
préparé	1
puis	1
que	1
qui	1
ragoût	2
raisins	1
recommandations	1
rectangulaire	1
regroupe	1
remplacée	1
riz	2
rose	1
rouleau	1
s&apos;	1
sagou	1
salé	2
salée	1
sambal	1
samp	1
sandwich	1
sauce	2
saucisse	1
sec	1
secs	1
selon	1
servi	2
similaire	1
skilpadjies	1
snoek	1
soit	1
son	1
sont	2
sosatie	1
south	1
souvent	1
sucre	1
sucré	1
sucrée	2
sud	2
sud-africaine	3
sud-africains	1
sur	5
séché	1
séchée	1
tamatiebredie	1
tels	1
terre	1
thyrsites	1
thé	1
tomates	2
totalité	1
traditionnel	1
traditionnelle	1
traditions	1
traduction	11
tranchée	1
trempé	1
tripes	1
très	1
un	20
une	6
vermicelles	1
versée	1
viande	8
vis	1
vlermuise	1
voir	1
vos	1
vous	1
wikipédia	1
xhosas	1
zoulous	1
«	1
»	1
à	20
également	3
épices	1
épinards	1
été	1
évidé	1
œuf	1
œufs	1
’	2
