(	3
)	3
,	16
-	2
.	15
1700	1
1800	1
1901	1
1929	1
1936-1939	1
2008	1
:	4
?	1
a	1
abord	1
agraria	1
agricoles	1
ail	1
alimentaire	1
alimentation	1
allium	1
alors	1
améliorant	2
aqueduc	1
attestent	1
attribué	1
attribuée	1
aujourd	1
autour	1
aux	2
bassin	2
bibliographiques	1
blanc	2
blanc-rouge	1
bourbons	1
bulbes	1
calabraise	1
calabraises	1
calabre	5
calabria	2
catanzaro	1
cepa	1
cipolla	4
cipolle	1
cipollotto	1
comme	2
comment	1
commercialisé	1
communes	1
connaissances	1
connaît	1
conservation	1
construction	1
consumo	1
contrefaçons	1
correspondants	1
cosenza	1
couleur	3
croquante	1
culture	2
côte	1
d&apos;	4
da	2
dans	3
de	22
depuis	1
des	8
di	1
diffusion	1
diverses	1
douce	3
du	6
durant	1
dénomination	1
effectués	1
elle	1
en	9
entre	2
espèce	1
essor	1
est	4
et	11
europe	1
européen	1
européenne	1
fait	1
font	1
frais	1
français	1
fresco	1
geografica	1
grecs	1
hui	1
il	2
indicazione	1
introduction	1
intégrante	1
irriguer	1
jeune	1
journal	1
jusqu&apos;	1
l	1
l&apos;	12
la	17
label	2
le	4
lenciclopedia	1
les	6
limite	1
mer	1
moyen	1
méditerranéen	2
nom	1
nord	1
notoriété	1
nouveau	1
objet	1
officiel	1
oignon	7
origine	1
ou	1
par	2
partager	1
partie	2
pays	1
paysage	1
permet	1
phéniciens	1
plusieurs	1
pouvez	1
premiers	1
presque	1
produit	2
projets	1
protetta	1
protégé	1
protégée	1
provenant	1
provinces	1
présence	1
présent	1
puis	1
période	1
qualité	2
rançon	1
recettes	1
recommandations	1
reda	1
relevés	1
renaissance	1
rendement	1
reprend	1
rossa	1
rosse	1
rosé	1
rouge	1
ruffa	1
rural	1
récits	1
référence	1
région	1
sa	2
saveur	3
se	1
selon	1
serbo	1
siècles	1
sources	1
souvent	1
statistiques	1
studi	1
succès	1
sulla	1
sur	3
tendre	2
terres	1
tout	1
traditionnelles	1
tropea	2
très	1
tyrrhénienne	1
témoigne	1
un	6
une	1
union	1
valentia	1
valle	1
vers	1
vibo	1
violacé	3
visite	1
vos	1
vous	1
voyageurs	1
véritable	1
à	6
âge	1
études	1
été	1
’	2
