&amp;	1
&gt;	2
&lt;	2
&quot;	4
(	3
)	3
,	8
.	5
/	1
1934	2
1935	2
1935-05-25	1
25	1
:	2
=	2
américain	1
animateur	1
animation	1
artists	1
au	1
aussi	1
avant	1
avec	1
beauté	1
ben	3
c&apos;	1
carnaval	3
chocolate	2
class	1
comprenant	1
concours	1
cookie	1
court	1
d&apos;	2
dans	2
date-lien	1
datetime	1
de	5
des	5
disney&apos;	1
doit	1
dérouler	1
elle	1
en	2
est	3
expérimenté	1
fut	1
gâteaux	3
hot	2
il	1
j.b.	1
kaufman	1
la	3
le	2
les	1
mai	1
merritt	1
mickey	3
mouse	1
métrage	1
nowrap	1
p.	1
par	2
parade	1
personnages	1
peu	1
possible	1
pour	2
première	1
promu	1
préalable	1
prémices	1
pâtisseriestemplate	1
russel	1
réalisateur	1
réalisé	1
réalisée	1
s	1
se	1
sharpsteen	3
silly	4
soldiers	2
sorti	1
sur	1
symphonies	2
symphony	2
série	1
template	1
the	2
time	2
tireur	1
town	1
two-gun	1
un	2
une	1
united	1
voir	1
walt	1
élite	1
