(	2
)	2
,	21
.	14
1970	1
2007	1
2010	1
:	6
;	1
adobo	1
adòba	1
agneau	1
and	1
anglais	1
années	1
appelle	1
au	2
aussi	1
autre	1
avec	2
avignonnaise	1
avignounenco	1
avinhonenca	1
bachès	1
barbouiller	1
base	1
blanc	1
bœuf	3
camarguaise	1
carotte	1
ce	2
chauxcollins	1
classique	1
complete	1
compris	1
comtadine	1
cuisinière	1
cuisinée	1
cèpes	1
d&apos;	1
dans	2
daub	2
daube	6
dauber	1
daubé	3
dauphiné	1
de	10
dealbare	1
depuis	1
des	2
dictionary	1
du	6
désigner	1
employé	1
en	2
enduire	1
english	1
envers	1
est	2
est-il	1
et	2
ezgulian	1
fait	2
faite	1
faut	1
français	1
gardianne	1
grossièrement	1
habituels	1
harpercollins	1
il	1
isbn	1
journalle	1
l&apos;	3
la	7
largement	1
latin	1
le	5
lecteurs	1
les	2
libéré	1
lieu	2
mais	1
marinade	1
marinée	1
mauvaise	1
monde	1
mot	1
mouton	1
niçoise	1
noires	1
olives	1
on	2
ou	1
par	1
peinture	1
peut	1
postillon	1
pourquoi	1
prend	1
prendre	1
provençale	2
publishers	1
qualité	1
qui	1
quotidien	1
rouge	1
régional	1
sans	1
se	1
signifie	2
sobriquet	1
sonia	1
stéphane	1
surnom	1
taureau	2
template	1
to	1
très	1
unabridged	1
une	1
variante	3
viande	1
vient	1
vieux	1
vin	2
y	1
«	3
»	3
à	2
éditions	2
épaule	1
