(	2
)	2
,	3
.	5
?	1
africaines	1
afrique	1
améliorant	1
avec	1
boissons	1
comment	1
connaissances	1
correspondants	1
cuisine	3
d&apos;	1
de	2
des	3
du	3
en	1
est	2
et	4
figurent	1
frites	1
fruits	1
guide	1
honneur	1
indiennes	1
influences	1
l	1
l&apos;	2
la	1
les	4
légumes	1
matapa	1
mer	1
mozambique	2
mêle	1
ou	1
parmi	1
partager	1
plats	1
portugaises	1
pouvez	1
projets	1
qui	1
recommandations	1
riz	1
routard	1
selon	1
servis	1
sont	1
traditionnels	1
une	1
viandes	1
vos	1
vous	1
xima	1
y	1
«	1
»	1
à	1
’	1
