&gt;	2
(	10
)	10
,	9
.	20
12	1
8	1
9	1
=	1
?	1
a	1
acide	3
acide-base	1
acides	1
acidité	1
acido-basiques	1
alors	2
améliorant	1
anthocyanes	2
appellation	1
arroser	1
au	3
aussi	1
auteurs	1
automne	1
autres	1
aux	1
avec	5
basique	3
basiques	1
besoin	1
bicarbonate	1
bien	1
bleu	2
bleutées	1
botanique	1
brassica	2
c&apos;	2
cabus	1
capitata	1
capitata-rubra	1
ce	1
ces	1
cette	1
changer	2
chimiques	1
chou	11
chou.	1
citron	1
collège	1
colonnes	1
colorants	2
coloré	1
comment	1
connaissances	1
conserve	1
contenant	1
contient	1
couleur	6
couleurs	1
cuire	1
cuisiné	1
culinaires	1
cultivé	1
d&apos;	3
de	23
des	11
devient	4
diverses	1
du	9
dès	1
décoction	1
décolore	1
développer	1
eau	3
effaceur	1
elle	1
en	10
enseigner	1
est	6
et	5
extraire	1
f.	1
faire	1
fait	2
famille	1
façon	1
fertilisé	1
feuilles	2
fonction	1
fonctionne	1
forme	1
formée	1
fragile	1
fruits	1
group	1
humidité	1
il	3
indicateur	1
indicateurs	1
irreversiblement	1
jaune	1
javel	1
jus	7
l	1
l&apos;	8
la	5
le	16
les	5
leur	1
longtemps	1
maintenir	1
maintiennent	1
mais	1
milieu	5
mince	1
minces	1
molécules	1
même	1
mêmes	1
naturel	1
naturellement	1
naturels	1
ne	1
normalement	1
oleracea	2
on	1
ont	1
ou	2
papier	1
partager	1
pas	1
peu	1
peut	2
ph	6
pigment	1
plante	1
plupart	1
plus	6
plutôt	1
pointe	1
populaire	1
porter	1
pour	5
pourpre	1
pouvez	1
prend	1
printemps	1
projet	1
propriété	2
propriétés	2
préfèrent	1
que	3
qui	4
raison	1
recommandations	1
remis	1
responsables	1
rose	1
rouge	10
rouges	1
rougeâtre	1
rubrade	1
réactions	1
récoltée	1
s&apos;	1
sa	1
saisonnière	1
se	2
selon	2
semée	1
serrées	1
sol	2
sols	1
sont	1
soude	1
suffisante	1
suffit	1
sur	3
teinte	1
teintes	1
temps	1
tend	1
terres	1
tournera	1
tournesol	1
très	4
un	2
une	6
utilisé	1
var.	1
varie	1
variétés	1
vers	2
vert	1
vinaigre	2
vos	1
vous	1
à	3
ébullition	1
élèves	1
—	2
’	1
