!	2
&apos;	6
(	22
)	21
,	62
-	2
.	28
...	4
/	20
1	2
10	1
120	1
2	1
2.000vnđ	1
3	1
3dqn6ni7cvk	1
40.000	1
46a	1
50.000vnđồng	1
51fbthrj8zcou	1
80.000vnđồng	1
:	19
;	1
=	6
?	7
_	1
a	6
abord	1
adresse	1
aigre	1
ainsi	1
ajout	1
ajoutant	1
ajouter	1
aluminium	1
améliorant	1
appelle	1
appelé	2
aromatiques	1
arr	3
assez	2
assiette	1
au	5
aussi	2
autres	2
avec	13
avoir	1
ba	1
base	1
betterave	1
bien	2
bord	1
bouchées	1
bà	1
bán	1
bánh	36
bình	1
băm	1
bộ	1
c&apos;	3
cacahuètes	2
calamar	2
capitale	1
carotte	1
ce	1
celui	4
centre	4
champignons	1
chaud	1
chaude	1
ciboulette	1
coco	2
comme	4
comment	1
condiments	1
connaissances	1
connue	3
contactée	1
coriandre	1
correspondants	1
couche	1
couleur	1
couvercle	1
couvercles	1
crevettes	4
crevettestemplate	1
croustillant	3
crêpe	2
crêpes	1
cuisson	1
cuit	1
cuite	1
curcuma	1
cá	1
cây	2
cô	1
công	2
côtière	1
côtières	1
căn	6
căng	1
cải	1
cần	1
d&apos;	10
dans	9
de	62
delta	1
des	14
deux	3
différents	3
dizaine	2
doux	1
du	18
déguste	1
déjeuner	1
dẩn	1
eau	1
en	19
enlever	1
enroulant	1
ensemble	1
entre	1
environ	2
est	19
et	34
exemple	1
facilement	1
fait	1
faite	1
farine	1
fermentée	1
feuilles	4
fin	1
fluide	2
forme	1
fr	1
frire	1
frite	1
frites	1
frotte	1
gargote	2
gargotes	1
garni	2
garnie	1
garniture	1
germes	1
goût	1
goûts	1
graines	1
grains	2
grand	1
grande	2
góc	1
gốc	1
hachis	4
hachée	1
hay	2
heo	1
herbes	1
heures	1
https	6
huile	3
huế	3
huếbánh	1
hóa	1
hưng	1
hướng	1
il	8
ingrédients	2
jaune	4
jaunâtre	1
jusqu&apos;	1
kduiiah5oqo	1
kho	1
khoái	7
không	1
khọt	8
km	1
l	1
l&apos;	8
la	17
lait	3
laitue	1
laminée	1
lard	1
large	1
le	23
les	9
leur	1
lien	1
louche	1
là	1
làm	1
lạc	1
lột	1
maintenant	1
mais	4
mange	1
menthe	1
met	3
mijotée	1
mijotéebánh	1
milieu	1
mince	2
minutes	1
miền	4
mmlpyyvawgq	1
moitié	1
moitié-	1
morceaux	2
mouillé	1
moutarde	2
msauv	1
mungo	2
mékong	1
mélangée	2
mélangées	2
mười	2
mắm	5
nam	3
nem	1
nha	1
nhỏ	1
nom	2
nord	2
nước	6
nấm	1
nẵng	1
on	14
ou	7
ouest	2
où	1
par	2
pareille	1
parfois	1
partager	1
paysanne	1
petit	1
petite	3
petites	4
peu	5
peut	1
phan	3
pied	1
pigmentée	1
pincée	1
plat	1
plie	1
pliée	1
plus	6
plusieurs	2
poisson	3
pommier	1
populaire	2
porc	6
poudre	1
pour	5
pousse	1
pousses	1
pouvez	1
poêle	5
poêles	1
presque	1
prix	2
projets	1
province	1
provinces	1
préparation	1
prépare	1
préparé	1
préparée	2
puis	2
pvjetqc8pae	1
pâte	6
qu&apos;	3
quatre	1
que	5
qui	1
quán	3
quảng	1
rang	2
rau	1
recommandations	1
remontant	1
restaurant	2
restaurants	2
riz	2
ronde	1
rue	1
ruelle	1
réalisé	1
régionals	1
régions	1
rơm	1
rịa-vũng	1
sa	1
safran	1
saigon	3
saigonđặc	1
salade	1
sans	1
sauce	5
sauces	2
se	3
sel	1
selon	2
sert	3
si	2
simplement	1
simplifié	1
soit	2
soja	5
son	2
sont	2
sortes	1
souvent	1
spatule	1
sucre	1
sucrée	1
sud	3
suffit	1
sur	4
séparément	1
sản	2
sửa	2
template	1
terre	1
thanh	1
thiết	1
thiện	1
thơ	1
thơm	1
thượng	1
thịt	1
traduction	1
tranche	1
tranches	2
trang	1
trempe	1
tremper	1
trottoir	1
trouve	1
trung	2
tráng	2
très	1
trần	1
tàu	4
tân	1
tây	2
tép	2
tôm	2
tứ	1
un	10
une	14
uniquement	1
utilise	1
v	6
variantes	1
variété	1
variétés	1
verse	1
viande	1
vient	1
vietnam	1
vietnamiem	1
vietnamien	9
ville	1
viêt	2
volvacée	1
volvaire	1
vos	1
vous	2
végétale	2
vú	2
vũng	3
vỏ	1
watch	6
web	1
www.youtube.com	6
x3rle	1
xanh	1
xiềm	2
xèo	21
y	5
à	11
çà	2
écorcher	1
écrase	1
écrasées	2
égoutte	1
épaisse	3
étalant	1
đinh	2
đà	1
đạo	1
đặc	1
định	1
œuf	4
œufs	1
’	1
