(	6
)	6
,	21
.	16
000	1
1	1
1854	1
1897-1974	1
1903	1
1929-1991	1
1930	1
1953	1
1960	1
1966	1
1974	1
2004	2
2004template	1
2011	1
2013	1
3	1
5	1
600	1
:	2
?	1
a	1
activité	1
admissible	1
ainsi	1
alimentaires	1
alors	1
altare	1
améliorant	1
années	2
article	2
assiettes	1
assure	1
au	1
automatiques	1
autres	1
aux	2
banco	1
bocaux	1
bombardements	1
bormioli	7
bouteilles	1
c&apos;	1
capital	1
cesser	1
comment	1
commerciales	1
conjoncture	1
connaissances	1
contraint	1
controverse	1
contrôle	1
cortile	1
coupes	1
cristal	1
critères	1
d	1
d&apos;	3
dans	3
de	14
depuis	1
des	4
devient	1
diplômé	1
directeur	1
dispose	1
donnant	1
dont	1
du	1
ducale	1
déplacé	1
dévastations	1
elle	1
emballage	1
emploie	2
en	13
entreprise	6
entreprises	1
equity	1
espagne	1
est	5
et	7
fabrique	1
famille	2
farnèse	1
fermée	2
fidenza	2
fils	1
fonds	1
france	1
frères	1
genova	1
gestion	1
glass	1
groupe	2
guerre	1
général	1
historique	1
il	1
indiquer	1
industriel	1
installe	1
italie	1
italienne	1
l	2
l&apos;	9
la	11
le	8
les	4
lodi	1
luigi	1
machines	1
mai	1
mains	1
mais	1
malgré	1
martino	1
ménager	1
n	1
naples	1
naît	1
neubor	1
nommé	1
originaire	1
oubliez	1
ouvre	1
par	2
parme	2
partager	1
pas	1
passe	1
pier	1
populare	1
pouvez	1
prend	1
private	1
production	1
président	1
quartier	1
que	1
qui	2
raison	1
rendent	1
repris	2
rive-de-gier	1
rocco	3
réalise	1
s&apos;	2
salariés	2
san	1
sciences	1
se	2
secteurs	1
situe	1
siège	2
social	1
société	3
son	1
strada	1
sujet	1
trouve	1
un	1
une	1
université	1
usine	3
vaisselle	1
verrerie	1
verres	3
verriers	1
verrière	1
via	1
vieille	1
vos	1
vous	1
à	6
économique	1
économiques	1
élan	1
équipe	1
établissements	1
étant	1
états-unis	1
été	1
’	4
