&gt;	2
&lt;	2
&quot;	4
(	1
)	1
,	10
.	10
/	1
13	1
1914	1
1914-06-13	1
=	2
a	2
accompagnée	1
affamés	1
aggrave	1
alors	2
américaine	1
après	2
arrive	1
arrête	1
au	1
autre	1
aux	2
avec	2
avoir	1
bagarre	1
batailler	1
bord	1
bousculé	1
burlesque	1
busy	1
but	2
cette	1
chahutée	1
champ	1
chaplin	1
charlie	1
charlot	5
clandestinement	1
class	1
clients	1
comédie	1
console	1
consolent	1
courses	1
côté	1
d&apos;	3
dans	2
date-lien	1
datetime	1
day	1
de	9
des	2
deux	1
doit	1
elle	1
emporter	1
entre	1
entrée	1
escompté	1
est	3
et	5
faim	1
ferme	1
finalement	1
frauder	1
horrible	1
hot-dogs	2
inattention	1
journée	1
juin	1
l&apos;	4
la	3
larmes	1
le	5
les	4
lorsque	1
lui	2
là	1
mabel	5
mabel&apos;	1
mack	1
mais	1
marchandise	1
matériel	1
mauvais	1
moment	1
ne	2
nowrap	1
négocié	1
par	3
pas	2
payeurs	1
perdu	1
policier	2
policiers	1
pour	3
profite	1
protagonistes	1
qu&apos;	1
qui	3
rencontre	1
rentre	1
revient	1
s	1
s&apos;	2
sa	1
saucisses	2
se	2
sennett	1
situation	1
son	3
sortie	1
spectateurs	2
succès	1
sur	1
tente	1
time	2
toujours	1
tour	1
tout	2
un	5
une	2
unique	1
vagabond	1
vendeuse	1
vendre	1
vente	1
voit	1
voler	1
à	1
échapper	1
éclate	1
également	1
étalage	1
