&quot;	2
(	1
)	1
,	18
.	10
1830	1
:	1
?	1
ajoute	1
ajouter	1
améliorant	1
années	1
articles	1
arômes	1
au	1
auguste	1
aux	1
bain-marie	1
baptise	1
battre	1
battue	1
biscuit	5
bordeaux	1
cake	1
chauffer	1
chef	1
chez	1
comment	1
composition	1
connaissances	1
consiste	1
correspondants	1
coupée	1
dans	1
de	5
des	4
dire	1
doit	1
doux	1
du	2
dès	1
début	1
effectue	1
en	7
entre	1
est	2
et	5
etc.	1
expériences	1
fabrication	1
faire	1
fait	1
farine	1
favre	1
feu	1
fin	1
forêts-noires	1
fouetter	1
fraisiers	1
fruits	1
gâteau	1
génois	1
génoise	5
gênes	1
hommage	1
homonymes	1
horizontalement	1
il	2
ils	1
invention	1
italien	1
joseph	1
julien	1
l	1
l&apos;	2
la	5
le	6
les	4
lorsa	1
léger	1
mais	1
mets	1
moins	1
mokas	1
montage	1
montent	1
mousses	1
mousseux	1
nombreuses	1
nombreux	1
on	5
opéras	1
ou	1
ouvrage	1
ouvrier	2
partager	1
peut	1
poiriers	1
pour	4
pouvez	1
projets	1
puis	1
pâte	3
pâtisserie	1
pâtissier	1
qu	1
qui	1
recommandations	1
rendre	1
retour	1
sa	1
sabayon	1
sec	1
sec.	1
selon	2
sirop	1
situe	1
siècle	1
son	2
sponge	1
sucre	2
sur	1
template	1
tranche	1
très	1
un	6
utilise	1
venu	1
vers	1
voir	1
voit	1
vos	1
vous	1
voyage	1
xviiie	1
à	6
œufs	1
’	2
