,	3
.	5
1895	1
1900	1
;	1
alice	1
au	1
ce	1
chapeaux	1
chapellerie	1
charcuterie	2
chats	1
d&apos;	2
dans	2
de	3
des	3
deux	1
divers	1
déjà	1
démonstration	1
eau	1
en	3
est	2
et	5
extraordinaire	1
extérieur	1
film	3
foison	1
font	1
français	1
gag	1
guy	1
hommes	1
ingrédients	1
introduit	1
kilomètre	1
la	3
le	2
louis	1
lumière	1
machine	1
manivelle	1
moins	1
mécanique	1
mécaniques	1
on	1
par	2
peu	1
pour	1
reprend	1
réalisé	1
saucisse	1
sel	1
tour	1
tourné	1
traité	1
trémie	1
un	4
une	2
variés	1
vivants	1
voici	1
à	1
