&#91;	3
&#93;	3
&apos;	2
(	5
)	5
,	14
.	8
/	1
:	1
=	2
aisément	1
aliment	1
appelle	1
articles	1
au	2
autrefois	2
avec	2
avoine	6
basse-bretagne	1
bazh-yod	1
bouillie	5
bretagne	1
breton	2
brune	1
bâton	2
bɔt	1
c&apos;	1
ce	2
chaudron	1
cochons	1
composée	1
consommé	1
crème	1
cuire	1
d&apos;	6
dans	4
de	6
du	4
délayé	1
eau	1
elle	1
en	5
est	2
et	7
farine	2
fine	1
finistère	1
flottait	1
frais	1
grandes	1
grillée	2
gros	1
gwaskin	1
h	2
h.	1
homonymes	1
il	1
jours	1
kerc&apos;	3
kɛrx	1
l&apos;	1
la	4
laezh	1
lait	2
le	5
lendemain	1
les	4
lɛz	1
mange	1
mettait	1
mis	1
moins	1
moulue	2
mélange	1
nommé	1
normalement	1
nos	1
nuit	1
on	3
ou	2
par	1
partir	2
pauvres	1
plus	2
pour	2
principalement	1
prépare	1
préparée	1
qui	1
rayon	1
reste	1
retiré	1
ri	1
ribot	2
récipient	1
s&apos;	1
salée	1
se	1
servait	1
son	2
surface	1
surfaces	1
surplus	1
tamisée	1
touillé	1
toutes	1
tremper	1
trempée	1
trouve	1
un	2
une	3
voir	1
yod	3
à	6
était	3
ɡwaskin	1
