(	19
)	18
,	45
-	1
.	26
2005	1
2008-02-18	1
:	5
;	3
a	3
abords	1
accompagnée	1
accompagnés	1
agit	1
agra	1
aigre	1
aliments	2
aloo	3
ambulants	1
anglais	1
appelé	1
appelés	1
article	1
asie	1
assiette	1
au	4
autre	1
autres	1
aux	1
avec	2
azamgarh	1
banane	1
base	2
bedai	1
bengali	1
bengladeshtemplate	1
betterave	1
bhaji	2
bhalla	1
bhallay	1
bhel	2
bihar	1
biscuits	1
bol	1
bombay	1
brioches	1
bruyamment	1
business	1
bénarès	1
certaines	1
certains	1
ces	1
chaat	12
chaathouses	1
chaats	5
chana	1
chariots	1
chiche	1
chiches	2
choix	1
cite	2
combinés	1
communs	1
connus	1
consommés	1
contenant	1
contiennent	1
coriandre	4
croustillant	1
croustillants	1
cuisinée	1
culturel	1
cumin	1
curry	1
célèbres	1
cāṭ	1
cāṭnā	1
d&apos;	10
dahi	4
dans	5
de	49
des	16
dhabas	1
dictionary	1
différentdahi	1
différents	1
divers	2
dont	1
du	12
dégustation	1
délectation	1
dérive	1
désignant	1
désormais	1
détaillé	1
dévorer	1
edition	1
en	7
encas	1
english	1
est	4
et	17
exemple	1
existe	1
farci	1
farine	1
façonnée	1
feuille	1
feuilles	1
fines	1
forme	3
fraîches	1
frit	1
frite	1
frits	2
fromage	1
gagné	1
galettes	1
garnir	1
garnis	2
garniture	1
gingembre	2
gourmandise	1
goût	1
grande	1
généralement	1
habituellement	1
haricot	1
hindi	1
hindis	1
hyderabad	1
il	3
immense	1
in	1
incluent	1
inde	3
indien	1
influence	1
ingrédients	2
jaunes	1
ki	1
l&apos;	4
la	10
lamchoor	1
le	14
lentilles	1
lequel	1
les	11
lorsque	1
lécher	1
légumes	1
mais	2
manger	1
mangode	1
mangue	1
mar	1
masala	1
mathura	1
meerut	1
morceaux	1
mot	1
mots	1
mungo	1
muzaffarnagar	1
mélange	1
métal	1
noir	2
noms	1
notamment	1
nouilles	1
népal	1
népalais	1
oignons	2
on	5
online	1
originaires	2
originel	1
origines	1
ou	6
ourdou	1
oxford	1
où	1
pain	3
pains	2
pakistan	1
pakora	1
pani	1
panipuri	2
panir	1
papri	2
par	2
parfumées	1
parle	1
parmi	1
pav	2
penjabi	1
petit	2
petite	1
petites	2
petits	2
peut	2
piment	1
piments	1
piquantes	2
plupart	1
pois	3
poivre	1
pommes	3
populaire	1
populaires	1
popularité	1
portugaise	1
poudre	1
pour	3
pradesh	1
pradeshtemplate	1
prakrit	1
principalement	1
puri	6
purée	1
pâte	1
qui	1
reflétant	1
reste	1
retrieved	1
routes	1
régions	1
résultat	1
s&apos;	1
salé	1
salées	1
salés	1
samoussa	1
samoussas	1
sauce	1
sauces	2
saunth	1
saupoudrer	1
sautées	1
sel	2
sert	1
servi	2
servis	1
ses	1
sev	4
sont	8
sous	2
sous-continent	1
stands	1
sud	1
sur	1
syncrétisme	1
séché	2
séchée	2
séchées	1
tamarin	1
terme	1
terre	3
the	1
tikki	2
tirant	1
tous	1
tout	1
toute	1
trait	1
travers	2
type	1
un	8
une	9
utilise	1
uttar	2
vada	2
variantes	2
variété	1
vendeurs	1
verser	1
villes	1
web	2
y	2
yaourt	4
à	6
élément	1
éléments	1
émincés	1
épices	2
établissements	1
était	1
état	1
چاٹ	1
चट	1
चाट	2
चाटना	1
टेइ	1
्	1
