(	4
)	4
,	8
.	5
:	1
?	1
accompagnée	1
améliorant	1
amérique	1
antojito	2
appel	1
article	1
au	1
aussi	2
autres	2
aux	1
base	1
cacahouètes	1
cajou	1
catégorie	1
comme	1
comment	1
composé	1
connaissances	1
consommé	1
contenant	1
correspondants	1
croque-monsieur	1
d	1
d&apos;	11
dans	2
de	9
des	1
du	1
empanadas	1
en	4
en-cas	1
envie	1
es	1
espagnol	2
est	2
et	2
forme	2
frites	1
friture	1
heure	1
il	3
informelle	1
jour	1
l	3
la	2
latine	1
le	1
les	1
littéralement	1
mais	1
manière	1
maïs	1
mexicain	1
noix	1
ou	5
pain-toast	1
pambazo	1
partager	1
pays	2
petite	1
peut	3
peut-être	1
piments	1
plat	1
platillo	1
pouvez	1
prendre	1
principal	1
projets	1
présent	1
présenter	1
que	2
quesadilla	1
qui	1
recommandations	1
salées	1
sauce	1
se	1
selon	1
servi	1
sope	1
sorte	1
sous	1
taco	1
tant	1
tel	1
tequeños	1
tlacoyo	1
tlayuda	1
torta	1
tortilla	1
toute	1
traduction	1
un	6
une	6
venezuela	1
volador	1
vos	1
vous	1
à	3
également	1
être	2
’	4
