(	5
)	5
,	9
.	9
:	3
?	1
améliorant	1
anglais	1
antipasto	1
article	2
assiettestemplate	1
au	1
auteurs	1
avec	2
bruschetta	1
cet	1
comment	1
connaissances	1
consistant	1
correspondants	1
crostini	4
d&apos;	2
dans	1
de	9
des	5
du	1
en	5
est	2
et	1
fromage	1
garnies	1
grillé	1
herbes	1
hors-d	1
huile	1
il	1
intitulé	1
issu	1
italien	2
italiens	1
l	2
la	2
le	3
les	3
leur	1
liste	1
lorsque	1
légumes	1
mangeaient	1
moyen	1
même	1
olive	1
ou	4
ouvrage	3
pain	3
partager	1
partiellement	1
paysans	1
petites	2
peu	1
peut	2
plutôt	1
pouvez	1
projets	1
que	3
recommandations	1
recouvert	1
remonte	1
repas	1
rôties	1
sauce	1
selon	1
semble	1
servi	1
servis	1
signifiant	1
simplement	1
sont	1
souvent	1
sur	1
template	1
totalité	1
tranches	2
un	2
une	1
viande	1
vintemplate	1
voir	1
vos	1
vous	1
wikipédia	1
«	2
»	2
âge	1
être	2
œuvre	1
’	3
