(	5
)	5
,	10
.	3
1895	1
1945	1
:	3
;	2
?	1
alors	1
améliorant	1
appelée	1
apprécié	1
après	1
asiatique	1
au	1
autres	1
azuki	1
base	1
chinois	2
colonisation	1
comment	1
connaissances	1
connu	1
correspondants	1
crème	1
cáobǐng	1
d&apos;	4
daifuku	1
dans	1
de	8
des	2
déserts	1
en	3
est	1
et	1
extrême	1
farine	1
fourrée	1
fête	1
gluant	1
gâteau	1
généralement	1
haricot	4
herbes	1
japon	1
japonaise	1
l	1
l&apos;	1
la	2
lanternes	1
le	4
les	2
littéralement	1
lotus	1
mais	1
mochi	1
mungo	1
máshu	1
mélange	1
mélasse	1
nom	2
orient	1
ou	2
partager	1
petit	1
peut	1
plus	1
pour	1
pouvez	1
projets	1
pâte	1
recommandations	1
riz	1
rouge	1
selon	1
servie	1
simplifié	1
soja	1
sorte	1
soupe	1
sous	2
souvent	1
sucrerie	1
sucrée	1
sésame	1
taïwan	1
traditionnel	1
tāngyuán	1
un	1
une	2
version	1
vos	1
vous	1
yuánxiāo	1
«	1
»	1
à	2
également	2
éléments	1
être	1
—	1
’	1
草餅	1
草饼	1
麻糬	1
