&#91;	1
&#93;	1
(	13
)	13
,	44
.	24
1994	1
:	6
?	2
a	2
abordé	1
adoptèrent	1
afrique	1
ajouter	1
albanie	1
algérie	1
algérien	1
among	1
améliorant	1
anatolie	1
anatolietemplate	1
ancien	1
ancienne	1
anciennement	1
and	1
appelle	1
appelées	2
apportée	1
arménie	1
arrivée	1
article	3
articles	2
asian	1
asie	4
attestée	1
au	3
aurait	1
aussi	2
autres	1
aux	3
avant	1
avec	5
baklava	1
balkans	2
banitsa	1
base	1
bassin	1
beurek	1
borek	1
borekass	1
bosnie-herzégovine	1
bourek	1
boureq	1
bread	1
brick	2
brik	1
bulgares	1
bulgarie	1
buregdžinica	1
burek	3
byzantin	2
byzantine	3
börek	6
böreks	5
böreği	3
bûrak	1
catégorie	1
ce	3
celui	1
central	1
centrale	4
changé	1
charles	1
chrétiens	1
comment	2
compléter	1
connaissances	1
connaissez	1
connu	1
consommés	1
correspondants	1
croatie	1
cuisine	3
cuisson	1
cuits	2
culinary	1
cultures	1
d&apos;	5
dans	6
de	24
depuis	1
des	9
dialecte	1
dioul	1
disposez	1
doit	1
dominées	1
donnant	1
du	6
dès	1
désigne	1
développé	1
développée	1
east	1
eau	2
ed	1
empire	4
en	22
est	6
et	8
ex-yougoslavie	1
existe	1
faisait	1
feuilles	2
for	1
forme	1
four	1
fourrage	1
fourré	1
fourrés	1
frits	1
fromage	3
gibanica	1
grec	2
grecs	1
grèce	1
généralement	1
géorgie	1
hachée	1
homonymes	1
ici	1
il	4
ils	3
in	1
indiquer	1
intérieur	1
isbn	1
israël	1
ixe	1
kreatopita	1
l	1
l&apos;	12
la	13
layered	1
le	9
les	19
leur	1
liant	1
mais	2
merci	1
mes	1
mets	4
middle	1
modifier	1
mot	1
moyen	1
méditerranéen	1
même	1
n&apos;	1
nom	3
nomades	1
nomadic	1
nord	1
notes	1
nécessaire	2
occupation	1
of	3
on	1
originaire	1
origins	1
ottoman	2
ottomane	1
ottomans	1
ou	16
ouvrage	2
ouvrages	1
où	1
par	2
parfois	1
partager	1
partie	1
pays	1
pendant	1
perry	1
persan	1
peut	1
peynirli	1
phyllo	1
pita	1
plat	1
plus	1
pommes	1
popularisèrent	1
porc	2
portant	1
pour	7
pouvez	1
prendre	1
probablement	1
proche	1
projets	1
provenance	1
précision	1
préparaient	1
préparés	2
présence	1
présents	1
pâte	2
pâtisserie	2
qu&apos;	1
qualité	1
qui	4
ramadan	1
recette	1
recommandations	1
renvoie	1
richard	1
romain	1
réalisé	1
réf.	1
référence	2
références	2
région	2
régions	1
répandu	2
s&apos;	3
sa	1
sachébureké	1
salée	1
sami	1
se	1
section	1
selon	2
serbe	1
serbes	1
serbie	2
si	2
sigara	1
sites	1
siècle	1
sont	5
sources	2
sous	3
souvent	1
spanakopita	1
spécialement	1
spécialisées	1
steppes	1
su	2
suite	1
systématiquement	1
tapper	1
taste	2
template	1
terre	1
the	4
thyme	1
thème	1
tiropita	1
tout	2
traitant	1
trouve	1
très	3
tube	1
tunisie	1
turc	1
turcs	2
turks	1
turque	1
turquie	1
type	1
un	4
une	2
utiles	1
variété	1
variétés	1
vendent	1
venue	1
viande	4
vient	1
voir	1
vos	1
vous	3
vérifiabilité	1
warka	1
web	1
yufka	1
yufkatemplate	1
zubaida	1
«	1
»	1
à	11
âge	1
échoppes	1
également	1
épinards	3
époque	1
étymologie	1
été	1
être	2
ıspanaklı	1
œuf	1
баница	1
–	2
’	1
