&quot;	2
(	10
)	10
+	1
,	38
-	7
.	21
...	1
1970	2
1975	1
1980	2
1980-1990	1
1982	1
1990	1
:	5
;	1
a	2
accompagné	1
acte	2
adapter	1
adaptée	1
agit	1
aken	2
alain	1
alice	1
alimentaire	1
alors	1
amérique	1
angeles	3
années	6
apparaît	2
apparaître	1
appelle	1
application	1
appris	1
appréhender	1
asiatique	1
asiatiques	1
assiette	1
associa	1
associéestemplate	1
attribue	1
au	6
aubergine	1
austro-américain	1
autodidacte	1
autre	1
autres	2
aux	3
avec	4
avocat	1
base	1
baumanière	1
brasserie	2
but	1
cakes	1
californie	2
californienne	1
californiennetemplate	1
camembert	1
caraïbes	1
caribéennes	1
ce	3
celle-ci	1
cette	3
champignons	1
chaya	2
chef	3
chefs	1
chine	1
choquant	1
choquer	1
citron	1
codification	1
combinaison	1
comme	1
commençait	1
confronte	1
consciente	1
contemporary	1
corn	1
création	1
crée	1
créer	1
cubano	1
cuisine	19
cuisines	6
cuisinestemplate	1
cuisiniers	1
culinaire	1
cultures	2
d&apos;	13
dans	11
date	1
de	34
des	7
devient	1
devint	1
différenciation	1
différents	1
disait	1
discours	1
distingue	1
distinguées	1
domaine	1
du	5
décide	1
décident	1
découvertes	1
délibérée	1
démarche	1
désigner	1
elle	1
emploie	1
emprunte	1
en	9
essayer	1
est	1
et	19
explose	2
expérience	1
expérimentale	1
fait	3
fallait	1
farcie	1
façon	1
fin	1
finir	1
floribbean	1
floride	1
floridian	1
foie	1
fois	2
food	2
formé	1
fort	1
forte	1
france	2
française	4
frite	1
fusion	9
garnir	1
gastronomie	2
gingembre	1
globe-trotter	1
grand	1
grands	1
gras	1
guérard	1
géographique	1
homard	2
huile	1
il	11
immigrations	1
improvisation	1
influencée	1
ingrédients	1
inscrire	1
installa	1
intéresser	1
inventivitétemplate	1
italienne	1
japonaise	1
jeune	1
jus	1
juste	1
key	1
l&apos;	8
la	18
latine	1
latino	1
le	5
lecture	1
les	13
lesquels	1
lien	1
livres	1
locale	1
los	3
lui	3
ma	1
mais	1
maison	1
mettre	1
michel	1
mode	1
moderne	1
moment	1
mondiale	1
mouvement	1
musical	1
mélangées	1
métissage	1
même	2
n&apos;	1
naissance	1
ne	1
new	4
ni	1
nom	1
nombreux	2
noms	1
norman	1
notamment	2
nouvelle	4
nuevo	1
oignons	1
olive	1
on	4
originaux	1
origine	1
ou	3
oustau	1
ouvrage	3
ouvrant	2
où	4
pamplemousse	1
par	4
particulariste	1
pas	2
passionné	1
piment	1
place	1
plat	1
plats	1
plusieurs	2
possible	1
pour	3
première	2
principalement	1
principes	1
production	1
propre	1
prosciutto	1
près	1
précise	1
public	1
puck	5
pâtes	1
père	1
qu	1
qu&apos;	3
quail	1
qui	4
radicchio	1
ravioles	1
raymond	1
redoublant	1
rencontre	1
restaurant	2
restaurants	1
revenant	1
s&apos;	4
sa	1
salade	1
sans	1
sashimi	1
sauce	2
saveurs	1
se	3
selon	1
semblait	1
semble	1
senderens	1
sherbet	1
shigefumi	2
shiitake	1
si	1
siècle	1
soja	1
son	2
sont	1
soumettre	1
spago	1
stricte	1
successives	1
succès	1
sur	1
tachibe	2
techniques	2
tequila	1
terme	1
thon	2
thuilier	1
tout	3
transpose	1
très	1
type	1
un	7
une	9
unes	1
valeur	1
van	2
vert	1
vietnamiennes	1
vieux	1
vinaigrette	1
visible	1
volontairement	1
vont	1
voyageur	1
waters	1
web	1
west	1
with	1
wolfgang	1
world	3
xxe	1
zinfendel	1
«	10
»	10
à	12
élément	1
époque	1
états-unis	2
étrangères	2
’	1
