&quot;	2
(	6
)	6
,	32
-	2
.	29
1439	1
:	1
;	1
a	3
abattent	1
accrue	1
afin	1
agneau	1
alimentaire	1
anglais	1
animaux	1
année	1
anthotiro	1
appelées	1
apprécient	1
après	1
arabe	1
article	2
asie	1
au	3
auteurs	1
autour	1
autres	1
aux	2
avec	1
balkans	1
basses	1
basé	1
basée	1
bouilli	1
bouillie	1
byzantin	2
byzantine	7
byzantines	2
byzantins	1
bétail	1
bœuf	1
c&apos;	1
car	2
ce	1
cet	1
champs	1
chaque	1
chasse	1
chassent	1
chiens	1
chère	1
classes	4
combinaisons	1
comme	1
commerce	1
commerciales	1
commerciaux	1
commune	1
complété	1
comprenant	1
condiment	1
connus	1
conservatrice	1
consommation	1
consomment	1
constantinople	2
constitué	1
conviés	1
coquillages	1
coûteux	1
croisades	1
croisement	1
créant	1
crétois	1
cuisine	8
cuisiniers	1
culinaire	1
cultiver	1
culture	1
culturelle	1
céréales	1
d&apos;	2
dans	4
de	25
demande	1
des	13
deux	2
distinguée	1
divers	1
diverses	1
donc	1
donne	1
du	1
durant	2
début	1
développement	1
empereur	1
empire	4
emplacement	1
employant	1
en	11
est	12
est-à-dire	1
et	25
européens	1
exotiques	1
exporté	1
expérimentent	1
fainéante	1
faire	1
fameuses	1
familles	1
faucons	1
favorisés	1
favorite	1
façons	1
florentins	1
fournissent	1
fournit	1
frais	1
fromages	1
fruits	1
fusion	1
garum	1
gastronomies	1
gens	1
grec	1
grecque	3
grecs	1
gros	1
grèce	1
gâteaux	1
général	1
habitants	1
habituellement	1
hiver	1
homme	1
il	1
ils	3
impérial	1
influence	1
intitulé	1
introduisent	1
invités	1
ironique	1
issu	1
italiens	1
jean	1
kefalintzin	1
l	1
l&apos;	16
la	19
le	16
les	27
leurs	1
liste	1
locale	1
lombardie	1
lors	1
légumes	3
macédoine	1
maison	1
malmsey	1
malvoisie	1
mangent	1
mangé	1
manière	1
marquée	1
maxime	1
melting	1
mentionnées	1
mer	2
miel	1
mineure	1
moderne	1
modernes	1
modon	1
monemvasia	1
mouton	1
moyen-orient	1
moyennes	2
muscatés	1
métropole	1
nourriture	3
nouveaux	1
nouvelles	1
occupation	1
omelettes	1
ordinaires	1
oriental	1
orientale	1
origines	1
ottomane	1
ou	3
ouest	2
pain	1
palais	1
paléologue	1
par	5
parfois	1
partiellement	1
pauvre	1
pendant	1
permettre	1
perse	1
petit	1
peuvent	1
pièges	1
pièges-à-glu	1
plupart	1
plus	7
plusieurs	1
poissons	1
populaire	1
porcs	1
pot	1
pour	4
poursuit	1
premier	1
principal	1
principalement	1
processus	1
prodrome	1
produisent	1
produits	1
provenant	2
provision	1
prépare	1
préparent	1
préparées	1
péloponnèse	1
période	1
que	2
qui	1
raisins	1
raison	1
rare	1
rarement	1
recettes	1
renommée	1
repas	1
romaine	1
roumanie	1
routes	1
rumney	1
régime	1
sa	2
saindoux	1
salade	1
salé	1
saucisses	1
savourent	1
se	3
second	1
secs	1
semblable	1
servis	1
ses	2
seules	1
sont	3
sphoungata	1
spongieuse	1
stupéfaction	1
style	1
styles	1
sucre	1
sucreries	1
supérieures	2
sur	2
suscité	1
système	1
tant	1
tavernes	1
telles	1
tendance	1
thessalonique	1
théodore	1
totalité	1
tout	1
toute	1
très	1
turque	1
un	1
une	7
utilisé	1
variétés	1
viandes	1
viii	1
ville	1
vin	1
vins	3
visite	1
voir	1
volailles	1
wikipédia	1
«	2
»	2
à	2
égée	1
élite	1
émergeant	1
épices	2
étaient	1
été	1
œufs	1
βυζαντινή	1
κουζίνα	1
—	1
’	1
