(	3
)	3
,	4
.	3
:	3
;	2
?	1
améliorant	1
autres	1
aux	1
avant	2
avec	1
chinois	1
cinq	2
comment	1
connaissances	1
consommé	1
correspondants	1
céleri	1
d&apos;	1
de	1
des	2
divers	1
doufu	1
du	3
dòufu	1
en	1
est	1
et	1
gan	2
gān	2
il	1
ingrédients	1
l	1
l&apos;	1
le	2
les	1
littéralement	1
mélange	1
mélangé	1
on	1
ou	2
parfums	1
parfumé	1
partager	1
peut	1
pinyin	1
pouvez	1
projets	1
que	1
recommandations	1
saupoudre	1
sec	1
selon	1
sécher	1
séché	2
tofu	3
vos	1
vous	1
xiang	1
xiāng	1
«	2
»	2
épices	1
être	2
’	1
豆腐干	1
香干	1
