(	4
)	4
,	1
.	4
?	1
allemand	2
améliorant	1
anglo-saxon	1
argovie	1
article	2
auteurs	1
aux	1
cake	1
canton	1
carottes	1
carrot	1
cet	1
comme	1
comment	1
connaissances	1
connu	1
correspondants	1
d&apos;	1
dans	1
de	3
des	2
du	1
en	4
est	3
gâteau	1
il	1
intitulé	1
issu	1
l	2
la	1
le	2
les	1
liste	1
monde	1
originaire	1
ou	1
partager	1
partiellement	1
pouvez	1
projets	1
recommandations	1
rüeblitorte	2
selon	1
spécialité	1
suisse	2
totalité	1
une	1
voir	1
vos	1
vous	1
wikipédia	1
«	1
»	1
également	1
’	2
