%	5
&#91;	1
&#93;	1
&apos;	4
&gt;	2
&lt;	2
(	79
)	78
,	1045
.	579
/	8
000	6
1	5
1,091	1
1,1	1
1,5	2
1,7	1
10	1
103	1
106	1
1098-1179	1
1225-1274	1
125	1
1266	1
127	1
1300-1789	1
1309	1
1336	1
1340	2
138	2
1420	2
1450	1
1454	1
1456	1
1469	1
1473	1
1496	1
15-17	1
150	2
152	1
1536	1
1549	1
1550	1
159	1
16-19	1
1693	2
170	1
176	1
1958	1
1980	1
1982	1
1983	1
1984	3
1985	1
1987	1
1989	1
1991	1
1992	1
1993	2
1995	3
1996	2
1997	2
1999	4
2	3
20	1
200	2
2000	2
2001	4
2002	3
2003	2
2004	1
2005	2
2006	3
2007	2
2008	2
2009	5
2011	2
208	2
222	1
236	1
240	1
241	1
26	1
268	1
289	1
298	1
2987	1
3	3
300	1
301	1
313	1
333	1
38	1
380	1
391	1
4	2
4,5	2
400	1
424	1
465	1
476	1
48	1
480	1
5	3
5-10	1
500	2
500-1500	1
564	1
6	1
64	1
65	1
70	2
822eßlinger	1
86	1
9	1
90	2
900	3
950	1
978-2-01-235443-2	1
978-2-01-235653-5	1
978-2-08-200809-9	1
978-2-234-02402-1	1
978-2-262-01778-1	1
978-2-7084-0740-4	1
978-2-7453-1085-9	1
978-2-84253-913-9	1
978-2-85998-148-8	1
978-2-87923-007-8	1
978-2-911873-92-8	1
978-2020136143	1
978-2251620275	1
978-2503360775	1
978-2702114360	1
978-2729843502	1
978-2753502345	1
978-2760615649	1
978-2849095096	1
978-2849095188	1
978-2849096147	1
978-2849096505	1
978-2849520819	1
978-2859443191	1
9782841354375	1
9782901104391	1
9782905854322	1
:	131
;	29
a	12
a.	2
abats	1
abattu	1
abattus	1
abbaye	3
abbé	1
abondance	2
abondantes	1
abordables	2
abribynum	1
abritant	1
absents	1
absorbés	1
abstinence	1
acceptable	1
acceptée	1
acceptés	1
accompagne	1
accompagné	2
accord	2
accroitre	1
accroître	1
accès	1
acheminées	1
acheter	4
achetés	1
acides	2
acidulés	1
actes	1
activité	1
actuel	1
actuelle	1
actuels	1
adamson	4
adaptée	1
adaptées	1
adaptés	1
admettait	1
administration	1
adopter	1
adoption	1
adoptés	2
adouciehabeeb	1
adressant	1
adulte	2
adultes	4
adéquates	1
affaire	3
affamés	1
affirmer	1
afin	1
afrique	1
agathe	1
agent	1
ages	4
agissait	1
agneaux	1
agricole	1
agricoles	1
agriculture	1
agrumes	1
aidait	1
aide	2
aide-mémoires	1
aider	2
aiglefin	1
aigre-doux	1
aigres	3
aile	1
aimaient	1
ainsi	6
aisé	1
aisées	2
aisés	5
aiséstemplate	2
ait	1
aix	1
aix-en-provence	1
ajout	2
ajouter	3
ajustables	1
alain	1
alambics	1
alan	1
alban	1
alcool	6
alcoolhicks	1
alcoolique	1
alcooliques	1
alcoolisme	1
alcoolisée	2
alcoolisées	3
alcoolisés	1
alcools	3
ale	4
alentours	1
alexandre-bidon	1
aliment	1
alimentaire	6
alimentaires	9
alimentation	11
alimentations	1
aliments	17
all	1
allant	4
allemagne	3
allemand	1
allemande	1
alliage	1
allongeait	1
allée	1
alors	2
alouettes	1
alternatifs	1
alternative	4
alternatives	1
amande	7
amandes	2
amis	2
amènerait	1
amères	1
amédée	1
améliorait	1
améliorer	1
an	2
ancienne	1
anciens	1
and	20
aneth	1
anglais	8
anglaise	1
angleterre	12
anglian	1
anglo-saxonne	1
angry	1
animal	2
animale	6
animales	2
animaux	10
anis	2
anjou	1
anne	1
annuelle	1
année	4
années	2
antemplate	1
antiquité	4
aperire	1
apparaître	2
apparemment	1
apparence	1
apparurent	1
apparut	1
appel	1
appelée	2
appetite	1
appliquaient	1
appliquait	1
appliquée	1
appliquées	1
appoint	1
apport	1
apportaient	1
apporter	1
apports	4
apportés	1
apprenaient	1
apprentissage	1
approaches	1
approchée	1
appropriée	3
approvisionnement	1
approvisionner	1
apprécier	1
appréciée	1
appréciés	2
appuyer	1
appétissante	2
après	9
apéritif	1
aqua	2
aquatique	1
aquin	1
arabes	3
arabetemplate	1
archéologie	1
archéozoologie	1
ardents	2
argent	1
arguments	1
aristocrate	1
aristocrates	1
aristocratie	1
arnaud	1
aromatiques	1
aromatisé	1
arriva	1
arriver	1
arrivèrent	1
arrière-pays	1
art	2
arthritetemplate	1
article	6
article.	1
artistique	1
arts	1
arêtes	1
arômes	1
ascètes	1
asie	2
aspects	2
assaisonnant	1
assaisonnements	1
assaisonné	1
assaisonnée	1
assez	4
assiettes	1
assimilés	1
assister	1
assize	1
associant	1
associer	1
associée	2
associées	1
associés	3
assortiment	2
assumer	1
assurant	1
assurer	2
assuré	1
astronomique	1
atlantique	1
attardé	1
attendre	2
attention	3
attribuait	1
au	81
au-dessus	3
aube	1
aucune	3
augmenta	3
augmentait	1
augmenter	1
augmentée	1
aujourd&apos;	15
aumônes	1
auparavant	1
auprès	2
auraient	2
aussi	7
autant	1
auteurs	1
automne	2
autorisation	1
autosuffisance	1
autour	4
autre	10
autres	16
aux	34
avaient	14
avait	20
avancer	1
avancé	2
avant	23
avantage	2
avança	1
avançant	1
avariée	1
avec	55
avent	2
avertissaient	1
avertissements	1
aviaire	1
avignon	1
avoine	4
avoir	3
avérait	1
ayant	1
b.	2
babeurre	2
babeurrebeth	1
bactéricides	1
bactéries	1
baies	1
bailey	1
baker&apos;	1
baleines	2
baltique	2
banquet	7
banquets	7
baptêmes	1
barbara	1
barbare	1
barrières	1
barthélemy	1
bas	1
base	9
bases	1
basique	1
basiques	1
bassin	2
basé	1
basée	2
basées	1
battue	1
battus	1
bauer	1
beauchamp	1
beaucoup	2
beauté	1
beer	1
beignes	1
beignets	2
belgique	1
bellarmin	1
belles	1
benoît	4
bernache	2
bernaches	3
bernacles	2
bernard	1
berry	1
besoin	2
besoins	1
betteraves	1
beurre	5
bible	1
bibliothèque	2
bien	17
bingen	1
biscuits	1
bière	28
bières	1
blanc	5
blanche	1
blancs	3
bloqueraient	1
blé	9
bock	1
bohémien	1
boire	4
bois	5
boisson	8
boissons	6
bols	1
bon	4
bonne	4
bouche	1
boucher	1
bouilli	2
bouillie	3
bouillies	1
bouillis	1
bouilloires	1
bouillon	2
bouillons	1
boulanger	3
boulangerie	1
boulangeries	1
boulangers	4
bourgeois	1
bourgeoisie	2
bourgogne	2
bourguignonnes	1
bourin	1
bouteiller	1
bovins	1
brabant	1
braggot	1
braises	1
brakot	1
brassage	1
brasseries	2
brassée	1
bread	1
brebis	1
breuvage	1
brewing	1
brie	1
briser	1
brisée	1
britanniques	1
brochet	1
broyer	2
broyée	1
bruegel	1
bruits	1
brun	1
brune	1
bruno	2
brutalement	1
brymlent	1
brème	1
brûler	1
budgets	1
bulletin	1
but	1
buvaient	1
byzantine	2
bâtiment	2
bénédictins	1
bénéfiques	1
bétail	2
bœuf	5
c&apos;	3
c.	1
cacao	1
café	1
caille	1
cailles	1
calculharvey	1
calendriers	1
calmann	1
calories	2
calorique	2
caloriques	3
camoufler	1
canards	1
canines	1
cannelle	1
canterbury	1
cantonale	1
capable	2
capables	2
capacité	1
car	18
caractéristique	2
carboniser	1
cardamome	2
cardinal	2
carling	1
carole	1
carolingienne	1
carottes	1
carpe	1
carrés	1
carvi	2
carême	9
carêmeharvey	1
carêmeruth	1
cas	2
casse	1
casse-croute	1
castor	1
castors	1
catalans	1
catholique	1
catégorie	1
catégories	7
causée	2
caves	1
ce	15
cela	15
celle	4
celle-ci	2
celles	3
celui	5
censés	1
centaines	2
central	1
centrale	1
centre	3
centré	1
centrés	1
centuries	1
cependant	5
cerises	1
certaine	2
certainement	2
certaines	3
certains	10
ces	22
cet	2
cette	9
ceux	11
chacun	1
chaleur	2
chambre	1
chameau	1
champion	2
change	4
changement	1
changements	1
chanteurs	1
chaque	5
charbons	2
charbontemplate	1
chariots	1
charretées	1
chassés	1
chaucer	1
chaud	10
chaude	1
chaudes	2
chaudrons	1
chauds	3
chauffage	2
chaussons	1
chef	3
chefs	1
chefterence	1
chemin	1
cheminée	1
cheminées	1
cher	1
cherchèrent	2
chez	6
chiches	1
chien	1
chiens	1
chimiques	2
chiquart	3
choix	2
choqua	1
choses	3
chou	4
choux	1
christianisme	1
chrétiens	4
châtaignes	1
châteaux	1
chère	2
chères	1
chèvre	2
cidre	1
cigognes	1
cinq	1
cit	1
citadin	1
citation	1
cities	1
citron	1
citrons	1
civilisations	1
cl	3
clairet	1
classification	1
classique	1
classés	1
clercs	1
clergé	2
clients	1
climat	1
climats	3
clou	3
coalition	1
cochon	2
cochons	1
cocottes	1
coing	1
coings	1
coll	14
collectif	1
collective	1
collectivisme	1
colloque	1
colérique	1
combinaison	2
combinaisons	2
combinée	2
combinées	1
combinés	1
combustible	1
comité	1
comme	101
commencèrent	3
commencée	1
comment	2
commença	4
commençaient	1
commençait	1
commerce	5
commerciale	1
commerciauxrichard	1
commun	3
communauté	2
communautés	1
commune	5
communes	2
communier	1
communs	2
communément	1
compagnie	1
companage	1
company	1
comparable	1
comparaison	1
compléter	1
complétées	1
comportement	1
comportements	1
composants	1
composé	2
composée	1
comprenaient	1
comprenait	4
compromis	1
comtesse	1
concernaient	1
concernant	1
concitoyens	1
conclusion	1
condamnations	1
condamnés	1
condiments	3
confiance	1
confiseries	1
conforme	1
conformer	1
connaissaient	1
connaissances	1
connait	1
connaît	1
connu	3
connue	1
connus	1
conquérants	1
conquête	1
consacrée	1
conseilla	1
conservation	7
conservatrices	1
conserve	1
conservent	1
conserver	1
conservés	1
considèrent	1
considérable	2
considérablement	3
considéraient	2
considérait	4
considéré	10
considérée	2
considérées	4
considérés	4
consignés	1
consistait	1
consistance	1
consommaient	2
consommant	1
consommation	8
consommé	14
consommée	8
consommées	6
consommés	9
consomméstemplate	1
constantinoplemelitta	1
consternation	1
constituants	2
construire	2
conséquence	1
conséquent	3
contamination	1
contemporaines	1
contemporainesselon	1
contemporains	2
contenaient	1
contenait	2
contenant	1
contenir	1
contenter	4
contenu	1
contes	1
context	1
contourner	1
contournée	1
contradictoire	1
contrairement	1
contre	2
contribuaient	1
contribuait	1
convenables	1
convive	1
convives	3
convivestemplate	1
cook	1
copieux	1
coquilles	2
coreligionnaires	1
coriandre	1
corporation	1
corps	3
correctement	1
correspondait	1
correspondant	1
couleraient	1
couleur	3
couleurtemplate	1
countries	1
coupé	2
cour	1
couramment	4
courant	7
courante	7
courantes	4
courants	9
cours	3
court	1
courtes	1
cousine	1
cout	3
couteau	2
couteaux	2
coutumes	2
couverte	1
couverts	1
coûteuse	4
coûteux	12
critiquait	1
crochets	1
croyait	1
croyance	1
croyances	1
croûtetemplate	1
crucial	1
crème	1
créer	3
crémeuse	1
crêpes	1
cubèbe	1
cuerma	1
cuillère	1
cuillères	1
cuire	2
cuisant	2
cuisine	38
cuisiner	4
cuisines	9
cuisinetemplate	1
cuisinier	8
cuisiniers	7
cuisiné	1
cuisinée	1
cuisson	11
cuissons	1
cuit	1
cuites	1
culinaire	4
culinaires	2
culinary	2
cultivée	1
cultivées	3
cultivés	1
culture	4
cultures	2
cumin	2
curcuma	1
cury	2
custard	1
custards	1
cygnes	2
cédrats	1
céramique	1
céréales	14
céréaleshans	1
côtes	1
cœur	1
d	5
d&apos;	150
dame	1
dames	1
danger	1
dangers	2
daniel	1
danièle	1
danois	1
dans	151
datant	1
date	1
dattes	2
de	611
degré	1
dehors	3
demandaient	2
demandait	2
demandés	1
denis	1
denrée	1
densité	1
dents	1
depuis	3
dernier	2
derniers	3
dernière	1
des	295
descendait	1
descriptions	1
dessert	5
desserts	1
dessécherait	1
destination	1
destiné	1
destinés	4
deutsche	1
deux	7
deuxième	1
devaient	10
devait	6
devant	2
devenait	1
devenus	1
deviendra	1
devienne	1
devinrent	3
devint	3
diet	2
difficile	2
difficiles	1
difficultés	1
différaient	1
différait	2
différence	1
différenciée	1
différent	1
différentes	5
différents	3
digestes	1
digestif	2
digestion	4
digérer	1
digérés	1
dimanches	1
direct	3
directement	2
discerner	1
discours	1
dispenses	1
dispensés	1
disponible	2
disponibles	8
disposaient	1
disposition	1
dissipait	1
distances	1
distillation	2
distillats	1
distillatstemplate	1
distinction	1
distribuer	1
distribuées	1
dit	1
divers	1
diverses	4
dix	1
diététiciens	1
diététique	1
diététiques	1
do	1
documents	4
doge	2
domaine	2
domenico	1
domestiques	4
domestiqués	2
domina	1
dominants	1
dominé	1
donc	14
done	1
donnaient	1
donnait	3
donnant	1
donne	1
donner	3
donné	2
dont	10
dorédickie	1
dorée	1
douce	4
doucetemplate	1
douceurs	1
doukaina	1
doute	1
doux	2
dragée	1
dragées	2
drastique	1
du	203
dur	1
durabilité	1
durait	1
durant	20
dure	1
durée	1
dès	2
débarrasser	1
débat	1
début	7
déchets	1
déclarant	1
décomposition	1
décomposétemplate	1
décortiquées	1
décoré	1
décorées	1
découper	1
découpée	2
découpés	1
décourageaient	1
découverte	1
décrit	1
décrite	4
décrivaient	1
décrivit	1
déduire	1
défendant	1
définie	1
définis	1
définissaient	1
définition	1
dégoutantes	1
déguisés	1
déjeuner	3
déjà	2
délibérément	1
délicatesse	1
démunies	1
dénaturaient	1
dénigrés	1
dénoyautées	1
dépecer	1
dépendaient	1
dépendance	1
dépendants	1
dépenses	3
déplacements	1
déplacer	1
dérangent	1
désapprouvaient	1
désapprouvés	1
déshonneur	1
désignée	1
désirée	1
détachée	1
détaillant	1
détaillé	3
détaillés	2
détails	1
détériorant	1
détérioration	1
détériorés	1
développa	1
développée	1
développés	1
dévorent	1
dévotion	1
dînaient	2
dînait	1
dîner	1
dîners	1
east	1
eating	3
eau	13
eau-de-vie	1
eautemplate	1
economic	1
economy	1
edam	1
edinburgh	2
edited	1
effectuait	1
effectuées	1
effet	2
efficace	1
efficaces	1
elle	16
elles	11
ellipses	1
embonpoint	1
embrocher	1
embryon	1
empereur	1
emploi	3
employaient	2
employeurs	1
employé	2
employée	2
employées	1
employés	1
emprunt	1
empêcher	2
en	131
encas	1
enclin	1
encore	1
encyclopedia	1
encyclopédie	2
enfants	6
enfantsjohn	1
enfin	1
enflammant	1
engager	1
england	1
enregistrements	1
enrobés	1
ensemble	5
ensevelis	1
ensuite	4
entièrement	2
entières	1
entourage	1
entraina	2
entrainait	1
entraînaient	1
entraîne	1
entraîneraient	1
entre	10
entremets	2
entreposé	1
entreprises	1
entrepôt	1
environ	7
envoyer	1
era	1
erreurs	1
escroqueries	1
espaces	1
espagne	1
espagnol	1
espèce	1
espèces	1
essais	1
essence	1
essentiel	2
essentiellement	8
est	13
est-à-dire	1
estimation	1
estimations	1
estimé	1
estimée	1
estomac	7
estomactemplate	1
et	455
ethniques	1
eucharistie	3
eunuques	1
europe	35
european	2
européen	1
européenne	3
européennes	1
européennestemplate	1
européens	3
eut	1
eux	3
evolution	1
examina	1
example	1
exception	3
exceptions	1
excessivement	1
excluant	1
exclusivement	1
excès	1
excédait	1
exemple	2
exercice	1
exercices	1
exigences	2
exigées	1
existaient	3
existait	9
existants	1
existe	2
existent	1
existé	1
exotiques	2
expansion	1
exploiter	1
exploration	1
exposer	1
exposés	1
expression	1
exprima	1
expérimentés	1
expérimentésbarbara	1
extravagantes	1
extravagants	1
extrêmement	1
eye	1
fabrication	1
fabriquer	2
fabriquée	1
fabriqués	3
facilement	4
faculté	1
faible	1
faibles	1
faiblesses	1
faille	1
faim	1
faire	3
faisaient	4
faisait	2
faisan	1
faisant	2
fait	14
faite	1
fallait	1
familiales	1
famine	1
famines	2
farcies	1
farine	2
fast	1
faudra	2
fausse	1
fausses	1
faux	1
favorisés	1
façon	2
feeding	1
femme	4
femmes	2
fenouil	2
fermentation	1
fermenté	2
fermer	2
fermes	2
festin	1
feu	7
ffir	1
fifteenth	1
figues	3
fille	1
filtrée	1
fin	29
finalement	1
fine	2
finement	5
fire	1
fit	3
flamboyants	1
flammarion	1
flandres	1
flatulences	1
fleur	1
fleuves	1
floue	1
fois	3
fond	1
fontana	1
food	13
forcée	1
forcément	1
forcés	1
forme	14
formes	3
forrest	1
forte	4
fortement	3
fortes	1
forts	2
fortune-martel	1
forêts	1
fougères	1
foule	1
four	2
fourchette	1
fourchettes	1
fournies	1
fournir	1
fournissait	1
fourrure	1
fourrées	1
fours	3
foyer	4
foyers	6
fraiche	1
frais	8
fraises	1
france	9
français	3
française	1
françoise	1
freedman	2
frire	1
frites	1
froid	2
froide	1
froides	2
froids	3
from	1
fromage	7
fromager	1
fromages	2
fromagetemplate	1
frontières	1
fruit	1
fruits	15
fruitée	1
frustrés	1
frédéric	1
fréquentes	1
fumage	3
fumé	1
fumée	3
fumés	1
fur	1
furent	7
furtivement	1
fut	11
future	1
fèves	3
féminine	1
fériéstemplate	1
fête	3
g	6
galanga	1
galien	3
garde	1
garde-manger	1
garçon	1
gastronomie	4
gastronomique	1
gaudes	1
gaufres	1
gaufriers	1
gautier	1
gelée	1
gens	1
gentry	2
geoffrey	1
germanophones	2
germany	3
gestion	1
gibier	5
gin	1
gingembre	5
gingembretemplate	1
girofle	3
glacée	1
glands	1
global	1
glucides	1
godale	1
good	1
gourmandise	1
gourmands	2
gout	6
goût	3
grains	3
graisse	2
grand	2
grande	20
grandes	8
grandissaient	1
grandissante	1
grands	2
grappes	1
gras	1
grasse	1
graves	1
greco-roman	1
grecs	1
grenades	3
greniers	1
gros	1
grossetête	1
grossier	3
grossiers	1
grossière	1
grossières	1
groupes	1
gruau	1
grues	2
gruit	2
grâce	3
gueule	1
guide	1
guillaume	1
gâchés	1
géants	1
générait	1
général	2
générale	1
généralement	17
généralisations	1
généreux	1
générique	1
gérer	1
habiles	1
habitants	2
habits	1
habitudes	5
habituellement	3
hachette	2
hachée	1
hachés	1
hanse	1
hareng	3
harengs	1
haricots	1
harvsp	61
hausse	1
haut	1
hautain	1
haute-table	1
henry	1
herbes	4
heures	1
heyberger	2
hieatt	1
hildegarde	1
histoire	11
histoire-accès	1
historic	1
historical	1
historienne	1
historiens	3
historique	2
historiques	2
history	3
hiver	3
hiérarchie	3
hiérarchique	1
hodge	1
hollandais	1
hollande	1
homme	3
hommes	4
honneur	2
honoré	1
honorés	1
honte	1
hoot	1
hormis	1
houblon	7
http	1
hui	14
huile	3
huiles	2
huitemplate	1
huitres	1
humain	1
humaine	1
humaines	2
humeurs	7
humeurtemplate	1
humide	5
humides	4
humidité	1
hydromel	4
hypocras	3
hypocrastemplate	1
hâtives	1
hérisson	1
hôpitaux	1
hôte	4
hôtes	1
hôtesse	1
identités	1
idéal	1
idéale	1
idéalement	1
idée	2
idées	2
ignorait	1
ii	1
il	56
illusion	1
illustrée	2
ils	31
image	1
imago	1
imitation	1
imiter	1
immaculée	1
immoraux	1
impliquaient	1
importance	5
important	10
importante	5
importantes	5
importantmartha	1
importants	3
importation	4
impressionnante	1
impuretés	1
in	34
inabordable	2
inadapté	1
incendietemplate	1
incisives	1
incluaient	1
incluait	1
incluant	1
inclure	2
inconnues	1
inconnus	1
incontournable	1
incontournables	2
indemnité	1
indiquaient	1
indiquent	1
indiqués	1
indispensable	1
indispensables	1
individuels	1
industrialisation	1
inefficace	1
inestimable	1
inexploitées	1
influaient	1
influence	2
influences	2
infractions	1
infuser	1
inférieure	2
inférieures	1
inférieurs	1
ingrédient	3
ingrédients	9
inhabituelles	1
initialement	3
innombrables	1
innovations	1
inquiétudes	1
insistaient	1
insistance	1
installés	2
instauration	1
institua	1
instructions	3
instruit	1
instruments	1
intelligence	1
intensive	1
interdire	1
interdit	1
interdite	2
interdits	1
intermédiaire	1
interpréta	1
interprétation	1
interprétations	1
interprété	1
intestins	1
intimider	1
intimité	1
intitulé	1
introduction	1
introduire	1
introduisirent	2
introduit	1
introduite	1
introduits	2
intégrait	1
intérieur	1
invention	1
investir	1
investissement	1
invité	1
invités	6
invoquant	1
inévitable	1
irmgard	1
irrita	1
isbn	27
isolées	1
issu	2
issus	1
italie	5
italien	1
italy	2
its	1
ivresse	2
ivresserichard	1
ivrognerie	1
j.	3
jacques	1
jambon	1
jardins	1
jarres	2
jaune	4
jaunes	1
jean	1
jean-françois	2
jeanne	1
jeu	1
jeunes	2
jeunessecité	1
jeux	1
jeûne	13
jeûnehicks	1
jeûner	1
jeûnes	1
johanna	1
john	2
johnston	1
josy	1
jouaient	2
jour	13
jourhanson	1
jourle	1
journée	2
jours	16
joursliane	1
jugeaient	1
jugée	1
jugés	1
juin	1
jument	1
jurassien	1
jus	5
jusqu&apos;	8
jusque	1
juste	3
jérôme	1
k.	1
kcal	4
kg	4
kihm	1
kilocalories	1
kilocaloriesdyer	1
kippers	1
kisbán	1
kosta-théfaine	2
krapfen	1
kumis	1
l	5
l&apos;	241
la	463
lainetemplate	1
laissa	1
laissés	1
lait	24
laitier	1
laitiers	5
laitierstemplate	1
laitue	1
lambert	1
lamproie	1
langage	1
langue	2
languedoc	1
langues	1
lapereaux	1
lapins	2
laquelle	1
lard	5
large	1
largement	3
latin	1
latinebernard	1
laurioux	2
lavage	1
laver	2
laïcs	1
le	328
lente	1
lentement	1
lenteur	1
leo	1
lequel	1
les	535
lesquels	2
lettres	1
leur	18
leurs	15
levain	1
levures	1
levy	1
levé	1
liberté	1
lie	1
lien	1
lieu	1
lieux	1
ligne	3
lille	1
limitation	1
limite	1
limité	3
limitées	1
lincoln	1
liquide	2
liquides	4
lire	3
liste	1
listes	1
litre	1
littoral	1
littorales	1
littoraux	1
littérature	2
living	1
livre	7
livres	10
liée	1
liées	2
localement	1
locales	1
locke	2
logistique	2
loire	1
lois	1
london	1
long	5
longtemps	3
longues	2
lors	14
lorsqu&apos;	5
lorsque	4
louche	1
louches	1
louis	1
lourdes	3
lourds	1
louée	1
low	1
lubriquestemplate	1
lucratif	1
lui	4
lumières	1
luxe	1
luxueux	1
lydgate	1
légaliste	1
léger	1
légers	2
légumes	9
légumineuses	3
légèrement	1
légères	1
ma	1
macareux	1
macis	1
mains	4
maintenait	1
maintenir	2
mais	41
maistre	1
majordome	1
majorité	1
making	1
makith	1
mal	2
malades	8
maladies	2
malgré	2
malvoisie	1
mammifères	1
mange	1
mangeaient	3
mangeait	1
mangeant	2
manger	12
mangés	1
maniguette	2
manière	10
manières	6
manque	4
manuscrit	1
manuscrits	1
many	1
marchande	1
marchandes	1
marchandises	1
marchands	1
marché	1
marchés	2
marge	1
maria	1
mariages	1
marianne	1
marie	1
mariner	1
marins	4
marketing	1
marmite	1
marmites	3
marqueur	1
marsouins	1
martin	1
marty-dufaut	1
massepain	2
massimo	1
matières	1
maturation	1
matérialisa	1
matériels	1
mauvaise	3
mauvaises	1
maître	1
maïs	1
medicine	2
medieval	26
meilleures	1
melitta	1
membres	6
menaçant	1
mendiants	2
menjot	2
menthe	1
mentionné	1
mentionnés	2
menus	2
mer	5
mercredis	1
mesure	3
methods	2
mets	1
mettant	1
miche	2
microbiennes	1
microorganismes	1
middle	4
miel	6
mieux	3
migrationla	1
milieu	4
milieux	4
millet	1
million	1
mincesdembinska	1
mincka	1
minorité	1
mis	1
mises	1
miséricorde	2
mode	1
moderne	3
modernes	6
modeste	2
modestes	2
modifiant	1
modifications	1
modérées	2
modérément	2
moelle	1
moine	3
moines	7
moins	27
mois	2
moitié	2
molairestemplate	1
mollusques	1
monastiques	1
monastère	1
monastères	8
monde	4
mondes	1
montagneuses	1
montanari	1
montre	1
montrent	2
montréal	3
morales	1
moralistes	1
morceau	1
morceaux	1
more	1
mortier	1
morue	3
mosaïques	1
moules	1
moulue	1
moulues	1
moulé	1
moutarde	2
moutons	1
moyen	57
moyens	3
moût	1
ms	1
much	2
mulon	1
murphy	1
murray	1
murs	1
muscade	2
museau	1
musulman	1
musulmans	2
médecine	5
médecins	3
médecinstemplate	1
médicale	2
médicales	1
médicaltemplate	1
médicaux	1
médicinalestemplate	1
méditerrannée	1
méditerranée	2
méditerranéen	2
médiéval	8
médiévale	21
médiévales	9
médiévaux	4
mélange	3
mélanger	1
mélangé	2
mélangés	1
mélangéstemplate	1
ménagier	2
ménagères	1
méprisées	1
méthode	4
méthodes	5
métier	1
même	27
mêmes	2
mûres	2
mûri	1
mœurs	1
n&apos;	32
naissantes	1
nantis	1
naples	1
nard	1
nationales	1
nature	2
navetstemplate	1
ne	35
nice	2
no	1
noble	2
nobles	7
noblesse	12
noir	3
noire	5
noisette	1
noisettes	1
noix	3
nombre	1
nombreuses	12
nombreux	12
non	10
nonnettes	1
nord	21
nord-ouest	1
nordistes	1
nordtemplate	1
normande	2
normaux	1
norme	2
normes	2
nos	1
nota	1
note	1
notes	1
notion	3
nougat	1
nourrir	2
nourrissaient	1
nourrissant	1
nourrissante	1
nourrissantes	1
nourrissantstemplate	1
nourriture	17
nourritures	9
nous	1
nouveau	1
nouveaux	1
nouvelles	2
numéro	2
nuremberg	1
nutriments	2
nutritif	1
néanmoins	8
nécessaires	2
nécessitait	1
nécessiter	1
négligeable	1
négligées	1
obligatoire	1
obtenir	1
obésité	1
occasionnellement	1
occasions	4
occidentale	3
occidentaux	1
occitan	1
octobre	1
odeurs	1
odile	1
of	20
offert	1
offerts	1
office	1
offraient	1
offrit	1
oies	1
oignons	1
oiseau	1
oiseaux	2
olive	2
olives	1
oliviers	1
omniprésent	1
on	37
ont	3
op.	1
opérations	1
or	2
oranges	1
orangée	1
ordinaire	2
ordre	1
ordres	2
oreilles	1
organiques	1
organiser	1
orge	5
orgueil	1
orient	3
orientait	1
origine	7
originetemplate	1
orléanais	1
orthodoxe	1
ostentation	1
ostie	1
ou	87
oubli	1
oublies	2
oublieur	1
ouest	1
outils	2
outline	2
ouvert	1
ouvrage	1
ouvrier	1
ouvriers	4
ouvrir	2
où	15
p.	68
pain	30
pains	1
paleo	4
paons	2
pape	2
par	77
parce	1
parfaitement	3
parfois	5
parfum	1
parfumée	1
paris	11
parmesan	1
parmi	4
part	5
partagé	1
partagée	1
participaient	1
particulier	11
particulièrement	5
partie	10
partiellement	1
parties	1
partir	12
parvenus	1
pas	45
passa	1
passage	1
passé	1
patrimoine	1
pattes	1
paul	1
pausestemplate	1
pauvre	1
pauvres	14
pauvreshans	1
pavot	1
payer	1
pays	2
pays-bas	3
paysan	1
paysannes	1
paysans	8
peau	1
peinestemplate	1
pendant	4
peninsula	1
pensait	2
pense	1
pensée	1
pensées	1
perche	1
perdaient	1
perdrix	1
periods	2
permettaient	2
permettait	7
permettant	2
permettre	2
permit	2
perrin	1
persil	2
personne	3
personnel	2
personnes	14
perte	2
perçu	1
peste	5
petit	3
petit-déjeuner	1
petit-lait	3
petite	1
petites	1
petits	2
peu	10
peuple	3
peut	6
peut-être	3
peuvent	1
philologique	1
physiques	1
picard	1
pieux	1
piliers	1
pilon	1
piments	1
piquante	1
pièce	3
pièces	2
piégés	1
place	2
placer	1
plaignaient	1
plaintes	1
plaisanteries	1
plaisanttemplate	1
plan	1
planifier	1
plantes	1
plat	3
plats	19
plomb-étain	1
plouvier	1
plupart	15
plus	106
plusieurs	8
plutôt	7
poids	2
point	2
poires	5
poiré	1
pois	3
poisson	25
poissons	3
poissontemplate	1
poitiers	1
poivre	9
politique	1
polonais	1
polonaise	1
pomme	2
pommes	6
populaire	5
populaires	7
population	9
populations	5
porc	4
porc-épic	1
porctemplate	1
porridge	2
porridges	1
portables	1
poset	1
possibilité	1
possible	3
possibletemplate	1
possédaient	1
possédant	1
posèrent	1
potages	4
potagestemplate	1
potentiellement	1
poulet	3
pour	118
pourpier	1
poursuite	1
pousser	1
pouvaient	23
pouvait	11
pouvant	1
pouvoir	2
poêles	2
pragmatiques	1
pratique	1
pratiques	4
pratiquée	1
preliminary	2
premier	1
premiers	1
première	3
prenaient	2
prendre	1
prescrit	2
presentation	1
preservation	1
presque	5
press	1
presses	3
pression	1
pressions	3
pressée	1
pressées	1
pressés	1
prestige	5
prestigieuse	3
prestigieuses	1
prestigieux	5
preuves	2
primitif	1
primitive	2
princesse	3
principal	2
principale	6
principaux	1
prises	1
prisée	2
prisées	1
prisés	1
privilégient	1
privilégiée	1
privé	1
privée	1
privées	2
privés	1
prix	8
probablement	3
problems	2
problème	3
processus	4
proche	1
proches	1
proclamant	1
procédure	1
production	9
produire	4
produisaient	1
produisit	1
produit	4
produits	21
professionnel	1
professionnels	3
professions	1
profusion	2
prohibitif	1
prolongeait	1
prononcée	1
propagea	1
proportion	3
proportions	1
proposé	1
proposée	1
propreté	2
propriétaire	1
propriétaires	1
propriété	1
propriétés	3
protection	1
protéines	3
provenaient	1
provenait	1
provence	2
provençale	1
provinces	1
provision	1
provisions	1
provoqua	1
provoquer	2
prunellé	1
prunes	4
près	3
précieuses	1
précieux	1
précis	2
précises	1
précoce	1
précédant	1
préférable	2
préféraient	1
préférait	1
préhistoire	1
prémolaires	1
préparation	4
préparer	3
préparée	2
préparéestemplate	1
préparés	1
présent	2
présenta	1
présentation	1
présente	1
présentertemplate	1
présentes	1
présenté	3
présentée	1
présentées	3
préserver	1
prévenus	1
prêchait	1
prêts	2
publication	1
publications	2
puis	6
puissante	1
puisse	1
puissent	1
pureté	1
purifiés	1
putréfaction	1
pâte	4
pâtes	3
pâtisseries	4
pâturages	1
pèlerins	2
péchés	1
pénitence	1
pénuries	1
période	4
périodes	1
pétales	1
pêche	1
pêchés	1
qu&apos;	36
qualifiant	1
qualité	5
qualités	4
quand	2
quantité	1
quantités	9
quartshunt	1
quatre	3
que	105
quelconque	2
quelque	2
queue	2
qui	49
quiche	1
quitter	1
quotidienne	1
quotidiens	1
rabbit	1
raffinement	1
raffiné	1
raffinée	1
raffinées	1
raffinés	1
rafraîchissant	1
ragoûts	2
raisin	4
raisins	3
raisons	1
ralentissement	1
rancisse	1
rang	1
rangs	1
rapide	2
rapidement	4
rapports	1
rare	3
rarement	4
rares	3
rassemblait	1
rassis	1
ration	1
recette	5
recettes	24
recettetemplate	1
recevaient	5
recevait	1
recevoir	1
recherches	2
recherchéesscully	1
recommanda	1
recommandables	1
recommandaient	1
recommandait	1
recommandations	1
reconnus	1
records	1
recréer	1
recueil	2
redon	1
reflétait	1
refroidis	1
regional	7
regroupe	1
relativement	4
religieux	1
reléguées	1
remettre	1
remmm.revues.org	1
remplacement	1
remplacer	2
remplacée	1
remplaçait	3
remplaçant	1
rempli	1
remplis	1
remplissant	1
remèdes	1
renaissance	4
rencontrée	1
rendaient	3
rendue	1
renforcée	1
rennes	1
rentes	1
repas	29
repashicks	1
reposaient	1
reproduisaient	1
représentaient	2
représentait	1
représente	1
reresopers	1
respectaient	1
respecté	1
resserrée	1
resta	3
restaient	2
restait	2
restauration	2
reste	2
rester	1
restes	1
restrictions	3
retiraient	1
retirer	2
revenait	1
revue	1
riario	1
richard	1
riche	3
riches	9
richesse	2
ricotta	2
rigueurs	1
riom	1
risque	1
risquer	1
risques	2
rituels	1
rivaliser	1
rivière	1
riz	2
robe	1
robert	1
roi	1
rois	1
romains	1
rompre	1
rose	1
roses	1
rosé	1
roturiers	2
roturiersmelitta	1
rouge	6
route	1
royales	1
rozmital	1
rudimentaires	1
rues	1
rupture	1
rurales	1
ruraux	1
russel	1
rustique	1
ryff	1
râpes	1
règle	3
règlements	1
règles	1
règne	1
rèire-sopar	1
réaction	1
réactions	1
réalisait	1
réalisant	1
réaliser	1
réalisé	2
réalisée	2
réalisées	3
réalisés	3
réalité	1
réanimait	1
récente	1
réception	1
réchaufferait	1
récipient	2
récipients	1
récits	1
récompenser	1
récupéraient	1
récupéré	1
récurrentes	1
rédigés	1
réduction	1
réduire	3
réduisait	1
réfectoire	1
réfectoiretemplate	1
réflexion	1
réformetemplate	1
référence	1
références	1
régime	10
régimes	1
région	3
régionales	2
régions	12
régulière	1
régulières	1
régulés	1
répandirent	1
répandu	2
répandue	1
répandues	2
répondirent	1
réponse	1
réputation	3
réservé	5
réservée	2
réservés	2
résidence	4
résidences	1
résoudre	1
résultat	1
rôle	2
rôtis	1
rôtissoires	1
rôtitemplate	1
s	2
s&apos;	24
sa	16
sabban	1
sachets	2
safran	3
sain	3
saine	1
saint	2
saint-cyr-sur-loire	1
saint-jacques	1
sait	1
salaires	1
salaison	4
salariés	1
salissant	1
salle	7
salles	1
saloum	1
salé	1
salée	1
salés	2
samedis	1
sang	1
sanitairemargaret	1
sans	6
santich	1
santé	3
sarrasin	1
satisfaction	1
satisfaisait	1
sauce	1
sauces	3
saucier	2
saucisses	1
sauf	7
sauge	1
saumon	1
saumurage	2
sauvages	1
sauver	1
savaient	2
saveur	5
saveurs	4
savoie	1
scandinavie	2
sceptique	1
schweitz	1
schéma	1
science	2
sciences	2
scientifiques	1
scully	3
se	23
sec	5
secret	1
secrétaire	1
secs	1
seigle	4
seigneur	4
seigneuriaux	1
seigneurs	3
sein	3
seize	2
sel	12
selon	4
selvo	1
semaine	2
semaines	1
semblable	2
semi-marins	1
senefiance	1
sense	1
seraient	1
sermons	1
servaient	2
servants	1
serventi	1
service	1
services	2
servie	2
serviettes	1
servir	1
servis	1
serviteurs	1
ses	6
seuil	1
seul	2
seule	2
seulement	1
seuls	3
sexuel	1
si	16
sicile	2
sicily	1
signatures	1
signifiait	3
significative	1
significativement	1
silvano	1
similaires	2
simple	3
simplement	1
simples	4
sion	1
sirop	2
six	1
sixteenth	1
siècle	34
sièclemark	1
siècles	4
siècletemplate	1
sièclewoolgar	1
siège	1
slaves	1
slivovitz	1
smoke	1
social	1
sociale	3
socialemelitta	1
sociales	3
société	5
soi	1
soient	3
soif	1
soigner	1
soir	1
soirée	1
soit	7
soldats	2
soleil	1
solennelle	1
sombre	1
some	1
somptuaires	1
somptueux	1
son	12
sont	11
sorbets	1
sorbonne	1
souffraient	1
soumettre	1
soupe	1
souper	2
soupers	1
soupes	3
souplestemplate	1
source	3
sources	3
sous	13
sous-produits	1
soutenir	1
soutenue	1
souvent	20
speißkamer	1
spirituelle	1
spiritueux	2
splendides	1
spéciales	1
spécialistes	2
spécialisées	2
spécificités	1
spécifiquement	1
spécifiques	1
stables	1
stafford	1
standard	2
standards	4
statut	4
stipulée	1
stock	1
stockfish	1
storage	1
stouffe	1
stratifiée	1
stratégie	1
strict	1
stricte	1
structure	4
stéréotype	1
subordonnés	1
substitut	1
substituts	1
sucre	9
sucré	1
sucrées	1
sucrés	1
sud	6
suite	3
suivaient	1
suivant	4
suivantes	1
suivit	1
sujet	2
superflues	1
supersaxo	1
supplanté	1
suppléments	1
supposer	1
supérieurs	1
sur	41
sureaux	1
surfaces	2
surpassée	1
surplus	1
surpoids	1
surtout	2
surveiller	1
survivants	1
suspendus	1
sutton	1
symbolique	1
symboliques	1
synonyme	1
système	1
sèche	1
sèches	1
séchage	3
sécher	1
séchée	1
séchés	3
séparé	1
séparée	1
série	1
sûr	1
t	2
table	12
tableaux	2
tables	3
tacher	1
taille	2
tailles	1
taillevent	3
tamis	1
tandis	4
tant	7
tard	2
tardif	2
tardivement	1
tarte	1
tartes	1
tas	1
technique	2
techniques	7
technologie	1
technology	2
tel	1
telle	1
tellement	1
telles	1
tempering	1
template	53
temps	7
températures	1
tendaient	1
tendait	1
tendance	3
teneur	3
tenir	1
tentative	1
terence	2
terme	2
terre	2
terres	1
terrestre	1
teuteberg	2
texture	1
the	24
their	1
theodora	1
thibaut-comelade	1
things	1
thomas	1
thé	1
théorie	2
théories	1
tiers	2
time	2
tirel	1
tirée	1
tissu	2
titres	1
to	1
toléré	1
tomates	1
tombées	1
torrone	1
totaldyer	1
totalement	1
totalité	1
touche	1
toujours	6
touraine	1
tourner	1
tournertemplate	1
tourné	1
tourte	5
tourtes	3
tous	15
tout	12
toute	9
toutes	5
trace	2
traction	1
tracèrent	1
trad	3
trad.	1
traduction	1
train	1
trait	1
traitées	1
traités	2
tranchoir	1
tranchées	1
transformait	1
transformation	1
transformations	2
transport	1
transporter	1
transportée	1
transportés	1
travail	2
travailler	1
travailleurs	2
travaux	1
travers	2
trempant	1
tremper	1
trempée	1
trichaient	1
trois	3
troisième	1
trop	4
troptemplate	1
trouble	1
trouvait	6
trouvant	2
trouve	1
trouver	2
truite	1
très	10
trépied	1
tuant	1
tube	1
turnhout	1
turning-points	2
turrón	1
tué	1
type	4
types	3
typique	2
typiquement	2
un	119
une	97
unes	1
unger	2
uniquement	3
unité	1
universellement	1
universitaire	1
universitaires	1
university	1
université	2
urbaines	1
urban	1
usage	6
ustensile	1
ustensiles	1
utiles	1
utilisait	1
utilise	1
utiliser	3
utilisé	6
utilisée	1
utilisées	6
utilisés	10
utérus	1
vaches	1
val	1
valais	1
valait	2
valeur	3
vallesia	1
van	1
vanille	1
varey	1
variante	1
variantes	1
variations	2
variété	7
variétés	3
ve	2
ve-xvie	1
venaient	2
venait	1
vendanges	1
vendeur	1
vendre	2
vendredis	2
venise	2
vent	2
vente	4
ventre	1
verdon	1
verjus	3
verres	1
vers	11
versait	1
vert	1
vessie	1
viande	42
viandes	6
viandetemplate	1
viandier	2
vide	1
vides	1
vie	6
viennent	1
vieux	1
vigne	4
vigueur	1
viie	1
viii	1
viiie	1
ville	1
villeneuve	1
villes	5
vin	33
vinaigre	5
vinhicks	1
vins	2
vinsdembinska	1
violettes	1
vis-à-vis	1
vision	2
visual	1
vit	1
vitale	1
vitry	1
vitæ	2
vivait	1
vivant	3
vivendier	2
viviane	1
vivre	3
voir	5
voire	2
vol.	1
volaille	1
volailles	1
voulait	1
voyage	1
voyageurs	1
voyous	1
vrin	1
vue	1
vus	1
végétale	1
végétaux	1
vénitiens	1
véritable	2
véritables	1
w.	2
walther	1
ware	1
web	1
weiss	4
westminster	3
wheaton	1
wikipédia	1
wilson	1
winter	1
within	1
world	2
xie	2
xii	2
xiie	2
xiiie	7
xive	12
xixe	1
xve	9
xvie	2
xviie	2
xviiie	1
y	10
zones	1
§	1
«	48
»	48
à	156
âge	55
âgeeszter	1
âges	1
âgesimon	1
âgées	4
âtre	2
écaillée	1
échange	1
échanges	1
échangé	1
échapper	2
échelle	3
échelles	1
échoppes	1
éclaircissement	1
économie	1
écraser	1
écrasées	1
écrevisse	1
écrit	1
écrites	1
écrits	1
écrivit	1
écuelles	1
éd	2
éd.	3
éditions	1
éducation	1
édulcorant	1
édulcorants	1
également	21
église	5
églises	1
égoïsme	1
élaboré	1
élevage	3
élevé	2
élevée	1
élevés	3
éliane	1
élite	3
élites	1
élévation	1
énervé	1
énormes	1
épais	1
épaississant	1
épargner	1
épeautre	1
épice	2
épices	23
épicesconstance	1
épicestemplate	1
épicé	3
épicée	1
épidémie	2
époque	10
époquetemplate	1
épouse	1
épouses	1
éprouvant	1
équinoxe	1
équipements	3
équivalent	4
équivalente	2
équivalents	1
éradiqué	1
érudits	1
établir	1
établissements	1
étaient	144
était	200
étant	5
étape	2
état	1
étendait	1
étendue	1
étiquette	2
étiquettetemplate	1
étrangement	1
étrangère	1
étrangères	1
études	2
étudiants	1
étudier	1
été	14
évidence	1
évitaient	1
éviter	5
évités	1
évolution	1
évoluèrent	3
évêque	2
être	40
îles	1
œuf	2
œufs	11
œufsdenis	1
œuftemplate	1
—	9
’	2
“	17
”	17
