!	1
&quot;	2
(	16
)	16
,	63
.	41
1980	1
1991	1
:	6
a	5
abandonnée	1
abeilles	1
abord	1
accepte	1
accident	1
accusations	1
adapté	1
adolescence	1
agit	1
aimerai	1
ainsi	1
ait	1
alors	1
ami	1
amie	3
amies	1
amitié	2
amène	1
américain	1
ancienne	2
anderson	1
années	1
après	3
argent	1
arrivé	1
arrêtée	1
assaillant	1
assaisonner	1
assassinat	1
assure	1
at	1
attachement	1
au	7
auprès	1
autour	1
aux	1
avait	2
avant	1
avec	8
avis	1
avnet	1
avocat	1
barbecue	3
bascule	1
bates	1
battait	1
beaucoup	1
beignets	2
belle	1
belle-sœur	1
bennett	2
bien	1
big	6
birmingham	1
bonne	1
bouleversée	1
bros.	1
buddy	7
cafe	2
café	3
camion	1
cancer	1
carte	1
ce	3
chair	1
chambre	1
chaque	1
charmant	1
charmante	1
charmeuse	1
chaude	1
cherchait	1
chris	1
cicely	1
clients	1
comme	3
commence	1
compagnie	1
compte	1
concerne	1
condamnée	1
confiance	1
conseillère	1
contre	2
contrecarré	1
corps	1
couch	1
coup	1
coupée	1
cours	1
court	1
crime	1
cuisinière	1
cuit	1
culinaire	1
cynthia	1
côté	1
d&apos;	14
dans	10
de	57
demande	1
des	1
deux	2
devant	1
devenue	1
devient	1
disant	1
disgrâce	1
disparaît	1
disparition	1
dit	1
dite	1
donne	1
donnell	1
dont	1
du	9
débarrassés	1
décide	1
découper	1
découvre	1
décrit	1
démarrer	1
démolie	1
déplace	1
dépressive	1
dévastée	1
développe	1
développer	1
elle	10
elle-même	1
elles	2
employant	1
empêcher	1
en	11
enceinte	1
enfance	1
enfant	1
enfants	1
enlever	1
enlèvement	1
enquêteur	1
ensuite	2
entre	3
entre-deux-guerres	1
entreprise	1
essayant	1
est	16
et	26
evelyn	6
faire	1
fait	3
famille	1
fannie	1
farine	1
fariner	1
femme	1
ferme	1
ferrée	1
fil	1
film	6
fils	1
fin	2
finalement	2
flagg	1
fond	1
formelle	1
foyer	1
frank	11
français	1
fraîchement	1
fricke	1
fried	2
frire	1
frère	1
garçon	1
gens	1
george	6
graisse	1
grand	1
grande	1
grayson	1
green	2
grillade	1
général	1
géorgie	2
histoire	4
histoires	1
hizer	1
humaine	1
idgie	14
il	6
immédiatement	1
imogene	1
infirmiers	2
inquiète	1
insatisfaction	1
intervienne	1
invisible	1
jamais	1
jamison	2
je	2
jessica	1
jeune	3
jeunesse	1
jon	1
jr	5
jubera	1
juge	1
jusqu&apos;	1
kathy	1
l&apos;	18
la	34
lac	1
le	19
lentement	1
les	12
leur	1
leurs	1
libérer	1
local	1
lui	5
maintenant	2
mais	4
maison	5
mal	1
malheureuse	1
mangé	1
manqué	1
marchent	1
mariage	1
marquants	1
mary	1
mary-louise	1
masterson	1
maïs	1
meilleure	1
menacé	1
ment	1
meurt	1
miel	1
moment	1
moments	2
mort	2
mourir	1
naît	1
naître	1
ne	1
nick	1
ninny	12
nombreux	1
nommé	1
o&apos;	1
octogénaire	1
offre	2
original	1
orné	1
ou	2
oublier	2
ouvrent	1
où	1
par	7
parente	1
parker	1
partie	1
pas	2
passent	1
passés	1
pasteur	1
pastorale	1
pelle	1
pendant	3
permet	1
personne	1
perte	1
petite	1
phrase	1
physique	1
pied	1
plaisir	1
plaquette	1
plus	3
plusieurs	2
poivre	2
populaire	2
pot	1
pour	10
prenant	1
prendre	2
presse	1
procès	2
profond	1
progressivement	1
provient	1
près	1
précisément	1
publiquement	1
puis	1
puisse	1
père	1
qu&apos;	8
quand	1
quarantaine	1
que	7
quelque	1
qui	9
quitte	1
québécois	2
raconter	1
rapidement	1
re	1
recette	1
refuse	1
relation	1
rencontre	1
rencontres	1
rend	2
reprises	1
retourne	1
revient	1
roman	1
rondelles	1
ruth	12
récit	1
réellement	1
réputation	1
résidents	1
résiste	1
révélation	1
rôle	1
s&apos;	3
sa	5
sacrifier	1
saindoux	1
sait	1
sans	1
saouler	1
sauce	3
se	2
searcy	1
secret	3
sel	2
sert	1
servi	1
shaw	1
shérif	2
sipsey	3
situé	1
société	1
soin	1
soins	2
son	9
sont	1
sortie	1
souffrant	1
sous-intrigue	1
stan	1
stop	9
stuart	1
subséquent	1
suis	1
sur	1
surnom	1
suspecte	1
séjour	1
t&apos;	1
tandy	1
tard	1
temporaire	1
temps	2
tenaient	1
tentative	1
tentatives	1
the	2
threadgoode	6
tient	1
timide	1
titre	4
tomate	1
tomates	3
tomatoes	2
tombe	1
toujours	1
tourné	1
tout	1
toutes	1
train	1
trop	2
trouvé	1
tué	2
tyson	1
tête	1
un	12
une	13
uniquement	1
va	3
valdosta	1
veillée	1
vers	1
verte	1
vertes	2
vie	3
vieille	2
vieux	1
ville	1
violence	2
visite	2
vivaient	1
voie	1
voisin	1
warner	1
whistle	9
y	4
«	5
»	5
à	22
âges	1
éditée	1
éloigne	1
éloignent	1
épaisses	1
épingler	1
épouser	1
étaient	1
étroite	1
été	1
être	2
—	2
