&#91;	1
&#93;	1
(	1
)	1
,	14
.	11
:	1
?	2
affirment	1
africains	1
agit	1
ail	1
ajoute	1
améliorant	1
asiatiques	1
auquel	1
autant	1
autre	1
autres	2
aux	1
avaient	1
avec	1
banane	1
bananier	1
base	1
bien	1
bouillante	2
bœuf	2
carrée	1
ce	2
certains	1
cette	1
coloniale	1
comment	1
concernant	1
confection	1
connaissances	1
contient	1
correspondants	1
crêpe	1
cuisson	1
cuit	1
cuite	1
d&apos;	5
dans	3
de	20
des	7
diffère	1
disent	1
donnaient	1
du	3
déjà	1
eau	2
elle	1
en	2
enfermée	1
entourée	1
espagnols	1
est	6
et	5
européens	1
fait	1
famille	1
farine	1
feuille	2
ficelée	1
fourrée	1
garnie	1
goûté	1
généralement	1
hallaca	4
il	1
indigènes	2
ingrédients	2
l	1
l&apos;	6
la	11
laquelle	1
latino-américains	1
le	2
les	4
mais	1
maïs	1
mets	1
nourriture	1
noël	1
oignons	1
olives	1
on	1
origine	1
ou	1
partager	1
parties	1
pays	1
plantain	1
plat	3
poivrons	2
porc	2
poulet	1
pour	1
pouvez	1
projets	1
provient	1
préparation	3
prépare	1
pâte	2
que	3
qui	3
ragout	3
raisins	2
recommandations	1
restes	1
régions	1
s&apos;	1
sa	1
se	2
secs	2
selon	2
sensiblement	1
tomates	1
tout	1
traditionnel	1
trois	1
typique	1
typiquement	1
un	2
une	3
varient	1
viande	2
vos	1
vous	1
vénézuélien	2
à	5
époque	1
époque-là	1
’	1
