&#91;	53
&#93;	53
(	77
)	77
,	325
-	1
.	162
000	2
100	3
1000	2
1575	1
1600	1
1612	1
1698	1
1735	1
1769	1
1787	1
1803	1
1810	1
1840	1
1880	1
1896	1
1896template	1
1925	1
1930	1
1931template	1
1960	1
1964	1
200	1
24	1
3	1
4	1
48	1
500	2
600	1
:	93
;	11
a	36
abondance	1
abondante	1
abord	4
accommodant	1
accompagnant	1
accompagne	1
accompagnement	6
accompagnements	1
accompagner	1
accompagnées	1
achards	1
achetés	1
adaptés	1
adoptées	1
afflux	1
afin	2
afrique	4
aggravées	1
agricoles	1
agriculture	1
agrumes	1
aient	1
ail	5
ailleurs	1
ailéetemplate	1
ainsi	8
ajoutant	1
ajoute	1
ajouté	1
akondro	1
alcoolisées	3
alentours	2
aliment	1
alimentaire	1
alimentaires	1
aliments	5
alternative	1
ambulante	2
ambulants	1
amené	1
amenés	1
amin&apos;	1
amis	1
ampangotemplate	1
ampleur	1
américaines	1
amériques	1
amˈpitʷˈlu	1
an	2
analgésique	2
anamafaitra	1
anamalao	2
anamamy	3
anamaˈlau	1
anana	1
ananas	4
anandrano	1
anantsonga	1
ananˈɖʳanʷ	1
anatsonga	1
anaˈmafai	1
anaˈmamʲ	1
anaˈtsuŋɡə	1
ancienne	1
andriamanelo	1
andrianampoinimerina	2
anglais	2
angleterre	1
anguille	1
angulaire	2
animales	1
animaux	1
annonce	1
année	1
années	2
ans	4
antananarivo	2
aperçu	1
apparemment	1
apparente	1
apparition	1
apparues	1
appelle	1
appelé	11
appelée	2
appelées	1
appelés	3
apporté	1
appréciés	2
apr.	5
après	4
aprèstemplate	1
apéritif	1
arabes	1
arachide	1
arbres	1
archéologiques	1
argent	1
argile	2
arides	3
aromatiser	2
aromatisé	1
aromatisée	1
aromatisés	1
arrivé	1
arrivée	3
arrivés	2
arrêté	1
article	11
asie	1
assaisonnements	1
assaisonnée	1
assez	1
assimile	1
assurer	1
atteint	1
attribue	1
attribué	1
au	20
augmenté	1
aujourd&apos;	2
auprès	1
aussi	17
austronésiens	1
auteurs	1
autour	3
autres	13
autrestemplate	1
aux	12
auxquels	1
avaient	1
avant	2
avec	28
avocats	1
avoir	2
aˈkuː	1
aˈmalnə	1
baguettes	1
baguettetemplate	1
baie	1
bain	1
bambou	1
banane	4
bananes	3
baobab	2
baolina	1
bara	2
barbarie	3
base	17
be	1
beaucoup	2
beignet	1
beignets	2
besoin	1
betsibokatemplate	1
betsileos	1
beˈmenakə	1
bibasy	1
biblio	1
bien	8
biryani	1
biryanis	1
bistrots	1
bière	1
biˈbasʲ	1
blanchis	1
boire	1
bois	1
boisson	3
boissons	6
bombetoka	1
bonbon	3
bornéo	1
bosse	1
bouilli	1
bouillie	1
bouillies	1
bouillir	2
bouillis	1
bouillon	6
bouillontemplate	1
boule	1
boules	2
bovin	1
bovins	2
braises	1
brassées	1
broyant	1
brèdes	6
brûlantes	1
brûlis	2
bu	1
buffets	1
bétail	1
bœuf	12
cacahuètes	6
cacaotemplate	1
cacas	1
café	6
caillé	4
calcium	1
canne	3
cannetemplate	1
cantonais	1
cap	1
caractérisé	1
caramélise	1
caramélisé	1
caroline	1
carottes	1
cartouche	2
casse-croûte	2
ce	8
ceinturés	1
celles	1
cent	1
centralisés	1
centraux	1
centre	3
centres	1
centretemplate	1
cependant	1
cerises	1
certaines	1
certains	3
ces	17
cet	1
cette	13
ceux	1
chacun	1
champignons	1
champs	1
chaque	1
charbon	1
charleston	1
chasse	1
chasser	1
chassé	3
chassés	1
chaud	1
chaude	2
chemin	1
chevaquines	2
chez	1
chine	3
chinois	7
chinoise	1
chinoises	2
chocolat	1
chou	3
choux	1
chèvres	1
cinq	2
circulaires	1
citation	1
citron	1
citronnelle	1
citronné	1
citrons	4
cladodes	1
claires	1
classique	1
clefstemplate	1
climats	1
coca-cola	1
cochenille	1
cochons	1
coco	11
cola	1
collectivement	1
collé	1
colon	1
colonial	2
colonie	3
colonies	1
colonisation	2
colons	8
combinaisons	1
comestible	1
comestibles	1
comme	14
commencent	1
commencé	2
commentaire	1
commerce	7
commercer	1
commercialiser	1
commerçants	1
communauté	1
communautés	4
commune	1
communes	1
communs	1
comorestemplate	1
complexes	1
complexité	1
complètent	2
complété	1
composent	1
composé	3
composées	1
composés	1
comprenaient	1
compris	2
comte	1
concentré	3
concentrées	1
condiment	2
condiments	2
confectionnée	1
confit	1
conflits	1
connu	3
conserver	1
conservées	1
considéré	1
considérés	2
consiste	1
consommation	1
consomme	2
consommer	2
consommé	7
consommée	1
consommés	9
constitue	1
constituer	1
construire	1
conséquent	2
contemporaine	2
contenir	1
continuent	1
continué	1
contre	1
contribué	1
convoités	1
copieuse.	1
cornets	1
correspond	1
cosmopolites	1
coups	1
courant	1
courantes	1
courants	3
courte	1
couvertes	1
cramé	1
cresson	1
crevettes	2
crocodile	1
croissance	1
croissants	1
croisé	1
croupe	1
crème	1
crèmes	1
créer	3
créoles	1
créé	1
créée	1
créées	1
cueillette	1
cuisant	2
cuisine	14
cuisines	2
cuisiné	1
cuisson	2
cuissontemplate	1
cuit	1
cuits	3
culinaires	3
culotte	1
cultiver	1
cultivé	4
cultivée	1
cultivées	1
cultivés	1
culture	6
culturelles	2
cultures	6
curcuma	1
curry	3
currys	1
cylindrique	1
célèbre	1
célèbrent	1
célèbres	1
cérémonie	4
côte	5
côtes	1
côtiers	1
côtière	2
côtières	7
côtièretemplate	1
côté	4
côtés	1
d	2
d&apos;	58
danamalao	1
dans	87
dauphin	1
de	349
demande	1
demeure	2
denrées	4
densité	2
depuis	4
dernières	1
des	141
dessert	3
desserts	1
destinée	1
destinées	1
destruction	1
deux	2
devancer	1
devenir	1
devenu	4
devenue	2
devenus	2
dialecte	1
diffusés	1
différentes	4
différents	1
dinde	1
disparition	2
disparu	1
disponibilité	1
disponible	2
disponibles	2
dit	2
divers	3
diverses	1
diversité	1
dolisie	1
domestiquées	1
dominant	1
dominante	1
dont	7
donut	1
douce	1
douces	4
doute	1
doux	2
droite	1
du	94
durant	3
dæpyornis	1
débarquant	1
début	2
décembre	1
déclenchant	1
déclin	1
découlé	1
découverte	1
défricher	2
déjeuner	3
déjà	1
démarre	1
démarré	1
départ	2
dépendant	1
dérivés	1
désigne	1
désignent	1
désigné	1
désormais	2
développer	1
eau	12
effet	2
efficaces	1
elle	2
embouchure	1
employées	1
en	62
encore	3
engagementtemplate	1
enrichi	2
enrobant	1
enrobées	1
ensemble	2
ensuite	2
entier	1
entourés	1
entre	7
entrepreneurs	1
entretien	1
enveloppant	1
enveloppée	1
environ	1
esclaves	1
espèce	1
espèces	1
essence	1
essentielle	1
essentiellement	1
est	75
et	176
eu	1
eucalyptus	1
europe	1
européens	1
eux	1
eux-mêmes	1
exception	1
exigé	1
existe	1
exotique	1
expliquer	1
exploitées	1
exportation	2
exportations	1
exportationtemplate	1
exporter	1
exportée	1
exportées	1
extinction	1
extérieur	1
facilement	1
facteurs	1
fade	1
faibles	1
faisant	3
fait	5
faits	1
famadihana	1
familiales	1
familles	2
famine	2
famines	1
fandroana	1
farine	3
favoriser	1
façon	1
façons	1
fer	1
ferme	2
fermentation	1
fermenté	1
fertemplate	1
festins	1
festival	1
festivals	1
feu	1
feuilles	7
fiancé	1
figuier	3
figuiers	1
fils	1
fin	5
fines	1
fleurs	2
foie	1
fois	1
fonction	1
font	1
forcé	1
forme	4
former	1
fort	1
fortement	1
forêt	3
forêts	3
fossas	1
fosses	1
foyers	1
fractionnés	1
frais	7
fraises	1
france	2
français	13
française	3
françaises	1
françaisetemplate	1
fraîche	1
fraîchetemplate	1
friandisetemplate	1
frit	2
frite	1
frites	1
frits	2
friture	1
fritures	1
froid	1
froide	1
fruit	3
fruits	18
fruitstemplate	1
fréquent	1
fréquentstemplate	1
fumaison	1
fumé	1
fuméestemplate	1
fumés	1
funérailles	1
future	2
fête	1
gallieni	1
gamme	5
garanti	1
gardent	1
gardiens	1
gargotes	1
garniture	1
gastronomie	1
gasy	5
gauchetemplate	1
gaufrettes	1
gens	1
gibier	3
gingembre	7
girofle	2
glacées	1
godro-godro	1
gourmands	1
gouverne	1
gouvernement	2
gouverner	1
gouverneur	1
gouverné	1
goyave	1
goyaves	1
goûteuse	1
grain	2
graines	1
graisse	2
graisseuses	1
graissés	1
grande	1
grandes	1
gras	1
grenouilles	1
grillant	1
gros	2
groseille	1
groupes	3
gâteau	2
gâteaux	4
géants	2
général	2
généralement	2
généreusesse	1
habitant	1
habitants	1
habitats	1
habituellement	6
hachées	1
hachés	1
hachéstemplate	1
hanim-pito	1
haricots	2
harvsp	53
haut	2
hauts-plateaux	16
henakisoa	1
henan&apos;	1
henˈnumbʲ	1
herbes	4
heures	1
hippopotames	1
histoire	4
historiques	1
homme	1
hordes	2
hotely	1
hui	1
huile	3
huitemplate	1
humains	1
humbaotemplate	1
humecter	1
humides	2
hydrater	1
hygiénique	1
hérissons	1
ici	1
ier	1
igname	1
ignorent	1
iii	1
il	6
illégal	1
ils	5
imerina	1
imerinatemplate	1
immigrants	1
immédiatement	1
importance	1
importé	1
importés	1
incluent	1
inclure	2
inclus	1
incorporé	1
incursions	1
inde	1
indien	2
indiennes	1
indiens	6
individuelle	1
influence	1
influences	3
ingrédient	2
ingrédients	7
innovations	1
insecte	1
insectes	1
inspirant	1
inspirée	1
installée	1
intensive	1
intitulé	1
intitulée	2
introduction	4
introduit	6
introduite	1
introduits	1
intronisée	1
intérieur	3
irriguées	2
isolés	1
issu	1
j.-c.	5
jaka	2
jarres	1
jeunes	1
joseph	1
jour	1
juillet	1
jus	6
jusqu&apos;	7
kaka	2
kakis	1
keema	1
khimo	1
kiosques	1
kiosquetemplate	1
kitoza	2
kiˈtuzə	1
koba	2
koban-dravina	1
kubaˈkundʐʷ	1
l	1
l&apos;	96
la	142
lactationtemplate	1
lait	15
laitières	1
lakoho	1
lamalona	1
langue	2
lanières	1
laoka	11
laquelle	1
lardtemplate	1
large	4
largement	3
larges	1
larves	1
lasary	2
laˈsarʲ	1
le	122
les	170
leur	6
leurs	6
libéré	1
lien	1
lieu	4
ligne	1
lignée	1
lima	1
liste	1
listetemplate	1
litchis	1
littéralement	1
local	2
locale	1
localement	5
localementtemplate	2
locales	4
loha	1
long	3
longanes	1
longs	1
longtemps	1
lorsque	1
luxe	1
léger	1
légumes	5
légumestemplate	1
lémuriens	2
lémurienstemplate	1
lézards	1
macaroni	1
macédoine	1
madagascar	29
madagascartemplate	2
mafane	1
mahafaly	1
main	1
maina	1
mais	5
maison	2
majeures	1
majunga	1
majungatemplate	1
maladestemplate	1
malagasy	1
malgache	18
malgaches	6
mammifères	1
manger	3
mangue	1
mangues	1
mangé	1
manioc	7
manière	4
marchands	2
marchandstemplate	1
marche	1
marché	2
marchés	1
marginale	1
mariage	1
marins	3
marinés	1
maritime	1
mariée	1
marmite	1
marqué	1
martin	1
marécageuses	1
massif	1
massive	1
matériels	1
maudave	1
maïs	5
membres	1
menaka	1
menakely	1
menakelytemplate	1
menə	1
mer	2
merina	7
merinatemplate	1
mertemplate	1
mets	2
miel	5
mieux	1
migrants	5
migrent	1
mihinam-bary	1
mijoté	1
mijotées	1
mille-feuilles	1
millet	1
minuscules	1
misao	1
mixture	1
modéré	1
moelleux	1
mofo	10
moins	2
mokary	1
molles	1
monarchie	1
monarchietemplate	1
monarques	2
monde	2
morceaux	1
morelle	1
morts	1
moules	1
mouton	1
moyens	1
muˈkarʲˈvarʲ	1
mâchée	1
mères	1
mégafaune	3
mélange	1
mélangé	3
mélangée	1
même	5
n&apos;	2
nains	1
nappé	1
national	1
navire	1
navires	1
ne	1
nemstemplate	1
noir	2
noirs	1
noix	4
nombre	2
nombreuses	3
nombreux	2
nomme	1
noms	1
non	1
nord	2
nord-esttemplate	1
nord-ouest	1
nord-ouesttemplate	1
normes	1
nouilles	2
nourrir	2
nourriture	5
nourritures	1
nourrituretemplate	1
nouveau	1
nouveautés	1
nouveaux	3
nouvel	1
nouvelles	1
nèfles	1
néanmoins	2
négociants	1
négrières	1
obtenir	1
obtenus	1
occasionnellement	1
occidentale	2
océan	1
offerte	1
officiel	1
officielle	1
offre	1
offrent	1
offrir	1
oignon	4
oignons	3
oiseau	1
oiseaux	3
oiseaux-éléphants	1
oliva	1
omby	1
on	15
ont	29
onze	1
opposé	1
orale	2
orange	1
oranges	2
orientale	1
orientales	1
originale	1
origine	1
ornées	1
ou	46
ouest	5
outre	1
ouvrage	22
ouvragetemplate	1
où	7
pain	2
pains	1
palette	1
pao	1
par	24
parasite	1
parcage	1
parcelles	2
parents	1
parfois	1
parmi	5
parquées	1
part	1
partagé	1
particulier	2
partie	5
partiellement	1
parties	1
partir	3
pas	2
passion	2
pasteurs	3
pastorales	1
pastorauxtemplate	1
pastèques	1
patate	1
patates	5
patsamena	1
payer	1
pays	2
pendant	7
permanentetemplate	1
permet	1
permis	1
persiste	1
personnes	1
petit	3
petits	2
peu	1
peuples	3
peut	9
peuvent	7
pierre	2
pierres	1
pigeons	1
pilées	2
piment	1
piments	2
piquantes	1
pirogues	1
pizon	1
pizõ	1
piégé	1
place	4
places	2
plaines	2
plantains	1
plantations	3
plante	6
plantes	1
planté	3
plantée	1
plat	6
plats	12
plaçant	1
plein	1
pluiestemplate	1
plus	29
plusieurs	2
poignée	1
points	1
pois	4
poisson	2
poissons	1
pok-pok	1
politiques	1
pollinisation	1
pommes	1
populaire	7
populaires	2
popularisé	1
popularisées	1
popularisés	1
population	6
porc	5
porridge	2
port	1
portions	1
ports	4
potirons	1
pots	1
poudre	1
poulet	2
poulets	1
pour	39
pousse	2
pratiques	1
pratiquèrent	1
premier	2
premiers	8
première	1
premières	3
preuves	2
principal	1
principale	2
principautés	1
probable	1
probablement	4
proche	1
proches	1
production	1
produire	3
produisent	3
produit	2
produite	1
produites	1
produits	6
profit	1
profusion	1
progressivement	2
proposées	1
propre	1
proprement	1
propriété	1
protéines	1
provenance	1
provisions	1
près	1
prédominant	1
préférablement	1
préférence	1
préparation	4
préparations	1
préparer	1
préparé	4
préparée	1
préparés	4
présentation	1
présents	1
préservées	1
pu	1
pudding	1
puis	3
pâte	5
pâtes	1
pâtisseries	3
père	1
période	4
période-charnière	1
qu&apos;	7
qualité	1
quand	2
quasiment	3
quatre	1
que	34
qui	25
racines	2
raconte	1
radama	1
raffinées	1
raffinés	1
ragoût	1
raketa	1
ralambo	4
ramanonaka	1
ramené	1
ramollies	1
ranavalona	1
ranon&apos;	1
ranovola	1
ranʷˈvulə	1
rapidement	2
rapporté	2
rare	1
rarement	3
rations	1
ravimbomanga	1
ravin&apos;	1
ravitoto	1
ravˈtutʷ	1
raˈketə	1
recueillent	1
reculant	1
reflète	1
reflété	1
regroupe	1
regroupent	1
reine	1
relativement	1
remplacer	1
remède	1
rendements	1
rendu	1
rente	1
repas	2
repastemplate	1
repousser	1
reproduits	1
ressemblant	1
ressemble	1
restantes	1
restaurants	4
retirées	1
retournement	1
rhum	1
riche	2
richesse	1
ritra	1
rituel	1
riz	32
rizières	4
ro	1
ro-mangazafy	1
roi	4
romatsatso	1
romazava	3
rompatsa	1
ron-akoho	1
rouges	1
route	1
roux	2
royal	1
royaume	3
royaumes	1
royaux	1
ru	1
rue	1
rues	2
rumaŋɡaˈzafʲ	1
rumaˈtsatsʷ	1
rumaˈzavə	1
rumˈpatsə	1
runaˈku	1
rurales	2
râpé	1
règne	3
récipients	1
récoltes	2
référence	1
régime	4
régimes	2
région	2
régions	5
régiontemplate	1
régulier	1
réguliers	1
régulièrement	2
répandue	2
répandus	2
répondre	1
résultant	1
réunion	1
réuniontemplate	1
réussi	1
réussite	1
rôti	1
rôtir	1
s&apos;	15
sa	7
sacrificiel	1
sainte-marie	1
saison	2
sakafon-drano	1
sakalava	1
sakay	2
salade	2
salaison	1
salé	2
sambos	1
samoussas	1
sandwich	1
sangliers	1
sans	1
sauce	5
sauces	2
saupoudré	1
sauté	1
sauvages	2
saveurs	1
savoureuse	1
savoureuses	2
savoureux	2
savouré	1
saˈkafuˈɳɖʳanʷ	1
saˈkai	2
scelle	1
scorbut	1
se	12
sec	3
sectemplate	1
sel	3
selon	2
semblables	1
sept	1
sera	1
serpents	1
sert	1
servent	1
servi	6
servie	2
servir	2
servis	3
ses	1
seulement	1
si	2
signifiant	3
signifié	1
similaire	1
simple	2
simples	2
sirupeux	1
six	1
siècle	11
siècles	1
siècletemplate	1
société	1
soda	1
soient	3
soit	3
soleil	1
sollicitant	1
son	3
sont	37
sorgho	1
sorte	3
sortes	1
sosoa	2
souhaitant	1
soupe	2
sources	2
sous	5
souvent	8
souverains	1
spirituelle	1
spécialité	3
spécifique	1
standard	1
stations	1
stimulant	1
structurés	1
style	2
stériles	1
succès	1
succèstemplate	1
sucre	9
sucrerie	1
sucré	4
sucrée	2
sucrés	2
sud	11
sud-est	2
sud-ouest	1
sudtemplate	1
suffisants	1
suggèrent	2
suif	1
suite	2
suivant	1
suivante	1
suivi	1
supérieure	1
sur	24
surplus	1
surtout	2
sus	1
suˈsu	1
sy	2
symboliquement	1
symbolisent	1
systématiquement	1
sèche	1
séchage	1
séché	4
séchées	3
séchés	2
sédentariser	1
tabac	1
tamarins	3
tandis	2
tandroy	1
tard	5
tardtemplate	1
tatao	1
tavy	2
taxes	1
taˈtau	1
technique	1
techniques	2
tel	1
telles	1
telozoro	1
tels	7
template	13
temps	5
tempéré	1
tempérés	2
tenrecidés	1
terme	3
termes	1
terrasse	1
terre	5
terres	3
terrestres	1
thé	2
théories	1
thés	1
thétemplate	1
tirés	1
tisane	1
tisanes	1
toamasinatemplate	1
tomate	4
tomates	5
tortues	1
totalité	1
tournant	1
tous	2
tout	4
toute	5
toutes	3
tradition	1
traditionnel	3
traditionnelle	1
traditionnellement	2
traditionnelles	2
traditions	4
traites	1
tranches	1
transatlantiques	2
transport	1
transporté	1
travail	1
travailleurs	1
travers	7
trente	2
triangle	1
tripes	1
trondro	1
tropical	1
tropicaux	2
troupeaux	1
trouve	3
trouver	2
très	3
tsaky	1
tubercules	2
tuléar	1
types	1
typiquement	2
un	45
une	50
unifier	1
unifié	1
unique	1
urbaine	1
urbaines	1
urbains	1
utilisée	3
utiliséstemplate	1
va	1
vaisseau	1
vanille	9
vanilletemplate	1
vapeur	2
varanga	1
variante	1
variantes	1
varient	1
variées	2
variété	4
variétés	1
vary	8
vastes	1
vaˈraŋɡə	1
vendant	1
vendeurs	1
vendu	1
vendue	1
vendus	1
verbe	1
vers	7
version	1
versions	1
versée	1
vert	1
verts	2
vertstemplate	1
viande	6
viandes	1
vie	2
vierge	1
vierges	1
villages	3
ville	1
villes	2
villetemplate	1
vin	1
vinaigrette	1
vite	1
vivrière	1
voanantsindrana	1
voanjobory	2
vodiondry	1
voie	1
voir	1
voire	1
voisine	2
volailles	1
volailletemplate	2
vont	2
vorivorinkena	1
vorontsiloza	1
voyages	1
voyageurs	1
vudiˈuɳɖʳʲ	1
vunˈtsinɖʳanə	1
vurntsʲˈluzə	1
vurvurˈkenə	1
vwandzˈburʲ	1
végétariennes	1
web	1
wikipédia	1
wonton	1
xixe	5
xvie	2
xviie	2
xviiie	3
xxie	1
y	4
yams	1
yaourts	2
zones	8
zébu	8
zébus	5
«	17
»	17
à	84
ère	1
échappés	1
écrasée	1
écraséestemplate	1
également	8
égards	1
élaborés	1
élevages	1
élevées	1
éliminés	1
élégante	1
émergence	1
émergentes	1
émergé	1
éparpillés	1
épices	2
épicé	2
épicées	1
épines	1
épisode	1
époque	1
éradiquer	1
établi	1
établie	2
établies	1
établir	1
établis	1
étaient	1
étalant	1
étals	1
étalstemplate	1
étant	4
états-unistemplate	1
étattemplate	1
éteint	1
étranger	1
étrangers	3
étrangère	1
été	24
éventail	2
évolué	1
évènements	1
être	12
êtres	1
île	25
îletemplate	1
œufs	2
ɡuɖʳˈɡuɖʳʷ	1
ʈʳ	1
ˈbolː	1
ˈdzakə	1
ˈkelʲ	1
ˈkubə	1
ˈlokə	1
ˈmajnə	1
ˈmuf	3
ˈmufʷˈɡasʲ	1
ˈritʂə	1
ˈtsakʲteluˈzurʷ	1
ˈvarʲ	5
ˈɡasʲ	1
ˌjamʲˈnananə	1
ˌkubanˈɖʳavʲnə	1
ˌramaˈnunakə	1
ˌranʷnamˈpaŋɡʷ	1
ˌravʲnoˈlivə	1
ˌtʂundʐʷ	1
̥	27
—	22
’	3
