(	13
)	13
,	22
.	21
/	1
0,5	1
2	3
:	7
?	13
aide	1
aliments	3
allumette	1
allumettes	2
améliorant	1
appelées	1
appelés	1
approximativement	1
arare-giri	1
asiatique	1
aux	1
avec	2
baguettes	2
bentō	2
brunoise	2
ces	1
charaben	1
character	1
choix	1
cm	1
codifiées	1
comme	1
comment	1
connaissances	1
consiste	1
copeaux	1
correspondants	1
coupe	4
coupes	1
coupés	1
couteau	1
critères	1
cubes	1
cubique	1
cuisine	2
cuisson	1
côté	1
d&apos;	1
dans	1
de	15
demi-lunes	1
des	11
différentes	1
diminutif	1
divers	1
diverse	1
donne	1
du	1
décoration	1
décorer	1
découpes	2
dés	5
en	22
encore	1
enfants	1
est	1
esthétique	1
et	3
exemple	1
facilité	1
faite	1
fini	1
fleurs	1
forme	4
formes	1
fruits	1
garniture	1
guident	1
hanagata-giri	1
hangetsu-giri	1
homogène	1
hyōshi-giri	1
hyōshigi	1
julienne	2
kazari-giri	1
kyaraben	1
l	1
l&apos;	2
la	5
lamelles	2
lanières	1
le	2
les	4
légumes	3
macédoine	2
mandoline	1
minces	1
mirepoix	2
mm	1
morceaux	1
moulinette	1
nommées	1
notamment	1
on	1
ou	7
par	1
parallélépipédiques	1
partager	1
personnages	1
peuvent	1
plat	1
plus	1
pour	1
pouvez	1
projets	1
qu&apos;	1
que	1
qui	1
recommandations	1
rectangulaires	1
reprenant	1
rondelles	1
réservée	1
sainome-giri	1
sasagaki	1
selon	1
sen-giri	1
sont	2
souvent	2
taille	1
tailler	1
tanzaku-giri	1
techniques	1
telle	1
tels	1
tenue	1
tronçon	1
trouve	1
un	1
une	3
ustensiles	1
utilisées	1
vos	1
vous	1
wa-giri	1
x	2
«	1
»	1
à	2
également	1
épais	1
être	1
’	1
キャラ弁	1
千切り	1
半月切り	1
拍子切り	1
拍子木	1
短冊切り	1
笹搔き	1
繊切り	1
花形切り	1
賽の目切り	1
輪切り	1
霰切り	1
飾り切り	1
