(	2
)	2
,	21
.	26
:	20
?	1
abondamment	1
afrique	1
agneau	1
ail	1
ali	1
amandes	2
améliorant	1
arabe	1
aromatisée	1
ataief	2
au	3
aubergines	1
autre	1
avec	5
babaghanouss	1
baklâva	2
baladi	1
bamiah	1
base	2
bouillies	1
boulettes	3
brochettes	1
brunes	1
chaud	1
chaudes	1
chiches	1
citron	2
comme	2
comment	1
composante	1
comprend	1
concombres	1
connaissances	1
cornes	1
correspondants	1
courant	1
courgettes	1
couscous	1
coussa	1
cuisine	4
cuisiner	1
cuisinée	1
cuite	1
cuites	1
culinaires	1
d&apos;	4
dans	1
de	24
des	2
dolma	1
du	4
déjeuner	1
délicieux	1
désigne	1
eau	1
effilée	1
en	1
est	2
et	15
existe	1
farcie	3
farcies	2
feuilles	1
feuilletée	2
foul	3
four	1
frite	1
frites	1
frits	1
fèves	2
galette	1
garnie	1
grecques	1
grillés	1
généralement	1
hachée	1
herbes	1
hommos	1
houmous	1
huile	2
il	2
kalaoui	1
kebâb	1
kochari	1
kofta	1
konafa	1
l	1
l&apos;	5
la	8
lait	2
laitue	1
le	5
lentilles	1
les	3
macaronis	1
mahallabeya	1
manger	1
manières	1
menthe	1
mille	1
moudammas	1
mouloukhiyya	1
méditerranéenne	1
mélange	2
mélangée	1
même	1
national	1
noix	1
nom	1
nombreux	1
nord	1
oignons	3
om&apos;	1
ou	1
parfumé	1
parfumée	2
partager	1
persil	2
petit	1
pistaches	1
plat	2
plats	2
pois	1
populaire	1
pour	1
pouvez	1
pratiques	1
projets	1
préparée	1
préparées	1
purée	2
pâte	5
raisins	1
recommandations	1
recouverte	1
riz	2
rognons	1
rose	1
salade	2
salata	1
sauce	2
secs	1
selon	1
servie	1
servies	2
sirop	2
sorte	1
soupe	1
sur	1
sèches	1
sésame	1
tabboula	1
taboulé	1
tahina	3
taâmeya	1
tomate	2
tomates	2
trempée	1
très	2
typiques	1
un	1
une	2
viande	2
vignes	1
vinaigre	1
vos	1
vous	1
à	6
écrasées	1
égypte	1
égyptienne	2
épaisse	1
’	1
