(	1
)	1
,	10
.	6
?	1
accessoires	1
adaptée	1
afin	1
aliment	1
améliorant	1
au	3
autour	1
bourguignonne	2
bressane	1
cas	5
cet	1
cette	1
chinoise	1
comment	1
comporter	1
connaissances	1
consommation	1
correspondants	1
d&apos;	4
dans	5
de	12
dents	2
des	1
deux	1
dont	1
du	3
elle	1
elle-même	1
en	1
enrouler	1
ensemble	1
est	2
et	3
exemple	1
faire	1
fait	1
fil	1
fondu	1
fondue	9
forme	1
fourchette	4
fromage	4
généralement	1
l	1
la	8
le	7
les	1
longue	1
manche	1
morceau	2
ou	3
pain	2
par	1
partager	1
partie	1
permet	1
permettant	1
peut	1
piquer	1
piqué	1
pouvez	1
projets	1
préparer	1
recommandations	1
rond	1
selon	1
sert	1
service	1
servir	1
soit	1
solide	1
son	1
sur	1
tel	1
tourner	1
tremper	1
trois	1
type	1
un	4
une	1
ustensile	1
ustensiles	1
viande	1
vos	1
vous	1
à	5
’	1
