(	6
)	6
,	34
-	1
.	13
...	3
1	1
10	1
100	1
153	1
1817	1
1932	2
1939	1
1954	1
1960	1
200	1
2003	1
511	1
?	1
a	1
abordé	1
accoudée	1
acheter	1
adopter	1
affectionne	1
aide	1
ainsi	1
ajouter	1
alors	1
ambos	2
amis	1
amène	1
américain	1
article	3
articles	1
attitré	1
au	8
au-dessus	1
autres	1
ava	1
avant	1
avec	4
bar	7
barman	1
bars	1
bodeguita	3
bois	1
bon	1
bronze	1
buste	1
buveur	1
c&apos;	1
cachet	1
castro	1
ce	5
centre	2
chambre	1
chaque	1
chauffeur	1
chaîne	1
cocktail	2
coin	1
cojimar	1
comment	1
compléter	1
composer	1
connaissez	1
conservé	1
cooper	1
coup	1
créatrice	1
cuba	5
cubain	2
cubaine	2
célèbre	1
célèbres	1
cœur	1
d&apos;	4
daiquiri	3
dans	3
de	43
del	2
demande	1
depuis	2
des	4
devenue	1
disant	1
discutez-en	1
disposez	1
dit	1
doble	1
dominguín	1
donnant	1
dont	1
doublé	1
du	6
duc	1
dédie	1
départ	1
el	3
en	13
enfin	1
entre	2
entré	1
ernest	4
est	6
et	11
fait	2
fans	1
fidel	1
finca	2
florida	1
floridita	7
fond	3
fondé	1
gardner	1
gary	1
gene	1
grande	1
grandeur	1
grâce	1
habana	2
havane	6
hemingway	7
heures	1
historique	4
homme	1
hôtel	3
ici	1
il	4
in	2
inoccupé	1
installant	1
installe	1
installer	1
installé	1
je	1
jean-paul	1
josé	1
jour	1
journal	1
l&apos;	7
la	26
le	8
les	4
liant	1
lieu	1
lieux	3
littérature	1
lors	1
lui	6
luis	1
légendaire	1
légende	2
m	1
m.	1
mais	1
maison	1
matin	1
medio	2
mer	1
merci	1
mes	1
miguel	1
modifier	1
modifiez	1
mojito	2
mon	2
monde	1
mundos	2
musique	1
musée	2
my	2
naquit	1
nature	1
neutre	1
no	1
nobel	1
nom	2
notes	1
obispo	1
obtention	1
ou	4
ouvrages	1
papá	4
par	1
petit	1
peuple	1
photos	1
piña	1
place	1
plata	1
plaza	1
plus	1
port	1
porte	1
pour	6
première	1
prix	1
proche	1
procurant	1
protégé	1
précieux	1
prédilection	2
préfère	1
puis	1
pèlerinage	1
périphérie	1
pêche	1
qu&apos;	2
qualité	1
quant	1
que	1
qui	3
raconte	1
raffiné	1
rendre	1
restaurant	1
reste	1
rhum	1
rue	1
référence	1
références	2
régence	1
s&apos;	3
sa	4
sans	1
sartre	1
sculpteur	1
section	1
servit	1
ses	3
si	2
sites	1
siècle	1
soberón	1
son	14
sont	1
sources	1
sous	1
souvenir	1
spencer	1
spécialité	1
statue	1
style	2
sucre	1
suite	2
sur	3
surnom	1
symboles	1
tabouret	3
thème	1
ton	1
toujours	1
tout	1
tracy	1
traditionnel	1
traitant	1
tunney	1
un	8
une	2
utiles	1
va	1
venus	1
vers	1
vie	1
vieil	1
vieja	2
vigía	2
villa	1
visite	2
voilà	1
vous	2
vérifiabilité	1
web	1
windsor	1
xixe	1
y	1
«	6
»	6
à	15
écrivain	1
énergie	1
énormément	1
œuvre	2
