(	1
)	1
,	22
.	10
1867	1
:	5
agissait	1
ail	1
ainsi	1
au	1
aujourd&apos;	1
aussi	1
avec	3
base	1
belgique	1
bien	1
bière	1
bourguignon	1
bœuf	3
carbo	1
carbonade	2
carbonades	1
carbonis	1
carbonnade	3
carbonnéeselon	1
ce	1
charbon	1
charbons	2
composé	1
d	1
dans	3
de	21
des	3
dictionnaire	1
disait	1
distinguer	1
du	5
dés	1
en	2
est	2
et	2
fait	1
figure	1
flamandes	1
france	2
française	1
gardianne	1
grand	2
grillée	1
grillées	1
généralement	1
hui	1
il	1
jambon	1
l	2
la	11
langue	1
larousse	2
latin	1
le	4
les	5
midi	1
mouton	1
méridionale	1
nord	1
notera	1
oignons	1
on	5
origine	1
ou	3
où	2
p.	1
paleron	1
par	2
parlait	1
parmi	1
pierre	1
plat	3
plats	1
préparation	1
préparée	1
ragoût	1
remplacée	1
repris	1
restes	1
retrouve	1
robert	1
rouge	1
régions	1
s	1
s-	2
sauce	1
seitan	1
selon	1
sont	1
sur	2
tantôt	2
taureau	1
template	3
tofu	1
typiques	1
un	3
une	3
universel	1
usage	1
valdôtainscarbonade	1
variante	1
versions	1
viande	6
viandes	1
vin	1
végétariennes	1
«	2
»	2
à	5
également	3
’	4
