&#91;	1
&#93;	1
(	5
)	5
,	16
.	11
?	2
a	1
ainsi	2
aliment	2
alimentaire	2
aliments	6
amidon	1
améliorant	1
année	1
aussi	2
autre	1
autres	3
aux	1
banane	1
base	7
bien	1
biens	1
blé	1
bon	2
bouillies	2
calories	1
canna	1
certains	1
chiches	1
comme	4
comment	1
complémenté	1
conditions	1
connaissances	1
conserver	1
consommé	1
constitue	1
correspondants	1
couramment	1
cuisinés	1
céréales	2
d&apos;	8
dans	1
de	13
demande	1
des	10
doit	1
donc	2
du	2
dérivent	1
dérivé	1
en	8
entiers	1
est	3
et	7
extrême	1
facilement	1
faciles	1
faire	1
farine	2
forme	1
fournir	1
fruit	1
fruits	1
féculents	2
gamme	1
giffen	1
grains	1
gruaux	1
général	1
généralement	2
hypothèse	1
ils	2
l	1
l&apos;	3
la	9
le	14
les	8
légumes	3
légumes-racines	1
légumineuses	2
mais	2
malnutrition	1
manioc	1
marché	2
maïs	1
milliers	1
moelle	1
monde	1
moulues	1
ne	1
nouilles	1
nourrir	1
nourrissants	1
nutritifs	1
nécessaire	1
on	2
origine	1
ou	6
pain	2
palmier	1
par	1
parce	1
part	1
partager	1
particulier	1
pas	1
pauvreté	1
personnes	1
peut	1
peuvent	4
plantain	1
plupart	1
plus	1
pois	1
polenta	1
pomme	1
porridge	1
porridges	1
pour	3
pouvez	1
procurer	1
projets	1
préparer	1
prévenir	1
pâtes	1
pénurie	1
qu&apos;	2
que	4
quelque	1
qui	5
racines	2
recommandations	1
ref.	1
riches	2
riz	2
réduire	1
régime	2
région	1
sagou	1
sagoutier	1
se	3
secs	1
selon	1
semoule	1
similaires	1
soient	1
soit	1
sont	5
sous	1
stimuler	1
suffisent	1
taro	1
telles	1
terre	1
tous	1
toute	1
traditionnel	1
tronc	1
trouve	1
très	1
un	4
une	2
utilisée	1
utilisés	1
varient	1
vos	1
vous	1
végétale	1
y	1
à	5
écrasés	1
éléments	1
émis	1
être	2
’	1
