%	2
&apos;	1
(	18
)	18
,	36
-	1
-196	1
-20	1
-80	1
.	30
/	1
0	1
1	2
10	2
10.1126	1
12	1
13	1
18	2
196	1
2	1
2012	1
2015	2
2015-05-14	1
21,9	1
26	2
3	2
31	1
32	1
33	1
35	1
37	1
4	1
44	1
51,6	1
6	3
7	1
8	3
:	6
;	4
?	1
a	4
abaisser	1
activité	2
affinité	1
afin	2
agents	1
agit	1
agneau	1
ainsi	1
ajouter	1
aliment	2
alimentation	1
aliments	7
allant	1
alors	2
american	1
améliore	1
annoncé	1
ans	4
ansemily	1
antigels	1
appelle	1
applications	1
appliqués	1
après	3
arriver	1
article	2
assez	1
au	2
augmentation	1
augmenter	1
aussi	2
autorisée	1
avant	2
avantage	1
avec	1
avoir	1
ayant	1
azote	2
bactéries	1
basant	1
basse	1
basses	2
basée	1
beaucoup	1
bien	1
biochimiques	1
biologique	1
biologiques	2
blanchir	1
brève	1
bœuf	1
c	7
c&apos;	1
c.	3
car	1
caractéristiques	1
carboglace-éthanol	1
cas	2
ce	2
celle	1
cellulaires	1
cellules	2
cellulose.	1
cependant	1
certaines	1
ces	2
cet	1
cette	2
chances	2
chimique	2
châtelet	1
cinétique	1
civil	1
comme	3
compte	1
conception	1
condition	1
congeler	2
congelé	1
congelés	3
congélateur	1
congélateurs	1
congélation	16
conservation	6
conserver	2
consiste	2
consulté	1
contiennent	1
contribuent	1
correspond	1
couleur	1
coûteux	1
creuser	1
cristallisation	1
cristaux	2
crustacé	1
crustacés	1
cryopréservation	1
crèmes	1
cuisinés	1
d	2
d&apos;	12
dans	6
de	79
demarco	1
des	35
dessous	1
destruction	1
deux	1
devient	1
diffusion	1
différences	1
doi	1
doivent	1
domestique	2
domestiques	1
donc	2
données	1
donnés	1
dont	1
dossiers	1
du	6
durée	3
décision	1
déclin	1
décongélation	3
déduit	1
définie	1
dégradation	1
dépend	1
détaillé	2
détruit	1
détérioration	1
développement	1
eau	5
eggs	1
elle	5
embryons	1
employée	2
en	17
encore	1
enquêtes	1
enrober	1
ensemble	1
entre	2
environ	1
enzymatique	1
enzymatiques	1
espérant	1
est	17
et	25
exemple	3
exposition	1
facteur	1
facteurs	1
facturé	1
faculté	1
faible	1
faire	1
fait	2
femmes	3
fertilité	3
fines	1
fonction	1
fondue	1
font	1
for	1
forages	1
forcé	1
formation	2
forme	1
fractionnée	2
freeze	1
fromages	1
fruits	1
fusion	1
fusions-congélations	1
fécondation	1
fécondations	1
féminine	1
gamètes	2
gaziers	1
gibier	1
glace	3
glacée	1
glacées	1
glazurage	1
glycérol	1
gouttelettes	1
gras	1
grossesse	1
grossesses	1
génie	1
général	1
her	1
how	1
idéal	1
il	3
ils	1
impuretés	1
in	1
indicatif	1
industriels	1
influencées	1
inhibiteurs	1
instables	1
internet	1
intitulée	1
intéressante	1
intérêt	1
l	2
l&apos;	14
la	48
le	18
les	32
leur	3
leurs	1
libre	1
ligne	1
liquide	4
lié	1
long	1
lors	2
lorsqu&apos;	1
légumes	1
magazine	1
maigres	1
maintenant	1
maintenir	1
maintenus	1
maintient	1
mais	3
maison	1
may	1
medicine	1
meilleure	1
membranes	1
mesure	1
micro-organismes	1
mieux	1
milieu	1
modèles	1
modélisation	1
moins	2
mois	9
moment	1
morceaux	1
moyenne	1
médicaux	1
mélange	1
méthode	3
métro	1
même	2
mêmes	1
n	1
naissance	1
nature	1
naturelle	2
naturels	1
ne	3
nombreuses	1
notamment	1
nutritionnelles	1
objectif	1
obtenir	1
on	3
opérations	1
original	1
ou	8
ovocytes	2
ovule	1
ovules	4
pain	1
par	10
parer	1
parfois	1
paris	1
parle	1
particulier	2
partie	1
pas	2
passant	1
passer	1
pendant	1
percer	1
permet	1
peu	4
peut	2
peuvent	1
phase	2
phases	1
plats	1
plus	5
plusieurs	1
poids	2
point	1
poisson	1
poissons	2
porc	1
possible	1
pour	22
pouvoir	1
pratique	1
principalement	4
principaux	1
principe	1
probabilité	1
proche	1
procédé	1
produire	1
produit	7
produits	5
précise	1
prélever	1
prélèvement	2
présence	1
purification	1
purifier	1
pâtisseries	1
période	2
pétroliers	1
qu	1
qualité	2
qualités	1
quand	1
quatre	1
que	9
quelle	1
qui	4
ragoût	1
raisons	1
ralenties	1
rapport	1
rechercher	1
recours	1
refroidissement	2
registres	1
repose	1
reproductive	1
requiert	1
responsables	1
réactions	2
réchauffement	1
réduit	1
s	2
s&apos;	1
sa	1
saint-michel	1
saveur	1
science	1
science.aac4587	1
se	3
selon	2
semblerait	1
semi-conducteurs	1
sensorielles	1
serait	1
ses	1
seuls	1
should	1
si	1
significatif	1
site	1
society	1
soient	1
soit	3
sol	1
solide	2
sols	1
solutés	1
solvant	1
sont	5
sophistiquées	1
source	1
sous	1
sous-sols	1
souvent	1
spermatozoïdes	1
standard	1
stations	1
stockage	2
stopper	1
succession	1
succès	1
supprimer	1
sur	5
surgelés	1
surgélation	1
susceptibles	1
sûr	1
taille	1
tardive	1
taux	1
technique	6
techniques	2
telle	1
telles	1
temps	1
température	6
températures	4
tenant	1
texturant	1
texture	2
théorie	1
titre	1
to	1
tout	1
toute	2
traitements	1
trempe	1
très	2
tunnels	2
un	9
une	14
utile	1
utilisant	1
utilisée	3
varier	1
veau	1
vers	1
vie	1
visant	1
vitro	1
vivante	1
vivantes	2
voire	1
volailles	1
vont	1
vouloir	1
vue	1
wait	1
woman	1
y	1
zone	1
«	1
°	10
»	1
à	26
âge	5
également	1
élevé	1
élevée	1
élevées	1
était	1
état	1
étoiles	1
été	1
éventuellement	1
éviter	2
être	2
’	5
−	6
