(	1
)	1
,	20
.	19
:	11
;	1
?	1
accompagné	1
agit	2
agneau	2
agnelet	2
ahmar	1
ail	1
aiment	1
al-shayeb	1
améliorant	1
appelé	1
après	1
athan	1
au	1
autre	1
aux	1
avec	9
avoir	1
b&apos;	2
bandoora	1
bandora	1
barbecue	1
boulghour	3
burghul	2
bzeit	1
bédouin	1
bœuf	1
ce	2
cette	1
chaudes	1
cheveux	1
comme	2
comment	1
connaissances	1
connu	1
considéré	2
copieux	1
correspondants	1
couches	1
cuisine	1
cuisiné	2
cuite	2
cuites	1
cuits	2
culinaires	1
d&apos;	6
dans	6
de	26
des	7
différents	1
donné	1
du	8
en	3
enterré	1
enveloppes	1
est	7
et	18
fait	2
farci	4
fermenté	1
fines	2
formé	1
four	1
froment	1
galayet	1
gens	1
gris	1
haché	1
hachée	2
hachés	1
hash	1
homme	1
huile	2
il	4
jamid	2
jiaozi	1
jordanie	2
jordanien	1
jordanienne	1
jordaniens	1
kebabs	1
kofta	2
l	1
l&apos;	4
la	6
le	10
lequel	1
les	6
locale	1
lourds	1
lui	1
légumes	2
maglouba	2
mais	1
mansaf	1
mets	1
morceaux	1
nash	1
national	1
noix	1
nom	2
oignos	1
olive	2
oreilles	1
ou	2
où	1
pain	1
parfois	1
partager	1
peut	1
pignons	2
plat	7
plupart	1
pommes	1
populaire	1
poulet	1
pour	1
pouvez	1
projets	1
préfère	1
préparations	1
préparé	1
pâte	1
pâtes	1
ragoût	2
raisins	1
raviolis	1
recommandations	1
renversé	1
repas	1
riz	6
référence	1
rôti	1
s&apos;	2
sauce	4
sautées	1
secs	1
sel	1
selon	1
servi	4
servie	1
servies	1
shish	1
shishbarak	1
signifie	1
sont	2
sous	1
surmonté	1
surmontée	1
séché	1
tahini	2
taouk	1
terme	1
terre	1
tomate	2
tomates	1
tout	2
tranches	1
typiquement	1
un	5
une	2
variante	1
vaste	1
viande	3
viandes	1
vieil	1
volaille	2
vos	1
vous	1
w	1
yaourt	1
zarb	1
«	2
»	2
à	3
également	1
épices	1
épicée	2
être	1
’	1
