(	2
)	2
,	7
.	8
:	5
?	1
alcool	2
aloja	1
améliorant	1
api	1
avec	1
base	4
blé	1
boisson	4
bolivienne	1
canne	1
cannelle	1
chaude	1
chicha	2
clous	1
cochabambina	1
comment	1
comporte	1
connaissances	1
consommée	1
correspondants	1
cruz	2
cuisine	1
céréales	2
de	10
des	2
du	2
déjeuner	1
en	1
est	1
et	3
girofle	1
jumechi	1
l	1
l&apos;	1
la	4
les	1
maïs	4
nombreux	1
ou	1
partager	1
patates	1
petit	1
piments	1
plats	1
pouvez	1
projets	1
préparée	1
quinoa	1
recommandations	1
sans	1
santa	2
selon	1
somó	1
souvent	1
spécialité	1
sucre	1
sucrée	2
tarija	1
une	1
violet	1
vos	1
vous	1
à	6
épaisse	1
’	1
