(	1
)	1
,	7
.	7
?	1
a	1
algérie	1
améliorant	1
appréciée	1
aussi	1
autour	1
avoine	1
besan	1
blé	1
cade	1
calentica	1
certains	1
chiche	2
comment	1
composition	1
connaissances	1
connue	1
correspondants	1
cuite	1
d&apos;	2
dans	2
de	7
des	3
du	2
dénommée	1
elle	7
emploie	1
en	7
encore	1
entre	3
est	5
et	6
farinata	2
farine	2
forme	1
france	1
galette	1
ghribia	1
gluten	1
graines	1
gram	1
huile	1
hyères	1
inde	1
italie	1
l	1
l&apos;	2
la	8
le	3
les	1
ligurie	2
légumineuse	1
menton	1
mouture	1
nice	1
nom	1
olive	1
ou	3
où	2
palerme	1
panelle	1
panisses	1
par	1
partager	1
peut	1
pois	2
pour	2
pouvez	1
produite	1
projets	1
provence	1
préparation	1
préparer	1
recommandations	1
régimes	1
s&apos;	1
sans	1
se	1
seigle	1
selon	1
socca	1
son	1
sous	2
substituer	1
surtout	1
toulon	1
très	1
une	2
utilisée	1
vos	1
vous	1
à	2
également	1
équivalent	1
’	1
