(	4
)	4
,	16
.	7
:	1
?	1
a	1
abruzzes	2
ail	1
ainsi	1
ajoutés	1
all&apos;	1
alla	1
amatrice	2
amatriciana	3
améliorant	1
antique	1
base	2
berger	1
brebis	1
bucatini	1
certaines	1
cette	1
charcuterie	1
classique	1
comme	1
comment	1
connaissances	1
connu	1
correspondants	1
courtes	1
culinaire	1
d&apos;	3
dans	1
de	7
des	6
devenue	1
dite	1
du	2
défaut	1
elle	1
employées	1
en	2
est	1
et	7
fromage	2
gastronomie	1
gricia	1
guanciale	1
ingrédients	1
international	1
italien	1
joue	1
l	1
l&apos;	3
la	9
latium	1
le	3
les	5
limite	1
modernes	1
même	1
oignon	1
on	1
originaire	1
originaux	1
origine	1
ou	2
par	1
partager	1
pecorino	1
penne	1
petite	1
peuvent	1
piment	1
plat	1
plupart	1
porc	1
pour	2
pouvez	1
produits	1
projets	1
préparation	2
pâtes	4
que	2
recette	1
recettes	1
recommandations	1
retrouve	1
rigatoni	1
romaine	1
romano	1
rustique	1
réalisée	1
région	1
salée	1
sauce	1
se	1
secs	1
selon	1
ses	1
son	1
sont	3
spaghetti	1
spécialités	1
succès	1
sugo	1
suite	1
temps	1
tire	1
tomate	1
traditionnellement	1
un	2
une	3
uniquement	1
utilisées	1
ville	1
vos	1
vous	1
véritable	1
à	4
être	1
’	1
