&gt;	2
&lt;	2
(	2
)	2
,	7
.	4
/	1
1905	1
2	1
792	1
?	1
accompagne	1
aisément	1
améliorant	1
attraper	1
brûler	1
comment	1
connaissances	1
coquille	2
correspondants	1
cuisine	1
cuit	1
d&apos;	1
dans	1
de	8
dents	1
des	1
deux	1
dictionnaire	1
doigts	1
dont	1
effilée	1
elle	1
en	3
escargot	5
est	1
et	2
favre	1
fourchette	3
généralement	1
joseph	1
l	1
l&apos;	2
la	2
les	3
ligne	1
lire	1
ordinaire	1
p.	1
partager	1
permet	1
petite	1
pince	1
plus	1
pointe	1
pour	1
pouvez	1
pratique	1
projets	1
qu&apos;	1
qui	1
recommandations	1
risque	1
s&apos;	1
sa	1
salir	1
sans	1
se	3
selon	1
table	1
taille	1
tenir	1
terminent	1
time	2
type	1
un	1
une	2
universel	1
vol.	1
vos	1
vous	1
«	1
»	1
à	2
‎	1
’	1
