(	4
)	4
,	13
.	14
2	1
7	1
?	1
ajoutant	1
allemand	1
améliorant	1
anglais	2
anglo-saxonne	1
anneau	1
article	2
aspect	1
au	1
aussi	1
auteurs	1
autre	2
avaient	1
avec	1
ayant	1
base	2
beaucoup	1
beurre	1
bretons	1
caractéristiques	1
celtiques	1
cet	1
chauds	1
cm	2
comme	1
comment	1
commonwealth	1
confiture	1
connaissances	1
conserver	1
consomme	1
correspondants	1
crempog	1
crempot	1
crumpet	2
crumpets	4
crêpe	1
crêpes	2
cuisson	2
cuites	1
dans	4
de	19
des	6
deuxième	1
diamètre	1
différents	1
du	3
due	1
dures	1
développé	1
empêchant	1
en	6
environ	1
est	5
et	7
fabricants	1
face	1
faite	1
farine	1
font	1
forme	1
fripé	1
galettes	1
gallois	1
garniture	1
germaniques	1
gâteau	1
habituellement	1
haut	1
hauteur	1
ils	4
importante	1
intitulé	1
invention	1
issu	1
krampouezh	1
krumm	1
l	2
l&apos;	3
la	6
le	7
les	6
leur	2
levain	1
levure	3
lisse	1
liste	1
londres	1
lui-même	1
mais	1
mangés	1
mi-molle	1
mi-spongieuse	1
midlands	1
miel	1
mot	1
mots	1
mous	1
ne	1
on	1
ont	2
origines	1
ou	6
parsemée	1
partager	1
partiellement	1
permettant	1
petits	1
peut	1
plaque	1
possible	1
poudre	1
pouvez	1
poêle	1
premiers	1
principalement	1
projets	1
pâte	2
pâtisserie	1
qu&apos;	1
qui	1
racine	1
racines	1
rappelant	1
rapporter	1
recommandations	1
recourbé	2
royaume-uni	1
réalisée	1
s&apos;	1
sarrasin	1
se	1
selon	1
ses	1
signifie	1
sont	2
sorte	1
spongieux	1
sur	1
tartiner	1
temps	1
terme	2
texture	1
tordu	1
totalité	1
tout	1
trous	2
un	3
une	8
vers	1
victorienne	1
voir	1
vos	1
vous	1
wikipédia	1
«	1
»	1
à	7
ère	1
épaisseur	1
étalent	1
’	2
