(	7
)	7
,	15
.	16
...	2
/	6
35204	1
:	2
;	1
?	1
a	3
abrite	1
accomplir	1
amovible	1
améliorant	1
anneau	1
appelle	1
appelé	1
assure	1
au	2
autocuiseur	1
barquette	1
beurre	1
bouton	1
boîte	1
boîtes	1
c&apos;	1
capsule	1
carton	1
cas	1
casserole	1
ce	1
cependant	1
certains	1
chaleur	1
charnière	2
chaud	1
chauffer	1
clipsés	1
cocotte	1
cocotte-minutes	1
comme	1
comment	1
concentrant	1
condensée	1
connaissances	1
conservation	1
consultez	1
contenu	3
correspondants	1
couvercle	6
couvercles	5
couvrir	1
cuisine	3
cuisson	1
d&apos;	2
dans	1
de	12
des	8
deux	1
dictionnaires	1
différence	1
discussion	1
doux	1
du	4
désigne	1
emballage	2
emboîtés	1
en	12
encore	1
entre	1
est	6
et	3
exemple	1
existe	1
faire	1
fermer	1
fermeture	1
feu	1
fixé	1
forme	2
francais	1
fretel	1
fretelhttp	1
fruit	1
garantit	1
garde	1
gland	1
il	8
intérieur	1
inviolabilité	1
l	1
l&apos;	6
la	8
le	5
les	1
lessive	1
liste	1
légume	1
marmite	1
matériau	1
mijoter	1
mobile	1
muni	1
métal	2
n&apos;	1
on	2
opercule	2
ordinaire	1
organe	1
ornementale	1
ou	9
page	1
par	2
parfaite	1
parfois	2
partager	1
pas	1
peinture	1
perforés	1
permet	2
peut	1
photo	1
plastique	1
plate	1
pluie	1
plus	1
poignée	1
pot	1
poudre	1
pour	4
pouvez	1
première	1
projets	1
protéger	1
préhension	1
qu&apos;	2
qui	2
rapidement	1
recommandations	1
redescendre	1
relief	1
repositionnable	1
récipient	3
rôle	1
sa	1
selon	1
sert	1
servant	1
souvent	1
sur	1
terme	1
thé	1
tâches	1
un	10
une	1
ustensile	2
utilisation	1
utilisations	1
vapeur	2
vissés	1
voir	1
vos	1
vous	1
www.larousse.fr	1
y	3
à	8
égouttage	1
élasticité	1
élément	1
étanche	1
étanchéité	1
évacuation	1
être	1
ôte	1
’	1
