&quot;	2
(	2
)	2
,	10
.	9
000	1
160	1
:	1
?	1
agit	1
améliorant	1
année	1
au	1
avec	3
aïoli	1
bavent	1
baver	1
bois	1
bompas	2
cargolada	1
cargolade	2
catalan	2
ce	1
ceux-ci	1
chaque	1
comment	1
connaissances	1
consiste	1
coquille	1
coquilles	1
correspondants	1
cuisinés	1
cuisson	2
cuit	1
d&apos;	1
dans	1
de	7
debout	1
des	1
du	2
durant	1
déguste	1
elle	1
en	2
escargot	1
escargots	2
escargotssite	1
est	3
et	2
feu	1
fin	1
fondu	1
forme	1
fort	1
fête	1
grille	1
grillés	1
herbes	1
il	2
juillet	1
l	1
l&apos;	2
la	7
laisser	1
lard	1
le	1
les	3
leur	1
mairie	1
mange	1
ne	1
ou	1
où	1
partager	1
pays	1
pendant	1
plat	3
plus	2
poivre	1
pouvez	1
projets	1
présente	1
pyrénées-orientales	1
quand	1
recette	1
recommandations	1
remplir	1
s&apos;	1
saindoux	1
se	3
sel	1
selon	1
simple	1
sont	1
sous	1
sur	1
surtout	1
toute	1
traditionnellement	1
typique	1
un	2
une	1
vin	1
vos	1
vous	1
à	1
’	1
