(	1
)	1
,	9
.	7
:	1
a	1
actuelle	1
aidés	1
ainsi	1
applique	1
apprentis	1
armée	1
attribuée	1
auguste	1
aussi	1
autorité	1
aux	1
bien	1
brigade	7
ce	3
chef	2
chefs	2
collaborateurs	1
commis	2
communément	1
comprenant	1
créée	1
cuisine	5
cuisinier	1
cuisiniers	2
dans	2
de	11
des	2
dirigée	1
en	3
ensemble	1
escoffier	1
est	4
et	3
expression	1
extension	1
française	1
hiérarchique	1
importance	1
inspire	1
l&apos;	4
la	7
le	5
les	5
leur	1
militairetemplate	1
modèle	1
nombre	1
ou	2
ouvrage	1
par	4
partie	2
passage	1
paternité	1
plusieurs	1
pour	2
premiers	1
que	1
qui	2
restaurant.la	1
roi	1
rois	1
s&apos;	2
salle	2
seconder	1
seconds	1
selon	1
son	2
sont	1
sous	1
sous-chefs	1
stagiaires	1
suivant	1
sur	1
système	1
terme	1
théoriser	1
travaillent	1
tâche	1
un	3
varie	1
«	4
»	4
à	1
également	1
établissement	1
