(	3
)	3
,	4
.	3
..	1
/	1
:	2
?	1
agit	1
ainsi	1
amb	1
améliorant	1
andorre	1
au	1
aux	2
avec	1
baléares	1
base	1
catalan	3
catalane	1
catalans	2
certains	1
charcutiers	1
charcutière	1
comment	1
concernant	1
connaissances	1
crue	1
dans	1
de	3
des	2
diverses	1
du	1
déguster	1
en	6
est	1
et	2
fabriquent	1
fine	1
fouet	1
fouets	1
fuet	1
il	1
l	1
l&apos;	1
la	1
le	3
les	2
ou	3
pa	1
pain	1
par	1
partager	1
passant	1
pays	2
pignons	1
poivrée	1
porc	1
portail	1
pouvez	1
projet	1
pyrénées-orientales	1
qu	1
que	1
roquefort	1
répandue	1
s&apos;	1
salée	1
saucisse	1
sortes	1
spécialité	1
sèche	1
telles	1
tomate	1
tomàquet	1
tous	1
très	2
une	1
visitant	1
vos	1
vous	1
«	1
»	1
à	3
’	2
