&apos;	1
&quot;	2
(	10
)	10
,	47
.	18
/	1
2003	1
:	2
age	1
ainsi	1
ajoutant	1
alcool	1
allaient	1
alpes	1
arabe	1
ariège	2
armagnac	1
au	2
aussi	1
aux	6
avec	2
banane	1
barcelonaise	1
bleuets	1
bourgeoise	1
brisée	2
c	1
c&apos;	1
ca	1
canadienne	1
catalane	2
cathares	1
ce	2
celle-ci	1
celles-ci	1
chaude	1
chocolat	2
comme	2
confiture	1
consistante	1
consiste	1
consommé	1
cossetània	1
couche	1
crostada	2
croustade	11
croustades	1
croustadine	1
croûte	3
cru	1
crumble	1
crèmes	1
cuisine	3
cuisson	1
cuite	1
cuits	1
culinaire	1
culinaires	1
d&apos;	1
dans	7
de	23
des	3
dessert	1
deux	2
différentes	1
dite	1
diverses	2
du	9
duchesse	1
durcie	1
dès	1
désigne	1
eau-de-vie	1
editorial	1
elle	3
elle-même	1
en	10
est	12
et	10
etc.	1
exemple	1
extrêmement	1
extérieure	1
fait	1
feuilles	1
feuilletée	2
feuilletées	1
fines	1
foie	1
former	1
formes	1
formée	1
four	1
fourrer	1
fourrée	1
fourrées	1
frais	1
français	1
frite	1
froidejaume	1
fromage	1
fruits	4
furent	1
fàbrega	1
garnie	1
garnit	1
garniture	1
garnitures	1
gasconne	1
gers	1
graphie	1
gras	1
généralement	1
haute-garonne	1
il	1
introduirent	1
isbn	1
l	2
l&apos;	3
la	20
landes	1
langues	1
le	4
les	6
liqueur	1
légumes	1
macérés	1
mer	1
mets	1
miel	1
montagnes	1
morceaux	1
morisques	1
moyen	1
myrtille	1
myrtilles	1
médiévale	1
métonymie	1
même	1
nobles	1
nom	2
noter	1
nouille	1
nouveau-brunswick	1
occitane	3
origine	2
ou	11
pain	2
par	2
parfois	3
pas	1
pastis	1
pays	1
petite	1
petits	1
peut	1
poires	2
pommes	5
pour	2
pouvait	1
pouvant	1
prend	1
probablement	1
province	1
pruneaux	1
préparation	3
préparations	1
pyrénées	2
pâte	5
pâtes	1
pâtissière	1
que	2
quelques	1
qui	2
québec	1
raisins	1
recevoir	1
remplie	1
riz	1
rouges	1
réalisée	2
réceptacle	1
répandue	1
sa	1
saison	2
salée	1
salées	1
sauce	1
sauvages	1
secs	1
son	2
souvent	1
spécialité	1
spécialités	1
sucrée	1
sucrées	1
sud-ouest	1
suivant	2
tables	1
taille	1
tailles	1
tarn	1
tarn-et-garonne	1
template	2
terme	1
timbale	1
tourtière	1
traduction	1
travaillée	1
trempés	1
truffes	1
très	1
un	2
une	9
utilisé	1
variables	1
variante	1
vermicelle	1
viandes	1
vient	1
ville	1
voir	3
volaille	1
y	1
zones	1
«	1
»	1
à	4
émincées	1
était	1
étroites	1
étymologiquement	1
été	1
être	2
’	6
…	3
