&#91;	5
&#93;	5
(	5
)	5
,	20
.	17
...	1
1541	1
2017	3
6	1
:	10
?	1
a	1
ajoute	1
ajoutent	1
allemagne	1
alsace	1
amandes	1
améliorant	1
anciennes	1
année	1
article	1
associé	1
au	3
avent	1
base	1
berne	2
bien	1
biscôme	3
biscômes	1
brunetemplate	1
c	1
cannelle	1
canton	2
carbonate	1
cardamome	1
catégorie	1
ce	1
celui	1
certains	1
cnrtl	1
comment	1
connaissances	1
connues	1
consommé	1
consulté	3
correspondants	1
couleur	1
cuit	1
culinaire	2
d	1
d&apos;	2
dans	5
date	1
de	14
des	7
dictionnaires	1
diverses	1
du	6
déjà	1
en	6
entrée	1
est	6
et	8
existe	1
farine	1
français	1
fribourg	2
février	1
germanique	1
girofle	1
goût	1
grande	1
harvard	5
il	3
inventaire	1
l	2
l&apos;	4
la	8
laquelle	1
larousse	1
le	9
lebkuchen	1
les	1
lever	1
lien	1
ligne	1
long	1
mention	1
miel	1
monde	1
multitude	1
muscade	1
mélangeant	1
nobr	2
noisettes	1
nord	1
notamment	1
nécessaire	2
obtenue	1
on	3
ou	3
ouest	1
pain	2
parenthèses	4
parenthèses.	1
parfois	1
partager	1
patrimoine	2
pcs	1
pendant	1
plattemplate	1
plus	2
potasse	1
poudre	1
pour	1
pouvez	1
première	1
produit	1
projets	1
pâte	2
pâtisseries	1
que	1
recette	1
recommandations	1
retrouve	1
réf.	1
référence	6
régions	1
sa	1
saint-nicolas	2
sans	5
selon	1
semi-duretemplate	1
si	1
site	1
siècle	1
sortetemplate	1
sucre	1
suisse	4
sur	2
template	4
tout	1
trace	1
tradition	1
trouve	1
une	3
variantes	1
vin	1
vos	1
vous	1
web	1
xve	1
y	1
«	1
»	1
à	7
éditions	1
épice	1
épices	2
épicétemplate	1
’	4
