(	4
)	4
,	20
.	13
13	3
1646	1
:	2
?	1
ajoutent	1
alors	1
amandes	1
améliorant	1
américains	1
année	1
apparition	1
associés	1
attribué	1
attribuée	1
au	1
autre	1
autres	2
avec	1
ayant	1
baies	1
basique	1
bateau	1
beans	1
beurre	1
blé	5
bouillie	1
ce	2
cela	1
certaines	1
cet	1
cette	1
ceux	1
chaque	1
chargé	1
chiches	1
city	1
comme	4
comment	1
communauté	1
commémorer	1
composé	1
connaissait	1
connaissances	1
connu	1
consommé	2
contenant	1
conçue	1
correspondants	1
coutume	1
cucciu	1
cuccìa	7
cuisinées	1
culinaire	1
côtes	1
d&apos;	5
dans	1
de	21
depuis	1
des	6
diaspora	1
différemment	1
dit	1
doit	1
domination	1
donc	2
du	10
décembre	3
décidé	1
dû	1
elle	1
en	5
entre	1
espagnole	1
est	9
et	12
fait	1
famille	1
famine	2
froment	1
fête	1
garbanzo	1
gens	1
grain	1
grave	1
haricots	1
hot-cereal	1
importante	1
ingrédients	1
italiens	1
jour	4
journée	1
kansas	1
l	1
l&apos;	3
la	27
lait	2
le	8
les	8
leur	1
lié	1
lors	2
lucie	5
lui	1
lumière	1
légende	1
mais	1
mangent	1
manger	1
miracle	2
missouri	1
mots	1
mémoire	1
même	1
n&apos;	1
ne	2
nourriture	1
ont	2
ou	1
pain	1
partager	1
pas	2
patronne	1
peu	2
pieux	1
plat	2
plupart	1
pois	1
population	1
possédaient	1
pour	4
pouvez	1
principale	1
projets	1
protection	1
préparation	1
préparations	1
préparé	2
prétend	1
pudding	1
qu&apos;	2
que	5
qui	1
recommandations	1
ressource	1
ricotta	1
riz	1
régions	1
s&apos;	1
sainte	6
secours	1
selon	3
seule	1
sicile	4
sicilien	1
sicilienne	2
siciliens	2
soit	1
sont	2
soupe	1
source	2
sous	1
spécialité	1
sucre	2
sur	2
terme	1
toute	1
tradition	1
traditionnelle	1
traditionnelles	1
travers	1
très	1
un	7
une	5
variétés	1
venu	1
vient	1
vos	1
voulant	1
vous	1
vue	2
vœu	1
y	1
yeux	1
«	1
»	1
à	8
âges	1
échouer	1
également	1
évènement	1
être	1
île	1
’	1
