&#91;	8
&#93;	8
&amp;	2
&apos;	2
&gt;	12
&lt;	12
&quot;	4
(	55
)	55
,	375
.	258
...	1
/	6
1	1
10	1
1320-1399	1
14	1
1475-1521	1
1500	1
1500-1566	1
1535	2
1536	1
1550	2
1555	1
1558	4
1558template	1
1559	2
1560	1
1563	3
1564	1
1566	3
1570	1
1574	2
1577	1
1578	1
1579	1
1580	2
1581	2
1583	2
1585-1630	1
1586	4
1588	3
1589	5
1592	1
1593	1
1597	1
1600	2
1601	1
1603	2
1604	1
1608	1
1609	1
1610	2
1611	2
1615	2
1615-02-04	1
1615il	1
1655	1
1669	1
1671	1
1677	2
18	1
1989	2
1994	2
1996	2
2	4
2000	2
2003	1
2015	2
22	1
252	1
29	1
3	2
37	1
4	3
490	1
5	1
500	1
6	1
62	1
64	1
7	1
708347229	1
8	1
9	1
922163704	1
978-0-691-02602-2	1
978-0-691-03402-7	1
978-0-691-62465-5	1
:	55
;	2
=	2
a	21
abioso	1
abramo	1
abri	1
absence	1
académie	17
académies	1
académique	1
académiques	1
accademia	2
acceptable	1
acceptées	1
accidents	1
accompli	1
accomplies	1
accumulation	1
accuse	1
accuser	1
accède	1
accès	4
acquasparta	1
acquis	1
acquérir	1
acteurs	1
activité	1
actuelles	1
actuels	1
ad	1
adapter	1
adolescence	1
adopta	1
adorait	2
adriano	2
aeris	1
affections	1
affirmant	1
affirmation	1
afin	1
agir	1
agissait	1
agit	2
agriculture	2
agrippa	3
agronomiques	1
aigle	1
ailleurs	1
aimant	2
aimants	2
ainsi	9
air	3
alchimie	4
alchimiques	1
alchimiste	1
alchimistestemplate	1
alessio	2
alla	1
allait	4
allemand	1
allègrement	1
alors	5
amateur	1
amena	1
amener	1
ami	1
amis	2
améliorant	1
améliorer	1
analogie	1
analogies	2
analyse	3
analyser	1
ancien	1
ancienne	1
anciennes	1
anciens	6
and	2
angelo	1
anglais	1
anglaise	1
animal	1
animaux	5
anni	1
annonce	2
année	4
années	3
ans	9
antipathie	1
antique	1
antiques	1
antiquité	2
antiquités	1
antonio	2
antonium	1
appareils	1
apparemment	1
appartiennent	1
appelé	2
apporter	1
apprendre	2
appris	2
approche	2
approfondie	1
appuyer	1
après	8
apud	1
aquilin	1
arabe	1
arbitre	1
arbres	2
architecte	1
archives	1
argent	2
arguments	1
aria	1
aristocratie	2
aristote	2
arracher	1
arrestation	1
arriver	1
arrêter	1
ars	1
art	3
arte	2
article	3
articles	1
artisan	1
artisanales	3
artisanales.	1
artisans	1
arts	2
aspect	2
aspects	1
assertions	1
assistance	1
assisté	1
assurait	1
assure	1
astres	1
astrologie	3
astrologiques	2
astronomique	1
atrabile	1
attaque	1
attendre	2
attention	4
attire	1
attirer	2
attirèrent	1
attiré	1
attraction	2
attribua	1
attribuer	1
au	28
augmentée	1
augustin	1
auparavant	2
auprès	2
aurait	4
auréolée	1
aussi	9
austère	1
autant	2
auteur	2
auteurs	1
autorisation	1
autorisé	1
autorité	3
autorités	2
autre	5
autres	3
aux	21
avaient	2
avais	2
avait	18
avancer	1
avancées	1
avant	3
avec	16
aventure	1
aveuglement	1
avoir	13
avril	1
avéraient	2
ayant	3
aîné	1
bagnola	1
baptista	1
barbarito	1
base	2
bateaux	1
battista	6
beau	1
beaucoup	4
belle	3
bibliothèques	1
bien	5
bile	1
biografico	1
biographe	1
biographie	1
bizarres	1
bodin	3
bonne	1
books	1
branche	2
bras	1
brun	1
bruno	1
brunschwig	1
brûlé	1
bulifon	1
bulle	1
but	1
bénéfice	1
bénéfices	1
bénéficié	1
c	1
c&apos;	6
cache	1
cacher	1
cachées	1
cachétemplate	1
calabraise	1
campagnardes	1
campagnes	1
canonica	1
capable	2
capables	1
car	6
caractère	1
caractères	1
caractéristiques	1
carcan	1
cardinal	8
carità	1
cas	2
catalan	1
causales	1
causes	3
ce	13
celle-ci	1
celles	2
celles-ci	1
celui	2
celui-ci	1
censeurs	2
censeurs.	1
censure	1
cependant	2
cercles	1
cerisier	1
certain	1
certainement	2
certaines	3
certains	2
ces	4
cesi	4
cesse	1
cet	1
cette	9
chaleureusement	1
chaleurs	1
changent	2
changer	1
chap	1
chap.xvii	1
chapitres	2
chaque	1
charles	1
charme	1
chasse	2
chasser	2
chasseur	1
chassé	1
cherchait	2
cherche	2
cherchent	1
cheveux	2
chez	2
chic	1
chiffrements	1
chiffres	1
chimiques	1
chirofìsonomia	1
choisissant	1
choisit	1
chose	3
choses	4
châtaignier	1
chère	1
chélidoine	1
cinzia	1
citations	1
clair	1
clairement	1
class	1
classique	4
classiques	2
claudii	1
clef	1
clichés	1
cloue	2
clubb	2
clubbtemplate	1
coelestis	1
collecte	1
collection	3
collines	1
colorni	1
combinaisons	1
comme	26
commence	2
commencer	1
commencèrent	1
commencé	1
comment	3
commença	1
communauté	1
comparant	1
complètement	1
comporte	1
comportement	1
composition	1
composé	1
composée	2
comprend	1
comprendre	2
compréhension	2
comptant	1
compte	1
comédie	2
comédies	3
concaves	2
conception	1
concepts	1
concernant	2
concluant	1
condamné	1
condition	2
confirmant	1
confirmera	1
conformation	1
conformément	1
conférence	1
conférés	1
connaissance	2
connaissances	3
connaissons	1
connait	1
connaître	2
connivence	1
connu	2
connut	2
consacra	1
consacre	1
conscient	1
conseil	1
conservateur	1
considérablement	1
consista	1
consiste	2
construction	1
constructioninis	1
construire	2
contacts	2
contemporain	1
contemporains	1
contemprains	1
contestent	1
continua	2
contradictoires	1
contraintes	1
contre	2
contre-réforme	1
controverse	1
convaincu	1
convient	1
convoque	1
cornelius	1
corporelles	1
corps	4
correctes	1
correspondance	2
correspondances	3
correspondant	1
corrélations	1
cosmique	1
cou	1
cour	5
courantes	1
cours	2
court	1
couvert	1
couverte	1
coïncidences	2
coûté	1
criptologia	1
cristaux	1
critiche	1
critiquer	1
critères	1
croisement	1
croyait	3
croyance	3
croyances	5
cruel	1
cryptanalyse	1
cryptographie	1
cryptologiques	1
créa	1
création	1
crédulité	2
culpabilité	1
culture	4
curiosité	3
curvilineorum	1
céleste	2
célestes	1
célèbre	2
côtés	1
d	6
d&apos;	75
d.	1
da	1
danger	2
dans	63
danse	1
date	4
date-lien	1
dates	1
datetime	1
de	331
de1580	1
degli	1
dei	3
del	2
della	66
delle	2
demandaient	1
demande	1
demandé	1
demeure	1
depuis	2
dernier	1
dernière	2
dernières	1
des	145
description	1
descriptions	1
deux	8
devait	4
devant	1
devenir	1
deviendra	1
devient	1
deviner	1
devint	3
devoir	1
di	2
diable	2
diabolique	1
difformités	1
différence	1
différences	1
différents	1
dilettante	1
directement	1
discipline	2
discours	1
discussion	1
discuter	1
diseurs	1
dispenseraient	1
disponible	1
dissolution	2
dissout	1
distillandi	1
distillateur	1
distillation	4
distillatione	2
distillationetemplate	1
distiller	1
distinguait	2
distinguer	1
dit-il	3
dithyrambique	1
divers	1
divination	1
divinatoire	3
divinatoires	2
dizionario	1
docteur	1
doctrines	1
doit	2
domaine	3
domiciles	1
dominicain	1
dominé	1
donc	2
donne	2
donner	3
dont	6
dos	1
double	1
douloureuse	1
doutes	1
douzaine	1
dramatique	1
dramatiques	1
dramatist	1
du	38
duc	1
due	1
duo	1
dut	1
dès	2
débattre	1
débattus	1
déboires	1
débordant	1
début	1
décembre	1
décida	1
décider	1
déclare	1
découvert	1
découvre	1
découvrir	3
décrit	1
décrites	1
décryptement	1
décrypter	1
dédicace	1
dédie	1
défendait	1
défendit	1
définitivement	1
déformées	1
dégager	2
démarcations	1
démarche	1
démon	1
démoniaque	1
démoniaques	1
démonologie	1
démonomanie	1
démons	7
départ	1
dépit	1
dépité	1
désigné	1
désir	1
désireux	1
détacheront	1
détaillé	2
détourner	1
développant	1
développe	3
développer	1
dévoilant	1
dû	3
e	1
ea	1
eamon	2
early	1
eau	1
edizione	1
edizioni	1
effectuer	1
effet	1
effets	1
efficacité	1
efforcer	1
efforcera	1
efforçait	1
effrayer	1
elementorum	1
elle	8
elles	6
embauché	1
embonpoint	1
empereur	3
empiétait	1
emprisonnement	1
empêché	1
en	94
enchantements	1
enchanter	1
encore	5
encourage	1
encyclopédie	1
enfance	1
enfant	1
enfin	1
englober	1
englué	1
ennuis	2
enquêter	1
enregistrées	1
ensemble	1
ensuite	1
entendait	2
entendre	1
enthousiasme	1
entiché	1
entière	1
entre	9
entreprise	2
entrer	1
entrée	1
environs	1
envoie	1
envoya	2
envoyé	1
equense	2
erreurs	1
espagne	1
espagnol	2
espoir	1
esprit	1
esprits	2
espère	1
essaiera	2
essais	5
essaya	1
essayer	2
est	28
est-à-dire	1
este	4
esteune	1
et	161
etc.	3
eu	1
eurent	1
europe	2
eut	3
exalté	1
examen	1
examens	1
examiner	1
excellé	1
excluant	1
excuses	1
exemples	1
exigence	1
existaient	1
existe	1
existence	2
expert	1
explicatifs	1
explication	1
explicatives	1
explique	2
expose	1
expulse	1
expérience	2
expériences	9
expériencestemplate	1
expérimentale	2
expérimentateur	1
expérimentation	1
expérimenter	2
expérimentées	1
extraction	1
extérieurs	1
extérieurtemplate	1
exécute	1
eymerich	1
facilement	1
faible	2
faines	1
faire	15
faisait	1
faisant	1
fait	8
faits	2
fallait	1
familiale	1
famille	2
fantasmées	1
fantastique	1
fantastiques	1
fascination	1
fasciné	3
faut	1
faveurs	1
favorablement	1
favorisa	1
favorisent	1
federico	1
femme	1
femmes	1
fer	2
fermement	1
fermée	1
ferrante	1
ferrare	2
feu	1
ficin	2
fictifs	1
fidèlement	1
fille	1
filosofiche	1
fils	1
fin	1
finalement	2
finit	1
firent	1
fit	1
fixes	1
fièvre	2
fonctionnaient	1
fondation	1
fondé	3
fondée	2
font	1
forcent	1
forces	8
formant	1
formation	2
forme	2
formes	1
fortuit	1
fortuites	1
fortuné	1
fragile	1
fragments	1
france	1
français	6
française	1
frappant	1
fraîcheur	1
froids	1
fruitiers	2
fruits	1
fruste	1
frère	3
frères	1
fréquentée	1
furent	3
furtivis	1
fut	10
février	2
g.	1
gagné	1
galien	1
galilée	8
galiléenne	1
genre	1
gentilhomme	1
george	1
giambattista	6
gio	1
giordano	1
giovambattista	1
giovan	6
giovanni	2
girolamo	1
gouvernée	1
goût	1
grand	2
grande	4
grandes	2
grappes	1
greffage	1
greffes	2
grossa	1
groupe	1
grâce	2
guglielmo	1
guidera	1
gymnastique	1
général	2
généralisait	1
généraliser	1
généraux	2
générés	1
géologiquestemplate	1
géomancie	1
géométrie	1
gérard	1
habilement	1
habiles	1
hameau	1
harvard	14
hasardeuse	1
hautes	1
herbes	3
herboriste	1
hieronymus	1
histoire	2
historiens	1
hoc	1
hollandaise	1
homme	2
hommes	7
homonymes	1
horoscopes	1
huile	1
huit	1
humain	1
humaine	2
humana	2
humeurs	1
hydromancie	1
hypothèses	1
hérité	1
hérités	1
hêtre	1
i	3
idée	2
idées	1
ignorance	1
ii	1
il	117
illicites	1
ils	2
image	1
imaginaires	1
imagination	2
imiter	1
immense	1
immenses	1
immondes	2
impliquait	1
importantes	1
impossible	1
impressionnante	1
imprimeur	1
impuissante	1
in	1
incantations	1
incapacité	1
inclure	1
inclus	1
inconditionnelle	1
index	2
indextemplate	1
indique	2
influence	2
informations	2
infructueux	1
infère	1
inférence	1
inférences	1
inférer	1
ingénieur	1
initial	1
injonctions	1
inlassablement	1
innocentes	1
innovations	1
inquiet	1
inquisiteur	3
inquisiteurs	1
inquisition	10
insatiable	1
insolites	1
inspiration	1
inspirer	1
inspirera	1
inspirée	1
installe	1
instant	1
instrument	2
intellect	1
interdisant	1
interdite	1
interdits	1
intergénériques	1
interpréter	1
interreliées	1
intervention	1
intéressa	1
intéressait	1
intéressantes	1
intéresse	1
intérêt	1
inventeur	1
invention	1
inventions	1
invitait	1
invitation	1
invitations	1
invite	3
inviter	1
invraisemblable	1
invraisemblables	1
invraisemblables.	1
ioannis	1
irrationnel	1
isbn	2
it	2
italiani	1
italie	1
italien	4
italienne	1
italiennetemplate	1
ix	1
j&apos;	2
j.b.	1
jamais	3
jambes	1
jardiniers-greffeurs	1
jaune	2
jaunisse	1
jean	3
jean-baptiste	1
jeune	5
jeunesse	5
johannes	1
jouait	1
jour	1
jours	1
judiciaire	1
jugement	1
jugements	1
jugées	1
juridiction	1
juriste	1
jusqu&apos;	2
justifiant	1
justification	3
justifications	1
justifie	1
jésuite	1
kabbalistes	1
l	21
l&apos;	133
la	207
laboratoire	1
laccademia	3
lagune	1
laissé	1
langue	1
langues	2
lapis	2
laquelle	1
latex	1
latin	6
lavater	1
laïque	1
le	103
lentilles	4
lequel	1
les	147
lesquels	1
lettres	1
leur	11
leurs	5
liber	1
libre	2
libres	1
libri	2
lien	2
lient	1
lieu	2
lieux	1
ligne	2
lignes	1
limite	1
limites	1
limitrophes	1
lincei	1
linguistiques	1
lire	3
lit	2
literarum	1
littéraire	2
littéral	1
littérature	5
livrait	1
livre	6
livrer	1
livres	5
liés	1
loin	3
londres	1
longtemps	1
longue-vue	1
louise	2
lu	1
lui	14
lui-même	3
luigi	2
lune	1
lunette	2
lunettes	1
lutter	1
lyncéens	4
lynx	1
lyrique	1
là	2
léon	1
ma	1
mage	3
magia	15
magiciens	1
magie	31
magiques	5
magnae	1
magnanime	1
magnétiques	1
magnétisme	4
mains	1
maintenant	1
maintenir	1
mais	30
maison	5
malade	1
maladies	1
malgré	1
malsain	1
malsaine	1
mande	1
manifeste	1
manifestement	1
manuscrit	1
maria	1
marié	1
marques	1
marquis	2
mars	1
marsile	2
maternel	1
mathématicien	1
mathématiciens	1
mathématique	1
mathématiques	1
mauvaise	1
medieval	1
membre	3
membres	1
menace	2
menaces	2
mener	3
mentionne	2
mené	1
merveilles	1
merveilleuses	1
merveilleux	8
messager	1
messages	1
mesure	1
met	1
mettre	2
meurt	2
milieu	1
minéraux	1
miracles	1
miraculeux	3
mirandole	1
miroir	1
miroirs	4
mnémoniques	1
modern	1
moderne	3
modernes	1
modèles	1
moine	1
moins	1
mois	1
moment	1
monde	12
monopole	2
monstrueuses	1
montagnes	1
monticello	1
montrera	1
montées	1
mort	3
mot	1
moyen	2
multiples	1
murano	1
musiciens	1
musique	1
myopes	1
mystère	1
mystères	4
mystérieuses	1
mystérieux	1
mère	1
médailles	1
médecin	2
médecine	2
médecins	1
médicale	1
médicalement	3
médicaux	1
médicinales	2
mélancolique	1
mémoire	2
mémoriser	1
métaux	1
méthode	5
méthodologie	1
méthodologies	1
méthodologique	1
même	11
mœurs	2
n	5
n&apos;	13
naissance	1
naissances	1
naples	14
naplestemplate	2
napoli	5
napolitain	4
napolitaine	4
napolitano	1
nardo	1
naturalibus	1
naturalis	14
naturaliser	2
naturaliste	2
naturalistemplate	1
naturalistes	1
nature	10
naturel	3
naturelle	16
naturelles	4
naturellesdella	1
naturellestemplate	1
naturelletemplate	1
naturels	4
naturetemplate	1
nazionale	1
naïveté	1
ne	18
neapoli	1
neapolitano	1
newton	1
nez	1
nicolas	1
nie	1
nier	1
nocivité	1
noire	1
nom	3
nombre	1
nombreuses	2
nombreux	3
nomme	1
nommé	2
non	5
nord-ouest	1
nos	1
notae	1
notis	1
notre	1
nous	1
nouveau	2
nouveaux	6
nouvel	1
nouvelle	3
nouvelles	3
novembre	2
nowrap	1
noyau	1
noyer	1
nuncius	1
né	2
nécromancie	2
née	1
néerlandais	1
négliger	1
néoplatoniciens	1
objectif	1
objectifs	1
observables	1
observation	2
observations	3
observer	2
observées	1
obtenir	2
obtenu	1
occhiale	1
occulta	1
occulte	1
occultes	10
occultestemplate	1
occultiste	1
oclc	2
of	2
officiellement	1
olimpia	1
olivetum	1
omet	1
on	9
oncle	1
ont	7
opere	2
opinions	1
opposait	1
opposition	1
opposé	1
opposée	1
optices	1
optique	6
optiques	1
opuscule	1
opuscules	1
opérations	3
oralement	1
orazio	2
orienter	1
originales	2
origine	1
orthodoxie	2
ou	19
oublier	1
outre	1
ouverte	1
ouvrage	30
ouvrages	2
ouvre	1
ouvrir	1
où	5
p.	4
pacem	1
pacifiquement	1
pacte	1
page	1
pages	1
palais	1
paolo	1
papale	1
pape	4
par	42
paraboliques	1
paracelse	1
paraissent	1
parce	2
parcourut	1
parenthèses	12
parenthèses.	2
parfaite	1
parfaitement	1
parfois	1
parler	1
paroles	1
part	1
partant	1
participé	1
particulier	2
particuliers	1
partie	1
parties	1
partir	4
pas	21
passe-temps	1
passer	2
passion	2
passé	1
patience	1
paulus	1
pauvres	1
pays	1
peine	2
peintre	1
pendant	2
pensait	2
pensée	3
perfectionnement	1
permanents	1
permet	2
permettant	2
permettre	1
perpétuelle	1
personne	2
perspectives	1
pertinentes	1
pesant	1
petit	1
peu	5
peut	3
peut-être	1
peuvent	1
philosophale	1
philosophe	1
philosophes	2
philosophia	1
philosophie	6
philosophies	1
philosophorum	2
physicien	1
physiognomie	2
physiognomonia	2
physiognomoniatemplate	1
physiognomonica	1
physiognomonie	5
physiognomonique	2
physiologie	1
physionomie	1
physionomietemplate	1
physionomiste	1
physique	5
physiques	2
phytognomonica	2
phytognomoniquesgiovanni	1
phénomènes	11
piazza	1
pic	1
pie	1
piemontese	1
pierre	1
pierres	1
pilosité	1
pituite	1
pièces	4
piémont	1
place	1
plan	1
plantarum	1
planter	1
plantes	9
planètes	1
pline	1
plus	23
plutôt	1
pneumatique	1
point	3
pointilleuse	1
poissons	1
polymathe	1
pomarium	1
pompeo	3
populaire	3
populaires	3
popularise	1
porta	68
portail	1
porte	2
portes	1
portée	3
possible	1
possède	1
possédait	1
pour	56
pourrait	1
poursuivi	1
poursuivra	1
poursuivre	1
pourtant	1
pouvait	3
pouvoir	3
pouvoirs	2
poètes	1
poésie	1
prague	1
pratique	1
pratiquement	1
pratiquer	2
pratiques	2
pratiquée	1
premessa	1
premier	3
première	7
premières	1
prenait	2
prenant	1
prendra	1
prendre	1
press	2
pression	1
preuve	1
preuves	1
primi	1
primordiales	1
princeton	2
principaux	1
principe	3
principes	4
principle	1
printemps	1
printemps.	1
priori	1
prix	1
probable	2
proche	2
procès	3
procédures	3
procédé	2
procédés	2
prodige	1
produire	1
produits	1
professeurs	1
profitait	1
profite	1
profondes	1
profonds	1
programme	3
progrès	1
projet	2
prononcé	1
propager	1
prophéties	1
propose	2
propre	1
propriétés	4
proscrit	1
protecteur	2
protéger	1
protéiformes	1
proximité	1
prudemment	3
près	2
précautiontemplate	1
précepteurs	1
précipité	1
précises	1
précocité	1
préface	2
prépondérante	1
prérogatives	1
préscientifiques	1
présence	1
prétendait	1
prévient	1
prévisions	1
prévoir	1
prêtés	1
pseudonyme	1
ptolomaei	1
pu	1
publia	1
publication	3
publications	1
publie	6
publier	4
publique	1
publié	5
publiée	2
puis	2
puisqu&apos;	1
puissances	1
purement	1
purgation	1
pyromancie	1
père	4
pêches	1
qu	3
qu&apos;	33
qualifier	1
qualités	1
quand	6
quatre	4
quatrième	1
que	33
quelles	1
quelques	4
qui	52
quint	1
quintessence	1
quinze	2
quinze-seize	1
quitta	1
quête	1
r.	1
raffiné	1
raisin	1
raison	3
rajeunissant	1
ramener	1
rang	1
rapidement	2
rappeler	1
rapports	1
rares	2
rassemble	1
rassembler	1
rationaliser	1
rationalité	1
rationnel	1
rationnelle	2
rationnellement	1
rattacher	1
rault	1
ravisseur	1
recettes	5
recherche	4
recherches	1
recommencée	1
reconnaît	1
reconnaître	1
recourir	1
recourt	1
refractione	1
refuse	1
refusent	1
rejoignit	1
rejoindre	1
relation	1
relations	3
relativement	1
reliaient	1
religieusement	1
religieuses	1
religieux	2
relève	2
relèvent	1
remaniée	1
remarquable	1
remarquer	1
remettre	1
reminiescendi	1
remonte	1
remonter	1
remèdes	1
remèdestemplate	1
renaissance	1
rencontré	1
rend	2
rendre	2
renforce	1
renier	1
renoncement	1
rentrer	2
reprenait	1
reprend	2
reprendra	1
reprendre	1
reproductibles	4
respect	1
respectable	2
respectables	2
responsable	1
ressemblances	1
resta	2
retour	2
revendiquait	1
revendiquer	1
revendiquera	1
reçoit	1
reçu	2
reçut	1
ricordare	1
rien	6
rigueur	2
risque	3
risquée	1
rituels	2
rodolphe	1
rome	4
romei	2
rompt	1
rouvert	1
roux	1
rumeur	1
ruscelli	4
règles	1
réalisé	1
rédaction	1
réduire	1
réel	1
réflexion	2
réforme	1
référence	14
réguliers	2
régulièrement	1
réitérer	1
répertorie	2
répond	1
réputation	1
réputé	1
réputées	1
répète	1
réseau	1
réservé	1
réunions	1
réunissait	1
réussisse	1
révisions	1
révélatrice	1
révéler	3
révélés	1
révérence	1
rééditions	1
réédités	1
s	3
s&apos;	19
sa	40
sagacité	3
sagesse	1
saint	1
saint-empire	1
saisons	1
sait	3
salviani	2
sang	2
sans	23
santé	1
sarnelli	3
sarnellitemplate	1
sarpi	1
savant	1
savante	5
savants	1
savoir	7
savoirs	5
science	10
sciences	6
scientifiche	1
scientifique	4
scientifiques	6
scolastiques	1
scoto	1
scène	1
se	19
second	1
seconde	3
secret	2
secreti	3
secrets	16
secrètes	3
segreta	2
selon	1
semblables	1
sens	2
sent	1
sera	3
serait	1
serpents	1
sert	1
service	1
servirent	1
ses	32
seule	2
seulement	3
seuls	1
si	12
siciliano	1
sidereus	1
signalent	1
signalé	1
signatura	1
signes	9
similitudes	1
simon	1
simple	1
simplement	1
simplicibus	1
simplicité	1
sinistre	1
sinon	1
sixte	2
siècle	4
siècles	1
sièclestemplate	1
société	3
soi	1
soient	1
soignent	1
soigner	1
soin	1
soit	2
soit-elle	1
solidement	2
somme	1
son	35
sont	13
sorcier	2
sorciers	2
sorcierstemplate	1
sorcières	2
sortie	1
sortit	1
soucieux	1
souffrit	1
soumettre	1
soupçon	1
sous	6
sous-titre	1
soutenue	2
soutient	1
souvent	1
souverain	1
spadafora	3
spectaculaire	1
sphère	1
spécial	1
spécimens	1
spéculations	1
spéculative	1
statues	1
statut	1
stupéfaction	1
style	1
su	1
succès	2
succèstemplate	1
suffisait	2
suffisamment	1
suffit	1
suite	3
suivant	3
suivante	1
suivi	1
suivra	1
sujet	2
sujets	4
suoi	1
superbe	1
superstitieuse	1
superstition	2
superstitions	3
superstitionsla	1
supposait	1
supposertemplate	1
suprême	1
sur	54
surnaturelle	2
surnaturelles	1
surnaturels	1
surprenantes	1
surprenants	2
surtout	1
survécu	1
survécutemplate	1
susceptible	1
suspectes	2
suspects	1
suspicion	1
sympathie	1
sympathies	1
symptômes	1
système	6
systématiquement	1
systématiques	1
séduisants	1
séjour	1
séparer	1
sûr	1
sœur	1
t.	6
tant	1
tard	4
taumatologia	1
teatrali	1
teatro	1
techiques	1
techniques	4
teint	1
template	2
temps	4
tempérament	1
tempéraments	1
tendre	1
tenta	1
tentant	1
tentative	3
tentatives	1
tente	2
terminé	1
terrain	1
terre	3
terres	1
terribles	1
territoire	1
testables	1
texte	1
textes	1
the	1
théorie	3
thérapeutiques	1
théâtre	2
tient	1
time	12
tirant	1
tirer	3
tissait	1
titre	1
toledo	1
tolérait	1
tortures	1
totale	1
totalité	1
touchant	1
toucher	1
toujours	5
tourné	1
tous	8
tout	3
toute	5
toutes	5
tradition	2
traditionnelle	1
traduction	3
traduit	3
traduite	1
traduits	1
tragi-comédie	3
tragédies	2
traite	2
traits	2
traité	4
transcrire	1
transformer	3
transformée	1
transmutationibus	1
travail	4
travaillait	1
travailler	1
travaux	3
tribunal	1
trithemius	1
trois	5
troisième	1
tromper	1
trompée	1
tronc	1
trop	3
trouva	1
trouvant	1
trouver	3
trouvé	1
très	6
tuteur	1
tuteurs	1
types	1
témoignent	1
tête	2
tôt	1
un	59
une	52
unité	1
universel	1
universellement	1
university	2
université	2
utiles	1
utilisation	1
utiliser	1
utilisé	1
v	2
va	2
valait	1
validant	1
validité	1
valoir	2
valurent	1
valut	1
venant	1
venise	4
ventre	1
vernaculaire	1
verriers	1
vers	2
version	2
vertus	2
via	1
vices	2
vico	2
vie	5
vient	1
vieux	1
vif	1
vigne	1
villa	2
villae	1
villas	1
ville	1
vincenzo	1
vingt	1
vingt-troisième	1
visage	2
visait	1
visant	1
visible	1
visuels	1
vita	1
vite	1
voir	4
voire	1
vol.	1
volonté	2
voulait	2
voyaient	1
voyait	1
vraies	1
vraiment	1
vu	1
vue	3
vulgo	1
végétal	1
vénitien	1
véritable	1
véritablement	1
véritables	1
vérités	1
web	2
wier	2
william	1
x.	1
xtemplate	1
xvie	1
xvii	1
xviie	3
xviiie	1
y	5
yeux	3
ziferistemplate	1
zoomorphisme	1
zèle	1
«	30
»	30
à	127
âge	4
âgé	1
écrire	2
écrit	2
écrite	1
écrits	3
écrivain	2
écrivait	1
écrivit	2
éditeur	1
édition	10
éditiondans	1
éditions	1
éducation	1
également	1
église	8
église.	1
élargi	1
élever	1
éloigner	1
éloigné	1
élémentaires	1
éléments	1
émissaire	1
énorme	1
épisode	1
époque	5
époquetemplate	1
épreuve	1
équitation	1
éradiquer	1
érudition	1
érudits	2
ésotérisme	2
établir	2
établit	1
étaient	10
était	32
était-il	1
étendue	1
étranges	1
étude	1
études	2
étudier	2
été	3
évaluées	1
évinça	1
éviter	1
être	5
êtres	1
œil	1
œuvre	5
œuvres	4
‘	2
’	44
…	1
