(	2
)	2
,	2
.	4
:	3
?	1
a	1
améliorant	1
arabe	1
attarine	2
clients	1
comment	1
connaissances	1
construit	1
correspondants	1
d	2
dans	1
de	5
des	2
devenu	1
el	2
en	1
entrepôt	1
est	3
et	2
fondouk	2
habitation	1
hafsidestemplate	1
il	2
jours	1
l	1
la	1
le	3
les	3
lien	2
lieu	1
loin	1
médina	1
nos	1
ou	1
parfumeurs	1
partager	1
pour	1
pouvez	1
projets	1
qui	1
recommandations	1
restauranttemplate	1
règne	1
selon	1
servi	1
situé	1
souk	1
sous	1
tunis	1
un	2
venus	1
vos	1
vous	1
web	2
العطارين	1
فندق	1
’	3
