(	1
)	1
,	2
.	5
40	1
?	1
alcool	1
alcoolisée	1
améliorant	1
appellation	1
auparavant	1
base	1
boisson	2
bénéficie	1
c&apos;	1
cette	1
comment	1
concurrence	1
connaissances	1
correspondants	1
d&apos;	3
de	5
des	3
distillant	1
distillation	1
du	1
eau	1
elle	2
en	3
environ	1
est	3
et	1
faisant	1
fait	1
fermenter	1
fin	1
fruits	2
interdisait	1
l	1
l&apos;	1
la	3
le	1
les	2
mirabelle	2
noyaux	1
obtenue	1
ordinaire	1
partager	1
pour	1
pouvez	1
projets	1
protéger	1
puis	1
puisqu&apos;	1
recommandations	1
récente	1
réglementée	1
résultat	1
selon	1
siècle	1
spécialité	1
un	1
une	3
vie	1
vignerons	1
vos	1
vous	1
xixe	1
°	1
à	2
édit	1
’	1
