&#91;	1
&#93;	1
(	3
)	3
,	20
.	5
1	1
2011	1
2012	1
2013-14	1
25	1
:	3
?	1
afrique	1
ainsi	1
aliment	2
améliorant	1
appréciés	1
autres	1
auzias	1
banane	1
bangui	1
base	1
bororos	1
brousse	1
bœuf	1
cabri	1
capitaine	1
centrafricaine	2
centrafricains	1
centrale	1
chat	1
chikwangue	1
comment	1
connaissances	1
consommésdominique	1
constitue	1
correspondants	1
cuisine	3
d&apos;	2
de	4
des	2
différentes	1
divers	1
douce	1
en	1
est	1
et	2
formes	1
futé	1
février	1
gozo	1
igname	1
in	2
isbn	1
jean-paul	1
journal	1
kpété	1
l	1
l&apos;	2
la	4
labourdette	1
le	9
les	2
locale	1
légumes	1
manioc	2
même	1
nomades	1
ou	1
p.	1
par	1
partager	1
patate	1
petit	1
peuls	1
plantain	1
poisson	2
poulet-bicyclette	1
pouvez	1
prisé	1
projets	1
que	3
recommandations	1
république	1
secs	1
selon	1
sont	2
sous	1
taro	1
tels	1
template	2
très	1
tubercules	1
un	1
une	1
viande	1
vos	1
vous	1
«	2
»	2
également	1
élevé	1
’	1
