%	1
&gt;	2
&lt;	2
&quot;	4
(	3
)	4
,	11
.	10
/	2
000	1
10	1
1997	2
1997-11-24	1
24	2
25	1
30	1
:	2
=	2
?	1
abbaye	1
agricoles	1
alto	1
améliorant	1
anciens	1
angelo	2
année	1
aop	2
apennino	1
appel	1
appellation	2
article	1
au	2
autorité	1
avant	1
avec	2
basso	1
bulle	1
canino	1
catégorie	1
ce	1
certification	1
chaque	1
class	1
comment	1
commerce	1
commission	1
concernant	1
connaissances	1
conserve	1
considérée	1
contenant	1
contrôle	1
coratina	1
correspondants.	1
cours	1
d&apos;	4
dans	4
date-lien	1
datetime	1
dauna	2
de	14
depuis	2
des	4
devienne	1
di	1
dop	1
du	1
dénomination	2
elle	1
en	3
envahissent	1
est	3
et	5
européen	1
européenne	1
exposées	1
extravergine	1
foggia	1
fondamental	1
fragments	1
gargano	1
gragano	1
ha	1
huile	3
inscription	1
it	1
italien	2
janvier	1
jusqu&apos;	1
kg	1
l	3
l&apos;	6
la	6
le	6
les	6
locale	1
marque	1
maximum	1
mieux	1
monte	2
multiplient	1
ne	1
niveau	1
novembre	2
nowrap	1
ogliarola	1
olio	1
oliva	1
olive	1
olives	1
oliviers	1
oléiculture	1
origine	1
par	1
partager	1
partir	1
peranzana	1
peut	1
plantations	1
plus	1
pontificale	1
pouvez	1
pressoir	1
probablement	1
proche	1
production	1
produit	1
produite	2
projets	1
protégée	2
province	1
présente	1
pusano	1
que	1
qui	1
recommandations	1
registre	1
rendement	1
romain	1
rotondella	1
règlement	1
récoltée	1
rédigée	1
région	1
réglemente	1
sa	1
saines	1
sant&apos;	2
se	1
selon	1
ses	1
similaires	1
siècle	1
siècles	1
stockage	1
structures	1
sub	1
suivants	1
supérieur	1
tavoliere	1
temps	1
terres	1
time	2
tournant	1
traduction	1
un	5
une	2
variétés	1
vestiges	1
vos	1
vous	1
xviiie	1
à	7
économie	1
être	1
’	3
