(	5
)	5
,	21
.	13
1991	1
1997	1
204.	1
473	1
:	1
;	1
?	1
afin	1
alors	2
améliorant	1
appelé	1
architecture	1
associé	1
au	2
au-dessus	1
autres	2
avec	1
bien	1
bois	1
caractéristique	1
carrée	1
ce	1
cellier	1
certains	1
ces	2
cette	1
chargé	1
châtaignes	5
châtaignier	1
claies	2
clède	2
clèdes	1
clédier	6
clédiers	2
comment	1
confondu	1
connaissances	1
conservation	1
correspondants	1
creuse	1
céréales	1
cévennes	1
d&apos;	3
dans	3
de	14
dernière	1
des	4
dessiccationmarcel	1
destiné	1
destinés	1
dictionnaire	1
directement	1
disposées	1
doit	1
du	4
départements	1
elles-mêmes	1
en	7
entretient	1
espacées	1
est	4
et	4
etc.	1
faisaient	1
fanlac	1
fayard	1
feu	1
figues	1
forme	1
four	1
fruits	4
fumée	1
grande	1
grangeon	1
graïssier	1
haute-vienne	1
homme	1
il	2
intégrante	1
jean-paul	1
l	1
l&apos;	4
la	3
lachiver	1
laisser	1
lattes	1
le	6
les	7
leur	1
limousin	1
local	2
monde	1
mots	1
mur	1
ne	2
on	1
ou	4
où	1
p.	2
pain	1
par	2
parfois	1
partager	1
particulièrement	1
partie	1
pas	2
passé	1
paysanne	1
peut	1
peuvent	1
pierre	1
placés	1
plafond	1
plusieurs	1
porte	1
porter	1
pour	1
pouvez	1
projets	1
propriété	1
provient	1
prunes	1
présent	1
périgord	2
que	2
raisins	1
recommandations	1
restauration	1
restent	1
ronde	1
rural	1
rurale	1
région	1
régions	1
s&apos;	1
sa	1
selon	1
serrées	1
simon	1
sont	1
structure	1
sur	1
séchadour	1
séchage	2
séchoir	2
terme	1
toit	1
tout	1
trop	1
trou	1
très	1
tuiles	1
type	1
typiques	1
un	6
une	1
usage	2
utilisés	1
veiller	1
village	1
vite	1
vos	1
vous	1
vue	1
y	1
à	7
échapper	1
étaient	1
étant	1
être	3
’	1
