(	2
)	2
,	4
.	3
:	3
;	2
?	1
améliorant	1
autour	1
chinois	2
comme	2
comment	1
connaissances	1
correspondants	1
coupée	1
cuite	1
dans	1
de	3
des	2
devenir	1
dongpo	2
du	2
en	2
environ	1
est	3
et	2
farine	1
façon	1
fenzheng	1
fondante	1
fěnzhēngròu	1
heures	1
huangzhou	1
l	1
la	5
lamelles	2
le	2
les	1
littéralement	1
mais	1
mets	1
panure	1
partager	1
pendant	1
pinyin	1
poitrine	1
porc	3
pour	1
pouvez	1
proche	1
projets	1
présent	1
quatre	1
recommandations	1
riz	1
rou	1
selon	1
sorte	1
traditionnel	1
un	1
une	1
vapeur	2
viande	1
vos	1
vous	1
«	1
»	1
à	4
’	1
粉蒸肉	1
