(	5
)	5
,	20
.	16
3000	1
:	2
?	1
agneau	3
alcoolisées	1
alimentation	1
alors	1
améliorant	1
an	1
anglais	1
appropriées	1
apéritifs	1
article	2
au	2
aussi	2
auteurs	1
autres	2
aux	1
av.	1
avec	3
bactérie	1
balkaniques	1
balkans	1
banitsa	1
base	1
bien	1
boissons	1
bovins	1
bulgare	5
bulgares	2
bulgarian	1
bulgaricus	1
bulgarie	1
bylgarska	1
böreks	1
bœuf	2
caractéristique	1
celles	1
certain	1
certains	1
cet	1
chèvre	1
climatiques	1
comme	4
comment	1
conditions	1
connaissances	1
connu	1
connue	1
consommation	2
consommé	1
correspondants	1
cuisine	5
cuisines	1
culinaires	1
culture	1
dans	4
de	19
depuis	1
des	9
différents	2
diverses	1
du	6
elle	1
en	9
est	9
et	12
europe	2
existe	1
exportateur	1
facteurs	1
filo	1
froide	1
fruits	1
grande	1
grillades	1
grillé	1
géographiques	1
habitant	1
herbes	1
hors-d&apos;	1
importance	1
important	1
importante	1
importantes	1
intitulé	1
intègre	1
issu	1
italienne	1
j.-c.	1
kuhnja	1
l	2
l&apos;	8
la	17
lactobacillus	1
lait	1
laitiers	2
largement	1
le	7
les	10
leur	1
lien	1
liste	1
locale	1
locaux	1
légumes	2
mezzé	1
micro-organisme	1
mis	1
moins	1
moyen-orient	1
mélangé	1
même	1
nombre	1
notamment	1
offre	1
ou	4
par	1
part	1
partage	1
partager	1
particulier	1
partiellement	1
pays	3
plats	4
plupart	1
plus	1
plutôt	1
poisson	1
populaire	1
porc	2
poulet	2
pour	7
pouvez	1
principalement	1
principaux	1
printempstemplate	1
production	1
produits	2
projets	1
pâte	1
pâtisseries	1
que	4
ragouts	1
raison	1
rakija	1
recommandations	1
responsable	1
reste	1
russe	1
salades	1
saucisses	1
selon	1
servi	1
ses	1
soit	1
sont	5
soupe	1
soupes	1
souvent	2
sud	1
surtout	1
tarator	1
totalité	1
traditionnellement	1
traditions	1
types	2
typiques	1
un	2
une	2
utilisés	1
variété	4
veau	1
viande	1
vins	1
voir	1
vos	1
vous	1
web	1
wikipédia	1
yaourt	1
yogourt	1
«	1
»	1
à	2
également	4
élevée	1
élevés	1
œuvre	1
българска	1
кухня	1
’	2
