(	6
)	6
,	11
.	9
..	1
/	3
2011	1
:	1
?	1
accompagnée	1
améliorant	1
après	1
argile	1
article	2
au	3
auteurs	1
avec	3
bol	1
bouillon	1
broa	1
c&apos;	1
caldo	2
canja	1
cavalier	1
cet	1
cette	2
chou	2
chouriço	1
comme	2
comment	1
connaissances	1
considéré	1
consommée	1
correspondants	1
couleur	1
coupées	1
coutume	2
d&apos;	2
dans	3
de	10
depuis	1
des	6
du	3
elle	2
en	7
entrée	1
est	9
et	6
facile	1
faite	1
feuilles	1
fines	1
gastronomie	1
huile	1
il	1
intitulé	1
issu	1
l	2
l&apos;	2
la	8
lanières	1
le	4
les	1
liste	1
légère	1
mange	1
manger	1
merveilles	1
minho	1
minuit	1
national	1
nord	1
obligatoires	1
on	1
ou	2
pain	1
partager	1
partiellement	1
pays	1
peu	1
plat	1
plats	1
plus	2
populaires	1
portugais	3
portugaisehttp	1
portugal	1
poulet	1
pouvez	1
projets	1
préparer	1
pt	1
recommandations	1
rondelles	1
réveillon	1
saint-jean	1
saucisson	1
selon	1
sept	1
servie	1
simple	1
sondage	1
soupe	5
souper	1
suite	1
totalité	1
tout	1
traditionnelle	1
très	1
un	5
une	4
verde	2
vert	1
verte	1
voir	1
vos	1
vous	1
wikipédia	1
www.7maravilhas.sapo.pt	1
«	2
»	2
à	3
épaisse	1
’	2
