(	2
)	2
,	7
.	4
?	1
accompagne	1
aliment	1
alpes	1
améliorant	1
associe	1
au	1
barbera	1
bonarda	1
c&apos;	1
cassoeula	1
casöla	1
chaud	1
chou	1
comme	1
comment	1
connaissances	1
correspondants	1
cuit	1
d&apos;	2
de	7
des	3
du	1
en	1
est	2
et	5
hiver	1
italie	2
italiennes	1
l	2
l&apos;	2
la	5
le	3
les	1
lombardie	1
longtemps	1
mets	2
milan	1
museau	1
nebbiolo	1
nord	1
on	1
oreilles	1
ou	2
partager	1
paysans	1
pieds	1
polenta	1
porc	1
potée	1
pouvez	1
projets	1
qui	2
quotidien	1
rappelle	1
recommandations	1
rouge	1
région	2
selon	1
servi	1
typique	1
un	3
vert	1
vin	1
vos	1
vous	1
était	1
’	2
