(	2
)	2
,	10
.	6
...	1
:	1
?	1
a	1
accompagné	1
améliorant	1
au	2
autres	1
avec	1
base	1
c	2
cacciucco	4
car	1
ce	1
chapon	1
cigale	1
cinq	2
comment	1
congre	1
connaissances	1
contenait	1
correspondants	1
cuisinés	1
d	2
dans	2
de	9
des	2
du	3
en	2
est	4
et	2
il	1
issus	1
l	1
la	3
le	2
les	1
livourne	2
mais	1
mer	2
mollusques	1
moules	1
murène	1
nombreuses	1
nord	1
originelle	1
partager	1
pieuvre	1
piment	1
plat	2
poisson	1
poissons	2
pouvez	1
produits	1
projets	1
recette	1
recommandations	1
rouge	1
seiche	1
selon	1
semblables	1
sont	1
sortes	1
soupe	1
soupes	1
souvent	1
spécifique	1
sud	1
tomates	1
toscane	1
traditionnellement	1
treize	1
typique	1
tyrrhénienne	1
un	2
une	1
vin	2
vos	1
vous	1
y	1
«	1
»	1
à	1
écrevisses	1
’	4
