(	4
)	4
,	13
.	8
:	1
actuelle	1
afin	1
agrémentée	1
aide	1
amandes	1
amères	1
ancêtres	1
antique	2
antiquité	1
apicius	1
apothermum	1
appicius	1
après	1
art	1
attribué	1
au	1
bain	1
baptisé	1
bouillir	1
certain	1
ces	1
cette	1
comme	1
consistance	1
coquinaria	2
crémeuse	1
cuisine	2
cuisinier	1
culinaire	1
d&apos;	3
dans	2
de	20
des	2
du	3
durant	1
décrite	1
eau	2
en	3
entremets	1
est	3
est-ce	1
et	5
faire	1
fermentée	1
fut	1
garantir	1
garum	1
gavius	1
huile	1
il	2
inattendus	1
ingrédients	2
instar	1
intégrait	1
inventeur	1
jours	1
l&apos;	10
la	9
lait	2
laquelle	1
latin	1
le	5
littéralement	1
lui	2
mam	1
marcus	1
miel	1
modernise	1
moins	1
mêle	1
n&apos;	1
nom	1
nombre	1
nos	1
nuoc	1
olive	1
originale	1
paillé	1
par	5
parfois	1
pas	1
passum	1
peut	1
pignons	1
pin	1
plats	1
plus	2
poisson	1
popularisé	1
préconisait	1
préparation	2
qu&apos;	1
qui	2
raisins	1
re	2
recette	2
recueil	1
remplacée	1
remplacés	1
romaine	2
réputé	1
s&apos;	1
salées	1
sauce	2
saveurs	1
secsextrait	1
semoule	2
soit	1
sont	1
souvent	1
sucrée	1
sucrées	1
suite	1
tel	1
un	4
une	1
vin	2
vu	1
«	3
»	3
à	2
également	1
était	2
être	1
