&#91;	1
&#93;	1
(	3
)	3
,	41
.	24
1330	1
2009.	1
2012	1
21	1
24	1
:	3
?	2
a	3
abordé	1
abri	1
accompagne	1
afin	1
agit	1
ainsi	1
air	1
ajouter	1
allemagne	1
allemand	1
allemandes	1
alsace	1
alsaceles	1
amande	3
amandes	1
ambiante	1
améliorant	1
ancienne	1
année	2
appelé	1
approvisionnements	1
article	3
articles	1
au	4
aucun	1
aujourd&apos;	1
aussi	2
autre	1
aux	1
avant	1
avec	3
avent	1
bien	4
brioche	1
café	1
cannelle	1
catégorie	1
cependant	1
certaines	2
certains	1
chocolat	1
christianisation	1
christstollen	5
chrétien	1
citrons	1
comment	2
commerce	1
compléter	1
comportait	1
composition	2
confits	2
connaissances	1
connaissez	1
connu	1
connue	1
conservation	1
conserve	1
consomment	1
consommés	1
constante	1
correspondants	1
cuissons	1
d&apos;	8
dans	4
daterait	1
de	33
dernières	1
des	8
devenu	1
différentes	1
directement	1
disposez	1
divers	1
donnant	1
dont	1
doute	1
dresdner	1
du	11
dès	1
décembre	3
découvertes	1
déguster	1
déjeuner	1
déjà	1
dîner	1
eau	1
effet	1
effilées	1
elle	1
en	9
enfant	1
entières	1
entrant	1
entre	1
est	5
et	16
europe	1
existe	1
fabriqué	1
fait	2
famille	1
farci	1
farcir	1
farine	1
faut	1
fil	1
forme	1
forte	1
fortune	1
froid	1
fruit	1
fruits	3
fêtes	1
goûter	1
grande	1
greffés	1
gâteau	1
habituellement	1
hui	1
huile	1
ici	1
il	11
incertains	1
ingrédients	1
jour	1
jésus	1
kölner	1
l	1
l&apos;	14
la	21
langes	1
le	19
les	8
leur	1
levure	1
liant	1
liée	1
loin	1
long	2
longtemps	1
lorrain	1
lorrainestollen	1
lors	1
lui	1
macérés	1
mais	1
mamie	1
mention	1
merci	1
mes	1
modifier	1
mois	2
munster	1
muscade	1
même	1
ne	3
nom	1
nombreuses	2
notes	1
nouveaux	1
nouvelles	1
noël	2
nécessaire	2
on	2
ont	1
oranges	1
originale	1
origine	1
ou	6
ouvrages	1
pain	2
parfois	2
partager	1
partie	1
partir	1
paternité	1
païennes	1
pendant	3
permettant	1
petit	1
peut	1
plus	2
plusieurs	2
pour	2
pouvez	1
première	1
projets	1
préférence	1
préparait	1
préparer	1
puristes	1
pâte	3
période	1
qu&apos;	3
qualité	2
que	2
qui	2
raisins	1
rappelant	1
rebaptisé	1
recette	1
recettes	1
recommandations	1
remonte	1
revendiquent	1
rhum	1
réf.	1
réfrigérateur	1
référence	2
références	2
républicain	1
résistance	1
s&apos;	1
sa	3
se	3
sec	1
secs	1
section	1
selon	1
semaines	2
septembre	1
sert	1
servait	1
servir	1
ses	1
si	3
simplement	1
sites	1
soit	2
sont	3
sortir	1
sources	1
souvent	1
stollen	9
suivant	1
symbole	2
temps	1
température	1
teneur	1
territoires	1
thème	1
thé	1
tiédi	1
tout	2
tradition	1
traditionnel	1
traitant	1
trouve	1
très	1
un	2
une	3
utiles	1
utilise	1
vallée	1
vanille	1
variété	2
veiller	1
version	1
villes	1
vos	1
vous	3
vérifiabilité	1
web	1
weihnachtsstollen	2
«	3
»	3
à	11
également	1
épices	2
été	2
évolué	1
’	1
