(	3
)	3
,	20
.	11
1984	1
:	1
?	1
a	1
ainsi	1
alors	1
améliorant	1
aoste	1
aostejean-pierre	1
articles	1
autrefois	1
belgique	1
canada	1
ce	1
celui	2
ces	1
comment	1
connaissances	1
constituent	1
correspond	1
correspondants	1
culture	1
d&apos;	2
dans	2
de	8
dejunar	1
des	3
description	1
deux	1
différents	1
dinar	1
diner	1
disjunare	1
donc	1
doublet	1
du	8
déjeuner	2
dérivés	1
désignait	1
désigne	2
dîner	4
en	5
est	1
et	3
eu	1
fonction	1
france	2
francisés	1
francophones	1
français	1
glissement	1
homonymes	1
il	3
ils	1
jeûne	1
journée	1
jours	1
l	1
l&apos;	3
la	2
latin	1
le	8
les	4
lexical	1
lexicale	1
lieu	1
martin	1
matin	1
midi	3
musumeci	1
même	1
n&apos;	1
nomme	1
nommé	1
nos	1
occitan	1
occitaneen	1
ont	1
origine	1
parfois	1
parlé	1
partager	1
pas	1
pays	2
populaire	1
pour	1
pouvez	1
principaux	1
projets	1
puisqu&apos;	1
qu&apos;	1
quart	1
recommandations	1
repas	7
rompre	1
régions	1
se	1
selon	1
signifiant	1
soir	3
sont	2
sopar	1
souper	2
suisse	1
terme	1
termes	1
tous	1
toutefois	1
toutes	1
un	2
usage	1
vallée	2
voir	1
vos	1
vous	1
«	4
»	4
à	1
éd.	1
également	1
époque	1
étant	1
étymologique	1
’	1
