&#91;	2
&#93;	2
(	1
)	1
,	7
.	6
:	3
?	1
agit	1
aide	1
aidez	1
ajouter	1
altiplanos	1
améliorant	1
améliorez	1
appels	1
articles	1
associant	1
au	1
aussi	1
avec	2
blé	2
boyacá	1
c&apos;	1
cet	1
code	1
colombie	2
comment	1
concassé	1
connaissances	1
coûteuse	1
cuchuco	3
culinaire	1
cundinamarca	1
céréales	1
d&apos;	5
dans	1
de	8
des	6
du	1
en	4
est	2
et	2
extension	1
faire	1
farines	1
grains	1
il	1
ingrédient	2
l	1
l&apos;	2
la	1
le	3
les	5
liens	1
maïs	2
moulu	1
nom	1
notes	1
nourriture	1
on	2
orge	2
origine	1
ou	3
où	1
par	2
partager	1
particulièrement	1
peu	1
plaçant	1
populaire	1
pour	2
pouvez	1
projet	1
préparation	1
préparée	1
recommandations	1
relatifs	1
restes	1
références	1
s&apos;	1
sa	2
soupe	1
soupes	1
sujet	1
sur	1
tirait	1
un	1
une	1
utilisait	1
utilisé	1
vos	1
vous	1
vérifiabilité	1
à	3
élaboré	1
épluché	1
’	1
