(	5
)	5
,	8
.	4
:	2
?	1
ail	1
ajout	1
améliorant	1
appelé	1
arabe	1
article	1
aubergine	3
aussi	1
aux	1
baba	2
base	2
bābā	1
caviar	1
ce	2
citron	1
classiques	1
comment	1
connaissances	1
correspondants	1
crème	1
cuisine	1
d&apos;	4
de	5
des	1
du	2
détaillé	1
emploi	1
en	3
est	3
et	1
ganousch	1
ghannūj	1
ghanouge	1
grillée	1
huile	1
ingrédients	1
l	1
l&apos;	2
la	1
le	1
les	2
lié	1
mousse	1
moutabbal	1
moyen-orient	1
mtabbal	1
mélangée	1
olive	1
ou	1
partager	1
plat	1
pouvez	1
projets	1
prononcé	1
préalablement	1
préparée	1
purée	1
qui	1
recommandations	1
selon	1
sont	1
souvent	1
sésame	1
tahini	1
terme	1
une	1
vos	1
vous	1
yaourt	1
«	1
»	1
à	3
بابا	1
غنوج	1
’	1
