&#91;	1
&#93;	1
&apos;	1
(	5
)	5
,	61
.	36
1056	1
1574	1
1984	1
1994	1
2011	1
2012	1
21	1
7	1
72	1
:	9
?	1
a	1
actuelles	1
adopte	1
agit	1
ailleurs	1
aisément	1
aliments	3
almanach	1
améliorant	1
analyse	1
anglaise	1
anglaises	1
angleterre	1
antiquetemplate	1
apparaît	1
apparu	1
apparue	1
apparues	1
apporté	1
armoiries	2
arrivées	1
article	2
articles	1
artistiques	1
assiette	3
attraper	1
au	6
aussi	2
avait	1
avantage	1
avec	8
barrière	1
bas	2
bien	1
bigorneaux	1
blessures	1
blois.	1
blâme	1
bord	1
bordelais	1
bouche	2
byzantin	1
byzantine	1
c&apos;	1
car	2
castrilloconstantinople	1
catherine	1
catégorie	1
ce	1
cela	1
celles-ci	1
cependant	1
certaine	1
certaines	1
cette	2
chaque	2
château	1
citation	2
civils	1
clergé	1
comme	1
comment	1
commençant	1
connaissances	1
consommation	1
consommer	1
constantin	1
constituée	1
conséquent	1
convives	1
correspondants	1
couper	1
cour	2
courte	1
courtes	1
couteau	2
couvents.	1
couvert	1
crainte	1
crustacés	1
cuillère	1
cuisine	1
cuites	1
culture	1
d	1
d&apos;	7
damien	1
dans	13
de	29
dents	4
des	10
deux	4
diable	1
diffusion	1
diffusées	1
directement	1
doge	1
doigts	6
domenico	1
domestiques	1
donc	1
dont	1
dos	1
doukas	2
droite	1
du	8
durant	1
découpe	1
départ	1
détaillé	1
dû	1
ecclésiastique	1
effet	1
elle	6
elles	5
empire	1
en	10
encore	1
enfin	1
ensuite	1
entre	1
escargots	1
est	10
est-à-dire	1
et	9
europe	1
excentricité	1
exclusivement	1
existent	2
exposition	1
extrémités	1
extérieur	1
face	2
faisaient	1
faite	1
familles	1
fille	1
fois	1
fort	1
fourche	1
fourchette	18
fourchettes	4
fraise	1
france	3
français	1
françaises	1
fussent	1
gauche	2
gourmandise	1
graver	1
gravées	1
général	1
généralement	2
habitude	2
habituellement	1
haut	1
haute	1
henri	2
historia	1
homonymes	1
homonymie	1
humide	1
huîtres	2
iii	2
il	4
imprimerie	1
incitant	1
influence	1
instrument	1
introduite	1
inventaire	1
inventaires	1
italie	3
juillet	1
jusqu&apos;	1
l	2
l&apos;	17
la	35
latrémolière	1
le	19
lentement	1
lequel	1
les	23
leurs	1
limité	1
liste	1
longues	1
lorsque	2
louis	1
lumières	1
légendeélisabeth	1
mais	2
manche	3
mangeant	1
manger	1
maniement	1
mariée	1
marque	1
mets	1
mettait	1
mettre	1
mode	2
moderne	1
monuments	1
morceau	1
médicis	1
médiévale	1
métal	1
n&apos;	1
nationale	1
ne	3
noble	1
nord	1
notamment	1
notons	1
nourriture	1
novembre	1
nécessaire	2
objets	1
observe	1
octobre	1
on	6
ont	1
opposé	1
origine	1
ou	7
ouvrage	1
où	1
p.	3
par	6
paris	1
partager	1
pas	1
paysan	1
permettant	1
personne	1
personnel	1
personnes	2
petite	1
peu	2
pied	1
pierre	1
piquer	1
pièce	1
place	2
placée	1
plat	2
plats	1
plus	2
pointe	1
pointes	3
pointues	2
poires	1
port	1
porter	1
porté	1
posait	1
pour	10
pouvez	1
prenant	1
princesse	1
principes	1
privilégié	1
probable	1
progressivement	1
prohibé	1
projets	1
près	1
préférait	1
prépare	1
présente	1
puis	1
pâtes	1
péché	1
qu&apos;	1
quand	1
quatre	1
que	7
raffinement	1
ramasser	1
recommandations	1
renaissance	2
repas	1
reste	2
retournée	1
riches	1
richesses	1
roi	2
rome	1
royal	1
royaux	1
réf.	1
référence	1
régularité	1
répandent	1
s&apos;	1
sa	2
saisir	3
sans	1
scientifique	1
se	1
selon	2
selvo	1
semblable	1
semblant	1
sens	1
sera	1
sert	1
servent	2
serviette	1
ses	1
seule	1
si	1
siècle	2
siècleministère	1
sièclesiècle	1
société	1
soit	1
son	5
sont	3
suite	1
sur	5
table	4
template	5
tenue	1
théodora	1
titre	1
toucher	1
tous	1
traditions	1
tranchant	3
tranchoir	1
trois	2
trouve	1
un	6
une	9
uniquement	1
usage	4
ustensile	1
utilisait	1
utilisée	2
utilisées	1
va	1
valoismichèle	1
variations	1
venise	2
vers	5
viande	1
viandes	1
vient	1
visibles	1
vocabulaire	1
voir	1
vos	1
vous	1
voyage	1
voyait	1
véritablement	1
xiv	1
xixe	1
xviie	1
xviiie	1
y	1
«	1
»	1
à	29
écuelle	1
écuyer	1
également	2
époque	2
étaient	1
été	2
évidence	1
être	1
—	1
’	2
