%	1
(	3
)	3
,	6
.	13
000	1
1872	1
1922	1
40	1
45	1
:	1
?	1
accompagne	1
agneau	1
alors	1
améliorant	1
an	1
appartient	1
après	1
arpajon	1
arrachage	1
article	1
articles	1
aux	1
avant	2
avoisine	1
blanc	1
blancs	1
brétigny-sur-orge	1
capacité	1
cette	1
chevrier	1
chevriertemplate	1
comment	1
commun	1
complète	1
connaissances	1
consacra	1
conservait	1
conserve	1
consomme	1
correspondants	1
couleur	2
courte	1
cultivés	1
culture	1
d&apos;	4
dans	2
de	7
des	7
devenu	1
dont	1
du	1
dès	1
désigner	1
désormais	1
développa	1
eau	1
en	5
environ	1
essonne	1
est	3
et	4
fabacées	1
fait	2
famille	1
façon	1
feuilles	1
fin	1
flageolet	2
flageolets	4
flatulences	1
foire	1
forte	1
france	1
française	1
gabriel	1
gardent	1
gigot	1
graines	1
grains	1
hangar	1
haricot	2
haricots	1
homonymes	1
horticulteur	1
il	4
importante	1
industrie	1
jaunissement	1
l	1
l&apos;	1
la	8
le	5
les	5
lui	1
légume	1
légumineuses	1
maturité	1
mise	1
nom	1
objet	1
on	1
ont	2
ou	1
par	3
partager	1
plants	1
pour	2
pouvez	1
premiers	1
production	1
produire	1
projets	1
prématurée	1
période	1
que	2
qui	1
recommandations	1
remarqua	1
récoltant	1
récolte	1
récoltés	1
région	1
sa	2
saison	1
se	2
selon	1
semés	1
siècle	1
son	1
sur	1
surgélation	1
séchés	1
teneur	1
tonnes	1
traditionnellement	1
un	1
une	5
variété	2
vers	1
verte	2
ville	1
voir	1
vos	1
vous	1
xixe	1
y	1
à	2
été	1
’	1
