&amp;	1
&gt;	2
&lt;	2
&quot;	4
(	9
)	9
,	73
-	2
.	21
/	1
1421	1
1453	1
1457	1
1461	1
1467	1
1467menagiana	1
1469	1
1473	1
1474	1
1475	3
1475melitta	1
1477	1
1480	2
1481	3
1481-09-30	1
1485	1
15	1
1715	1
1994	1
2002	1
21	1
3e	1
70	1
86	1
:	7
;	2
=	2
a	3
abréviateurofficier	1
abréviateurs	1
ac	1
accusation	1
acquitté	1
activité	1
adamson	1
afin	1
alimentaire	1
alors	1
amis	1
amitié	1
an	1
analyses	1
anciennes	1
andrea	1
andreae	1
année	1
anonyme	1
après	1
aquila	1
argyropoulos	1
article	2
au	2
aussi	3
auteur	1
auteurs	1
autres	2
avaient	1
avait	1
avant	2
avec	5
avoir	1
bartolomeo	3
beaucoup	1
bibliothèque	3
biographie	1
biographies	1
blocs	1
bono	1
bons	1
book	1
borgia	1
bref	1
brefs	1
bregno	2
calqué	1
cardinal	3
carrière	2
celle	1
celui	1
cependant	1
cet	2
cette	1
chancellerie	1
chapelle	2
chargé	1
chez	1
christi	1
cividale	1
class	1
collection	1
commandée	1
comme	2
commence	1
complot	1
compte	1
concert	1
consacra	1
contre	1
correcte	1
cours	1
critiques	1
crémone	1
cuisines	1
cuisinier	1
culture	1
célèbre	1
d&apos;	8
da	1
dans	5
date-lien	1
datetime	1
datée	1
de	43
del	1
delaulne	1
des	10
devient	2
directeur	1
dit	1
dont	2
du	8
début	1
décennie	1
défavorable	1
dépeindra	1
effet	1
emilio	1
emprisonné	1
en	18
enea	1
enfants	1
ensuite	1
entame	1
entre	2
essays	1
est	7
et	21
eu	1
europe	1
fac-similé	1
faccioli	1
falso	1
façon	2
feltre	1
fiandra	1
filologica	1
fin	1
florence	2
florentin	2
fois	1
force	1
fortune	1
francesco	2
frioul	2
friulana	1
friuli	1
fut	1
futuristes	1
gastronome	1
gastronomie	2
gerardo	1
gonzaga	1
gonzague	1
guide	1
han	1
historiques	1
honesta	3
honneur	1
humaines	1
humaniste	2
humanistes	1
i	1
iconoclaste	1
idéaux	1
ii	4
iii	2
il	16
imprimé	2
indication	1
installe	1
intitulé	1
inventivité	1
inédites	1
issu	1
issue	1
it	1
italianiste	1
italien	2
iv	2
jeune	1
jeunesse	1
juin	1
jusqu&apos;	2
l	1
l&apos;	13
la	24
langue	1
latin	2
laurent	1
laurentius	1
le	18
les	8
lettre	1
liber	1
lie	1
liste	1
littérature	1
lombardie	1
loue	1
louis	1
lui	3
maestro	1
mais	2
marbre	1
martino	2
maître-autel	1
mcccclxxxv	1
medieval	1
mediolanensis	1
melozzo	1
militaire	1
mitigé	1
monsieur	1
morales	1
mort	2
mots	1
médicis	2
ménage	1
même	2
ne	1
new	1
nobilitate	1
nom	2
nomme	2
notes	2
nourritures	1
nouveau	1
nowrap	1
né	1
of	2
omnium	1
opus	1
oriente	1
origine	2
ou	2
ouvrage	2
ouvrages	1
où	1
p.	2
pape	2
papes	2
par	5
paris	1
parmi	1
partiellement	1
pas	1
paul	2
païens	1
penchent	1
personnalité	1
peu	2
philologique	1
physique	1
piadena	1
piccolomini	3
pie	3
platina	2
platine	6
plus	4
plusieurs	1
pontificat	1
pontificaux	1
pontificum	1
populaires	1
pour	6
pousse	1
premier	1
première	1
principale	1
principe	1
proche	1
procès	1
précepteur	2
préfet	2
publie	1
publiée	1
puis	1
puisse	1
qu&apos;	3
qualité	1
que	2
qui	4
rapidement	1
recettes	1
recommande	1
recueillies	1
regional	1
remarques	1
renaissance	2
rend	1
reste	1
romaine	1
rome	3
routledge	1
rédaction	1
rédigé	1
régime	1
régulière	1
réimprimée	1
s&apos;	2
sa	4
sacchi	3
sans	1
sciences	1
sculpteur	1
se	3
secrétaire	1
selon	1
septembre	1
service	1
ses	1
seulement	1
sienne	2
signa	1
silvio	1
sixte	2
siècle	1
società	1
société	1
son	3
sourire	1
sous	3
succès	1
suite	1
suivre	1
sur	3
surnom	1
t.	1
talent	1
tant	1
tard	1
template	3
territoire	1
terroir	1
time	2
todeschini	1
torturé	1
totalité	1
toutes	1
traditions	1
traité	1
transcrit	1
transporter	1
travailla	1
travers	1
typographiques	2
un	5
une	5
utilité	1
valetudine	3
valeur	1
vatican	3
venetiis	1
venger	1
venise	1
vera	1
vero	1
vers	2
victorin	1
village	1
vita	1
voir	1
voit	1
voluptate	3
vulgaire	1
vécu	1
weiss	1
wikipédia	1
xve	1
york	1
«	5
»	5
à	17
écrit	1
écrites	1
écrivain	1
éd.	1
édition	2
éducateur	1
élu	1
époque	1
érudition	1
étudiant	1
été	2
œuvre	1
’	1
