(	3
)	3
,	11
.	8
:	1
?	1
agit	2
améliorant	1
au	3
aux	2
base	2
blé	1
brik	1
celle	1
changer	1
comment	1
connaissances	1
correspondants	1
crevettes	1
culinaire	1
curcuma	1
d&apos;	5
dans	1
de	16
des	5
différentes	1
doigt	2
doigts	2
du	1
durant	1
durs	1
en	3
entrée	1
est	2
et	7
existe	1
farine	1
fatima	1
fatma	4
feuilles	1
fille	1
fonction	1
forme	1
frites	1
fromagetemplate	1
garnies	1
garniture	1
garnitures	1
généralement	1
huile	1
il	3
ils	1
islam	1
l	1
l&apos;	2
la	4
le	3
les	1
leur	1
leurs	1
lien	1
légende	1
mahomet	1
malsouka	1
mois	1
nems	1
nom	1
oignons	1
olive	1
ont	1
où	1
parfois	1
part	1
partager	1
particulièrement	1
persil	1
peut	1
poivre	1
pommes	1
populaire	1
poulet	1
pour	1
pouvez	1
projets	1
prophète	1
purée	1
pâte	1
que	2
qui	1
ramadan	1
recettes	1
recommandations	1
rectangulaire	1
ressemblent	1
riz	1
réalisée	1
référence	1
s&apos;	2
sautés	1
sel	1
selon	1
semoule	1
servie	1
soit	1
sont	1
spécialité	1
tabil	1
tandis	1
terre	1
thon	1
tunisienne	1
une	4
usuellement	1
versions	1
veut	1
viande	1
vietnamiens	1
vos	1
vous	1
web	1
zahra	1
«	2
»	2
à	5
également	1
émiété	1
émiétés	1
épices	1
œufs	1
’	1
