(	2
)	2
,	9
.	4
?	1
amandes	2
améliorant	1
au	1
autres	1
aux	1
beurre	1
certaines	1
comment	1
composition	1
composée	1
connaissances	1
correspondants	1
crème	2
crèmes	1
d&apos;	4
dans	1
dartois	1
de	5
des	1
elle	2
en	2
entre	1
est	3
exemple	1
farine	1
fouetté	1
frangipane	1
froid	1
fruits	1
galettes	1
ingrédient	1
l	1
la	3
le	1
les	5
ou	2
par	1
parfumée	1
partager	1
pithiviers	1
pommade	1
poudre	1
pouvez	1
projets	1
pâtisseries	1
que	1
qui	1
recommandations	1
rhum	1
selon	1
sucre	1
tartes	1
telles	1
tout	1
traditionnellement	1
un	1
vos	1
vous	1
à	1
œufs	1
’	1
