(	1
)	1
,	48
.	29
1304	1
1314	1
1367-1370	1
15	1
181-187	1
1860	1
1860louis	1
1933	1
1933grégoire	1
2004-2007	1
2005	1
2010template	1
2013	1
209-227	1
21	1
7131	4
:	8
a	7
ad	1
agronomie	1
ailleurs	1
allemand	1
alors	1
ancien	1
ancienne	1
anglaise	1
annexe	2
annick	1
antérieur	1
apareillier	4
appareiller	1
appartenu	1
apprennent	1
après	2
arcq	2
au	5
aurait	1
avec	3
bataille	2
beltemplate	1
bibliothèque	3
bien	1
bnf	3
bruno	1
caresme	2
castro	1
ce	4
cependant	1
champion	1
charnage	2
chartes	1
chirurgie	1
chirurgien	1
cibaria	1
ciborumtemplate	1
comme	1
commencement	1
complétée	1
condiendi	1
connaissance	1
connurent	1
conservé	1
considéré	1
constitué	1
consultée	1
contenant	2
contenue	1
copie	1
coquina	1
corrigée	1
critique	1
cuisine	3
culinaires	1
d&apos;	6
daniel	1
dans	5
daté	1
de	31
des	5
deux	1
diffusion	1
doctrine	1
donc	1
douët	2
du	15
début	2
décembre	1
en	20
englebert	1
enseignemens	1
enseignements	3
enseignent	1
enseingnemenz	8
enseingnent	4
entre	1
est	4
et	11
exposition	1
fit	1
fois	1
folio	1
forcément	1
fourni	1
fournit	1
france	2
francenotice	1
français	6
françaistemplate	1
g.	1
gastronomie	1
gloning	1
glossaire	1
grégoire	2
harvsp	4
henri	1
honoré	1
il	2
inscrit	1
intitulée	1
introduction	1
jean-françois	1
kosta-théfaine	1
l&apos;	6
la	10
langue	1
lat	2
latin	2
latine	2
laurioux	2
le	13
les	5
lexique	1
liber	1
ligne	5
limitée	1
lire	1
livre	2
louis	1
lozinski	4
mais	1
manieres	4
manières	1
manuscrit	8
moderne	2
modo	1
mondeville	1
moyen	3
ms.	2
myers	1
médecin	2
médecine	1
médiéval	1
médiévale	2
nationale	2
non	1
normand	1
nouvelle	1
numérisée	1
omnia	1
original	6
orignal	1
oubli	1
ouvrage	2
où	1
p.	2
page	2
par	7
paris	3
petit	1
philippe	1
photographie	1
plats	1
plus	3
pour	3
pourrait	1
première	1
preparacionis	1
preparandi	1
probablement	1
précieuse	1
préparer	1
publication	1
publié	1
période	1
que	1
quem	1
qui	10
recettes	2
recueil	3
redécouvert	1
regard	2
regroupe	1
reimbotus	1
remonte	1
remonter	1
roi	1
rédaction	1
s&apos;	1
s-	1
sa	1
scientifique	1
selon	1
semblent	1
siècle	5
sont	1
sortes	1
source	1
suivi	1
tard	1
template	3
terminus	1
texte	8
textes	1
thomas	1
titre	1
tombés	1
tome	1
tout	1
toutes	6
tractatus	1
tradition	1
traduction	4
traité	1
traités	1
transcription	1
très	1
un	6
une	11
unique	1
vers	1
version	2
viandes	4
viandesvariantes	1
voisine	1
xiiie	1
xive	2
xixe	1
xve	1
«	2
»	2
à	6
école	1
écrit	1
éditeur	2
édition	5
établir	1
étant	1
étudiait	1
été	2
être	1
