!	1
(	7
)	7
,	61
.	22
2008france	1
2009	1
23	1
3	2
:	1
;	1
a	4
accompagnements	1
ail	1
ailleurs	1
ainsi	1
alpes	1
alsaciennes	1
amandes	1
améliorer	1
andouillette	1
appellation	1
appuyé	1
armagnac	1
aromatiques	1
attention	1
au	2
auguste	1
aussi	1
autant	1
autres	2
auvergnate	1
aux	2
avec	2
base	1
basque	1
basée	1
beurre	1
bien	2
bière	2
blanc	1
brenne	1
bœuf	1
canards	1
ce	2
celle	1
celles	1
centre	1
cependant	1
ces	2
cette	3
ch&apos;	1
changements	1
charcuteries	1
chefs	2
choucroute	1
cinq	1
clairement	1
cochon	2
codifiée	1
comme	3
connu	1
consommateur	1
consommer	1
creuse	1
crème	1
cuisine	24
cuisiner	1
cuisines	2
culture	1
côte	1
d&apos;	9
dans	9
de	49
dehors	1
demande	1
des	16
difficile	1
différences	1
différents	1
discussion	1
discuter	1
divers	1
douce	1
du	12
dérivés	2
eau	1
elle	1
elles	2
en	10
enclins	1
encore	2
endives	1
ensemble	1
entre	1
escoffier	1
est	6
estomper	1
et	23
existe	2
expression	1
fait	2
fameuse	1
farcies	1
fin	1
foie	1
fondu	1
font	1
food	1
formé	1
fort	1
fourme	1
france	6
français	5
française	4
fraîche	1
fromage	1
fromages	3
février	1
gagne	1
gamme	1
gastronomes	1
gastronomique	1
gastronomiques	1
gersoise	1
gibier	2
graisse	2
grande	2
grandes	1
gras	2
groupe	1
généralement	2
hauts	1
herbes	1
huile	2
il	3
ils	1
influence	1
influences	3
ingrédients	1
internationalement	1
internationaliser	2
intégrante	1
jeunes	1
jours	1
l	1
l&apos;	11
la	45
laguiole	1
laquelle	1
lard	1
le	11
les	18
leur	2
locales	1
loire	1
lyon	1
mais	2
mangent	1
manger	1
manière	1
marquée	3
marquées	1
merci	1
milite	1
militent	1
moelle	1
mondial	1
monts	1
moules	1
moutarde	1
mouvements	1
multiples	1
même	1
ne	2
nicolas	1
noix	1
nord	1
nord-ouest	1
notamment	1
oie	1
oies	1
olive	1
on	1
ont	2
os	1
ou	5
où	1
page	1
par	6
parler	1
partie	1
pas	2
patate	1
patrimoine	1
personne	1
personnes	1
perçue	1
piment	1
plaines	1
plateaux	1
plats	2
plupart	1
plus	4
plusieurs	1
poissons	2
pomme	2
pommes	2
popularité	1
populations	1
porc	1
pour	4
pourtant	1
pouvez	1
pratiqués	1
prix	1
produits	1
provençales	1
préciser	1
préparent	1
président	1
pâté	1
pérail	1
périgourdine	1
qu&apos;	1
que	6
qui	2
raffinée	1
recettes	1
reconnue	1
recuite	1
remarquera	1
renommée	1
renouveau	1
repas	1
restaurants	1
restent	1
revisitées	1
reçu	1
roquefort	1
roussillon	1
récente	1
référence	1
région	1
régionale	1
régionales	4
régions	1
république	1
s&apos;	1
sa	4
salade	1
salaison	1
sarkozy	1
saucisses	1
sauté	1
se	3
section	1
sections	1
sert	3
servie	1
servis	1
ses	2
si	1
significatifs	1
signifie	1
siècle	2
slow	1
son	3
sont	3
spécialités	2
style	1
styles	2
sud-est	1
sud-ouest	2
sur	3
tandis	1
telles	1
temps	1
tendance	1
tendent	1
terre	3
terroir	1
tis	1
tomate	2
tous	1
tout	1
traditionnelle	4
traditions	1
travers	2
troyes	1
très	1
témoigne	1
un	3
une	2
unesco	2
unifié	1
utilisant	1
utilisation	1
utilise	3
utilisés	1
vallée	1
vallées	1
version	1
viande	1
vie	1
vin	1
vins	2
vous	1
voyageant	1
vécu	1
xxe	1
xxie	1
zones	1
{	2
}	2
à	12
âgées	1
élevés	1
étendue	1
étrangères	1
été	1
’	1
