(	4
)	4
,	19
-	2
.	7
1973	1
68	1
?	1
a	1
afrik-cuisine.com	1
afrik-cuisine.com.	1
améliorant	1
and	2
anglais	1
appelée	1
arachide	1
article	2
aucune	1
auteurs	1
avec	2
bouillie	1
caillé	1
ce	1
certaines	1
cet	1
cette	1
chaude	1
chinaka	2
chinakale	1
chou	1
citrouille	1
comment	1
commission	1
commune	1
connaissances	1
consommé	1
cooking	1
correspondants	1
cuisine	1
cuit	1
cuits	1
d&apos;	1
dans	3
de	13
des	8
différents	1
douce	1
du	4
eau	1
en	9
ensuite	1
est	8
et	4
fabriqué	1
fait	1
farine	2
feuilles	1
fonction	1
food	1
foods	1
fouettée	1
hachés	1
haricots	1
ifisashi	1
ifisashil&apos;	1
insectes	1
intitulé	1
issu	1
l	2
l&apos;	2
la	6
lait	1
le	6
les	2
liste	1
luapula	1
lusaka	1
légumes	1
mais	1
mangé	1
manioc	1
maïs	2
n&apos;	1
national	1
nord	1
nord-ouest	1
nshima	4
nutrition	1
nutritive	1
oignon.	1
ou	3
p.	1
partager	1
partiellement	1
partir	2
patate	1
pauline	1
pauvres	1
peut	1
pilées	1
plat	1
poisson	1
poudre	1
pouvez	1
pratiquement	1
projets	1
public	1
puis	1
qui	4
racines	1
recommandations	1
relations	1
repose	1
régions	2
régions.	1
selon	1
sont	1
sur	1
séchées	1
tamisées	1
tomate	1
totalité	1
très	1
tubercule	1
un	1
une	1
unit	1
valeur	1
viande	1
villages	1
voir	1
vos	1
vous	1
whitby	1
wikipédia	1
zambia	1
zambian	1
zambie	2
zambienne	1
«	2
»	2
à	4
épaisse	1
épices	1
épinards	1
être	1
’	2
