(	1
)	1
,	2
.	4
:	1
?	1
accompagner	1
améliorant	1
base	1
comment	1
connaissances	1
consommés	1
correspondants	1
cuisine	1
culinaires	1
dans	1
de	7
des	4
en	1
ensemble	1
est	2
et	1
farine	1
grands	1
l	1
l&apos;	1
la	2
lacs	1
le	4
les	1
littoral	1
lugali	1
manioctemplate	1
maïs	1
millet	1
nombreux	1
notamment	1
ou	2
ouvrage	1
partager	1
peut	1
pilau	1
plat	1
plus	1
poissons	1
polenta	1
populaire	1
pouvez	1
projets	1
qui	1
recommandations	1
regroupe	1
riz	1
région	1
s&apos;	1
selon	1
sorte	1
sur	1
tanzanie	1
tanzanienne	1
traditions	1
un	1
une	1
viandes	1
vos	1
vous	1
à	1
épicé	1
’	1
