(	2
)	2
,	7
.	8
...	1
?	1
abordé	1
accompagnée	1
aient	1
air	1
ajouter	1
amérique	1
article	2
articles	1
au	3
auberge	1
aucune	1
bolivie	1
bolivien	1
brésil	1
bœuf	1
cette	2
charque	1
charqueadas	1
charqui	4
chemins	1
chili	1
chose	1
comme	1
comment	1
commune	1
compléter	1
connaissez	1
conserver	1
consommé	1
d&apos;	3
dans	2
de	10
des	3
disposez	1
donnant	1
du	5
elle	1
empanadas	1
en	7
est	5
et	7
farce	1
façon	1
forts	1
frite	1
froid	1
habituellement	1
ici	1
incas	3
industriellement	1
ingrédient	1
l&apos;	4
la	6
lama	2
le	2
les	8
liant	1
longtemps	1
mange	1
manger	1
mangé	1
manioc	1
merci	1
mes	1
modifier	1
montagnes	1
nom	1
notes	1
ou	6
ouvrages	1
particulièrement	1
peut	2
pour	3
pouvoir	1
principal	1
produire	1
préparation	1
pérou	1
qualité	1
que	1
quelque	1
ragoût	1
rayons	1
référence	1
références	2
réhydraté	1
sa	1
saladeros	1
salée	1
sans	1
se	1
sec	1
section	1
si	2
sites	1
soleil	1
sorte	1
sources	1
sous	1
stockaient	1
sud	1
sur	1
sécher	1
séchée	1
tambos	1
thème	1
traitant	1
traitée	1
type	1
un	1
uruguay	2
utiles	1
utilisaient	1
utilisée	1
vendue	1
viande	5
vous	2
voyageurs	1
vérifiabilité	1
web	1
«	1
»	1
à	3
être	2
