&quot;	4
(	5
)	5
,	23
.	13
100	1
?	2
a	1
abordé	1
accessible.	1
accompagne	1
accompagnement	2
accompagné	1
afrique	3
ajoute	1
ajouter	1
alloco	4
allocos	2
aloco	2
aloko	3
amadan	1
améliorant	1
après-midi	1
arachide	2
article	2
articles	1
au	6
aussi	3
autres	1
aux	1
avant	1
avec	1
banane	2
bananes	3
base	1
bien	1
bords	1
bouillis	1
boule	1
bénin	1
bété	1
c	1
ce	3
centrale	1
ceux	1
chacun	1
chips	1
choisira	1
comme	2
comment	2
compléter	1
composé	1
congo	1
connaissances	1
connaisseurs	1
connaissez	1
contrairement	1
correspondants	1
coutume	1
culinaire	1
côte	2
d&apos;	14
dans	6
de	26
des	12
disposez	1
dodo	1
donnant	1
dont	1
du	6
découpée	1
déguste	1
déguster	1
dégusteront	1
en	12
en-cas	1
encore	1
entièrement	1
est	5
et	10
ethnie	1
exceptions	1
faire	1
fait	1
farine	1
faut	1
fin	1
financiers	1
font	1
forme	1
frire	3
frit	1
frite	2
frites	1
ghana	2
goûter	1
huile	5
ici	1
il	2
important	1
ivoire	2
jaune	1
juste	1
kelewele	1
klaklo	2
l	1
l&apos;	17
la	8
le	3
les	8
liant	1
limités	1
loko	1
longueur	1
légume	1
mais	4
makemba	1
marchés	1
merci	1
mes	1
mets	1
modifier	1
modique	1
moelleux	1
molle	1
mortier	1
mot	2
moyens	1
mâchées	1
mûres	2
ne	1
noire	2
noms	1
non	1
noter	1
notes	1
obtenir	1
obtient	1
oignons	1
on	6
ont	1
ou	9
ouest	3
ouvrages	1
palme	3
parfois	1
partager	1
pas	1
peau	1
peut	1
piments	1
plantain	4
plat	4
plus	3
plutôt	1
poisson	2
populaire	1
poules	1
pour	5
pouvez	1
principalement	1
prix	1
projets	1
près	1
préfèrent	1
préférences	1
préservé	1
puis	1
purée	1
qu&apos;	1
qualité	1
que	3
quelques	1
qui	3
recettes	1
recommandations	1
retenir	1
rouges	1
routes	1
rurales	1
référence	1
références	2
répandue	1
résistance	1
s&apos;	1
sa	2
sauce	1
secret	1
secs	1
section	1
selon	1
sert	1
si	2
sites	1
située	1
son	2
sont	1
sources	1
sous	1
souvent	1
spécialité	1
spécialités	1
suivant	1
sur	1
séchée	1
tels	1
terme	1
thème	1
togo	1
toucher	1
toujours	1
tout	1
traditionnel	1
traitant	1
très	3
un	3
une	3
urbaines	1
utiles	1
utilisation	1
vente	1
veut	1
viande	2
vient	2
vos	1
vous	3
vérifiabilité	1
web	1
y	1
zones	2
«	1
°	1
»	1
à	7
écrase	1
épices	1
œufs	1
’	1
