(	3
)	3
,	15
.	8
11	1
1914	1
1992.	1
5	1
7	1
80	1
;	1
?	1
a	2
accomplir	1
activité	1
améliorant	1
appellation	1
au	3
aussi	1
autour	2
autre	2
autrefois	1
avant	1
base	1
beaucoup	1
beurre	1
blain	1
bouaye	1
bourg	1
branches	1
cessa	1
cette	2
chantenay	1
chevallerais	1
comme	1
comment	1
comptait	1
connaissances	1
consacrée	1
constitué	1
consultez	1
cornes	3
correspondants	1
créée	1
d&apos;	3
dans	2
de	12
dernier	1
dernière	1
des	4
discussion	1
dont	1
du	2
eau-de-vie	1
elle	2
en	5
entre	1
est	5
et	5
eux	1
farine	1
filleuls	1
fleuve	1
forme	1
fouace	3
fouaces	1
fouaciers	2
fournissaient	1
fête	1
fêtes	1
grands	1
généralement	1
haie-fouassière	1
hayonnais	1
histoire	1
héric	1
il	1
installer	1
l	1
l&apos;	1
la	7
lait	1
le	4
les	3
leur	1
lieu	1
liste	1
locale	1
locaux	1
lui	2
marraines	1
mi-septembre	1
modèles	1
nantais	1
nantaise	2
nantes	1
nord	1
nord-loire	1
novembre	1
occasion	1
offrent	1
originaire	1
ou	2
où	1
page	1
par	2
parfois	2
parfumée	1
parrains	1
partager	1
pour	1
pouvez	1
principale	1
productionune	1
projets	1
puisqu&apos;	1
pâques	1
pâtisserie	1
quartier	1
que	1
qui	1
recommandations	1
restée	1
région	1
s&apos;	1
sa	1
saffré.	1
secteur	1
selon	1
seul	1
six	1
siècleprésentation	1
son	2
sorte	1
sucre	1
sucrée	1
sud-est	1
toute	1
tradition	1
tâches	1
un	1
une	3
vinrent	1
viticulteurs	1
vos	1
vous	1
xixe	1
y	2
zone	1
«	2
»	2
à	11
également	1
était	1
étoile	1
été	1
’	1
