&#91;	1
&#93;	1
(	3
)	3
,	14
.	12
:	5
?	2
abordé	1
accompagné	1
ajoutait	1
ajouter	1
ajouté	1
améliorant	1
apparentée	1
appelé	1
après	2
article	3
articles	2
au	1
auquel	1
aussi	1
autre	1
autrefois	1
avait	1
avant	1
avec	2
avoir	1
bien	1
bouillir	1
catégorie	1
ce	1
certains	1
chaque	1
charentaise	1
charentaises	1
cochon	2
cochontemplate	1
comment	2
compléter	1
compositiontemplate	1
confire	1
connaissances	1
connaissez	1
correspondants	1
couenne	3
coupé	1
d&apos;	3
dans	2
de	11
des	4
disposez	1
dixième	1
donnant	1
du	8
dégraisser	1
déguster	1
en	9
entre	2
est	4
et	4
fait	1
faut	1
ferme	1
fermes	1
feuilles	1
finement	1
fines	1
foie	1
fort	1
four	1
france	1
froid	1
gigourit	1
grande	1
hacher	1
heures	2
hiver	1
homonymes	1
ici	1
il	1
incorporant	1
l	1
l&apos;	4
la	9
laisser	1
lamelles	1
laurier	1
le	4
les	5
liant	1
lien	3
liquidetemplate	1
merci	1
mes	1
modifier	1
moins	1
notes	1
nécessaire	2
on	2
ou	4
ouvrage	1
ouvrages	1
partager	1
partie	1
partir	1
pendant	1
pire	2
plat	2
plus	3
poids	1
poivre	1
porc	1
pour	2
pouvez	1
projets	1
propre	1
préfèrent	1
qualité	1
quantité	1
quatre	2
que	1
quelques	1
qui	1
rajouter	1
recette	1
recommandations	1
remuer	1
rouge	1
réalisé	2
réf.	1
référence	2
références	2
sa	3
sang	3
sauce	4
section	1
sel	1
selon	1
si	2
sites	1
six	1
son	1
sources	1
spécialité	1
suivant	1
tanin	1
tantouillettemplate	1
thème	1
traitant	1
tuerie	1
un	2
une	2
utiles	1
viande	2
vin	1
vinaigrette	1
voir	1
vos	1
vous	3
vérifiabilité	1
web	4
«	1
»	1
à	7
échalote	1
échalotes	1
épices	1
était	1
’	1
