(	3
)	3
,	10
.	4
?	1
accompagnée	1
améliorant	1
arrivage	2
autre	1
aux	2
avec	1
base	1
bercy	3
blanc	1
c&apos;	1
chevaline	1
citron	1
comme	1
comment	1
connaissances	1
consommés	1
correspondants	1
cresson	1
d&apos;	4
de	6
des	2
deuxième	1
du	3
elle	1
en	3
encore	1
entrecôte	2
est	2
et	3
grillée	1
halle	1
importance	1
important	1
indique	1
jus	1
l	1
l&apos;	5
la	1
le	1
les	1
lieu	2
nom	1
négociants	1
origine	1
où	1
paris	2
parisienne	1
partager	1
particulièrement	1
persil	1
plus	2
pouvez	1
projets	1
quartier	1
recommandations	1
sauce	1
selon	1
servie	1
son	1
spécialité	1
traditionnellement	1
une	3
viande	1
vin	1
vins	3
vos	1
vous	1
à	4
échalotes	1
époque	1
était	3
’	1
