&quot;	10
(	11
)	11
,	17
.	21
a	1
ail	1
ainsi	2
aliments	1
amharique	1
angleterre	1
appelle	1
appelé	2
appelés	1
arabes	1
articles	1
asie	1
au	3
aussi	1
autres	3
aux	1
avec	2
azymes	1
beurre	18
bouteille	1
brésil	1
car	1
caraméliser	1
caséine	1
certaines	1
clarifié	7
classique	1
comme	2
composants	1
connu	2
conserve	2
conserves	1
conservés	2
conséquent	1
coulent	1
crevettes	1
cuisines	1
culinaires	1
currys	1
cérémonies	1
d&apos;	3
dans	9
de	15
des	4
dieux	1
différentes	1
différents	2
donnant	1
du	3
débarrassé	1
décantation	1
eau	1
en	10
essentiellement	1
est	14
et	12
faisant	1
faites	2
filtration	1
filtrés	1
flottant	1
fois	1
fondre	1
fondu	2
frais	2
friandise	1
friandises	1
fritures	1
fumée	1
garrafa	1
ghee	1
ghî	4
gingembre	1
gravité	1
généralement	1
hindi	1
homonymes	1
homonymie	1
huile	2
huiles	2
il	5
ils	1
impuretés	1
inde	2
infusé	1
iran	1
jaune	1
jetés	1
kibbeh	1
l&apos;	5
la	5
lampes	1
le	18
les	15
lièvre	1
longtemps	2
lors	1
mangés	1
manteiga	1
mehran	1
mieux	1
moyen-orient	1
niter	1
noix	1
nom	2
nord	1
nordeste	1
offrandes	1
ou	3
où	1
pains	1
par	4
parfois	1
particules	1
particulièrement	1
partir	1
pays	1
permettant	1
perçue	1
petit-lait	1
place	2
plateaux	1
plus	3
point	1
pots	1
pour	3
principe	1
préféré	1
préparations	1
préparé	2
puis	1
purifié	1
que	5
qui	2
religieuses	1
remplace	1
résidus	1
s&apos;	1
sa	1
samna	1
samnah	1
sautés	1
saveur	2
se	2
ses	2
solides	5
sont	8
sous	2
sud	1
suffisamment	1
suite	1
supporte	1
supérieure	1
sur	1
surface	1
séparation	1
séparées	1
tant	1
tel	1
températures	1
tesmi	1
tigrinya	1
toutefois	1
très	1
un	2
une	2
utilisé	5
voir	1
à	3
écrémés	1
également	2
élaborées	1
élevé	1
élevées	1
éléments	3
épices	1
érythréenne	1
éthiopie	1
éthiopienne	1
évaporer	1
