&#91;	1
&#93;	1
&apos;	1
&gt;	2
&lt;	2
&quot;	14
,	45
.	20
/	1
105	1
13	1
17	1
1967	1
1969	1
1985	1
1986	1
1987	1
2001	3
2001-08-29	1
29	1
68	2
:	2
=	2
a	8
absolument	1
absolutely	1
adaptation	2
aghion	1
ailleurs	1
alcool	1
alcoolisme	1
amanda	1
and	1
anglaise	1
années	1
années-lumière	1
ans	1
août	1
apaise	1
après	2
arrivées	1
article	1
atmosphères	1
atterrée	1
au	5
aujourd&apos;	2
aussi	1
autres	1
aux	3
avait	2
avant	1
avec	1
avoir	1
bachelière	1
barricades	1
becassine	1
bourrique	1
britannique	1
bécassine	1
california	1
carton	1
catherine	2
catégorie	1
ce	3
celle-ci	1
ces	1
champagne	2
chanson	1
chantal	2
cinquantaine	1
class	1
classée	1
cliente	1
cocaïne	2
come-back	1
complètement	1
concours	1
connait	1
continuent	1
cousine	1
crochet	1
crochets	1
créatrice	1
cuisine	1
célibataire	1
célèbre	1
côtés	1
d&apos;	7
dans	5
date-lien	1
datetime	1
de	27
demande	1
deneuve	2
depuis	1
dernière	1
des	3
deux	2
devenue	1
différents	1
dire	1
dissolue	1
divorcé	1
dont	1
dreamin	1
du	6
début	1
décembre	1
décliné	1
découragement	1
défilé	1
défilés	1
dégrade	1
déjantée	1
déjà	2
déroule	1
eddie	6
elle	7
elles	4
en	4
encore	1
enfant	1
enragées	1
ensemble	1
entraîner	1
entre	1
entrée	1
envahies	1
envahit	1
esprit	1
est	7
estimant	1
et	16
eu	1
ex-mari	1
ex-épouse	1
excentrique	1
fabuleux	1
fabulous	1
faible	1
faire	2
fait	1
familiale	1
famille	1
fashion	1
fera	1
festival	2
fil	1
fille	2
film	4
fini	1
fort	1
français	1
frasques	1
fréquentation	1
fumée	1
féminisme	1
féministes	1
gabriel	1
gaultier	1
goya	2
grand	1
grotesque	1
générique	1
heure	1
hits-parades	1
homme	1
hommes	1
hui	2
indique	1
indépendante	1
innombrables	2
interpréter	1
irresponsabilité	1
is	1
jadis	1
janvier	1
jean-paul	1
jennifer	2
jeu	1
jeune	1
joints	1
jour	1
joué	1
l&apos;	7
la	21
le	11
lear	1
les	6
leur	2
lieu	1
littéralement	1
lors	2
lorsque	1
lui	2
luxe	1
mai	2
mains	1
mais	6
maison	1
mamas	1
mari	1
marier	1
marque	1
mettre	1
min	1
mise	1
mode	1
mois	1
monterey	1
my	1
mère	1
médias	1
même	2
n&apos;	4
ne	1
non	1
nostalgie	1
nowrap	1
nuit	1
nébuleux	1
nécessaire	2
obsédée	1
on	1
ont	3
or	1
origine	1
où	1
papas	1
par	9
parasitisme	1
parce	1
pas	2
passage	1
passé	1
pathologique	1
patrick	1
patsy	5
penchant	1
perd	1
permanentes	1
permet	1
perpétuellement	2
petit	2
peut	1
place	1
plus	3
polytechnique	1
porte	1
pour	4
pressentie	1
proposition	1
préféré	1
prépare	1
présentée	1
présentées	1
public	1
puis	1
qu&apos;	4
que	2
qui	6
ravissante	1
relations	1
rester	1
retour	1
rondeurs	1
réalisé	1
réf.	1
référence	1
rénier	1
répond	1
résolument	1
rôle	1
sa	5
sabatier	1
safrane	1
salon	1
saunders	2
scène	1
se	4
selon	1
ses	3
seule	1
seventies	1
sexe	1
si	1
somnifères	1
son	4
sorti	1
sous	1
spectacle	1
stars	1
succédant	1
supporte	1
sur	1
surtout	1
série	2
tabac	1
tenue	1
the	2
time	2
toilettes	1
toit	1
tornade	1
totalement	1
toujours	1
tournée	1
tout	2
toute	1
toutes	2
travail	1
tv	1
télévisée	1
tête	1
un	7
une	6
uns	1
vague	1
valeurs	1
victims	1
vie	4
vierge	1
vit	1
vivant	1
vivre	1
voir	1
voisine	1
voit	1
voudrait	1
vrai	1
vraiment	1
vécu	1
véritable	1
véritables	1
vérité	1
woodstock	1
yves	1
«	1
»	1
à	12
ça	1
écart	1
égérie	1
électrisée	1
élever	1
émission	1
étaient	1
était	1
étant	1
été	4
…	2
