#	1
&#91;	14
&#93;	14
&apos;	1
(	27
)	27
,	169
-115	1
.	112
/	1
1	1
10	1
100	1
15	1
1519	1
1547	1
1577template	1
1970	1
20	1
4	1
5	1
50	1
52	1
8	1
80	2
9	1
:	35
;	18
a	14
abondance	1
abstenir	1
accompagnaient	2
accompagnant	1
accompagné	1
accompagnée	1
accordent	1
acheter	1
acides	2
acocils	1
adoption	1
agave	2
agissaient	1
agit	1
agriculture	1
agrémenter	1
aigrir	1
ail	2
ainsi	7
ait	2
ajoutait	3
ajoutées	1
ajoutés	1
alcaline	1
alcalines	1
alcoolisées	1
algues	1
aliment	3
alimentaires	1
alimentairetemplate	1
aliments	4
allium	1
allusions	1
alors	3
alter	1
amalago	1
amande	1
amarante	3
ambulants	1
amertume	1
aminés	2
amuse-gueule	1
amère	2
américain	1
amérique	1
ancien	2
anciens	2
anglais	1
animales	1
animaletemplate	1
animaux	3
anis	1
année	1
années	1
ans	2
anthropologie	1
anthropologue	1
anthropophagie	3
appelé	1
appelés	1
apportent	1
apports	1
après	2
archéologie	1
archéologique	1
argile	1
aristocratique	1
arrivée	1
arrêt	1
article	5
arôme	1
arômes	2
asie	1
aspects	1
assaisonnement	1
assaisonner	1
assaisonnée	1
assiette	1
assimilation	1
assises	1
assurer	1
atlatl	1
atole	2
atoles	1
au	12
aube	3
aucun	2
aucune	2
augmentait	1
augmente	1
aujourd&apos;	1
aussi	6
auteurs	2
autorisaient	1
autour	1
autre	3
autres	11
aux	6
auxquels	1
avaient	2
avait	4
avant	12
avantage	1
avec	29
avocat	1
aztec	1
aztèque	12
aztèques	17
aztèquestemplate	1
aérée	1
aérés	1
aː&apos;	1
b2	1
b3	1
banquet	1
banquets	3
base	6
basé	1
battus	1
beaucoup	3
bernal	1
bernardino	2
besoin	1
besoins	1
biais	1
bien	7
blé	1
bois-cannelle	1
boisson	3
boissons	3
boit	1
bols	1
bonne	2
botanique	1
bouclier	1
boucliers	1
boue	1
bouillie	1
bouillir	1
brindilles	1
brûlées	1
bue	1
buvaient	2
buvait	2
bâton	1
bâtonnet	1
c&apos;	3
cacao	10
cactus	1
cadre	2
calcium	1
calebasse	1
calocarpum	1
calories	2
canards	1
cannelle	2
cannibalisme	1
canoë	1
cape	1
capsaïcine	1
car	2
caractérisait	1
caravanséraux	1
cardiectomie	1
carence	2
castillo	1
catégorie	1
ce	8
ceiba	1
cela	4
cendres	1
censés	1
centre	1
cependant	1
cerf	1
certain	2
certaines	2
certains	5
ces	6
cet	2
cette	5
ceylan	1
champignons	2
champs	1
chants	1
chapolimeh	1
chapolin	1
chaque	2
charles	1
chaude	1
chauffée	1
chaux	1
chia	1
chiens	1
chiranthodendron	1
chocolat	7
choix	1
choqué	1
chose	1
choses	1
chroniqueur	1
chroniqueurs	1
chénopode	1
circulaient	2
citron	1
clergé	1
codex	1
cohérence	1
combien	1
combinaison	1
combinant	1
comme	14
commence	1
commencent	2
communautés	1
commune	1
communes	1
communs	1
compatibles	1
compenser	1
compilation	1
complet	1
complète	2
compléments	1
composait	1
composée	1
compte	1
concorde	1
conditions	1
connexe	1
connue	1
conquérants	1
conquêtes	1
considéraient	1
considérait	1
considérer	1
considérés	1
consistait	3
consiste	1
consommaient	5
consommait	2
consommant	1
consommation	1
consommé	2
consommée	1
consommés	1
constantes	1
conséquence	1
contact	1
contacts	1
contemporain	1
contemporaine	1
contiennent	1
continu	1
contrastait	1
contrefaits	1
contrées	1
conviction	1
convives	3
coque	1
coques	1
coriandre	3
corps	2
correspondant	1
corroborée	1
cortés	2
cou	1
coupe	1
cour	2
courantes	1
courants	1
courge	2
courges	2
cousine	1
coutumes	1
criquets	1
critique	1
croissance	1
croustillant	1
cuire	3
cuisinait	1
cuisine	7
cuisines	1
cuisinées	1
cuisson	3
cuite	1
cuites	1
cuivre	1
culinaire	1
cultivars	1
cultivée	1
culture	1
cultures	1
cymbopetalum	1
cérémonie	1
cérémonies	1
cœur	1
d	4
d&apos;	45
dans	31
danses	1
de	176
del	1
depuis	2
des	83
descriptions	1
desséchés	1
deux	5
devant	1
devrait	1
dieu	1
différentes	2
différents	2
dignitaires	1
digérer	1
dinde	1
dindes	1
dirigeants	2
disponibles	1
disposaient	1
dite	1
divers	2
divinités	1
domestiqué	1
domestiqués	1
donc	1
donné	1
donnés	1
dont	6
dormir	1
douce	1
doux	4
droite	5
du	42
duale	1
duquel	1
durant	1
décapités	1
découvertes	1
décrire	1
décrit	1
décrits	1
définition	1
déguste	1
déjà	1
délicat	1
démembrés	1
démographie	1
démontré	1
dérive	1
détaillé	1
détaillées	1
díaz	1
eau	11
effectuaient	1
effort	1
ego	1
elles	2
emmenaient	1
empire	3
emporté	1
en	51
encore	4
enfants	2
enfin	1
ensemble	2
ensuite	3
enterrées	1
entière	2
entourant	1
entre	3
entrés	1
envelopper	1
enveloppes	1
erronées	1
esclaves	1
espagnol	2
espagnoles	1
espagnols	1
espèces	3
essentiellement	1
essentiels	2
est	11
est-à-dire	1
et	110
europe	3
européens	3
eux	1
exactement	1
exception	1
exceptionnels	1
exemptés	1
existe	1
expérience	1
externe	1
extraction	2
extrêmement	1
fabriquer	1
facile	1
facilement	1
faciles	1
faciliter	1
faire	3
faisait	2
fait	4
faits	1
fallait	2
faut	1
façon	2
femmes	5
fer	1
fermenter	1
fermenté	1
fermentées	1
festins	1
festivités	1
festoyaient	1
feu	2
feuille	1
feuilles	2
fin	2
flavonoïdes	1
fleur	2
fleurs	6
florence	1
fléchettes	1
fonction	1
font	1
force	1
formait	1
forme	4
formée	1
forte	1
fortune	1
fourmis	1
fragiles	1
franciscain	1
fraîche	1
frire	1
fritures	1
frituretemplate	1
frontières	1
fruits	2
fréquemment	1
fumer	2
g	1
gamme	2
gastronomie	1
gauche	5
gaudes	1
genre	1
gibiers	1
girofle	1
glucides	1
goût	3
goûtu	1
grain	1
graines	4
grains	7
graisse	1
grand	1
grande	1
grandes	1
grands	1
gratter	1
gravité	1
grillé	2
grillés	2
gruau	2
grâce	1
guerre	1
guerrier	1
guerriers	3
gâteaux	2
génère	1
général	1
généralement	1
h	1
habanero	1
habitudes	1
habituellement	2
hallucinogènes	1
han	1
haricots	5
harner	1
harvsp	16
haut	2
hautement	1
hauts	1
herbes	1
hernán	1
histoire	2
historiographie	1
hoja	1
hommes	3
htemplate	1
hui	1
huile	1
huit	1
humain	1
humains	1
hypothèses	1
hôte	2
idée	1
il	14
ils	11
imitait	1
immense	1
immédiatement	1
important	2
importants	1
importanttemplate	1
importer	1
imposaient	1
improbabletemplate	1
incluaient	1
incluant	1
indigènes	3
individuels	1
informateurs	2
information	2
ingrédients	3
innombrables	1
insectes	4
instantané	2
intitulé	1
intérêts	1
invité	2
invitéestemplate	1
invités	4
issu	1
iztac	1
jamaïque	2
jarres	1
jetés	1
jeunes	1
jeûnaient	3
jeûne	4
jeûner	1
jeûnes	1
jeûneurs	1
jour	1
jours	5
jus	1
jusqu&apos;	2
juste	1
kunth	1
l	6
l&apos;	60
la	85
lac	1
lacs	1
laissait	1
large	4
larves	2
le	80
les	123
lesquels	1
lettre	1
lettres	1
leur	10
leurs	3
libérer	1
libérés	1
lieu	1
lieux	1
limeʔ	1
liquidetemplate	1
liste	2
lointaines	1
longue	1
lors	3
lui	1
luxe	2
luxes	1
luxueusement	1
luxueux	1
lysine	1
légumes	1
légère	1
magnolia	1
main	5
mains	1
maintenant	1
mais	6
malades	1
mammosum	1
mangeaient	1
manger	1
manière	3
manières	2
marchandises	1
marmite	1
marmites	1
marmitetemplate	1
marque	1
massif	1
massive	1
matin	1
maïs	22
mecaxochitl	2
melon	1
membres	1
mesure	1
mets	1
mettaient	1
mettent	1
mexicain	3
mexicaine	2
mexicana	1
mexique	1
mexiquetemplate	1
mezquite	1
michael	1
michihuauhtli	1
miel	3
mieux	1
milieu	1
militaires	2
minuit	1
minéraux	1
mise	2
mixture	2
moctezuma	1
mode	1
moderne	1
moine	1
moins	2
moments	1
monde	3
mortalité	1
mortier	1
mots	1
moudre	1
moule	1
moulu	2
moulus	2
mousse	3
mousseuse	1
mouvements	1
moyen-orient	1
moyens	1
muscade	1
mycotoxines	1
médecine	1
méditerranéen	1
mélange	1
mélanger	1
mélangé	1
mélangée	1
mélangés	1
mésoamérique	1
même	5
mûr	1
n&apos;	4
nacaztli	2
nahuatl	2
naines	1
nature	1
ne	12
nequātōlli	1
nextli	1
ni	1
nixtamal	1
nixtamalisation	2
nixtamalisé	2
nobles	2
noir	2
noix	1
nombre	3
nombreuses	1
nombreux	2
noms	1
non	2
notamment	1
nourrir	1
nourriture	5
nouveau	3
nutriments	1
nutritif	2
nutritionnelle	1
néanmoins	1
obtenaient	1
occasionnellement	1
offrande	1
offrandes	1
oignon	2
olla	3
omniprésents	1
on	27
ont	5
ordres	1
oreiller	1
organisé	1
organisés	1
orgueiltemplate	1
origan	1
origine	1
ou	23
ouverte	1
ouvrage	2
où	1
p.	5
paiement	1
paniers	1
par	14
parent	1
parfois	1
parfumées	1
parmi	2
part	1
particulier	2
partie	2
partiellement	1
partir	2
pas	9
passaient	1
passait	1
passées	1
pauvres	2
pendant	2
penduliflorum	1
pentadactylon	1
permanents	1
permet	1
permis	1
personnes	1
petite	3
peu	3
peuples	1
peut	1
pierre	1
pilé	1
piment	9
piments	6
pinolli	1
piper	1
pipiltin	1
piquant	1
piztle	1
pièces	2
places	1
placée	1
plan	1
plantes	3
plats	1
plaçant	1
plupart	3
pluriel	1
plus	23
plusieurs	2
poblano	1
pochotl	1
poignées	1
point	1
poisson	1
poissons	1
poivre	4
poivron	1
polin	1
popcorn	1
portaient	1
portions	1
potée	1
poudre	1
pour	19
poussait	1
poussière	1
pouvaient	3
pouvait	4
pozole	1
pratiquaient	1
pratiquée	1
premiers	2
prenaient	1
prestigieux	1
preuve	1
principal	1
principale	1
principalement	2
pris	1
prises	1
prisonniers	2
probablement	1
processus	3
proche	1
produisait	1
produisent	2
produits	1
proposaient	1
propre	1
propulseur	1
protéine	2
protéines	3
prouesses	1
préalable	1
précieuses	1
précolombiennes	1
précolombiennestemplate	1
préparait	1
préparation	2
préparations	1
préparer	1
préparé	1
présent	1
présentaient	1
présentant	1
présentent	2
présentes	2
présents	1
présenté	1
prêtres	2
pu	2
publics	1
puis	2
puissant	1
puissent	1
pulque	2
pyramide	1
pâte	5
péricarpe	1
périodes	1
pêchaient	1
qu&apos;	14
qualité	1
quand	1
quantité	1
quantités	1
quatre	1
que	30
quelque	2
qui	21
quint	1
quotidienne	1
quotidiens	2
raconter	1
ragoûts	1
ramollisse	1
rappellent	1
rapporté	1
rare	1
rarement	1
recette	1
recettes	1
recevait	1
recevant	1
recherche	1
recours	1
recul	1
religieuses	1
religieux	2
remplacé	1
remplaçant	1
rempli	1
remplie	1
remplies	1
remplis	1
rendant	1
rendre	1
renonçaient	1
repas	14
repose	1
reposer	2
reproduisaient	1
représentaient	1
représentait	1
respectant	1
responsables	1
restantes	1
reste	2
restreindretemplate	1
retirait	1
retrouve	1
revenir	1
riches	2
rigueur	1
rituels	2
riz	1
roturiers	1
roucou	1
routetemplate	1
réalisées	1
récipient	2
récupéré	1
réduire	1
réf.	1
réfléchir	1
référence	2
régalant	1
régime	7
régions	3
régulations	1
répandu	1
répit	1
résineuse	1
révélées	1
s&apos;	7
sa	3
sac	1
sacrificateur	1
sacrifices	2
sacrifié	1
sacrifiées	1
sacrés	2
sahagún	3
sait	1
salées	1
sans	7
santa	1
satisfaisant	1
sauce	1
sauces	1
sauge	1
sauvage	1
sauvages	2
saveur	2
saveurs	4
sciences	1
scénario	1
se	10
sec	1
seconde	1
seigneur	1
seigneurs	1
sel	7
selon	1
semblable	1
semblables	1
semble	1
servaient	1
service	1
servis	1
serviteur	1
serviteurs	2
ses	2
seule	1
seulement	3
seules	1
seuls	1
sexe	1
si	1
significative	1
significativement	1
similaires	1
simple	3
singulier	1
sirop	2
situe	1
situé	1
six	1
sociologie	1
société	1
soif	1
soit	3
sol	2
soldats	1
solennité	1
solides	1
solution	2
solutions	1
son	3
sont	9
sorte	3
souhaitée	2
source	1
sources	5
sous	5
soutenue	1
souvent	6
spartiates	1
spirulines	1
spécial	1
spécialistes	1
spécifications	1
stockage	1
structure	1
stupéfiant	1
subtiles	1
sud	1
suggéré	1
supposée	1
supprimer	1
supérieure	1
sur	12
symbolique	1
synthétisé	1
sécher	1
séchés	1
séparés	1
sévèrement	2
sœurs	1
t	2
tabac	1
table	1
tamal	2
tamales	1
tamalli	1
tamals	2
tandis	1
tard	1
tardif	1
tecols	1
tehuacán	1
telles	1
tels	5
template	5
temple	1
tenaient	1
teneur	1
tenochtitlan	1
teonacaztli	1
terme	2
terminait	1
texcoco	1
tiède	2
tlaltecuhtli	1
tomate	1
tomates	2
tomber	1
tortilla	2
tortillas	6
totalité	1
toujours	1
tous	7
toute	1
toutes	2
toxiques	1
toːlːi	1
traduites	1
train	1
traitement	3
traité	1
transforme	1
transporté	1
travail	1
travailleurs	1
trempaient	1
tremper	1
trempées	1
trois	2
trouvait	4
tryptophane	1
très	4
tube	1
tubes	3
turc	1
témoignage	1
témoignages	2
tête	1
uei	2
un	45
une	28
usage	3
utilisaient	2
utilisait	1
utilisation	2
utilisé	1
utilisées	1
vaisselles	1
valeur	3
valoir	1
valorisées	1
vanille	3
vapeur	3
variable	1
variations	1
varier	1
variétés	2
venaient	1
vendeurs	1
vers	4
versant	2
vert	1
veulent	1
viande	3
viandes	1
victimes	1
vides	1
vie	3
vignes	1
villages	1
villes	1
visions	1
vitamines	2
vivants	1
voir	1
voulaienttemplate	1
voyageurs	1
vue	1
végétale	1
végétarien	1
wikipédia	1
xocoatl	1
xocoātōlli	1
xoctli	1
y	8
yolloxochitl	1
zinc	1
zoologie	1
«	13
»	13
à	48
âcre	1
âgées	1
économiquestemplate	1
écorce	1
écrevisses	1
écrites	1
également	1
élite	2
élément	1
épais	1
épaissir	1
épancher	1
épazote	1
épices	2
épicesla	1
épées	1
équilibré	2
équivaut	1
étaient	19
était	12
étant	2
état	1
étendue	1
étonnamment	1
été	6
éventail	2
évoquant	2
être	6
ātōlli	7
œufs	1
ʃa&apos;	1
ʃapo&apos;	1
͡	2
’	9
