$	3
%	7
&#91;	7
&#93;	7
&quot;	2
(	13
)	13
+	1
,	134
-	1
.	100
/	13
000	1
10	1
10.1051	1
100	1
13	1
13,2	1
15	1
1880	1
19	2
1935	2
1937	2
1959	2
1962	1
1970	3
1974	1
1976	1
1976-07-06	1
1980	4
1990	2
1992	1
1993	1
1994	1
1994016	1
1996	1
20	2
2008	1
2008j.p.g.	1
2010	1
2012	1
2013	3
2013template	3
2014	1
2015	1
21	1
2238	1
23	1
25	1
29	1
291	1
3	2
3,967,752	1
3.2	1
30	1
300	1
33	2
48	1
5	1
50	1
52	1
549	1
58	1
6	1
6,9	1
60	1
61	1
66	1
660	1
67	1
670	1
7	1
8	1
8,5	1
8,7	1
80	1
91	1
95	1
96	1
:	24
;	1
a	12
a380	1
acheté	1
acidites	1
acier	8
action	1
actionnaires	1
actuelle	1
adulte	1
affaires	3
afin	3
agrandie	1
ailleurs	1
ainsi	1
air	1
airbus	1
alcoa	1
alimentaire	3
allemagne	1
alors	4
aluminium	25
aluminiumtemplate	1
alzheimer	1
alzheimerl&apos;	1
aminci	1
américain	2
américaines	1
américainhttp	1
américains	1
amérique	1
an	1
ancêtre	1
and	2
anglais	2
anglo-saxons	1
anisotropie	1
anneau	6
anneaux	2
année	1
années	9
ans	2
apparition	1
appelait	1
appelé	3
appelées	1
applications	1
appréciation	1
april-june	1
après	2
arrivent	1
arrêt	1
article	3
articles	1
arts	1
asie	1
assemblée	1
association	2
attaché	2
attachées	1
atteindre	1
atteint	1
attesté	1
au	10
aucune	1
aujourd&apos;	2
aussi	2
australia	1
autre	1
autres	3
aux	8
avaient	1
avant	1
avantage	2
avec	12
axiale	1
ball	1
beaucoup	1
bec	1
beer	1
bien	1
bisphénol	2
bière	6
bières	1
blessures	1
bloquant	1
boire	2
boisson	4
boissons	6
boite	1
bord	2
bords	1
bouche	1
bouchon	3
bouteille	1
bouteilles	4
boîte	20
boîtes	9
brasseur	1
breveter	1
breveté	2
brewing	4
broyées	1
can	5
canette	19
canettes	22
canettesla	1
cannette	2
cannettel&apos;	1
caoutchoucvoir	1
capables	1
capuchon	1
carences	1
casser	1
cassées	1
catégorie	2
causaient	1
cavité	1
ce	14
cela	1
celui	2
celui-ci	1
centre	1
cependant	1
certaine	1
certaines	2
ces	8
cet	1
cette	5
cf.	1
chabaneau	1
chaleur	1
challenges	1
changement	1
chapitre	1
chaque	1
chaînes	1
cherchent	1
chercheurs	1
chiffre	3
chiffres	1
chère	1
cinq	1
cinquantaine	1
citer	1
city	1
cité	1
cl	2
clair	1
cliquer	1
coca-cola	3
coca-cola-company-bpa	1
collectionnaient	1
collections	1
comme	1
commencé	1
commercial	1
commercialisant	1
companies	1
company	4
companyannée	1
compressées	1
comprime	1
comptant	1
concentration	1
concurrents	1
conditionnements	1
conditionnée	1
conditionnées	1
conduisent	1
conduit	1
conservation	1
conserve	4
considérablement	1
consigne	1
consommation	1
consomment	2
consommer	1
consommées	1
constituées	1
contact	1
contenants	1
contenantstemplate	1
contenu	2
contient	2
continuant	1
continue	1
contraire	1
contrôle	1
coors	2
corps	1
corrosion	3
coupé	1
couramment	2
courants	1
couvercle	11
couverclebouillet	1
couvercles	2
croissance	1
crown	1
crée	1
créer	1
cudzik	1
cylindrique	1
cône	1
côté	4
d	8
d&apos;	35
daniel	1
dans	19
de	91
debout	1
delboulle	1
demander	1
depuis	1
dernières	1
des	31
dessus	3
destinées	1
destinés	1
deux	4
diamètre	2
dictionnaire	1
difficile	2
différents	1
diminuer	1
diminué	1
direct	1
directement	1
divers	1
doi	1
dominé	1
doté	1
dotées	1
draw	1
droite	1
ds	1
du	23
dwi	1
dès	3
décembre	1
déchirer	1
déchirure	1
déclenchéles	1
déformation	2
déformer	1
déformé	1
dégradée	1
dépassait	1
désignait	1
désigne	2
désordres	1
détachables	1
détachait	1
détecteur	2
développait	1
développer	2
easy-open	2
elles	4
emballages	2
emboutissage	1
emboutissant	1
employé	1
emporter	1
en	76
encore	2
endocrinien	1
ensemble	1
ensuite	3
entièrement	2
entre	3
entreprises	1
entrer	1
environ	1
ermal	1
ernie	1
est	29
et	39
eu	1
europe	4
européen	1
exemple	2
existe	1
expansion	1
extension	1
extérieur	1
f.	1
fabricants	2
fabrication	3
fabriquaient	1
fabriquer	2
fabriquée	2
fabriquées	3
fabriquéestemplate	1
facile	7
facilement	3
faiblit	1
faire	2
faisaient	1
fait	2
faites	1
fanuel	1
faut	2
façon	1
fer-blanc	7
fermeture	1
fermé	1
feuille	2
fischer	1
fois	2
font	2
force	1
formation	1
forme	2
former	1
forte	1
four	1
fournissent	1
fr	1
france	5
francophone	1
francophones	1
français	2
fraze	2
fusion	1
fut	1
février	1
g	3
gamma	1
gazeuses	1
global	1
gobelet	1
gottfried	1
gouvernement	1
grand	1
grandeur	1
gros	1
groupes	2
grâce	1
générale	1
généraliser	1
h.	1
hist.	1
historique	1
homonymes	1
hui	2
hygiénique	1
identique	1
il	7
ils	1
important	1
impossibilité	1
imposé	1
impression	1
impuretés	1
in	1
inconvénient	1
incroyables	1
industrie	2
industrielles	1
industriels	1
industrielu.s.	1
industries	1
influence	1
initialement	1
initiales	1
intensité	1
interdiction	1
interposer	1
intervenir	1
intoxicationsvoir	1
introduisirent	1
introduit	2
intérieur	1
intérieures	1
inventeur	1
invention	2
ionisants	1
iron	2
irondraw	1
irrégularité	1
irrégulier	1
isoler	1
issu	1
issue	1
jerrican	1
jetés	1
jeunes	1
joint	1
jouer	1
journal	1
jours	1
juillet	1
jusqu&apos;	1
jusque	2
kanete	1
kg	1
krueger	1
l	6
l&apos;	36
la	53
laissait	1
laminage	1
latine	1
le	55
lequel	2
les	49
leur	1
leurs	1
lexicales	1
librement	1
lien	6
light	1
limonade	3
limonades	1
liquide	2
lire	1
litre	1
litt	1
liée	1
lobbying	1
loger	1
longtemps	1
lorina	1
lors	2
lorsqu&apos;	1
lorsque	1
main	1
maintenir	3
mais	1
maladie	1
malléabilité	1
manœuvre	1
marché	8
marchés	1
marge	1
marques	1
mars	1
masse	2
matériau	3
matériaux	1
medical	1
meilleur	1
menée	1
mesure	2
mesures	1
metals	1
mieux	1
milieu	1
milliards	9
millions	2
mines	1
mm	2
modernes	1
modification	1
modèle	5
modèles	1
moins	2
mondial	2
monter	1
montré	1
mot	7
moyen	1
moyen-orient	1
moyenne	1
moyens	1
muni	1
munie	1
munies	1
mécanique	3
médicales	1
métal	10
métallique	6
métalliques	4
métaux	2
même	1
n	2
n&apos;	3
national	1
nature	2
ne	1
ni	1
niveau	2
no	1
nombre	1
nos	1
notamment	5
nouveau	2
novembre	1
nuire	1
nus	1
nécessaire	5
objet	1
of	1
on	5
ont	1
opacité	1
opercule	2
ordre	1
origine	1
orthographe	1
ou	11
oublier	1
outil	1
ouvert	3
ouvertes	1
ouverture	9
ouvertures	1
ouvre-boîtes	1
où	4
p.	4
pages	2
paille	2
par	23
parfois	1
parois	1
partage	1
particulièrement	1
partielle	1
partir	1
pas	4
passent	1
passes	1
patent	1
pays	1
pdf	1
pepsi	3
percé	1
permet	7
permettait	2
permettre	2
permis	1
personnes	1
perturbateur	1
pesant	1
petite	1
peu	1
peut	7
phénomène	1
pichet	1
pieds	1
pittsburgh	1
placés	1
plages	1
plastique	3
plus	12
plusieurs	1
point	1
porcelaine	1
posent	1
possède	1
pour	21
poussières	1
premier	2
premiers	2
première	1
premières	1
prendre	1
presse	1
presser	1
principalement	1
problème	1
processus	1
procédé	2
procédés	2
producteurs	1
produit	1
produites	1
professionnels	1
progressivement	1
progressé	1
proposer	1
protection	1
provoquer	1
près	1
préférer	1
prélevée	1
présentent	2
public	1
publique	1
puis	2
puisse	1
purifié	1
pèse	1
péchiney	1
qu&apos;	4
qualités	1
quand	1
quantité	1
quart	1
que	15
quel	1
quelques	2
qui	20
quintuplé	1
québec	1
québécoisetemplate	1
r.	1
radioactive	1
radioactives	1
radiopro	1
radioprotection	2
raison	1
rapide	1
rapidement	1
rapport	1
rayon	1
rayonnement	1
rayonnements	1
rayons	1
recyclables	2
recyclage	4
recycler	1
recycleurs	1
recyclées	1
refroidir	1
remplissage	3
remédier	2
rend	1
rendant	1
représentent	1
respect	1
ressemblaient	1
ressources	1
reste	1
restent	1
retrouve	1
revanche	1
revêtement	1
rexam	1
reynolds	1
reçoit	1
rideau	1
rideaux	1
risque	1
risques	1
rivé	1
romanz	1
rond	1
rondelle	1
rondes	1
rubrique	1
règles	1
récipient	1
récipients	1
récupérer	2
réduire	2
réf.	2
référence	2
régionaux	1
régulière	1
répandu	1
résistance	1
rétreint	1
rôle	1
s	1
s&apos;	5
s.	1
sa	2
saint-étienne	1
sans	5
santé	2
sciences	1
se	1
semblables	1
sens	1
senshttp	1
sensible	1
sera	1
serait	1
serti	1
ses	2
seules	1
shareholder-proposal	1
si	1
sidérurgiques	1
sidérurgistes	1
signale	1
signifiant	1
signifie	1
simplement	1
site	1
situation	1
siècle	2
slogan	1
snap	1
société	1
soit	4
son	2
sont	10
soumises	1
soupçonné	1
source	2
sources	1
sous	1
souvent	3
spécial	1
spécifique	1
stay-on-tab	1
succès	1
sud	1
suisse	1
supporter	1
supprimer	1
sur	13
surtout	1
système	4
sérieux	1
t.	1
tandis	1
tapisse	1
taux	4
template	6
temps	1
terme	1
textuelles	1
texture	1
tin	1
top	1
toujours	5
tout	2
toutefois	1
toutes	2
traduire	1
tranchants	1
travaillèrent	1
travaillé	1
trois	1
trou	1
trous	1
très	1
un	48
une	30
unité	1
unités	2
universel	1
us	3
usage	1
utilisant	1
utilisent	1
utilisé	1
utilisée	1
utilisées	2
utiliséeseurope	1
utilisés	1
vaporisé	1
vase	1
vasele	1
vendues	3
ventes	1
vernissage	1
verre	6
verseur	1
vidal	1
vide	1
vides	1
vient	1
visuelle	1
voir	1
voiture	1
vol	1
volume	1
votes	1
vue	1
vélo	2
wall	2
wall.	1
web	6
www.asyousow.org	1
www.trilliuminvest.com	1
xiiie	1
xxie	1
y	1
youtube	1
zone	2
§	1
«	15
°	2
»	15
à	39
école	1
écouler	1
écrasenttemplate	1
écraser	1
également	1
électrique	1
éliminer	1
époque	1
équipements	1
équivalent	1
étaient	8
était	3
étamé	1
étanche	1
étant	2
états-unis	5
étude	2
été	3
éviter	2
être	1
—	4
’	15
