%	3
&apos;	2
&gt;	4
&lt;	4
(	22
)	22
,	90
-	1
.	65
..	1
/	6
05	1
1,6	1
1-4template	1
15	2
157	2
17	1
17e	1
1885	1
1886	1
1891	1
19	1
1935	1
1938	2
1947	1
1949	1
1954	1
1966	1
1967	1
1990	2
1991	1
1996template	1
1998	3
2	1
200	1
2951318502	1
2e	1
67	1
70	1
80	1
9	1
:	12
;	1
=	1
?	1
a	8
a.	1
accumulation	1
actuel	2
ad	1
adaptée	1
affectait	1
affectée	1
affectés	1
aggravant	1
agronomique	1
agronomiques	1
ail	1
ainsi	1
air	1
allait	1
alluvionnaires	1
améliorant	2
anciennes	2
années	3
apicaux	1
apparue	1
appellation	1
appelée	1
appréciée	1
après	3
arrondies	1
articles	1
aseptisé	1
assez	3
attaquée	1
attestation	1
attribuait	1
au	16
aurait	1
aussi	2
auteur	1
auteurs	1
autrefois	1
aux	3
avec	3
avoir	1
bactériennes	1
beaucoup	1
belka	1
belle	12
bf	2
bibliographie	1
bien	1
bintje	2
biotechnologie	1
blanches	2
bleuecependant	1
bonnes	1
bords	1
boulangère	2
bourget	3
but	1
c&apos;	2
cahier	1
caractères	1
caractérisent	1
carré	1
catalogue	2
ce	2
cela	1
celle	1
celles-ci	1
celui	2
cependant	4
certain	1
certains	2
certifiés	1
ces	1
cette	7
cf.	1
chair	3
champs	2
charges	1
charles-philippe-henry	1
charlotte	2
chauds	1
chercheur	1
chécy	1
cie	1
citée	1
clair	1
classée	1
claviformes	1
coloration	1
colorés	1
comme	2
comment	1
commune	1
composées	1
compte	1
concurrencée	1
condamnée	1
conduire	1
connaissances	1
connues	1
conservation	2
considérées	1
consistait	1
consommation	1
contre	1
coopérative	1
corolle	1
correspondants	1
courts	1
coutume	1
croisement	1
créateur	2
création	2
créer	1
cubes	1
cuire	1
cuisson	2
cuites	1
culinaires	1
cultivars	2
cultivateur	1
cultivée	4
cultivées	2
culture	5
d&apos;	4
dans	14
date	2
de	91
demi-douzaine	1
depuis	2
dernière	1
derrière	1
des	27
description	2
deux	2
deuxième	1
devenant	1
diehl	2
dit	2
dites	1
donnée	1
dont	2
dorothée	3
doré	1
du	10
due	1
durée	1
dès	1
début	2
décliné	1
déconseillées	1
découverte	2
découvre	1
dégénérescence	1
délitant	1
département	1
elle	12
elles	2
en	24
encore	3
encyclopédie	1
engrais	1
enroulement	1
entières	1
entre	1
environ	1
envisager	1
espèces	1
est	25
estimé	1
et	26
excellentes	1
exempts	1
existence	1
faible	4
faillir	1
fait	2
farineuse	1
ferme	2
feuillage	2
feuilles	1
fiche	1
figure	1
fil	2
fin	2
flava	1
fleurs	2
floraison	1
folioles	2
foncé	1
fongiques	1
fontenay	13
fontenay-sous-bois	2
fortement	2
four	1
fours	1
fr	2
franc	1
france	4
française	1
frites	1
friture	1
fructification	1
féculière	1
galle	1
garder	1
germes	1
glabres	1
globodera	1
goût	1
grand	2
gratins	1
groslay	1
grosse	1
groupe	1
grâce	1
guerre	1
gustatif	1
gustatives	1
génération	1
générations	1
hainault	2
hectares	1
henry	1
hoc	1
homologué	1
homonymes	1
horticulteur	1
hénault	1
hénaut	2
il	1
ils	1
imprimerie	1
infections	1
infectés	1
inflorescence	1
inra	1
inscrite	1
institut	1
intermédiaires	1
isbn	1
issue	1
jaune	2
jaunes	1
joseph	2
jusqu&apos;	1
kaptah	1
l	1
l&apos;	20
la	45
label	1
lamelles	1
largeur	1
lautrec	1
le	15
les	27
lien	3
ligne	1
limasset	2
limité	1
lisse	1
livre	2
lié	1
loin	1
loire	2
loiret	2
longues	1
longueur	1
lorsqu&apos;	1
luisant	1
lutter	1
lévêque	1
mais	5
maladies	2
malika	1
manuelle	1
maraîchère	1
marjolin	1
matière	1
maturité	1
meilleure	1
mentionne	1
mildiou	2
milieu	1
moins	1
mondiale	1
moyen	2
moyenne	3
moyennement	1
médiocre	1
méristèmes	4
méthodique	1
n&apos;	2
national	1
nationale	1
nature	1
ne	3
neuvième	1
noircissement	1
nom	6
non	1
notamment	1
note	1
noter	1
nouveaux	1
nouvelle	1
nulle	1
nématode	1
nœuds	1
obligeait	1
obtenir	1
obtention	1
officiel	1
oise	1
on	6
ont	4
origine	2
ou	6
ouvrage	8
ouvrages	1
ovales	1
p.	2
pain	1
paires	1
par	7
parfois	1
paris	1
parmi	1
partager	1
paru	1
pas	4
pathotype	1
pauvres	1
peau	1
pelées	1
performances	1
permettra	1
peu	4
peut-être	1
phénomène	1
pieds	3
pierre	2
pigmentées	1
plan	1
plante	2
plantes	1
plants	6
plus	6
pointes	1
pomme	5
pommes	17
population	1
port	1
porte	2
position	1
potagestemplate	1
potagèresouvrage	1
pour	13
pouvez	1
pratiquement	1
première	2
principalement	1
principales	1
proche	1
producteurs	1
production	4
productive	1
productivité	1
profit	1
projets	1
précision	1
précisée	1
précoce	1
préfère	1
préférentiellement	1
préparation	1
préservant	1
présumé	2
publié	1
purées	1
qualités	1
que	8
qui	7
rang	1
rapport	1
rare	1
recherche	1
recommandations	1
recourait	1
relativement	4
remplacer	1
rendement	3
repos	1
représentée	1
reste	1
retombant	1
reçue	1
rigault	2
rissolées	2
ro	1
robe	1
robert	2
rose	1
rostochiensis	1
rougetemplate	1
rougissant	1
récentes	1
référence	1
régressé	1
réguliers	1
régénérer	1
résistance	1
résistante	1
s&apos;	1
sa	7
sablo-limoneux	1
sains	2
salades	2
sauces	1
sauver	1
sauvée	1
saveur	1
se	3
seconde	1
selon	3
semi-dressé	1
sensibilité	1
sensible	5
serait	2
seront	1
ses	2
simple	1
site	1
situant	1
situation	1
située	1
siècle	3
sols	3
son	7
sont	9
sous	1
spunta	1
spécialité	1
stolons	1
superficiels	1
sur	4
syndicat	1
syndrome	1
synonymique	1
sèche	1
sélectionnée	1
sénilité	1
sérieusement	1
tabacs	1
taille	2
technique	1
template	5
teneur	1
terre	17
terroirs	1
tiges	1
time	4
toujours	1
tout	1
toute	1
traditionnelle	1
trois	1
tronquées	1
trouve	2
très	3
tubercules	3
tue	1
types	1
un	7
une	18
utilise	1
utilisée	1
utilisés	1
val-d&apos;	1
val-de-marne	1
vallée	1
vandel	1
vapeur	2
variété	12
variétéla	1
variétés	10
verruqueuse	1
vers	1
vert	1
vide	1
vilmorin	2
vilmorin-andrieux	1
violettemplate	1
virales	1
virus	5
voir	1
vos	1
vous	1
végétale	1
végétales	1
végétatif	1
web	3
wikisource	1
x	2
xixe	2
xxe	1
y	3
yeux	1
«	34
»	34
à	33
édition	1
élimination	1
éliminer	2
épuration	1
était	4
été	5
’	1
“	1
”	1
