(	1
)	1
,	13
.	11
1918	1
1953	1
1970	1
1975	1
?	1
a	1
abordé	1
absence	1
achetaient	1
ainsi	1
ajouter	1
algérie	1
années	1
antonomase	1
appartient	1
argot	1
article	2
articles	1
au	3
aujourd&apos;	1
aussi	1
automobiles	2
c&apos;	1
cachot	1
cas	1
cellule	1
ces	1
cette	1
choisi	1
climatisation	1
comme	1
comment	1
commercial	1
complète	1
compléter	1
compresseurs	2
concurrence	1
connaissez	1
constructeurs	1
crapo	1
créée	1
d&apos;	5
dans	1
de	16
des	7
devenu	1
devient	1
disposez	1
division	1
donnant	1
dont	1
du	1
durant	1
débuts	1
déposée	1
désigner	1
electrolux	2
emploie	1
en	7
engins	1
entretiens	1
espaces	1
est	4
et	6
européen	1
européens	1
existe	1
fabrication	1
fabriquait	1
fabrique	1
filiale	1
fin	1
fondateur	1
france	1
frigidaire	7
frigo	1
gamme	1
general	5
gm	1
groupe	1
grâce	1
générique	1
gérée	1
home	2
hui	1
ici	1
il	1
ils	1
introduction	1
l&apos;	3
la	6
le	7
les	4
liant	1
lors	1
marchés	1
marque	4
merci	1
mes	1
modifier	1
motors	4
motors-frigidaire	1
nom	4
nord-américain	1
notes	1
nouveau-brunswick	1
nouveauté	1
on	1
ont	1
ou	4
ouvrages	1
par	5
parfois	2
pays	1
petits	1
plusieurs	2
portés	1
possédait	1
pour	3
prison	1
products	2
produits	3
qu&apos;	2
qualité	1
qui	1
québec	1
représentée	1
roumanie	1
réfrigérateur	1
référence	1
références	2
s&apos;	1
sa	2
section	1
ses	1
si	2
sites	1
société	1
son	1
sources	1
sur	1
synonyme	1
systèmes	1
séparé	1
terme	1
thème	1
tracteurs-tondeuses	1
traitant	1
un	2
une	4
usines	1
utiles	1
utilisé	1
verts	1
vous	2
vérifiabilité	1
web	1
william	1
«	5
»	5
à	7
également	1
électroménagers	3
été	1
—	2
