&gt;	2
&lt;	2
(	5
)	5
,	15
.	9
/	1
1	1
197-202	1
2011	1
9780313376276	1
:	1
;	1
?	1
abc-clio	1
achetée	1
africa	1
agriculture	2
albala	1
alimentation	1
aliments	1
améliorant	1
anglais	1
arachides	1
article	2
au	1
aussi	1
auteurs	1
avec	2
base	1
bœuf	1
canne	1
certains	1
cet	1
chèvre	2
comment	1
complètent	1
comprennent	1
connaissances	1
correspondants	1
cuisine	3
cultures	1
côtiers	1
d&apos;	2
dans	1
de	19
des	5
douce	1
du	3
dépend	1
déterminée	1
east	1
eau	1
en	6
encyclopedia	1
essentiellement	1
est	2
et	5
exportation	1
fait	1
farine	1
font	1
food	1
grillés	1
géographiques	1
ils	1
importations	1
intitulé	1
isbn	1
issu	1
ken	1
l	2
l&apos;	3
la	8
largement	1
le	3
les	7
leur	1
liste	1
locaux	1
mais	1
marchés	2
maïs	3
middle	1
nombreux	1
nourriture	2
of	2
ont	1
ou	1
p.	1
par	1
partager	1
partie	1
partiellement	1
pays	1
poissons	1
pouvez	1
projets	1
proposent	1
provenance	1
qui	1
ragoût	1
recommandations	1
riz	1
saison	1
saisons	1
selon	2
servis	1
sorgho	1
souvent	1
stands	1
sucre	1
sur	1
swazi	1
swaziland	4
swazilandaise	1
swazis	1
tabac	1
the	1
time	2
totalité	1
traditionnel	1
viande	3
vivent	1
vivrière	1
voir	1
vol.	1
vos	1
vous	1
wikipédia	1
world	1
zones	1
«	2
»	2
à	1
également	1
épis	1
’	2
