(	1
)	1
,	4
.	10
;	1
?	1
a	1
aigre-douce	1
améliorant	1
au	1
aubergine	1
aubergines	1
avec	2
base	1
c&apos;	1
caponata	2
ce	1
chaud	1
classique	1
comment	1
comprend	1
connaissances	1
correspondants	1
courgettes	1
cuisine	2
cuits	1
câpres	1
céleri	1
d&apos;	5
dans	2
de	7
des	2
en	1
est	4
et	3
existe	1
froid	1
habituellement	1
huile	1
il	2
l	1
l&apos;	2
la	4
le	2
lequel	1
les	2
locales	1
légumes	1
mais	1
mange	1
n&apos;	1
napolitaine	1
nombreuses	1
oignons	1
olive	1
olives	1
on	2
origine	1
ou	1
par	2
partager	1
pas	1
peu	1
plat	3
poisson	2
populaire	1
pouvez	1
projets	1
que	1
ratatouille	2
recette	1
recommandations	1
remplacé	1
rencontre	1
sauce	1
se	1
selon	1
semble	1
servi	1
sicilienne	1
soit	1
sont	1
tomates	1
traduit	1
tunisienne	1
un	4
une	3
variantes	1
verre	1
version	1
vertes	1
vinaigre	2
vinaigrée	1
vos	1
vous	1
«	1
»	1
à	1
également	1
été	1
’	1
