%	2
&#91;	1
&#93;	1
(	6
)	6
,	21
.	16
10	1
3,5	1
:	2
;	4
?	1
administration	1
afin	1
agir	1
air	1
ajoutés	1
amidon	1
amidons	1
améliorant	1
and	1
anglais	2
anti-gel	1
article	2
articles	1
arômes	1
au	3
auteurs	1
autre	1
aux	3
avec	2
avoir	1
base	3
besoin	1
calories	1
caramel	1
ce	1
cet	1
code	1
comme	5
comment	1
comprenant	1
comprennent	1
congelé	1
congelés	1
connaissances	1
considérant	1
consommés	1
contenant	2
contiennent	1
contraire	1
contrôler	1
correspondants	1
couramment	1
crème	12
crèmes	2
d&apos;	4
dans	4
de	26
des	12
desserts	1
dextrose	1
différents	1
doivent	1
dont	2
douceur	1
drug	1
du	5
définie	1
définition	1
dépassant	1
dérivé	1
désigne	1
dʒelaːto	1
eau	1
elles	1
empêcher	1
en	14
est	4
et	8
exception	1
faible	1
faibles	1
fait	1
faites	2
food	1
fournit	1
français	1
fraîches	1
fruits	1
fédéral	1
gamme	1
gelati	1
gelato	12
geler	1
gelātus	1
glace	2
glaces	6
glacée	9
glacées	2
gommes	1
graisses	1
grasse	1
grasses	3
généralement	1
homonymes	1
homonymie	1
identiques	1
ils	1
intitulé	1
inverti	1
issu	1
italie	2
italien	2
italienne	1
jaunes	2
l	2
l&apos;	3
la	17
lait	4
large	1
latin	1
le	5
les	12
limite	1
liste	1
loi	1
loin	1
maison	1
matière	1
matières	3
maïs	1
minimums	1
moins	2
molle	1
mot	3
mélange	1
ne	2
non-gras	1
ont	1
ou	1
par	2
parfois	1
parfums	1
partager	1
particulier	1
partiellement	1
pas	2
peuvent	1
pluriel	1
plus	1
pour	6
pouvez	1
produits	2
projets	1
prononciation	1
purées	1
qu&apos;	1
qualité	1
quantité	1
quantités	1
que	3
qui	1
recommandations	1
recouvre	1
relativement	1
sabayon	1
saccharose	1
sans	1
selon	1
signifiant	2
simple	1
solidement	1
solides	1
sont	6
stabilisation	1
stabiliser	2
standard	1
states	1
style	1
sucre	4
sucres	1
supérieure	2
tels	1
teneur	2
terme	1
totalité	1
toute	1
traditionnel	1
traditionnelle	1
type	1
types	1
typiquement	1
un	3
une	3
united	1
utilisés	3
variétés	1
voir	2
vos	1
vous	1
wikipédia	1
«	1
»	1
à	4
également	2
énoncés	1
épaissir	1
équilibrée	1
établie	1
états-unis	3
être	1
œufs	1
’	2
