(	7
)	7
,	34
-	2
.	30
1154	1
1280	1
1590	1
1905	1
1906	1
1908	1
1910	1
1912	1
1920	1
1934	1
1936	1
1976	1
1977	1
1994	1
2000	1
3-4	1
5-42	1
71-76	1
800	1
?	1
a	2
abattait	1
abriter	1
activité	3
améliorant	1
annuelle	1
années	1
appelée	1
artisan	1
atteignait	1
au	3
aussi	2
autour	1
autres	1
averties	1
b.	1
barres	2
barriques	1
bars	1
base	1
bien	1
blanc	2
bois	3
boisson	1
bonne	1
bonneton	2
bucheron	1
c&apos;	2
c.e.s.c.m.	1
cabane	2
cantons	1
capitale	1
ce	1
celles	1
cependant	1
cerclage	1
cercle	1
cercles	3
cerclier	2
ces	1
cet	1
cette	2
chais	1
chantier	2
charente	4
charentea.d.	1
charpente	1
chiffre	1
châlus	2
châtaigne	5
châtaigneraie	1
châtaignier	3
châtaigniers	3
cintreuse	1
cognac	1
comment	1
composée	1
concentrés	1
concurrence	1
confection	1
connaissances	1
conservation	1
constitue	1
construisait	1
conséquence	1
contre	1
copeaux	1
correspondants	1
courbées	1
couverture	1
crustacés	1
culinaire	1
culture	1
d&apos;	5
d.e.a.	1
dans	7
de	47
demi-cercle	1
des	14
dessert	1
deux	2
deuxième	1
diamètre	1
difficile	1
différent	1
direction	1
domicile	1
donné	1
dont	1
dordogne	2
dormir	1
dossier	1
du	6
dès	1
début	1
décembre	1
décliné	1
dédié	1
dénommée	1
désigne	1
elles	1
emplacement	1
en	16
ensuite	3
entassées	1
entièrement	1
entourer	1
entre	1
entrelacées	1
espace	1
est	7
et	18
ethnologia	1
eurent	1
exercée	1
exploitation	1
f.	1
fabrication	1
fabriquaient	1
fait	1
faite	2
favreau	1
façonnées	1
fendu	1
fendues	1
ferencyclopédie	1
feuillard	1
feuillardier	6
feuillardiers	5
feuilleté	1
fonction	1
forêt	1
forêts	1
fourré	1
france	1
furent	1
fête	1
ganache	1
grandmontains	1
grève	1
guerre	1
guyot	1
hache	1
haute-vienne	1
henry	1
hiver	1
hommes	1
il	2
individus	1
indre	1
installait	1
interactif	1
intervalles	1
j	1
jeunes	1
jusqu&apos;	1
l	1
l&apos;	3
la	21
larigauderie-beijaud	1
lattes	2
le	10
les	13
leur	2
limite	1
limoges	1
limousin	3
limousine	2
liqueur	2
livraison	1
locale	1
loge	1
longs	1
lors	1
lorsque	1
lui	1
légère	1
m.	1
maison	1
maîtres	1
mentionné	1
meule	1
meules	1
mises	1
mois	1
mondiale	1
moule	1
mouvements	2
muséographique	1
métier	3
métiers	2
même	1
n	1
naissance	1
naturel	1
naturelle	1
nombre	1
nombreux	1
non	1
nord	1
néanmoins	1
on	1
organisés	1
ou	1
outil	1
p.	2
p.31-32.	1
panier	1
par	1
parc	1
parfois	1
paris	1
parle	1
partager	1
partie	1
partir	1
pays	1
pendant	1
personnes	2
peu	1
piquets	1
placés	1
pluie	1
plus	1
plusieurs	1
poitiers	1
possibilités	1
possède	1
pour	5
pousses	1
pouvez	1
pratique	1
pratiqué	1
prendre	1
prennent	1
prieurés	1
principale	1
principalement	2
production	1
projets	1
proportion	1
précisément	1
présentés	1
puis	2
pâtisserie	1
périgord	1
quatre	1
qui	2
quoi	1
r.	1
rarement	1
rassemblèrent	1
recherches	1
recommandations	1
repas	1
restaurants	1
revalorisation	1
région	1
régional	1
réguliers	1
s&apos;	3
saint-yrieix	1
saint-yrieix-la-perche	1
savent	1
se	1
sec.	2
selon	1
serpe	1
servait	2
servi	1
servie	1
ses	2
seuil	1
seuls	1
située	1
sociaux	1
son	2
sont	3
souvent	1
spécialité	1
stabilisé	1
sur	3
syndicat	1
taillis	1
tarifs	1
tiers	2
tiges	1
tonneaux	2
tonnelier	1
traditionnels	1
travailler	1
très	1
un	6
une	9
valorisante	1
vannerie	1
vin	3
vingt	1
vos	1
vous	1
°	1
à	15
âgées	1
ébranchées	1
écorcé	1
écorcées	1
éd.	1
éditions	1
également	2
éguzon	1
éloigné	1
étaient	3
était	6
’	1
