(	5
)	5
,	52
.	32
/	2
:	1
;	1
?	1
afin	3
agit	1
agrémentée	1
aide	1
ajouté	1
alla	3
améliorant	1
antique	2
appelle	1
argentine	1
assaisonnée	1
associée	1
au	2
aubergines	1
aucune	1
autres	3
avant	1
avec	8
badigeonnée	1
barese	2
bari	2
base	3
bianca	1
biscuit	1
blanche	2
blé	1
boulangers	1
bourgogne	1
brindisi	1
bulles	1
caillé	1
camogli	1
catalogne	1
celle	2
certains	2
classique	1
col	1
comme	6
comment	1
commune	1
comportant	1
comporte	2
connaissances	1
considérée	1
considérées	1
consommée	2
constituée	2
contenant	1
correspondants	1
couche	1
couches	1
courantes	1
couteau	1
créés	1
cuire	1
cuisine	1
cuisson	1
cuit	2
cuite	1
côte	1
d&apos;	12
dans	6
de	50
depuis	1
des	14
deux	1
dialectes	1
différents	1
doigts	1
dolce	1
donner	1
dont	1
douce	3
du	11
dure	1
dérive	1
dérivé	1
eau	1
elle	9
empêcher	1
en	14
endroit	1
endroits	1
entre	1
espagnol	1
est	15
et	16
existent	1
extrêmes	1
faire	1
fait	1
farine	1
fines	1
focaccia	22
focacius	1
focus	1
fogassa	1
foisse	1
formaggio	1
forme	1
fouaisse	1
fougasse	2
four	2
foyer	1
foˈkattʃa	1
fragmentée	1
fraiches	1
français	1
fromage	3
fugazza	1
fugàssa	1
genovese	1
grains	1
grande	1
grecque	1
gâteaux	1
général	1
généralement	2
gênes	2
herbes	1
historiquement	1
hogaza	1
huile	3
humidité	1
il	1
immigrés	1
ingrédients	3
italie	4
italien	1
italienne	1
jours	1
l	1
l&apos;	9
la	39
lait	1
languedoc	1
latin	1
le	10
lecce	1
les	6
levure	1
ligure	2
ligurie	1
liée	1
locaux	1
long	1
lui	1
légumes	2
main	2
manche	1
messine	1
messinese	1
miel	1
minces	1
ne	1
nom	2
nombre	1
nombreuses	2
nomme	1
nord	1
nord-ouest	1
nos	1
oignon	1
oignons	1
olive	2
olives	1
on	1
ont	1
originaire	2
origine	1
ou	11
pain	6
pains	1
panis	1
parfois	3
part	2
partager	1
patates	1
percent	1
petites	1
peut	2
pinceau	1
pizza	6
plat	2
plate	1
plus	3
poivrons	1
pomme	1
populaire	1
pour	2
pourrait	1
pouvez	1
pressée	1
pris	1
projets	1
prononce	1
provence	1
provinces	1
près	1
préserver	1
puits	1
pâte	6
qui	2
raisin	1
recco	1
recette	2
recommandations	1
remplissage	1
rencontre	1
ressemblance	1
romaine	1
romarin	1
rome	1
roulée	1
régionales	1
répandue	1
résulté	1
s&apos;	3
sa	2
saindoux	1
sandwich	2
saupoudrée	2
se	3
sel	3
selon	1
servir	1
sicilienne	1
signifie	1
similaire	1
similaires	2
sont	3
sous	1
souvent	1
style	1
sucre	1
sur	1
surface	2
tarente	1
terme	2
terre	1
texture	2
tomates	1
tradition	1
tranches	1
trois	1
trouve	1
très	1
typiquement	1
un	9
une	6
ustensile	1
utilisent	1
variante	1
variantes	6
variété	1
version	1
viande	1
villages	1
villes	1
voire	1
voltri	1
vos	1
vous	1
«	6
»	6
à	13
âtre	1
également	3
épaisse	1
étendant	1
étrusque	1
éventuellement	1
être	3
’	1
