(	2
)	2
,	18
.	10
:	3
?	1
acception	1
action	1
aliments	1
améliorant	1
ancienne	1
apprécier	1
aromatisée	1
au	2
aussi	2
autres	1
aux	1
avec	3
banquets	1
belle	1
bien	1
boutehors	1
brillat-savarin	1
café	1
ce	1
certaines	1
chers	1
clôturait	1
comme	1
commencèrent	1
comment	1
composer	1
composé	1
comprenait	1
connaissances	1
consommés	1
correspondants	1
cours	1
cuillère	3
culture	1
d&apos;	3
dans	4
de	10
demandaient	1
dernier	1
des	3
dessert	5
desserts	3
desservir	2
deux	1
du	4
déverbal	1
en	1
entre	1
est	4
et	3
etc.	1
faits	1
flans	1
fourchette	1
fraiche	1
fromage	2
fruits	2
fruittemplate	1
fut	1
gens	1
glace	1
glacés	1
goût	1
il	3
ils	3
intermédiaire	1
issue	1
l	1
l&apos;	2
la	6
le	9
les	6
lien	1
mais	1
manque	1
manufacturé	1
miel	2
moderne	1
moyen	3
n&apos;	1
ne	1
occasions	1
occidentale	1
origines	1
ou	2
partager	1
partir	2
pas	1
peuvent	1
physiologie	1
plat	1
plats	2
plus	2
pouvait	1
pouvez	1
premiers	1
premières	1
projets	1
puisqu&apos;	1
pâtisseries	1
qu&apos;	2
quand	2
que	2
qui	2
recommandations	1
remontent	1
repas	3
riches	1
rois	1
réservés	1
salés	1
sans	1
se	1
selon	1
servi	1
service	1
services	1
si	1
sirop	1
sorbet	1
sorbets	1
soupe	1
spéciales	1
sucre	1
sucrés	3
suivi	1
séchés	1
table	2
taille	1
typiquement	1
un	5
une	5
vos	1
vous	1
web	1
«	2
»	2
à	8
âge	3
étaient	3
était	2
étymologiquement	1
être	1
œil	1
’	1
