%	1
(	6
)	6
,	22
.	21
10	1
2009article	1
2013	1
2015	1
90	1
99-100	1
:	7
?	1
a	2
abats	1
accompagné	2
actuelle	1
agit	1
agrémenté	1
ail	1
améliorant	1
appellation	1
après	1
article	1
associés	1
au	1
aucune	1
aussi	1
autres	2
aux	1
avant	1
avec	1
avril	1
base	3
braise	1
bretagne	1
britovi	1
brocciu	2
c&apos;	1
canard	1
car	1
caractéristique	1
cas	2
ce	3
certaines	2
certains	1
ces	1
chair	1
chercheurs	2
comme	1
comment	1
comparables	1
complémentaires	1
comportent	1
composante	1
composantes	1
composé	1
composée	1
connaissances	1
connues	1
conseillé	1
consommateurs	1
consommation	2
consommer	2
consommé	1
correspondants	1
corsa	1
corse	4
corse-du-sud	1
cru	2
crues	1
cuire	1
cuisson	2
cuit	1
cuittemplate	1
cœur	3
d&apos;	5
dans	6
dd	1
de	44
demandé	1
des	9
deux	1
devra	1
dgal	1
diverses	2
dont	1
dossiers	1
du	6
due	1
démontré	1
désigner	1
désormais	1
e	3
en	6
enchaîné	1
encore	1
espagne	1
est	10
et	6
etc.	1
existe	2
fabricants	1
fabriqué	1
ficatellu	1
figadellu	1
figateddula	1
figatelle.	1
figatelli	5
figatellu	8
fitone	1
foie	8
forme	1
france	1
francisée	1
fraîche	1
fréquemment	1
fumé	1
graphie	1
gras	2
grillé	1
géminée	1
haute-corse	1
humaine	1
hépatite	3
il	8
importée	1
indiquée	1
infectée	1
inflammation	1
information	1
insuffisamment	1
insuffisante	1
insulaire	1
juillet	1
l	3
l&apos;	5
la	13
le	16
lentilles	1
les	3
liés	1
lorsqu&apos;	1
lot	1
maigre	2
mais	1
mangé	1
marseillais	1
mention	1
midi-pyrénées	1
modification	1
morceaux	1
mot	1
même	1
n	1
non	1
nord	1
nostra	1
note	1
nustrale	1
occlusive	1
ont	3
ou	5
p.	1
partager	1
partir	1
pays-bas	1
permettant	1
personnes	1
peut	3
pied	1
pizzas	1
pluriel	1
plus	1
porc	9
porcs	1
porcu	1
poumons	1
pour	2
pouvaient	1
pouvez	1
principalement	1
procéder	1
production	1
produit	2
produits	2
projets	1
prononce	2
proportion	1
provenance	1
provence	2
provient	1
prédécoupés	1
préparées	1
prévenir	1
publiée	1
pulenda	1
quatorze	1
que	2
rapportés	1
rate	1
recette	1
recommandations	1
risques	1
rouge	1
région	1
régions	1
réservoir	1
rétroflexe	1
s&apos;	1
sauce	1
saucisse	2
saucisses	1
se	2
sec.	1
selon	3
sensiblement	1
serait	1
si	2
sonore	1
sous	1
spécialité	2
sud	1
sud-est	1
suivant	1
sur	3
taille	1
termes	1
traditionnellement	1
trichinella	1
trichinellose	1
trois	1
tuer	1
type	1
un	2
une	8
varie	1
viande	2
vin	1
virus	2
vos	1
vous	1
«	3
»	3
à	11
était	2
étiquetage	1
étiquette	1
été	2
être	5
île	2
’	4
…	2
