%	1
&#91;	4
&#93;	4
&quot;	6
(	13
)	13
,	196
-	1
.	78
...	1
000	2
1	2
1,25	1
10	2
107	2
108	1
108.	1
109	1
118.	1
12	1
120	2
130	1
1467	1
15	1
16	1
160	1
1723	2
1785-1824	1
1795	1
18	1
1810nicolas	1
1810template	1
1820histoire	1
1823	1
1824	1
1825	1
1830-1920	1
1850	1
1853	1
1861	1
1870-1940	1
1880	1
1886-1972	1
1888	1
1890	1
1896	1
19	1
190	1
1902	1
1905	1
1906-1907	1
1909	1
1910	1
1923	1
1924	1
1925	1
1928	1
1934	1
1943	1
1950	1
1954	1
196	1
1982	1
1987	1
1987.	1
1989	1
1992	1
1994	2
2	1
20	1
2004	2
2005	3
2007	1
2008	1
2010	1
2013	1
2013journal	1
21	3
23	1
233	1
234	1
238	1
24	1
25	2
253	1
255	1
26	1
30	1
300	2
31	2
3195	1
3420	1
398	1
4	1
400	1
407	1
461	1
495	1
500	1
512	1
54	1
55	1
6	2
606	1
70	1
79	2
7e	1
8	1
80	1
97	1
:	46
;	13
?	1
a	5
abimer	1
abord	2
accepter	1
acheter	1
action	1
activité	1
activités	1
ailleurs	1
air	1
ajoutent	1
alcool	1
alimentaires	1
aliments	1
allemagne	1
almanach	1
alors	5
amateur	1
amieux	1
amérique	1
ancienne	4
anglaises	1
angleterre	1
année	1
années	3
antemplate	1
apparu	1
appelle	1
appert	4
appertisation	2
appertisées	1
appertiséestemplate	1
appuie	1
après	3
architecture	1
armes	1
armées	1
aromates	1
arrivée	1
arête	1
ateliers	1
atmosphériquestemplate	1
atteignent	1
atteintes	1
au	18
au-dessus	1
aujourd&apos;	1
aussi	1
australie	1
autant	1
autre	1
autres	2
aux	3
avait	3
avant	3
avec	3
avoir	1
baisse	1
balance	1
balthazar	1
barbier	1
baril	2
barre	1
bateaux	3
beaucoup	1
besoin	2
beurre	2
bien	2
bigouden	1
biscuiteries	1
blanc	1
blanche	1
bleu	1
bocaux	1
boiscliché	1
boite	6
boitemartin	1
boites	8
bombardements	1
bon	1
boètes	1
boîte	1
boîtes	1
bretagne	3
breton	2
bretonne	5
bretonnes	1
bretons	1
briseurs	1
bruegel	1
bruxelles	1
brûlons	2
but	1
béchameil	1
c	1
c.d.u.	1
cambridge	1
car	4
carte	1
cas	1
cassantes	1
ce	6
cela	1
celles	1
cellot	1
celui	1
cependant	1
certains	1
ces	3
cette	5
ceux	1
chancerelle	1
chapitre	1
chauffée	1
cher	1
chocolateries	1
choisit	1
château	1
château.	1
chère	1
cinq	1
cinquante	1
cirés	1
clore	1
clupéidophile	1
colin	2
colinnathalie	1
collectionneur	1
colonies	1
comme	4
commerce	2
commerciales	1
communication	2
communiste	1
compression	1
comprimée	1
comptait	1
compte	2
concarneau	4
concentration	1
concerne	1
concurrence	2
condition	1
conditions	4
conduit	1
confire	1
confiserie	1
confiseries	1
confiseur	2
confiseurle	1
confiseurs	1
confites	1
confiture	1
connaissances	1
connu	1
connétableconnétable	1
consacrant	1
conseillère	1
conservation	2
conserve	8
conservent	2
conserver	1
conserverie	6
conserveries	3
conserves	4
considéré	1
consommation	2
contemporaine	2
contenue	1
contient	1
coques	1
cours	1
couvercle	1
couvertes	1
crimée	1
crise	2
créer	2
créé	1
créés	1
cuites	1
cuitmichel	1
culminant	1
culture	2
cultures	2
céder	1
côte	2
d	23
d&apos;	6
daniel	1
dans	29
datant	1
date	1
de	119
demande	1
demandé	1
denrées	1
denèfle	1
des	53
dessus	1
destruction	1
devient	1
devoir	1
dictionnaire	2
disant	1
disposant	1
disposent	1
diversifiaient	1
doaré	1
domaine	1
donne	2
donné	1
dont	3
dos	1
douarnenez	6
dramatique	1
droit	2
du	26
ducs	1
dès	2
début	2
décennies	1
déjà	1
dépend	1
dépendent	1
dérisoires	1
développement	1
eau	1
editions	1
effet	1
elle	5
elles	2
emboitées	1
emplois	1
employées	1
en	47
encore	3
endroits	1
enfants	1
enfilade	1
engagés	1
enjeu	1
ensuite	2
entre	2
entreprises	1
essentiellement	1
est	11
estienne	1
et	56
eux-mêmes	1
excellente	1
exemple	1
exerçait	1
expliciter	1
exportateur	1
exportent	1
exposées	1
exprimer	1
extérieure	1
fabrication	2
fabriquaient	1
faire	1
familles	2
faveur	1
femme	1
femmes	7
femmesnathalie	1
fer	1
fer-blanc	2
fermer	1
feu	1
figurant	1
file	1
filets	1
fin	2
finalement	2
finistère	1
fixent	1
flanchec	1
fois	2
fonctionnent	1
fond	1
fondu	1
fortement	1
foyer	1
franc	2
france	6
français	2
française	1
françaises	1
friteries	1
frites	1
frères	1
fulgurantes	1
fur	1
fut	1
féminine	1
germon	1
goody	1
gourmands	1
gout	1
graisses	1
grandes	2
graves	1
grimod	1
gros	1
grâce	2
grès	1
grève	7
grèves	1
grévistes	1
gueguen	2
guerre	4
guide	1
h	1
h.	1
halés.	1
harmattan	4
heure	2
heures	1
histoire	3
homme	5
hommes	4
horaire	1
hui	1
huile	5
huit	1
humaniste	1
humanité	1
identités	3
il	4
ils	1
importante	1
imposent	1
incidents	1
incite	1
industrialisation	1
industriel	1
industrielles	1
industriels	2
informations	1
inférieur	1
installation	1
installé	1
insuffisante	1
interviennent	1
introduction	1
intuitions	1
intérieur	1
invalidé	1
inventeur	1
invention	2
isbn	7
itinéraires	1
jack	1
jacques	2
janvier	4
jean-paul	1
joséphine	1
jours	2
jusqu	2
koz	1
l	28
l&apos;	11
la	75
lampes	1
lang	1
laps	1
laquelle	1
large	1
laurent	2
lavées	1
le	48
lentement	1
les	54
leur	2
libre	1
libro-sciences	1
lieu	1
lire	1
littoral	3
loin	1
long	1
lors	3
louis	2
légumes	1
lépluchage	1
machines	2
macéré	1
macérés	1
main	1
mains	1
maire	1
mais	4
maison	3
majorité	1
manifestations	1
manière	1
maquereau	1
marc	1
marchand	1
marchands	1
marché	1
marin	1
marins	3
marins-pêcheurs	2
maritime	1
maritimes	1
marque	1
mars	1
martin	1
maréele	1
masse	2
matelots	1
matériel	1
maurice	1
menacé	1
mentionnejacques	1
menée	1
mer	2
mesure	1
met	1
mettent	1
mettre	1
meyer-sablé	2
michel	1
michelin	1
micheriou	1
mille	1
millions	1
ministère	2
mise	3
mises	1
moderne	1
modernisation	1
modification	1
modifications	1
modifié	1
moins	2
mois	1
moisalain	1
monde	2
mondial	1
mondiale	2
montre	2
morbihannais	2
moyens	1
multiples	1
multipliant	1
municipale	1
municipales	1
musée	2
mère	1
médiocres	1
mélangées	1
mémoire	1
métalliques	2
méthode	5
métier	1
même	5
mêmes	1
n	2
nadau	2
nantais	2
nantes	3
national	1
navires	1
nd	1
ne	6
nettoyer	1
ni	2
nicolas	1
nicolas-françois	1
niveau	3
nointel	1
nombre	3
nommé	1
nommés	1
non	2
notamment	2
nouveau	1
nouvelles	1
nouvet	1
novembre	1
objet	1
obligatoire	1
obtiennent	1
occupe	1
offert	1
on	6
ont	1
opcit	7
opposèrent	1
ou	11
ouvre	1
ouvriers	4
ouvrières	4
ouvrièrestemplate	1
où	2
p.	25
paginé	1
paiement	1
par	20
parfois	1
paris	4
parle	1
particulier	1
particulièrement	1
partir	3
pas	3
patrons	2
pays	1
pencalet	1
pendant	3
penn	2
percé	1
perdure	1
permet	2
permis	1
personnes	2
petites	2
petits	1
peu	5
peut	1
peuvent	1
phot	1
pierre-joseph	2
place	1
placées	1
plan	1
plans	1
plongées	1
plus	5
plusieurs	5
point	1
poisson	4
poissons	1
port	1
port-louis	1
port-musée	1
ports	2
portuaires	1
pose	1
possédait	1
postale	1
postface	1
pot	1
pour	13
pourtant	1
pouvait	1
premier	1
premiers	1
première	1
press	1
presse	3
pressées	2
principale	2
prise	1
privé	1
prix	2
procédé	1
producteurs	1
production	2
produisant	1
produit	3
produits	2
profitent	1
progressivement	1
proportion	1
proposent	1
provoque	1
provoquent	2
près	1
préalablement	1
prépare	1
préparer	1
préparées	1
publiée	1
puis	4
puxisardinophile	1
pêche	6
pêches	2
pêcheurs	2
pêchées	1
qu	4
qu&apos;	1
quand	1
quasi	1
quatre	1
que	9
qui	14
quiberon	1
quotidien	1
rachetée	1
ramendage	1
rappelle	1
ravaudage	1
redonne	1
relavées	1
remorqués	1
remplacent	1
rempli	1
remportent	1
renouvelétemplate	1
rentables	1
reprendre	1
reprises	1
restent	1
retentissement	1
retirant	1
retour	1
revendication	1
revendications	1
revenus	1
revient	1
revue	1
reynière	1
rivière	1
royaumont	2
royer	1
rudimentaire	1
rue	1
rurale	1
réalise	1
récipients	1
récupérée	1
réduction	1
réduisent	1
réf.	1
référence	1
régionales	1
réparation	1
répartissent	1
rétrospectif	1
révolution	1
révolutionnaire	1
s	2
s&apos;	2
s.e.d.e.s.	1
sa	1
saint-guénolé-penmarc&apos;	1
saisonnière	1
saisons	1
salaire	4
salaisons	1
salorges	1
salée	1
salées	1
sans	2
sardine	6
sardines	21
sardinières	4
sardinpenn	1
satisfaction	1
saumurées	1
sausse	1
savary	2
savoirs	2
sciences	2
scrutin	1
se	11
seconde	1
secteur	1
sel	2
sellier	1
selon	1
sept	1
sera	1
sertissage	1
sertissaient	1
sertisseuses	2
servant	1
ses	2
si	1
signature	1
signifie	1
site	1
située	1
six	1
siècle	3
siècletemplate	1
siéger	1
social	1
sociale	1
société	1
soins	1
soit	1
soleil	1
soleilcollection	1
son	3
sont	10
soudait	1
soudeur	1
soudeurs	4
soudées	1
soudéesalexandre	1
souffle	1
spéculateurs	1
structures	1
stérilisatrice	1
succèdent	1
succès	2
sucre	1
sud	1
suite	2
suivant	1
sulfate	1
supplémentaires	1
supports	1
supportés	1
sur	7
sylvette	1
syndicalfernand	1
sèchent	1
sècherie	1
sèches	2
sécession	1
séchage	1
séminaire	2
séparés	1
tables	1
taille	1
tannée	1
tant	1
technique	1
template	26
temps	3
tempstemplate	1
tenir	1
tenue	1
tenues	1
thierry	2
thon	2
toile	1
tonneau	1
tonneaux	1
totalement	1
tourné	1
train	1
trains	1
traitait	1
traité	1
traitées	1
transféré	1
transport	1
travail	7
travaillaient	2
travaillent	1
travaillé	1
trempage	1
trentaine	1
trente	1
trente-trois	1
triées	1
trous	1
trouve	1
très	1
téléfilm	1
tête	1
un	20
une	16
universel	2
university	1
usine	3
usineanne-denes	1
usines	8
usiniers	2
utilisaient	1
utilisait	1
utilisation	2
utiliser	1
utilisée	1
va	3
vend	2
vente	2
ventre	1
vers	2
versé	1
vidées	1
vieil	1
vieille	1
vieux	1
ville	2
vinaigre	1
vite	1
voir	1
volume	1
vote	1
vue	1
véritable	1
wenceslas	1
xixe	1
xviie	1
xxe	1
y	5
«	9
°	3
»	9
à	48
échange	1
échouent	1
éclairage	1
éclate	1
économie	1
économies	1
économique	1
écorche	1
écoule	1
éditions	2
édité	1
également	1
élections	1
élue	1
émeutes	1
épouse	1
épouses	1
équivaut	1
étaient	2
était	1
étant	1
étrangèrestemplate	1
été	4
étêtées	1
évolution	2
être	3
œuvre	1
’	59
