(	5
)	5
,	10
.	19
...	1
:	16
?	1
a	1
ail	1
ainsi	1
améliorant	1
anglais	1
arakan	1
article	2
auteurs	1
aux	3
avec	4
aye	1
birmane	1
burma	1
caractérisée	1
ce	1
celle	1
cet	1
chin	1
chinoise	1
coco	2
comment	1
connaissances	1
connue	1
coriandre	1
correspondants	1
crevettes	1
cuisine	1
cuisines	1
cuisinés	1
culture	1
curry	2
d&apos;	1
de	10
des	6
eau	1
elle	1
en	5
est	2
et	6
ethnies	1
fried	1
frit	3
frites	2
frits	1
gai	1
goût	1
grillé	1
gros	1
gâteau	1
haricots	2
hin	2
indienne	1
influencée	1
intitulé	1
issu	1
kakatik	1
kan	1
khaow	1
khaukswe	1
khu	1
kyaw	2
l	2
l&apos;	3
la	3
le	1
les	2
limité	1
liste	1
locales	1
légumes	2
mag	1
mohinga	1
mouton	1
moyennement	1
myit	1
n&apos;	1
national	1
nga	1
ngar	1
ngathadit	1
no	1
noix	2
noodles	1
nouilles	2
of	1
ohn	1
oignons	2
ou	2
par	3
partager	1
partiellement	1
pas	1
pazun	1
pehin	1
peut	1
piments	1
plat	1
pod	1
poisson	4
poulet	2
pouvez	1
projets	1
pâte	1
que	1
recommandations	1
riz	1
salade	2
sanwin-ma-kin	1
sauce	2
scarabée	1
seikthar	1
selon	1
semolina	1
son	1
sont	1
soupe	1
spécialité	1
tamarin	1
tar	1
thaïlandaise	1
thee	2
thoke	1
tomates	1
totalité	1
très	1
un	2
usage	1
vermicelles	1
voir	1
vos	1
vous	1
wikipédia	1
yan	1
yepo	1
yoke	1
yuzana	1
ywet	1
«	1
»	1
à	3
épices	1
épicé	1
étranger	1
été	1
être	1
œuf	1
œufs	3
’	2
