(	2
)	2
,	3
.	8
/	2
10,000	1
1841	1
?	1
aisées	1
améliorant	1
année	1
au	3
canton	1
celle	1
centre	1
cette	1
chaque	1
chi	1
chifa	5
chifas	1
chinois	1
chinoise	1
classes	1
comment	1
connaissances	1
consommaient	1
correspondants	1
cuisine	4
dans	1
de	4
depuis	1
des	3
devenu	1
début	1
désigne	1
en	2
environ	1
est	1
et	3
fan	1
influencée	1
issu	1
jour	1
l	1
l&apos;	1
la	6
le	5
les	4
lima	1
manger	1
migrants	1
mots	1
nom	1
on	1
origine	2
par	2
partager	1
partout	1
pauvreté	1
peu	2
plus	2
populaire	1
populaires	1
poussés	1
pouvez	1
principalement	1
projets	1
pérou	2
péruvienne	1
qui	2
recommandations	1
restaurants	2
riz	1
région	1
selon	1
son	1
sont	2
tient	1
trouve	1
très	1
venus	1
voient	1
vos	1
vous	1
à	2
étaient	1
’	1
