&#91;	1
&#93;	1
&apos;	1
(	1
)	1
,	18
.	25
1,50	1
100	1
1555	1
1871template	1
1888	1
1929	1
2007	1
:	2
?	1
abordé	1
adoucie	1
adragante	1
afin	1
air	1
ajouter	1
alors	1
amande	1
anglophones	1
anniversaire	1
année	1
apparait	1
apprécié	1
aristocrates	1
art	3
article	3
articles	1
au	5
aux	1
avec	3
banquets	1
baptême	1
bien	1
blanche	1
c&apos;	1
cake	6
catégorie	1
ce	1
celui	1
centre	1
certaines	1
ces	2
cet	1
cette	2
ceux	1
comestible	1
comestibles	1
comme	1
comment	1
commerciales	1
compléter	1
confiseurs	1
confitures	1
connaissez	1
connaît	2
consiste	1
cours	2
créaient	1
création	2
créer	1
culinaire	2
d	1
d&apos;	7
dame	1
dans	4
de	36
decorating	2
denrée	1
depuis	1
des	15
design	4
devint	1
diplôme	1
disparut	1
disposez	1
donc	1
donnant	1
du	6
dès	1
décadente	1
décoration	1
décorations	1
décorer	1
décors	1
décorés	2
eau	1
effondrement	1
elle	2
en	14
encore	1
essor	1
est	5
et	19
exception	1
exceptionnels	1
fabriquée	1
facile	1
faire	2
fallait	1
fardements	1
fastueux	1
fille	1
fleurs	1
fois	1
fondant	1
four	1
france	3
français	1
fruits	1
frères	1
fut	3
fêtes	2
glace	2
glaçage	1
gomme	1
grandes	3
gâteau	4
gâteaux	8
hauteur	1
ici	1
il	1
inventent	1
inventé	2
kg	1
l	1
l&apos;	10
la	21
le	9
les	10
liant	1
libre	1
lien	1
lieu	1
lors	2
louise	1
luxe	1
m	1
manifestaient	1
mariage	2
merci	1
mes	1
mesurait	1
michel	1
milieu	1
mince	1
modifier	2
montées	2
moulée	1
moulés	1
moyen	1
méthode	1
même	1
notes	1
notre	1
nouvel	1
né	1
nécessaire	2
objet	1
obtention	1
occasion	1
occasions	1
oiseaux	1
on	1
ou	4
ouvrages	1
parfois	2
particulière	1
partir	1
pays	1
perdura	1
perfectionnèrent	1
pesait	1
pièces	2
plus	8
populaire	1
porcelaine	1
portes	1
possible	1
poterie	1
pour	6
princesse	1
principalement	1
profit	1
promouvoir	1
proposent	1
propriétés	1
provoquait	1
puis	1
puissance	1
pâte	8
pâtissiers	1
qu&apos;	2
qualité	1
que	2
qui	3
recette	1
reine	1
rendant	1
rentrer	1
représentant	1
riches	1
richesse	2
royale	2
réaliser	2
réception	1
réf.	1
référence	2
références	2
sa	2
salle	1
sculptures	2
sculptés	1
se	1
section	1
semblable	1
servaient	1
ses	1
si	2
signe	1
sites	1
siècle	3
son	1
sont	1
sources	1
sucre	10
séchée	2
tables	2
techniques	2
telle	1
tellement	1
texture	1
thermostat	1
thème	1
tiré	1
tradition	1
traitant	1
traité	1
travail	1
très	1
un	10
une	5
utiles	1
utilisaient	2
utilisée	1
vaisselle	2
victoria	1
victorienne	1
vivre	1
vous	2
vérifiabilité	1
web	2
wilton	2
xixe	1
xvie	1
xviie	2
«	1
»	1
à	17
âge	1
ère	1
également	1
élastique	1
époque	2
était	5
états-unis	1
’	1
