&#91;	3
&#93;	3
(	16
)	16
,	133
.	90
000	1
1189	1
12	1
183	1
1835	1
1954	1
1960	1
2007	1
3	1
30	1
4	2
40	1
48	1
5	1
96	1
978-2-87901-770-9	1
:	38
;	2
?	1
a	4
a.o.c.	2
abusive	1
accompagné	1
adour	3
agit	1
agneau	5
agricole	1
agriculture	1
agrémentée	1
ail	3
ailleurs	1
ainsi	2
ajoute	1
ajouté	1
aldudes	1
amandes	3
amis	1
amères	1
améliorant	1
amérique	3
anchois	1
anis	1
années	1
antiquité	1
apparaît	1
appartenance	1
appartiennent	1
appellation	1
appellations	1
après	2
araignée	1
araignées	1
ardi	1
ardi-gasna	2
armagnac	1
arrive	1
article	4
artisanale	1
aspe	1
asperges	1
associé	1
attachèrent	1
au	11
aujourd&apos;	2
aussi	1
autour	1
autres	2
aux	8
avec	24
axoa	2
baigneurs	1
barbecue	1
barre	1
bars	1
bas-navarraise	1
base	5
basquaise	1
basque	19
basques	2
bassin	1
bateaux	1
bayonne	7
biscaye	1
biscayenne	1
bixkotxak	1
blanc	1
blancs	1
bois	1
boisson	1
boit	1
bord	1
borde	1
bordeaux	1
boudin	3
brebis	5
brise	1
béarn	1
béarnais	1
béarnaises	1
béraud-sudreau	1
c	1
c&apos;	1
c.	1
cacao	1
café	1
caillé	3
cambo	1
cambo-les-bains	1
caramel	1
carmin-violet	1
carnet	1
carottes	1
cas	1
catalans	1
catégorie	3
ce	2
cependant	1
cerise	1
cerises	2
cette	5
chantilly	1
charcuterie	1
chaud	1
chaudron	1
chichons	1
chingarre	1
chipirons	2
chocolat	3
châtaignes	1
cidre	2
climat	1
coagulation	1
cochon-pie	1
cochons	1
colorants	1
comme	4
comment	1
compote	1
compte	1
concours	2
confiserie	1
confiture	3
connaissances	1
connus	1
conquête	1
conservateurs	1
conserve	1
consommait	1
consommé	2
consommées	1
conséquence	1
contrairement	1
contrôlées	1
correspondants	1
couleur	3
coupe	1
coupées	1
couvrant	1
crabe	1
crabes	1
crise	1
cru	2
crème	1
créer	1
crémeuse	1
cuire	1
cuisine	6
cuisinée	1
cuisinées	1
cuisinés	1
cuites	1
côté	1
d	9
d&apos;	16
dans	16
date	1
daurade	1
de	86
degré	1
del	1
depuis	3
des	20
desserre	1
dessert	1
deux	1
dieppois	1
différents	1
discutée	1
dispose	1
distinguent	1
dit	1
documents	1
donostia	1
dont	1
dorades	1
douceur	1
douze	1
drap	1
du	28
durent	1
durs	1
dès	1
découpé	1
découvrir	1
décrets	1
dés	1
détaillé	1
développer	1
développés	1
effet	1
elcano	1
empressèrent	1
en	29
encore	2
encornets	2
encre	1
enfin	1
enlever	1
entier	1
entières	1
entre	3
espagne	2
espagnoles	1
espagnols	1
espelette	2
espèces	1
essentiel	1
est	19
est-à-dire	1
et	45
etc.	1
etxola	1
europe	1
exceptionnels	1
exploitations	1
exporté	1
fabriquait	1
fabrique	1
fabriqué	2
face	1
faire	2
fait	2
faite	1
fajita	1
familles	1
farci	1
farcie	1
farcir	1
farine	1
façonne	1
filtré	1
fine	1
firent	1
foehn	1
fois	1
font	1
forme	1
fouet	1
four	1
frais	1
france	2
fraîche	1
frit	1
friture	1
fromage	5
fromages	2
frontière	1
frotte	1
fruits	2
fut	1
fêtes	1
gagner	1
galette	1
garantit	1
garni	1
gascogne	1
gasconnes	1
gasnategia	1
gastronomiques	1
gazta	1
gaztanbera	1
getaria	1
glands	2
goût	1
grande	1
gratteau	1
grave	1
grillé	1
grâce	1
gâteau	1
gâteaux	1
généralement	2
géographie	1
géographique	1
ha	1
haricots	1
hectolitres	1
histoire	1
historiquement	1
homogène	1
houx	1
hui	2
huile	1
idiazabal	1
idéal	1
idées	1
igp	1
il	11
importé	3
indication	1
influences	2
ingéniosité	1
inquisitiontemplate	1
introduit	3
intxaursaltza	1
intérieur	1
inventa	1
irigoyen	1
irouléguy	2
isbn	1
izarra	1
jambon	10
jaune	1
joseph	1
jours	1
juan	1
juifs	1
kanouga	1
kaskarote	1
koxkera	2
l	10
l&apos;	20
la	37
labourd	1
lait	6
langoustines	1
large	1
le	45
les	28
leur	2
leurs	2
liberté	1
lien	2
liqueur	2
littéralement	1
locales	2
locaux.	1
longue	1
lors	2
louvines	1
lui-même	1
lukinke	1
luzienne	1
magellan	1
mais	1
mamia	1
mange	2
marchés	1
marianne	1
marins	3
marmitako	1
masse	3
maturité	1
maïs	2
meilleurs	1
menthe	1
mer	4
merlu	4
met	3
mi-dure	1
miel	2
miniature	1
moines	2
moins	2
mois	2
moitié	1
monastère	1
morceaux	3
morrón	2
morue	2
moule	2
moules	2
mouton	1
muxu	1
mélangé	1
n&apos;	1
navarre	2
navigateurs	1
ni	1
noir	1
noires	1
noires.	1
noisettes	2
noix	1
nom	1
nord	1
normandie	1
normands	1
nourri	1
nourris	1
noël	1
nécessaire	4
obtenu	1
obtient	1
oiartzun	1
oignons	7
olive	1
on	22
opaque	1
ordonnances	1
orient	1
originaire	2
os	1
ossau	1
ossau-iraty	1
ou	12
ouest	1
outre	1
où	2
p.	1
palourdes	1
pantxeta	1
par	7
parfois	2
parfumé	1
part	1
partager	1
particulier	1
partie	1
partir	1
pas	1
patxaran	1
pays	13
paysans	1
pendant	2
perdure	1
permet	1
petit	3
petit-lait	1
petites	1
petits	3
pettanmamia	1
peu	1
peut	1
pie	1
pilées	1
piment	3
piments	6
pimentée	1
pimiento	3
pintxos	2
piperade	3
piperadeles	1
pique	1
piquillo	1
pièce	1
place	2
plancha	2
plantes	1
plateau	1
plats	1
plus	2
plutôt	1
pointe	1
poireaux	1
pois	1
poisson	1
poissons	3
poitrine	1
poivron	1
poivrons	4
poivrée	1
pomme	1
pommeraies	1
pommes	2
pommiers	1
populaires	1
porc	3
porcs	1
port	1
portugais	1
possédaient	1
pot	1
poulet	1
pour	6
pourchassés	1
pouvez	1
premier	1
première	1
presse	1
principale	1
principalement	1
production	2
produit	1
produits	3
profiter	1
projets	1
propre	1
protégée	1
provient	1
province	1
prunelles	1
prédominance	2
préparaient	1
présenté	1
présure	1
prétexte	1
prêt	1
puis	3
pyrénées	2
pâte	1
pâtissière	2
pénétrer	1
pêche	2
pêcheurs	1
qu	2
qu&apos;	3
qualité	1
quartiers	3
que	7
qui	9
quinze	1
quitter	1
racines	1
raconte	1
raffinement	1
ragoût	2
ramena	1
rassemblements	1
recommandations	1
reconnaissance	1
reconnue	1
reprendre	1
ressemble	1
restant	1
reste	1
retourné	1
retrouve	1
reçoit	1
reçues	1
rillons	1
rivalise	1
riz	1
roncal	1
roncevaux	1
rouge	3
royaux	1
règlement	1
réalisé	1
réchauffer	1
réf.	3
référence	3
région	1
s	3
s&apos;	1
sa	4
sagardoa	1
sagarnoa	1
saint-jean-de-luz	2
saint-sébastien	1
salage	1
salies-de-béarn	2
salé	2
sans	1
saucisse	1
saumon	1
sauvages	1
savoir	1
se	8
sebastián	1
sec	1
secs	2
sel	2
selon	2
semaines	1
semi-liberté	1
sentir	1
sept	2
serait	1
servi	2
servir	1
ses	1
simplement	1
siècle	5
sociétés	1
son	2
sont	7
sorte	3
souhaitée	2
soupe	4
souvent	1
spécialité	2
spécialités	3
stéphanie	1
sucre	1
sucrée	1
sud	3
suivi	1
sur	4
surabondance	1
suspendu	1
sydre	1
sèche	1
séchage	1
sécher	1
séchée	1
séparer	1
taille	1
taloa	1
tandis	1
template	1
tendre	1
terrasse	1
terre	1
terroir	1
thon	4
titrant	2
tomate	1
tomates	5
touron	1
tout	1
toutes	1
traditionnelle	2
traditionnellement	1
traditionnels	1
traité	1
triangulaire	1
tripota	1
tripotxa	1
trois	1
trouve	1
très	2
ttoro	3
txangurro	2
type	1
un	14
une	16
utilisation	1
utilise	1
vaisseaux	1
vallée	1
vallées	1
varie	1
variété	1
veau	4
vendait	1
vent	1
ventrèche	2
venus	1
vers	1
versé	1
verte	1
via	1
viande	1
viandes	1
vie	1
vignes	2
vignoble	1
villages	1
ville	1
villes	1
vin	1
vinaigre	1
vingtaine	1
vins	1
vint	1
vivent	1
vos	1
vous	1
véritables	1
web	2
xiiie	1
xingar	2
xistorra	1
xixe	1
xviie	2
y	1
zikiro	1
«	4
°	3
»	4
à	36
écrit	1
éditions	1
élevé	1
émérite	1
était	2
été	2
éventail	1
œuf	1
œufs	1
’	25
…	1
