(	25
)	25
,	68
.	49
...	1
/	12
:	10
;	1
?	1
a	3
abdominale	1
absent	1
accompagné	1
accomplir	1
acidulé	1
acidulés	1
additionné	1
agneau	1
ainsi	1
ajoute	1
aliment	1
aliments	3
améliorant	1
an	1
anglais	1
animaux	2
année	1
appel	2
apprécié	1
après	1
aridité	1
article	2
arvain	1
assez	1
assiette	2
au	8
au-dessus	1
auquel	1
aussi	3
autant	1
autel	1
autrement	1
autres	1
aux	3
avant	1
avec	1
aïrag	1
aïrak	1
baozi	1
base	3
beignets	1
beshbarmak	1
beurre	2
bidon	1
blanc	3
blé	2
bonbons	2
boodog	1
boortsog	1
bouilli	1
boulettes	1
brebis	1
broutant	1
brun-gris	1
buuz	1
bœuf	2
c&apos;	3
caillé	1
carottes	1
catégorie	2
cavité	1
ce	3
celui-ci	1
certaines	1
ces	2
ceux	1
chacune	1
chaud	1
chauffé	1
chifeng	1
chinois	3
chinoise	1
choix	1
chèvre	1
comme	2
comment	1
commun	1
composée	1
confectionné	1
confectionnées	1
connaissances	1
consomme	2
consommé	2
consommée	1
consommés	2
constitués	1
consultez	1
contenant	2
contenter	1
correspondants	1
coup	1
couramment	1
couvre	1
croustillant	1
crème	2
crémeuse	1
cuisine	4
cuisson	1
cuite	1
céréale	1
d&apos;	5
dans	10
de	66
des	16
dessert	1
dessus	1
deux	1
devenus	1
différents	3
discussion	1
distillation	1
dit	1
doit	1
donne	1
dont	2
du	9
durs	1
dégusté	1
désert	1
désignée	1
désormais	1
désossé	1
eau	1
eau-de-vie	1
elle	1
en	17
encore	1
enfermée	1
entier	1
est	22
et	20
existes	1
fabriqués	1
fait	1
farine	1
fermenté	1
fondue	1
formant	1
fourré	1
foyers	1
frit	3
fromage	3
fruits	1
fréquemment	1
gobi	1
gorgée	1
goût	1
gras	7
grasse	1
grasses	1
gruau	1
guril	1
gâteautemplate	1
gâteaux	1
gâteaux-semelles	1
général	1
généralement	3
harvard	5
herbe	1
hospitalité	1
huile	1
identique	1
il	7
ils	7
incluant	1
inclut	1
industrielle	1
industriels	1
influencé	1
insectes	1
invités	1
jaune	1
jiaozi	2
jument	2
jurchens	1
kazakh	2
khangai	1
khool	1
khorkhog	1
khuruud	1
khuushuur	2
l	1
l&apos;	14
la	27
lais	1
lait	14
laitages	1
laitiers	2
larkhi	1
le	16
les	16
leur	2
limitée	1
liste	1
légumes	3
légèrement	1
löröm	1
mais	4
majorité	2
malté	1
mandchous	1
mange	2
manger	1
mangé	1
mantou	1
mantuu	1
marmotte	2
massal	1
matières	1
met	1
millet	3
mis	1
mn	1
moins	1
mois	1
moitié	1
mongol	5
mongole	2
mongoles	1
mongoletemplate	1
mongolie	4
mongolie-intérieure	1
mongols	2
morceau	1
morceaux	2
mou	1
mouton	4
métal	1
méthode	1
même	2
mêmes	1
n&apos;	1
naadam	1
ne	2
noir	1
nomtemplate	1
notamment	2
nourriture	1
nouvel	1
obtenue	1
occasion	1
occidentale	1
offert	1
oignons	1
on	7
opposition	1
orge	2
origine	1
orööm	1
ou	10
page	1
pain	1
par	5
parenthèses	5
parfois	5
partager	1
partir	1
pas	2
pauvres	1
peau	2
pendant	1
petit	1
petits	1
peu	1
peut	3
peuvent	1
picorer	1
plat	4
plateau	1
plus	4
poissons	1
poivrons	1
poudre	1
pour	4
pouvant	1
pouvez	1
principale	1
principalement	1
probablement	1
proche	2
produisent	2
produits	4
projets	1
prononciation	1
proposée	1
provient	1
préalablement	1
prélevant	1
pyramides	2
pâte	1
qu&apos;	1
quasiment	1
que	8
quelques	1
qui	7
rancetemplate	1
ravioli	1
raviolis	1
recommandations	1
relativement	1
remplacée	1
reproché	1
représentent	1
retranscrit	1
référence	5
régions	3
s&apos;	1
salé	1
sans	5
sar	1
sauvage	1
se	1
secs	3
selon	2
seul	1
shar	1
simple	1
soit	2
sont	10
sorte	2
sous	1
souvent	1
spécialité	1
spécialités	1
steppe	2
sucre	1
sucré	2
sucrés	1
sur	1
suçant	1
séché	4
süütei	1
tartinés	1
thé	5
tibet	1
tos	1
totalement	1
toujours	1
tous	1
tout	2
toute	1
traditionnel	1
traditionnellement	1
traduction	2
trempés	1
trouve	1
trouver	2
très	2
tsagaan	1
tsai	1
tsuivan	1
types	1
tâches	1
un	14
une	7
utilisant	1
utilisé	1
utilisée	1
utilisés	1
vache	1
vermicelle	1
version	1
via	1
viande	14
viandestemplate	1
visiteur	1
vodka	1
voire	1
vos	1
vous	1
véritable	1
y	3
yak	1
yaourt	2
yaourts	1
«	5
»	5
à	13
également	5
étrangère	1
évités	1
être	4
öröm	2
арвайн	1
бешбармак	1
боов	1
боодог	1
бууз	1
гурил	1
мантуу	1
монгол	1
сүүтэй	1
тос	1
ул	1
хоол	1
хорхог	1
хурууд	1
хуушуур	1
цай	1
цуйван	1
шар	1
өрөм	1
ᠠᠷᠪᠠᠢ	4
ᠡ	1
ᠥᠷᠦᠮ	1
ᠬᠤᠤᠱᠤᠤᠷ	2
ᠮᠠᠨᠲᠠᠤ	1
ᠮᠣᠩᠭᠣᠯᠬᠣᠭᠤᠯᠠ	1
ᠰᠢᠷ	1
ᠶᠢᠨᠭᠤᠯᠢᠷ	2
’	1
