(	39
)	39
,	73
-	17
.	40
..	1
/	1
000	1
1932	1
300	1
4	1
:	7
;	5
a	2
accompagne	1
accompagnement.	1
accompagnée	1
additionnée	1
adhérentes	1
afin	1
afrique	1
ainsi	4
ajoute	3
alimentation	1
allemagne	1
anciennes	1
anglais	2
angleterre	2
anglo-saxons	1
ans	1
apparu	1
appelle	2
appellent	1
appelé	2
après	1
arroz	1
article	2
atlantique	1
atlas	1
atole	2
au	4
aussi	6
auteurs	1
autres	4
aux	3
auzu	1
av.	1
avant	1
avec	18
aveia	1
avoine	12
aïnue	1
base	3
battage	1
beaucoup	1
beurre	1
beurre.	2
bien	1
blé	1
blés	1
bouilles	1
bouillie	10
bouillies	2
bouillir	1
bouillis	1
bretonne	1
brésil	1
bubur	1
c&apos;	2
cacahuètes	1
cacao	1
cachous.	1
caldo	1
canada	1
cannelle	3
cannelle.	1
cassés	1
cause	1
ce	2
certains	2
cet	1
champignons	1
champorado.	1
champurrado	1
charcuterie	1
chaud	1
chez	2
chilis	1
chine	1
chocolat	1
chocolate	1
chou-fleur	1
cháo	1
cinq	1
cir	1
comestibles	1
comme	1
commun	1
comprenaient	1
confits	1
confiture	1
connue	1
consistente	1
consommation	1
consommer	1
cornmeal	1
corée	1
coupée	1
cream	1
cu	1
culture	2
cultures	2
cumin	1
curry	1
céréales	5
côte	1
d&apos;	11
danemark	1
danois	1
dans	10
de	54
des	20
dessert	2
différentes	1
diluée	1
diner.	1
diversifiées	1
dom	1
donné	1
dont	1
du	24
décorticage	1
déjeuner	5
eau	3
eau.	1
employées	1
en	24
encore	1
enfants	1
engrain	1
est	8
et	18
etc	1
etc.	1
faire	1
faisant	1
fait	6
faite	1
farina	1
farine	1
feuilles	1
finlande	1
flocons	4
font	1
formes	2
france	2
frit	1
frite	1
frits	2
fruits	2
ghî	1
glumelles	1
graines	2
grains	2
gris	1
grits	2
groats	1
grossièrement	1
gruau	1
gruel	1
grumeaux	1
grysik	1
géorgie.	1
h	1
havregrynsgröt	1
havregrød	1
histoire	1
historiquement	1
hominy	1
humanité	1
il	4
impose	1
incluse	1
inde	1
indonésie	1
ingrédients	2
intitulé	1
inventé	1
irlande	1
islande	1
issu	1
italie	1
italie.	1
j.-c.	1
japon	2
juk	1
kacha	2
kao	1
kasza	1
kayu	1
kerc&apos;	1
l	2
l&apos;	18
la	19
lait	11
lapte	1
le	13
les	17
lesquelles	1
lettonie	1
liste	1
lors	1
lugaw	1
légumes	1
légumineuses	1
mais	2
malaisie	1
manna	1
mannagrynsgröt	1
maroc	1
marque	1
maurizio	1
maya	1
maïs	1
mer	1
mexique	3
miel.	1
millet	2
mingau	1
minutes	1
mondées	1
moutarde	1
moyen	1
moyen-orient	1
munchiro	1
mush	1
mélangé	1
mélangés	1
mămăligă	1
nam	1
namibie	1
non	1
nord	1
norvège	2
notamment	4
nouvelle-guinée	1
noël	1
oatmeal	1
of	1
oignons	2
on	7
opération	1
orge	1
origine	1
oshifima	1
otjifima	1
ou	24
ovăz	1
owsianka	1
où	3
pain	1
pap	1
par	1
parfois	6
paris	1
partiellement	1
payot	1
pease	1
petit	4
petit-déjeuner	1
peut	1
philippines	2
pignons	1
pin	1
plat	8
plus	4
plusieurs	1
pois	3
polenta	1
polentina	1
pologne	2
pommes	1
populaire	1
porage	1
porridge	3
possibles	1
poudre	1
pour	2
pouvoir	1
pozole	1
poêle	1
premier	1
producteurs	1
prépare	1
préparer	1
préparée	1
prêt	1
purée	2
putra	1
păsat	1
qu&apos;	1
que	4
quelque	1
qui	1
quinoa	1
quinoa.	1
quotidien	1
raisins	2
recette	1
repas	2
restaurants	1
restent	1
revenue	1
ribot	1
riisipuuro	1
risengrynsgrøt	1
risengrød	1
risgrynsgröt	1
risgrøt	1
riz	3
rouges	1
roulée	1
roumanie	2
roumanie.	1
russie	2
russiea	1
répandue	1
résultat	1
sadza	1
sarrasin	1
sayo	1
scandinavie	1
se	2
secs	3
sel	3
selon	1
semolina.	1
semoule	6
servi	3
servie	1
simple	1
siècle	1
slaves	1
sont	2
souvent	4
spécialisés	1
sucre	7
sud	5
sur	1
suède	3
suédois	1
tant	1
tanzanie	1
tarwayt	1
terci	1
terre	1
thaïlande	1
tolegi	1
totalité	1
toute	1
toutes	1
traditionnel	8
traditionnelle	1
traditionnellement	2
traitée.	1
transformées	1
très	5
ugali	1
un	2
une	4
upma	1
uppama	1
uppma	1
utilise	1
vanille	1
variations	1
vers	1
verts	1
viêt	1
voir	1
végétale	1
vétuson	1
wheat	1
wikipédia	1
xixe	1
y	3
yod	1
zhou	1
zhou.	1
zhōu	1
zimbabwe	1
«	2
»	2
à	7
âge	1
écossaise	1
écosse	3
écrasée	2
écrasées	1
égyptiens	1
épeautre	1
étaient	1
était	1
états-unis	2
états-unis.	3
été	2
’	2
粥	1
