(	1
)	1
,	18
.	2
180	1
199	1
2012	1
2013-14	1
54	1
:	1
?	2
afrique	1
aliment	1
améliorant	1
apparu	1
appuie	1
auzias	1
base	1
comment	1
conakry	1
connaissances	1
correspondants	1
cuisine	3
céréales	1
d&apos;	1
de	4
des	2
devenu	1
en	1
est	2
et	2
fonio	1
futé	1
guinée	2
guinéenne	1
guinéensdjibril	1
igname	1
in	1
isbn	1
jean-paul	1
l	1
l&apos;	3
la	3
labourdette	1
le	4
les	3
locale	1
mais	1
majorité	1
manioc	1
niane	1
ouest	1
p.	2
partager	1
petit	1
plus	1
pouvez	1
projets	1
que	1
qui	1
recommandations	1
riz	1
république	1
s&apos;	1
saec	1
selon	1
sur	1
tamsir	1
tard	1
tarodominique	1
tels	1
template	1
traditionnellement	1
tubercules	1
une	1
vos	1
vous	1
«	1
»	1
’	1
