(	3
)	3
,	9
.	9
1970	1
20	1
?	1
a	1
agneau	1
ainsi	1
améliorant	1
anglais	1
années	1
apparues	1
article	2
au	2
auteurs	1
autres	1
bien	1
bières	1
black	1
bomber	1
britanniques	1
bœuf	1
caerphilly	1
carmarthenshire	1
certain	1
cet	1
cheddar	1
cheese	4
cheptels	1
comment	1
connaissances	1
connu	1
correspondants	1
cuisine	5
cuisines	1
dans	3
de	10
des	4
devil	1
divers	1
du	1
en	5
est	4
et	6
exemple	1
existe	1
fenni	1
forte	1
fromages	1
fumé	1
fut	1
galles	3
galloise	2
galloise.	1
galloises	1
grand	1
hen-sir	1
il	1
influencé	1
influencée	1
intitulé	1
issu	1
l	2
l&apos;	1
la	7
laitiers	1
lard	1
le	11
les	4
liste	1
liée	1
llanboidy	1
moutons	1
munud	1
nombre	2
on	1
ou	1
par	2
partager	1
particulièrement	2
partiellement	1
pays	4
pembrokeshire	1
plupart	1
plus	2
pommes	1
pour	1
pouvez	1
produits	1
projets	1
pum	1
que	1
ragoût	1
recommandations	1
red	1
selon	1
ses	1
soient	1
sont	2
tatws	1
terre	1
totalité	1
traditionnellement	1
trouve	1
un	1
une	1
variété	1
viande	1
vignes	1
vignobles	1
voir	1
vos	1
vous	1
welsh	1
wikipédia	1
y	1
«	1
»	1
à	1
élevés	1
’	2
