(	5
)	5
,	4
.	6
?	1
améliorant	1
anglais	1
année	1
article	2
au	1
aussi	1
auteurs	1
aux	1
avec	2
bolo	2
celui	1
centre	1
cet	1
comment	1
confits	2
connaissances	1
consommé	1
correspondants	1
couronne	1
coutume	1
cuisiné	1
d&apos;	1
de	3
des	6
dia	1
dos	1
en	8
entre	1
est	5
et	4
fruits	3
fève	1
garniture	1
grand	1
gâteau	3
il	3
inclut	1
intitulé	1
issu	1
l	2
l&apos;	2
la	3
le	2
les	1
liste	1
mages	1
molle	1
mélangée	1
noël	1
oblige	1
ou	1
partager	1
partiellement	1
partir	1
payer	1
portugais	3
pour	1
pouvez	1
projets	1
pâte	1
qui	2
raisins	1
recommandations	1
rei	2
reis	1
ressembler	1
roi	1
rois	1
rond	1
référence	1
secs	2
selon	1
suivante	1
totalité	1
traditionnel	1
trou	1
trouve	1
un	2
une	3
voir	1
vos	1
vous	1
wikipédia	1
«	1
»	1
à	4
épiphanie	1
’	2
