!	3
%	1
(	4
)	4
,	35
.	30
10	2
100	1
1up.com	1
2	9
2007	2
2008	2
5	1
505	1
6.0	1
7.0	1
70	1
80	1
9	1
:	7
?	2
a	6
accumulés	1
affiché	1
affirme	1
affronter	2
agir	1
aide	1
ait	1
ajoutant	1
aliments	1
ami	1
amis	1
améliorant	1
apporte	1
appréciation	3
après	1
argent	1
au	6
aussi	1
aux	3
avec	3
awards	1
ayant	1
best	2
bien	2
bonus	4
brisée	2
c&apos;	4
caché	1
cadre	1
casual	1
ce	3
certain	1
ces	1
ceux	1
chacune	1
chaque	2
charger	1
choisit	1
chose	1
comme	4
comment	1
complètement	1
comptabilisés	1
compétition	1
connaissances	1
considéré	1
console	1
constitue	1
contient	1
contrairement	1
cooking	14
couper	1
creative	1
cuire	1
cuisine	1
cuisinons	1
culinaire	1
d&apos;	6
dans	5
de	23
des	9
desserts	1
deux	1
direction	1
dirigée	1
disponibles	1
divertissant	1
doit	3
donnent	1
donné	3
donnée	2
drôle	1
ds	2
du	5
débloque	1
débloquer	1
début	1
décerné	1
délicieux	1
développé	1
elles	1
en	13
enchaînant	1
enchaîne	1
entre	1
erreur	3
est	17
et	13
eu	1
exactement	1
exemplaire	1
exemple	1
extrêmement	1
faire	1
fait	6
fautes	1
fin	2
final	1
fissures	1
fois	2
forme	1
france	1
game	1
gamerankings	1
games	1
gamespot	2
goûté	1
grave	2
graves	1
haut	1
ign	1
il	7
ils	1
images	1
immangeable	1
inclure	1
inclut	1
ingrédients	1
innovations	1
instructions	2
invités	1
japon	2
jeu	13
jeux	4
joueur	8
joueurs	3
jusqu&apos;	1
kukkingu	1
l	2
l&apos;	6
la	14
largement	1
le	24
les	13
lien	3
mais	3
mama	17
mars	1
meilleure	1
mini-jeu	1
mini-jeux	4
mode	6
module	1
moyenne	1
multijoueur	2
médaille	4
mélangeant	1
mélanger	1
même	1
mêmes	1
n&apos;	1
ne	3
nintendo	2
nombre	1
note	5
nouveau	1
nouvelles	1
objet	2
of	1
office	1
ou	4
où	1
par	7
parmi	1
partager	1
pas	4
pendant	1
personnaliser	1
peu	2
peut	2
peuvent	1
plat	6
plats	2
plus	3
plusieurs	1
pour	5
pouvez	1
premier	1
presser	1
proposés	1
précédent	2
précédents	4
précédenttemplate	1
préparation	1
préparer	1
qu&apos;	3
quatre	1
que	7
qui	3
rapidité	1
rapport	1
rate	2
recette	3
recettes	1
remarque	1
renverser	1
requis	1
ressemble	1
reçoit	2
reçues	1
rythme	1
râper	1
réalisation	2
réaliser	1
réalisé	1
rédaction	1
réussir	1
s&apos;	6
sans	3
score	2
se	1
second	1
ses	2
seul	1
si	2
similaire	1
simplement	1
soient	1
soit	4
son	1
sont	2
sorti	1
sous	2
souvent	1
stylet	1
suite	1
suivant	1
sur	7
système	1
série	2
table	1
template	5
termine	1
terminé	1
titre	1
tous	2
tranche	1
trancher	1
téléchargement	1
un	16
une	15
utilisent	1
utilisées	1
version	1
veulent	1
vidéo	1
voir	1
voix	1
vos	1
vous	1
web	3
wii	2
y	1
«	13
»	13
à	9
écran	1
édité	1
également	1
épisode	3
épisodes	1
éplucher	1
étaient	1
étape	2
étapes	3
états-unis	1
étoiles	2
été	1
’	2
クッキングママ	1
