&apos;	2
&quot;	2
(	16
)	16
,	63
.	54
/	1
1	1
114	1
12-18	1
121ff	1
1300	1
1350-1800	1
156recto	1
165verso	1
1844	2
1940	1
1958	2
1976	2
1992	1
1995	1
2000	1
2008	1
24-36	1
2e	1
3	2
300	1
45	2
7	1
8	1
80	1
96	1
:	16
;	3
=	3
a	6
abbildungen	2
acide	1
adamson	1
aevum	1
agit	1
agneau	1
agraz	5
agrossolier	1
ailleurs	1
ainsi	2
aisée	1
aiséslutz	1
alimentation	1
allant	1
allemand	7
allemande	1
allemands	1
alors	1
als	1
amateurs	1
anciens	1
and	1
anis	1
années	1
appel	4
appelé	2
apprécies	1
art	1
article	6
au	3
aus	2
aussi	4
auteurs	1
autre	2
aux	1
avec	2
bauernspeis	1
beaucoup	1
beiträge	2
berlin	2
beurre	1
bibliothek	1
bibliothèque	2
bien	1
bildern	1
bonne	2
book	1
bourgeoise	1
bourgeoisie	1
brouet	1
bruno	1
buoch	8
cannelle	1
catégorie	4
ce	3
cent	1
cerner	1
cet	1
cette	3
chants	1
chevreuil	1
chinois	1
chronique	2
comme	5
commune	1
comportent	1
composé	1
composée	2
condiments	1
conservé	1
considéré	1
consomme	1
conséquence	1
contenant	4
contient	3
conviennent	1
convient	1
cookbook	1
copiste	1
copiées	1
couches	2
couper	1
cour	1
courantes	1
croûte	1
créé	1
cuisine	6
cuisinières	1
culinaire	1
culinaires	1
culinaria	1
culturels	1
d	1
d&apos;	5
dans	7
das	4
daz	4
de	54
der	2
des	19
dessau	1
deutschen	2
deux	1
deuxième	2
devient	1
distinction	1
distingue	1
dizaine	1
doit	1
dokumenten	1
donc	2
dont	3
du	4
déposé	1
dérivant	1
détails	1
edition	1
effet	1
einen	1
emprunté	1
en	18
english	1
enlever	1
entraîné	1
espagnol	1
essais	1
essens	1
est	9
et	18
exotiques	1
expérimentées	1
fabrication	1
fachprosa-studien	1
facilement	1
faciles	1
faire	1
fait	1
feuilles	2
figure	1
fin	1
financiers	1
food	1
forme	1
four	1
français	2
froid	1
german	1
germaniae	1
gerold	2
gibier	1
gigot	1
gingembre	1
gloning	1
good	1
gottfried	1
goût	1
grand	1
groseilles	1
groseillier	1
gundolf	1
guoter	7
guter	1
göppingen	2
göppinger	2
hajek	1
hajer	2
handschrift	2
hans	2
hausbuch	3
herbes	1
herrenspeis	1
iatromathematischen	1
ici	1
il	4
ils	1
im	2
importants	1
imprécise	1
in	3
inconnu	1
indications	1
inférieures	1
intitulé	1
intérieur	1
issu	1
ix	2
johannes	1
jus	1
karfunkel	1
keil	1
kochbuch	1
kochbuches	2
krems	1
kulturgeschichte	1
küche	1
l	1
l&apos;	7
la	15
lait	1
lamelles	2
langue	2
le	19
leone	4
les	8
liederhandschrift	1
ligne	1
liste	1
litterarischen	1
livre	3
livres	1
livèche	1
légèrement	1
machen	1
mais	1
manifeste	1
manière	1
manuel	2
manuscrit	2
manuscrits	1
maquereaux	2
mayer	1
medium	1
melitta	1
mentionnés	1
michael	4
mittelalter	2
mittelalters	1
mixer	1
mobilité	1
moins	1
monumenta	1
moyen	2
moyennement	1
moyennes	1
moyens	1
munich	1
muscade	1
médiévale	1
mélanger	1
mûr	1
n&apos;	1
ne	1
ni	1
niveau	1
noblesse	1
noix	1
notamment	1
nourriture	2
nouvelle	1
né	1
of	2
oldest	1
on	3
ont	3
osterburken	1
ou	3
où	1
p.	6
pain	1
par	6
parchemin	1
parfaitement	1
partie	2
partiellement	1
partout	1
pas	2
passer	1
permet	1
persil	1
perçu	1
peter	1
petite	2
peut	1
peut-être	1
plats	2
plus	4
plusieurs	2
plutôt	1
poivre	1
pommes	3
poulet	1
pour	2
premier	1
principalement	1
produits	2
protonotaire	1
près	1
préparation	2
préparer	1
présentent	1
public	1
purée	1
pâtés	1
quantité	1
que	1
question	1
qui	4
quotidianum	1
rafraîchissant	1
raisin	1
raisins	1
raisonnables	1
rapproche	1
recettes	5
recueil	2
repas	1
revanche	1
réceptaire	1
rédigé	1
régionaux	1
résultats	1
rôti	1
rôtis	1
s&apos;	1
safran	1
sauce	1
sauge	1
schnell	1
se	3
section	1
sel	1
servir	1
seul	1
seulement	1
si	1
signifie	1
siècle	1
social	1
soit	1
sonderband	1
sont	3
source	1
souvent	2
spise	5
späten	1
spîsehajek	1
spȋse	2
statut	1
study	1
stuttgart	2
succès	1
supérieures	1
sur	2
surtout	1
symboles	1
tafelfreuden	1
texte	4
textgeschichte	2
the	2
thomas	1
total	1
totalité	1
toutes	1
traduction	4
traduit	1
traitant	1
transcription	1
transfert	1
translation	1
trinkens	1
trouve	1
très	1
tu	1
un	16
und	4
une	6
université	1
urbaine	1
usages	1
utilisé	1
vereins	1
verjus	1
vers	2
version	1
vert	1
veux	1
viande	1
villes	1
vin	1
visé	1
voir	2
vol	1
volaille	1
volume	1
volumes	1
von	8
weiss	1
wikipédia	1
wilt	1
wurtzbourg	2
wurtzbourgbernhard	1
würzburg	1
würzburg-münchener	1
würzburger	3
würzburger-münchner	1
xive	1
xxi	1
y	1
zu	1
zum	1
zur	4
zürich	1
«	5
»	5
à	14
âge	1
ältesten	2
économie	1
éd	1
édité	1
éditée	1
éléments	1
épices	2
épiceslaurioux	1
éplucher	1
époque	1
été	2
être	1
überlieferung	2
überlieferungsträger	1
’	2
