%	1
&gt;	2
&lt;	2
&quot;	4
(	3
)	3
,	25
-	1
.	17
/	2
000	2
1	1
15	1
18	1
1950	1
1960	1
1965	1
1970	1
1996	2
1996-07-02	1
2	2
20	1
200	1
30	1
694	1
9	1
:	1
;	1
=	2
?	1
active	1
admis	1
agraire	1
agricoles	2
ainsi	1
améliorant	1
ancel	1
année	1
années	3
aop	2
appellation	2
arlena	1
articles	1
attribuées	1
au	1
aujourd&apos;	1
autorité	1
aux	1
avec	2
bienfaits	1
bruno	1
bâton	1
caninese	1
canino	12
caractéristiques	1
castro	3
cellere	1
certification	1
cette	1
chaque	1
chercheurs	1
civilisation	1
class	1
comment	1
commission	1
communes	1
comprend	1
compte	1
concernant	1
confection	1
confirme	1
conformes	1
connaissances	1
contrôle	1
coopérative	1
correspondants	1
cosmétiques	1
créé	1
d&apos;	6
dans	5
date-lien	1
datetime	1
de	30
depuis	1
des	7
deviennent	1
di	4
doit	1
dominée	1
donné	1
dop	1
du	3
dénomination	2
elle	1
en	6
entre	1
essentiel	1
est	5
et	8
européen	1
européenne	1
exploitations	1
extra	2
extraction	1
extravergine	1
farnese	1
frantoio	1
fresques	1
fruit	1
fut	1
gaulage	1
gérées	1
ha	2
hectares	1
homonymes	1
hui	1
huile	4
huiles	1
il	1
inscription	1
intensive	1
introduction	1
ischia	1
italien	1
janvier	1
juillet	2
keys	1
kg	1
l	2
l&apos;	11
la	8
latifundia	1
latium	1
le	8
leccino	1
les	11
locale	1
long	1
maurino	1
membres	1
modèle	1
mont	1
montalto	1
mécaniques	1
ne	1
niveau	1
nom	1
nowrap	1
nues	1
nutritionnels	1
nécropoles	1
octobre	1
olio	1
oliva	1
olive	2
oliveraies	2
olives	1
olivier	1
oléicole	1
oléiculture	2
onguents	1
origine	1
ou	1
par	2
partager	1
partir	1
pendant	1
pendolino	1
permettant	1
personnages	1
petites	1
peut	1
physiques	1
plantées	1
plus	1
popularité	1
pour	2
pouvez	1
principalement	1
procédés	1
production	1
produire	1
produite	1
professeur	1
projets	1
propres	1
protégée	2
provenant	1
province	1
qu&apos;	1
qui	2
rapidement	1
recommandations	1
registre	1
rendement	1
retrouvés	1
règlement	1
récoltées	1
réforme	1
sa	3
saines	1
scènes	1
selon	2
servait	1
seuls	1
sont	2
sous	1
souvent	1
suite	1
superficie	1
supérieure	1
sur	1
temps	1
tenant	1
terres	2
territoire	1
tessennano	1
time	2
tout	1
tuscania	1
témoignent	1
un	2
une	4
variétés	1
vases	1
verdoyantes	1
vierge	2
ville	1
viterbe	1
voir	1
vos	1
vous	1
à	9
éclairage	1
économie	1
égide	1
élément	1
épidémiologie	1
époque	1
équipe	1
étaient	1
étrusque	1
étrusques	1
être	1
–	1
’	2
