&#91;	2
&#93;	2
&amp;	1
&apos;	1
(	22
)	22
,	70
.	33
/	2
1	1
10318	1
110	1
1146	1
1425	1
1427	1
1431	1
1455	1
1460	2
1482	1
1490	1
1497	1
1500	2
1503	1
1541	1
1542	1
1787template	1
1922	1
1922texte	1
2	1
2001	1
4	1
40	1
44	1
63	1
6803	1
8209	1
822-842	1
830	1
9	1
:	2
;	7
a	2
abbatiat	1
abbaye	1
abbé	1
abord	1
academy	1
accuse	1
actuellement	1
ad	1
add	1
alban	1
allemand	1
analyse	1
anglais	1
année	1
anonymement	1
antiquum	1
antonio	1
api	2
apici	1
apicii	2
apicius	8
apparemment	1
appelait	1
apporté	2
archief-	1
arrière-grand-père	1
art	1
arte	1
artis	1
ascoli	1
asula	1
atque	1
attribué	1
attribués	1
au	3
aucun	2
aussi	3
auteur	3
autorité	1
autour	1
autre	2
autres	1
auwera	1
aux	1
avant	1
b	1
beau	2
beaucoup	1
belgië	1
bernhold	1
bessarion	1
bibliotheek-bibliothèque	1
bibliotheekwezen	1
bibliothèque	3
bien	1
bodl	1
brussel-bruxelles	1
bâle	1
c&apos;	2
c.	1
caelii	1
caius	1
car	1
cardinal	1
carolingienne	1
carolingiens	1
catalogue	1
ce	3
celle	2
celui	1
cependant	1
certain	1
ces	1
cesare	1
ci	1
citant	1
cité	1
codex	1
columelle	1
commence	1
comment	1
commentée	1
commun	1
compilation	1
condimentis	1
consacrer	1
conservé	1
constitué	1
constituée	1
contribution	1
copiés	2
coquinaria	3
coquinaria-de	1
corrigeait	1
critique	1
cuisine	2
cuisinier	1
culinaire	1
culinaires	1
cum	1
cæ	2
cælius	1
célèbre	2
d&apos;	12
dans	7
datant	1
de	41
der	1
dernier	1
des	4
deux	4
devenu	1
dicuntur	1
dire	1
diversement	1
dix	1
donna	1
donnent	1
donné	1
doute	4
du	20
ducale	1
dès	1
début	2
dérivent	2
dérivés	1
désigner	1
e	4
ebook-html	1
edidit	1
elle	1
en	16
enoch	1
ensemble	1
ensuite	3
entre	2
envoyé	1
est	12
estvoir	1
et	12
eut	1
excerpta	1
exemplaires	1
exemplar	1
existence	1
extant	1
extraits	1
extranummer	1
f.	1
fait	2
feuillet	1
figure	1
fin	3
florence	1
foi	1
friedrich	2
fulda	2
fut	2
g.	1
gabriel	1
gallica.	1
gastronome	2
gavius	1
giarratano	2
google	1
grand	1
grec	1
gutenberg	1
hommes	1
humanistes	4
humelberg	1
i	2
ier	3
il	6
illustrations	1
illustré	2
imitant	1
in	2
incipit	1
indice	1
interprétée	1
intéressant	1
italie	5
italiens	2
ive	3
joannes	1
johann	1
johannes	2
jovinianum	1
jovinien	1
jérôme	1
knenlein	1
koninklijke	1
kookkunst	1
l&apos;	17
la	21
ladversus	1
langue	1
lat	4
latin	3
latine	1
le	12
lectionibus	1
leditio	1
leipzig	2
les	9
libr	1
libri	2
librorum	1
linguistique	1
liste	1
livre	2
livres	4
lui	2
lyon	1
magiri	1
magirus	1
mais	2
manque	1
manuscriptum	1
manuscrit	7
manuscrits	6
marcus	1
marktbreit	1
matius	1
matière	1
maur	1
medicine	1
mediolani	1
mention	1
mentionnée	1
meskens	1
michael	1
milan	1
milieu	1
moderne	1
modèle	1
moine	2
moitié	1
motta	1
même	1
n&apos;	1
nation	1
ne	4
new	1
ni	1
niccoli	1
niccolò	1
nicolas	1
nicole	1
nom	5
nord	2
nourriture	1
nous	2
novembre	1
nul	1
of	1
on	1
onciale	1
ont	3
opsoniis	1
original	1
ostrogothique	1
ou	2
oubliés	1
où	1
pape	1
par	8
paris.	2
parle	2
partir	1
parvenu	1
parvenus	1
pas	1
passiranus	1
paxamus	1
perdu	1
petit	1
peu	1
peut-être	2
placé	1
plus	1
pointe	1
porte	1
pour	4
premier	1
première	1
princeps	1
projet	1
proverbial	1
précédente	1
préf	1
présence	1
publiait	1
puis	1
quae	1
quant	1
que	2
quelques	1
qui	9
quoquinaria	1
raban	1
rapprocher	1
re	4
recettes	2
recherche	1
recopié	2
recueil	1
redécouverte	1
renaissance	2
reproduite	1
retrouve	1
romaines	1
rome	2
romeinse	1
rothomagensem	1
royale	1
rédaction	2
référence	1
s&apos;	1
sa	2
saint	1
saint-martin	1
sait	1
sans	5
sauces	1
scriptorium	1
se	3
seconde	1
selon	1
serait	1
signalée	1
site	1
sive	1
siècle	9
siècles	1
sont	2
sophistiquée	1
sort	1
souda	1
sous	1
suivante	1
suivants	1
sur	4
tacuinus	1
tardive	1
temps	1
teubner	1
texte	3
thorer	1
théodoric	1
titre	1
tours	2
transmise	2
trente-et-une	1
trouve	1
un	9
une	5
urb	1
urbaine	1
urbino	1
utilisant	1
utilisé	1
v	6
v.	1
valentin	1
van	1
variis	1
vatic.	1
vatican	1
venant	1
venise	2
venu	1
vers	4
version	1
vie	1
vient	1
vieux	1
viiie	1
vinidarius	1
vinitharius	1
vivien	1
vollmer	3
voluptueux	1
voulant	1
x	2
x.	1
xii	2
xve	1
y	2
york	1
zurich	1
«	6
´	1
»	6
à	15
échoua	1
écriture	1
écrivains	1
éd.	1
édition	4
époque	3
était	1
étant	1
été	3
être	2
ὀψαρτυτικά	1
