(	7
)	7
,	9
.	12
35-40	1
6-7	1
?	1
a	5
acheté	1
améliorant	1
année	2
aranada	1
arrosa	1
article	2
aujourd&apos;	1
auteurs	1
aux	1
avec	2
blanche	1
blé	2
boi	1
boulangeries	1
bœuf.	1
c&apos;	1
caractéristiques	1
centre	1
certaines	1
cet	1
cheval.	1
ciselée	1
cm	2
coccoi	8
comment	1
compacte	1
connaissances	1
consommait	1
consommé	1
correspondants	1
coutume	1
croquante	1
croûte	1
cuaddu	1
cun	2
d&apos;	5
da	1
dans	2
de	25
des	2
devenait	1
diamètre	1
dorée	1
dualchi	1
dur	2
durant	1
décline	1
décoration	1
eau	1
en	13
enfants	1
enrichit	1
environ	1
est	7
et	7
fabriqué	1
farine	2
fleur.	1
florale	1
follasa	1
forme	11
fêtes	2
grenade.	1
hui	1
il	5
ingrédients	1
intitulé	1
is	1
issu	1
it	1
italien	1
jadis	1
l	2
l&apos;	4
la	4
le	2
les	4
levain	1
liste	1
lors	1
mariage	1
mie	1
nombreuses	1
offrir	1
oiseaux.	1
ou	4
où	1
pain	1
par	1
partager	1
partiellement	1
pei	1
peut	1
pied	1
pilloni	1
pippia	1
pippìa	1
pisci	1
pitzu	1
pitzus	2
plusieurs	1
pointes	1
poisson.	1
poule	1
poupée	1
poupée.	1
pour	1
pouvez	1
projets	1
pâques	1
pâques.	1
périodes	1
recommandations	1
régions	1
s&apos;	3
sa	1
sardaigne	1
se	2
sel	1
selon	1
semi-circulaire	2
ses	1
son	1
sont	1
sposus	1
spécialité	1
sulpturale	1
tortue.	1
tostobuio	1
totalité	1
toute	1
toutes	1
traditionnel	1
troué	1
un	3
une	5
uniquement	1
variétés	1
voir	1
vos	1
vous	1
véritable	1
wikipédia	1
«	1
»	1
à	2
épaisseur	1
épis	1
être	1
île	1
œufs	1
œuvre	1
’	2
