!	2
,	13
.	5
127	1
1530le	1
1858	1
1896	1
1er	1
2	1
3	1
:	2
;	1
a	1
apparition	1
art	2
attestation	1
beaux	1
bois-doré	1
canaille	1
centre	2
ces	1
cette	1
cuisine	1
cuisinerie	2
cuisineriecf	1
culinaire	1
dans	4
de	7
des	3
dictionnaire	2
drôle	1
du	4
en	4
es	1
est	2
et	4
faire	1
faux	1
feuilleton	1
français	1
gastronomie	1
gausse	1
george	2
humble	1
il	2
illustré	2
je	2
juin	1
l&apos;	4
la	4
latin	1
le	6
les	1
lexicales	2
m&apos;	1
macabre	1
mais	1
manière	1
marquis	1
maître	1
mentionne	1
messieurs	1
mon	1
mot	3
national	2
ou	1
p.	1
paraît	1
plats	1
plus	2
première	1
progrès	2
préparer	1
publié	1
que	2
rattaché	1
relatif	1
ressources	2
répartie	1
répondit	1
sais	1
sand	2
serviteur	1
simplement	1
son	1
synonymes	1
t.	1
tels	1
template	1
textuelles	2
tome	1
ton	1
triple	1
trévoux	1
tu	1
une	1
universel	1
utilise	1
vieux	1
«	1
»	1
à	2
