(	2
)	2
,	14
.	7
:	3
?	1
a	2
améliorant	1
aussi	1
aux	1
avec	1
awadh	3
awadhie	1
beaucoup	1
biryani	1
cachemire	1
capitale	1
cardamome	1
celles	1
choix	1
comme	3
comment	1
composée	1
connaissances	1
correspondants	1
cuisine	6
cuisson	1
d&apos;	2
de	17
des	3
donne	1
doux	1
du	2
due	1
elle	2
en	4
est	4
et	4
feu	1
hindi	1
hyderabad	1
inde	1
influencé	1
ingrédients	1
jourstemplate	1
kaliya	1
kebabs	1
korma	1
kulcha	1
l	1
l&apos;	6
la	11
le	3
lente	1
les	4
lien	1
lucknow	3
mets	1
moghole	1
mouton	1
méthode	1
non	1
nos	1
originaire	1
ou	2
ourdou	1
panir	1
par	1
paratha	1
partager	1
penjab	1
perse	1
plats	1
pouvez	1
pradesh	1
projets	1
recommandations	1
représentative	1
richesse	1
rotis	1
région	1
safran	1
selon	1
sheermal	1
similarités	1
techniques	1
utilisation	1
uttar	1
ville	1
vos	1
vous	1
végétariens	2
web	1
zarda	1
à	1
élaborés	1
épices	1
état	1
été	1
اودھی	1
کھانا	1
अवधी	1
खाना	1
’	1
