&#91;	2
&#93;	2
(	14
)	14
,	146
.	58
...	1
/	1
6	1
7	1
:	8
?	1
a	3
abondamment	2
abondance	2
accompagnant	1
accompagnée	2
accorde	1
acheter	1
adaptent	1
adrar	1
african	1
afrique	2
aghroum	5
agneau	1
agrumes	1
agrémenter	1
agrémentés	1
aide	1
ail	2
ainsi	4
algérie	12
algérien	1
algérienne	5
algériennes	3
aliment	2
allah	1
ambulants	1
améliorant	1
an	1
ancien	1
ancienne	1
ancrée	1
aneth	1
anglais	1
animale	1
anis	1
annaba	1
annour	1
appelée	1
apportent	2
appréciés	1
arabe	4
arabes	1
ardentes	1
aromatiques	1
arrivée	1
arssass	1
artichaut	1
article	5
assaisonnement	1
au	14
aubergine	1
aurès	1
aussi	9
auteurs	1
autres	3
aux	8
avant	1
avec	8
aïd	1
baguette	3
barbarie	1
base	7
basilic	1
beaucoup	1
berbère	1
berbères	2
berbéro-punique	1
besoin	1
beurre	1
bien	1
biskra	1
blé	2
bordj	1
borek	1
boulanger	1
boulangerie	1
braises	1
brick	1
brioché	1
broyés	1
bénédiction	1
bétail	1
bœuf	1
c&apos;	1
cachir	1
calentica	1
calmar	1
cannelle	3
caractérise	1
caractérisés	1
carottes	3
carthaginois	1
carvi	1
cause	1
certaines	2
cet	1
cette	2
chameau	1
charrettes	1
chaud	1
chaude	1
chaudes	1
chaïr	1
chiche	1
chouat	1
chouchouka	1
citadines	1
citron	1
clou	1
clous	1
comme	17
comment	1
commerçants	1
communs	1
composantes	1
composition	2
composé	1
comprend	1
condiment	1
confection	1
confiture	2
conflit	1
connaissances	1
connu	2
connus	1
considéré	1
considérée	1
consommant	2
consomme	1
consommés	3
constantinois	1
contesté	1
contiennent	1
contrairement	1
contre	1
contribué	1
coquille	1
coriandre	2
corne	1
correspondants	1
coucha	1
courges	1
courgettes	2
cours	2
couscous	5
criée	1
croyance	1
cruche	1
cuisine	13
cuisines	2
cuisson	1
cuit	6
cuite	4
culinaire	2
cultivées	1
culture	1
culturelle	1
cumin	3
curcuma	1
curry	1
célèbre	1
côtes	1
côté	1
côtés	1
d&apos;	19
dans	15
dar	2
dattes	1
daurade	1
de	84
degré	1
dellys	1
des	35
dieu	1
dispose	1
distingue	1
distinguer	1
divers	1
diversité	2
dizaine	1
diète	1
don	1
doute	1
du	26
due	1
durant	2
déboucher	1
décline	1
déjeuner	2
détaillé	3
dîners	1
eau	3
el	6
elle	3
en	30
encore	4
enfin	2
ennayer	1
entier	1
entrent	1
envahisseurs	1
est	25
et	42
ethnies	1
eux	2
exemple	1
exemples	1
existe	2
existent	1
extrêmement	1
faire	2
farcie	1
farcies	1
farcis	1
façons	1
femmes	1
fenouil	2
fenugrec	1
feuille	1
feuilles	1
feuilleté	1
figues	2
filet	1
fin	1
fine	2
fleur	2
fois	1
font	1
forts	1
fougasse	1
four	3
fourrée	1
frais	2
française	1
frit	1
fromages	2
fruits	5
galb	1
galette	3
garnies	1
garsa	1
gazelle	1
gingembre	3
girofle	2
goût	1
graines	1
grains	1
graisse	1
grand	1
grande	3
grandes	1
grenades	1
grillades	1
grillés	1
guelma	1
géographique	1
hachée	3
hanout	2
harcha	1
haricot	1
haricots	1
harissa	1
haut	1
her	1
herbes	1
huile	3
ier	1
il	6
immigrants	1
immigration	2
importante	1
importants	1
indispensable	1
influencent	1
influencé	2
infusion	1
ingrédients	3
intensément	1
intitulé	1
introduisent	2
introduits	1
iris	1
issu	1
italienne	1
jamais	1
jeter	1
jeté	1
jouent	1
jouer	1
jour	1
jus	1
juste	1
kabylie	2
karantita	1
kesra	2
khobz	6
kiffan	1
l	3
l&apos;	35
la	71
lactés	1
lahwal	1
laurier	1
lavande	1
le	64
leben	1
lemouarek	1
les	77
leur	1
leurs	1
levain	1
libye	1
liqueurs	1
liste	1
locaux	1
long	2
lors	2
lorsqu&apos;	1
loup	1
lui-même	1
légumes	7
ma	1
maghreb	5
maghrébines	1
mahonnais	1
mahonnaise	1
mais	2
makhtouma	1
marchands	1
maroc	1
marocaine	2
matlouh	2
mauritanie	1
mbesses	1
meghmouma	1
meloui	1
menthe	3
mer	5
mets	2
miel	1
migrants	1
mkhalaa	1
mois	2
monde	1
morceau	1
mouton	2
mtabga	1
muscade	1
médicinales	1
méditerranée	1
méditerranéens	1
mélange	1
mélanges	1
ménages	1
même	2
n&apos;	2
native	1
navet	1
naʿmat	1
nigelle	2
nom	1
nombre	1
nomme	1
nord	2
north	1
notables	1
nouveau	1
oasis	1
occidental	1
oignon	1
olive	3
olives	2
on	11
ont	4
oranger	1
orge	1
origan	1
originaire	3
orignaux	1
ottomans	1
ou	27
ouargla	1
oued	2
ouest	1
où	1
pain	19
pain-galette	1
pains	7
paprika	1
par	9
parfois	1
parfumer	1
parfumé	2
parmi	2
part	1
partager	1
partie	2
partiellement	1
partir	1
partout	1
pas	1
pays	3
pendant	2
persil	1
petit	2
peut	4
phénicienne	1
phéniciens	1
pierres	1
piment	2
piments	3
plat	3
plats	8
pleine	1
plus	7
plusieurs	1
pois	1
poisson	2
poissons	1
poivre	1
poivrons	2
politique	1
pomme	2
pommes	3
populaire	2
populaires	1
poulet	1
poulpe	1
pour	8
pouvez	1
principal	2
principales	1
production	1
produits	3
projets	1
propriétés	1
prospérité	1
provençal	1
préparation	2
préparé	1
préparée	1
prépondérant	1
présence	2
puis	1
pâtes	2
pâtisseries	4
période	2
pétri	1
qoulla	1
qu&apos;	1
quantité	1
que	9
qui	16
rabbi	1
raisins	1
ramadan	3
rares	2
ras	2
rassi	1
recommandations	1
reconnues	1
recouvert	1
regroupe	1
rehausser	1
relevés	1
religieuse	1
repas	1
retrouve	7
revendre	1
reçoit	1
riches	1
righou	1
rivalise	1
romaine	1
romains	1
romarin	1
rose	1
rouges	1
rouget	1
rouz	1
rue	1
récupèrent	1
région	1
régionales	1
résultant	1
réunit	1
rôle	1
s&apos;	1
sa	3
sable	1
sacrilège	1
safran	3
sahara	2
salades	1
sandwichs	1
sans	1
saoura	1
sauce	3
saucisses	1
saupoudrée	1
saveurs	1
se	8
secs	1
selon	2
semoule	4
septentrionale	1
sert	1
servent	2
servi	1
servie	1
ses	2
simples	1
siècle	2
siècles	1
sociale	1
son	1
sont	15
sophistiquées	1
sortes	1
souks	1
soupes	2
sous-produits	1
souvent	3
sparidés	1
spéciale	1
style	1
sucre	1
suivants	1
sur	8
surtout	7
symbole	1
symbolisant	1
séculaire	1
tables	1
tablées	1
taguella	2
tajine	2
tajines	4
tamtunt	1
tandis	1
tant	1
tassami	1
tel	1
tels	3
terfesse	1
terre	7
territoire	1
thon	2
thym	2
thé	1
tomate	1
tomates	2
totalité	1
touareg	1
tous	2
tout	2
toutes	2
tradition	1
traditionnel	2
traditionnelle	1
traditionnels	3
traduisant	1
trouve	1
très	8
tunisie	1
tunisienne	3
turque	1
typiques	1
un	23
une	13
utilise	1
utilisé	2
utilisées	1
utilisés	4
variée	1
variété	3
variétés	1
veau	1
vert	1
verveine	1
viande	4
viandes	2
vie	2
viie	1
villes	4
voir	1
voisines	1
vos	1
vous	1
voyageurs	1
wikipédia	1
y	1
yabsa	1
yaourts	1
z&apos;	1
zahtar	1
zlabia	1
«	2
»	2
à	25
économique	1
également	3
éleveurs	1
émietté	1
épaisseur	2
épiceries	1
épices	5
épicés	1
été	1
être	2
œuf	3
’	3
