&#91;	3
&#93;	3
&apos;	1
(	6
)	6
,	35
.	21
:	3
?	2
a	2
abordé	1
ail	1
ajoute	1
ajouter	1
améliorant	1
apennin	1
appelé	1
appelée	1
appelées	1
après	3
arriva	1
article	5
articles	1
assez	1
au	1
aussi	2
autre	4
autres	2
aux	1
avec	8
avoir	1
bacon	1
badigeonne	1
beaucoup	1
beurrée	1
blanche	1
blette	1
blettes	2
bords	2
bouillies	1
bouillis	1
c&apos;	1
carreaux	1
castelnovo	1
catégorie	3
centimètres	3
chaque	1
chaud	1
chaussure	1
chizze	1
comment	2
compléter	1
composée	1
connaissances	1
connaissez	1
connues	1
continue	1
correspondants	1
coupé	1
coupés	1
croissance	1
cuire	2
cuisine	1
cuisson	2
cuits	1
d	2
d&apos;	8
dans	11
de	41
des	9
descendaient	1
deux	3
devra	1
diamètre	1
disposez	1
disque	3
disques	2
distribuant	1
dite	1
dix-quinze	1
donc	2
donnant	1
dont	1
du	4
déjà	1
elles	1
emilia	1
en	12
ensuite	2
environ	2
erbazzoncini	1
erbazzone	6
est	7
est-à-dire	1
et	12
fait	2
familles	1
farce	5
farci	1
farcis	1
faut	1
fermer	1
feuilletée	4
fin	1
fines	1
fond	2
forme	2
four	2
fourchette	2
frits	2
fritto	1
fuiada	1
gastronomique	1
gastronomiques	1
glace	1
gnocco	1
grains	1
grand	1
grâce	1
herbes	1
homogène	1
huile	1
ici	1
il	5
incluent	1
intégra	1
italianisé	1
jaune	1
journée	1
juin	1
kilogramme	1
l	9
l&apos;	5
la	34
laisse	1
laquelle	2
lard	1
lardons	1
large	1
le	12
lerbazzone	2
les	12
liant	1
local	1
locale	1
losanges	3
manière	1
mars	1
mauvaises	1
merci	1
mes	1
minutes	2
modifier	1
montagnard	1
montagne	1
monti	1
morceau	1
morceaux	2
mélange	1
mêlées	1
même	2
ne	2
notes	1
nécessaire	6
octobre	1
oignon	1
on	16
ou	9
oublier	1
ouvrages	1
parce	1
pareilles	1
parfois	2
parmesan	1
parsemée	1
parsème	1
partager	1
partir	1
pas	1
patois	1
pauvres	1
paysannes	1
petit	1
petits	1
peu	1
pique	1
piquer	1
placé	1
plaine	2
plus	5
populaire	1
pour	6
pouvez	1
pratique	1
premières	1
prend	1
proches	1
projets	1
près	2
préalablement	1
préparation	2
pâte	9
période	1
pô	1
qu	1
qualité	1
que	3
quelques	1
qui	4
recevaient	1
recommandations	1
recouvre	3
recouvrir	1
refroidir	1
reggio	3
repiqueuses	1
repliant	1
ricotta	1
riz	2
rizières	1
récentes	1
réf.	3
référence	4
références	2
région	1
réunit	1
s	1
sa	2
saindoux	2
saison	1
salées	1
scarpa	1
scarpasòun	1
scarpazzone	2
seconds	1
section	1
selon	1
sert	1
servira	1
serviront	1
seulement	1
si	2
sites	1
soigneusement	1
sont	3
sources	1
spécialité	2
spécialités	1
sucre	1
sur	2
surface	2
terminée	1
thème	1
tige	1
tiédir	1
tourte	1
tourtière	3
toussaint	1
tout	3
toute	1
traitant	1
tranches	2
travail	1
trente	1
très	3
typique	2
un	6
une	7
utiles	1
utilisaient	1
utilisation	1
va	1
vache	1
variantes	1
verse	1
version	1
voile	1
vos	1
vous	3
vérifiabilité	1
web	1
y	2
«	4
»	4
à	13
échalote	1
émilie	1
émilie-romagne	1
émonder	1
épaisse	2
épinards	1
être	1
œuf	3
’	13
