(	5
)	5
,	5
.	7
?	1
abréviation	1
accompagnées	1
ail	1
alaska	1
améliorant	1
anguilles	3
angulas	2
apparentées	1
appellation	1
au	3
autre	1
aux	1
basque	1
basques	1
car	1
ce	1
certains	1
cher	1
chinchard	1
comment	1
composition	1
connaissances	1
correspondants	1
courante	1
crabe	1
d&apos;	3
dans	1
de	9
des	3
désignant	1
elles	4
emballages	1
en	4
entrent	1
espagne	1
espagnol	1
espagnole	1
est	3
et	5
faisant	1
figurant	1
fretin	1
gulas	3
jeunes	3
l	1
l&apos;	1
la	2
le	2
les	6
leur	2
majoritairement	1
menu	1
mer	1
mets	1
mode	1
morue	1
nom	1
normalement	1
origine	1
où	1
partager	1
particulier	1
partie	1
partir	1
pays	1
peu	1
pintxo	1
pintxos	1
plat	1
poissons	1
pouvez	1
produits	1
projets	1
protéines	1
préparation	1
pêche	1
que	1
qui	1
rare	1
recommandations	1
selon	1
servies	1
similaire	1
sont	6
sortes	1
souvent	1
succédané	1
sucedáneo	1
sur	1
surimi	2
tapas	1
terme	1
un	2
une	1
valorisables	1
vos	1
vous	1
«	1
»	1
à	1
élaborées	1
évoque	1
’	1
