&#91;	2
&#93;	2
(	10
)	10
*	4
,	43
.	32
0	2
1	5
105	1
12	2
18	4
1830	1
1834template	1
1858	2
1859	1
1860	1
1862	1
1876	1
1878	1
1913	1
1930	1
196	1
2	1
200	1
24	3
26	1
30	2
35	1
4	1
80	1
:	10
a	1
abaissement	1
abondantes	1
abord	1
absence	1
absorption	2
active	1
activité	2
adopter	1
afin	1
ailleurs	1
ainsi	1
aires	1
aliment	3
alimentaires	1
aliments	9
alimentsles	1
allant	1
américaine	1
américains	1
amérique	1
année	1
années	2
ans	1
antiquité	1
appareil	4
appareils	1
apparu	1
appel	1
appelé	1
application	1
approcher	1
après	1
atteindre	1
au	6
au-delà	1
autant	1
aux	3
avant	2
avec	3
ayant	1
bactéries	1
basé	1
bateau	1
beaucoup	2
blanchis	1
bon	1
bonne	1
brevet	1
breveter	1
buenos	1
c	6
c&apos;	2
c.	4
campagnes	1
capable	1
capacité	1
caractéristiques	1
carré	1
ce	3
cela	1
certaines	1
certains	2
ces	2
cet	1
cette	2
chaque	1
charles	1
chicago	1
choix	1
chrono-thermomètre	1
cnrtl	2
commerce	3
compagnon	1
compatriote	1
compléter	1
compte	1
concurrent	1
confondue	1
congelant	1
congeler	3
congelé	1
congelés	4
congélateur	5
congélateurs	1
congélateurtemplate	1
congélation	7
congélations	2
connue	1
conservation	8
conserver	1
conservés	1
consommer.	1
conséquences	1
convient	1
coup	2
coupure	1
critique	1
crédité	1
crée	1
célèbres	1
cœur	3
d&apos;	14
dangereux	1
dans	8
de	57
demande	1
denrées	1
depuis	1
des	13
destiné	2
destruction	1
deux	3
devient	1
dgccrf.bercy.gouv.fr.	1
différentes	1
directement	1
distingue	2
diverses	1
doit	2
domestique	3
domestiques	1
donc	3
donner	1
données	1
dont	2
du	9
durablement	1
durée	4
dès	1
décongelé	1
décongélation	3
déconseillé	1
dégivrage	1
déjà	1
détruire	1
développement	2
effet	1
efficacité	2
emballage	1
en	29
enceinte	1
encore	2
enveloppaient	1
envoi	1
enzymes	1
essentiellement	1
est	16
est-à-dire	1
et	15
européens	1
exception	1
exhibition	1
existe	1
exposant	1
expose	1
exposé	1
fabricant	1
fabriqué	1
facilement	1
fahrenheit	1
faisant	1
fait	1
familiales	1
faudra	1
favorisant	1
façon	1
ferdinand	1
figurant	1
fois	3
fonction	2
formation	1
forme	1
formellement	1
fournies	1
france	2
français	1
frigorifique	2
froid	7
fruits	1
gamme	1
germe	1
givre	1
glace	2
glacées	1
glaçons	1
généralement	1
h	1
hausse	1
hausses	1
heure	4
heures	2
hommes	1
homogène	1
il	11
important	1
indique	1
indispensable	1
industriel	1
industrielles	1
influe	1
informations	1
inférieure	2
ingénieurs	1
intense	1
international	1
interrupteur	1
introduire	1
inventeur	1
inventions	1
invisible	1
isolation	1
issus	1
jacob	2
jours	1
jpeuvion.jimdo.com.	1
kg	5
l&apos;	14
la	34
lang	1
latine	1
le	26
lent	1
les	30
leur	1
leurs	1
liquide	1
london	1
londres	1
longtemps	1
longue	1
lors	2
là	1
légumes	1
machine	2
machines	1
maintenant	1
maintenir	1
maintien	1
mais	4
maison	1
malgré	1
manière	1
marchand	1
marche	1
matière	2
meilleure	1
mer	1
mesure	1
met	1
mettre	1
micro-organismes	3
milieu	1
mises	1
modèles	1
moins	1
ménages	2
méthode	2
même	3
n&apos;	3
nature	1
navire	2
ne	2
neige	1
nettement	1
non	1
note	1
nouvelle	1
nécessaire	1
nécessitent	1
négatif	1
obtiendra	1
on	2
opération	1
origine	1
ou	7
ouvrent	1
où	3
par	13
paraguay	1
parallèle	1
paramètre	1
parti	1
particulier	2
pas	4
pathogène	1
pendant	2
perkins	2
permet	2
permettant	2
permettent	2
permises	1
peut	1
plus	9
plutôt	1
point	3
poissons	1
possible	1
pour	13
premier	3
première	1
premières	1
prendre	1
privilégier	1
processus	1
proche	1
procédé	1
procédés	2
productions	1
produire	1
produisant	1
produit	4
produits	5
prolongée	1
propose	1
proscrire	1
préférence	1
préparations	1
présence	1
puis	1
puissance	1
qu&apos;	1
qualité	3
quatre	1
que	7
qui	4
raison	1
rapide	2
rapidement	3
rapporte	1
recongeler	1
refroidissement	2
rendre	1
renforcée	1
reprend	1
responsables	1
ressemble	1
restent	1
rhin	1
risque	1
romains	1
rome	1
rouen	1
récente	1
réduite	1
réfrigérateur	5
réfrigérer	1
référer	1
répartissant	1
répéter	1
révolution	2
sa	4
sanitaire	1
sans	1
se	2
seconde	1
selon	1
sera	1
ses	1
seulement	1
seuls	1
si	1
signale	1
site	2
siècle	1
soit	1
son	4
sont	2
souhaitable	1
spécial	1
stockage	1
stocker	1
stress	1
subi	1
suite	1
suivi	1
sujet	1
super	1
supérieure	1
sur	7
surgeler	1
surgelé	1
surgelés	3
surgélateurtemplate	1
surgélation	3
tard	1
technique	2
techniques	1
tellier	2
template	1
température	10
températures	1
tonnes	1
toujours	1
tout	1
toutes	1
transportait	1
transporter	1
travailla	1
trois	1
très	1
un	13
une	16
unis	1
universal	1
utilisateur	1
varie	1
ventilé	1
vers	2
verte	1
verte-orange-rouge	1
viande	1
viandes	1
vient	1
visuellement	1
voie	1
vont	2
vue	1
vérifier	1
wikipédia	1
xixe	1
y	1
zones	1
«	1
°	11
»	1
à	33
égale	2
également	2
électricité	2
équipe	2
étant	1
état	1
états	1
étoiles	2
évitent	1
être	3
êtres	1
œil	1
−	10
