(	2
)	2
,	23
.	12
1061-1194	1
?	1
a	1
agathe	2
ajoute	1
allusion	1
amande	3
amère	1
améliorant	1
apparition	1
apportèrent	1
arabes	1
arrachés	1
au	1
aux	1
baroque	1
base	2
biscuit	2
blanc	1
canne	1
cannelle	1
cassata	3
cassate	1
catane	1
cerise	1
chocolat	2
citron	1
colorées	1
comme	1
comment	1
complexes	1
confite	1
confites	1
confits	3
connaissances	1
constituées	1
constructions	1
correspondants	1
crème	1
cédrat	1
célèbres	1
d	7
d&apos;	2
date	1
de	25
demi-douzaine	1
des	7
différents	1
donné	1
du	2
décor	1
eau	1
elle	2
en	4
encore	1
entre	1
espagnols	1
est	3
et	7
farci	1
firent	1
fleur	1
forme	2
fourrée	1
fruits	3
furent	1
fête	1
fêtes	1
glace	1
glaçage	2
gâteau	1
génoise	2
individuelles	1
ingrédients	1
introduisirent	1
italianisme	1
ixe	1
l	5
l&apos;	1
la	16
le	6
les	7
leur	1
lors	3
mais	1
mandarine	1
marasquin	1
martyre	1
motifs	1
nombreuses	1
normande	1
on	1
orange	1
oranger	1
oranges	1
originaire	1
ou	1
parfois	1
partager	1
patronale	1
pendant	1
perles	1
pignons	1
pistaches	1
plus	1
portions	1
pouvez	1
premières	1
projets	1
préparé	1
préparée	1
présente	1
pâques	1
pâte	4
période	2
quant	1
quelques	1
qui	3
recette	1
recommandations	1
recouvert	1
relativement	1
remplaça	1
ricotta	2
réduisaient	1
régionales	1
sablée	2
sainte	2
se	2
sein	1
seins	1
selon	1
sicile	2
simple	1
siècle	1
son	1
sont	1
sous	1
sucre	3
sucrée	1
supplémentaires	1
traditionnellement	1
tranches	1
type	1
un	5
une	3
va	1
variantes	2
ville	1
vos	1
vous	1
xie	1
y	1
à	6
’	12
