&amp;	1
&apos;	3
(	21
)	21
,	76
-	1
.	51
...	1
1796	7
1808	4
1831template	1
1957	1
1958	1
1982	2
1984template	1
1996	2
48	1
64	1
:	11
;	1
a	11
abord	1
accommoder	1
adapted	1
adapté	1
afro-américains	1
agent	1
aient	1
ailleurs	2
albany	3
alcali	1
aliments	1
all	2
alors	1
amelia	6
america	1
american	10
américain	3
américaine	3
américains	1
amérindiens	1
amérique	2
ancienne	1
and	5
anglaise	2
anglaises	1
annota	1
annotations	1
ans	1
apparaissent	1
apparemment	1
appelée	1
applewood	1
après	2
art	2
au	2
aussi	5
author	1
autres	1
aux	2
avec	4
avoine	2
base	1
best	1
bicentenaire	1
bien	1
blanche	1
bonne	1
bonnes	1
books	1
boulangerie	1
britanniques	2
by	1
c	1
c&apos;	2
cake	3
cakes	1
canneberges	1
car	1
cartonnée	2
ce	6
centrale	1
cependant	1
ces	2
cet	1
cette	6
charles	1
chimique	2
citations	1
citoyen	1
combine	1
comme	4
comment	1
complet	1
comprend	1
conduites	1
connait	1
connecticut	1
connu	2
connue	3
conserves	1
considéré	1
contenu	1
contient	2
cookbook	3
cookery	10
cookey	1
country	1
court	1
couverture	3
coûts	1
crèmes	1
cuisine	7
cuisinière	1
cursive	1
custards	1
céréales	1
d	1
d&apos;	17
damerican	1
dans	7
de	46
depuis	2
dernière	1
des	16
deux	1
deuxième	3
deuxièmement	1
dinde	1
domestique	1
domestiques	1
donc	1
dont	2
doute	1
dover	1
dressing	1
du	10
débuts	1
déclare	1
elle	7
elle-même	1
emerson	2
employée	2
en	20
encore	1
encouragea	1
entre	1
entremets	1
essai	1
est	11
et	26
européens	1
exemplaires	1
exemple	3
existent	1
expression	1
extraordinairement	1
facile	1
facsimilé	2
faire	2
faite	1
familles	1
farine	1
feeding	1
femmes	1
feuilletés	1
fin	1
first	1
fish	1
for	1
forme	2
formulation	1
forrmats	1
from	2
frères	1
fut	3
gail	1
gastronomie	1
gastronomique	2
george	1
goodwin	1
grades	1
grand	2
grande	2
gutenberg	1
gâteau	1
gâteaux	1
généralement	1
hartford	4
herbes	1
hess	3
histoire	2
historic	2
historienne	2
historiens	1
historiques	1
honnête	1
hudson	2
hudsontemplate	1
hypothèse	1
il	2
imperial	1
importance	1
important	1
impression	1
imprimé	1
imprimée	4
imprimées	1
imprimés	1
impériale	1
inclusion	1
indique	2
instruction	1
introduction	3
johnny	1
johnnycakes	1
jusqu&apos;	1
karen	3
kinds	1
l	1
l&apos;	20
la	39
le	16
les	16
lettre	1
levant	1
lever	1
levure	1
lien	1
life	1
lindian	1
lire	1
livre	10
livres	1
long	1
lucy	2
légumes	1
mais	2
making	1
manières	1
manqué	1
mary	1
maïs	6
meilleurs	1
michigan	2
millénaires	1
miss	1
moderne	2
modes	1
modifiant	1
montpelier	2
montré	1
mot-à-mot	1
mots	1
même	1
new	3
new-england	2
nom	1
nombre	1
nord	1
notant	1
notes	1
nouvelle-angleterre	3
nécessitait	1
nécessité	1
néerlandais	1
of	5
on	3
ont	3
or	1
originaire	1
origine	1
orphelines	1
ou	6
ouvrage	5
oxford	1
où	1
page	5
pages	1
par	16
parce	1
parents	1
partie	1
partiellement	1
parue	1
pastes	1
pays	1
payé	1
pendant	1
penser	1
perlasse	1
peut	1
peuvent	1
pies	1
piraté	1
placer	1
plagié	1
plain	1
plum	1
plupart	1
plus	7
plusieurs	3
plutôt	1
poisson	1
potasse	1
poughkeepsie	1
poultry	1
pour	5
premier	2
première	9
premières	1
preserves	1
presque	1
press	2
probablement	3
proches	1
procédés	1
produit	1
produits	1
project	2
projet	1
prune	1
précurseur	1
préface	1
présente	1
publication	2
publications	1
publié	3
publiée	4
publiées	2
pudding	1
puddings	1
puffs	1
pâte	1
pâtes	1
pèlerins	1
pères	1
qu&apos;	4
quatre	1
que	4
qui	6
r.	1
recette	3
recettes	5
recopiant	1
remplaça	1
rendue	1
renforcée	1
ressemble	1
richesses	1
rowan	1
région	2
réimprimé	2
révisée	1
rééditée	1
rôtissage	1
s	3
sa	2
salem	1
sans	3
se	1
semoule	2
servait	1
servit	1
ses	2
simmons	7
simple	1
siècle	2
slaw	1
son	1
sont	1
sortes	1
sous	1
spécialités	1
state	1
styles	1
substitue	1
succès	1
sud	1
supposé	1
supérieure	1
sur	3
tartes	1
tarts	1
techniques	1
template	3
termes	2
territoires	1
texte	1
the	8
this	1
titre	5
to	2
tolford	1
toujours	1
tourtes	1
tous	2
tout	1
toutes	1
trace	1
travail	1
tree	1
treize	1
trente	1
troy	2
très	1
typographie	1
typographique	1
ultérieurement	1
ultérieures	1
un	7
une	7
university	2
université	1
usage	1
utilisant	1
utilisation	2
utilisé	1
utilisés	1
vallée	2
variété	1
vegetables	1
venait	1
vermont	1
version	2
viands	1
vie	1
viennent	1
villes	1
vin	1
volaille	2
vraisemblablement	2
web	1
webster	1
weesner	1
wilson	1
xviiie	1
xxe	1
york	3
«	12
»	12
à	13
éclaircissements	1
écrit	3
écrivit	2
édita	1
édition	13
éditions	3
également	3
époque	1
étaient	1
était	5
état	1
états-unis	3
été	6
évidente	1
être	1
ƒ	1
…	1
