(	1
)	1
,	9
.	7
25	1
:	1
?	1
abord	1
ail	1
ajoute	1
améliorant	1
casserole	2
ce	1
cocotte	1
comment	1
composé	1
congri	1
connaissances	1
correspondants	1
cuba	1
cubain	1
cuire	1
cuisson	2
cumin	1
d&apos;	3
dans	4
de	6
des	2
doit	1
doux	1
du	3
eau	2
en	2
enfin	1
ensemble	1
environ	1
est	2
et	3
facilite	1
feu	1
feuilles	1
fin	1
goût	1
haché	1
haricots	2
il	2
l	1
l&apos;	2
la	1
laisse	2
laurier	1
le	3
les	6
min	1
minute	1
même	1
ne	1
noirs	1
nuit	1
on	5
origan	1
partager	1
piment	1
plat	1
pleine	1
plus	1
poivre	1
pour	2
pouvez	1
projets	1
prépare	1
préparés	1
puis	1
qui	1
ramollir	1
recommandations	1
rester	1
riz	2
selon	1
tout	1
toute	1
tremper	1
très	1
un	1
une	4
verse	1
vos	1
vous	1
à	2
écrasé	1
épices	1
’	1
