(	2
)	2
,	8
.	9
?	1
accompagné	1
améliorant	1
appellation	1
appelle	1
au	2
benaigues	1
bois	1
calçotada	1
calçots	5
catalane	2
catalans	1
catalogne	1
cette	2
classées	1
comment	1
confondues	1
connaissances	1
contiennent	1
correspondants	1
couvre	1
créée	1
cuisine	1
cuits	2
cultivé	1
culture	1
d&apos;	2
dans	1
de	9
des	1
deux	1
directement	1
doux	1
du	2
dès	1
début	1
en	2
entre	1
espagne	1
est	2
et	4
européenne	1
extérieur	1
facilement	1
famille	1
feu	1
fin	1
fur	1
furent	1
fut	1
grille	1
habitait	1
ils	2
janvier	1
l	1
l&apos;	3
la	6
le	1
les	8
leur	1
mais	1
mangent	1
mars	1
mesure	1
même	1
nommé	1
nyora	1
oignons	1
on	3
origine	1
ou	1
par	2
partager	1
paysan	1
pense	1
poireaux	1
poivron	1
populaire	1
populaires	1
poussent	1
pouvez	1
proche	1
projets	1
protégée	1
province	1
qu&apos;	1
que	3
qui	2
recommandations	1
romesco	1
s&apos;	1
sait	1
salvitxada	1
sauce	3
sauces	2
se	1
selon	1
siècle	2
sont	3
sur	1
séché	1
tarragone	1
tendres	1
terre	1
tradition	1
très	2
typique	1
un	2
une	2
union	1
valls	2
variété	1
vif	1
vos	1
vous	1
xat	1
xixe	1
xxe	1
à	5
’	1
