(	3
)	3
,	8
.	8
1775	1
1856	2
29	1
:	2
?	1
a	1
améliorant	1
après	1
au	1
avant	1
avec	1
avril	1
biscuit	2
biscuiterie	1
biscuits	1
blanc	1
boîtes	1
brevet	1
brevetée	1
cachée	1
canet	1
certain	1
ces	1
comme	1
comment	1
commerce	1
comptes	1
connaissances	1
correspondants	1
croix	1
côté	1
d&apos;	2
dans	1
date	1
de	10
des	5
dessert	1
desserts	1
du	5
elle	1
emploie	1
en	4
est	3
et	1
eut	1
exécution	1
fabriquer	1
fabriqué	1
farine	1
figurant	1
figure	1
fine	1
fleurs	1
france	1
française	1
goûter	1
guichard	1
guichardun	1
gère	1
haut-saônois	1
histoire	1
hôtel	2
il	2
jean-baptiste	1
jusqu&apos;	1
l	1
l&apos;	3
la	9
lanternier	1
laquelle	1
le	8
les	3
lien	1
louis	1
mademoiselle	1
maison	1
montbozon	3
montbozontemplate	1
mourir	1
or	1
oranger	1
par	2
partager	1
plus	2
pour	1
pouvez	1
premier	1
privilège	1
projets	1
prudhon	1
pâtisserie	2
pâtissier	1
qui	3
recette	3
recommandations	1
reste	1
roi	3
rois	1
réfugier	1
révolution	1
révèle	1
se	1
selon	1
servant	1
ses	1
sieur	1
singulière	1
slogan	1
son	1
spécialité	1
sucre	1
sur	1
tient	1
transmise	1
un	3
une	1
venu	1
village	2
vos	1
vous	1
web	1
xvi	1
à	7
écuyer	1
été	1
œufs	1
’	1
