(	7
)	7
,	14
-	2
-touristmaker.com.	1
.	12
:	5
?	1
afrique	1
aliment	2
alimentaire	3
alimentation	2
améliorant	1
anglais	2
appel	1
arachide	1
article	3
atlantique	1
aussi	2
auteurs	1
aux	1
avec	1
baisse	1
bambara	1
banane	1
base	2
bissau-guinéenne	1
bordure	1
caillé	1
cajou	2
catégorie	1
centres	1
cet	1
chronique	1
coco	1
comme	1
comment	1
communs	1
comprennent	1
connaissances	1
consommés	1
contenant	1
contre	1
cornille	1
correspondants	1
corruption	1
coups	1
couramment	1
crustacés	1
cuisine	3
cultivées	1
cultivéesguinée-bissau	1
cultivés	1
culture	1
céréales	1
côte	2
d&apos;	4
dans	1
de	18
des	7
difficultés	1
douce	1
du	5
en	10
encouragé	1
enguinée-bissau	1
est	5
et	10
exportation	1
exportations	1
fait	1
fruits	1
geocarpum	1
graine	1
grande	2
guinea-bissau	1
guinée	1
guinée-bissau	2
habitants	1
habituels	1
huile	1
igname	1
importé	1
incluent	1
inflationtemplate	1
ingrédients	1
insécurité	1
intensifie	1
intitulé	1
intérieur	1
irinnews.org	1
issu	1
l	2
l&apos;	9
la	16
lait	3
le	5
les	12
liste	1
lutter	1
légumes	1
macrotyloma	1
malnutrition	1
maniguette	1
manioc	1
mil	1
mondiale	1
nation	1
noix	4
océan	1
of	1
oignon	1
olives	1
ont	1
ou	2
ouest	1
palme	2
pam	1
paradis	1
partager	1
partie	3
partiellement	1
patate	1
pays	1
petit	1
piments	1
plantain	1
plats	1
pois	1
poissons	1
poivre	1
poivrons	1
portugais	1
pour	2
pouvez	1
problèmetemplate	1
production	1
programme	1
projets	1
près	1
ragoûts	1
raison	1
recommandations	1
riz	2
régime	1
santé	1
selon	1
son	1
sont	5
soulève	1
soupes	1
soutien	1
sur	1
tomate	1
totalité	1
tout	1
traduction	1
un	4
une	2
utilisés	1
voandzou	1
voir	1
vos	1
vous	1
wikipédia	1
wpf.org	1
y	1
«	1
»	1
à	2
également	1
épices	1
état	1
’	2
