%	3
(	4
)	4
,	14
-	4
.	11
13	1
15	1
2004	1
2014	1
7	1
80	1
:	5
?	1
a	1
affirment	1
afrique	1
agrumes	1
alimentaire	1
alimentation	1
aliments	1
améliorant	1
amérique	1
anglais	2
appel	1
arrive	1
article	3
au	8
auteurs	1
avec	2
bananes	2
beaucoup	1
bonnet	1
brousse	5
broussetemplate	1
catégorie	1
centrée	1
cet	1
civile	1
coco	1
colonisation	1
comme	2
comment	1
commerce	1
connaissances	1
considéré	1
considérée	1
consommation	3
consomment	1
consommée	1
contact	1
contenant	1
correspondants	1
cours	1
crise	1
cuisent	1
cuisine	3
d&apos;	2
danger	1
de	20
dernière	1
derrière	1
des	5
deuxième	1
disparition	1
douces	1
du	3
définitive	1
délicat	1
en	12
enl&apos;	2
enquête	1
enrecettes	1
est	9
et	9
extinction	1
fait	1
fois	1
foodbycountry.com.	1
foufoutemplate	1
front	1
fruits	1
gombos	1
guerre	1
habanero	1
ils	1
influencée	1
intitulé	1
issu	1
janvier	1
jours	1
l	2
l&apos;	1
la	13
largement	1
le	3
les	6
liberia	3
liberian	1
libérienne	2
libériennes	1
liste	1
lourds	1
légumes	1
maintenant	1
mangés	1
manioc	1
menée	1
met	1
mets	1
monroviens	1
ménages	1
nigeria	1
niveau	1
noix	1
opinion	1
ou	1
où	1
page	1
par	3
parmi	1
partager	1
particulier	1
partiellement	1
patates	1
piment	2
plantains	1
plus	1
poisson	2
poissons	1
populaires	1
position	1
pouvez	1
projets	1
protéines	1
préférée	1
publique	1
qu&apos;	1
que	3
qui	1
ragoûts	1
recommandations	1
riz	2
russell	1
régime	1
résidents	1
révèle	1
sauvage	1
scotch	1
selon	1
semaine	1
servie	1
sondage	1
sont	1
source	1
sudtemplate	1
sur	1
tandis	1
tant	1
temps	2
totalité	1
tous	1
traduction	1
tropicaux	1
très	1
un	3
une	2
viande	5
viandes	1
vie	1
voir	1
vos	1
vous	1
wikipédia	1
wynfred	1
«	1
»	1
à	1
élevée	1
épicés	1
états-unis	1
été	1
’	2
