(	1
)	1
,	2
.	5
:	2
?	1
amande	2
améliorant	1
avec	1
base	1
catégorie	1
celle	1
chocolaté	1
comment	1
compose	1
confits	1
connaissances	1
constituée	1
correspondants	1
couche	1
couleur	1
cuisine	1
d&apos;	5
de	5
des	2
du	1
elle	1
en	1
enrobé	1
est	3
figue	1
forme	1
fourrage	2
fruit	1
fruits	1
homonyme	1
l	1
la	4
le	1
les	2
mais	1
mélange	1
parfois	1
partager	1
pouvez	1
projets	1
pâte	2
pâtisserie	3
rappelle	1
recettes	1
recommandations	1
régulièrement	1
se	1
selon	2
un	2
une	2
varie	1
verte	1
vos	1
vous	1
wikipédia	1
à	1
ébauche	1
’	1
