(	3
)	3
,	3
.	3
/	1
?	1
aliments	1
améliorant	1
aussi	1
baniques	1
banquise	1
bouillon	1
ce	1
cependant	1
chasse	1
comment	1
composée	1
confectionnées	1
connaissances	1
correspondants	1
crus	1
cuisine	1
cuisiner	1
d&apos;	2
de	10
des	2
du	1
en	2
est	1
et	3
faites	1
farine	1
fonction	1
forêt	1
galettes	1
graisse	1
inuite	1
l	1
la	4
le	1
les	1
levain	1
milieu	1
offre	1
on	1
ou	1
ours	1
partager	1
peut	1
phoque	1
polaire	1
pouvez	1
projets	1
provenant	1
pêche	1
qu&apos;	1
recommandations	1
renne	1
selon	1
sont	1
traditionnelle	1
viande	1
vie	1
vos	1
vous	1
’	1
