(	3
)	3
,	12
.	6
2003	1
:	8
?	1
a	1
alimentaire	2
alimentaires	1
aller	1
amistemplate	1
améliorant	1
anglais	1
animale	1
animaux	2
annéetemplate	1
article	1
au	1
autres	1
avec	1
ce	1
chair	1
chez	2
choisi	1
circonstances	1
comme	4
comment	1
connaissances	1
consiste	1
consommant	1
contraintes	1
correspondants	1
d&apos;	2
dans	1
de	7
des	10
dialect	1
différentes	1
définissant	1
désigne	1
en	3
environnementales	1
est	1
et	2
famille	1
flexible	1
flexitarian	1
flexitarien	1
flexitariens	1
flexitarisme	1
généralement	1
ils	1
imposent	1
incluant	1
juste	1
l	1
l&apos;	1
la	5
lamerican	1
le	7
les	5
lien	4
liens	1
lors	2
lui	1
maintien	1
mais	3
mange	1
mangent	1
manger	2
mot	1
néologisme	1
occasionnellement	1
occasions	1
ou	5
ouvrage	1
p.	1
parfois	1
partagent	1
partager	1
particulières	1
personnes	2
pesco-pollotarisme	1
peut	1
plats	1
plus	3
poisson	1
pour	1
pouvez	1
pratique	3
pratiques	1
principalement	1
produits	1
projets	1
préoccupations	2
qui	4
radio	1
raisons	3
recommandations	1
repas	1
restaurant	1
s&apos;	1
santétemplate	1
savoir	1
selon	2
semi-végétarismetemplate	1
sociaux	1
society	1
sont	1
souhait	1
souples	1
template	3
terme	1
traitement	1
un	3
une	1
utile	1
viande	2
viande.	1
vos	1
vous	1
végétalien	1
végétaliens	1
végétarien	2
végétariennes	1
végétariennetemplate	1
végétariens	1
web	4
«	2
»	2
à	2
être	1
’	1
