(	2
)	2
,	9
.	4
?	1
action	1
améliorant	1
aqueuse	1
aromatise	1
assaisonnement	1
au	2
aussi	1
autres	1
c&apos;	1
certains	1
comme	1
comment	1
concentré	1
connaissances	1
correspondants	1
cosmétique	1
crèmes	1
d&apos;	2
dans	1
de	9
des	1
distillation	1
désigne	1
eau	3
elle	1
en	1
entre	1
essence	1
est	2
est-à-dire	1
et	3
etc.	1
expression	1
fabrication	1
fragrance	1
gentillette	1
glaces	1
histoire	1
hydrolat	1
industrie	1
insipide	1
l	1
l&apos;	5
la	2
les	1
maghreb	1
manque	1
mièvre	1
moyen-orient	1
ou	2
parfum	1
parfumée	1
partager	1
peu	1
phase	1
plats	1
populaire	1
possédant	1
pour	1
pouvez	1
projets	1
pâtes	1
pétales	1
qui	1
recommandations	1
roman	1
rose	5
roses	1
saveur	1
selon	1
sentimentale	1
sous-produit	1
très	2
un	4
une	2
utilisée	1
volaille	1
vos	1
vous	1
«	1
»	1
à	1
’	1
