(	2
)	2
,	5
.	5
?	1
ambuyat	2
amidon	1
améliorant	1
appelé	1
appelée	1
autour	1
avec	1
bambou	1
brunei	1
c&apos;	1
chandas	1
comment	1
connaissances	1
consommation	1
correspondants	1
courante	1
dans	1
de	6
dents	1
des	2
dont	2
du	2
en	4
enroulé	1
est	5
et	2
fade	1
fourchette	2
fédéral	1
goût	1
indonésie	1
l	1
l&apos;	2
la	3
labuan	1
le	1
les	1
malaisie	1
mange	1
papeda	1
partager	1
partir	1
plat	2
pouvez	1
projets	1
préparé	1
puis	1
pulpe	1
recommandations	1
riche	1
sabah	1
sagoutier	1
sarawak	1
sauce	1
se	1
selon	1
similaire	1
substance	1
territoire	1
trempé	1
tronc	1
un	2
une	3
vos	1
vous	1
à	2
états	1
’	1
