(	13
)	13
,	33
-	1
.	13
/	1
:	2
?	1
a	1
accompagnés	1
acide	1
ainsi	1
ajout	1
ajvar	1
aliments	2
améliorant	1
artisanalement	1
au	1
aujourd&apos;	1
aussi	1
austro-hongroise	1
autres	1
autriche	1
avec	2
bacon	1
baklava	1
beaucoup	1
beurre	1
blanc	1
brouillés	1
byzantin	1
c&apos;	1
café	1
campagne	1
celer	1
cependant	1
certain	1
cette	1
chou	1
choucroute	1
citadins	1
clou	1
cohabitent	1
comme	1
comment	1
confiseries	1
confiture	1
confitures	1
connaissances	1
considérées	1
copieux	1
coriandre	1
coriandrum	1
correspondants	1
crème	1
cuisine	3
culinaire	1
céleri	1
d&apos;	4
dans	1
de	8
des	4
deux	1
deuxième	1
diaspora	1
différentes	1
divers	2
diverses	1
du	2
déjeuner	4
dîner	1
eau-de-vie	1
elles	1
empire	2
en	5
est	5
et	14
eux	1
exemple	2
existaient	1
faisant	1
familles	1
fin	1
fines	1
fromage	1
fruits	1
gelées	1
girofle	1
grèce	1
généralement	1
harmonie	1
herbes	1
hui	1
hétérogène	1
influencée	1
jour	1
kajmak	1
karanfilić	1
kiseli	1
koljivo	1
korijander	1
kupus	1
l	1
l&apos;	2
la	10
lait	1
laurier	1
le	3
les	9
leurs	1
lorber	1
lovor	1
marinés	1
migrations	1
moitié	1
monde	1
méditerranée	1
mélange	1
même	1
najgvirc	1
nationale	1
noir	1
noix	1
nombre	1
notamment	1
nourriture	1
occupation	1
orientaux	1
ottomane	1
ou	3
pain	1
paprika	1
par	4
parfaite	1
partagent	1
partager	1
partie	1
pays	1
persil	1
peršun	1
petit	3
plupart	1
poivre	2
pour	2
pouvez	1
premiers	1
prennent	1
produits	1
projets	1
propagé	1
préparations	1
pâtisseries	1
que	2
qui	1
rakija	1
recommandations	1
rendent	1
repas	2
restées	1
restés	1
riche	1
roulis	1
récemment	1
récent	1
sachertorte	1
salami	1
sativum	1
saucisses	2
selon	1
semaine	1
serbe	3
serbes	4
serbie	1
servis	2
seuls	1
siècle	1
sont	7
sous	1
territoires	1
thé	1
toutes	1
tradition	2
traditionnellement	1
traditions	1
travers	1
trois	1
très	1
turc	1
turquie	1
un	3
une	1
utilisées	1
visite	1
voir	1
vos	1
vous	1
xixe	1
yaourt	1
«	1
»	1
à	3
épice	1
épices	1
œufs	1
’	1
