(	3
)	3
,	38
.	25
:	1
?	1
abondants	2
afrique	1
agneau	1
ainsi	1
ajoutées	1
aliment	2
aliments	2
améliorant	1
anglais	1
appelé	1
arachide	1
article	2
au	3
australe	1
auteurs	1
autre	3
autres	4
avec	2
beaucoup	3
blé	1
bostwanaise	1
botswana	7
bouillie	1
brebis	2
bœuf	1
bœufs	1
caractéristiques	1
carottes	1
ce	1
certaines	2
certains	2
ces	1
cet	1
chez	2
chotlho	1
chou	1
chèvre	2
chèvres	1
comme	1
comment	1
connaissances	1
conservés	1
correspondants	1
cuisine	3
cuisiner	1
cuisines	1
cuit	1
cuits	1
cultivé	1
cultivés	3
cultures	1
céréales	1
d&apos;	9
dans	4
de	25
des	5
disponibles	2
ditloo	1
douces	1
du	3
désertiques	1
eau	2
elle	1
en	7
est	9
et	16
exemples	1
existe	2
fait	2
façons	1
fer	1
feuilles	1
fortement	1
fruits	1
genre	1
gens	1
grande	3
habituellement	1
haricot	1
haricots	1
hommes	1
il	3
importantes	1
importés	2
internes	1
intestins	1
intitulé	1
irrigation	1
issu	1
jusqu&apos;	1
l	2
l&apos;	5
la	10
laitue	1
le	16
lekatane	1
lequel	1
lerotse	1
les	21
letlhodi	1
liste	1
localement	3
légumes	4
mais	1
marchés	1
marula	1
maïs	1
melon	1
melons	1
mijoté	1
mopane	1
moutons	1
nombreuses	2
non	1
nourriture	1
occasions	1
oignons	1
originaires	1
ou	5
pap	1
par	2
partage	1
partager	1
partie	1
partiellement	1
parties	1
pastèque	1
patates	1
pattes	2
pays	1
pillée	1
plat	2
plus	1
pois	1
poisson	1
pommes	1
populaire	4
pot	1
poulet	1
pour	4
pourraient	1
poussent	1
pouvez	1
principales	1
projets	1
préparé	1
présents	1
qualité	1
quantité	1
que	2
quelques	2
qui	3
recommandations	1
remplis	1
rivière	1
riz	1
régions	1
sable	1
saison	2
saisonniers	1
salée	1
salés	1
samp	1
sauvage	1
sauvages	1
secs	1
sel	1
selon	1
serobe	1
seswaa	2
soit	1
sont	16
sorgho	1
source	1
souvent	1
spéciales	1
suivie	1
séchées	1
séchés	1
tels	2
tendre	1
terre	1
tomates	1
totalité	1
traditionnel	1
trois	1
très	2
tswanas	2
types	1
un	6
une	3
unique	2
utilisant	1
vache	2
variété	1
variétés	1
vers	1
vetkoek	1
viande	5
viandes	1
vivent	1
voir	1
voisins	1
vos	1
vous	1
wikipédia	1
zones	1
«	1
»	1
à	4
également	3
élevée	1
épinards	1
état	1
être	2
’	2
