(	3
)	3
,	18
.	4
accompagnement	1
ajouter	1
appelé	1
apéritif	1
assaisonné	1
au	2
aussi	2
aux	1
baguette	1
beurré	1
cabillaud	1
ce	1
certaines	1
certains	1
chorizo	1
consommé	1
croissant	1
croustillant	1
croûton	1
césar	1
d&apos;	3
dans	4
de	9
des	1
donner	1
doré	1
dos	1
du	2
dé	1
désigner	1
encore	1
est	2
et	2
etc.	2
extrémité	1
flûte	1
forme	1
four	1
france	1
frit	1
fromage	1
garniture	1
goût	1
grenobloise	1
grenobloiserecette	1
huile	1
il	2
jambon	1
l&apos;	3
la	4
le	1
les	2
losange	1
morceau	1
mot	1
notamment	2
ou	3
pain	1
parfois	1
petit	1
peut	1
plats	1
plus	1
poissons	1
pour	2
qui	1
quignon	1
rondelle	1
régions	1
salade	1
salades	1
sauces	1
sec	1
sert	2
servir	1
soupes	1
sud	1
surmonté	1
séché	1
un	2
une	2
utilisé	1
variée	1
«	1
»	1
à	5
également	1
être	1
île-de-france	1
