%	2
&quot;	2
(	3
)	3
,	78
.	48
10-12	1
100ml	1
15	1
153	1
1670	1
17,8	1
1753-1821	1
1779	1
1787	1
1858	1
1863	1
1869	1
1905	2
1910	1
1956	1
1991	1
2006	1
2009	1
25	1
255	1
3,6	1
40	2
642	1
70cl	1
75cl	1
8,5	1
8.5	1
:	3
;	2
a	4
abordera	1
accompagner	1
actifs	1
actuellement	1
admirablement	1
adélaïde	1
affligeons	1
agit	1
agressivité	1
ajoutée	1
allait	1
allie	1
allons	1
amertume	1
ancien	2
anecdote	1
annette	3
anvers	2
après	1
apéritif	4
aromatiques	1
article	1
artiste	1
au	4
aujourd	2
auprès	1
aussi	1
autre	1
autres	1
aux	2
avait	1
avant	2
avec	2
avoir	1
base	1
beaucoup	2
belge	1
belgique	1
belgium	1
beukelaer	2
bien	2
bienfaisante	1
bière	11
black	1
blanche	2
bloc	1
blonde	3
blondes	1
bobbeline	1
bobeline	6
bobelins	2
boisson	1
boissons	1
boit	1
bonne	1
bourbon	1
bouteille	2
brasserie	1
breuvage	1
breveté	1
brun	2
brune	2
bruxelles	1
bues	1
but	1
c	1
c&apos;	1
café	2
capucins	1
caractère	1
caractérisait	1
caramélisée	1
catégorie	1
ce	1
celles	1
cervoise	1
cet	1
cette	4
chameau	1
champagne	3
champêtres	1
chaque	2
chaude	1
chopines	1
cie	2
cinq	1
ciselée	1
citron	1
clair	1
comme	1
commencer	1
commercialisation	1
commercialisée	1
commercialisées	2
connaître	1
connues	1
conseillé	1
consommation	3
corps	1
corsée	2
couleur	1
coupe	1
cour	1
cours	1
croquette	1
créa	1
créé	2
créée	1
cuit	1
curistes	1
d	10
d&apos;	5
dans	4
de	54
delasalle	1
depuis	2
des	2
deux	1
devant	1
didier	1
digestion	1
digestives	1
disposait	1
distillation	1
distillerie	1
distillé	1
distribuée	1
dit	1
document	1
dom	1
dont	1
douceur	1
du	3
duchesse	2
dumalin	1
durant	1
dès	1
décèle	1
dégustation	1
déguster	1
déjà	2
dérivée	1
eaux	2
elle	10
emmené	1
en	20
encore	1
entreprise	2
essentiellement	1
est	12
et	25
ets	1
europe	2
européennes	1
exemple	1
exposition	2
extrait	3
f.x.	2
fabrique	1
facilement	1
faire	1
fait	1
façon	1
fermentation	1
feront	1
flandre-orientale	1
fleurs	1
foncé	1
font	1
forte	1
fortes	1
fortifiant	1
fournisseur	1
frais	1
fraise	2
fromage	1
fruitée	1
genlis	1
glace	1
glacières	1
goût	2
goûtait	1
gustave	1
habitude	1
harmonieuse	1
haute	1
hautvillers	1
herbes	1
herboriste	1
homologue	1
houblon	1
hui	2
hurlet	1
huyghe	1
hôtel	1
ici	1
idées	1
iii	1
il	8
individuellement	1
ingrédients	1
instants	1
internationalement	1
inventé	1
issu	1
jadis	2
joseph	1
jour	2
jusqu	1
kcal	1
kj	1
km	1
l	18
l&apos;	5
la	30
label	1
laide	1
lambert	1
laquelle	1
largement	1
le	16
les	7
levure	1
liqueur	5
liqueurs	1
liège	1
liégeois	2
lorsqu	1
louise	1
lubin	2
léger	1
légère	1
légèrement	2
macération	3
magistrat	1
mais	4
marc	1
marie	1
mars	1
melle	1
mme	1
moine	1
moines	1
moins	1
mois	1
monopole	1
montagne	1
montrait	1
montre	1
mousse	2
moyenne	1
médecins	1
médicament	1
ménage	1
naturelle	1
ne	3
nobles	1
nom	1
nombreuses	1
non	1
notamment	1
noter	1
nous	6
nuit	1
nutritive	1
objet	1
offrir	1
on	4
orge	1
originaires	1
orléans	2
ou	2
outre	1
par	11
parfaite	1
partie	1
partir	1
pas	3
pastorales	1
pavillon	1
permettaient	1
perry	1
peu	1
peut	1
pharmacie	1
pierry	1
piquante	1
plantes	5
plus	2
pointe	1
pour	4
première	2
prendre	1
presque	1
principes	1
production	2
produit	1
produite	2
promener	1
proposer	2
propriété	1
province	1
présenté	1
puissance	1
pérignon	1
qu	1
qu&apos;	2
qualités	1
quant	1
que	4
quelques	1
qui	5
racines	3
reconnue	1
reconstituantes	1
refermentée	2
reims	1
relatif	1
remarque	1
rencontré	1
repas	1
repris	1
reprit	1
représentée	1
reste	1
retrouve	1
roi	3
régime	2
région	1
réglisse	1
répandue	1
s&apos;	1
s.a.	1
sa	1
saison	1
sans	1
santé	1
sarté	1
saveur	2
schaltin	2
schleck	1
se	1
semble	1
sera	1
ses	3
seulement	1
simple	1
siècle	3
siècles	1
siégeait	1
société	1
soit	2
son	2
sont	1
sous	2
spa	18
spadois	1
spadoise	1
spécifique	1
succès	2
sucre	2
sulfites	1
sur	2
suède	1
séjour	1
sélectionnant	1
séparé	1
tarda	1
tardera	1
température	1
terme	1
titre	3
touche	1
tourna	1
tourneur	1
tout	2
trace	1
tranche	1
trois	1
troisième	1
très	2
un	13
une	17
universelle	2
valeur	1
veloutée	1
venant	1
vende	1
versailles	1
vidant	1
vient	1
vin	3
vincent	1
visite	1
visiteurs	1
vit	1
vol	2
vu	1
xhrouet	1
xve	1
xviie	1
xviiie	1
y	3
zepperen	1
«	8
°	4
»	8
à	36
écorce	1
écorces	1
écrit	1
également	1
élaboré	1
élixir	4
épaisse	2
épices	1
épicée	1
était	3
été	2
être	1
’	33
