,	10
.	6
altère	1
animale	1
apparaître	1
appelée	1
articles	1
aussi	1
avant	1
barde	1
c&apos;	1
charcuterie	1
cochon	1
coiffe	1
comme	1
conservée	1
consommation	1
crépine	2
crépinettes	1
cuisson	1
cuite	1
culinaire	1
d&apos;	1
dans	1
de	5
digeste	1
du	1
eau	1
elle	4
en	1
ensemble	1
est	3
est-à-dire	1
et	4
etc.	1
facilement	1
faudra	1
fine	1
fond	1
fraîche	1
froide	1
fréquemment	1
goût	1
graisse	1
grande	1
grasse	1
homonymes	1
il	1
l&apos;	2
la	7
laisser	1
le	2
les	5
lipides	1
légères	1
maintenir	1
manipule	1
marques	1
membrane	1
moins	1
n&apos;	1
ne	1
nullement	1
ou	1
paupiettes	1
permet	1
pièce	1
plus	1
pour	3
préparation	1
pâtés	1
péritoine	1
que	2
qui	1
relativement	1
renferme	1
rincer	1
rôtis	1
saumure	1
se	1
ses	1
sur	1
toilette	1
trop	1
très	1
une	2
utiliser	1
utilisée	1
veinée	1
viscères	1
voir	1
à	2
éviter	1
