(	3
)	3
,	2
.	6
:	3
;	3
?	1
améliorant	1
avec	1
bols	1
caractéristique	1
chili	1
chinois	1
chwee	3
chúi-kóe	1
comment	1
connaissances	1
correspondants	1
coupelle	1
cuisine	1
cuit	1
cuits	1
dans	1
de	11
des	2
du	1
déjeuner	1
eau	2
elles	1
en	2
ensuite	1
est	1
et	5
faisant	1
farine	1
forme	2
former	1
guǒ	1
gâteau	2
gâteaux	1
hokkien	1
johor	2
kueh	2
kway	1
l	1
l&apos;	2
la	4
le	1
les	3
littéralement	1
légèrement	1
mixture	1
mélangées	1
ou	1
partager	1
partie	1
petit	1
petits	1
pinyin	1
placées	1
poj	1
populaire	1
pour	1
pouvez	1
prenant	1
projets	1
radis	1
recommandations	1
riz	3
récipients	1
sauce	1
selon	1
servis	1
shuǐ	1
singapour	2
sont	4
sorte	1
un	1
une	3
vapeur	1
visqueuse	1
vos	1
vous	1
«	1
»	1
à	4
élément	1
émincés	1
’	1
水粿	1
