&#91;	1
&#93;	1
(	3
)	3
,	22
.	15
:	2
a	5
abbayes	1
absence	1
achetés	1
affectée	1
agit	1
agriculture	1
alcools	1
aliments	3
alors	1
animaux	1
apparition	1
appelle	1
architectes	1
architecture	1
article	1
articles	1
attenant	1
attenante	1
au	5
aussi	1
autres	1
aux	1
avec	1
badigeon	1
bas	1
biologique	1
blanchis	1
bâtiment	2
cantine	1
caractéristique	1
casernes	1
catégorie	1
cave	2
ce	1
cela	1
cella	1
cellarium	1
cellier	7
celliers	1
celui-ci	1
cette	2
chai	1
chambre	1
chaux	1
châteaux	1
circuits	1
citation	2
close	1
comme	1
commerce	1
complément	1
congélateurs	1
conservation	3
conserve	2
conserver	2
conservé	1
consommateur	1
consommation	2
contemporaine	1
contemporains	1
courts	1
creusé	2
cuisine	2
d&apos;	7
dans	7
de	17
depuis	1
des	15
disparu	1
disposant	1
du	5
dérivé	1
désigner	1
désinfectantestemplate	1
emploie	1
en	6
ensemble	1
enterré	1
entre	1
est	3
et	17
eurasiatique	1
exposé	1
faciliter	1
faire	1
fortifié	1
forts	1
four	1
frais	2
france	1
fraîcheur	1
fruitier	1
fruits	2
fur	1
garnie	1
gel	1
grande	1
grandes	1
grenier	1
généralement	2
habitat	1
habitations	1
hermétiquement	1
homonymes	1
il	3
insectes	1
institutions	1
l&apos;	6
la	11
latin	1
le	15
les	7
local	2
locaux	1
logement	1
légumes	1
maisons	1
manière	2
manque	1
meilleure	1
mesure	1
mieux	1
modes	1
murs	3
n&apos;	1
nom	1
non	1
nourriture	1
nécessaire	2
obstacles	1
on	4
ont	1
ou	10
ouvrage	1
pain	1
partie	3
partir	1
pas	1
petite	1
peu	1
pillages	1
pièce	5
pièges	1
place	1
plupart	1
plusieurs	1
plutôt	1
pour	6
pouvaient	1
pouvait	1
proche	1
producteur	1
produits	1
professionnel	1
propice	1
protégeait	1
protéger	1
protégé	1
provenant	1
provisions	2
que	1
qui	2
raison	1
rester	1
rez-de-chaussée	1
roche	1
récoltés	1
réfrigérateurs	1
régressé	1
réintroduisent	1
s&apos;	3
sans	1
scolaires	1
siècle	2
siècles	1
sol	1
son	1
sous-sol	1
souvent	3
spéciale	1
stable	1
sud	1
suivant	1
sur	1
système	1
température	1
terme	1
tout	1
traditionnel	1
typique	1
un	6
une	7
uniquement	1
usage	2
utilisés	1
vertus	1
vie	1
vin	2
voir	1
voire	1
vols	1
xixe	1
xxe	1
y	4
«	2
»	2
à	11
éclairé	1
épais	2
établissements	1
étaient	1
était	3
été	2
éventuellement	1
éventuels	1
évolution	1
évoqués	1
être	3
