(	2
)	2
,	18
.	15
...	2
:	11
?	1
absence	1
améliorant	1
antonomase	1
aromatisée	1
association	1
au	6
aux	1
belgique	1
bien	1
blanc	1
bleu	1
bois	1
bout	1
bubble-gum	1
bâton	1
c&apos;	1
canada	2
ce	1
cerise	1
chilly	1
citron	1
coco	1
cola	1
colorée	1
comment	1
commerciale	1
commerciales	2
connaissances	1
constitué	1
correspondants	1
couleurs	1
d&apos;	3
dans	3
de	4
des	4
dessert	1
différentes	1
donnée	1
eau	4
en	5
encore	1
entreprises	1
est	4
et	6
europe	1
exotique	1
fla-vor-ice	1
formes	1
forte	1
foxy	1
fraise	1
framboise	1
francophone	1
freeze	2
glace	4
glacé	2
glacée	1
glaçon	1
indicatif	1
japon	1
jaune	2
kiwi	1
l	1
l&apos;	5
la	2
le	1
les	3
législation	1
manche	1
marques	1
marron	1
mauve	1
menthe	2
mer	1
mr	2
orange	2
orangé	1
otter	1
ou	2
par	1
parfois	1
partager	1
pays	1
plastique	1
plupart	1
plus	2
pomme	1
pop	2
pops	1
popsicle	2
populaires	1
pouvez	1
projets	1
québec	1
raisin	1
recommandations	1
rose	1
rouge	1
saveurs	1
sel	1
selon	1
ses	1
seulement	1
sirop	1
sont	1
souvent	1
sucrée	1
surtout	1
titre	1
tube	1
type	1
un	4
une	1
uniquement	1
vendent	1
vendue	1
vert	1
vos	1
vous	1
willy	1
à	3
étant	1
états-unis	1
’	1
