&apos;	1
(	3
)	3
,	5
.	6
:	2
?	1
africaines	1
agricole	1
agriculture	1
alimentaire	1
aliments	1
améliorant	1
anglais	1
approvisionnement	1
article	2
au	1
auteurs	1
certains	1
cet	1
comment	1
connaissances	1
considérablement	1
consommés	1
correspondants	1
cuisine	2
cuisines	1
d	1
dans	1
de	5
des	4
diverses	1
du	2
dépendante	1
elle	1
en	4
est	3
et	1
grillée	1
importante	1
intitulé	1
issu	1
l	2
l&apos;	2
la	4
le	2
les	5
liste	1
légumes	1
menaçant	1
niger	3
nigérienne	1
nombreuses	1
nui	1
of	1
ont	1
ou	1
ouvrage	1
par	1
partager	1
partiellement	1
passé	1
paystemplate	1
plats	1
pluie	1
pouvez	1
production	1
projets	1
précipitations	1
quantité	1
recommandations	1
reflet	1
saison	1
salades	1
sauces	1
selon	1
sont	1
sécheresses	1
totalité	1
traditionnelles	1
une	1
utilise	1
viande	1
voir	1
vos	1
vous	1
wikipédia	1
«	1
»	1
à	1
épices	1
’	2
