&#91;	1
&#93;	1
(	5
)	5
,	13
.	11
100	1
18,5	1
2013	1
26,0	1
392	1
5,5	1
50,4	1
:	3
?	1
agence	1
ajouta	1
ajouter	1
alimentation	1
aliments	1
améliorant	1
anses	1
appelle	1
apportés	1
au	1
aujourd&apos;	1
aux	1
avec	1
bien	1
blé	2
bouillie	1
bretagne	2
breton	1
brun	1
c&apos;	2
celle	1
cette	1
ciqual	1
clafoutis	1
comment	1
comporte	1
connaissances	1
connue	1
correspondants	1
coûteux	1
d&apos;	2
dans	3
de	13
des	4
dessert	1
devenu	1
donc	1
dont	2
du	3
en	5
environnement	1
est	5
et	3
existe	1
far	5
farine	1
farsˈfurn	1
farz	1
forn	1
four	1
fournit	1
froment	1
fruits	1
g	5
glucides	1
gruau	1
hui	1
il	3
kcal	1
l	1
l&apos;	4
la	4
lait	1
laquelle	1
latin	1
le	5
les	2
lien	1
lipides	1
léonard	1
moyennes	1
n&apos;	1
nationale	1
nutritionnelle	1
on	1
origine	1
ou	1
par	1
partager	1
pas	1
pays	1
peu	1
plat	1
plus	2
plusieurs	1
possible	1
pour	1
pouvez	1
proche	1
projets	1
prononcé	1
protéines	1
pruneau	1
pruneaux	2
que	2
qui	1
raisin	1
recette	3
recommandations	1
rhum	1
s&apos;	1
sa	1
sanitaire	1
secs	1
selon	1
signifie	1
simple	1
sucre	1
sucres	1
suivantes	1
sécurité	1
table	1
tard	1
tels	1
template	1
traditionnel	1
traditionnellement	1
travail	1
très	1
un	2
une	2
valeurs	1
variantes	1
version	1
vos	1
vous	1
web	1
«	1
»	1
à	1
énergie	1
était	2
œufs	1
’	1
