(	1
)	1
,	2
.	3
?	1
aliments	1
améliorant	1
antiquité	1
assiettes	1
assis	1
au	2
autour	1
autres	1
chaise	1
civilisations.	1
comment	1
commun	1
connaissances	1
consommer	1
contact	1
continent	1
correspondants	1
coutumes	1
couverts	1
cuisine	1
cuisines	1
culinaire	1
d	4
dans	1
de	4
des	5
diversité	1
donné	1
dressée	1
du	1
elle	1
en	1
enrichie	1
est	1
et	3
européen	1
européenne	2
gastronomie	1
gréco-romaine.	1
issues	1
l	2
la	3
le	1
les	2
liste	1
locales	1
nationales.	1
nom	1
ou	1
partager	1
patrimoine	1
pouvez	1
progressivement	1
projets	1
recettes	1
recommandations	1
repas	1
régionales	1
selon	1
sur	1
table	1
une	3
unit	1
us	1
verres	1
vos	1
vous	1
états	1
’	6
