(	2
)	2
,	7
.	6
?	1
améliorant	1
anis	1
après	2
au	2
avec	1
cannelle	1
chinoise	1
clous	1
coloration	1
comment	1
connaissances	1
coquille	1
correspondants	1
craquelée	1
cuisson	1
cuits	1
culinaire	1
d	1
dans	2
de	8
des	4
deux	1
du	1
durs	1
eau	3
effet	1
en	2
endroits	1
est	1
et	6
fenouil	1
feuilles	1
fois	1
frais	1
girofle	1
graines	1
ils	2
jours	1
l	5
la	3
les	4
leur	1
marbré	1
marchés	1
minutes	1
noir	2
nouveau	1
optimaux	1
origine	1
partager	1
plusieurs	1
poivre	1
pouvez	1
projets	1
préparation	1
recommandations	1
remis	1
retirés	2
rue	1
réservés	1
sauce	1
selon	1
sichuan	1
soja	1
sont	5
sur	1
thé	2
traditionnellement	1
une	3
vendue	1
vingtaine	1
vos	1
vous	1
à	1
épices	1
étoilé	1
œufs	2
’	6
