(	16
)	15
,	66
.	34
...	4
1985	1
258	1
:	2
?	1
a	1
accompagnement	1
accompagné	4
accès	1
adamaoua	1
additionnée	1
africaines	1
africanum	1
agit	1
aide	1
ainsi	1
alcool	1
alcoolisée	1
alexandrine	1
alimentation	1
amené	1
améliorant	1
améliorez	1
ananas	1
animaux	1
appels	1
appelé	1
apprécié	1
arachide	3
arachides	3
assaisonné	3
associant	1
au	9
aussi	1
autre	1
avec	6
bamiléké	1
banane	2
bananier	4
bar	1
barbecue	1
barbecue.	1
base	5
bassas	1
basée	1
beaucoup	2
bien	1
bifaga	1
bikia	1
bissap	1
boisson	1
bongo	1
bouilli	1
bouillis	1
boule	1
braisé	1
brochettes	1
brousse	2
bâton	5
bœuf	2
c&apos;	1
cameroun	2
camerounais	2
camerounaise	3
ce	1
centre	2
centre.	1
certaines	1
ces	1
chaque	1
chèvre	2
climat	2
comestible	1
comme	4
comment	1
composé	2
composée	1
concombre	1
condiments.	1
connaissances	1
connue	1
consomment	1
consommé	3
contrasté	1
cornilles	1
correspondants	1
couleur	1
couscous	1
crevettes	2
cucumeropsis	1
cuisine	3
cuisson	2
cuit	1
cuite	2
cuites	1
cuits	1
culinaires	2
côtière	1
d	4
d&apos;	14
dans	7
de	104
des	14
dg	1
difficile	1
différent	1
diverses	2
diversité	1
donne	1
donnent	1
douce	4
du	9
développés	1
eau	2
effet	1
emballée	1
emploi	1
en	7
encore	1
est	16
et	23
ethniques	1
existe	2
extrait	1
extrême-nord	1
fabriqué	1
fait	1
farcie	1
façon	1
fermentation	1
fermenté	1
feuille	1
feuilles	9
ficelée	1
foléré	1
format	1
forme	3
frais	2
fraîche	1
fraîches	1
frit	1
frits	1
fruits	1
fumé	1
fumée	1
gluante.	1
gnenum	1
graines	1
grains	1
grand	1
grande	1
grillée	2
grillées	2
grimaldi	1
groupes	1
guinée	1
gâteau	1
générale	1
haren	1
haricot	1
hibiscus	1
histoire	1
huile	2
igname	1
il	7
important	1
influences	1
international	1
jaune	1
jean	1
jus	3
koga	1
koki	1
kondre	1
kondrè	1
kpem	1
l	1
l&apos;	14
la	16
largement	1
le	34
les	10
lire	1
littoral	1
livre	1
légumes	1
mangue	1
mangé	1
manioc	14
mannii	1
maquereau	1
maritimes	1
matango	1
maïs	4
mboam	1
melon	1
mendjanga	1
metet	1
mets	6
mil	1
mintoumba	1
miondo	2
morceaux	1
morelle	1
multiples	1
multipliés	1
mélange	2
mûrs	2
national	1
nature	1
naturelle	1
ndengué	2
ndolé	3
ngoa	1
ngwende	1
niveau	1
nju	1
nkui	1
nnam	1
noire	2
noix	2
nom	1
nombreux	1
nord	1
notes	1
o	1
obtenue	1
odontol	1
okok	1
on	1
origine	1
oseille	1
ou	22
ouest	4
ovianga	1
p.	1
palme	6
palmier	1
papaye	1
par	6
parfois	2
parler	1
partager	1
particulièrement	1
partir	1
patate	2
pays	2
petit	1
petits	1
peu	1
peut	3
pilé	3
pilées	1
piment	1
pistache	2
pistaches	1
plantain	7
plantains	2
plante	1
plat	4
plats	2
plus	1
point	1
poisson	6
poissons	1
popularisées	1
populations	1
porc	2
possède	1
poudre	1
poules	1
poulet	1
pouvez	1
produits	2
projets	1
préférence	1
préparation	1
préparations	1
pâte	4
qu&apos;	1
que	1
quelques	1
quelques-unes	1
qui	11
rajoute	1
recommandations	1
reconnus	1
repas	1
rouge	1
références	1
région	5
régionales	1
régionaux	2
régions	2
s&apos;	1
sa	1
sabdariffa	1
sanga	1
sans	1
sauce	7
savamment	2
se	3
selon	2
servir	1
ses	1
seul	1
si	1
snack	1
soigneusement	1
soit	1
sole	1
son	2
sont	4
sopecam	1
sous	3
soya	1
spécialités	1
sucre	1
sud	3
sur	3
sève	1
séché	2
séchées	1
taro	2
tjobi	1
tout	2
traditionnel	3
traditions	1
travers	1
trente	1
triées	1
tropicaux	1
très	4
un	11
une	11
unifié	1
vapeur	1
variations	1
variée	1
variété	1
variétés	1
veau	1
vernonia	1
verts	1
viande	9
vient	1
vin	2
voici	1
vos	1
vous	1
végétaux	2
vérifiabilité	1
wound	1
y	1
yaoundé	1
à	18
ébène	1
écrevisses	1
également	1
épices	4
épicé	1
épicée	1
étouffée	1
être	4
œufs	1
’	6
…	1
