&#91;	4
&#93;	4
(	14
)	14
,	88
.	54
2	1
:	4
;	1
?	1
a	1
accompagnement	1
accompagnée	1
achètent	1
acte	1
afrique	1
ail	2
ajoute	1
ajouter	1
alcayota	1
alors	1
amuse-gueule	1
améliorant	1
amérique	1
année	1
apparente	1
appelé	1
appelée	2
apprécié	1
argentine	3
argentines	1
arrosant	1
article	4
assaisonné	1
assaisonnée	1
assaisonnées	1
assez	1
au	11
autre	1
autres	3
aux	6
avant	2
avec	10
baptêmes	1
base	5
basilic	1
beignets	1
bien	1
blé	5
bord	1
bords	1
boucheries	1
boulangeries	1
brioché	1
brésil	1
bœuf	3
c&apos;	2
catupiry	1
catégorie	4
ce	3
celle	3
chaud	2
chaudes	1
chausson	4
chilenidad	1
chilenitud	1
chili	2
chilienne	1
citron	3
cocktail	1
collation	1
colombie	1
colombienne	1
comme	3
comment	1
commerces	1
commun	1
commune	1
compose	1
composé	1
composée	1
confiture	1
connaissances	1
connaît	1
considéré	1
consomme	1
consommer	2
consommées	1
constitué	1
contenu	1
contient	1
contraire	1
contrairement	1
coriandre	2
correspondants	1
coupe	1
courant	1
coutume	2
crue	1
cruz	1
cuisson	1
cuite	2
cuits	1
cumin	2
d&apos;	26
dans	10
de	78
des	15
deux	2
différentes	1
disposée	1
disque	2
disques	2
distingue	1
dit	1
divers	1
domicile	1
donc	1
du	15
dur	1
durant	1
eau	1
elle	6
elles	4
empanada	12
empanadas	10
empanadillas	2
empanar	1
empenadas	1
emporter	1
en	30
en-cas	1
enfin	1
enfournée	1
ensuite	2
entrée	1
espagne	2
espagnol	2
est	29
et	26
existe	2
fait	1
faite	2
familial	1
familiaux	1
farce	5
farcie	1
farcies	1
farine	6
festonné	1
feuilletée	1
fondas	1
fondra	1
formes	1
four	2
fourrage	1
fourrages	1
fourrer	1
fourrée	3
fourrés	1
france	1
français	1
frit	2
frite	2
frits	1
fromage	4
fruits	5
fréquemment	1
galice	2
genre	1
gens	1
goût	1
grande	2
général	4
généralement	2
habiller	1
haché	2
hachée	5
hogao	1
hors-d&apos;	1
huile	7
il	4
ils	1
indiquer	1
individuelles	1
individuels	1
ingrédients	1
intérieur	2
jigote	1
jus	1
juteuses	1
ketchup	1
l	2
l&apos;	21
la	38
laquelle	1
latine	1
le	10
les	21
leur	2
livraison	1
locaux	1
long	1
lors	3
lots	1
légumes	2
mais	4
manger	2
mangé	1
mangée	1
mangées	1
mangés	1
manière	1
marchés	1
mariages	1
mayonnaise	1
maïs	2
mer	3
millefeuille	1
moins	1
mois	1
morue	1
moutarde	1
mozzarella	1
multiples	1
mélange	1
mélangée	1
même	3
n&apos;	1
national	1
ne	1
nem	2
nettement	1
nom	2
nécessaire	6
offrant	1
ogo	1
oignons	5
olive	1
olives	3
on	9
origine	1
ou	19
ouest	1
où	2
pabellón	1
pain	3
pains	1
paprika	1
par	1
partager	1
particulier	1
partir	3
pas	2
pastelle	1
pastelles	1
patrie	1
pays	2
paz	1
persil	1
petite	1
petites	1
petits	3
peu	3
peut	3
peuvent	1
pic	1
pies	1
pino	1
piquante	1
pique-nique	1
plat	5
plus	9
poire	1
poisson	2
poivre	2
poivrons	2
pomme	2
pommes	1
poulet	3
pour	6
pouvez	1
poêle	1
principe	1
proche	1
production	1
projets	1
province	1
préparation	2
prépare	1
puis	1
purée	1
pâte	13
pâté	1
péruviens	1
qu&apos;	2
quantité	1
quartier	1
que	8
qui	6
québec	1
raisins	3
ran	1
rapide	1
rapproche	1
recette	4
recettes	1
recommandations	1
recouverte	1
rendent	1
repulgue	1
ressemble	1
restauration	1
restes	1
revenus	1
routes	1
rue	1
râpé	1
réf.	4
référence	5
s&apos;	2
sablée	1
sainte	1
salta	1
salteña	1
salée	1
sans	1
santa	1
sauce	4
saveurs	1
se	8
second	1
secs	1
selon	1
semaine	1
semblable	1
septembre	1
sera	1
seront	1
sert	1
servaient	1
servir	1
sierra	1
signifie	2
similaire	1
situe	1
soigneusement	1
soit	2
son	2
sont	8
soudés	1
souhaitée	2
souvent	4
sucrées	1
sud	1
sur	1
taille	2
tarte	1
tels	2
terre	1
thon	2
tiers	2
tiède	1
tomate	2
tomates	1
toujours	2
tourte	1
tourtière	1
tout	2
traditionnellement	1
travaillée	1
tremper	1
trois	1
trouve	3
très	4
tucumana	1
un	13
une	9
utilise	1
utiliser	1
varie	1
vend	1
vendues	1
verbe	1
version	1
vert	1
viande	8
viandes	1
viendrait	1
vient	1
villes	1
vos	1
vous	1
y	1
«	3
»	3
à	37
également	2
élaborée	1
élaborées	1
émiettée	1
émincés	1
épaisse	1
épicée	1
équivalent	1
étaient	1
étalée	1
été	1
événements	1
être	2
œuf	2
œuvre	1
’	2
