(	2
)	2
,	9
.	15
000	1
10	1
138	1
2010	1
:	2
?	1
aliments	1
améliorant	1
appelée	1
apprécié	1
aussi	1
avec	1
banane	2
base	2
beaucoup	1
capitale	1
ce	1
certains	1
chinois	2
chinoise	1
chrétiens	1
coco	3
cocotemplate	1
comme	1
comment	1
communauté	1
comptait	1
connaissances	1
consomment	1
consommés	1
constituent	1
correspondants	1
cuisine	6
d&apos;	3
dans	2
de	18
des	4
desserts	1
diversifiée	1
diversité	1
du	2
effet	1
elle	1
en	3
est	4
et	1
existe	1
exotiques	1
fait	2
fêter	1
genre	1
gâteaux	1
habitants	3
habitude	1
il	1
influence	1
influencée	1
insulaire	1
insulaires	1
l	1
l&apos;	5
la	11
lait	1
le	1
les	4
leurs	1
lien	2
lors	1
mer	1
mousse	1
nauru	4
nauruane	2
nauruans	2
naurutemplate	1
noix	2
notamment	1
noël	1
occasions	1
occidentale	1
océan	1
on	1
ont	1
ou	2
pacifique	1
par	1
partager	1
particulièrement	1
pays	2
peine	1
plupart	1
plusieurs	1
pouvez	1
première	1
produits	1
projets	1
recommandations	1
ressentir	1
restaurants	2
se	1
selon	1
sont	2
spéciales	1
sur	1
tel	1
tout	1
traditionnelle	1
très	4
un	2
voisins	1
vos	1
vous	1
web	2
yaren	1
à	6
également	1
état	1
étrangère	1
île	2
’	1
