&quot;	8
(	2
)	2
,	12
.	13
:	5
?	1
a	1
accentuer	1
ajouté	1
alimentaires	1
amaryllifolius	1
anglais	2
article	2
au	4
auquel	1
aussi	2
auteurs	1
aux	1
avec	2
cake	2
caractéristiquetemplate	1
cas	1
cause	1
ce	1
cet	1
cette	1
cheap	1
chiffon	2
chine	1
chlorophylle	1
clairtemplate	1
colorant	1
colorants	1
connu	1
conserver	1
contient	1
cookbook	1
couleur	2
d&apos;	1
dans	1
davantage	1
de	10
des	4
du	2
en	7
encore	1
est	7
et	4
extrait	1
feuilles	3
gâteau	3
herb	1
hollandais	1
hong	1
il	4
indonésie	1
indonésienne	1
influence	1
intitulé	1
is	1
issu	1
jus	3
kong	1
l	1
l&apos;	3
la	2
lanka	1
laos	1
le	5
lien	2
liste	1
léger	1
mais	1
malaisie	1
malaisienne	1
moelleux	1
n&apos;	1
nom	1
on	1
origine	1
ou	1
p.	2
pandan	5
pandanus	1
par	1
parfois	2
parfumé	1
partiellement	1
pas	1
philippines	1
populaire	1
pour	1
prend	1
préparé	1
présente	1
qui	1
sa	1
si	1
simplement	1
singapour	1
souhaite	1
sous	1
sponge	1
sri	1
subi	1
sweets	1
teinte	1
template	2
that	1
thaïlande	1
the	1
totalité	1
très	1
type	1
un	1
une	1
vert	1
verte	1
verts	1
vietnam	1
voir	1
web	2
what	1
wikipédia	1
world	1
«	1
»	1
à	3
’	1
