(	2
)	2
,	14
.	21
2	2
24	1
?	1
a	1
agit	1
ail	2
améliorant	1
amérique	1
andes	2
anti	1
anticucho	5
anticuchos	4
après	2
arrivée	1
assaisonnée	1
au	4
autrefois	1
aux	1
avec	4
badigeonne	1
bois	1
brochette	2
brochettes	1
bœuf	2
c	1
ce	1
celle-ci	1
comme	1
comment	1
connaissances	1
corazón	1
correspondants	1
corte	1
coupe	1
couper	1
coupée	1
croyances	1
cuisinaient	1
cuisson	1
cuite	1
cœur	2
d	1
d&apos;	2
dans	3
de	14
des	8
deuxième	1
divisé	1
du	6
déchets	1
déposez	1
en	4
ensuite	2
esclaves	1
espagnoles	3
est	5
est-à-dire	1
et	8
exemple	1
fait	1
faites	2
faits	1
feu	1
fut	1
gastronomie	1
grill	1
grillés	1
heures	1
il	2
ils	2
incas	2
intégrée	1
l	7
la	12
lama	1
langue	1
las	1
le	7
les	7
lima	1
lié	1
los	2
macérer	1
mangeaient	1
manifeste	1
mariné	1
milagros	1
modifications	1
morceaux	3
mot	1
mots	1
mélange	2
noirs	1
obtenu	1
on	1
ont	2
origine	1
origines	1
par	3
partager	1
partir	1
passez-les	1
pays	2
pendant	2
petits	1
piment	1
piments	1
piquante	1
piqués	1
plantes	1
plat	2
plusieurs	1
poivre	1
pouvez	1
première	1
procession	1
projets	1
provient	1
pérou	2
péruvienne	1
péruviens	1
que	2
quechua	1
quelques	1
qui	2
quotidienne	1
recette	2
recommandations	1
religieuses	1
remplacée	1
res	1
roucou	1
récipient	1
s	1
se	2
sel	1
selon	1
serait	1
señor	1
signifie	1
sont	4
spécialité	1
sud	1
sur	1
traditionnel	1
trois	1
ucho	2
un	2
une	4
utilisée	1
venir	1
viande	4
vie	1
vinaigre	1
viscères	1
vos	2
vous	2
«	7
»	8
à	4
également	1
épicée	1
époque	1
établis	1
était	1
’	10
