,	8
.	3
accentuer	1
adjonction	1
ajout	1
au	2
cependant	1
chapelure	1
commun	1
croûte	3
cuisson	1
cuite	1
d&apos;	2
dauphinois	1
de	6
dont	1
dorée	1
du	1
en	2
est	3
et	2
exemple	1
forme	1
former	1
four	2
fromage	1
gratin	3
gratiner	1
gril	1
il	2
ingrédient	1
l&apos;	2
la	7
le	3
légère	1
meilleure	1
moins	1
ne	2
nécessairement	1
on	1
ou	6
par	1
particulièrement	1
partie	1
pas	2
passe	1
plat	1
plus	3
pour	2
préparation	2
qu&apos;	1
que	1
quelconque	1
qui	1
recette	1
rendre	1
râpé	1
salamandre	1
saupoudrer	1
se	2
sorte	1
souhaite	1
suppose	2
surface	1
telle	1
traditionnelle	1
très	1
un	2
une	3
utilisant	1
à	1
épaisse	1
