(	5
)	5
,	2
.	8
?	1
accommodé	1
accompagnée	1
améliorant	1
antillais	2
assez	1
au	1
avec	2
base	1
blanc	1
boucanées	1
c&apos;	1
calalou	3
calou	1
comment	1
connaissances	1
correspondants	1
crabe	1
crabes	1
crevettes	1
créole	2
de	9
des	2
différent	1
différentes	1
du	2
en	4
est	8
et	4
etc	1
fait	1
feuilles	1
fumé	1
gout	1
guyanais	1
guyane	1
il	3
kalalou	2
l	1
la	2
lard	1
le	3
les	2
madère	1
mélange	2
mélangées	1
originellement	1
partager	1
partir	1
peuvent	1
plat	2
pouvez	1
projets	1
pâques	1
période	1
queue	1
qui	2
recommandations	1
riz	2
salée	1
salées	1
selon	1
servi	1
siguine	2
terre	1
typique	1
typiquement	1
un	3
viande	1
viandes	1
vos	1
vous	1
y	1
à	2
épinards	1
était	1
être	1
’	1
