(	5
)	5
,	8
.	14
?	2
accomplir	1
ajoutent	1
alors	1
améliorant	1
au	1
botamochi	3
botan	1
boulettes	1
c&apos;	1
certaines	1
chinois	1
chwee	1
comment	1
connaissances	1
consultez	1
correspondants	1
couche	1
couverture	1
cuit	1
dans	2
de	15
des	4
dessert	1
desserts	2
différente	1
discussion	1
du	1
en	3
envelopper	1
environ	1
est	5
et	4
faisant	1
faite	1
farine	1
fleurit	1
formées	1
gao	1
gâteau	1
haricots	3
heian	1
heures	1
japonais	1
japonaise	1
kaimochi	1
kalamay	1
kueh	1
l	1
l&apos;	1
la	5
le	6
les	3
liste	1
lohagi	1
mais	1
manuellement	1
mentionné	1
moderne	1
monogatari	1
nian	1
nom	2
néanmoins	1
ohagi	1
ou	1
page	1
partager	1
pendant	1
philippins	1
pivoine	1
pour	1
pouvez	1
printanière	1
printemps	1
proche	1
projets	1
provient	1
pâte	3
pâtisserie	1
qui	1
recette	1
recommandations	1
riz	5
rouges	2
sakuramochi	1
sapin-sapin	1
selon	1
six	1
soja	1
sont	1
texte	1
texture	1
traditionnelle	1
tremper	1
très	1
tteok	1
tâches	1
ujishui	1
un	1
une	3
utilisée	2
variantes	1
vos	1
vous	1
wagashi	1
à	1
ère	1
élaborés	1
épaisse	1
’	1
ぼたもち	2
宇治拾遺物語	1
牡丹餅	1
