(	1
)	1
,	19
-	1
.	14
:	1
?	1
a	4
acadienne	1
acadiennes	1
ajoutée	1
améliorant	1
ancienne	1
arrivée	1
au	6
auquel	1
aux	5
avaient	1
avec	4
beaucegrands-pères	1
beurre	1
bleuets	1
boule	1
boules	1
brasser	1
cabanes	1
canada	1
caramel	1
cassonade	1
cassonadegrands-pères	1
ce	5
certaines	1
cette	2
chaudrongrands-pères	1
citation	1
comme	1
comment	1
composé	1
composés	1
connaissances	1
correspondants	1
crème	1
crêpe	1
crêpes	1
cuissontemplate	1
d	1
d&apos;	11
dans	6
de	17
dents	1
des	6
dessert	2
deux	1
deuxième	1
dictionnaire	1
doivent	1
dont	1
du	6
décrite	1
eau	1
en	7
encore	1
entre	1
est	4
et	6
facile	1
facilement	1
fait	1
faite	1
farcis	1
farine	1
forme	1
fraises	1
framboises	2
français	1
française	1
glacée	1
grand	1
grands-pères	8
gâteaux	1
hypothèses	1
il	3
ils	3
imprégnés	1
l	1
l&apos;	3
la	11
lait	1
langue	1
le	10
les	11
leur	1
lors	1
mais	1
manger	1
mis	1
moins	1
même	1
n&apos;	1
nom	2
notamment	1
office	1
on	2
origine	1
origines	1
ou	6
pacannes	1
par	2
parce	1
parfois	1
parler	1
partager	1
partie	1
peut	3
plat	2
plus	2
plusieurs	2
pommes	1
populaire	1
possède	1
poudre	1
pour	2
pouvaient	1
pouvez	1
première	1
pris	1
projets	1
préparé	1
prétend	2
puisqu&apos;	1
pâte	3
pâtisserie	2
pâtisseries	1
pépères	1
qu&apos;	2
que	3
qui	2
québec	1
québecsaveur	1
québécois	1
québécoises	1
recettes	1
recommandations	1
reléguait	1
remplacer	1
remplaçant	1
ressemblance	1
retrouver	1
régions	1
s&apos;	1
selon	1
serait	1
servie	1
servis	1
shel	1
similarités	1
simplement	1
sirop	12
siropgrand-père	1
soient	1
son	2
sont	3
souvent	2
sucre	2
sucres	1
tels	1
temps	1
terme	1
terminologique	1
traditionnelles	1
traits	1
tâche	1
un	1
une	2
utilisant	1
vanille	1
variante	1
variantes	1
visage	1
vos	1
vous	1
y	3
«	1
»	1
à	6
âgé	1
ébullition	1
également	1
érable	9
était	1
étant	1
être	2
’	2
