&#91;	2
&#93;	2
(	2
)	2
,	6
.	4
:	1
?	1
aidez	1
ail	1
ajouter	1
améliorant	1
aneth	1
articles	1
assaisonné	1
au	1
avec	2
baghala	2
baghali	1
code	1
comment	1
connaissances	1
correspondants	1
cuisine	1
curcuma	1
d	1
d&apos;	1
dans	1
de	4
des	2
du	5
en	3
est	2
et	2
fèves	1
ghatogh	3
généralement	1
il	1
iran	1
iranienne	1
l	1
l&apos;	2
la	1
le	2
les	2
liens	1
nord	1
ou	1
partager	1
particulièrement	1
partir	1
persan	1
plat	1
plaçant	1
plus	1
poivre	1
pouvez	1
projets	1
préparé	1
recommandations	1
relatifs	1
riz	1
sel	1
selon	1
servi	1
sujet	1
un	1
vos	1
vous	1
à	2
œufs	1
باقلا	1
قاتوق	1
’	2
