(	4
)	4
+	1
,	53
.	31
000	1
1,6	1
10	1
1996	1
2011	1
2014	1
:	15
a	6
acides	1
affirment	1
agriculteurs	1
aliments	3
amarante	3
amidonnier	2
américain	1
américaine	1
ancien	1
anciennes	1
anciens	14
ancient	2
anglais	1
années	1
ans	1
antioxydants	1
article	5
au	2
augmenté	1
auteurs	1
autorités	1
aux	6
avantages	2
avoine	2
ayant	1
aztèques	2
bien	1
biotechnologietemplate	1
blé	5
blés	1
boulghour	1
ce	1
cela	1
celui	1
cependant	1
certains	3
cet	1
chasseurs-cueilleurs	1
cheerios	1
chia	1
civilisations	1
coloniales	1
comme	8
commencé	1
commerciales	1
commercialisés	1
communautés	1
complets	1
comprennent	1
conduit	1
considérations	1
considéré	1
considérée	1
considérées	1
considérés	1
consommés	1
contenant	1
contestées	1
contiennent	1
cours	1
critique	1
croisements	1
culture	2
céréales	4
cérémonies	1
d&apos;	2
daily	1
dans	2
de	25
depuis	1
derniers	1
des	12
descendant	1
diverses	1
dollars	1
domestiquées	1
du	2
développées	1
en	13
engrain	3
ensemble	1
environ	1
espagnolestemplate	1
est	2
estime	1
et	17
exemple	1
faire	1
farro	2
fil	1
forme	1
formes	1
freekeh	1
general	1
gluten	3
grains	24
grande	1
gras	1
grecs	1
groupement	1
hybride	1
idolâtrés	1
il	1
ils	2
incas	1
inchangés	1
initialement	1
interdite	1
intitulé	1
intrinsèquement	1
issu	1
kamut	1
khorasan	2
l	1
l&apos;	7
la	12
lancé	1
le	12
les	20
leurs	1
lien	8
liste	1
lors	2
lorsqu&apos;	1
lorsque	1
mais	2
marché	1
marque	1
maïs	1
mentionnés	1
mil	1
millet	1
milliard	1
milliers	1
mills	1
millénaires	1
moderne	1
modernes	5
modifiés	1
motivé	1
mutation	1
mère	1
ne	1
new	1
news	1
non	1
nutritionnistes	1
nutritionnistestemplate	1
néolithique	1
oméga-3	1
on	1
ont	4
opposition	1
orge	1
origine	1
ou	1
ouvrage	1
par	10
partie	1
partiellement	1
pas	2
petit	1
peu	1
plus	3
popularité	1
pour	3
première	1
produit	1
promoteurs	1
protéines	1
préhistoriques	1
pseudocéréales	2
publiée	1
qu&apos;	2
que	5
qui	2
quinoa	3
rapport	1
recherche	1
religieuses	1
remonte	1
riches	1
riz	1
référence	1
répandues	1
résultat	1
révolution	1
sa	1
sacré	1
sacrée	1
sains	2
sans	3
santé	3
sarrasin	2
scientifique	1
selon	1
similaires	1
société	1
soient	1
sont	11
sorgho	1
sous	2
souvent	1
stade	1
suivants	1
sélection	2
sélective	1
tant	1
teff	2
telles	1
template	8
temps	1
testament	1
totalité	1
tous	2
transition	1
trois	1
un	3
utilisée	1
utilisés	1
variétale	1
variétés	3
voir	1
web	8
wikipédia	1
y	2
york	1
«	4
»	4
à	5
également	1
égyptienstemplate	1
épeautre	4
était	3
étant	2
états-unis	1
été	5
évalué	1
’	1
