!	1
(	4
)	4
,	16
.	18
5	1
7	1
8	1
:	4
?	1
agit	1
ail	1
ajoute	1
ajouté	1
ajoutées	1
améliorant	1
anglais	1
aplaties	1
article	2
asa	1
assaisonnée	1
assaisonnées	1
au	1
auteurs	1
avec	3
batata	6
beignets	2
bicarbonate	1
bole	1
bouillies	1
boulettes	2
c&apos;	1
ce	2
celebrities	1
cet	1
chaude	1
chaudes	1
chauds	1
chiches	1
chillies	1
chutney	1
chutneys	1
cm	2
colonies	1
comment	1
connaissances	1
correspondants	1
courante	1
cours	1
cuire	1
cuisine	1
cuits	1
curcuma	2
curry	1
côte	1
d&apos;	3
dans	4
de	45
deccan	1
des	11
deux	1
deviennent	1
diamètre	2
diffusés	1
disques	1
divers	1
diverses	1
du	4
désignant	1
désigne	1
en	9
encore	2
ensuite	2
enveloppe	2
environ	2
est	5
est-à-dire	1
et	11
even	1
expression	1
faire	1
fait	2
farine	2
feuilles	1
foetida	1
forme	4
frire	1
frites	1
gingembre	1
graines	1
green	1
grossièrement	1
généralement	1
hai	1
herald	1
huile	2
il	1
inde	2
indetemplate	1
india	1
ingrédients	2
intitulé	1
issu	1
jusqu&apos;	1
l	2
l&apos;	6
la	14
largement	1
le	4
les	10
liste	1
littéralement	1
long	1
love	1
maharashtra	2
manger	1
manière	1
minutes	2
mis	1
moelleuse	1
moutarde	1
mélange	2
occidentale	1
of	1
oignons	2
on	5
originaires	1
ou	1
pain	1
parfois	1
partager	1
partiellement	1
pav	4
pendant	1
petite	1
piments	2
plus	2
pois	1
pois-chiches	1
pomme	1
pommes	5
populaire	1
portugaises	1
poudre	1
pour	2
pourrait	1
pouvez	1
poêle	1
projets	1
provenir	1
préparée	1
puis	1
purée	2
pâte	5
qu&apos;	1
quantité	1
que	3
quelques	3
qui	4
recommandations	1
recouverte	1
rendre	1
reste	1
revenir	1
rouges	2
rue	1
région	1
réservées	1
s&apos;	1
sandwiches	1
se	1
secondes	1
sel	2
selon	1
servies	1
servis	1
seuls	1
signifie	1
siècles	1
sont	7
sorte	1
sortes	1
soude	1
sous	2
sphère	1
spécialité	1
tels	1
template	1
terme	2
terre	6
the	1
times	1
to	1
totalité	1
translucides	1
très	2
une	5
vada	9
voir	1
vos	1
vous	1
végétale	2
wikipédia	1
xvie	1
xviie	1
yeh	1
«	4
»	4
à	5
écrasées	2
épaisse	1
établies	1
’	2
