!	1
#	1
&amp;	9
&quot;	4
(	4
)	4
,	77
-	3
.	55
...	1
/	1
14	1
16	1
1665	1
1788	1
1898	1
1964	1
1972	3
1979	1
1980	2
1982	1
1984	1
1986	1
1992	2
1995	2
25	1
30	1
8	1
84	1
:	21
?	1
a	3
abondamment	1
account	1
action	1
afrique	2
ago	1
agriculture	2
ainsi	2
amenés	1
améliorant	1
an	1
and	1
anglophones	1
antigua	8
antigua-et-barbuda	3
appelation	1
appellent	1
appelé	1
après	1
arno	1
assez	1
aubergine	1
aussi	1
autres	1
auxerre	1
avec	2
balnéaire	1
bananier	1
bananiers	1
barbade	2
barbuda	2
benna	1
black	1
bol	1
bouillanteger	1
bouillies	1
boulette	1
bouquet	1
breton	1
brief	1
brochure	1
calypso	2
caraibe-francois	1
caraïbe	2
caribbean	1
carnival	1
ce	5
cep	1
certaines	1
cette	1
chambers	1
chapman	1
charles	1
chop-up	1
city	1
coco	3
combiné	1
comment	1
common	1
communication	2
compliqué	1
connaissances	1
conservation	1
consommé	1
contenus	1
correspondants	1
cuillère	1
cuire	1
cuisson	2
cuit	2
cultural	1
culture	1
cuvette	1
d&apos;	5
d.	1
dans	8
de	26
deer	1
department	2
dept.	1
des	4
dessert	2
dictionary	1
dictionnaire	1
digest	1
digger	1
distribution	1
doivent	1
dokonon	2
donné	1
dos	1
douce	2
douces	1
dr	1
du	1
ducana	2
duckanoo	1
duckunoo	1
défaut	1
e.	1
eau	3
eckert	1
edible	1
education	1
elegy	1
emballage	2
en	6
ensemble	1
ensuite	1
enveloppé	3
enveloppés	1
environ	1
essence	1
est	12
et	9
etc.	1
exemple	1
extrait	1
f.w.	1
fabriqué	1
fabriqués	1
faire	1
fait	1
fallow	1
farine	2
father	1
façon	1
ferme	1
feuille	2
feuilles	2
fines	1
fonction	1
for	1
forest	1
france	1
fred	1
frit	1
fuller	1
garden	1
gilles	1
gingembre	2
gods	1
gombo	1
grew	1
guyanaise	1
guyane	3
gwen	1
habitants	1
hanif	1
hard	1
hess	1
history	3
il	4
illustrated	1
ils	1
in	3
inc	1
indies	1
islands	2
j.	1
jamaïque	1
jane	1
john	1
june	1
jusqu&apos;	2
l	1
l&apos;	11
la	12
labour	1
lait	1
le	13
leaves	1
les	7
library	1
lieu	1
little	1
lorna	1
luffman	1
lush	1
légèrement	1
m.	1
mahamad	1
mais	1
mammal	1
march	1
margetson	1
martin	1
maïs	1
mcdaniel	1
mill	1
million	1
ministry	1
minutes	1
morue	1
mr	2
muscade	1
museum	1
music	2
mélange	4
méthode	1
n.	1
n.d.	4
natural	1
new	3
no	1
noix	3
nom	1
noms	1
ny	1
of	14
oliver	1
olsen	1
on	1
ont	1
originaire	1
ou	6
où	1
p-10	1
par	3
parfois	1
partager	1
partir	1
patate	2
pendant	1
personal	2
peuples	1
peut	1
pineapple	1
plan	1
plat	1
plus	1
pommes	1
pouvez	1
press	1
privately	1
projets	1
protheroe	1
préfèrent	1
published	1
publishing	1
pudding	1
puerto	3
qu&apos;	1
que	4
quelques-unes	1
qui	2
raisin	1
raisins	2
raymond	1
recette	1
recipes	1
recommandations	1
record	1
recouvre	1
recovery	1
reef	1
ref	1
reginald	1
report	1
reste	1
review	1
richardson	1
rico	3
robert	1
rubert	1
ruth	1
râpée	3
râpées	1
s	3
saint-vincent-et-les-grenadines	1
salée	1
samuel	1
sea	2
secs	2
sel	2
selon	1
semoule	1
servi	1
shoot	1
simple	1
smith	2
society	1
soit	1
sont	1
souvent	1
sucre	2
talk	1
technical	1
terre	1
the	9
timbers	1
to	1
tonge	1
toute	1
toutefois	1
tranches	1
trees	1
tropics	1
turtle	1
turtles	1
un	3
une	5
us	2
vanille	1
variante	1
varient	1
virgin	2
vos	1
vous	1
wadsworth	1
walter	1
webster	1
west	1
widecast	1
world	2
years	1
york	1
à	3
également	1
épinards	1
être	2
îles	2
‘	1
’	4
“	1
”	1
