&#91;	2
&#93;	2
(	5
)	5
,	36
.	18
/	1
13-15	1
1620	1
1950	1
2008	1
300	1
500	1
:	3
?	1
a	1
accompagnement	1
agit	1
agroindustrial	1
ainsi	2
alfajor	1
améliorant	1
américain	1
amérique	3
année	1
années	1
argentine	2
armée	1
au	9
aurait	1
aussi	1
autres	1
aux	1
azúcar	1
biotechnologies	1
bonheur	1
boutonnier	1
boyle	1
brésil	1
c&apos;	1
café	1
caramel	1
ce	1
centrale	1
cette	2
chauffé	1
chili	2
colegio	1
colonies	1
comment	1
commerce	1
composition	1
confirmée	1
confiture	6
connaissances	1
consomme	1
continent	1
corps	1
correspondants	1
couleur	1
courantepatricio	1
créée	1
crêpes	1
cuisinier	1
cuit	1
cuja	1
culinaire	1
culturales	1
d	1
d&apos;	4
dans	5
de	26
del	1
des	5
disponible	1
dit	1
doce	1
donc	1
dont	1
doux	1
du	7
dulce	2
déguster	1
eau	1
effet	1
el	4
elle	7
en	14
enil	1
entre	1
espagnol	1
est	7
et	6
existe	1
familièrement	1
feu	1
fluide	1
formels	1
fournit	1
france	2
franche-comté	1
française	1
friandise	1
g	2
glucides	1
i	1
idéale	1
il	3
importation	1
industrie	1
ingrédient	1
jesuita	1
jusqu	1
l	2
l&apos;	6
la	10
lait	9
laitière	1
le	2
leche	2
leite	1
les	9
litre	1
littéralement	1
longtemps	1
mai	1
maison	1
malgré	1
manjar	1
mendoza	2
mesa	1
moins	1
monde	1
montrent	2
mélange	1
n	1
napoléonienne	1
nationales	1
nommée	1
normandie	1
numéros	1
obtention	1
on	1
originaire	2
origine	1
ou	4
p.	1
pain	1
paisajes	1
pan	1
panama	1
par	2
paraguay	1
partager	1
parties	1
pas	1
patrimonio	1
peut	1
plus	1
populaire	1
portugais	1
porté	1
pour	1
pouvez	1
projets	1
provenant	1
puis	1
puisqu&apos;	1
pérou	1
qu	2
qu&apos;	1
quant	1
que	2
qui	3
randonneurs	1
rapidement	1
recette	1
recettes	2
recommandations	1
registres	2
rend	1
retrouvé	1
revue	1
riche	1
roudoudou	1
régions	1
s	1
savoie	1
se	2
selon	1
seminario	1
servait	1
seule	1
signifie	1
similaires	1
simples	1
siècle	1
soldatsj.-l.	1
son	1
sportifs	1
spécialité	1
sucre	1
sucré	1
sucrée	1
sud	2
sur	1
template	2
toutes	1
tradition	1
trop	1
trouve	1
très	1
un	2
une	4
uruguay	1
vacances	1
venezuela	1
version	1
vino	1
vos	1
vous	1
xixe	1
y	2
«	3
»	3
à	6
ébullition	1
écoles	1
énergie	1
épaisse	1
épaississement	1
époque	1
était	2
été	1
ˌdulseðeˈletʃe	1
ˌdulθeðeˈletʃe	1
’	8
…	1
