(	4
)	4
,	4
.	14
3	1
:	3
acide	1
activité	1
activités	1
adsorption	2
air	3
atteindre	1
atteint	1
aura	1
bien	1
car	2
cas	1
ce	1
ces	1
cette	1
concentrations	1
concentrées	1
constante	1
constantes	1
correspond	1
courant	1
courbes	2
d&apos;	10
dans	5
de	14
des	5
deux	2
différentes	2
différents	1
distingue	1
donc	1
du	2
dure	2
dynamique	1
dynamiques	1
désorption	1
déterminées	1
eau	6
elle	3
en	3
enceinte	1
entre	1
est	6
et	5
exemple	1
expérimentalement	1
façon	1
fixe	1
fixer	1
gagne	1
gravimétrique	1
général	1
heures	1
humide	1
humidification	1
humidité	4
hystérèse	1
il	1
importantes	1
inchangée	1
isotherme	1
isothermes	1
jours	1
l&apos;	10
la	12
laisse	1
le	6
lente	1
les	3
libre	1
lors	1
lorsque	1
maintenue	1
mais	1
manipulation	1
masse	4
modifications	1
méthode	3
méthodes	2
même	3
n&apos;	1
ne	2
observe	1
on	6
or	1
ou	2
par	1
part	1
pas	1
permet	1
phénomène	2
placé	2
plus	2
plusieurs	1
pores	1
porosité	1
pour	4
pression	2
produit	6
produit.	1
produits	1
quantifier	1
quantité	1
que	1
quelques	1
rapport	2
relative	3
représente	1
réversible	1
salines	1
saturante	1
sec.	2
semaines	1
si	1
solutions	2
sont	2
sorption	1
statique	1
statiques	1
structure	1
sulfurique	1
sur	2
séchage	1
séchoir	1
temps	1
température	3
teneur	1
un	5
une	3
utilise	1
vapeur	2
varie	1
y	1
zone	1
à	5
échantillon	1
équilibre	2
