&apos;	4
&quot;	2
(	3
)	3
,	19
-	2
.	19
/	2
11	1
15	1
1989	2
20	1
29	1
5	1
52-72	1
:	12
;	7
?	1
a	1
ab	1
agata	2
agrico	1
améliorant	1
andalousie	2
andalucía	1
anthères	1
articles	1
au	3
autres	1
autriche	1
aux	3
avec	1
blanche	1
bleu-violet	1
bm	1
bonne	1
bouillie	1
bulgarie	1
c&apos;	2
catalogue	2
cette	1
chair	3
collaboration	1
comment	1
connaissances	1
conserver	1
corolle	1
correspondants	1
couleur	1
croisement	1
cuite	1
cultiver	1
cultivée	2
cultivées	1
cylindriques	1
d&apos;	3
dans	2
de	12
depuis	1
des	3
divers	1
du	2
décembre	1
elle	4
emmeloord	1
en	12
entre	1
es	1
espagnetemplate	1
est	7
et	7
européens	1
facile	1
faiblement	1
ferme	1
feuille	1
filiale	1
fleur	1
fondante	1
fortement	1
four	1
fr	1
france	4
germe	1
goût	1
goûteusedocumentaire	1
grandeur	2
groupe	1
homonymes	1
hongrie	1
inscrite	2
issue	1
italie	1
jaune	2
jauneles	1
jolie	1
l	1
l&apos;	2
la	8
lantmännen	1
larges	1
le	1
les	5
lien	3
lisse	1
lui	1
mais	2
manque	1
minces	1
moyen	1
moyenne	2
médianes	1
nervures	1
nombreuses	1
non	2
néerlandaise	1
oblongs	1
officiel	1
orange	1
ovales	1
par	1
partager	1
patata	1
pays	1
pays-bas	2
peau	1
peu	1
pigmentée	1
pigmentés	2
plante	1
plus	3
pomme	3
pommes	1
pour	2
pouvez	1
poêle	1
primeur	1
principales	1
production	1
projets	1
puristes	1
pâle	1
pétioles	1
que	2
ramifiées	1
recommandations	1
reprochent	1
roumanie	1
réalisé	1
sa	1
salade	1
sautée	1
seed	1
selon	1
semencier	1
semi-ouvertes	1
ses	1
sirco	1
slovaquie	1
société	2
station	1
suisse	1
superficiels	1
surtout	1
suédoise	1
svalöf	1
sw	1
sélection	1
template	5
temprana	1
terre	4
tige	1
tiges	1
tous	1
tubercule	1
tubercules	1
ultérieurement	1
une	2
variété	3
variétés	3
vendue	1
vert	1
voir	1
vos	1
vous	1
web	3
weibull	1
yeux	1
«	1
»	1
à	7
éplucher	1
étalés	1
états	1
été	1
être	1
’	1
