&gt;	2
&lt;	2
&quot;	4
(	3
)	3
,	23
.	10
/	1
1524	1
1533	1
1533-01-30	1
1548	2
1549	1
20	1
2004	1
:	4
;	1
=	2
?	1
abord	1
agnolotti	1
allemande	1
alphonse	1
améliorant	1
améliore	1
an	1
anglaise	1
antoine	1
apparecchio	1
apprécié	1
après	1
au	2
aussi	1
aux	1
avec	1
banchetti	1
banquets	2
bartolomeo	1
boire	1
campana	1
capelleti	1
carabazada	1
chapon	1
charles	1
class	1
comment	1
composizioni	1
comte	1
confrère	1
connaissances	1
contemporain	1
coordonne	1
correspondants	1
cour	1
cours	1
cristoforo	2
créant	1
cuisine	1
cuisinier	1
cérémonies	1
d&apos;	5
da	2
dans	3
date-lien	1
datetime	1
de	18
des	5
destiné	1
di	1
du	3
décor	1
détaillés	1
e	1
en	4
enrichi	1
est	3
este	1
et	7
européenne	1
fait	1
famille	1
farcies	1
fastueux	1
ferrare	2
fin	1
fois	1
française	1
fut	1
gastronomie	1
generale	1
grand	1
hercule	1
hispanisante	1
histoire	1
hongroise	1
ier	1
ii	1
il	6
innove	1
intendant	1
isbn	1
italien	1
janvier	1
juive	1
l	7
l&apos;	1
la	16
le	5
lequel	1
les	3
lieu	1
livre	1
logistique	1
lointainecarlo	1
lombarde	1
maccheroni	1
maison	1
manger	1
manuel	1
maître	1
messisbugo	3
minutie	1
monastère	1
mort	2
napolitaine	1
nombreux	1
notoriété	1
nouvelle	1
nowrap	1
né	1
nécessaire	1
origine	1
ouvrage	1
où	1
p.84	1
palatin	1
par	2
partager	1
plat	1
plats	1
plusieurs	1
polésine	1
pour	1
pouvez	1
princiers	1
projets	1
publication	1
publié	1
puis	1
pâtes	2
qui	2
quint	1
recettes	3
recommandations	1
renaissance	2
repas	1
reste	1
référence	1
réussite	1
réédité	1
s-	1
sa	2
saint	1
saint-étienne	1
sans	1
scappi	2
se	1
selon	1
sera	1
ses	1
siècle	2
son	2
sont	1
soupe	1
spécialistes	1
sépulture	1
talents	1
template	2
time	2
tortelleti	2
tortelloniles	1
tourte	1
toute	1
toutefois	1
traditionnelles	1
trouve	1
très	1
turque	1
un	3
une	2
université	1
ustensiles	1
venise	1
vivande	1
vos	1
vous	1
xve	1
à	15
écrit	1
égaler	1
église	1
éléments	1
énumère	1
œuvre	1
’	7
