(	2
)	2
,	10
.	3
?	1
améliorant	1
appelée	1
au	1
aussi	1
aux	1
avec	2
cachupa	3
café	1
cap-verdiens	1
chorizo	1
comment	1
connaissances	1
correspondants	1
dans	1
de	4
des	7
douces	1
du	4
découpés	1
en	3
et	3
finement	1
frita	1
fèves	1
général	1
haricots	1
l	1
la	4
le	1
les	2
leur	1
légumes	1
manioc	1
matin	1
maïs	1
oignons	1
on	1
partager	1
patates	1
petit-déjeuner	1
peut	1
plats	1
plus	1
porc	1
poulet	1
pouvez	1
poêle	1
prennent	1
projets	1
quelquefois	1
recommandations	1
refogada	1
revenue	1
selon	1
trouver	1
une	1
veille	1
viande	1
vos	1
vous	1
œufs	1
’	1
