%	5
&#91;	1
&#93;	1
&gt;	4
&lt;	4
&quot;	21
(	18
)	17
+	3
,	51
.	31
...	2
/	2
0	1
10	1
13.000	1
18	1
1er	1
2	2
2,5	1
2004	2
2004-04-29	1
2004-12-01	1
2014	4
26	1
29	1
3	1
360	1
4	1
5	2
60	1
8	3
:	3
;	3
=	4
?	1
a	4
aboutir	1
absence	1
absorbe	1
actifs	1
activité	1
actu	1
adapté	2
additionner	1
adopter	1
affectant	1
afin	2
afssaps	1
aggravent	1
agit	1
agriculture	1
agroalimentaire	1
ailleurs	1
aliment	1
alimentaire	4
alimentaires	4
aliments	5
aller	1
alors	3
améliorant	1
angleterre	1
annuellement	1
ans	1
anéantir	1
appelle	1
article	1
atmosphère	1
attribuer	1
au	3
aucun	1
aussi	4
autre	1
autrefois	1
aux	7
avec	1
avoir	2
avril	1
bactéries	3
base	2
basse	1
besoins	1
bien	1
bio-ingénierie	1
biologiques	1
biotechnologies	1
c	6
c&apos;	1
car	1
cas	2
catégorie	1
ce	4
certain	1
ces	6
cette	1
chain	1
chaine	4
changement	1
chaque	3
chaîne	16
chez	1
ci-dessus	1
class	2
cold	1
collaborent	1
comme	2
comment	1
complexe	1
composites	1
compte	1
concernent	1
conditions	1
conduisant	1
congélateur	2
connaissances	1
conservation	1
conserver	1
consommabilité	1
consommateur	1
consommation	2
consommer	1
consommée	1
continuité	1
contrôlée	1
convertir	1
convient	1
correspondants	1
couche	1
courses	1
craindre	1
croissant	1
créer	1
créé	1
créée	1
cybermarché	1
céder	1
d	2
d&apos;	11
dans	6
database	1
date-lien	2
datetime	2
de	88
demain	1
depuis	1
des	21
devant	1
deviendront	1
devrait	1
diarrhée	1
difficultés	1
disposant	1
distribution	2
dit	1
dite	1
diverses	1
domaine	1
domestiques	1
domicile	1
donc	2
donnée	1
données	3
dont	1
du	23
durée	3
décembre	1
décider	1
dégradation	1
dégèlent	1
dépassement	1
déployé	1
développement	1
développer	2
effet	4
effets	3
effort	1
elle	2
elles	1
emballage	1
emballages	3
empreinte	1
en	22
encore	4
enjeu	2
ensemble	1
entraîne	1
entraîner	1
environ	1
environnement	4
environnementchazal	1
essentiel	1
essentiellement	1
est	7
estime	1
et	30
europe	1
européen	1
européenne	2
euros	2
ex	1
exemple	1
exigent	1
existe	1
exposition	1
extrêmes.	1
facteurs	1
faible	1
faibles	1
faire	1
faisant	1
favoriser	1
fin	1
financé	1
fixent	1
fièvre	1
fluctuations	1
fluides	1
fonctionne	1
forme	1
fourchettes	1
fragilité	2
frais	2
france	3
frigo	1
frigories	1
frigorifique	2
frigorigènes	1
frisbee	5
froid	17
froiddu	1
fuient	1
gaspillage	3
gaspillées	1
gaz	5
gestion	1
grèce	1
gustatives	1
général	1
hongrie	1
il	7
ils	1
importance	2
important	1
importante	1
impose	1
individu	1
industrie	1
industriel	2
ingestion	1
institut	1
intelligents	3
intoxication	1
intérêt	1
inutilement	1
inventer	1
irstea	1
irsteae	1
isothermes	1
issus	2
items	2
jusqu&apos;	1
l	2
l&apos;	26
la	36
laboratoires	1
le	18
lequel	1
les	25
leurs	1
limitant	2
limites	1
listeria	1
listées	1
livrer	1
livreurs	1
logiciel	2
logistiques	1
magnétique	1
maillon	1
maillons	1
maintenir	1
manque	1
manutention	1
marché	1
matière	1
matériau	1
matériaux	1
matériels	1
maximum	1
maîtrise	3
mcp	1
met	1
millions	1
mis	1
mises	1
modifications	1
moins	2
moment	1
monde	1
mondiale	1
monocytogenes	1
montrent	1
mort	1
médicaments	5
même	1
nanostructurés	1
national	1
ne	2
niveau	1
nombreuses	1
nombreux	2
non	1
normes	1
nos	1
notamment	1
nouvelles	1
nowrap	2
néanmoins	1
négatifs	1
obligations	1
obsolescence	1
obtenir	1
on	1
optimisées	1
opérations	1
ou	9
ozone	1
où	1
par	9
paraffine	1
parfaite	1
parfois	1
partager	1
partenaires	1
partie	1
passant	1
pays	1
pays-bas	1
permet	2
perte	1
peut	2
peuvent	1
pharmaceutiques	2
phase	1
physico-chimiques	1
plastique	1
plus	6
point	2
poisson	1
pollution	1
porte	1
pose	2
possible	1
postifis	1
potentielle	1
potentiellement	1
pour	14
pourraient	1
pourrait	1
pouvaient	1
pouvant	1
pouvez	1
première	1
probable	1
problème	1
problématiques	1
production	1
produit	2
produits	10
profit	1
programme	4
programmée	1
progrès	1
projets	1
propagules	1
proposé	1
préserver	1
préservé	1
publique	1
puis	2
qu	1
qu&apos;	2
qualité	1
qualités	1
que	1
qui	7
raison	1
rappelé	1
recherche	2
recommandations	1
recommandé	1
regèlent	1
relative	1
remplacé	1
renseigne	1
représente	1
respect	1
respecter	1
respectueux	1
retrouvent	1
risques	1
rupture	1
ruptures	1
réduiraient	1
réf.	1
réfrigérateurs	1
réfrigération	1
réfrigérés	1
référence	1
réinvente	1
résultat	1
s	1
s&apos;	1
sa	1
salmonelle	1
salubrité	1
sanguins	1
sanitaires	1
santé	1
scenario	1
sciences	1
scénario	2
se	3
selon	3
sensibles	1
serre	4
ses	3
situation.	1
son	5
sont	5
souhaitée	2
souligner	1
source	1
sous	1
souvent	1
stades	1
staphylocoque	1
stockage	3
stockant	1
superchilling	1
supercooling	1
sur	6
surgelés	2
séjour	1
t	1
technologies	2
température	5
températures	3
tenu	1
terme	1
termes	1
testé	1
thermiques	1
thermosensibles	3
théoriquement	1
time	4
tolérances	1
tool	1
tout	1
toxiques	1
transport	3
transporteurs	1
travail	1
travaillant	1
trois	1
très	1
un	16
une	10
utilisateur	1
utilisation	1
vaccins	1
variations	1
varient	1
vers	1
vie	1
visant	1
voire	2
vos	1
vous	1
vue	1
véhicule	3
«	3
°	5
»	3
à	21
échanges	1
échauffement	1
écoconception	1
écologique	2
électricité	2
émission	2
émissions	1
énergie	1
énergivore	2
énergétique	1
étant	1
étape	1
étapes	2
études	1
été	2
évidence	1
être	5
œuvre	1
’	6
−	4
