(	1
)	1
,	3
.	4
;	1
?	1
ail	1
algérienne	1
améliorant	1
avant	1
avec	3
base	1
bouzellouf	1
chiches	1
chtitha	3
comme	1
comment	1
composé	1
concentré	1
connaissances	1
correspondants	1
cuisine	1
cuite	1
cumin	1
d&apos;	2
dans	1
de	9
dersa	1
des	1
doit	1
du	1
el	1
elle	1
en	1
est	3
et	3
feu	1
hanout	1
l	1
la	7
laisser	1
le	4
les	1
mariner	1
mets	1
mettre	1
mouton	1
on	1
ou	1
partager	1
peu	1
pois	1
poivre	1
poulet	1
pouvez	1
preparée	2
projets	1
ras	1
recommandations	1
rouge	1
sauce	1
selon	1
si	1
sur	1
tomates	1
tête	1
un	2
une	1
viande	2
vos	1
vous	1
à	1
épices	1
’	1
