(	2
)	2
,	4
.	5
/	1
:	1
;	2
?	1
ail	1
alboglabra	1
améliorant	1
au	2
avec	1
bouilli	1
brassica	1
brassicacées	1
brocoli	4
canton	1
cantonaise	1
chine	1
chinois	4
chinoise	1
choux	1
comme	1
comment	1
connaissances	1
consommé	1
contrairement	1
correspondants	1
cuisine	3
cuit	1
dans	2
de	6
des	2
dont	1
du	2
elle	1
en	2
est	5
et	3
famille	1
feuilles	1
fleur	1
fleurs	1
gingembre	1
généralement	1
jiè	1
kai-lan	1
l	1
l&apos;	1
la	8
le	3
les	1
lán	1
mangée	1
oleracea	1
originaire	1
ou	2
partager	1
pinyin	1
plante	1
potagère	1
pour	1
pouvez	1
projets	1
préparation	1
recommandations	1
région	1
selon	1
ses	2
seule	1
spécialement	1
sud	1
traditionnel	1
très	1
utilisé	1
utilisée	1
vapeur	1
var.	1
variété	1
vietnamienne	1
vos	1
vous	1
wok	1
à	1
’	1
芥兰	1
芥蘭	1
