(	1
)	1
,	10
.	11
2	1
3	1
8	1
?	1
a	1
académie	1
agent	1
agit	1
ajout	1
aliments	1
améliorant	1
avancé	1
avant	2
bouchées	1
chevrettes	3
comment	1
connaissances	1
consommés	1
correspondants	1
correspondre	1
coupelles	1
crevettes	1
d&apos;	5
dans	4
de	17
des	6
douce	1
douçâtre	1
du	4
décomposition	1
décortiquées	1
eau	4
elle	1
en	3
est	2
et	2
fermentation	1
fermenter	1
filets	3
filtrée	1
fonction	1
forme	2
forte	1
fréquemment	1
fāfaru	2
fāfarudictionnaire	1
généralement	1
heures	2
il	1
jours	1
jus	1
jusqu&apos;	1
l	1
l&apos;	6
la	2
laissés	1
le	2
les	7
loin	1
lors	1
léger	1
légèrement	1
macérer	1
mariner	1
mer	2
mis	1
mise	1
mélangée	1
ne	1
obtenir	1
odeur	2
origine	1
ou	3
où	1
pacifique	1
parfois	1
partager	1
partiellement	1
pendant	2
petites	1
piquante	1
placée	1
plat	1
plus	1
poisson	2
poissons	1
polynésie	1
polynésienne	1
pour	2
pourriture	1
pouvez	1
pressées	2
projets	1
préparation	3
présentes	1
puis	2
que	1
qui	2
recommandations	1
repas	1
rivières	1
répande	1
s&apos;	1
saler	1
saumure	1
saveur	2
se	1
sel	1
selon	1
sert	1
solide	1
son	1
sont	5
souhaitée	1
sous	1
sud	1
tahitienne	1
thon	1
trempées	1
très	1
têtes	2
un	3
une	3
usage	1
utilisée	1
vos	1
vous	1
à	7
écrasées	1
étaient	1
était	2
état	1
îles	1
’	1
