(	2
)	2
,	9
.	6
1564	1
1914.	1
:	1
;	3
?	1
action	1
améliorant	1
appelé	2
après	1
avant	1
batterie	1
bouteilles	3
bouteillestemplate	1
caillé	1
ce	2
chevilles	1
chose	1
comme	1
comment	1
connaissances	1
contient.	1
correspondants	1
cuisine	2
cuve	1
d	1
d&apos;	1
dans	1
de	11
depuis	1
des	4
différentes	1
divers	1
duchamp	1
dès	1
débarrasser	1
eau	2
elle	2
en	5
enfile	1
essuyée	1
est	2
et	1
existe	1
faisselle.	1
fer-blanc	1
filtrer	1
font	1
fromages	1
généralement	1
hérisson	2
if	1
il	3
ils	1
joint	1
l	4
l&apos;	5
la	4
lavage	1
laver	1
le	6
lequel	2
les	4
lesquelles	1
légumes	2
marcel	1
mot	1
moules	1
muni	1
munie	1
nomme	1
nommé	1
objets	1
on	5
osier	1
ou	3
ouvrage	1
paillasse.	1
parfois	1
partager	1
partie	1
passoire	1
percé	1
permettre	1
peut	2
pilier	1
planche	1
plastique	1
plateau	1
plus	1
porcelaine	1
porte-bouteille	1
pose	2
poser	1
pour	4
pouvez	1
projets	1
présentée	1
qu&apos;	2
que	1
qui	1
recommandations	1
renversées	1
rincer	1
s&apos;	1
se	1
selon	1
sert	1
servant	1
simple	1
simplement	1
siècle	1
sortes	1
souvent	1
sur	3
trous	2
trouve	1
un	1
une	3
usages	1
ustensile	1
vaisselle	2
vertical	1
vient	2
vos	1
vous	1
xxe	1
«	1
»	1
à	8
égouttage	1
égoutte	1
égoutter	2
égouttoir	6
étamine	1
évier	1
être	3
œuvre	1
’	5
