(	13
)	13
,	76
.	33
...	1
/	2
1	1
15	1
20	1
5	1
60	1
70	1
:	3
;	4
?	1
a	2
abord	3
abîmerait	1
accompagne	2
accompagné	1
achards	1
afin	1
agit	1
ail	3
ainsi	1
ajoute	1
ajouter	4
alors	1
aluminium	1
amateurs	1
amidon	1
améliorant	1
années	1
appelé	1
après	1
arachide	1
aromates	1
aspect	1
assaisonnée	1
assiette	2
attention	1
au	7
aussi	1
autocuiseur	1
autre	1
autres	1
auxquels	1
avaient	1
avant	1
avec	2
avoir	1
ayant	1
baisser	1
base	2
batterie	1
bien	4
blanc	1
blancs	1
bouchée	1
c&apos;	2
cabri	1
café	1
caloupilé	1
cap	2
cari	9
caris	2
carry	4
carrys	1
ce	3
celle	1
certains	3
ceux	3
chair	1
chaque	1
chinois	1
choix	1
cilaos	1
coco	2
cocotte	1
cocotte-minute	1
collant	1
colle	1
colorée	1
combava	1
commence	1
commencé	2
comment	1
commerces	1
composantes	1
condiments	2
connaissances	1
contiennent	1
contient	3
correspondants	1
couleur	1
coûteux	1
cuillère	1
cuire	2
cuisine	2
cuisson	1
cuit	1
cultivée	1
curcuma	5
curry	4
d&apos;	18
dakatine	1
dans	18
darnes	1
de	49
dernier	1
des	8
deux	1
différent	1
différente	1
dire	1
disent	1
doit	1
donc	1
donner	1
dorer	3
dorés	1
du	8
dure	1
dès	1
débarqué	1
décharne	1
découpé	1
découpée	1
dénomination	1
départ	1
dérive	1
eau	4
en	17
encore	1
enlèvent	1
ensuite	6
environ	4
est	10
est-à-dire	2
et	21
etc.	1
ethniques	1
exemple	1
faire	11
faisant	1
fait	2
familles	1
fasse	1
faudra	1
faut	4
façon	1
feu	1
feuille	1
finement	1
fois	1
fondre	1
fonte	1
frire	1
fête	1
g	1
gardant	1
gingembre	2
gousse	1
goût	2
grain	1
grains	3
grasse	1
générale	1
généralement	2
généralité.	1
haricots	2
hauteurs	1
hormis	1
hors	1
huile	3
il	12
ils	2
importation	1
inclusion	1
invités	1
jeune	1
joli	1
kari	1
l	1
l&apos;	12
la	36
laissant	1
laisser	1
laquelle	1
lave	1
le	34
lentilles	2
les	23
local	2
localement	1
lors	1
lui	1
légumes	2
légumineuses	1
mais	4
mangue	1
manière	1
marmite	4
massalé	2
matière	1
maurice	1
mauricien	1
mauricienne	1
maximum	1
maïs	1
meilleure	1
met	1
mettre	4
mi-hauteur	1
mijoter	1
minutes	2
moins	2
morceau	1
morceaux	4
mortier	1
mélange	3
mélanger	1
méthode	1
même	2
n&apos;	2
ne	8
neutre	1
ni	2
nom	1
nommée	1
non	2
oignon	1
oignons	3
on	10
ont	3
ou	8
par	4
parfois	1
partager	1
partie	1
pas	10
passé	1
pays	2
petite	1
peu	4
peut	1
pierre	1
piment	2
pimentée	1
plat	1
plats	3
plupart	1
plus	5
plutôt	1
pois	2
poisson	6
poivre	2
poreuse	1
porter	2
poudre	2
poulet	9
poulets	2
pour	12
pourtant	1
pouvez	1
prendra	1
procédé	1
progressivement	2
projets	1
prononce	1
préalable	1
préparation	2
prépare	1
préparent	3
préparées	1
présence	1
présente	1
puis	3
pâte	1
péï	3
qu&apos;	7
quand	1
que	5
quelques	1
queue	1
qui	5
racine	1
rajoute	1
rajouter	1
rase	1
recommandations	1
recommandé	1
relevés	1
remettent	1
repas	1
reste	1
retrouver	1
revenir	2
riz	5
roses	1
rougail	3
rouges	1
roussir	2
réputée	1
réserver	1
résistance	1
réunion	3
réunionnais	5
réunionnaise	2
s&apos;	4
safran	2
saint-joseph	1
sans	2
sauce	4
sauf	1
saveur	1
se	5
sel	3
selon	1
semblables	1
sens	1
sert	1
servant	1
servi	1
seule	1
seuls	1
si	1
soient	1
soin	1
soit	1
son	1
sont	1
sorte	1
suivant	1
supermarchés	1
sur	1
surgelés	1
surtout	1
table	1
tamarillo	1
tamoul	1
technique	1
thym	3
tomate	2
tomate-arbuste	1
tomates	5
tournesol	1
tous	1
tout	4
tradition	2
traditionnel	1
trouve	1
très	1
type	2
tête	1
un	16
une	11
utilise	1
utilisée	1
verre	1
verser	1
verte	1
veut	1
viande	9
viennent	1
ville	1
voire	1
vos	1
vous	1
vraisemblablement	1
y	1
«	2
»	2
à	16
ébullition	2
écaillé	1
écoles	1
écrasé	1
écrasée	1
écrasés	1
également	1
élevés	2
éliminer	1
émincés	1
épices	3
évaporation	1
île	1
’	1
“	2
”	2
