(	5
)	5
,	30
.	20
000	1
123,25	1
1768	1
1973	1
2004	1
30	1
37,05	1
51	1
:	2
;	4
a	2
abandon	1
agricole	1
agricoles	1
air	1
ait	1
aliment	1
alphonse	1
améliore	1
ancienne	1
animaux	1
appel	1
appellations	1
appelé	1
après	1
araño	1
architecture	1
arrivée	1
article	3
asturien	1
asturiens	1
asturies	2
attribuées	1
au	7
augmente	1
auteurs	1
autres	2
aux	2
avec	3
ayant	1
aériens	1
base	1
beaucoup	1
bien	1
bâtiment	1
c&apos;	1
cantigas	1
capacité	1
carnota	1
carrés	1
cas	1
castille	1
castros	1
catégorie	1
ce	2
celui	2
certains	1
ces	4
cet	1
ceux-ci	1
chambre	1
comba	1
combarro	1
comme	2
compose	1
conditions	1
connue	1
conserver	1
construction	1
construit	1
conséquence	1
conséquences	1
contenant	1
contre	1
contributions	1
culture	1
cure	1
céréales	2
d&apos;	4
dans	1
de	36
demi	1
des	11
différentes	1
dimes	1
diminuer	1
divers	1
du	8
début	1
décret	1
désignait	1
ecclésiastiques	1
en	19
endroit	1
ensemble	2
ensuite	1
entraîne	1
entre	1
environ	1
es	2
espagne	1
espagnol	3
est	9
estimé	1
et	12
europe	1
eux	1
faveur	1
fermages	1
fonsagrada	1
forte	1
galego	1
galice	5
galicie	1
galicien	4
galiciens	2
galico-portugais	1
gallego	1
grain	2
grands	1
grenier	4
greniers	11
groupe	1
haut	1
historico-artistique	1
hobereaux	1
horreum	1
huit	1
humidité	1
hórreo	3
il	4
intermédiaires	1
intitulé	1
introduction	1
intérieur	1
inutilisation	1
isolée	1
issu	1
l	2
l&apos;	11
la	13
laissant	1
latin	1
le	15
les	6
leur	1
liste	1
locaux	1
long	1
longueur	2
lors	1
loyers	1
lutter	1
m	1
m3	1
mais	2
manuscrit	1
maría	1
maïs	3
mesure	1
mil	2
mode	1
moins	1
mot	2
moyen	1
mètres	1
même	2
nature	2
nombre	1
nord-est	1
octogonal	1
ont	1
ou	2
ouest	1
pain	2
pair	1
par	3
partiellement	1
passer	1
payées	1
pendant	1
percevoir	1
petits	1
piliers	1
plan	1
plupart	1
plus	4
poio	1
population	1
portatifs	1
pour	5
pouvant	1
presbytères	1
produire	1
produits	1
progressent	1
promulgué	1
protection	1
protéger	1
près	1
période	1
qu&apos;	1
quantité	1
que	1
qui	4
rapidement	1
reconnus	1
rectangulaire	1
remplacé	1
représentation	1
rianxo	1
ronds	1
rural	1
rurales	1
récolte	1
région	1
santa	2
se	3
selon	1
sert	1
siècle	2
sol	1
son	1
sont	4
sortes	1
sous	1
soutenu	1
souvent	2
spécialement	1
spécifique	1
stockage	1
surtout	1
taxes	1
tendance	1
totalité	1
traditionnel	1
traduction	1
trois	1
trouve	1
trouvent	1
type	2
typiques	1
un	7
une	3
usage	1
utilisation	1
va	1
vannerie	1
vie	2
vient	1
voir	1
volume	1
wikipédia	1
x	1
xiiie	1
xviiie	1
y	1
«	5
»	5
à	9
âge	1
édifice	1
également	1
églises	1
élaborés	1
élevé	1
était	1
état	1
étroite	1
’	1
