&apos;	2
(	3
)	3
,	23
.	11
:	2
;	1
accepter	1
accompagnement	1
accompagné	1
ail	1
altitude	1
and	1
anglais	1
article	2
au	3
aussi	1
auteurs	1
avec	3
base	1
beurre	2
bhoutanais	1
bhoutanaise	2
bhutanese	1
bière	1
boissons	1
bouche	1
brug-zas	1
brun	1
bubble	1
bœuf	1
cantonais	1
cardamome	1
carvi	1
cet	1
chili	1
collines	1
comme	1
con	1
considéré	1
consommés	1
coutume	1
couvrant	1
cuisine	2
curcuma	1
d&apos;	1
dans	1
datshi	1
de	21
des	3
deuxième	1
disant	1
du	8
durant	1
dzongkha	1
ema	1
en	9
est	5
et	12
fait	2
faits	1
faut	1
fierté	1
fougères	1
froide	1
fromage	3
gingembre	1
goût	1
haute	1
il	1
intitulé	1
issu	1
jasha	1
l	2
l&apos;	1
la	13
lait	2
laitiers	1
le	18
lentilles	1
les	6
liste	1
lorsque	1
légumes	1
main	1
mais	1
maru	1
maïs	1
meshu	2
mouton	1
mélange	1
n&apos;	1
national	1
noisette	1
nourriture	1
offerte	1
offre	1
omniprésence	1
ont	1
ou	3
particulièrement	1
partiellement	1
peut	2
piment	2
plat	2
plats	2
plus	2
populaires	2
porc	1
poulet	2
pour	1
pousser	1
principalement	1
principaux	1
produits	1
qu&apos;	2
queso	1
ragouts	1
refuser	1
riz	6
rouge	2
saison	1
sarrasin	1
se	1
selon	1
servir	1
seul	1
shungo	1
similaire	2
son	1
sont	5
soupes	1
squeak	1
séché	1
séchés	1
texture	1
thé	2
totalité	1
troisième	1
très	1
un	3
utilise	1
utilisés	1
vache	1
viande	2
vin	1
voir	1
wikipédia	1
wylie	1
yak	2
zow	1
«	1
»	1
à	3
également	1
épicer	1
épicé	1
épicés	1
être	1
་	2
ཟས	1
འབྲུག	1
’	1
