(	1
)	1
,	2
.	2
?	1
a	1
améliorant	1
argile	1
avoir	1
beurre	3
comment	1
connaissances	1
constitué	1
correspondants	1
couper	3
d&apos;	2
de	2
des	1
deux	1
dit	1
du	2
découper	1
elle	1
en	1
encore	1
est	1
et	1
fil	4
foie	1
gras	1
instrument	1
intelligente	1
inventé	2
jugée	1
l	1
l&apos;	1
le	5
les	1
meuble	1
n&apos;	1
ne	1
ou	1
partager	1
pas	2
personne	1
peu	1
poignées	1
potier.	1
pouvez	1
projets	1
qu&apos;	1
que	1
recommandations	1
reliant	1
selon	1
servant	1
solide	1
sur	1
tel	1
un	4
une	1
vos	1
vous	1
wiktionnaireon	1
«	1
»	1
à	4
’	1
