(	16
)	16
,	35
.	14
12	1
2012	1
2050	1
35	1
:	9
;	1
?	1
africaine	1
afrique	2
ainsi	1
alcoolisées	2
alimentaires	1
améliorant	1
ananas	1
anglais	1
arachide	1
arbre	1
article	2
au	1
aubergine	1
aujourd&apos;	1
auteurs	1
autres	1
banane	2
base	2
bière	1
boisson	1
boissons	2
by	1
bœuf	1
certaines	1
cet	1
chez	1
chrétiens	1
chèvre	1
combinent	1
comme	2
comment	1
compose	1
connaissances	1
consommation	1
consumption	1
correspondants	1
cuisine	4
cuisines	1
cultivées	1
céréales	3
d&apos;	4
dans	4
de	17
des	5
différentes	1
divers	1
dont	1
du	3
egusi	1
elle	1
emblématiques	1
en	9
encore	1
ensemble	1
est	2
et	5
etc.	2
figurent	1
fortement	2
foyers	1
français	1
fruit	1
fruits	3
féculent	1
féculents	1
février	1
genre	1
germées	1
gingembre	1
gombo	1
goût	1
grillades	1
gâteau	1
haoussa	1
haricots	1
herbes	1
hibiscus	1
hui	1
huile	1
igname	2
ils	1
intitulé	1
irvingia	1
issu	1
jollof	1
jus	1
kilishi	1
kunu	1
l	2
l&apos;	7
la	5
largement	1
le	6
les	13
liste	1
longtemps	1
légumes	2
macération	1
mais	1
manioc	2
millet	2
million	1
moimoi	1
mouton	1
nigeria	1
nigeria&apos;	1
nigerian	1
nigériane	3
nombreuses	1
non	1
obtenue	1
ogbono	1
oignon	1
ont	1
origine	1
ou	6
ouest	2
pain	1
palme	2
par	2
parmi	1
partager	1
partiellement	1
pastèque	1
pepper	1
pimentée	1
pimentées	1
pistache	1
plantain	1
plats	3
plus	3
poisson	1
poisson-chat	1
poissons	1
porc	1
poulet	1
pour	1
pouvez	1
produits	1
progresse	1
projets	1
prononcé	1
protein	1
préparés	1
que	1
rapidetemplate	1
reach	1
recommandations	1
remplacés	1
restaurants	1
rice	2
riz	3
rythme	1
régions	2
répandues	1
réputée	1
s	1
sauces	1
se	1
selon	1
ses	1
seulement	1
sont	1
sorgho	2
soup	1
soupes	2
souvent	1
spécifiques	1
sur	1
suyas	1
swallow	1
séchée	1
territoire	1
tilapia	1
to	1
tomate	1
tonnes	1
totalité	1
traditionnellement	1
tubercules	1
un	3
une	1
utilise	1
vanguard	1
variés	1
vegetable	1
viande	3
viandes	1
vin	1
voir	1
vos	1
vous	1
wikipédia	1
wolof	1
zobo	1
«	1
»	1
à	5
épices	1
été	1
’	2
