&amp;	2
(	2
)	2
,	43
.	26
/	8
39	1
:	4
=	3
?	1
a	2
accessible	1
alimentait	1
alimenter	1
allemagne	1
allemand	1
aménagée	1
apparaissent	1
apparition	2
au	4
auberges	1
aujourd&apos;	1
autres	1
aux	1
avec	1
bohême	1
bouche	1
bouillir	1
branchées	1
burl	1
bétail	1
ce	1
celle	1
celles-ci	1
centrale	2
cerna-kuchyne	1
certaines	2
cette	2
chambre	2
chauffage	1
cheminée	3
chlumec	1
châteaux	3
colorés	1
comme	1
complètement	2
concerne	1
conduit	1
conduits	1
connaissent	1
conservés	1
constituent	1
contre	1
correspondants	1
couleur	1
cuisait	1
cuisine	6
cuisines	2
cuisinières	1
cuisson	1
cz	2
d	5
dans	9
daubes	1
de	25
des	8
devient	1
différente	1
directement	2
disparaîtront	1
dite	1
dont	1
du	4
dès	2
déjà	1
développent	1
eau	1
elle	3
elles	2
en	8
encore	2
entrée	1
espace	1
est	4
et	12
europe	2
existe	1
expression	2
fabrication	1
faire	1
fermée	2
feu	2
fioritures	1
font	1
fourneau	1
foyer	2
fr.asp	1
française	1
françaises	1
fumer	1
fumées	1
grillait	1
généralement	2
horní	1
hrad	2
hradec	1
http	2
huderka	1
hui	1
hôtel	1
ici	1
id	1
il	1
importantes	1
incendie	1
jihlava	1
jindřichův	1
jusqu&apos;	1
kouřim	1
křivoklát	1
l	7
l&apos;	3
la	21
langue	1
laquelle	2
le	8
les	17
leur	2
linge	1
mais	1
maison	1
maisons	3
manoirs	1
matériaux	1
mobilier	1
modeste	1
moitié	1
moment	1
moravie	1
mot	1
moulins	1
mur	1
murs	1
musées	1
même	1
n&apos;	1
naturels	1
ni	1
noircis	1
noire	4
noireil	1
noires	2
nom	1
non	1
nourriture	1
nouvelles	1
on	6
origine	1
ou	4
ouvert	2
ouverture	1
où	1
par	2
parfois	1
partie	1
pas	1
patriciennes	1
pecek	1
permet	1
peu	2
peut	1
pièce	6
pièces	1
plafond	1
plats	1
plus	2
potable	1
pour	2
poêle	2
poêles	1
presbytères	1
principale	1
privées	1
provient	1
préparation	1
préparer	1
puis	1
quelquefois	1
qui	1
restaurée	1
rigoureuses	1
romains	1
rubriky	1
rurale	1
rurales	1
règles	1
rédigées	1
références	1
régions	1
république	2
réservé	1
réservée	1
résidentielle	1
rôtis	1
s	1
salle	2
sans	2
se	2
seconde	1
servait	2
service	1
ses	1
seulement	1
seuls	1
signifie	2
simple	1
siècle	2
siècles	1
slavkov	1
slovaque	1
slovaquie	1
slovène	1
slovénie	1
son	1
sont	4
sources	1
sous	1
souvent	1
stockage	1
strakonicetemplate	1
stránecká	1
suie	1
suisses	1
sur	1
surtout	1
séparée	1
tab	1
tchèque	3
tour	1
traditionnelle	2
traditionnelles	1
trouvait	1
trouve	1
très	1
un	1
une	5
utile	1
utilise	1
veltrusy	1
viandes	1
vient	1
ville	1
visibles	1
vivre	1
voir	2
vysoký	1
wikipédia	1
www.hradstrakonice.cz	1
www.zamekstraneckazhor.wgz.cz	1
xixe	1
xvie	1
xviiie	1
xxe	1
y	1
zhořtemplate	1
«	7
»	7
à	9
âtre	1
écart	1
échappant	1
également	4
équipements	1
équipée	1
équipés	1
était	3
étymologie	1
été	1
évacuation	2
švihov	1
’	13
…	1
