(	1
)	1
,	5
.	4
...	1
2001	1
:	1
allemande	1
alors	1
analyse	1
ans	1
arrivée	1
au	1
avec	1
bella	1
bouleversée	1
changements	1
chef	1
chez	1
chère	1
comédie	1
continuent	1
cuisinier	1
d&apos;	2
dans	1
de	3
des	1
doit	1
elle	2
en	1
est	3
et	1
exubérant	1
hambourg	1
huit	1
instants	1
italien	1
jour	1
l&apos;	2
la	1
les	1
libres	1
lina	1
mario	1
martha	3
mort	1
nettelbeck	1
nièce	1
nouveau	1
obsessionnelle	1
original	1
par	3
passionnée	1
quelques	1
raffiné	1
recueillir	1
restaurant	2
romantique	1
réalisée	1
réservant	1
sa	3
sandra	1
ses	1
son	1
sous-chef	1
séances	1
sœur	1
titre	1
travail	1
un	3
une	1
vie	1
à	1
