(	1
)	1
,	3
.	6
;	1
anguille	1
aussi	1
autres	1
avait	1
avec	1
base	2
brochet	1
ce	1
cette	1
chimay	2
concevoir	1
conservation	1
conservé	1
d&apos;	3
dans	2
de	9
des	2
du	2
désigne	1
en	2
escavèche	2
espagnole	1
espagnols	1
est	2
et	2
existe	1
grands	1
intéressantes	1
l	1
l&apos;	3
la	4
le	3
les	2
mais	1
mer	1
mets	2
momignies	1
namurois	1
navigateurs	1
occupation	1
olloy-sur-viroin	1
origine	2
particulier	1
particulièrement	1
peut	1
plat	1
plus	1
poisson	1
poissons	1
pour	2
propriétés	1
préparation	1
qu&apos;	1
que	1
recette	1
remonte	1
roussette	1
région	2
régions	1
saumonette	1
se	1
sud-hainaut	1
tels	1
terme	1
truite	1
typique	1
un	2
une	1
variante	1
vinaigre	1
virelles	1
wallonie	1
à	3
époque	1
étaient	1
’	1
