&#91;	5
&#93;	5
(	90
)	89
,	612
-	1
.	342
/	37
1	1
1-8	1
10	4
1127-1129	1
117	1
118	1
118-119	1
12	4
13	2
13.	1
1323a4	1
133	1
137	1
138d	1
14	1
149-164	1
15	2
150	1
151b	1
16	1
164-166	1
17	1
1939	1
1955	1
197	1
1972	1
1979	1
198	1
1992	1
1996	1
2	6
2-3.	1
2.	1
2003	2
2009	2
205	1
208	1
214	1
22	1
22-25	1
22.	1
220	1
226	1
231	1
232	1
234	1
236	1
238	1
24.	1
243f	1
28	1
29-2	1
297-306	1
3	7
30	1
31	1
31d.	1
32	2
325f	1
329-332	1
32a	1
34.	1
370d	1
374	1
38	1
39	1
4	2
404-405	1
404b-405405a.	1
412e	1
413	1
44.	1
449	1
47e	1
48	2
491	1
5	2
518b	1
529	1
538c	1
539b	1
588-593	1
58a	1
58b.	1
59	1
595	1
5i	1
6	1
609-614	1
62-63	1
630	1
638-641	1
642	1
65	1
67a.	1
68	1
7	2
7,5	1
7-10	1
7-8	1
712	1
82	1
839e-840a	1
858	1
8c	1
9	2
93	1
:	125
;	33
=	7
a	11
abats	1
abattent	1
abord	5
absorber	2
abstinence	2
abusé	1
accepte	1
accompagnant	1
accompagne	2
accompagnement	1
accompagnements	1
accompagnées	2
accordent	1
accusent	1
acharniens	1
achetait	1
achetant	1
acheter	1
achille	1
achète	1
achéen	1
achéménide	1
acide	1
acrobates	1
actuel	1
adapté	1
additionné	2
adjuvant	1
administrent	1
aegean	1
affamés	1
affiché	1
affublaient	1
afin	2
agent	1
agir	1
agissant	1
agit	3
agneaux	1
agriculture	2
agréable	1
agrémenter	1
agrémenté	1
agrémentée	1
aide	3
aiguës	2
aiguëssur	1
aigües	2
ail	1
ailleurs	2
ainsi	12
ainsiélien	1
aisés	1
ait	3
ajoutant	2
ajoute	2
ajouter	1
ajoutez	1
akraiphia	1
akratismós	1
alcalin	1
alcool	1
alcoolique	1
alexandre	2
alexandrin	1
aleíata	1
aliment	1
alimentaire	5
alimentaires	1
alimentation	5
aliments	4
aller	1
allongé	1
allongés	1
allouées	1
alors	3
amertume	1
ami	2
amphidromies	1
amphores	1
amuse-gueule	1
anaxandridès	1
anchois	3
ancien	4
ancienne	1
ancêtre	1
and	1
andreia	1
ange	1
anguilles	1
animal	1
animaux	1
annales	1
anne-marie	1
anthestéries	1
anthosmias	3
antiphaneantiphane	1
antique	1
antiques	1
antérieure	1
apicius	1
apomagdalía	1
apparaît	2
appellations	1
appelé	1
appelée	1
applications	1
appliquent	1
appliqué	1
appoint	1
apprendre	1
apprécie	1
apprécient	3
apprécié	2
appréciéstemplate	1
apr.	1
après	4
après-midi	1
après-miditemplate	1
apéritif	1
arbres	2
arcadie	2
archaïque	1
archestrate	1
ardents	1
argile	1
arigre	1
aripol	1
aristocratestemplate	1
aristocratiques	1
aristophane	5
aristophanetemplate	1
aristote	1
aristódeipnon	1
armand	1
armée	1
aromates	1
aromatisé	2
arrosées	1
arrête	1
art	3
article	1
artisanale	1
artistiques	1
ascèse	1
assaisonnés	1
assemblée	1
assez	3
assiette	1
assiettes	1
assis	1
associées	1
assurent	1
assurer	2
astuces	1
athdei	1
athlète	2
athlètegalien	1
athlètes	2
athènes	2
athénien	1
athéniens	1
athénée	15
attaquer	1
atteignent	1
atteints	1
attestée	1
attique	3
attitude	1
attribue	1
attribué	1
au	47
aucune	1
augmentations	1
aujourd&apos;	1
aurait	1
aussi	8
austères	1
austérité	2
autant	2
auteur	3
auteurs	1
auteursépainétos	1
autorisent	1
autre	3
autres	9
aux	20
av.	9
avaler	1
avant	2
avantage	1
avare	2
avec	10
avertit	1
avide	1
avoir	4
avorterélien	1
ayant	3
b	1
b4	1
bagb	2
baigné	1
bandelettes	2
banquet	9
banquets	8
banquettes	1
banquettesen	1
barbarie	1
bas	1
base	6
basses	2
basses-cours	1
bc	1
beaucoup	2
belle	1
belles	1
beurre	3
beuverie	2
beuverietemplate	1
biblin	1
bibliothèque	1
bien	8
bithynie	1
blanc	2
blancandré	1
blancs	1
blé	7
boire	8
bois	2
boisson	8
boissons	2
boit	1
boivent	1
bombance	1
bon	7
bonite	1
bonne	1
bons	1
bords	1
boucher	3
bouchées	1
boudins	1
boue	1
bouillie	3
bouillies	1
bouillis	1
boulangèrearistophane	1
boulettes	1
bourrés	1
boutiques	1
boútyron	1
brebis	1
breuvage	2
briant	1
brochet	1
brouet	5
brun	1
bu	3
bulot	1
buvaient	1
buvant	1
buveurs	2
byblos	1
byzantine	1
bálanoi	1
béotienne	1
c	1
c&apos;	7
c-d	1
cacher	1
cadeaux	1
cadre	3
cailles	1
calice	1
calmars	1
calmer	1
camoufler	1
campagnard	1
campagne	2
canards	1
cannelle	1
canthare	1
caractèrescaractère	3
caractérise	1
caractérisent	1
caractéristique	1
carbonisées	1
carnétemplate	1
carpe	1
cas	3
casque	1
cause	1
cavaliers	1
ce	18
celle	1
celui	4
celui-ci	2
central	1
cependant	4
cerfs	1
certain	3
certaines	1
certains	7
ces	2
cessé	1
cet	1
cette	2
ceux	5
cfr	1
cfr.	1
chacun	1
chagrine	1
chair	3
chairéphon	2
chaleur	1
champion	1
chance	1
chant	4
chante	1
chantier	1
chantées	1
chapitre	1
chaque	1
charbons	2
charbonstemplate	1
chargé	1
chargés	1
charybde	1
chasse	1
chasseurs	1
chaud	1
cher	3
chercher	1
chercorvisier	1
chers	1
chertemplate	1
chez	4
chiches	2
chichescfr	1
chios	2
choisir	1
choix	1
choixplutarque	1
chose	2
choux	2
chrysippeathénée	1
châtaignes	2
chères	1
chèvre	5
chèvres	2
chéronée	1
chêne	1
chœur	1
ci-dessous	1
cigale	2
cinquante	1
circé	1
citadins	1
citent	1
citer	2
citetemplate	1
citoyens	2
cité	5
cités	2
civilisation	1
classique	6
climatiques	1
clisthène	1
cloche	1
clubs	1
cléarque	1
cochon	1
colin	1
coll	1
combats	1
comique	4
commandant	1
commandements	1
comme	33
commentaire	1
commençait	1
commençant	1
commerce	1
commun	2
compagnons	2
comparés	1
complaisent	2
complémenté	1
comportant	1
comportent	1
composition	1
composé	4
composée	1
comprend	1
compris	1
compte	2
comédie	2
comédies	1
concentrer	1
concernent	1
concitoyens	1
condisciple	1
conditions	2
conduit	1
confection	1
confirme	1
confitestemplate	1
confié	1
congre	1
conjuguée	1
connaisseurs	1
connaissons	1
connaît	2
connu	4
connue	1
consacrent	1
consacrée	2
conscience	1
consensus	1
considère	1
considèrent	2
considérations	1
considérés	1
consiste	1
consommateurs	1
consommation	7
consomme	1
consomment	3
consommer	2
consommé	2
consommées	1
consommés	2
constituent	3
conséquence	1
conséquent	1
contemporain	1
contemporaines	2
contiennent	1
contraindre	1
contraire	6
contre	1
controversée	1
conversation	2
convives	4
copaïs	2
coque	1
coquillages	2
corinthien	1
cornet	1
corps	2
correspond	1
correspondre	1
corvée	1
cothon	1
cottabe	2
coulante	1
couleur	1
coupa	1
coupe	3
coupes	2
coupé	2
cour	1
courageux	1
couramment	3
courant	2
courante	1
courantestemplate	1
courants	2
couronnes	1
cours	1
couteau	1
couvercle	2
couverts	1
couvre	1
coûtant	1
coûte	2
crabe	1
crabes	1
cratère	1
critias	1
criées	1
croire	4
crotone	1
cruches	1
crue	1
cruegalien	1
crues	1
crus	2
crète	3
crétois	1
ctésiasathénée	1
cuillère	1
cuillères	1
cuisent	1
cuisine	6
cuisinetemplate	1
cuisinier	6
cuisiniers	5
cuisson	2
cuitathénée	1
cuite	6
cuits	1
culinaire	3
culte	1
curieux	1
curiosité	1
cyclades	1
cycéon	6
cyrus	1
cépages	1
cépole	1
céréales	5
côtelette	1
côtes	2
côté	1
d	7
d&apos;	96
dans	58
danse	1
danseuse	1
danseuses	2
davantage	1
de	333
degré	1
deipnosophistes	1
delatte	1
demandent	1
demandephilogélos	1
demi-enterrées	1
derniers	1
dernière	1
des	119
descriptions	1
dessert	1
desserts	2
destinés	1
deux	4
deuxième	1
devait	1
devenant	1
devient	2
deĩpnon	1
dialogues	1
dieu	1
dieux	3
difficiles	1
différent	1
différente	1
différentes	1
digestives	1
dignes	1
dionysostemplate	1
dioscoride	1
dioscoridedioscoride	1
diovie	1
dire	1
disciples	1
discute	1
discutent	1
distinctes	1
distinguer	1
dit	2
dit-on	2
divers	1
diverse	1
dix	1
diète	3
diététique	1
doctrine	1
doigtsaristophane	1
doigtstemplate	1
doit	6
doivent	1
domaine	2
donc	2
donne	2
donnent	1
donner	1
dont	2
douce	2
doute	1
doux	3
drachmesla	1
du	81
dur	2
dure	1
durs	1
dès	2
débat	1
début	2
décadents	1
décoction	2
découpées	1
découvrant	2
découvre	1
décrire	1
décrit	1
décrivent	2
déesse	1
défaite	1
défend	1
déjeuner	1
déjà	4
délivré	1
démon	1
démonstrations	1
déméter	2
démétertemplate	1
dépasse	1
dépose	1
déposer	2
dépôt	1
désigne	3
désirable	1
désirant	1
détail	1
détaillé	1
détienne	1
détrempée	1
dînatoire	1
dîner	1
dîneralexis	1
e.	1
eau	25
eauhistoire	1
ef	1
effet	2
elle	10
elles	6
elles-mêmes	1
emergence	1
empire	1
emploie	1
employait	1
employé	5
employés	2
empêcher	1
en	88
encore	14
encyclopédie	1
enduites	1
enfants	1
enfantéphippos	1
enfin	3
enlevez	1
ensuite	3
ent	1
entiers	1
entraîneurs	1
entre	7
entretiens	1
envier	1
environ	2
errance	1
erreur	1
esclave	1
esclaves	4
esclavestemplate	1
espadon	1
esprit	1
espèce	1
essuyer	1
est	87
est-il	1
est-à-dire	1
estampilles	1
estime	1
estomac	1
esturgeon	2
et	159
etc.	1
etctemplate	1
eubule	2
eurotas	1
eux-mêmespar	1
exception	1
excessivescorvisier	1
exclusif	1
exclusivement	1
exemple	2
exercice	1
exhortation	1
existence	1
expliquant	1
explique	2
exploit	1
expression	5
extension	1
extinction	1
extrait	1
extraits	1
extrêmement	1
fabrication	2
fabriquer	4
face	1
facile	2
faines	1
faire	1
faisait	1
faisan	1
faisant	1
fait	6
faits	1
fameux	2
familles	1
farcies	1
farine	4
faut	6
favoris	1
fayard	2
felsenheld	1
femelles	1
femmes	11
fermenter	1
fertiles	1
festin	1
feu	1
figues	6
figurines	1
fil	2
filets	1
filles	1
filtrée	2
fin	2
fins	1
fièvre	1
fleurs	1
flottetemplate	1
fois	3
fonctionnent	1
fonde	1
fondé	1
font	1
fontaine	1
force	1
forme	10
formulent	1
fort	1
forts	1
fortune	2
fortunés	1
foulons	1
foulées	1
four	3
fourchette	1
fournir	1
fournissant	1
fournit	1
fous	1
fr.	5
fr.179	1
frag	1
frais	3
français	2
fraude	1
fretin	1
friandise	1
friandises	1
frits	1
froid	1
fromage	12
fromagetemplate	1
froment	3
frugal	1
frugalité	4
fruits	5
fréquente	1
fèves	3
féminines	1
fête	2
fêtes	1
fêtetemplate	1
fût	1
galette	1
galettes	7
galien	4
gallimard	1
garantir	1
garniture	1
gastronomie	1
gastronomiesur	1
gastronomique	1
gastronomiques	1
gaver	1
gavius	1
genre	1
gens	2
gesses	1
gibier	1
gigottemplate	1
glacée	1
glands	1
gobelet	1
gobésnicomaque	1
goinfre	1
gonflée	1
gourmandise	1
gourmet	1
gourmets	2
goût	4
goûte	1
goûter	3
graines	2
grains	4
graisse	1
grammairien	1
grand	4
grande	7
grandes	1
grandir	1
grands	3
grappes	3
gras	1
gratuit	1
grec	8
grecque	4
grecques	1
grecs	27
grecstemplate	1
grenades	1
grenouilles	1
grief	1
grignoter	1
grillée	2
grillées	1
grillés	3
groupes	1
gruau	3
grèce	2
guerriers	1
guise	1
guère	2
guêpes	2
gymnastique	2
gymniques	1
gála	1
gáron	1
gâchent	1
gâteaux	2
génisse	1
générale	1
généralement	4
génériquement	1
géographie	1
géométriques	1
géoponiques	1
géryon	1
h.	1
habitude	1
habitudes	1
habituel	2
habituelle	2
haleine	1
harvsp	38
hasard	1
haut	1
hautes	1
hellénistique	3
herbes	2
hermès	2
hespérisma	1
hetairia	1
heures	1
hippocrate	5
hippocratedu	1
histoire	4
histoires	1
hiver	1
hiérapolis	1
homard	1
homili	1
homme	3
hommes	5
homody	3
homère	2
homérique	1
homériques	1
honneur	1
honore	2
hors	1
hors-d&apos;	1
hui	1
huile	5
huilées	1
humanité	1
huître	1
hydromel	1
hygiène	1
hygiénistegalien	1
hymne	1
hymnes	1
héraclidès	1
héraclès	1
héraia	1
hérenq	1
hérodotetemplate	1
héros	2
hésiode	2
héstra	1
i	7
iccos	2
idée	2
ier	2
ier-iie	1
ignorent	1
ii	4
iie-iiie	2
iii	2
iiie	5
il	36
iliade	4
ils	14
imagina	1
imitations	1
implantation	1
important	1
importante	1
importe	1
imposée	1
in	1
inaugurée	1
incommodant	1
inconnu	1
incultes	1
indique	2
indiquer	1
individuelle	1
ingrédient	1
innée	1
interdisent	1
interdit	2
intermédiaire	1
introduite	1
inversement	3
inviter	1
invocation	1
inévitable	1
ion	1
ipnos	1
issu	1
iv	3
ive	2
ivresse	2
ix	2
j.-c.	11
jaillissante	1
jarres	3
jaunes	1
jean-pierre	2
jeter	1
jeu	2
jeune	1
jeunes	2
jeux	1
jeûner	1
joie	1
jouanna	1
joue	1
jour	3
journée	2
jours	7
jourstemplate	1
jourthéodore	1
juge	1
juillet	1
jure	1
jus	1
jusqu&apos;	3
justifier	1
k-a	1
kilos	1
kimberly-hatch	1
kock	3
kock.	1
krithaí	1
kylix	2
kátharsis	1
l	19
l&apos;	117
la	173
labaste	1
lac	2
laconien	1
laisse	2
laissent	1
laisser	1
laissées	1
lait	5
laitiers	2
laitue	1
laitues	1
lang	1
langoustine	1
languit	1
laquelle	3
large	1
le	164
lecteurs	1
lentilles	3
les	183
lesbos	2
lettres	1
leur	13
leurs	5
levain	1
levantgalien	1
levez	1
levure	1
libation	3
libations	3
libre	1
libres	2
lie	1
lieu	1
limité	1
linguistique	1
linéaire	2
lion	1
liste	1
litres	1
littéraires	1
littéralement	3
littérature	1
livrent	1
lièvre	1
local	1
location	1
lodysséetemplate	1
loi	1
loisirs	1
long	2
longtemps	1
lors	2
lorsqu&apos;	1
lorsque	2
louent	1
loup	1
lourde	1
lourds	1
loué	2
lui	8
lui-même	1
lupin	1
lutte	1
luxe	2
lycurgue	4
lyncée	1
là	2
léger	1
législateur	1
légumes	6
légère	1
m.	1
machaon	1
machon	1
magique	1
magistrats	1
main	2
maincorvisier	1
maintemplate	1
mais	20
maison	2
maisonnée	2
mal	1
malades	3
maladesjacques	1
maladie	1
maladiehippocrate	1
maladies	5
malgré	2
mam	1
mange	3
mangent	3
manger	9
mangeur	1
mangeurs	2
mangés	1
manifeste	1
manière	2
manières	1
manque	1
maquereau	1
marc	1
marcel	1
marchand	1
marché	1
marchéaristophane	1
marchés	1
mardonios	1
maronée	1
massalia	1
materia	3
matériaux	1
mauvais	2
maza	4
maître	2
me	1
medica	3
meilleur	1
meilleures	1
mener	1
menthe	1
mentionne	4
mentionnent	1
mentionner	2
mentionnés	1
menu	1
mer	9
mersitis	1
mess	1
messénie	1
mets	3
meubles	1
midi	1
miel	6
mielléstemplate	1
mielpindare	1
mieltemplate	1
militaire	1
militaires	1
mille	2
millennium	1
millénaires	1
milon	1
mis	1
mises	1
misérablementpolyen	1
mithécos	2
mobilier	1
mode	2
modèles	1
moins	5
mollesse	2
monde	1
mondé	1
mondée	1
montre	5
montrent	2
moque	1
moralia	2
morceau	2
morceauplutarque	1
morceaux	1
mort	1
morts	1
mot	2
moule	1
moules	1
moulu	2
moulue	1
moulée	1
mourir	1
mouton	1
moutons	1
moyen	2
moyens	1
moût	1
musiciennes	1
musiciens	1
mystères	3
mãza	1
médecin	3
médecine	1
médecins	2
médicales	1
médicament	1
méditerranée	1
méditerranéenne	1
mélange	1
mélangé	2
mélangées	1
mélas	1
mélibée	1
mérites	1
métal	2
méthodistes	1
mêlé	1
même	5
mûres	1
mœurs	1
n&apos;	14
nacre	1
naturellement	1
ne	21
ni	1
nicomède	1
no	1
noble	1
noir	3
noires	1
noisettes	1
noix	1
nom	1
nombre	5
nombreux	1
nomment	1
non	2
nord	1
nourrir	3
nourrissante	1
nourrissants	1
nourrissent	2
nourriture	10
nous	2
nuit	1
nuoc	1
nécessairement	1
nécessaires	1
nécessité	1
néoplatonicien	1
objet	2
objets	1
obligatoires	1
observent	1
observer	1
obtenir	1
obéissent	1
occidentales	1
odeur	1
odyssée	1
odysséetemplate	1
of	1
offerte	2
offrent	1
offrirériphos	1
oie	1
oies	2
oignon	1
oignons	4
oignontemplate	1
oiseaux	2
olive	3
olives	1
olivestemplate	1
olympiens	1
olympique	2
oléiculture	1
ombre	2
on	41
ont	5
ordinaire	1
ordinaires	1
ordonnent	1
orge	13
orientale	1
origine	3
ormeau	1
orphisme	2
os	2
osseux	1
ou	68
oursin	1
oursins	1
oursinscorvisier	1
outres	1
ouvrier	1
ouvriertemplate	1
ozanam	1
où	2
p.	12
pain	9
painathénée	1
pains	1
painscholie	1
paix	8
palais	1
pallient	1
palourde	1
panifiable	1
panse	1
par	41
parce	3
pareillement	1
parents	2
parfois	2
parfumélien	1
paris	3
parle	1
parler	1
parmi	3
part	2
participants	2
particulier	2
particulière	2
particulièrement	2
partie	8
parties	1
partir	2
parts	1
parttemplate	1
pas	20
passant	1
passe	1
passent	1
passerillés	1
passé	1
passés	1
patelle	1
patients	1
pattes	1
paudes	1
pausanias	2
pauvre	1
pauvres	5
pavot	1
pays	1
paysans	3
peau	1
peine	1
peint	1
peints	1
pendant	4
perdre	1
permet	3
perroquet	1
perse	4
perses	2
personnage	1
personne	1
personnelle	1
perçu	1
petit-déjeuner	1
petite	3
petites	1
petits	2
peu	9
peut	18
peuvent	6
phakễ	1
phanaios	1
phanias	1
pheiditia	1
philosophe	3
philosophes	1
philosophiques	1
philtre	1
physiques	1
phénicie	1
pied	1
pieds	2
piedstemplate	1
pierre	1
pietrobelli	1
pin	1
pindare	1
piquette	1
pithoi	2
pièces	1
piégeage	1
place	2
placé	1
plagor	1
plaint	1
plaisante	1
plaisir	1
plaisirs	1
plaloi	1
plant	1
plantes	3
plarép	1
plastique	1
plat	5
plateau	1
platon	4
plats	4
platstemplate	1
pleines	1
plupart	1
plus	31
plusieurs	2
plutarque	4
plutarquetemplate	1
plutarquevie	1
plutôt	2
pluvie	1
pnigeus	1
poids	1
point	1
poire	1
pois	3
poisson	16
poisson-chat	1
poissondicéarque	1
poissons	7
poix	2
pollux	1
polyenstratagèmes	1
pomme	1
pont	1
populaire	1
porc	4
porcs	1
porphyre	2
portatifs	1
portions	1
portée	1
possèdent	1
potier	1
poules	1
poulets	1
pouliot	1
poulpes	2
pour	40
pourtant	1
pousse	1
pouvait	1
poète	4
poètes	1
praire	1
pramnos	1
pratiquent	1
pratiques	1
premier	6
premiers	2
première	2
premières	1
prend	1
prendre	4
prennent	2
prescription	1
prescriptions	1
prescrit	2
prescrivent	1
pressées	1
preuve	1
principalement	6
principales	1
principe	1
pris	3
prises	1
prix	3
prière	3
probablement	3
proche	1
procédé	1
procédés	1
producteur	2
productions	1
produire	1
produit	1
produits	2
profession	1
profonde	1
prolonger	1
proportion	1
propos	2
proposé	1
propre	1
proprement	1
propriétaire	1
propriétaires	1
propriétés	3
proscrire	1
protreptique	1
protéger	1
provenance	1
provenant	1
proverbialetemplate	1
près	3
précieux	1
préfère	2
préférerait	1
préférés	1
préparation	3
prépare	1
préparer	2
préparée	1
présence	1
présente	2
présentent	1
préservé	1
préservée	1
préservées	1
prétend	1
prétendre	1
prétexte	1
prétextele	1
prête	1
psithia	1
ptisane	3
public	1
puis	7
puisque	1
puissé-je	1
puisé	1
puits	1
pur	5
purantoine	1
pureté	1
purification	1
purée	2
pyriatếgalien	1
pythagore	1
pythagorisme	2
pâtes	2
pâtons	2
pâture	1
péan	1
pélopidas	1
période	2
péripatéticien	1
pétoncle	1
pétri	1
pétronas	1
pêche	2
píthoi	1
pýros	1
qu	1
qu&apos;	27
qualifier	1
qualifié	1
quand	4
quasiment	1
que	34
quel	1
quelques	1
qui	35
quoi	1
quotidienne	1
rabattent	1
raconte	1
radis	1
raffine	1
ragoût	1
raie	1
raisin	3
raison	1
rang	1
range	1
rapporte	1
rapporté	2
rare	1
rares	2
raseur	1
rassemblant	1
rations	1
rattache	1
raves	1
ravir	1
recense	1
recette	1
recettes	1
recherche	1
recherché	1
recommande	3
recommandé	1
reconnaîtrait	1
reconnaître	1
reconnue	1
recouvrir	1
rectangulaire	1
reculée	1
reflet	1
refuse	1
rejetée	1
religieux	2
relèvent	1
remarque	1
remarquent	1
remis	1
remplie	1
rend	1
rendues	1
renfrew	1
renommées	1
renommés	1
renversant	1
repas	10
repastemplate	1
reposer	1
reprend	1
reproche	1
reprochent	1
représentant	1
représenté	1
respectifs	1
ressembler	1
reste	1
rester	2
restes	1
retenir	1
retsina	1
revanche	4
revendications	1
rhodes	2
rhyton	1
riches	4
ridiculisé	1
rien	1
rincez	1
rinçage	1
rituel	1
rituels	1
roche	1
roi	5
romain	1
romaine	5
romains	2
ronde	1
rosé	2
rot	1
rouge	3
rouget	1
royal	1
rubans	2
ruine	1
rustique	1
rustre	2
rustres	1
râpé	1
règles	1
réalité	2
récipient	1
réduit	2
références	1
régime	14
répandue	1
répertoire	1
répond	1
répondit	1
réprouve	1
réputé	1
réputée	2
réputés	1
réserve	1
réservé	2
réservée	2
réservés	1
résine	1
réunion	1
rôti	1
rôties	1
rôtiestemplate	1
s&apos;	22
sa	6
sacrifice	1
sacrée	1
sages	1
saignantesgalien	1
saisir	1
salle	1
salé	1
salée	1
salées	1
salés	1
samos	1
sang	3
sangliers	1
sans	7
santorin	1
sarambos	1
sardines	1
sauce	1
saucissestemplate	1
sauf	1
saupoudrées	1
saur	1
sauvages	1
savoir	1
science	1
scylla	1
scyphos	1
scène	1
se	23
sec	2
second	1
seconde	2
secondtemplate	1
secs	3
secsaristophane	1
seiches	4
sel	1
selon	3
semblable	1
semble	7
sens	2
septième	1
sera	1
sert	6
servant	1
servante	1
servent	1
servi	4
service	1
servie	1
servies	2
serviettes	1
servir	2
servis	2
ses	11
seul	1
seule	1
seulement	1
si	7
sicilien	1
sicilienne	1
siciliens	1
signe	1
signifie	2
silence	1
simple	3
simples	1
simplicité	1
siècle	11
siècleapr	1
siècles	1
skaren	1
smindyridès	1
sociaux	1
société	2
soient	2
soigneusement	1
soirée	2
soit	4
sol	2
soldatla	1
soleil	2
solesathénée	1
solide	1
solon	1
sommaire	1
somme	1
son	14
sont	43
sort	2
sorte	4
sortent	1
sortes	1
sotéridès	1
souda	1
souligne	1
souligner	1
soumis	1
soupe	2
soupes	1
source	2
sources	2
sous	6
souvent	10
sparte	4
spartiate	2
spartiates	2
sportif	1
sportifs	1
spécialistes	1
spécialisés	1
spécialiséscorvisier	1
spécimens	1
sr	1
stable	1
standard	1
stigmatiser	1
stockés	1
strabontemplate	1
stratagèmes	1
strgéo	1
strict	1
stricte	1
stèle	1
sucresles	1
sucré	1
suffisamment	1
suffit	1
suit	1
suite	1
suivant	4
suivre	1
sujet	1
supplémentaire	1
supposer	3
sur	20
surcroît	1
surnom	1
surnomme	1
surtout	4
surélevé	1
suscitant	1
sybaris	1
sybarite	1
sympósion	1
syracuse	1
syssitie	1
syssities	3
syssítia	1
sèche	1
sèches	2
sécher	1
séchées	2
sûr	1
sĩtos	1
table	8
tableau	1
tables	2
tablettes	1
taille	3
tandis	2
tant	1
tard	1
tarente	1
tas	1
technique	2
tels	1
template	27
temps	3
tempérance	1
température	1
tenaient	1
tendre	1
terme	2
terminé	1
terre	8
terres	1
tes	1
thasos	2
the	4
third	1
thon	5
thracesdu	1
thym	1
théarion	1
thématique	1
théophraste	7
thérapeutiques	1
thériclès	1
thériclée	1
tiers	1
tiré	1
tirées	1
titre	1
tombe	1
tombes	1
tombée	1
totalement	1
toujours	3
tourner	1
tournerathénée	1
tous	4
tout	6
toute	3
toutes	2
traditionnellement	1
traditionnelles	1
traditionnels	1
traduction	1
traduit	1
tragiques	1
tragếmata	1
traité	2
traités	2
transformé	1
transvase	1
travail	1
travaux	4
trempage	1
tremper	1
trempé	1
triade	1
triptolème	1
trois	5
troisième	2
trop	1
troque	1
trouble	1
trouve	5
trouver	1
très	9
tués	1
typique	2
typiques	1
tyr	2
tyrós	1
tà	1
térébinthe	2
tête	4
ulysse	1
un	74
unanimes	1
une	54
unique	1
uniquement	1
usage	7
user	1
ustensile	2
utilisation	1
utilise	1
utilisent	1
utilisé	2
utilisée	2
utilisés	2
v	5
v.	1
va	1
vaisselle	1
valent	1
variantes	1
varie	3
varient	1
variée	1
vases	1
vasque	1
ve	3
vend	1
vendangeant	1
vendre	2
vendu	1
vendue	1
vente	1
ventrèche	3
venu	1
vermouthdioscoride	1
vernant	1
verre	2
vers	2
versait	1
verseplutarque	1
verser	1
versé	1
versés	1
vertu	1
vertus	2
vesces	1
veutépictète	1
vi	3
viande	13
viandes	5
viandetemplate	2
videz	1
vidées	1
vie	6
vieathénée	1
vieillards	1
vietnamien	1
vigne	1
vignes	2
vignobles	1
vii	1
viii	2
ville	2
vin	42
vinaigre	2
vineuse	1
vinifié	1
vins	6
vinstemplate	1
viticulteur	1
viticulture	2
viv	1
vivants	1
vivre	1
voire	2
voisins	1
voit	2
volontiers	1
voyage	1
vu	1
vue	2
végétarienne	1
végétariens	1
végétarisme	3
véritable	1
vêlé	1
wehrli	1
x	3
xi	3
xii	9
xiii	1
xiv	1
xv	3
xviii	1
xx	1
xxiv	1
xxxvii	1
xénophon	2
xêrophagía	1
y	7
yaourt	1
zeiá	1
zeus	1
zoomorphes	1
zoophage	1
zômós	1
«	47
°	3
»	46
à	111
ákratos	1
álphita	1
áriston	1
ártos	1
áskêsis	1
échangeaient	1
échelle	1
écot	1
écrasant	1
écrevisses	1
écrites	1
écrivent	1
écuelles	1
égale	1
également	17
égée	1
éleusis	2
élevage	1
élevé	1
élien	7
élienélien	1
élihis	1
élèvent	1
élément	1
éminents	1
éméché	1
épaisse	1
épaississement	1
épargne	1
épeautre	2
épiménide	1
épinard	1
époque	17
époquetemplate	1
équivalent	2
érasistrate	1
érigée	1
ériphe	1
étaient	1
était	2
étals	1
étanches	1
étant	2
étendu	1
étnos	1
étonnantes	1
étude	1
été	5
évaluées	1
éventuellement	1
évidemment	1
évoque	3
évoquent	2
être	18
ópsontemplate	1
ô	1
œnochoés	1
œnophiles	1
œufs	4
œuvre	1
œuvres	1
βάλανοι	1
βούτυρον	1
γάλα	1
γάρον	1
δεῖπνον	1
ζειά	1
ζωμός	1
κάθαρσις	1
κάραϐος	1
καρκίνος	1
κριθαί	1
κριθὰς	1
μέλας	1
μόνας	1
μᾶζα	1
ξηροφαγία	1
πίθοι	1
πνιγεὐς	1
πολύπους	1
πυριατή	1
πύρος	1
σηπία	1
συμπόσιον	1
συσσίτια	1
σῖτος	1
τευθίς	1
τραγήματα	1
τυρός	1
τὰ	1
φακῆ	1
ἀκρατισμός	1
ἀλείατα	1
ἀπομαγδαλία	1
ἀριστόδειπνον	1
ἀστακός	1
ἄκρατος	1
ἄλφιτα	1
ἄριστον	1
ἄρκτος	1
ἄρτος	1
ἄσκησις	1
ἐχῖνος	1
ἑσπέρισμα	1
ἔσθειν	1
ἔτνος	1
ἰπνός	1
ὄστρεον	1
ὄψον	1
–	17
’	28
