(	2
)	2
,	2
.	7
:	1
?	1
amande	2
amandes	3
améliorant	1
armagnac	1
au	1
avec	2
base	1
broyées	1
canne	1
caramélisées	1
cette	1
chocolat	2
comment	1
confiserie	1
connaissances	1
correspondants	1
coucougnette	3
coucougnettes	1
couleur	1
cru	1
cœur	1
d&apos;	4
dans	1
de	7
des	3
donner	1
douce	1
du	2
eau-de-vie	1
elle	1
en	1
enrobée	1
entière	1
est	4
et	4
fabriquée	1
faite	1
framboise	1
fraîches	1
gingembre	1
gouttes	1
grand	1
grillée	1
grillées	1
jus	1
l	1
la	4
le	1
les	2
lien	1
lui	1
main	1
mélangée	1
noir	1
partager	1
pau	1
pour	1
pouvez	1
projets	1
pyrénées-atlantiques	1
pâte	1
quelques	1
rasade	1
recommandations	1
rosée	1
roulée	1
selon	1
sont	1
spécialité	1
sucre	1
template	1
trempée	1
une	5
vos	1
vous	1
web	1
à	3
’	1
