%	1
(	4
)	4
,	22
-forschung	1
.	15
131-132	1
1966	1
5	1
:	3
?	1
abord	1
abrasion	2
abrasive	1
achetées	1
action	1
agroalimentaire	1
aide	1
améliorant	1
angewandten	1
anneaux	1
apparues	1
appel	1
assurer	1
aussi	1
autres	1
avant	1
avec	2
bain	1
base	1
bayerischer	1
bien	1
brosses	1
c	1
carborundum	1
cas	1
caustique	2
ce	3
ces	1
cette	1
ceux-ci	1
chemie	1
chimique	1
chimiques	2
combinant	1
comment	1
conditionnées	1
connaissances	1
conserve	1
consiste	1
constituée	1
conçus	1
correspondants	1
couches	1
coupantes	1
couteau	1
couteau-économe	1
cuisines	2
cuisson	1
côté	1
d&apos;	10
dans	10
de	24
der	1
derniers	1
des	11
deutscher	1
disques	1
dont	1
du	3
dès	1
décollement	1
découpe	1
découpent	1
déjà	1
dénaturation	1
eau	2
effet	1
emploi	1
employées	1
en	5
ensuite	1
entraîne	2
entraînée	2
environ	1
est	6
estimée	1
et	7
etc.	1
existe	1
fastidieux	1
fin	1
font	2
forme	2
freie	1
für	1
grand	1
grands	1
haute	1
il	1
impose	1
industrie	1
industriel	1
industrielles	1
jets	2
l	1
l&apos;	11
la	15
lames	4
lavées	1
le	3
lebensmittel-untersuchung	1
lebensmittelchemiker	1
lequel	2
les	14
lessive	1
machine	1
manuel	2
mise	1
mises	1
mécanique	1
mécaniquement	1
mécaniques	2
méthodes	1
ont	1
ou	4
ouvrage	1
par	5
partager	1
peau	5
pelure	1
pelées	1
perte	1
pertes	1
plupart	1
plus	1
pomme	2
pommes	6
pour	2
pouvez	1
premières	1
pression	1
principe	1
procédé	3
procédés	1
professionnelles	1
projets	1
protéines	1
provoque	1
que	2
qui	6
recommandations	1
relativement	1
restaurants	1
revêtue	1
rinçage	1
rotation	1
secteur	1
selon	2
si	1
siècle	1
soit	3
sont	4
soude	1
source	1
sous	1
souvent	1
springer-verlag	1
subissent	1
suivante	1
superficielles	1
sur	1
surface	1
surgélation	1
tambour	2
taux	1
technique	1
template	1
temps	1
température	2
terre	7
terreperte	1
thermiques	1
traitement	2
travail	1
tremper	1
trois	1
tubercules	3
un	9
und	1
une	5
use	1
utilisée	1
vapeur	2
verein	1
vereinigung	1
vertreter	1
vitamine	1
vitamines	1
volumes	1
vos	1
vous	1
xixe	1
zeitschrift	1
à	12
écarts	1
éclater	1
également	1
élevé	1
élevée	1
élimination	1
éliminer	1
épluchage	6
éplucheuse	2
éplucheuses	1
épluchurestemplate	1
établissements	1
étape	1
été	1
’	1
