&#91;	1
&#93;	1
(	4
)	4
,	25
-	1
.	18
1872	1
1920	1
1950	1
1960	1
24	2
:	3
?	1
a	2
accolés	1
ailleurs	1
alors	1
american	2
améliorant	1
aménagés	1
américaines	1
américains	2
amérique	1
and	1
anglais	1
anglophone	1
années	3
applique	1
après	1
arrive	1
art	1
art-déco	1
articles	1
atmosphère	1
au	2
aujourd&apos;	1
aussi	2
autorisés	1
aux	1
avec	1
axes	1
bonbon	1
bâtiment-restaurant	1
bâtiments	1
c&apos;	1
cantine	1
cantines	1
caractéristiques	1
ce	2
ces	2
chacune	1
changements	1
cheval	1
choix	1
classiques	1
clientèle	1
comme	1
commenceront	1
comment	1
commerce	1
communes	1
comptoir	2
connaissances	1
copient	1
correspondants	1
couleur	1
cuisine	1
culture	1
côtoie	1
d	1
d&apos;	1
dans	6
days	1
daɪnə	1
de	19
dehors	1
depuis	1
des	10
deviendront	1
devient	1
diner	8
diners	6
du	4
décide	1
déco	1
décoration	1
départ	1
désigner	1
détourneront	1
développe	1
en	8
encore	1
entraîné	1
est	2
et	9
etc.	1
facile	1
familiale	1
façon	1
ferroviaire	1
films	1
font	1
formes	1
formica	1
fureur	1
graffiti	1
grand	1
grande	1
grandes	1
grands	1
guerre	1
happy	1
heures	1
history	1
homonymes	1
horaires	2
hui	1
il	1
ils	3
indispensable	1
inox	2
inspirent	1
installant	1
island	1
l	1
l&apos;	5
la	7
langage	1
largement	1
le	12
les	18
leur	1
leurs	1
matériau	1
mets	1
mieux	2
mobile	1
mode	1
mondiale	1
motel	1
museum	1
mélamine	1
même	1
nettoyer	1
nocturne	1
nombreuses	1
nord	1
nord-est	1
nourriture	1
nouvelles	1
nuit	1
néon	1
ont	1
ou	3
ouverture	1
ouvrier	1
par	1
parfois	1
partager	1
particulier	1
permanents	1
plats	1
plupart	1
plus	1
popularisé	1
pour	7
pouvez	1
premier	1
projets	1
prononcer	1
propriétaires	1
prospérité	1
préfabriqué	1
quand	1
que	2
qui	3
rapidement	1
recommandations	1
remonte	1
restaurants	1
restreindre	1
rhode	1
rose	1
roulotte	1
routiers	1
rutile	1
réglementations	1
s&apos;	3
scott	1
se	1
seconde	1
selon	1
semi-permanente	1
seront	1
servent	1
situés	1
skaï	1
sobre	1
solide	1
sont	4
souvent	3
style	4
subsiste	1
sur	3
séries	1
tables	1
template	1
terme	3
tirée	1
toilettes	1
traditionnelle	1
travailleurs	1
très	1
type	3
typique	1
un	10
une	3
utilisant	1
utilisé	1
utilisés	1
vendre	1
villes	1
vinyle	1
voir	1
vos	1
vous	1
wagon	1
wagon-restaurant	2
wagons	1
wagons-restaurants	1
walter	1
à	6
également	1
époques	1
était	1
états-unis	1
étendus	1
étranger	1
été	1
évoluent	1
évolué	1
ɹ	1
’	2
