(	3
)	3
,	5
.	7
:	1
?	1
accompagnée	1
améliorant	1
anglais	1
apparente	1
appel	1
article	1
au	3
aussi	1
avec	2
base	1
blé	1
campidanogastronomia	1
catégorie	1
ce	1
champignons	1
comment	1
connaissances	1
contenant	1
correspondants	1
coucous	1
couleur	1
couscous	1
cuisine	1
cuitela	1
d&apos;	1
dans	2
de	11
des	2
deux	1
diamètre	1
dite	1
doigts	1
donne	1
du	2
dur	1
eau	1
elle	1
en	6
entre	1
est	4
et	5
façonnée	1
fin	1
forme	1
four	1
fregola	5
fregula	1
freula	1
goût	1
irrégulier	1
l	1
l&apos;	1
la	10
les	1
lui	1
mediterranea	1
millimètres	1
même	1
nombreuses	1
obtenue	1
on	1
originaire	1
ou	3
palourdeshistoire	1
par	1
partager	1
particulier	2
pouvez	1
produite	1
produits	1
projets	1
présente	1
puis	1
pulpe	1
pâte	2
pâtes	1
qui	1
recettes	1
recommandations	1
roulage	1
récipient	1
région	1
s&apos;	1
sa	1
sardaigne	1
sarde	1
sardes	1
se	1
selon	1
semoule	1
six	1
sous	1
souvent	1
sphérique	1
séchage	1
tellines	1
terre	1
toastée	1
traduction	1
trouve	1
très	1
tunisien	1
type	1
un	5
une	1
variant	1
viandes	1
vos	1
vous	1
à	3
également	1
’	1
