(	4
)	4
,	6
.	6
...	1
2006	1
:	5
;	3
?	1
accroît	1
ait	1
allait	1
amener	1
améliorant	1
anecdote	1
année	2
auspicieux	1
aux	1
avènement	1
biais	1
bien	1
bǐng	1
cachés	1
cane	1
certaines	1
ces	1
chinois	3
chinoise	1
choix	2
clients	1
comment	1
comprend	1
connaissances	1
consommaient	1
consommateurs	1
consommée	1
contenu	1
contient	1
contre	1
correspondants.	1
d&apos;	3
de	12
demande	1
des	6
différentes	1
donné	1
donnée	1
dont	1
dynastie	1
décorée	1
effet	1
en	8
est	3
et	1
existe	1
faciliter	1
forme	1
fête	2
glacées	1
gâteau	2
gâteaux	1
général	1
han	1
hans	1
historique	1
il	2
indiquant	1
intérieur	1
jaune	1
l	1
l&apos;	2
la	8
le	6
les	2
littéralement	1
liée	1
lotus	1
lune	5
messages	1
mi-automne	1
ming	1
modernes	1
mongole	1
motifs	1
ou	3
par	1
partager	1
pendant	1
pinyin	1
pour	2
pouvez	1
projets	1
pâtisserie	1
pâtisseries	1
que	2
qui	1
recommandations	1
relief	1
région	1
révolte	1
s&apos;	1
salé	1
satisfaire	1
selon	1
seuls	1
signal	1
simplifié	1
sinogrammes	1
soja	1
sortes	1
souvent	1
surface	1
tradition	1
traditionnel	1
typiques	1
un	1
une	3
versions	1
veut	1
vos	1
vous	1
yuan	1
yùe	1
«	1
»	1
à	1
été	1
œuf	1
’	1
月餅	1
月饼	1
