&#91;	1
&#93;	1
(	18
)	18
,	32
.	26
:	16
;	1
?	1
acide	1
afghane	1
afin	1
afrique	2
agneau	1
agrandir	1
algérie	1
algérienne	2
algérietemplate	1
alors	1
amharique	1
améliorant	1
appelle	1
appréciée	2
après	1
armée	2
article	1
asie	2
au	3
autres	2
aux	1
avec	4
balkans	1
base	4
bida	1
blanche	1
blé	2
boire	1
bois	1
bouilli	1
bouillon	1
bœuf	1
c&apos;	1
carottes	1
catégorie	1
ce	1
celle	1
centrale	1
ces	1
chez	1
chorba	13
chorpa	1
chorpo	2
chorwa	1
churpa	1
ciorbă	3
cliquez	1
colonel	1
comment	1
commun	1
composée	1
concassé	1
conjuguerait	1
connaissances	1
consommer	1
consommée	2
contrer	1
coriandre	1
corps	1
correspondants	1
courant	1
courgettes	1
cuisine	1
cuisines	1
d&apos;	4
dans	6
de	37
des	5
du	6
désignent	1
effets	1
elle	4
elles	1
en	6
encore	2
est	15
et	16
etc.	1
europe	1
existe	2
existent	1
fdaouech	1
fermenté	1
film	1
frik	2
gastronomiques	1
grade	1
grasses	1
gueule	1
généralement	1
habituellement	1
haine	1
haricots	1
homme	1
il	3
important	1
işkembe	1
janissaires	1
jours	1
kassovitz	1
kazakh	1
kazakhe	1
kirghize	2
l	2
l&apos;	7
la	21
le	4
les	8
leur	1
libyetemplate	1
lien	2
littéralement	2
légumes	1
légèreté	1
mathieu	1
menthe	1
militaire	1
moins	1
mot	1
mouton	3
moyen-orient	1
mère	1
même	1
nombreuses	1
nord	1
nordtemplate	1
nos	1
notamment	1
nécessaire	2
offerte	1
on	3
origine	1
ottomane	1
ou	7
ouvrage	1
ouvrage.	1
ouïghour	1
ovine	1
où	1
pachto	1
par	2
parfumées	1
partager	2
particulièrement	1
partir	1
pattes	1
pauvres	1
pays	1
pendant	2
persan	1
persane	1
peut	2
piquante	1
plus	2
point	1
poisson	1
pommes	1
potage	1
poulet	1
poulpe	1
pour	2
pouvez	1
principalement	1
prière	1
projets	1
préparée	5
qu&apos;	1
que	5
qui	1
quotidiennement	1
racine	1
ragoût	1
ramadan	2
rang	1
recommandations	1
restaurants	1
roumain	1
russe	1
réf.	1
référence	1
régions	1
répandue	1
sa	1
salétemplate	1
saïd	1
selon	2
sens	1
servie	1
shorpo	1
shorwa	1
shurbo	1
shurpo	1
signifiant	1
signifie	1
son	1
sont	1
sorpa	2
soupe	4
sources	1
souvent	1
spécialité	1
sud	1
sur	1
symboliquement	1
sémitique	1
tadjikistan	1
telle	1
termes	1
terre	1
tomates	1
traditionnelle	1
traditionnellement	1
trouve	2
très	2
tunisie	1
tunisienne	1
turc	2
turkménistan	1
turquie	1
types	1
un	1
une	8
variables	1
variantes	2
veau	1
venir	1
vermicelles	2
viande	3
vignette	1
vinz	1
vos	1
vous	1
web	2
«	3
»	3
à	6
çorba	2
çorbacı	1
çorbası	1
également	2
épicées	1
équivalent	1
était	2
évoquant	1
évoquée	1
être	1
š-r-b	1
сорпа	1
шорпо	1
шурпа	1
شوربا	1
شوروا	1
شورپا	1
ሾርባ	1
’	2
