&gt;	2
&lt;	2
&quot;	4
(	1
)	1
,	11
.	11
/	1
1914	1
1914-10-26	1
1918	1
26	1
:	1
=	2
a	1
achève	1
alors	1
américaine	1
and	1
augmenter	1
autre	1
aux	1
avec	4
bagarre	1
boulangers	2
burlesque	1
car	1
ce	1
cela	1
chaplin	1
chargé	1
charlie	1
charlot	5
chester	2
class	1
clientes	1
clients	1
collègues	1
comédie	1
considèrent	1
coup	2
course-poursuite	1
dans	2
date-lien	1
datetime	1
de	6
des	1
designers	1
designersle	1
deux	2
difficile	1
disputent	1
disputes	1
dough	1
doughnut	2
dynamite	2
décident	1
déclenchent	1
détruit	1
en	3
ensuit	1
est	3
et	10
explose	1
explosif	1
faibles	1
faire	2
femme	1
film	1
flirter	1
flirté	1
font	2
four	1
fuir	1
grève	1
générale	1
il	1
ils	2
imagine	1
impolitesse	1
introduisent	1
l&apos;	2
la	2
le	8
les	6
leur	1
leurs	1
lorsque	1
lourd	1
maladresse	1
mettent	1
mitron	1
nowrap	1
octobre	1
pain	2
par	1
patron	2
pendant	1
plutôt	1
pour	4
pouvoir	1
prétexte	1
qu&apos;	1
que	2
qui	1
recuire	1
remplace	1
rendent	1
réédité	1
s&apos;	3
sa	1
salaires	1
salon	3
sauter	1
se	4
serveurs	2
ses	1
sont	1
sortie	1
sous	2
temps	1
the	2
thé-boulangerie	1
time	2
titre	2
travail	1
trop	3
un	2
une	3
venger	1
à	2
également	1
établissement	1
états-unis	1
