(	32
)	32
,	97
-	40
.	58
...	2
/	4
:	4
;	5
=	1
?	1
a	2
accomplir	1
additionné	2
additionnés	2
agneau	2
agréables	1
aigre	3
aigre-douce	1
ail	1
alcool	2
allemande	1
alors	1
améliorant	1
ancienne	1
aneth	4
anguille	1
annulaire	1
appellent	1
appelé	2
apprécient	1
apéritif	1
aromatisée	2
arrosées	1
au	15
aubergines	1
aussi	1
autant	1
autre	1
autres	4
aux	2
avec	22
babka	1
bacon	1
baies	2
barabolia	1
base	6
beaucoup	1
beignets	3
betterave	2
betteraves	2
beurre	3
bien	1
bière	1
blanc	5
blancs	1
blyntsi	1
blé	2
boisson	2
bortsch	2
bouclée	1
bouilli	1
bouillis	1
bouleau	1
boulettes	1
brochet	1
brochettes	1
brème	1
bulba	1
bulgarie	1
bœuf	2
cailles	1
canapés	1
carpe	2
caviar	2
celle	1
cercle	3
champignons	7
chapelure	1
chernihivske	1
chou	4
chouboyu	1
choucroute	2
cidre	1
citernes	1
citron	2
citron.	1
clandestinement	1
coin	1
comment	1
complétée	1
concombre	1
concombres	2
connaissances	1
connues	2
conserves	2
consultez	1
correspondants	1
coupés	1
courgettes	1
crimée	1
cru	3
crème	3
crêpes	1
cuisine	3
cuisines	1
cuit	2
cuits	1
cylindrique	1
célébrations	1
côtelettes	1
d&apos;	14
dans	7
davantage	1
de	101
deruny	2
des	21
dessus	1
différentes	1
discussion	1
douce	1
du	5
décorations	1
dés	1
eau	2
elle	1
elles	1
en	17
enterrements	1
entre	1
espèces	1
est	6
esturgeon	1
et	30
europe	1
eux	1
exclusivement	1
exemple	1
existe	1
exportent	1
fabriqué	1
fabriquée	1
fait	1
faite	1
famille	1
farci	1
farcies	5
farcis	2
farine	1
fermenté	2
feuilles	2
forme	2
fortement	1
four	3
frais	3
français	1
frit	1
frits	2
fromage	5
fruits	6
fumé	2
fumés	1
gagnerait	1
galushky	1
garnies	2
gazeuse	1
gazéifiées	1
gelée	2
gibier	1
goujon	1
goulash	1
goût	1
graisse	1
grand	2
grillé	1
grillés	1
général	1
généralement	1
généreuse	1
géorgie	1
géorgien	1
habituellement	9
haché	1
hachée	2
hareng	1
harengs	2
haricots	1
herbes	1
holubtsi	1
hongroise	1
horilka	2
hrechana	1
hrybivka	1
huile	3
huliash	1
hydromel	1
il	3
importants	1
inclut	1
influencé	1
influencée	1
jouent	1
kanapky	1
kapusta	1
kapustianyi	1
kartoplia	1
kasha	1
kebab	1
kholodets	1
klukva	1
kolatch	1
kolo	1
kompot	1
kotleta	1
kotlety	1
kovbasa	1
kvas	1
kvashena	1
kvasheni	2
kéfir	1
l	1
l&apos;	13
la	33
lait	2
lard	4
le	9
lecture	1
les	17
leur	1
levure	1
liste	1
lièvre	1
légumes	3
légèrement	2
mais	1
mangeurs	1
mariné	1
marinés	6
marques	2
mayonnaise	4
medovuha	1
mid	1
miel	2
millet	1
minérale	1
mlyntsi	1
moldavie	1
morceaux	2
morshynska	1
moule	1
myrhorodska	1
même	1
nalisnyky	1
nations	1
nature	1
noir	2
noix	1
nouvelles	1
noël	1
obolon	1
occasion	1
occidentale	1
officiel	1
ohirky	1
oignon	2
oignons	4
on	1
oreillettes	1
orge	1
orientale	1
orientales	1
oseledets	2
ou	43
page	1
pain	4
pains	1
par	3
paragraphes	1
parfois	8
parmi	1
part	1
partager	1
particulier	1
particulièrement	1
partie	2
partir	2
pays	1
pechenya	1
perche	1
persil	2
petits	1
peuples	1
peuvent	1
pid	1
pierogi	1
piment	2
piments	1
plaisamment	1
plat	1
pliatsky	1
plupart	1
pluriel	1
plus	5
pois	1
poisson	3
poissons	1
poivre	1
poivrons	1
polonaise	1
pomidory	1
pomme	3
pommes	1
populaire	3
porc	5
portion	1
potage	4
poulet	1
pour	2
pouvez	1
principales	1
production.	1
produits	1
projets	1
provient	1
préparés	3
pshono	1
pyrohy	1
pyvo	1
pâques	1
pâte	3
que	1
qui	2
raffinée	1
raffinées	1
rafraîchissant	1
ragoût	1
raisins	2
rappelle	1
rapport	1
raviolis	1
recette	1
recettes	1
recommandations	1
recouverts	1
redevient	1
représentant	2
riz	3
rogan	1
rognons	1
rosolnyk	1
roues	1
rouges	1
rouges.	1
roulés	2
rues	1
russe	1
ryazhanka	1
ryba	1
râpé	1
râpées	1
rédigé	1
référence	1
région	1
régionales	1
rôle	1
rôtie	1
rôties	1
rôtis	1
sa	1
sainte	1
saison	2
salade	2
salo	1
salé	1
samagon	1
sanglier	1
sarmat	1
sarrasin	2
saucisse	1
secs	4
seigle	1
selon	2
semoule	1
servi	3
servie	1
servies	3
servis	3
shashlyk	1
shkvarkamy	1
shkvarky	1
similaire	1
singulier	1
slaves	2
slavoutytch	1
son	1
sont	6
sorte	1
sosysky	1
soupe	1
sous	1
souvent	3
spécifiquement	1
stocké	1
studynets	1
sucre	2
sucrée	2
sur	2
synthétiques	1
syrnyky	1
séché	1
séchés	1
tanche	1
temps	1
teneur	1
terre	3
texte	1
tomate	1
tomates	3
tournesol	1
tout	1
tranche	1
tranches	1
trente	1
tresse	1
tresses	1
tressée	1
triangulaires	1
trinité	1
trois	1
trouve	1
truskavetska	1
très	4
turque	1
typique	1
typiquement	1
tâches	1
ukraine	1
ukraine.	1
ukrainien	2
ukrainienne	2
ukrainiens	1
un	5
une	4
varenyky	1
variante	1
varie	1
variété	1
variétés	1
veau	1
vendu	1
version	1
vesnianyi	1
viande	9
vie	1
vigne	1
vin	2
vinaigre	3
vinaigrette	1
vinihret	1
viticulture	1
vodka	1
voir	1
voisins	1
volhynie	1
vos	1
vous	1
vushka	2
vyno	1
y	1
youshka	1
zalyvne	1
zi	1
«	4
»	4
à	18
écorce	1
également	7
élaborée	1
élan	1
épices	1
épluchées	1
équivalent	1
été	2
être	3
œuf	2
горілка	1
медовуха	1
–	1
’	1
