&apos;	1
(	9
)	9
,	49
-ou	1
.	28
1	1
10	2
11	1
15	2
2001	1
2009	2
8	1
:	7
;	2
?	1
abbèsleïla	1
accompagnés	1
accouchements	1
afrique	1
ainsi	1
ajoutent	1
ajoutez	3
algérie	1
algérien	1
améliorant	1
an	1
animale	1
appelé	1
appelée	1
art	1
article	2
artisanale	1
au	3
aurès	2
autres	1
aux	1
avant	1
avec	1
avicenne	1
aïch	2
base	2
batna	1
bel	2
berbère	2
berbère-français	1
berkoukech	2
berkoukes	7
berkoukès	1
beurre	1
bi	1
blé	1
bois	1
bouillon	1
c&apos;	1
caillé	1
carottes	1
ce	4
cependant	1
certaines	4
chaouitemplate	1
chetifs	1
chiches	2
cocotte	3
comment	1
commémoration	1
concentré	1
connaissances	1
conservées	1
continue	1
convertit	1
coriandre	1
correspondants	1
coupée	1
coupées	1
couramment	1
courgette	1
couscous	1
cuire	4
cuisinées	1
cuisson	1
cuit	1
cuits	2
célébrations	2
d&apos;	6
dans	9
de	35
dent	1
des	9
dhane	1
dialecte	1
dictionnaire	1
disparaître	1
diététique	1
dray	1
du	4
dur	1
durant	2
dès	3
décrites	1
dés	2
détriment	1
eau	1
ebullition	1
el	1
en	12
encore	2
enfants	1
enfin	1
ensuite	1
environ	1
est	6
et	16
etc.	1
etcmaurice	1
exercé	1
existe	2
exposées	1
fait	1
faites	1
faits	1
farine	1
façon	1
femmes	1
fenugrec	1
fermez	1
fermée	1
fièvres	1
fois	2
forme	2
fraîches	2
féculents	1
févettes	1
gasâa	1
grains	3
graisse	1
grand	1
gros	1
gueddid	1
haché	1
har	1
harmattan	1
hivernal	1
huile	2
héritières	1
ibn	1
il	3
inauguration	1
incomplète	1
incorporant	1
industrielle	1
infectieusestemplate	1
islam	1
italiennes	1
janvier	1
jours	1
jusqu&apos;	1
kabylie	1
khlii	1
klil	1
l	3
l&apos;	11
la	11
labours	1
laissez	4
lait	1
le	18
lentilles	1
les	19
légumes	1
mahomet	1
main	1
maintenant	1
mais	1
maroc	1
mars	1
mawlid	1
medh	1
min	4
minute	1
mouloud-	1
médicale	1
mélangée	1
métal	1
même	1
naissance	1
nom	2
nord	1
nos	1
notamment	2
nouvel	1
ntifa	1
occasion	2
oignon	1
oignons	1
olive	1
orientales	1
ou	7
ouest	1
oula	1
ouverte	1
ouvrage	1
où	1
p.	1
paquet	1
par	2
paris	1
parlers	1
partager	1
partie	1
partir	1
pays	1
pensez	1
petits	4
peu	2
pilons	1
pimentée	1
piquante	1
plat	7
plombs	5
plus	1
pois	3
porte	1
poulet	2
pour	1
pouvez	1
première	1
projets	1
prophète	1
préparé	2
préparées	1
puis	3
pâtes	6
que	2
qui	1
rajouter	1
razin	1
recettes	2
recommandations	1
reduite	1
remuez	1
reprise	3
revenir	1
rouge	1
roulés	1
référence	1
régions	2
répertoire	1
sachet	1
saison	1
salé	1
salée	1
sauce	2
saupoudrez	1
se	1
selon	2
semoule	2
servir	1
sfenj	1
si	2
sidi	1
soient	1
soigner	1
soleil	1
son	1
sont	5
sortez	1
soupe	1
sous	2
souvent	1
spécifiques	1
sèches	1
séché	1
séchée	2
séchées	1
taknata	1
taziwa	1
taïbi	1
template	2
temps	1
tend	1
ter	1
terre	1
tlemcen	1
tlemcenberkoukes	1
tomates	2
traditionnel	1
traditionnelle	1
traditionnellement	1
tujibitemplate	1
tunisie	1
typiquement	1
un	6
une	5
usage	1
utilisée	1
vapeur	1
variante	1
version	1
viande	2
vos	1
vous	1
yennayer	1
za&apos;	1
«	3
»	3
à	15
ébullition	2
éd.	1
également	2
épiceries	1
épices.	1
été	1
éventuellement	1
être	1
—	2
’	2
