&gt;	4
&lt;	4
&quot;	8
(	6
)	6
,	28
.	20
...	1
/	3
1864	1
1883	1
2005	2
2005-10-04	1
2006	1
2006-06-04	1
4	3
:	5
=	4
?	1
absence	1
accent	1
accomplir	1
acteurs	1
administratif	1
agraria	1
agriculteurs	1
agro-alimentaire	1
agronomie	1
ainsi	1
améliorant	1
antiquité	1
aop	2
appellation	1
articles	1
associe	1
attribuent	1
attribué	1
au	2
aujourd&apos;	1
autorité	2
autres	1
avec	1
axé	1
basilic	6
basilico	8
basilicum	1
brise	1
cette	1
chambre	2
chambres	1
chargé	1
class	2
climat	1
collinaire	1
collines	1
coloration	1
comme	1
comment	1
commerce	3
commission	1
commune	2
concernant	1
conjonction	1
connaissances	1
connu	2
consultez	1
contrôle	2
correspondants	1
créant	1
cuisines	1
culinaire	2
cultivée	1
culture	1
d&apos;	7
dans	10
date-lien	2
datetime	2
de	28
del	2
depuis	2
des	9
destinées	1
discussion	1
distingue	2
doit	1
dop	1
doria	1
doux	1
du	14
dès	1
décennies	1
délimitée	1
dénomination	1
développe	1
eaux	1
elle	1
en	5
enquête	1
enregistrement	1
entier	1
entre	1
espèce	1
est	8
et	9
europe	1
européen	1
européenne	1
exposés	1
extrêmement	1
fabricants	1
fait	1
feuilles	1
final	1
finale	1
foires	1
fort	1
forte	1
français	1
fruits	1
genovese	7
gites	1
guidées	1
génois	1
génoises	1
gênes	4
hivernale	1
homme	1
horticulture	1
hui	1
identité	1
il	2
imperia	1
implique	1
inauguré	1
inchiesta	1
intense	1
internationaux	1
issu	1
it	1
italien	2
janici	1
juin	1
jusqu&apos;	1
l	2
l&apos;	13
l.	1
la	18
le	15
les	8
lieu	1
ligne	1
ligure	3
ligures	1
ligurie	1
liste	1
locaux	1
lui	1
luminosité	1
légumes	1
marine	1
mele	1
mentholée	1
mentionne	1
met	1
monde	1
moyen	1
médicinales	1
nettement	1
niveau	1
nom	2
nombreuses	1
nombreux	2
nominés	1
notamment	1
nowrap	2
né	1
occasion	1
ocimum	1
octobre	2
orale	1
organisme	1
origine	1
ornement	1
ouest	1
ouvert	1
ouvrage	1
où	1
page	1
par	3
parc	2
parco	2
parfum	1
parmi	1
partage	1
partager	1
partagée	1
particulièrement	1
pesto	2
petites	1
plaisant	1
plante	3
plus	1
podestà	1
pouvez	1
premières	1
producteurs	1
production	1
produit	3
projets	1
propriétés	1
protégée	2
prà	1
public	1
pâle	1
qu&apos;	1
quartier	1
quelques	1
qui	1
rapport	1
recettes	1
recommandations	1
registre	1
relevant	1
renommée	1
restaurateurs	1
romains	1
rural	1
ruraux	1
règlement	1
réalisation	1
référence	1
région	2
régionales	1
sa	2
salons	1
savone	1
se	3
secteur	1
selon	1
senteur	1
serres	1
signale	1
site	1
siècle	1
siège	1
son	4
sorcellerie	1
spezia	1
stefano	1
superficie	1
sur	3
surtout	1
template	1
territoire	2
time	4
tourisme	2
tradition	1
traditions	1
traçabilité	1
très	2
typique	1
tyrrhénien	1
tâches	1
un	6
une	5
unique	1
usage	1
utilisation	1
utilisé	1
versant	1
villa	1
ville	1
visites	1
volontiers	1
vos	1
vous	1
xxe	1
zones	1
à	11
âge	1
élaboration	1
’	2
