(	3
)	3
,	2
.	4
?	1
a	1
accomplir	1
aidé	1
améliorant	1
au	1
chef	1
comment	1
commis	1
confirmé	1
connaissances	1
consultez	1
correspondants	1
cuisine	1
cuisinier	1
d&apos;	1
dans	1
de	2
des	2
discussion	1
en	2
est	2
exemple	1
il	1
l	1
la	2
le	1
les	2
liste	1
ou	2
page	1
par	2
partager	1
partie	1
plusieurs	1
poisson	1
poissonnier	1
pouvez	1
projets	1
précise	1
qui	1
recommandations	1
responsabilité	1
sa	1
sauces	1
saucier	1
sein	1
selon	1
tâche	1
tâches	1
un	3
une	2
viande	1
vos	1
vous	1
à	1
’	1
