&quot;	2
,	2
.	6
1895	1
1896	1
1899	1
:	2
ainsi	1
alcoolisme	1
alice	2
apporte	1
arrosée	1
au	1
bien	1
buvette	1
cabaret	2
cartes	4
cet	1
cinéma	1
classique	1
comique	1
comme	1
considérée	1
d&apos;	2
dangers	1
de	10
des	2
deux	1
devant	1
dimension	1
dispute	1
du	1
débuts	1
décor	1
en	3
enseigne	1
entre	1
est	3
estaminet	1
et	1
exercice	1
extérieur	1
film	2
films	1
français	1
georges	1
guy	2
ici	1
indiquant	1
joueurs	1
l&apos;	3
la	3
le	1
les	1
liqueurs	1
louis	1
lumière	1
manuscrit	1
méliès	1
on	1
panneau	1
par	2
partie	4
permanent	1
peut	1
plutôt	1
premiers	1
pugilat	1
pédagogique	1
qu&apos;	1
qui	1
retiendra	1
réalisé	1
se	1
sommaire	1
style	1
suivie	1
surtout	1
termine	1
terrasse	1
tourné	2
un	8
une	5
vins	1
voire	1
«	1
»	1
à	2
établissement	1
évoque	1
être	1
—	2
