(	2
)	2
,	10
.	11
8	1
:	3
?	1
a	1
agit	1
agrémenté	1
amandes	1
améliorant	1
an	1
ancien	1
année	1
annéetemplate	1
archipel	1
aromatisé	1
arracher	1
au	1
aujourd&apos;	2
avec	3
base	1
bolo	3
canne	3
ce	3
cette	2
collante	1
comme	1
comment	1
conception	1
connaissances	1
conservation	1
conservé	1
considérée	1
consommé	1
correspondants	1
couleur	2
couper	1
coutume	1
d&apos;	6
dans	2
de	31
dernier	1
des	3
dessert	2
donne	1
du	2
début	1
décembre	1
elle	1
en	4
ensuite	1
est	12
et	3
fabriquée	1
fête	1
genre	1
gâteau	8
hui	2
il	6
immaculée	1
important	1
jour	2
jusqu&apos;	1
l	1
l&apos;	8
la	7
lance	1
le	12
les	1
lien	3
longue	1
lui	1
madère	3
madèretemplate	1
main	1
mais	1
mel	3
miel	2
moelleuse	1
moment	1
morceau	1
morceaux	1
mélasse	4
ne	1
noix	1
noël	2
noëltemplate	1
origine	2
ou	2
pain	1
parfois	1
partager	2
pas	1
peut	1
place	1
plus	1
popularisé	1
portugais	1
portugaise	1
pour	2
pouvez	1
producteur	1
produit	1
projets	1
précédente	1
préparatifs	1
préparation	1
préparer	1
préparé	2
puis	1
puisqu&apos;	1
puisque	1
pâtisserie	2
qu&apos;	1
quand	2
qui	2
recommandations	1
remplace	1
riche	1
réalisé	1
s&apos;	2
sa	2
selon	1
servi	1
servir	1
sombre	2
spécialité	1
sucre	3
table	1
texture	1
toute	1
tradition	1
traditionnel	1
traditionnellement	2
très	2
typique	1
un	3
une	3
vin	1
vos	1
vous	1
web	3
«	1
»	1
à	9
épices	2
était	2
étant	1
être	1
île	2
’	1
