&amp;	1
&gt;	2
&lt;	2
(	7
)	7
,	54
.	16
/	1
2	1
2008	1
6e	1
72	1
:	2
?	1
a	2
acclimatés	1
adaptée	1
ahi	1
améliorant	1
amérique	1
animales	1
animaux	1
apprendre	1
arbre	3
arriva	1
arrivèrent	1
arrêtée	1
article	1
asiatique	1
au	3
aujourd&apos;	1
autres	1
aux	1
avec	3
baleine	1
bananes	1
bananier	1
base	1
braises	1
canton	1
certaines	1
ces	1
cette	1
chair	1
chasse	1
chauffées	1
chevrettes	1
chinoise	3
chinoises	1
chèvres	1
citron	1
cochon	1
coco	2
colonisation	1
comme	3
comment	1
communauté	2
connaissances	1
connexe	1
connu	1
consommée	2
consommées	1
contacts	2
contraire	1
corned-beef	1
correspondants	1
cosmopolite	1
crevettes	1
cru	1
crustacés	1
cuire	2
cuisine	6
cuisines	1
culinaire	2
culinaires	1
culturels	1
d	1
d&apos;	2
dans	3
de	31
depuis	1
des	5
desserts	1
devenue	1
dominantes	1
douce	3
du	5
décomposé	1
désigne	1
e	1
eau	1
en	3
environ	1
espèces	1
essentiellement	1
est	9
et	14
etc	2
etc.	1
européennes	1
européens	1
facile	1
fafaru	1
fait	1
familiale	1
fei	1
fermentées	1
feuilles	1
fin	1
forte	1
four	1
française	4
fruit	1
fruits	1
féculents	2
fêtes	1
grand	1
général	1
hakka	1
histoire	1
hui	1
héritage	1
igname	1
iles	1
importante	1
importé	1
importée	1
incorpore	1
influences	1
influencèrent	1
installée	1
interdictions	1
intégrante	1
jus	1
l	2
l&apos;	4
la	24
lait	1
lapins	1
le	14
leeping	1
les	16
limités	1
locale	1
lors	1
ma&apos;	2
mahi	1
mais	1
majorité	1
malgré	2
mammifère	1
maohi	1
marins	1
mariné	1
milieu	1
n&apos;	1
ne	1
noix	1
nombre	1
nombreux	1
notamment	1
nouvelle-zélande	1
occasion	1
occidentales	2
odeur	1
opio	1
originaire	1
ou	3
ouverte	1
où	1
p.	1
pain	3
papeete	1
par	3
parmi	2
partager	1
particulier	1
particulière	2
partie	1
partir	1
patate	2
perdurent	1
peuplement	1
pierres	1
place	2
placés	1
plats	1
plus	4
po&apos;	1
poisson	3
polynésie	3
polynésienne	2
polynésiens	2
populations	1
porc	2
poule	1
pour	1
pouvez	1
pratiquée	1
probablement	1
projets	1
préparations	3
préparer	1
pâtes	1
que	1
qui	1
recommandations	1
recouverts	1
repas	1
riz	1
rurutu	1
récemment	1
région	1
s&apos;	4
sa	2
sable	1
selon	1
sens	1
seul	1
siècle	2
siècles	1
société	1
son	2
sont	5
sortes	1
suite	2
sur	2
tahiti	4
tahitien	1
tahitienne	2
tahitiennes	1
tandis	1
taro	2
tarua	1
terrestre	1
tiennent	2
time	2
tortue	1
tournée	1
tradition	2
traditionnelle	2
traditionnellement	1
travers	1
trou	1
ufi	1
un	2
une	2
uru	3
vaches	1
vers	1
vert	1
verte	1
viande	1
voir	1
vos	1
vous	1
végétales	1
xixe	1
xxe	1
y	1
à	12
éd.	1
étant	1
étouffé	1
îles	1
’	3
