(	12
)	12
,	29
.	9
/	1
:	1
?	1
abyssinica	2
accompagne	1
afrique	1
agneau	1
ail	2
améliorant	1
applique	1
assaisonné	1
assiette	1
aussi	3
autre	1
autres	1
avec	1
base	1
bien	1
bière	1
brassée	1
bérbéré	2
bœuf	1
cannelle	1
capsicum	1
cardamome	1
cassés	1
chrétiens	1
classiques	1
climats	1
clous	1
comme	1
comment	1
confectionner	1
connaissances	1
coptes	1
coriandre	1
correspondants	1
courant	1
couverts	1
crue	1
cuisine	2
cuisines	1
d	6
dans	1
de	30
des	11
diffère	1
différentes	1
doro	1
du	5
edj	1
ef	1
ella	1
employée	1
en	2
encore	2
endjära	1
eragrostis	1
est	4
et	6
fabrication	1
faire	1
feuilles	1
figurent	1
fois	1
fondée	1
frutescens	1
féculents	1
galette	2
gesho	1
gingembre	1
girofle	1
graine	1
graines	1
graminée	1
grand	1
guizotia	1
haricots	1
houblon	1
hydromel	1
influence	1
ingrédient	1
injera	2
ketfo	1
l	7
l&apos;	1
la	9
le	12
lentilles	1
les	3
lesquelles	1
levée	1
libéralement	1
lin	1
légumes	4
mais	2
malt	1
manger	1
maïs	1
millet	1
mélange	1
niger	1
nom	1
nombre	1
nombreux	1
nourriture	1
oignons	2
oléagineuses	1
orge	2
ou	5
outil	1
par	1
parfois	1
parler	1
parmi	2
partager	1
partir	1
pays	1
permet	1
piment	3
pinoides	1
plat	1
plats	4
plus	2
pois	1
populaire	1
poulet	1
pour	2
pousser	1
pouvez	1
principal	1
projets	1
proprement	1
que	1
qui	3
ragoût	1
recommandations	1
rhamnus	1
rouge	1
rouges	1
rue	1
récipient	1
s	1
se	1
secs	1
selon	1
sert	2
servie	1
servir	1
shiro	1
son	1
sorte	3
sortes	1
souvent	1
subsaharienne	1
sur	1
surtout	1
séché	1
t	3
teff	1
traditionnelle	1
un	3
une	5
usage	1
utilisée	1
variété	1
viande	2
vos	1
vous	1
végétariens	1
wat	2
à	5
également	2
épices	1
éthiopien	1
éthiopienne	2
éthiopiens	2
እንጀራ	1
ወጥ	1
—	3
’	17
