(	1
)	1
,	9
.	6
18	1
2009	1
:	1
?	1
a	1
aborde	1
accompagne	1
afin	1
améliorant	1
ans	1
au	3
au-delà	1
avec	1
aventure	1
ce	1
chef	2
comment	1
connaissances	1
conventions	1
cuisinier	2
cuisiniers	1
d	2
dans	1
de	11
dette	1
documentaire	1
doute	1
du	2
début	1
démunis	1
en	3
enthousiasme	1
est	1
et	1
exil	1
face	1
film	3
filmographiques	1
fondateur	1
former	1
frontières	2
il	1
immensité	1
immigré	1
l	3
l&apos;	4
la	2
lavalette	1
le	3
les	2
madagascar	1
mise	1
morale	1
moyens	1
métier	1
nécessité	1
on	1
organisation	1
origine	2
par	1
part	1
partager	1
payer	1
pays	3
personnes	1
peu	1
peut	1
philippe	1
plus	1
pouvez	1
première	1
projet	1
promotion	1
propre	1
que	2
questionnement	1
quitté	1
québécois	1
rassembler	1
redouter	1
réalisé	1
réussit	1
sans	2
selon	1
son	3
sorti	1
sur	2
thémis	2
tout	1
trois	1
tâche	1
un	1
une	2
vis-à-vis	1
vos	1
vous	1
à	2
œuvre	1
’	5
