&#91;	2
&#93;	2
&gt;	2
&lt;	2
&quot;	6
(	5
)	5
,	87
.	47
/	1
08	1
1207	1
17	1
1789	1
1791	1
1791-03-07	1
1860	1
1942	1
1960	1
1970	1
1974	1
1980	1
1982	2
200	1
2000	1
2011	1
2013	2
2016	1
40	2
46	1
56	1
65	1
7	1
85	1
:	10
=	2
?	2
a	4
abbaye	7
abord	1
abordé	1
accueillait	1
accueille	1
activité	3
activités	3
actuellement	1
adjoint	1
affaire	1
affiches	1
agricole	4
agricolement	1
agricoles	1
agriculteur	1
aide	1
ainsi	2
ajouter	1
alimentaires	1
allemands	1
alors	3
ambiance	1
amenés	1
aménagé	1
anciennes	1
anciens	1
anjou	1
année	1
années	1
ans	1
appartenant	1
appartient	2
arceau	1
architecture	1
arquées	1
arrivée	1
article	8
articles	1
artisanale	1
artisanales	1
attesté	1
attraction	1
au	13
augmente	2
aujourd&apos;	2
aussi	1
autour	1
aux	2
avant	1
avec	7
avoisinantes	1
axée	1
baies	1
barbière	1
basant	1
basses	1
bien	2
boutique	1
bâtiment	1
bâtiments	7
bêtes	1
c&apos;	2
ca.	2
campagne	1
car	1
carrefour	1
catégorie	1
celle	1
celle-ci	1
celles	1
centrer	1
certaines	1
ces	2
cette	4
chambres	6
champs	1
changeant	1
chapelle	2
cher	1
class	1
classé	1
classés	1
clients	1
climat	1
coiffées	1
combien	1
comme	3
commencent	1
comment	1
commerciale	1
commune	1
communes	1
compléter	1
compte	1
confie	1
confisqué	1
connaissez	1
connaît	1
contiennent	1
continental	1
courcy	3
cours	1
croisés	1
créateur	1
crée	1
créent	2
créé	3
culots	1
cultive	1
céréaliculture	1
d&apos;	13
dans	5
date	2
date-lien	1
datetime	1
dauge	9
de	67
demi-croisés	1
denis	1
denrées	1
dernières	1
des	16
descendants	1
deux	1
deuxième	1
devenu	1
devenue	1
devient	2
difficile	1
disposez	1
distance	1
documents	1
domaine	25
dominique	4
donc	2
donnant	1
dont	1
du	25
durant	6
début	1
déjà	1
département	1
dîner	1
eau	2
effectifs	1
effectue	1
en	24
encore	2
ensuite	1
entièrement	1
entièreté	1
entourant	2
entre	1
entreprise	1
entretenue	1
environs	1
est	16
et	33
exploitation	3
exploite	2
exploité	1
fabrication	1
fait	2
faits	1
familiale	2
famille	4
favorisé	1
fief	1
fil	3
file	1
fille	1
filles	2
fils	1
finalement	1
fonction	1
fontevraud	4
fontevraud-l&apos;	3
forêt	1
franc	1
france	3
français	1
française	1
frère	2
garde	1
gestion	1
gouttereaux	1
gouverneurs	1
grande	2
grange	1
grenier	1
guerre	2
gèrent	1
géré	1
ha	2
hectares	1
histoire	3
hommes	2
hui	2
hébergement	1
hélène	2
hérite	1
hôtel-restaurant	1
hôtes	6
ici	1
il	11
ils	2
installe	2
issus	1
jacques	1
jeunesse	1
juin	1
jusqu&apos;	3
l&apos;	23
la	40
laquelle	1
larmiers	1
le	27
les	21
leur	1
liant	1
lien	1
limitée	1
liés	1
logis	1
loire	2
longtemps	1
lui	1
magazine	1
maine-et-loire	1
maint	1
maire	2
maison	1
marie-amélie	3
mars	1
marseillaistemplate	1
martin-de-candre	1
maître	2
maîtresses	1
merci	1
mes	1
mestré	8
milieu	1
mis	1
modifier	1
monde	1
mondiale	2
montreuil-bellay	1
montsoreau	2
moulin	2
murs	1
musée	1
métairie	1
national	1
naît	1
ne	2
nez	1
nombre	2
notes	1
nowrap	1
nécessaire	2
obtient	1
occasion	1
okapi	1
ont	1
originaux	1
ou	3
ouverture	1
ouvrage	1
ouvrages	1
où	1
pape	1
par	11
parallèle	1
partie	3
parties	1
partir	1
passe	1
pays	1
paysage	1
pendant	1
perd	1
perturbées	1
petite	1
physique	1
point	1
poitou	1
possède	1
poteaux	1
pour	5
poutres	1
prache	2
premiers	1
première	2
prenant	1
principalement	1
prisonniers	1
privatisé	1
procédé	1
produits	1
promarcanpromarcan	1
proposition	1
propriétaire	1
propriétaires	2
propriété	1
prospère	1
présence	1
présent	1
publicité	1
puis	4
pèlerins	1
période	1
qu&apos;	1
qualité	1
quant	1
que	6
qui	4
raser	2
recensés	1
reconstruit	1
reconvertissent	1
remplacées	1
renommée	1
renouvelant	1
reprend	1
reprennent	2
reprise	1
respectivement	1
responsabilité	1
restaurant	2
reste	1
restent	1
retraite	1
revendu	1
revente	1
roi	2
rosine	4
route	1
royale	1
réalisent	1
réduit	1
réf.	1
référence	2
références	2
région	2
régisseurs	1
réhabilitation	1
rénovées	1
réservation	1
révolution	3
s&apos;	3
sa	2
saint-jacques-de-compostelle	1
saisi	1
salles	1
savoir-faire	1
savon	3
savonnerie	7
savonneries	1
savonnier	2
savons	1
sculptés	1
se	3
seconde	1
section	1
seigneur	1
sert	1
servi	1
ses	8
si	2
site	2
sites	1
situé	2
siècle	5
siècles	1
societe.com.	1
société	1
soldats	1
son	11
sont	5
sources	1
sous	1
strodijk	2
succès	1
suite	3
superficie	2
sur	9
tandis	1
tel	1
template	6
temps	2
terme	2
termes	1
terrains	1
terres	5
thème	1
time	2
totale	2
toujours	1
touraine	1
touristique	2
tous	1
tout	1
toute	1
traitant	1
transforment	1
travaux	1
trouvant	1
très	1
tuffeau	1
tutelle	1
un	8
une	14
utiles	1
utilise	1
utiliser	1
vallonné	1
vallée	1
vente	1
vestiges	1
vierzon	1
vignes	1
vincent	1
viniculture	1
visage	1
vit	1
vivre	1
vous	2
vu	1
vérifiabilité	1
véritable	1
web	2
xiie	3
xiiie	2
xve	1
xvie	1
xxe	1
y	1
yvonne	1
zone	1
«	2
»	2
à	29
économie	1
également	2
église	1
élevage	1
élève	1
époque	2
épouse	1
étage	1
était	1
étant	1
été	2
être	1
