(	1
)	1
,	38
-239	1
.	11
/	4
1994	1
2000.	1
2007	1
2015http	1
328	1
337b	1
56	1
:	6
a	2
agissait	1
alain	1
alexander	1
alimentation	1
anciens	1
and	1
anglais	2
antiquité	1
apparition	1
après	1
archestrate	2
archestrate-de-gela	1
archestratos	2
archestratus	1
art	1
athdei	1
athénée	1
attestent	1
aurait	2
autant	1
auteur	1
auteurs	1
autre	1
av.	1
avec	2
bce	1
belles	1
boire	1
books	1
century	1
chantal	1
chez	1
citoyens	1
classique	1
cléarque	1
comme	2
composé	1
connut	1
contenant	1
conventions	1
copié	1
cuisine	2
culinaire	1
cultivé	1
culture	1
célèbres	1
côte	1
d	2
d&apos;	1
dans	3
de	17
deipnosophistes	1
denys	1
des	3
deux	1
devenir-dimanche.org	1
disciple	1
dont	2
douglas	1
du	3
durée	1
elle	1
en	12
ennius	1
ensemble	1
entretien	1
essor	1
est	2
et	8
fabien	1
faste	1
fin	1
fourth	1
fragments	1
français	1
gastrologiatemplate	1
gastronome	1
gastronomique	2
gela	1
grand	2
grande	1
grec	2
grecque	1
greek	1
grèce	1
hellespont	1
hill	1
homme	1
héraclide	1
i	1
il	4
in	1
informations	1
intitulé	1
ionienne	1
ive	1
j.-c.	1
jeune	1
john	1
l	4
l&apos;	5
la	7
latin	1
laure	1
le	5
les	6
lettres	1
leur	2
life	1
ligne	1
lire	1
lui-même	1
luxury	1
mer	1
messapie	1
mithécos	1
monde	1
méditerranée	2
même	1
naucratis	1
noire	1
nombreux	1
notamment	1
nous	1
né	1
of	2
olson	1
on	1
ou	2
ouvrage	2
ouvrages	1
oxford	2
où	1
par	4
parvenus	1
philosophe	1
plus	1
pour	1
poète	1
premier	1
press	1
prose	1
prospect	1
près	1
précédé	1
présente	1
publiée	1
période	1
qu	2
que	1
qui	2
raffiné	1
repas	1
riches	1
romain	1
répandit	1
s	1
s.	1
sait	1
se	2
senderens	1
sens	1
serait	1
seulement	1
shaun	1
sicile	1
siècle	1
sociales	1
soles	1
son	1
sont	2
suivant	1
sur	1
symposia	1
syracuse	1
table	2
template	1
temps	1
terpsion	1
textes	1
the	2
totnes	1
tout	1
tradition	1
traduction	1
traduit	3
traite	1
un	7
une	1
university	1
vallos	1
venaient	1
vers	2
vivant	1
voyage	1
voyageur	1
voyagé	1
wilkins	1
à	3
âge	1
écrivain	1
étaient	1
été	2
île	1
’	9
