(	4
)	4
,	10
.	10
...	1
1978	1
?	1
aliments	1
améliorant	1
appelée	1
archipel	1
aussi	1
aux	1
avant	1
avec	1
bananes	1
base	1
basée	1
beaucoup	1
britannique	1
britanniques	1
citron	1
coco	4
cocotier	1
colonie	1
comment	1
composé	1
connaissances	1
consomment	1
consommées	1
correspondants	1
crabe	1
crème	2
cuisine	4
d&apos;	2
dans	1
de	13
des	4
ellice	1
en	2
est	2
et	6
fait	1
feuilles	1
fruits	2
indépendance	1
influence	1
isolé	1
jus	1
l	1
l&apos;	2
la	6
le	6
les	10
leur	1
locaux	1
légumes	1
mer	3
ne	1
noix	2
oignon	1
oiseaux	1
on	1
ou	2
palusami	1
pandanus	1
partager	1
peu	1
plat	1
plats	1
plus	1
poisson	1
populaire	1
porc	1
pouvez	1
principalement	1
principaux	1
produits	1
projets	1
pulaka	1
que	1
quelques	1
recommandations	1
relativement	1
ressentir	1
retrouve	1
riz	1
répandus	1
se	1
selon	1
sont	3
sur	1
taro	2
toutefois	1
très	3
tuvalu	4
tuvaluane	2
tuvaluans	1
une	1
vert	1
viandes	1
voisins	1
vos	1
vous	1
y	1
à	1
éléments	1
épice	1
épinard	1
étaient	1
étant	1
états	1
îles	1
’	1
