(	3
)	3
,	13
.	9
/	1
?	1
agit	1
ainsi	3
ajoutant	1
ajouté	1
alep	1
amandes	1
amidon	1
améliorant	1
armand	1
assidat	3
au	3
aussi	1
avec	3
base	1
beaucoup	1
blé	1
bols	3
bonbons	1
broyées	1
brune	1
ces	1
cette	1
chaud	1
comment	1
concentré	1
confondre	1
connaissances	1
correspondants	1
couleur	1
couleurs	1
crème	4
cuit	1
d&apos;	9
dans	2
de	20
des	4
dessert	2
donnant	1
doux	1
du	3
décoration	1
décoratives	1
décorée	1
eau	1
en	4
entières	1
entre	1
essence	1
est	4
et	8
etc.	1
famille	1
farine	2
feu	1
fin	1
fleur	1
formes	1
fruits	1
fur	1
goût	2
graines	2
grisâtre	1
il	1
importante	1
jus	1
l	1
l&apos;	4
la	5
lait	2
le	3
les	5
leurs	1
membres	1
mesure	1
mouled	1
mélange	1
mélangé	1
ne	1
nettoyées	1
noisettes	1
noix	1
obtenu	1
occasion	1
oranger	1
ou	3
parasol	1
parfois	1
partager	1
partir	1
pas	1
passées	1
petits	1
peu	1
pignons	2
pilées	1
pin	3
pistaches	1
poudre	1
pour	1
pouvez	1
projets	1
préparé	1
préparée	1
puis	3
que	2
recette	1
recettes	1
recommandations	1
recouverte	1
remuant	1
rendant	1
résine	1
s&apos;	3
secs	1
selon	2
sont	1
sortes	1
souvent	1
sucre	2
tamis	1
tout	1
toutes	1
tradition	1
très	1
tunisien	1
tunisiens	1
un	2
une	2
utilisent	1
varier	1
versée	1
voisins	1
vos	1
vous	1
y	1
zgougou	1
à	7
échangent	1
épaissit	1
الزقوقو	1
عصيدة	1
’	1
