&quot;	2
(	6
)	6
,	58
.	66
/	1
1997	1
72	1
:	50
;	5
?	2
a	7
ablo	1
abordé	1
abui	1
accompagne	3
accompagnement	1
accompagnent	1
accompagné	1
accompagnée	3
accompagnées	3
acidulé	1
actif	1
ademè	1
adjamagbo	1
adowèe	1
adémè	1
afrique	3
agneau	1
agrémenter	1
agrémenté	2
ahayué	1
ajouter	1
akpan	1
akumé	1
alcoolisée	1
amadan	1
amuse-bouche	2
améliorant	1
apparente	1
appelé	2
après	1
arachide	1
arachides	1
article	2
articles	1
aspect	2
assaisonnement	1
assortiment	1
atchomo	1
attieke	1
au	7
aubergine	1
aussi	3
aussi.	1
autre	2
autres	2
aux	1
avec	23
avocat	2
awooyo	1
ayant	1
azi	1
banane	2
bananes	2
base	12
beignet	2
biscuit	1
bitter	1
bière	3
blanche	2
blonde	1
boisson	2
bolou	2
bonne	1
botokoin	1
bouillie	2
braisé	1
brassée	1
brochette	1
brochettes	1
brouillés	1
brune	1
bœuf	5
c&apos;	6
caramélisées	1
carottes	1
carré	1
cas	1
ce	3
cela	2
celles	1
centrale	1
ces	2
cette	1
ceux	1
chips	1
choix	1
churros	1
coca	2
cocktail	1
coco	1
cola	2
com	1
comme	1
comment	2
commerce	1
compacte	1
company	1
complète	2
compléter	1
concacada	1
concada	1
concentrées	1
condiments	1
connaissances	1
connaissez	1
connue	1
consistance	1
correspondants	1
coupée	1
coupées	1
coupés	3
couscous	3
crabe	1
crabes	1
crevettes	4
croquant	2
croquante	2
croquants	1
crustacés	2
cube	1
cuisine	4
cuisinés	1
cuisson	1
cuit	1
cuite	4
cuits	1
d&apos;	24
dans	8
de	93
deha	1
des	10
descendantes	1
dessi	6
deux	2
différentes	1
différents	1
dinde	1
dirait	1
directrice	1
disposez	1
dit	2
dite	1
diversité	1
djasse	1
djemkumé	1
djété	1
dokpome	1
donnant	3
donne	1
donnée	1
dont	1
donut	1
douce	1
douces	2
du	14
durs	1
dépasse	1
eau	2
ekpessosso	1
elle	5
elles	1
employeurs	1
en	10
encore	2
esp	1
espèce	2
est	12
et	28
ethnique	1
etéba	1
exemple	1
existe	1
existent	1
fait	9
faite	1
fanta	1
farine	8
façon	1
façons	1
femmes	2
fermenté	3
fermier	1
fetri	1
feuilles	4
fin	1
fines	1
flag	1
fois	1
fonction	1
fonio	1
formes	2
foto	1
foufou	1
four	1
frais	1
framboisier	1
frit	3
frite	2
frites	4
frits	1
frontières	1
fruits	2
fruitée	1
fumé	3
fédération	1
fête	2
gali	1
gaou	1
gazeuse	1
gazeux	3
gbekui	1
gbolan	1
gboma	2
genres	1
gluant	1
gombo	2
gout	1
gouvernementales	1
goût	1
grande	1
grillade	2
gâteau	3
gâteaux	1
généralement	3
hanvi	1
haricot	2
haricots	2
ho	1
huile	6
hé	1
ici	1
igname	4
il	4
ils	1
influences	1
intermédiaire	1
intérieur	1
jaune	1
jus	2
klako	1
koliko	2
kélé	1
l	1
l&apos;	20
la	28
lager	1
lait	1
lanmoumou	1
le	17
lemon	1
les	15
lesquels	1
leur	2
leurs	1
liant	1
licence	1
licence.	1
lomé	2
lors	1
léger	1
légume	1
légumes	2
légèrement	3
mais	6
majeures	1
mange	4
manger	1
manioc	4
marinade	1
marque	1
matla.	1
mawusse	1
maïs	3
merci	1
mes	1
mettre	2
mexicain	1
mille	1
mister	1
mme	1
modifier	1
morceaux	2
moulu	1
moulé	1
mouton	1
mères	1
même	5
mêmes	2
noir	1
non	2
notamment	1
notes	1
nécessaires	1
oignons	2
on	15
ont	2
organisations	1
ou	20
ouest	1
ouvrages	1
où	1
p.	1
palme	5
pamplemous	1
papaye	1
par	2
parfaitement	1
parfois	1
partager	1
particulière	1
partout	2
pas	2
patate	1
patates	2
pays	3
perpétuant	1
personne	1
petit	1
petits	3
peu	4
peut	4
pilée	1
piment	4
pimenté	1
pimentées	2
pinon	1
place	1
plantain	3
plat	5
plat.	1
plus	7
poisson	9
poivron	1
poivrons	2
pomme	1
pompom	1
porcelet	1
poulet	5
pour	1
pouvant	2
pouvez	1
poêlées	1
premier	1
prenant	1
principalement	1
production	1
produits	1
projets	1
précédents	1
préparations	1
prépare	1
préparée	1
présentation	1
présentera	1
puis	1
purée	3
pâte	2
pâte.	2
qu&apos;	4
quacoe	1
qualité	1
que	8
qui	8
rajoute	2
raviolis	1
recommandations	1
regroupées	1
regroupés	1
remplacé	1
ressemblant	1
restaurant	1
restauratrice	1
revenir	4
riche	1
riz	2
rond	1
rouge	3
royal	1
référence	1
références	2
résultat.	1
rôti	1
s&apos;	5
sa	1
salade	3
salées	1
sans	3
sauce	12
sauces	2
se	5
section	1
selon	2
sera	1
serait	1
si	2
sites	1
sodabi	1
soit	1
sole	1
son	1
sont	2
sorte	2
sources	1
sous	3
sport	1
sprite	1
spécial	1
st-jacques	1
succulent	1
sucré	2
sucrées	1
sucrés	1
sud	1
surtout	3
tchitchinga	1
tels	1
tendre	1
texture	1
thème	1
timbani	1
togo	3
togolais	1
togolaise	5
togolaises	1
tomate	6
tomates	6
toto	2
toujours	1
tous	1
tout	2
toutes	1
traitant	1
travail	1
travaillé	1
trop	1
trouve	1
très	3
un	10
une	23
uns	1
utiles	1
vapeur	1
variante	1
version	1
vert	1
vertes	2
veut	2
veyi	1
viande	9
vivi	1
vos	1
vous	3
vérifiabilité	1
wassa-wassa	1
web	1
wélé	1
y	6
yvonne	1
yèkè	2
«	1
»	1
à	28
èce	1
émakumé	1
épicés	1
épinards	1
étant	1
été	1
éwokumé	1
être	2
œufs	2
’	1
