(	5
)	4
,	11
.	5
16	1
293a	1
83-84	1
:	3
;	1
?	1
alsacien	1
alémanique	2
améliorant	1
au	4
autres	1
belgique	1
brique	1
canton	1
caquelon	1
casserole	3
comment	1
connaissances	1
correspondants	1
cuite	1
d&apos;	2
dans	2
de	6
des	2
dial.	1
dictionnaires	1
dont	1
définition	1
dérivé	1
employé	1
empr.	1
emprunt	1
en	6
entre	1
est	3
et	4
few	1
fondue	1
fonte	1
français	1
jura	1
kachel	1
kakel	3
l	1
la	1
laquelle	1
le	4
les	1
mais	1
manche	1
mot	1
neuchâtel	1
ou	1
p.	2
partager	1
pourvue	1
pouvez	1
projets	1
prépare	1
puis	1
qui	1
recommandations	1
romande	1
répandu	1
s	1
s.	1
savoie	1
se	2
selon	1
sens	1
sert	1
siècle	1
sorte	1
suisse	3
surtout	1
t.	1
tapp	1
template	2
terre	3
un	2
une	1
vernissée	1
vos	1
vous	1
wiktionnaire	1
xve	1
xviiie	1
«	3
»	3
également	1
étymologie	1
’	2
