&gt;	2
&lt;	2
&quot;	4
(	11
)	11
,	40
.	16
/	1
11e	1
1939	1
1943	2
1943-02-06	1
1964	1
1965	2
1968-2016	1
1970	2
1974	2
1975	1
1977	1
1980	1
1985	1
1987	1
1990	1
1990-1991	1
1991-1995	1
1994	1
1998	1
1er	1
2013	1
22	1
29	1
6	3
8	1
9	1
:	1
;	1
=	2
a	7
académie	1
adjoint	3
administrateur	2
administrative	1
affaires	1
affecté	1
ainsi	1
ancien	2
antenne	1
après	2
archéologique	1
articles	3
arts	1
au	3
avoir	1
avril	1
bas-rhin	2
bataillon	2
belle	1
bergerac	1
biographies	1
bleu	1
bonny	1
bordeaux	1
boulin	1
cabinet	1
cahors	1
calvi	1
carrière	1
celles	1
chef	3
choc	2
chroniqueur	1
circonscription	2
class	1
collaboré	1
collège	1
comme	2
commissaire	3
compagnie	1
compiègne	1
concentrent	1
corse	1
criminelles	1
crs	1
d	2
d&apos;	1
dans	1
date-lien	1
datetime	1
de	40
depuis	3
des	4
devient	2
directeur	1
divisionnaire	1
dont	2
dordogne	3
du	11
départemental	1
effectué	1
emmanuel	1
en	13
entré	1
est	6
et	10
eu	1
eugène	1
exposition	1
fils	1
finances	1
france	1
français	1
fritsch	1
fut	1
février	3
gardien	1
grandes	1
guy	1
guéna	1
hilsenheim	1
histoire	2
historien	1
historique	1
homonymes	1
il	14
ils	1
inspecteur	3
institut	1
jacqueline	1
janvier	2
journal	2
judiciaire	1
jusqu&apos;	1
kléber	1
l	8
la	13
laborantine	1
ladoire	1
le	7
les	3
lettres	1
libre	1
livres	1
lot	1
lycée	1
maine	1
major	1
marcel	1
marié	1
marthe	1
maternelle	1
membre	1
membre-fondateur	1
militaire	1
musée	1
médicale	1
nationale	2
no	1
nombreux	2
nowrap	1
né	2
occupé	1
officier	1
oise	1
ont	1
or	1
organisé	1
originaire	2
ou	2
ouvrages	1
paix	1
par	1
parachutiste	2
paris	1
particulièrement	1
pau	2
penaud	3
perpignan	1
philippe	1
plus	1
plusieurs	1
police	9
porte	1
postes	1
pour	3
pp.	1
principal	2
promotion	1
préfet	1
publications	1
publique	2
publiques	1
publié	2
puis	2
pyrénées-atlantiques	2
périgord	7
périgueux	4
que	1
qui	2
roy	1
réfugiée	1
régional	1
républicaine	1
résistance	1
s&apos;	1
sa	3
saint-cyr-au-mont-d&apos;	1
saint-étienne	1
scolarité	1
se	1
septembre	3
service	2
seznec	1
société	1
son	1
strasbourg	1
sud-ouest	1
suite	1
supérieure	1
sur	1
symbole	1
sécurité	4
taillefer	1
termine	1
time	2
titulaire	1
un	4
urbaine	1
vauban	1
venue	1
voir	1
«	2
»	2
à	15
école	4
également	1
élève	1
élémentaire	1
époque	1
été	2
être	1
’	10
