&lt;	3
(	5
)	5
+	1
,	20
.	8
00	2
10	1
12h	1
15h	1
2000	1
:	2
?	1
a	1
académie	1
ad	1
admordere	1
admordium	1
adriá	1
affaires	1
aliment	1
almuerzo	1
améliorant	1
anglo-saxonnes	1
appelé	1
après	1
après-midi	1
aussi	2
bouchée	1
bureau	1
cafétérias	1
ce	1
certaines	1
climat	1
cocina	1
collège	1
comer	1
comme	2
comment	1
composition	1
connaissances	1
correspondants	1
coutumes	1
culinaires	1
cultures	2
d&apos;	1
dans	6
de	5
des	6
du	6
durant	1
déjeuner	3
déjeuners	1
dépend	1
dépendent	1
dérivé	1
el	1
en	4
entre	1
espagne	1
espagnole	1
est	7
et	3
etc.	1
ethnie	1
existe	1
expression	1
ferrán	1
grande	1
généralement	1
générales	1
heure	1
heures	1
il	3
in	1
jour	1
l	1
l&apos;	7
la	6
langues	1
latin	1
le	7
les	4
lieu	1
mais	1
maison	1
matin	1
mesure	1
midi	2
minimale	1
minutos	1
mordeo	1
méditerranéen	1
occasion	1
ou	3
parents	1
parfois	1
partager	1
pays	1
population	1
pouvez	1
premières	1
principaux	1
pris	2
projets	1
pubs	1
quantité	1
qui	3
recommandations	1
repas	4
restaurants	1
réduit	1
selon	2
servi	1
signification	1
temps	1
toutefois	1
trabajo	1
traditions	1
un	1
une	2
vos	1
vous	1
à	3
étymologie	1
’	1
