(	7
)	7
,	31
.	19
/	1
1	1
100	2
400	1
55	1
:	2
a	2
absorption	1
action	1
ail	1
alimentaires	1
anti-inflammatoire	1
appelé	2
après	1
arabe	1
arménie	1
assaisonné	1
au	4
aussi	4
autres	1
avec	1
baril	1
bas	1
base	1
blanc	1
blonde	1
blé	4
borghol	2
boulghour	11
boulgour	1
bourghol	2
brun	1
bulgare	1
bulgur	1
burghul	1
bétaïne	1
ce	1
celui-ci	1
ceux-ci	1
chiches	1
cholestérol	1
comme	2
complètes	1
concassé	1
concassés	1
conservé	1
couleur	1
cuisine	2
cuisiné	1
cuisson	1
cuit	2
cuits	1
cumin	1
côté	1
d	1
d&apos;	6
dans	7
de	12
des	4
deux	2
devrait	1
différents	1
disposé	1
donnée	1
du	9
dur	2
débarrassé	1
eau	2
effet	1
en	10
enfin	1
ensuite	1
enveloppe	1
environ	1
est	10
et	11
existe	1
facilitent	1
fermenté	1
feu	1
fibres	1
fine	1
fois	2
forme	1
frais	1
fraistemplate	1
fèves	1
g	1
garde	1
glucide	1
glycémie	1
glycémique	2
grains	2
grammes	1
granulométrie	1
grossière	1
grèce	1
généralement	2
harissa	1
huile	1
il	3
index	1
indice	1
ingrédients	1
insolubles	1
intestinal	1
intérêt	1
iraq	1
jusqu	1
jusqu&apos;	1
kebbeh	1
kilojoules	1
kishk	1
kj	1
l&apos;	6
la	6
le	16
lequel	1
les	4
libanaise	1
lien	1
mais	2
maison	1
minéraux	1
mjadra	1
moyen	1
moyen-orient	1
moyennes	1
mélangé	2
mélangée	1
mêmes	1
ne	1
nom	1
notamment	2
olive	1
origine	1
ou	6
ouvert	1
par	3
pas	1
pays	1
pendant	1
persan	1
peut	1
placé	1
plat	2
plats	1
plus	1
pois	1
possible	1
pour	3
presque	1
principal	2
principaux	1
produit	1
précuit	1
présente	1
puis	2
qu&apos;	1
que	2
qui	2
ramassés	1
rancissement	1
remplacer	1
richesse	1
riz	3
rouge	2
récipient	1
régulent	1
réhydratation	1
réhydraté	1
réside	1
sa	2
se	3
semaine	2
semoule	1
ses	1
seul	1
soient	1
soleil	2
son	4
sont	2
soupe	1
sous	1
sous-produit	1
sous-produits	1
souvent	1
sur	1
syrienne	1
séché	2
séchés	1
taboulé	1
taux	1
teneur	1
toit	1
tomate	1
tout	2
transit	1
très	1
tunisie	1
turque	1
turquie	1
types	1
un	9
une	4
utilisé	1
valeurs	2
vapeur	1
vaste	1
volume	1
web	1
yoghourt	1
à	7
éléments	1
énergie	1
évaporation	1
éviter	1
être	2
булгур	1
برغل	1
بلغور	1
’	2
…	1
