(	4
)	4
,	7
.	5
:	2
?	1
accompagne	1
afin	1
agneau	1
ajouter	2
améliorant	1
apport	1
au	1
augmente	1
avec	1
boulettes	1
brune	1
canard	1
caspienne	1
ce	1
cette	1
clou	1
comment	1
connaissances	1
consiste	1
correspondants	1
couleur	1
cuisine	1
cuisson	1
d&apos;	1
dans	1
de	12
des	3
du	4
en	4
est	3
et	2
familiale	1
fer	2
fesendjan	1
grenade	1
généralement	2
il	1
irakienne	1
iranienne	1
jus	1
khoresht-e-fesendjan	1
l	1
l&apos;	2
la	5
le	2
les	1
lors	1
mer	1
minérale	1
même	2
ne	1
noix	1
nutritif	1
ou	2
partager	1
partir	1
pas	1
persan	2
pilée	1
plat	5
plus	1
poisson	1
poulet	1
pouvez	1
pratique	2
projets	1
préparé	1
que	1
qui	1
ragoût	1
rares	1
recommandations	1
riz	1
région	1
saveur	1
selon	1
servi	1
si	1
simplement	1
sont	1
sud	1
suggéré	1
traditionnelle	1
turque	1
un	2
une	2
utilisant	1
variantes	1
viande	1
volaille	1
vos	1
vous	1
à	2
épais	1
خورشت	1
فسنجان	2
’	1
…	1
