(	2
)	2
,	7
.	7
?	1
améliorant	1
arbre	1
aujourd&apos;	1
aussi	1
aux	1
beaucoup	3
carolines	1
coco	3
comment	1
connaissances	1
correspondants	1
courants	1
cuisine	5
d&apos;	2
dans	2
de	5
des	4
eau	1
effet	1
elle	1
en	3
est	3
et	3
extrême	1
fait	2
fruit	1
hui	1
influence	1
influencée	1
ingrédients	1
l	1
l&apos;	4
la	7
lait	1
le	5
les	5
mer	1
noix	1
océanie	1
ouest	1
pain	1
palaos	3
paluane	2
par	1
partager	1
pays	1
philippine	2
philippines	1
philippins	1
plus	2
pouvez	1
produits	1
projets	1
qui	1
recommandations	1
ressentir	1
riz	1
se	1
selon	1
situé	1
sont	2
tapioca	1
taro	1
traditionnelle	1
un	1
vivent	1
voisin	1
vos	1
vous	1
à	2
état	1
îles	1
’	1
