&#91;	1
&#93;	1
&apos;	2
(	5
)	5
,	23
-	1
.	10
1	1
;	1
?	1
accompagné	3
agneau	2
agrémentée	1
ail	1
albadhinajan	1
améliorant	1
anglais	1
apparente	1
article	2
arômé	1
asiatiques	1
au	4
aubergine	1
aubergines	1
auteurs	1
autres	2
avec	2
bananier	1
barbecue	1
base	3
bien	1
blé	2
boisson	1
boissons	2
boit	1
bouillie	1
broche	1
bœuf	1
café	1
cannelle	1
cardamome	2
carie	1
celle	1
cet	1
chèvre	1
citronné.	1
clous	1
comment	1
communautaire	1
commune	1
comportent	1
connaissances	1
consomme	1
consommé	1
correspondants	1
cuisine	2
cuisines	1
cuite	1
curry	1
d&apos;	9
dattes	3
de	29
des	4
diffère	1
dont	1
durant	1
déguste	1
dîner	1
e.g.	1
elle	1
en	6
enrobée	1
est	14
et	11
festif	1
feuilles	1
fumée	1
gage	1
gingembre	1
girofle	1
grillé	1
gâteau	1
halwa.	1
harees	1
herbes	1
hospitalité	2
intitulé	1
issu	1
journée	1
kahwah	1
kebab	1
l	4
l&apos;	1
la	12
lait	1
le	13
leben	1
les	3
liste	1
léger.	1
légumes	2
légumes.	1
machboos	1
mae	1
marinades	1
mashuai	1
milieu	1
muqalab	1
muscade.	1
mélange	1
mélangé	1
mélasses	1
nationale	1
noir	1
noix	1
non-alcoolisées	1
oignons	1
omanaise	1
omani	1
on	1
ou	4
palmier	1
parsemée	1
partager	1
partiellement	1
plat	3
plats	2
plupart	2
plus	1
poisson	1
poivre	1
poudre	1
poulet	3
pouvez	1
principal	1
projets	1
qu&apos;	1
que	1
ramadan.	1
rayé	1
recommandations	1
riche	1
riz	4
régions	1
rôti	1
rôtie	1
s&apos;	1
safran	1
sakhana	1
se	2
selon	2
servi	1
shuwa	1
signe	1
sont	3
soupe	2
souvent	4
séchés.	1
tawarikh	1
thazard	1
thé	1
totalité	1
triperie	1
très	1
typiquement	1
un	6
une	4
variété	1
viande	4
viande.	1
voir	1
vos	1
vous	1
wikipédia	1
yaourt	1
«	1
»	1
à	6
épaisse	1
épices	3
épicée.	1
’	2
