(	2
)	2
,	17
.	14
...	1
:	1
?	1
accélérer	1
afin	1
ajoute	1
ajoutera	1
ajouté	1
albanie	1
alcool	1
alimenter	1
amidon	1
amuse-gueule	1
améliorant	1
assez	1
aujourd&apos;	1
aussi	1
autre	1
autres	2
avec	3
balkans	1
base	2
beaucoup	1
blé	1
boisson	4
boit	1
boulgour	1
boza	2
breuvage	1
bulgarie	1
bâtons	1
cannelle	1
cependant	1
cette	1
chaleur	1
chiches	1
cinq	1
comment	1
connaissances	1
contenait	1
correspondants	1
cuit	1
cultures	1
céréales	2
d	2
d&apos;	4
dans	1
de	8
des	4
deux	1
dextrine	1
distribuée	1
du	2
effet	1
elle	3
empire	1
en	14
encore	2
ensemble	1
ensemencé	1
est	6
et	1
facilement	1
faible	1
fermenter	2
ferments	1
fermentée	2
fut	1
genre	1
goût	1
grillés	1
guise	1
hiver	1
hui	1
héritage	1
interdite	1
invasions	1
jours	1
kvas	1
l	2
l&apos;	3
la	4
laisse	1
le	8
les	5
leur	1
levures	1
mais	2
maïs	2
millet	1
mois	1
même	2
non	1
notamment	1
on	3
ont	1
ottoman	1
ottomanes	1
ou	3
pain	1
partager	1
pendant	3
peu	1
plus	2
pois	1
populaire	2
pour	2
pouvez	1
processus	1
projets	1
présure	1
puis	1
qu&apos;	1
quantité	1
que	1
qui	2
raison	2
rapidement	1
recommandations	1
reste	1
roumanie	1
russes	1
région	1
sa	1
se	2
selon	2
sensibilité	1
serbie	1
servi	1
seulement	1
sous	1
souvent	1
sucre	1
surtout	1
temps	1
tout	1
transforme	1
très	2
turquie	2
un	2
une	2
va	2
vanille	1
vos	1
vous	1
yaourt	1
à	3
élaboration	1
été	1
’	4
