(	4
)	4
,	7
.	6
:	3
;	1
?	1
agit	1
améliorant	1
antipasto	1
appelée	1
après-midi	1
assortiment	1
aussi	1
avec	1
calzone	3
chaudes	1
chausson	1
client	1
comment	1
connaissances	1
consomment	1
correspondants	1
cuisine	1
culinaire	1
d&apos;	2
dans	1
de	5
demande	1
des	2
detemplate	1
du	2
dégustées	1
effet	1
elle	3
en	5
en-cas	1
entemplate	1
entrées	1
est	4
et	3
fourrée	1
fritetemplate	1
fritta	1
généralement	1
il	1
it	1
italien	1
italiens	1
jambon	1
l	1
l&apos;	1
la	2
le	2
les	4
livre	1
mozzarella	1
naples	1
ou	1
où	1
par	2
partager	1
pendant	1
peut	1
pizza	2
pizzas	1
plat	1
plus	1
populaire	1
portanapoli	1
pouilles	1
pouvez	1
projets	1
préparées	1
quand	1
recette	1
recommandations	1
repas	1
retournée	1
résistance	1
s&apos;	1
se	1
selon	1
simplement	1
site	1
sont	2
souvent	1
sur	1
terme	1
tomates	1
traduire	1
traiteur	1
très	2
typique	1
un	1
une	2
vos	1
vous	1
wikibooksle	1
«	1
»	1
à	2
éventuellement	1
’	1
