&quot;	4
(	3
)	3
,	9
.	6
?	1
acier	1
affûter	1
agit	1
aiguiser	1
améliorant	1
arme	2
articles	1
autre	1
celui	1
comment	1
connaissances	1
correspondants	1
couteaux	1
d&apos;	4
de	3
des	1
du	2
débuts	1
désigner	1
en	2
est	3
et	1
feu	4
focilis	2
focus	1
foisil	1
frottait	1
fuisil	1
fusil	3
homonymes	1
il	1
l	1
l&apos;	3
la	2
laquelle	1
latin	1
le	4
les	3
même	2
nom	1
on	1
outil	1
où	1
par	1
part	2
partager	1
petra	1
pierre	1
pièce	2
populaire	1
pour	2
pouvez	1
produire	1
projets	1
précisément	1
que	1
qui	1
recommandations	1
s&apos;	1
selon	1
semblable	1
sert	1
ses	1
signifiant	1
silex	2
sur	1
synecdoque	1
terme	1
un	2
une	3
utilisant	1
venu	1
voir	1
vos	1
vous	1
à	7
était	1
étincelle	1
étymon	1
’	1
