#	1
(	4
)	4
,	13
-18	1
.	21
0	1
1,773,079	1
1886	1
1912-15	1
1922	1
1924	1
1925	1
1927	1
1929	1
1930	1
1946	1
1956	1
250	1
7	1
9	1
:	1
acier	1
ainsi	1
air	1
aliment	1
aliments	5
alors	1
améliora	1
améliorer	1
américain	1
apparaissaient	1
appelée	1
après	1
arctique	1
atteindre	1
au	3
au-dessus	1
auprès	1
aussi	1
autres	1
aux	2
avec	2
belt	1
biologie	1
birdseye	4
brevet	1
brevets	2
c	2
ce	2
celle-ci	1
cette	1
clarence	1
co.	2
comme	2
commença	1
compagnie	2
company	1
congélation	4
congélationla	1
connue	1
conservation	1
conservés	1
considéré	1
consistait	1
consiste	3
constata	1
continua	2
courant	1
courroie	2
cœur	1
d	3
dans	1
de	12
depuis	1
dernière	1
des	9
descendre	1
dessous	1
devient	1
disposée	1
doivent	1
double	2
du	4
déc	1
décongélation	1
découverte	1
déposer	1
déshydrater	1
détenait	1
eau	3
emballé	1
en	12
est	2
et	8
exploiter	2
exposés	1
expérimentations	1
faillite	1
famille	1
fit	2
fluidisation	1
fonda	2
foods	1
fortement	1
frais	2
freezer	1
froid	1
froide	1
froidtechnique	1
fruits	1
fut	3
gelait	1
gelés	1
general	3
glace	1
glacial	1
gloucester	1
goldman	1
grand	1
grâce	1
il	8
inc.	1
inoxydable	1
installa	1
invention	1
l	6
la	15
labrador	1
lancée	1
laquelle	1
le	6
les	1
leur	1
liquide	2
lyophilisation	1
légumes	2
maintenir	1
mais	1
massachusetts	1
moins	1
mort	1
morutiers	1
nom	1
nota	1
oct	1
ou	1
par	2
particulièrement	1
perdre	1
plongés	1
plus	2
point	2
poisson	1
poissons	1
ports	1
postum	1
pour	4
pouvaient	1
premier	1
première	1
principaux	1
public	1
pure	1
père	1
qu	1
quart	1
que	2
qui	4
rapidement	1
rapidementles	1
rebaptisèrent	1
refroidir	1
restant	1
retour	1
réfrigérant	1
réfrigération	2
s	1
s-	1
sa	4
sachs	1
salée	2
sans	1
saveur	1
seafood	2
seafoods	1
ses	1
solide	1
succès	1
sujet	1
sur	2
surgelés	2
surgélateur	1
surgélation	1
technique	3
techniques	2
template	1
tentative	1
très	3
ultrarapide	1
un	5
une	2
utiliser	1
vendue	1
vent	1
vente	1
viande	1
vivait	1
«	1
°	2
»	1
à	15
énorme	1
était	3
états-unis	2
étendre	1
études	1
être	1
–	1
’	11
