%	2
&quot;	2
(	16
)	15
,	90
.	56
...	1
/	4
1	1
100	1
1785	1
1786	1
1800	1
1812	1
1816	1
1820	2
1826	1
1836	1
1860	4
1870	1
1905	1
1912	3
1929	1
1930-2000	1
1934	1
1935	1
1956	1
1959	1
1960	3
1990	1
1992	1
2	1
2003	1
2003livre	1
43	1
51	1
62	1
716	1
80	1
828	1
83-88	1
:	9
;	1
?	1
a	7
abonnés	1
abord	1
action	1
actuellement	1
adolphe	1
adoption	2
affirmeront	1
afin	1
aga	6
agamassan	1
agriculture	1
ainsi	1
air	2
alentours	1
alimentaire	1
allemand	1
allumage	1
allumée	2
amont	1
améliorant	1
aménagements	1
analyse	1
analytique	1
and	2
anglais	1
anglaise	1
angleterre	2
années	4
ans	1
antérieure	1
apparaissent	1
appareil	7
appareils	3
appartement	1
appartenant	1
apparues	2
applications	1
appliquée	2
apporte	1
approvisionnements	1
appui	1
après	1
arrive	1
article	1
artisanaux	1
arts	3
assurer	1
attention	1
au	9
augmenter	1
aussi	1
automatique	1
autres	2
aux	8
avantages	1
avec	7
aveugle	1
base	2
beaucoup	1
bernward	1
bien	2
bientôt	1
bois	1
books	1
bouis	1
brevet	1
brulé	1
butane	1
bénéfices	1
c	1
c&apos;	3
cairn.info.	1
calorifiques	1
campagne	1
canalisations	1
cas	1
ce	2
celle	1
celle-ci	1
central	1
cependant	1
certaines	1
cet	1
cette	1
ceux	1
chaleur	2
champ	1
charbon	3
chauffage	3
chauffe	1
chauffer	1
chimie	5
choix	1
classe	1
coke	3
comme	2
comment	1
commercial	1
compagnie	2
compagnies	1
company	2
comparé	1
comprenant	1
concourent	1
concours	2
conduit	1
conduites	1
confort	1
conférences	1
conjuguées	1
connaissances	1
connexe	1
connue	1
consommation	4
constante	1
constituait	1
construit	1
contacts	1
contraint	1
contribue	1
convainquirent	1
cooker	2
correspondants	1
couches	1
country	1
courante	1
coût	1
création	2
cuire	1
cuisine	5
cuisines	1
cuisinière	7
cuisinières	2
cuisson	10
cuit	1
culinaires	1
d	5
d&apos;	15
dalen	1
dalén	2
dans	15
de	95
demande	1
depuis	1
des	19
deux	1
dictionnaire	1
difficilement	1
différentes	1
dire	1
distance	1
distillation	1
distribution	2
domestiques	2
donc	2
donnant	1
douze	1
du	13
dynamisme	1
dès	1
débarrassent	1
début	1
découverte	2
découvre	1
déposa	1
désormais	2
détendu	1
développant	1
développe	1
dîner	1
eau	2
efficace	1
elizabeth	1
elle	1
elles	1
empêché	1
en	36
encore	1
english	1
ensemble	1
ensuite	2
entamer	1
entre	1
entreprend	1
entrer	1
envoyé	1
essayé	1
essentiel	1
est	17
et	35
europe	1
eut	1
exhortent	1
exiger	1
expansion	1
expliquant	1
explosion	1
exposants	1
exposition	2
fabricant	1
fabrication	3
facile	1
facilement	1
femme	1
feu	2
fiction	1
fin	1
firme	1
flatteurs	1
flux	1
fonction	1
fonctionnement	1
fondateur	1
fonde	1
fondée	1
force	1
forces	1
forgé	1
fortunés	1
four	3
fournis	1
fourniture	1
france	2
français	1
frédéric-albert	2
furent	1
gamme	1
gas	2
gaz	40
gazinière	3
gazinières	1
gazomètres	1
genre	1
gisements	2
google	3
grand	2
grande	2
grandes	1
gras	1
grâce	1
guastalla	1
guerre	2
gustaf	2
générale	1
habitant	1
habitation	1
habitude	1
hachette	1
haldi	1
harmattan	1
haut	1
histoire	1
hommes	1
houille	3
house	1
http	1
hôtels	1
il	6
ils	1
immeubles	1
implique	1
important	1
importante	1
indice	1
industrialisation	1
industrie	1
industriel	1
industrielle	1
indéniable	1
inférieurs	1
ingrate	1
ingénieur	1
injecteur	1
inorganique	1
insignifiant	1
introduction	1
introduit	1
introduite	1
intégré	1
invente	1
inventeur	1
invention	2
inventions	1
inventé	1
italie	1
james	2
jean-pierre	1
joerges	1
jour	1
jules	1
jusqu	1
l	9
l&apos;	29
la	59
lacq	1
lance	1
le	28
lebon	2
lequel	1
les	31
lesquelles	1
lesquels	1
light	2
livre	1
longue	1
lumièrewilliot	1
m.	2
m3	1
magasins	1
maintenant	1
maintenir	1
maintien	1
maintient	1
mais	2
maison	1
maisons	2
manière	1
manufacturé	3
manufacturés	1
millions	1
minéralogie	1
mise	1
mode	1
modernes	1
modestes	1
modèle	1
monde	1
mondiale	2
montantes	1
monte	1
moteurs	1
motrice	1
moyen	1
moyenne	1
moyennes	1
municipalités	1
murdoch	1
mène	1
méfiance	1
mélange	1
mélangé	1
ménagers	2
ménages	1
ménagères	1
méthode	2
méthodes	2
même	1
n	1
n&apos;	1
naturel	5
naturelgérard	1
nobel	2
nom	1
nombre	4
northampton	1
nouveau	1
numérique	2
nécessite	1
nécessitera	1
néologisme	1
obtenu	1
offre	1
on	3
ont	4
ordinaire	1
organique	1
organisation	1
original	1
ou	9
ouvrit	1
où	1
p.	1
par	9
parcourut	1
parfaite	1
paris	6
parischarles	1
parmi	1
part	1
partager	1
particuliers	1
partie	1
partir	2
pas	1
passant	1
passe	1
pays	1
pays-bas	1
perdu	1
permanencealain	1
permet	1
permettant	1
personnes	2
peut	1
philippe	2
physique	3
pierre	1
pierre-andré	1
placé	1
plats	2
plus	4
point	1
polytechniques	1
popularité	1
poreux	1
pour	10
pousser	1
pouvez	1
poêle	1
ppur	1
premiers	1
première	2
premières	3
prendront	1
presses	1
principes	1
prit	1
privé	1
prix	3
production	1
produit	1
programmateur	1
progressivement	1
progrès	1
projets	1
promotion	1
propane	1
propriétaires	1
province	1
précision	1
présentée	1
public	2
puis	1
puisse	1
pure	1
pétrole	1
qu	1
qu&apos;	4
quant	2
quantité	1
que	6
qui	5
quotidienne	1
raccordée	1
ralentir	1
rapport	1
recherches	1
recommandations	1
redire	1
refus	1
reggio	1
rentabilisent	1
respiration	1
rester	1
revue-flux-2003-1-page-83.htm	1
revues	1
reçus	1
rien	1
réchaud	2
récoltent	1
réduite	1
référant	1
répand	1
réseau	2
réussite	1
s	1
sa	3
saga	2
salon	1
salons	1
sans	1
sarlos	1
scardigli	1
science	1
scientifiques	2
se	4
seconde	1
selon	2
sept	1
sera	2
servira	1
ses	2
sharp	3
situé	1
siècle	1
siècles	1
slochteren	1
smeg	2
sociales	1
sociologie	1
société	5
soient	1
soit	1
son	3
sont	4
sort	1
sortie	1
source	1
sous	2
southampton	1
souvent	1
spécifique	1
spéculations	1
stockage	1
stocker	1
stéréotypée	1
substrat	1
succès	1
supplante	1
supportable	1
supérieure	1
sur	5
surtout	2
surveiller	1
suédois	2
suédoise	1
système	1
systèmes	1
série	1
taille	1
techniques	1
telle	1
température	1
tentative	1
terme	1
thermocouple	1
tournant	1
tous	1
tout	1
toutefois	2
toutes	1
transport	2
travaux	1
travers	1
trouvait	1
trouvé	1
très	1
turbines	1
tâche	1
témoignages	1
un	20
une	10
usage	2
usages	1
usine	1
usines	1
utilisations	1
utilise	2
utiliser	1
utilisé	2
vendus	1
ventes	1
vers	1
verstraete	1
victor	1
vie	1
village	1
ville	1
vingt-cinq	1
visiter	1
voir	1
volume	1
vos	1
vous	1
vue	1
westminster	1
william	1
winsor	3
wurtz	1
www.cairn.info	1
xixe	1
y	1
«	4
°	1
»	3
à	40
échec	1
échoué	1
éclairage	7
économie	1
économiques	1
éditions	1
élaborer	1
électrique	1
électroménager	1
élevé	1
élève	1
émilie	1
énergie	1
énergétiques	1
époque	1
épuisée	1
était	1
états-unis	1
été	2
éventuellement	1
être	1
’	18
