(	3
)	3
,	12
.	10
;	1
?	1
accompagné	2
accompagnés	1
acidulée	1
aji	1
ajoutés	1
améliorant	1
amérique	1
appellation	1
atlantique	1
aussi	1
avant	1
base	2
ce	1
ceux-ci	1
ceviche	3
chips	1
citron	2
comme	1
comment	1
commun	1
concept	1
connaissances	1
connu	1
coquillages	1
coriandre	3
correspondants	1
cru	2
crustacés	1
cuisent	1
cuit	1
cuits	1
côtes	1
d&apos;	4
dans	3
de	23
des	2
différentes	1
douce	1
du	3
déclinaisons	1
en	3
ensuite	1
entrée	1
est	5
et	6
existe	1
fin	1
frais	1
froide	2
fruits	3
il	1
incorporés	1
jus	2
l	1
l&apos;	4
la	4
latine	1
le	7
les	3
légèrement	1
mais	1
manioc	1
marinade	3
maïs	1
mer	3
mis	1
nom	1
oignon	1
oignons	1
ou	3
pacifique	1
partager	1
patate	1
piment	2
plat	2
poisson	3
poissons	1
pop-corn	1
pouvez	1
principalement	1
projets	1
préparé	2
recommandations	1
regroupe	1
salé	1
selon	1
servi	2
servie	1
sont	3
sortes	1
soupe	1
sur	1
tomates	2
toutes	1
typiquement	1
un	2
une	1
variantes	1
vos	1
vous	1
y	2
«	2
»	2
à	3
être	1
’	1
