(	4
)	4
,	7
.	9
2013	1
2016	1
5	1
?	1
agricole	1
alimentaire	1
améliorant	1
aop	2
aop-igp	2
appellation	7
appellations	1
article	1
association	1
autres	1
avec	1
bref	1
certifie	1
cet	1
cette	1
comment	1
concerne	1
confondu	1
connaissances	1
consultée	1
contrôlée	2
correspondants	1
d&apos;	11
dans	1
de	10
depuis	1
des	2
doit	1
du	1
définie	1
dénominations	1
déterminer	1
en	3
est	1
et	2
européenne	1
fini	1
géographique	1
géographiques	1
identification	1
il	1
indication	1
l	1
l&apos;	8
la	4
le	2
les	6
lieu	1
matière	1
ne	1
offre	1
ont	1
origine	11
page	1
partager	1
partie	1
pas	1
permet	1
plus	1
possibilité	1
pour	2
pouvez	1
première	1
production	1
produit	2
projets	1
protégée	7
préserver	1
qualité	1
quand	1
que	2
qui	1
recommandations	1
remplace	1
région	1
sa	1
selon	1
septembre	1
signe	1
significations	1
spécificité	1
strict	1
suisse	4
terme	1
tire	1
toutes	1
un	2
une	2
union	1
voir	2
vos	1
vous	1
«	2
»	2
à	1
élaboration	1
étapes	1
être	1
’	1
