(	3
)	3
,	14
.	10
...	1
ait	1
aliment	3
aliments	1
alors	1
amertume	1
appelle	2
au	6
aussi	1
avant	1
avec	1
bon	1
but	2
c&apos;	1
canard	1
ce	2
celui	1
cerises	1
certains	1
choisie	1
confire	2
confiserie	3
confiseur	1
confit	1
confites	1
confits	2
conservation	2
correspondrait	1
cuire	1
cuisson	1
culinaire	1
d&apos;	1
dans	4
de	9
des	1
donc	1
donner	1
durablement	1
eau-de-vie	2
effectue	1
en	3
est	3
et	3
etc.	1
exemple	1
exposant	1
faire	2
fait	2
foie	1
fruits	2
glacés	1
goût	1
graisse	2
gras	1
général	1
générale	1
il	1
incorpore	1
l	4
la	7
laisser	2
laquelle	1
le	8
lente	1
les	2
leur	3
lui	2
macération	1
manière	1
marinade	1
mariner	1
marrons	1
miel	1
oie	1
olives	1
on	6
ou	2
où	1
par	3
peut	2
peuvent	1
plutôt	2
porc	1
pour	1
prunes	1
pénètre	1
qu&apos;	2
que	1
qui	1
réagit	1
résultat	1
s	1
sans	1
sauce	1
saumure	1
sel	1
servir	1
simple	1
simplement	1
sont	1
substance	3
sucre	2
supprimer	1
technique	1
toute	1
transformation	2
transforme	1
tremper	2
type	1
un	5
une	3
usine	1
vinaigre	1
voire	1
vraiment	1
vue	1
y	2
à	5
être	1
’	5
