&apos;	2
(	5
)	5
,	25
.	19
2000	1
:	1
a	6
abord	1
achin	1
actrice	1
adolescence	1
again	1
aide	1
aider	2
aller	1
alors	1
amie	1
amoureux	1
américain	1
amérindien	1
and	1
apgar	1
appelle	1
apprendre	1
appétissants	1
arms	1
artiste	1
assistante	1
attaque	1
au	1
au-dessus	1
avion	1
avoir	1
awards	1
bande	1
bezucha	2
bien	1
big	3
breakin	1
buck	1
béguin	1
c&apos;	2
caché	1
canadien	1
carol	1
ce	3
chansons	1
chanté	1
chantés	1
composée	1
compte	2
connaît	1
contemporain	1
coucous	1
country	1
cuisine	1
cuisiner	1
d&apos;	7
dans	3
database	1
de	11
dean	1
depuis	1
dernier	1
des	1
dexter	1
don&apos;	1
du	2
dwight	1
décide	1
earth	1
eden	4
en	3
encore	1
enfance	1
essayer	1
est	5
et	10
eyes	1
faut	1
film	7
fletcher	1
fox-prescott	1
from	1
george	1
get	1
glacier	1
grace	2
grand-père	2
hart	1
heart	2
henry	6
hold	1
homosexualité	1
homosexuel	1
il	6
in	2
internet	1
invalide	1
jamais	1
jim	1
jones	1
kalispell	1
l&apos;	6
la	4
lake	1
le	9
les	3
let	1
livre	1
louise	1
lui	1
lui-même	2
mais	2
margaret	1
mary	1
me	2
meilleurs	1
message	1
met	1
miles	1
montana	4
moralement	1
movie	1
musique	2
my	2
n&apos;	1
national	1
new-yorkais	1
nid	1
nominationbig	1
nowhere	1
obligé	1
occuper	1
on	1
organise	1
oscarisée	1
ou	1
outre	1
ouvertement	1
owens	1
par	6
parc	1
passant	1
peintre	1
peu	3
pike	1
place	1
plats	1
plus	1
plusieurs	1
pour	7
premier	1
prend	1
préparer	2
qu&apos;	1
que	2
qui	3
railroad	1
rapprocher	1
reeves	1
rend	2
repas	2
reprend	1
reste	1
retrouve	1
revoir	1
reçu	1
réalisateur	1
réalisé	1
récompenses	1
rôle	1
s&apos;	2
sam	4
scénario	1
se	3
semble	1
send	1
sent	1
somers	1
son	8
sont	1
sorti	1
spécialement	1
stars	1
succès	1
sur	2
swan	1
t	1
table	1
take	1
telles	1
thayer	1
the	1
thomas	2
thousand	1
timide	1
to	2
together	1
tombé	1
tourné	1
un	5
une	2
va	1
veuve	1
vient	1
village	3
vol	1
welcome	1
whitefish	1
world	1
yoakam	1
your	2
à	4
écrit	1
épicier	1
été	2
être	1
