!	1
%	4
(	3
)	3
,	15
.	12
10	1
100	2
126	1
128	1
14	1
15	2
2006	1
2007	1
2013	1
29	1
30	1
36	1
37	1
4	1
47	1
66	1
7	1
8	1
81	1
:	7
?	1
a	3
acception	1
achetés	1
admis	1
admissible	1
agriculture	5
ainsi	2
alcool	1
aliment.	1
allemands	1
ambiante	1
américains	1
antioxydants	2
après	1
article	1
as	1
assiette	1
au	1
aujourd	1
biologique	2
bonwick	1
bêta-carotène	1
c	2
cancérigènes	1
celles	1
celui	1
certains	2
cette	1
chambre	1
chester	1
chimiques	3
comestibles	1
composition	1
concentrations	1
conclu	1
congélation	1
conservation	1
contenues	1
contient	1
contre	1
conventionnelle	2
cultivé	1
d	2
dans	11
de	15
denrées	1
des	13
diminuent	1
diminuer	1
données	1
dose	1
du	1
dérivés	1
effectuant	1
en	14
encore	1
endocriniens	1
entre	2
est	1
et	7
euh	1
eux	1
exemple	1
fois	2
fonction	1
frais	2
fraistemplate	1
français	2
froide	1
fruits	2
g	1
graham	1
grammes	1
grande	1
henri	1
hui	1
ici	1
institut	1
jour	1
journalière	1
jours	1
joyeux	1
kcal	1
kilogramme	1
kj	1
l	3
l&apos;	3
la	7
le	4
les	9
leur	2
leurs	1
lien	2
liste	1
lutéine	1
légume	1
légumes	8
légumestemplate	1
mangé	1
milligrammes	1
mode	1
moins	1
moyenne	2
métabolisables	1
nitrates	1
niveaux	1
non	1
normal	1
nutriments	1
nutritionnelle	1
observé	1
observée	1
on	1
ont	1
ou	4
par	4
part	1
pendant	1
perturbateurs	1
pesticides	5
plein	1
plus	4
polyphénols	1
pomme	2
pour	3
pourrait	1
presque	1
processus	1
proches	1
produits	2
présents	2
publiée	1
quantité	1
que	8
quoi	1
rapporté	1
restés	1
riches	1
rubrique	1
récapitule	2
récolte	1
réfrigérateur	2
résidus	2
sang	2
sanitaire	1
secs	1
selon	2
son	1
sont	4
stockage	1
substances	2
supermarchés	1
sur	1
surgelés	2
surgélation	1
template	2
température	1
teneur	3
terme	1
terre	2
test	1
toxiques	1
trois	2
trouve	1
trouvés	1
type	1
un	2
une	1
université	1
utilisé	1
utilisétu	1
valeurs	1
veille	1
vernaculaire	1
vitamines	4
votre	1
web	2
«	2
°	1
»	2
à	5
également	1
élevés	1
étaient	2
éthylique	1
étude	1
’	6
…	2
