(	2
)	2
,	58
-	1
.	24
1994	1
2016	2
4	2
51-53	1
:	1
a	5
abhorré	1
abondance	2
accompagné	1
addax	1
additionné	1
alcool	1
alimentation	1
amer	1
appréciaient	1
apprécié	3
apprêts	1
aromatisé	1
aromatisée	1
au	5
aussi	1
autrefois	1
autres	1
aux	1
avec	3
avoir	1
banafe	1
baobab	1
base	2
beignet	1
belvaude	1
beurre	1
bissap	1
bières	1
blé	1
boisson	3
boissons	1
bosse	1
bouye	1
brebis	1
bureaux	1
bétail	1
bœufcatherine	1
c	1
caillé	1
campagnes	1
capitale	1
caravane	1
chameau	3
chameaux	1
chamelle	3
chausson	1
cherché	1
chèvre	1
collection	1
comme	1
commence	1
composée	1
composés	1
confectionné	1
connaître	1
consommation	1
consommé	1
consommées	1
consulté	2
couscous	1
crème	1
cubes	1
cuisine	5
céréales	1
côte	1
côtes	1
d&apos;	8
dans	6
dattes	2
de	55
des	2
diffusion	1
disponibles	1
dont	1
dromadaire	1
du	9
décembre	1
décoction	1
découpée	1
désormais	1
détesté	1
détrôné	1
eau	1
elles	2
en	11
en-cas	1
ensuite	1
entrée	1
essentiellement	1
est	11
et	19
excepte	1
extérieur	1
fabriqué	1
faire	1
fait	1
farci	1
fataye	1
feuilles	1
fleurs	1
foie	1
fois	1
forme	3
frais	2
fraîches	1
fromage	2
fréquemment	1
fête	1
gouvernementales	1
graisse	1
grillé	1
grâce	1
guetna	1
guide	1
guère	1
hibiscus	1
ici	1
il	4
importation	1
influence	2
initialement	1
intégrer	1
isbn	1
islamique	1
janvier	1
jus	1
jusqu&apos;	2
khartala	1
l&apos;	8
la	22
lait	4
laits	1
lamelles	1
le	18
les	15
longtemps	1
légumes	1
maffécuisine	1
mais	3
majeure	1
malienne	1
maroc	1
maure	1
maures	2
mauritanie	6
mauritanie-decouverte.net	1
mauritanienne	3
menthe	1
mets	1
mil	1
mis	1
monde	1
montréal	1
méchoui	1
méridiens	1
n&apos;	2
nationale	1
ne	1
nomades	3
nombreux	1
nouakchott	2
obéit	1
occasion	1
officiellement	1
on	3
originaire	1
origine	1
ou	14
outres	1
où	2
p.	1
pain	1
par	4
paris	1
partir	4
pas	1
pays	2
peu	1
peules	1
peuple	1
peut	1
peuvent	1
place	1
plat	1
plats	4
plusieurs	1
poisson	4
pomme	1
populations	1
poulet	1
première	1
prohibées	1
près	1
préparation	1
préparée	1
présent	1
pulpe	1
pâte	1
que	3
quelques	1
qui	1
ragoût	1
rarement	1
rencontréegastronomie	1
restaurants	2
retrouve	1
riche	1
rituel	1
riz	3
routard	1
récoltées	1
république	1
sa	1
sabdariffa	1
sans	1
sauce	2
sauces	1
se	3
seconde	1
servi	3
servies	1
servis	1
si	1
singe	1
soleil	1
sont	7
sous	5
stockées	1
succès	1
sucre	1
sur	2
sèches	1
séchées	1
sénégal	1
sénégalais	1
sénégalaise	3
tajines	1
tels	1
template	1
tentes	1
terre	1
thon	1
thé	2
tichtar	1
tiebousauce	1
tiennent	1
tiéboudienne	1
tolérées	1
tomate	1
toujours	1
tournée	1
traditionnellement	1
traditionnels	2
transforment	1
trempées	1
trois	1
trop	1
trouve	1
trouver	1
très	5
type	1
un	8
une	4
vache	1
viande	9
vins	1
vitamine	1
véritable	1
wolofs	1
y	1
yassa	1
zrig	1
à	18
éditions	1
également	2
élaboré	1
éleveurs	1
était	1
étant	3
été	1
être	1
–	2
