(	4
)	4
,	8
.	8
:	1
?	1
accompagnés	1
ainsi	1
alimentation	1
aliments	4
améliorant	1
anglais	2
appel	1
apport	1
article	3
au	1
auteurs	1
autour	1
avec	1
banane	1
base	4
blé	1
catégorie	1
ces	1
cet	1
ci-dessous	1
comment	1
comprennent	2
connaissances	1
constitue	1
contenant	1
correspondants	1
cuisine	4
cultures	1
d&apos;	3
dans	3
de	9
des	2
douces	1
du	1
en	8
est	1
et	5
fabriqués	1
féculents	1
ghana	2
ghanaian	1
ghanéenne	2
ghanéens	1
haricots	1
igname	1
intitulé	1
intégrés	1
issu	1
l	2
l&apos;	2
la	7
le	7
les	9
liste	1
manioc	1
maïs	1
millet	1
mondialisation	1
nord	1
nécessaire	1
organise	1
ou	2
ouest-africaine	1
partager	1
partie	2
partiellement	1
partir	1
partout	1
patates	1
plantain	1
plats	2
plus	2
pouvez	1
principaux	2
projets	1
protéines	1
que	2
qui	1
recommandations	1
représentent	1
riz	1
sauce	1
selon	1
sont	2
sorgho	1
soupe	1
sud	1
taro	1
telles	1
totalité	1
traduction	1
un	1
une	4
utilisées	1
voir	1
vos	1
vous	1
wikipédia	1
«	1
»	1
à	2
’	2
