%	1
(	3
)	3
,	20
.	10
80	1
:	1
?	1
activité	1
africaine	1
afrique	1
agricoles	1
agriculture	1
aide	1
alimentation	1
améliorant	1
anglais	1
animal	1
article	2
auteurs	1
bananes	1
base	1
basée	1
blé	1
boire	1
brebis	1
burundaise	4
burundi	3
café	1
car	2
caractéristiques	1
centrale	1
ces	1
cet	1
champs	1
chèvre	1
comme	2
comment	1
comprend	3
connaissances	1
considérée	1
consommée	1
correspondants	1
cuisine	5
culinaire	1
culture	1
cultures	1
céréales	2
d&apos;	2
de	13
des	2
donc	1
douces	1
du	5
eau	1
eaux	1
effet	1
elle	2
en	6
est	8
et	7
existe	1
exotiques	1
faite	1
faits	1
forêts	1
fruits	1
grâce	1
géographie	1
haricot	1
haricots	1
il	1
implantées	1
intitulé	1
issu	1
l	2
l&apos;	5
la	11
le	5
les	8
liste	1
maison	2
manioc	2
maïs	2
montagnes	1
n&apos;	1
notamment	1
nourriture	1
of	1
ou	1
partager	1
partiellement	1
pas	1
patates	1
pays	2
peu	1
plantains	1
plats	1
points	1
pois	1
pour	1
pouvez	1
principalement	1
projets	1
proximité	1
quelques	1
qui	1
recommandations	1
reflet	1
représentative	1
rivières	1
s&apos;	1
sacré	1
savanes	1
secondaire	1
selon	1
situé	1
sont	1
stocker	1
sur	3
surface	1
territoire	1
thé	1
totalité	1
toutefois	1
transporter	1
très	1
un	2
une	1
ustensiles	1
utilisés	1
vache	1
variée	1
viande	2
voir	1
vos	1
vous	1
wikipédia	1
«	1
»	1
à	3
également	1
élevage	1
étale	1
’	2
