(	1
)	1
,	5
.	8
1	3
?	1
afin	1
ajoutés	1
alimentaires	1
améliorant	1
approximativement	1
articles	1
avec	1
bonbon	2
bonbons	1
coco	6
colorants	1
colorée	1
comment	1
compacte	1
confectionné	1
connaissances	1
correspondants	1
couleurs	1
cuire	1
d&apos;	1
de	10
demi	1
des	5
diffèrent	1
découpée	1
en	2
enflée	1
ensuite	1
environ	1
est	2
et	4
fabriquée	1
forme	2
former	1
galette	1
gousse	1
généralement	1
heure	1
homonymes	2
il	1
ils	1
ingrédient	1
ingrédients	1
kg	2
l	1
la	2
lait	2
le	1
les	5
litre	1
longuement	1
mais	1
mis	1
mise	1
mélangés	1
noix	1
parfums	2
partager	1
partir	2
pendant	1
petite	1
peuvent	1
pour	1
pouvez	1
projets	1
proportions	1
présente	1
puis	1
pâte	1
qui	2
recommandations	1
râpé	1
râpée	1
se	1
selon	2
sont	2
sous	1
sucre	1
sucrerie	1
tous	1
un	1
une	3
vanille	1
varient	1
vives	1
voir	1
vos	1
vous	1
à	3
être	1
’	1
