%	3
(	1
)	1
,	22
-	1
.	18
11	1
11,55	1
13	1
1825	1
1979	1
1983	3
1987	1
2006	1
2007	2
2011	1
2012	1
21,08	1
25	1
75	1
90	2
:	3
a	2
actions	1
activité	1
adaptées	1
adjointe	1
affaires	2
alors	2
amovible	1
anecdote	1
années	1
après	1
articles	1
artistiques	1
assurée	3
aujourd&apos;	1
auteur	1
autre	1
aux	3
avant	1
base	1
bernadette	1
billots	2
binôme	1
bois	2
bruggercentre	1
c&apos;	1
casserole	2
casseroles	1
certains	2
chiffre	2
châtel.	1
classé	1
collection	1
collections	1
complément	1
compte	1
comédien	1
construction	1
contre	1
cook	1
coopérative	1
cristel	11
créant	1
création	1
créée	1
culinaires	1
d&apos;	10
damien	1
dans	2
de	22
des	6
deux	1
direction	2
dirigeants	1
disparaitre	1
diversifiée.	1
dodane	1
dodanelauréats	1
doubs	1
du	4
décide	1
découper	1
détenues	1
emboutie	1
emmanuel	1
empire	1
emploie	1
employés	2
en	13
entre	1
entreprise	5
est	8
et	14
euros	2
exportation	1
extérieur	1
fabricant	1
fabrication	1
faillite	1
familiale	1
fer-blanc	1
fesches	1
fesches-le-châtel	1
feschotteusines	1
filiale	1
france	1
français	1
française	1
friche	1
frères	1
fut	1
gamme	2
grâce	2
générale	2
haut	2
hui	1
importante	1
inc	1
industrielle	1
inox	3
interlude	1
intérieur	1
investisseurs	1
japon	1
japy	4
jeunes	1
l&apos;	10
la	16
laiton	1
lance	1
lancer	1
le	7
les	4
leur	2
lors	1
lui	1
luxe	1
machines	1
management	1
marque	1
masse	1
meubles	1
millions	3
mobil	1
mobiles	1
naissance	1
ne	2
nourrit	1
née	1
outil	1
ouvriers	1
ouvrière	1
où	1
par	5
part	1
particuliers	1
pas	2
paul	1
personnes	1
place	1
planches	1
poignée	1
pour	2
poursuit	1
poêles	1
première	2
premières	1
production	2
projet	1
provenant	1
présidence	1
que	1
qui	1
recettes	1
rejoindre	1
remonte	1
remplacement	1
renwood	1
repose	1
restants	1
ruines	1
réalisé	2
rénove	1
s&apos;	1
s.a.s	1
salariés	1
sauvent	1
savoir-faire	2
se	2
si	2
site	1
société	2
sont	2
suite	1
sur	2
talent	2
travail	1
un	5
une	3
usa	1
usine	1
ustensiles	1
ventes	1
voir	1
volonté	1
à	10
âge	1
était	1
