(	2
)	2
,	9
.	7
2013	1
:	3
?	1
a	1
affaires	1
améliorant	1
appellent	1
arménie	1
arméniens	1
assyro-chaldéens	1
au	1
avril	1
ayran	3
base	1
boisson	3
brebis	1
bulgarie	1
chèvre	1
comme	1
comment	1
composée	1
congrès	1
connaissances	1
correspondants	1
d&apos;	5
dawé	1
de	7
des	2
deux	1
dough	1
décrète	1
eau	1
elle	1
en	7
erdoğan	1
est	3
et	5
former	1
frais	1
grand-père	1
grèce	1
génération	1
hommes	1
iraniens	1
kurdes	1
l	1
l&apos;	4
la	1
lactée	1
lait	1
le	2
les	5
liban	1
lors	1
légèrement	1
m&apos;	1
ministre	1
mon	1
musulmans	1
nationale	1
ou	1
ouvrage	2
partager	1
peut	1
pour	1
pouvez	1
premier	1
prisée	1
projets	1
que	1
recep	1
recommandations	1
réitère	1
saine	1
saléetemplate	1
selon	1
suggéré	1
syrie	1
tayyip	1
template	1
than	1
tiers	2
très	1
turc	1
turcs	1
turquie	1
un	2
une	2
vache	1
vos	1
vous	1
yaourt	3
«	1
»	1
à	1
être	1
թան	1
’	1
