(	5
)	5
,	4
.	8
:	1
?	1
a	1
ailleurs	1
allium	1
améliorant	1
appartient	1
appelé	1
au	1
autour	1
bassin	1
besoin	1
blanc	1
bulbe	2
ceba	1
cebeta	1
cet	1
chaude	1
chine	1
ciboule	1
comme	1
comment	1
communément	1
connaissances	1
consommant	1
correspondants	1
cru	1
cuit	1
cultive	1
cébette	2
d&apos;	3
dans	1
de	3
des	1
diminutif	1
directement	1
dont	1
drainant	1
du	1
en	2
espèce	1
est	3
et	3
exposition	1
fistulosum	1
formant	1
frais	1
france	1
féminin	1
fût	1
il	4
jeune	1
l	1
l&apos;	3
la	3
le	3
les	2
littéralement	1
long	1
méditerranéen	1
méridionales	1
nom	1
nouveau	1
occitan	1
oignon	9
ou	2
parfois	1
partager	1
petit	1
peut	1
place	1
plutôt	2
pouvez	1
projets	1
provient	1
recommandations	1
réduit	1
régions	1
se	2
selon	1
sol	1
son	1
surtout	1
très	2
un	3
une	1
utilisé	1
vert	2
vos	1
vous	1
«	2
»	2
à	3
être	1
’	1
