(	7
)	8
,	10
.	9
1	1
29	1
29,26	1
4,1868	1
7	1
:	5
=	1
absents	1
ailleurs	1
alcool	1
aliment	2
aliments	1
apport	1
article	1
autant	1
autre	1
bandeau	1
brute	1
ce	1
certaines	1
comme	1
comment	1
convenir	1
conventions	1
conversion	1
d&apos;	6
dans	1
de	9
des	1
discussion	1
doit	1
donne	1
du	1
découvrez	1
en	5
est	2
et	3
etc.	1
exactement	1
exprimée	1
externes	1
facteur	1
faire	1
faut	1
forme	2
fraction	1
gramme	2
il	1
indiquer	1
ingérés	1
international	1
internes	1
jadis	1
jamais	1
kcal	2
kcal.g-1	1
kilocalorie	1
kilojoule	2
kj	2
kj.g-1	3
l&apos;	5
la	6
le	3
les	5
liens	1
lit	1
lorsque	1
mise	1
métabolisable	2
ne	2
note	1
on	3
ou	2
page	1
par	1
pas	2
pensez	1
peut-être	1
peuvent	1
plus	1
points	1
pose	1
pour	1
principe	1
proportionnelle	1
précisées	1
présentation	1
quantité	1
qui	1
raisons	1
recommandations	1
s	2
section	1
sections	1
seules	1
si	1
sont	3
sources	1
style	1
suit	1
sur	1
symbole	2
système	1
texte	1
totale	1
toute	1
typographie	1
un	3
unités	1
utilisant	1
voire	1
wikifier	3
wikipédia	1
{	2
}	2
«	1
»	2
à	4
énergie	5
éthylique	1
être	2
