!	1
&#91;	2
&#93;	2
(	4
)	4
,	56
.	23
...	2
107	1
1545	3
1557	3
1575	2
1575a	1
1576	3
17	1
2002	2
2012	1
2013	2
49	1
9	2
:	4
?	1
a	14
a.	1
addicion	1
addition	3
al	3
all	5
améliorant	1
and	12
anglais	1
anglaise	1
angleterreanne	1
année	1
anonyme	1
antony	1
archevêque	1
at	2
au	2
aujourd&apos;	1
auteur	1
autres	1
avec	2
ayant	1
bankes	1
be	6
bee	2
best	3
beste	1
bibliothèque	1
book	1
booke	9
books	3
bothe	2
british	2
ca	1
california	1
cambridge	1
ce	2
ceason	1
centuries	1
century	1
cherniavsky	1
christi	1
cokery	3
cokerye	4
college	1
comment	1
connaissances	1
connaît	1
connaître	1
connue	2
conservéjohnna	1
consommation	1
constituées	1
consultée	2
contient	1
convenable	1
cookbook	2
cookery	6
cookeryvariantes	1
cooks	2
copie	1
corpus	1
correspondants	1
cours	1
cuisine	4
d&apos;	1
d.	1
daies	2
datée	1
dayes	2
de	20
declaring	2
declaryng	1
declarynge	1
delight	2
delighteth	1
delyghteth	1
derniers	1
dernière	1
des	4
desquelles	1
desserts	1
deux	1
dressed	4
du	1
en	11
essentiellement	1
est	6
et	7
eu	1
exemplaires	2
exposition	2
fisshe	1
fleshe	2
for	14
forth	1
four	1
fournissant	1
français	1
from	1
fyshe	1
glascow	2
glasgowa	1
gras	1
holloway	1
how	5
hui	1
il	1
importante	1
imprimés	1
in	9
it	1
john	1
jours	1
kynge	1
kytson	1
l	2
l&apos;	9
la	6
lant	1
le	5
les	4
leur	1
library	3
lieu	1
ligne	2
liste	1
littéralement	1
livre	3
londres	5
légué	1
made	1
maigres	1
maner	4
manuels	1
marche	1
mark	1
matthew	1
meates	4
menus	1
modern	1
necessary	2
necessarye	2
new	9
newe	5
no	1
non	1
notice	1
nous	1
nouveau	1
octobre	1
of	21
on	1
ont	1
ought	4
ouvrage	1
ouvre	1
où	1
p.	1
page	4
par	1
parker	1
partager	1
partie	1
parvenu	1
plats	2
pour	2
poursuit	1
pouvez	1
premier	1
premiers	1
première	1
press	1
projets	1
proper	8
propre	2
publiée	1
publiés	1
pâtés	1
périodes	1
quatre	1
quelques	1
qui	1
recettes	1
recipes	1
recommandations	1
recommandée	1
renaissance	1
respectivement	1
review	1
richard	1
richarde	1
s&apos;	1
s.	1
se	1
season	3
seconda	1
selon	1
septembre	2
serued	2
serve	1
seule	1
sixteenth	1
source	1
suffragettes	1
suggestions	1
sur	2
table	2
texte	2
that	5
the	10
thei	1
them	4
they	3
thomas	1
times	3
titre	1
to	5
toujours	1
trois	1
troisième	1
trouvent	1
tudor	1
tymes	1
témoin	1
un	2
une	3
unique	1
universitaire	1
university	2
université	1
veale	1
veri	1
vers	2
very	2
verye	1
viande	1
viandes	1
vos	1
vous	1
what	4
willan	1
william	1
with	4
women	2
writers	1
ye	1
yeere	2
yere	2
«	1
»	1
à	4
édition	3
éditions	1
époque	1
été	3
être	1
’	2
