(	1
)	1
,	5
.	4
1998	1
2	1
98-247	1
?	1
activité	1
améliorant	1
artisan	1
artisanale	1
au	1
avec	1
avril	1
base	1
beurre	1
bénéficier	1
cacao	1
celle	1
celui-ci	1
cette	1
chocolat	3
chocolatier	3
comment	1
confiseur	1
connaissances	1
correspondants	1
couplée	1
couverture	1
couverturier	1
d&apos;	1
de	10
des	2
diplôme	1
distinction	1
dit	1
doit	1
du	4
en	2
entre	1
est	1
et	3
fabrique	1
fera	1
france	1
l	1
la	1
lait	1
le	3
les	1
maître	1
métiers	1
n	1
on	1
ou	2
partager	1
poudre	1
pour	1
pouvez	1
projets	1
pâtissier	1
qualification	1
qui	2
recommandations	1
relatif	1
répertoire	1
selon	1
souvent	1
sucre	1
titre	1
titulaire	1
travaille	1
une	1
vos	1
vous	1
°	1
à	2
équivalentdécret	1
éventuellement	1
être	1
’	1
