(	2
)	2
,	10
.	6
;	2
?	1
a	1
affaire	1
améliorant	1
assiette	1
assortie	1
au	1
aucun	1
aussi	2
avance	1
avec	1
bien	1
car	1
celle	1
cherche	1
comme	1
comment	1
connaissances	1
contour	1
correspondants	1
couteau	1
d&apos;	1
dans	1
de	2
degrenne	1
dents	1
des	1
desservie	1
différences	1
distinguer	1
dont	1
du	2
découpées	1
désigner	1
elle	3
emmanchée	1
en	2
entremets	1
est	3
extérieur	1
faite	1
ferait	1
fonctionnel	1
forme	1
fourchette	7
guy	1
ici	1
inférieure	1
inégalement	1
l	1
l&apos;	4
la	1
le	1
les	2
lui	1
manger	1
modèle	1
moins	1
monobloc	1
métal	1
même	1
n&apos;	1
normale	2
ont	1
ordinairement	1
ou	1
oxydation	1
par	1
parfois	1
partager	1
peu	2
poisson	5
pour	1
pouvez	1
projets	1
quatre	1
quelquefois	1
qui	1
recommandations	1
réduit	1
rôle	1
se	1
selon	1
sera	1
seulement	1
simple	1
sinon	1
soit	2
son	1
souci	1
sujet	1
taille	1
trois	1
un	3
une	6
utilisée	1
vos	1
vous	1
«	1
»	1
à	8
évoquées	1
’	1
