(	2
)	2
,	14
.	7
?	1
abondants	1
améliorant	1
année	1
apparentant	1
attire	1
au	2
avec	2
barbotte	2
base	1
beaucoup	1
blanc.	1
bouillie	1
bouillon	1
canada	1
carottes	1
ce	1
chaque	1
comment	1
composée	1
connaissances	1
correspondants.	1
d&apos;	1
dans	3
de	16
des	4
du	2
eau	1
en	2
est	2
et	2
festival	1
filets	1
france	1
gibelotte	3
haricots	1
incluant	1
l	1
l&apos;	2
la	11
lapin	1
le	2
les	1
légumes	2
marinés	1
maïs	1
mets	2
milliers	1
montérégie	1
nord	1
notamment	1
oignons	2
on	1
ou	2
partager	1
perchaude	2
plus	1
plusieurs	2
pois	1
poisson	1
pommes	1
pouvez	1
projets	1
provient	1
préalablement	1
québec	2
québécoise	1
ragoût	1
recommandations	1
restaurants	1
retrouve	1
région	3
rôtis	1
s&apos;	1
salée	1
sans	1
selon	1
servent	1
servie	1
sorel	2
soupe	1
soupe-repas	1
souvent	1
sud	1
terre	1
tomates	1
tomaté	1
touristes	1
un	3
une	1
verts	1
vin	1
vos	1
vous	1
à	4
été	1
’	1
