(	7
)	7
,	20
.	18
1570	1
2010	1
24	1
:	2
?	1
a	1
acheter	2
agrumes	1
ainsi	1
alors	1
alsacien	1
amusants.	1
améliorant	1
ancien	1
année	1
apparition	1
approche	1
au	4
aujourd&apos;	1
autres	1
avec	4
baronne	1
bas-rhin	1
beaucoup	1
bien	1
biscuits	1
boîtes	1
braedele	1
bredala	1
bredele	5
bredle	1
cadeau	1
café	2
cannelle	1
carrées	1
certaines	2
certitude	1
ces	1
chaque	1
chaud	1
christkindelsmärik	1
citrons	1
comme	1
commencèrent	1
comment	1
confectionne	1
confectionnés	1
connaissances	1
conservées	1
conservés	1
consulté	1
correspondants	1
courant	1
couteau	1
d	1
d&apos;	8
dans	2
date	2
de	19
des	11
dessert	1
difficiles	1
dizaine	1
dont	1
du	3
durant	1
début	1
découpait	1
dégustent	1
démocratiser	1
déterminé	1
effet	1
emporte-pièces	1
en	9
et	5
etc.	1
existence	1
fabrication	1
familiales	1
famille	1
fin	1
formes	2
fours	1
fêtes	3
goûter	2
grand	1
grandes	1
gâteaux	1
haut-rhin	1
histoire	1
histoires	1
hui	1
il	1
ils	2
indices	1
interdit	1
jalousement	1
l	1
l&apos;	6
la	9
lait	1
le	8
les	10
leur	3
littéralement	1
losanges	1
magistrat	1
main	1
mandarines	1
manquera	1
marché	1
moselle	1
moules	2
mémoires	1
ménagères	1
métal	1
mêmes	1
n&apos;	1
ne	2
ni	1
novembre	1
noël	3
nécessaires	1
nécessitent	1
oberkirch	1
obernai	1
obtenir	1
occasion	2
occasions	2
on	6
oranges	1
origine	1
ou	7
parfois	1
partager	1
particulièrement	1
partir	1
pas	2
personnages	1
petit	1
petits	2
plus	6
pour	5
pouvait	1
pouvant	1
pouvez	1
prennent	1
preuve	1
projets	1
proposer	1
protestèrent	1
préparation	2
préparations	1
pâques	1
pâte	1
pâtisseries	1
période	1
qu	1
qui	1
raconte	1
recettes	2
recommandations	1
rectangulaires	1
religieuses	1
réadaptées	1
saint-nicolas	2
se	2
selon	1
septembre	1
sert	1
servaient	1
ses	1
seuls	1
si	1
simplement	1
site	1
siècle	3
sont	7
sortes	1
souvent	2
spécifiquement	1
strasbourg	3
sur	2
toujours	1
tour	1
toutes	1
traditionnellement	1
transmises	1
trouvera	1
un	2
une	2
uniquement	1
utilisés	1
variantes	1
verre	1
vigoureusementsite	1
ville	2
vin	1
visiteur	1
vos	1
vous	1
véritable	1
winachtsbredele	1
www.obernai.fr	1
xive	1
xixe	1
xviiie	1
zimtsterne	1
«	1
»	1
à	9
également	1
épices	1
établir	1
étoiles	1
été	1
’	3
