(	3
)	3
,	11
.	10
1995	1
1996	2
:	1
;	1
a	1
accordé	1
acteur	1
aide	1
aki	2
alors	2
ancien	1
ancienne	2
au	3
avec	3
beaucoup	1
besoins	1
boulot	1
branche	1
cannes	1
ce	2
cette	1
chacun	1
chauffeur	1
chaîne	1
comme	1
contrôle	1
cordonnier	1
couple	1
crise	1
d&apos;	2
dans	3
de	11
demande	1
devenu	1
du	5
dubrovnik	4
déclarée	1
décédé	1
dédié	1
elle	3
empêcher	1
en	5
ensuite	1
est	8
et	8
fait	1
femme	1
festival	1
film	3
finlandais	1
finnois	1
fisc	1
fiscal	1
fois	1
frères	1
garant	1
il	1
ilona	2
ils	2
itinéraire	1
karkaavat	1
kauas	1
kaurismäki	2
l&apos;	8
la	5
lauri	2
le	6
les	3
leur	1
licencier	1
loin	1
lui	1
mais	1
mari	1
matti	1
mika	1
minable	1
même	1
non	1
nouveau	2
nuages	1
oblige	1
obtenir	1
officielle	1
ouvrent	1
ouvrir	1
où	1
par	2
patronne	2
pellonpää	1
perd	1
petit	1
pilvet	1
portier	1
pour	2
présenté	1
prêt	2
qui	4
racheté	1
refait	1
refusé	1
rencontre	2
restaurant	4
restauration	2
retrace	1
retrouver	2
réalisé	1
s&apos;	1
sa	2
se	1
ses	1
son	2
sorti	1
sous-payée	1
subvenir	1
suite	1
sélection	1
tentent	1
tenter	1
toute	1
tramway	1
transports	1
travail	3
travaille	1
travailler	1
travaillé	1
työ	1
un	6
une	1
va	2
vont	1
à	4
âge	1
équipe	1
