(	2
)	2
,	11
.	8
:	1
aliments	1
appelée	1
aubergines	1
aussi	1
balkanique	1
base	2
bordé	1
burek	1
ceux	1
chou	1
compose	1
connus	1
courgettes	1
cuisine	6
d	2
d&apos;	3
dans	1
de	8
des	5
du	7
déjeuner	1
désigne	1
en	1
encore	1
essentiellement	1
est	1
et	5
europe	1
fromagetemplate	1
fréquemment	1
huile	1
influencée	1
ingrédients	1
intérieur	1
italie	1
ječmeniez	1
kiśelo	1
l&apos;	4
la	7
le	5
les	5
levant	1
lien	1
littoral	1
mlijeko	1
montagneux	1
monténégrine	2
monténégro	3
oignon	1
olive	1
on	1
ouest	1
pains	1
par	2
pays	2
peu	1
plus	1
plutôt	1
poisson	1
poivrons	1
pommes	1
psenični	1
péninsule	1
quant	1
que	1
razani	1
régions	1
se	1
selon	1
semblables	1
seront	1
situé	1
sont	2
sud	1
terre	1
terres	1
tomates	1
traditionnelle	1
trouver	1
très	2
turquie	1
un	3
utilise	1
varient	1
web	1
yaourt	1
à	3
’	2
