(	4
)	4
,	11
.	14
;	3
?	1
ail	1
aliments	2
améliorant	1
anciennes	1
anglais	1
article	2
assaisonné	1
assez	1
au	1
auteurs	1
avec	2
beaucoup	1
c&apos;	2
canard	1
cassoulet	1
cerises	1
certain	1
cet	1
comme	4
comment	1
condiments	1
confit	7
confits	6
connaissances	1
conservation	2
conserve	1
conservée	1
conservés	1
correspondants	1
cuisine	1
cuisses	1
cuite	1
d&apos;	1
dans	6
de	15
demandent	1
des	10
dinde	1
divers	1
doit	1
donné	1
dordogne	1
du	4
elle	1
en	4
endroit	1
ensuite	1
entiers	3
entièrement	1
entreposé	1
est	9
et	8
etc	1
exemple	1
fois	1
fondue	1
frais	1
france	2
fruit	1
fruits	6
goût	1
graisse	2
grande	1
gros	1
généralement	1
générique	1
herbes	1
il	1
immergée	1
immergés	1
infusé	1
intitulé	1
issu	1
italienne	1
jusqu&apos;	1
l	2
l&apos;	4
la	11
le	10
lentement	1
les	9
liste	1
manière	1
melons	1
mois	1
morceaux	1
moyen	1
même	1
nom	1
nombre	1
noyau	1
oie	1
oignon	1
origine	1
ou	2
par	1
partager	1
partiellement	1
partir	1
petits	2
peuvent	1
piment	1
plats	1
plus	3
plusieurs	1
porc	1
pour	3
pourquoi	1
pouvez	1
projets	1
propre	1
préparés	2
préserver	1
qu&apos;	1
que	1
rare	1
recommandations	1
refroidie	1
réfrigération	1
sa	1
salée	1
sans	1
scellé	1
se	1
selon	1
sont	5
spécialité	2
substance	1
sucre	2
sud-ouest	2
taille	1
tandis	1
techniques	1
temps	1
totalité	1
toulouse	1
trouver	1
un	4
une	4
utilise	1
utilisés	1
viande	2
viandes	1
voir	1
volaille	1
vos	1
vous	1
wikipédia	1
«	1
»	1
à	4
être	3
’	2
