(	4
)	4
,	2
.	6
?	1
amande	1
ambassadeur	2
améliorant	1
articles	1
aux	1
ce	1
celle	1
cette	1
comment	1
confits	1
connaissances	1
constituée	1
correspondants	1
couche	1
crème	1
d&apos;	5
de	4
des	1
dessus	1
différentes	1
diplomate	1
disposées	1
du	1
décorations	1
en	1
ensemble	1
entrecoupée	1
est	2
et	1
forme	1
fourrée	1
fruits	1
grand	1
gâteau	1
génoise	1
généralement	1
homonymes	1
homonymie	1
imbibée	1
kirsch	1
l	1
l&apos;	2
la	1
le	1
les	2
marnier	1
parallélépipède	1
parfois	1
partager	1
peuvent	1
plus	1
pour	1
pouvez	1
projets	1
pâte	1
pâtisserie	2
pâtissière	1
rapproche	1
recommandations	1
recouvert	1
se	1
selon	1
souvent	1
un	1
une	4
verte	1
voir	1
vos	1
vous	1
étant	1
être	1
’	1
