&apos;	4
&quot;	6
(	7
)	7
+	2
,	21
.	18
1950	1
:	1
;	1
?	1
afin	1
afrique	1
agglutine	1
agriculture	1
ainsi	1
alimentation	1
alors	1
amidon	7
améliorant	1
anglais	1
appelle	1
appellent	1
appelé	1
association	1
attention	1
au	1
autres	1
aux	1
avec	2
base	1
beaucoup	2
bien	1
biologique	1
blanche	1
blé	2
c&apos;	1
cadre	1
cas	1
cause	1
ce	2
certaines	2
certains	1
circuits	1
comme	1
comment	1
commerce	1
complexe	1
composition	2
connaissances	1
connue	1
conserver	1
constituant	1
constitue	2
contiennent	1
contient	2
corn	2
correspondants	1
céréales	2
cœliaque	1
cœliaques	2
d	2
d&apos;	3
dans	1
de	43
depuis	1
des	8
difficile	1
différence	1
discuté	1
donc	1
donne	1
du	12
elle	1
en	7
enfin	1
entre	1
enveloppe	1
est	13
et	7
excellent	1
excellente	1
exemple	2
existe	1
fait	1
faite	1
farine	12
farines	2
filtrage	1
fine	2
fleur	1
forme	2
france	1
froid	1
froment	1
fécule	5
germe	2
glucide	1
gluten	4
grain	1
graine	1
graines	1
grains	3
grasses	1
habitude	1
historique	1
hors	1
humide	1
il	2
imprécis	1
industrielle	1
ingrédient	1
intolérance	1
justement	1
kenya	1
l	2
l&apos;	8
la	26
le	5
les	6
leur	1
liant	1
liée	1
mais	2
maize	2
majeure	1
maladie	1
malawi	1
marque	1
marques	1
matières	1
mays	1
maïs	14
maïzena	1
moins	1
mouture	6
mélangées	1
n&apos;	2
ne	1
nom	3
notamment	1
nshima	1
nécessaire	1
obtenue	3
on	1
ont	1
orge	1
ou	3
pain	1
panifiables	1
par	6
parfois	1
partager	1
partie	2
partir	3
pas	2
pays	2
peu	1
peut	1
plantes	1
plat	1
plus	1
polenta	1
pomme	1
porte	1
poudre	2
pour	4
pouvez	1
principal	1
principe	1
proche	1
produit	2
produite	1
projets	1
protéines	2
provenant	2
présence	1
présente	1
purée	1
qu&apos;	1
que	5
qui	5
quotidienne	1
racines	1
rappeler	1
recommandations	1
relativement	1
régimes	1
sans	1
sauces	1
se	2
seigle	2
selon	1
seules	1
sont	2
sous	2
spécialisés	1
suivant	1
systématique	1
sèche	3
séparer	1
termes	1
terre	1
tiges	1
totalité	1
toxique	2
très	1
tubercules	1
un	4
une	6
usage	1
vos	1
vous	1
zambie	1
zea	1
zéine	3
«	2
»	2
à	7
également	1
étant	1
états-unis	1
étiquette	1
éviter	1
être	1
’	4
