&#91;	5
&#93;	5
(	19
)	20
,	124
-18	1
-196	1
-35	1
.	60
...	1
/	2
0	2
0,1	1
10	1
100	2
115	1
121	1
137	1
140	1
15	1
150	1
1795	1
18	1
19	1
1917	1
1992	1
2015	1
4	1
46-47	1
60	1
65	1
8	1
:	30
?	2
a	5
abaissement	1
abaisser	1
abiotiques	1
abondance	1
abri	1
accompagné	1
accès	1
accélérateur	2
acides	1
action	4
actuellement	1
additif	1
additifs	1
agents	1
agira	1
agit	1
agrandir	1
agriculture	1
agro-alimentaires	1
agroalimentaire	2
ainsi	4
air	2
ajout	1
ajoutent	1
alcalin	1
alcool	2
alcoolique	1
alcoolisées	1
aliment	5
alimentaire	2
alimentaires	5
alimentation	2
aliments	15
allonger	1
alors	2
ambiante	1
an	1
anaérobies	1
ancien	1
anglais	1
animale	1
animaux	3
année	1
années	1
antibiotique	1
antimicrobien	1
antioxydant	1
apparue	1
appel	1
appert	1
appertisation	4
applique	1
apposer	1
après	1
archéologues	1
aromates	1
aromatiques	1
arrête	1
arrêter	1
article	8
articles	5
artisanales	1
artisanat	1
assurer	1
atmosphère	1
au	8
aubergines	1
aucune	1
aura	1
aussi	7
autant	1
autolyse.	1
autorisant	1
autres	3
aux	2
avant	1
avariées	1
azote	1
bactérienne	1
bactéries	3
balles	1
basse	1
beaucoup	1
belgique	1
besoin	1
bien	1
biochimies	1
biotiques	1
bière	1
bocaux	1
bois	1
boissons	2
bouteilles	1
bovin	1
boîtes	1
brutal	1
brutalementtemplate	1
bruxelles	1
but	1
c	7
c&apos;	1
c.	2
caisse	1
camemberts	1
canon	1
caractéristiques	2
carbone	1
cas	2
caséinates	1
caséine	1
catégorie	4
ce	4
cela	2
celle-ci	1
cellulaires	1
celui	1
cependant	1
cerclée	1
certaines	2
certains	7
ces	2
cet	1
cette	3
ceux	1
chaleur	1
champignons	1
charbon	1
charnus	1
chauffage	1
chauffer	1
chaux	1
chaîne	2
chimiques	1
choisi	1
choucroute	1
circuler	1
climat	1
cliquez	1
cnrtl	3
cnrtl.	1
cobalt	1
colostrum	1
combien	1
combinée	1
comestibilité	1
comme	6
composés	2
comprise	1
concernant	1
concerne	2
condition	1
conditions	5
congélateurs	1
congélation	5
connexe	1
conservateur	1
conservateurs	2
conservation	17
conservations	1
conserve	1
conservent	2
conserver	4
conserveries	1
conserves	1
conservé	2
conservés	2
consiste	6
consommateur	1
consommation	2
consommatrices	1
consommer	1
contenant	2
conteneurs	1
contient	1
contrôle	1
contrôlée.	1
couleur	1
courant	1
cristaux	1
croissance	1
cru	1
ctemplate	1
cuisine	1
cuissontemplate	1
céréales	2
césium	1
d&apos;	20
dans	17
date	3
davantage	1
de	88
denrée	2
denrées	5
depuis	2
des	41
dessiccation	1
dessous	1
diamètre	1
dicarbonate	1
diminue	1
diméthyle	1
dioxyde	2
disette	1
dix	1
doivent	1
domestication	1
dommages	1
donc	3
donné	1
dont	1
du	9
durée	1
dès	1
début	1
définit	1
dégradation	1
dégradent	1
dépend	1
déshydratation	1
détaillé	3
détaillés	5
détente	1
détruire	2
détériorer	1
développement	3
développent	1
eau	2
edward	1
effet	1
efficacement	1
elle	5
elles-mêmes	1
emballage	5
employée	1
empêche	2
empêcher	1
en	19
endroit	1
enfouissage	1
enrobage	1
ensemble	1
entre	5
entreposage	2
entreposés	1
environ	1
environnement	1
enzymes	1
essentielle	1
essentiels	1
est	17
et	52
etc	2
etc.	5
eur-lex.europa.eu.	1
européenne	1
exactement	1
exemple	4
existe	2
exposées	1
face	1
facteurs	1
faible	1
faire	3
familial	1
famine	1
fastes	1
fermentation	4
feu	1
filtrage	1
fin	1
final	1
flore	1
fois	1
fonction	2
font	1
foyer	1
frais	2
france	2
froid	3
fromage	1
fromages	1
fruitier	1
fruits	4
fumage	4
fusion	1
gamma	1
germination	1
glace	2
glucides	1
goût	2
graines	1
graisse	2
graisses	1
grange	1
grenier	1
gustatives	1
généralement	1
h.	1
herbes	1
heu	1
hiver	1
homogénéisertemplate	1
huile	2
humanité	1
hydroxyde	1
hygiène	1
hypothèse	1
il	9
ils	1
importent	1
impulsion	1
incorporés	1
industrie	2
industriels	1
ingénieur	1
inhibant	1
inhérents	1
ininterrompue.	1
insectes	1
instantanée	1
intoxications	1
introduit	1
inventeur	1
inverse	1
invertébrés	1
ionisantes	3
ionisation	2
ionisation.il	1
irradiation	3
isolés	1
issues	1
issus	1
italie	1
jacobs	1
jours.	1
l	5
l&apos;	42
la	54
laboratoire	1
lactique	1
lait	3
laitages	1
le	38
les	59
leur	3
leurs	3
librement	1
limite	2
liquide	1
logo	1
longtemps	1
longue	1
longue.	1
lors	1
lorsqu&apos;	1
lorsque	1
lumière	2
lutefisk	1
lyophilisation	1
légumes	2
maintenir	1
maintenus	1
maintien	1
matières	1
mcgovern	1
meilleures	1
meilleurs	1
membranes	1
micro-organismes	7
microbienne	1
microfiltration	1
miel	2
milieu	1
mise	3
modifie	1
moins	3
mois	1
moisissures	1
méthode	1
n&apos;	4
nature	1
naturelles	1
ne	2
neuf	1
nicolas	1
noisettes	1
noix	1
non	2
notamment	2
novembre	1
nutritives	1
nécessaire	5
nécessitent	3
nécessité	2
obligation	2
oiseaux	1
olives	1
on	2
ont	3
optimale	1
organoleptiques	1
origines	1
ou	17
ouvrage	1
ouvrir	1
oxygène	3
p.	1
papier	1
par	11
part	1
particules	2
particulier	1
particulières	1
partie	1
pas	5
passer	1
pasteurisation	5
patrick	1
pays	1
pays-bas	1
pendant	4
pensent	1
perdues	1
permet	4
permettant	2
peu	1
peut	1
peuvent	4
placement	1
plante	1
plupart	1
plus	7
plusieurs	2
point	1
pointillés	1
poissons	2
pommes	1
pores	1
pour	22
pourcentage	1
pratique	2
première	1
principe	1
privation	1
priver	1
processus	1
procédé	4
procédés	4
production	1
productrices	1
produit	3
produites	1
produits	4
prolifération	1
propre	1
propriétés	2
protecteur	1
protectrice	1
protégés	1
protéines	1
provenant	1
provoque	1
proximité	1
préparations	1
présentes	1
présents	1
préserver	1
prévention	1
puis	3
pénétration.	1
période	3
périodes	1
périssablestemplate	1
qu	1
qu&apos;	1
qualité	2
qualités	1
quand	1
quantité	1
quatre	1
que	10
quelques	1
qui	10
radiations	2
radio-isotopie	1
radioactive	1
radioactives	1
ralentir	1
rancissement	1
rapide	1
rapidement	1
ravageurs	2
rayons	1
recettes	2
recettes-types	1
recommandé	1
recommandée	1
reconnus	1
refroidir	1
refroidissement	2
relativement	2
relevé	1
rend	1
reprendre	1
représentant	1
ressenti	1
retarder	1
retenir	1
riz	1
rognures	1
rongeurs	1
royaume	1
royaume-uni	1
règles	1
réalisée	1
récent	1
réduisant	1
réduit	1
réf.	3
réfrigération	1
référence	3
régions	2
résultat	1
s&apos;	5
sa	2
salaison	1
salpêtre	1
sans	4
saponification	1
sauf	1
saumurage	1
saumure	1
se	5
sec	3
secondes	1
secs	2
sel	1
selon	2
semi-conserves	1
seront	1
ses	1
si	2
site	1
siècle	1
siècles	1
sodium	1
soit	1
son	3
sont	11
soude	2
soufre	1
souhaitée	2
soumettre	1
source	1
sources	1
sous	3
spécifique	1
stockage	1
stocker	1
stockée	1
stricte	1
stérilepas	1
stérilisation	4
stérilisé	1
subir	1
subsistance	1
substances	1
sucre	2
suffisamment	1
suffit	1
sulfites	1
supérieures	1
sur	4
surface	1
surgelées	1
surgélation	2
surtout	2
sèches	1
séchage	4
série	1
tandis	1
tant	1
technique	6
techniques	1
tel	1
telle	1
tels	1
template	1
température	7
températures	1
texture	2
tissus	1
tous	2
tout	1
toutes	1
traditionnels	1
traduction	1
traitement	4
transport	1
traçabilité	1
trop	1
trouvé	1
très	1
un	19
une	13
uni.	1
union	1
upérisation	3
utilisation	2
utilise	2
utilisent	1
utiliser	1
utilisé	2
utilisée	3
utilisés	3
uv	1
vapeur	1
veaux	1
vendu	1
vers	1
verte	1
verts	1
viandes	1
vide	2
vignette	1
vin	1
vinaigre	1
vins	1
vitamines	1
vitesse	1
voire	2
végétale	1
x	1
xixe	1
y	1
yaourt	1
°	9
µm	1
à	29
également	2
électrons	1
élevé	1
éléments	1
émettant	1
émissions	1
épices	1
étanche	1
étanches	1
étape	1
état	1
éthylique	1
étroits	1
été	1
éventuelles	1
être	7
’	7
−	2
