%	1
(	2
)	2
,	25
.	43
...	1
0	2
12	2
15	1
20	1
3	1
4	1
8	1
80	1
a	1
abîmés	1
activité	1
afin	1
agrumes	1
ailleurs	2
ainsi	3
air	2
allonger	1
ambiante	1
appartement	1
après	2
arbre	2
arôme	1
aspérités	1
assez	1
atteindre	1
au	4
au-delà	1
aussi	2
autres	2
aux	1
avant	2
avantage	1
avec	3
aéré	1
bas	1
battue	1
beaux	1
bien	4
bois	2
bonne	1
brix	1
brumiser	1
c	6
c&apos;	3
cagettes	1
car	4
ce	3
celle	1
certaines	1
certains	1
cette	3
ceux	1
chaque	1
choc	1
climactérique	1
climactériques	1
coing	2
comme	1
commence	1
comprise	1
conditions	1
confondu	1
conservation	4
conserve	1
conservent	2
conserver	6
conservera	1
conservées	4
consommation	1
constante	1
contact	2
contaminer	1
couche	1
cours	1
coûteuse	1
crise	1
cueillette	1
cueilli	1
cueillir	1
cueillis	2
d	4
d&apos;	6
dans	8
de	38
demi-journée	1
des	5
destiné	1
deux	1
difficile	1
différence	1
dispose	1
doit	7
doivent	2
donc	2
du	6
durée	2
début	2
dégrade	1
dégénèrent	1
délicieuse	1
déshydratation	1
détérioration	1
développent	1
eau	4
effet	1
elle	1
en	3
endroit	2
enfin	1
entre	5
entreposer	1
environnant	1
espaces	1
espèce	1
espèces	1
est	16
et	13
eux	1
exceptionnelle	1
exemple	2
facilement	1
faire	2
fatale	1
faut	3
favoriser	1
fonction	1
fond	1
frais	2
froid	1
fruit	6
fruitier	6
fruitière	1
fruits	13
février	1
goldrush	1
grande	1
humidité	4
idéal	2
il	10
important	1
installé	1
intercellulaires	1
intermédiaire	1
journal	1
jusqu	1
juste	1
l	8
l&apos;	4
la	13
laquelle	1
le	21
les	32
leur	6
liquide	1
local	3
longtemps	1
lui	2
maintenir	1
maintenu	1
mais	1
maturation	2
maturité	2
mieux	2
minimum	1
mode	1
moins	2
mois	2
moment	2
mélanger	1
métabolisme	1
méthode	2
mêmes	1
ne	6
novembre	1
néanmoins	1
obscur	1
octobre	1
office	1
on	6
ont	2
opal	1
organe	2
organisme	1
organoleptiques	1
origine	1
ou	2
papier	1
par	5
paraffine	1
parfumerait	1
partielle	1
partir	1
pas	3
pendant	1
permet	4
pertes	3
petites	2
peu	1
peut	4
plus	6
plusieurs	1
poires	1
pomme	2
pommes	8
possible	3
pour	10
pourrit	1
pouvez	1
première	1
pression	1
protéger	2
préférable	1
préserver	1
pédoncule	1
qu&apos;	1
qualités	1
quantités	1
que	9
qui	3
raison	2
ralentir	2
rapide	1
rapidement	1
reconnu	1
recouvertes	1
recouvre	2
refroidissement	1
relative	1
rempli	1
respiratoire	1
retirer	1
retournez	1
règne	1
récolte	2
réduites	1
réfrigérateur	1
régulièrement	2
répartition	1
réserver	1
sa	1
sable	4
sains	1
se	9
sec	3
selon	4
semaine	1
semaines	2
sensiblement	1
seul	1
si	3
significativement	1
situer	1
soit	2
sol	1
sombre	1
son	2
sont	5
subissent	1
sucre	1
suffit	1
suite	1
sur	2
tard	1
taux	2
température	4
températures	1
terre	1
thermique	1
tonneau	3
toucher	1
tout	1
tremper	1
trop	2
très	3
un	16
une	6
vapeur	1
variable	1
variations	1
variété	1
variétés	2
vaut	1
vie	1
vieux	1
vivant	1
voir	1
votre	1
vous	1
végétal	1
végétaux	1
vérifier	1
«	1
°	6
»	1
à	13
échelle	1
également	1
élevées	1
élément	1
épiderme	1
étagères	1
état	1
été	1
éviter	1
être	8
’	14
