(	2
)	2
,	11
.	8
1891	1
1923	1
:	1
?	1
a	1
aliments	1
améliorant	1
ancienne	1
anonymes	1
archiduc	1
articles	1
aucune	1
avant	1
avec	1
ballester	1
bases	1
catalogne	1
ce	3
celles-ci	1
ces	1
cette	1
cibaria	3
comme	2
comment	1
connaissances	1
considéré	1
contrairement	1
correspondants	1
cuisine	3
culinaires	1
dans	1
de	18
depuis	1
des	2
disposent	1
du	1
détaillées	1
en	5
est	3
et	5
existe	1
fait	1
fin	1
gastronomie	1
gastronomique	1
homonymes	1
il	2
jusqu&apos;	1
l	1
l&apos;	5
la	6
le	5
les	5
livre	2
livres	1
llibre	1
ludwig	1
mais	1
minorque	2
minorquine	1
moyen	1
n&apos;	2
ne	1
notes	2
nous	1
ouvrage	2
par	2
partager	1
parvenu	1
pas	2
passe	1
pays	1
pere	1
personne	1
populaires	1
possède	1
pour	2
pouvez	1
premier	1
problèmes	1
projets	1
propre	1
publication	1
publié	1
puisse	1
pâtisserie	1
qu&apos;	1
qui	5
re	3
recettes	4
recommandations	1
recueil	1
reproduire	1
référence	2
salvator	1
sans	2
se	1
selon	1
sent	1
seul	1
siècle	1
soit	1
sont	2
soví	1
suffisamment	1
sur	2
tradition	1
traditionnelle	1
traditionnelles	1
témoignage	1
un	1
une	1
valencien	1
voir	1
vos	1
vous	1
xixe	1
à	4
âge	1
écrit	1
écrite	1
écrites	1
étrangère	1
été	1
île	2
îletemplate	1
’	1
