%	3
(	3
)	3
,	9
.	9
100	1
2	1
2006	2
2007	1
2009	1
2013	1
4	1
47,7	1
66	1
:	7
a	5
acception	1
achetés	1
aedis	1
affecte	1
agriculture	1
allemands	1
alzheimer	1
américains	1
and	2
anglais	1
antioxydants	2
antioxydantstemplate	1
appel	1
aprifel	1
article	2
au	2
autorisé	1
aux	1
bienfaits	1
bonwick	1
bêta-carotène	1
c	2
cas	1
catégorie	1
cell	1
celles	1
cellules	1
celui	1
chester	1
citée	1
combinaison	1
combination	1
composition	1
concentrations	1
conclu	1
consommés	1
contenant	1
contenues	1
conventionnelle	1
coque	1
cyprodinil	1
d	1
dans	8
de	12
des	13
dose	1
du	1
dépassent	1
effectuant	1
effets	1
elles	1
en	15
encore	1
entre	1
est	1
et	7
faible	1
fludioxonil	1
fois	1
fongicides	1
frais	1
fraistemplate	1
france	1
français	2
fruit	2
fruits	7
fur	1
glial	1
graham	1
grammes	1
humaintemplate	1
human	1
ici	1
impact	1
important	1
in	1
institut	1
into	1
investigation	1
issus	1
jean-marie	1
joue	1
jours	1
l	1
l&apos;	3
la	5
le	6
les	8
leur	1
leurs	3
lien	2
lines	1
liste	1
lutéine	1
légumes	1
mais	1
maladie	2
mesurables	1
mesure	1
minéraux	1
mis	1
moins	1
montré	1
moyenne	1
même	1
mûrissant	1
mûrissent	1
nerveux	1
neuronal	1
niveaux	1
nutriments	1
nutritionnelle	2
observé	1
of	1
on	2
ont	3
ou	3
oxydant	1
par	2
parkinson	1
partie	1
pdf	1
pendant	1
perdent	1
pesticide	1
pesticides	2
pesticidestemplate	1
plein	1
plus	2
plusieurs	2
polese	1
polyphenols	1
pour	1
preliminary	1
proches	1
produisent	1
produits	1
présentaient	1
présents	1
publié	1
publiée	1
pyrimethanil	1
qu	2
que	6
raisin	1
rapporté	1
restés	1
riches	1
récapitule	1
réfrigérateur	1
rôle	1
sang	2
sanitaire	1
seuil	1
simultanément	1
son	1
sont	1
stress	1
supermarchés	1
sur	1
surgelés	2
système	1
template	1
terme	1
test	1
the	1
traces	1
traduction	1
traiter	1
trois	3
trouve	1
un	4
une	2
université	1
utilisé	1
utilisés	1
valeur	1
varie	1
veille	1
vernaculaire	1
vitamines	3
vitro	1
web	1
web.	1
«	2
°	1
»	2
à	6
échantillons	1
éditions	1
également	1
élevés	1
étaient	2
étude	1
études	1
évidence	1
’	4
