&#91;	1
&#93;	1
(	11
)	11
,	76
-	1
.	34
1890	1
1998	1
2	2
:	7
;	3
a	6
abattant	1
abîmés	1
accentué	1
accordaient	1
adeptes	1
affermit	1
agrumes	1
ail	1
alimentaire	1
alimentaires	1
alimentation	1
aliments	2
amenemhêt	1
amenhotep	1
amidonnier	1
anarchie	1
ancien	2
antique	3
antiques	1
antiquité	1
apparaissent	1
apparaît	1
appelaient	1
aquatiques	1
art	1
article	1
au	3
aujourd	1
aurait	1
aussi	1
aux	2
avec	4
base	1
bateaux	1
beaucoup	1
bien	2
bière	5
bois	1
boisson	2
boit	1
bord	1
brassant	1
brassée	1
brugsch	1
bêtes	1
bœuf	1
bœufs	1
cabarets	1
calcaire	1
caroube	1
catégorie	1
ce	3
celse	1
celui	1
central	1
certaines	1
certains	1
ces	1
cessent	1
champs	1
chez	1
chiches	1
chou	1
chrétiens	1
circonstances	1
civiles	1
comme	4
commence	1
complété	1
composition	1
compositions	1
concombre	1
confection	1
confirmé	1
confits	1
conique	1
connaît	1
conservés	1
considérées	1
consommaient	1
consommé	1
consommés	1
conséquence	1
contre	1
couramment	1
courante	1
croyances	1
crues	1
cuisine	1
cuisinés	1
cultivait	1
cultivée	1
cultivés	1
céréales	1
d	7
d&apos;	3
dans	14
dattes	2
daté	1
de	40
depuis	1
der	2
des	30
desserts	1
deux	1
discours	1
diverses	1
djéser	1
dont	1
du	9
durant	1
dynastie	2
dynasties	1
dès	2
décadence	1
découverte	2
défunts	1
déjà	1
déposé	1
désignées	1
désordre	1
développe	1
elisabeth	1
elle	2
empire	4
en	8
encore	1
enfin	1
entrait	1
entraîne	1
entraîné	1
est	6
et	26
eu	1
fabrication	2
fabriqués	1
faire	1
fait	3
famine	2
famines	1
fertile	1
figue	2
figure	1
fin	1
flammarion	1
fontenay	1
forme	1
formes	1
fossilisées	1
frappé	1
fruits	2
funéraire	2
fèves	3
genre	1
goût	1
granatum	1
grandes	1
gravés	1
grenade	3
grenades	2
grillés	1
grâce	1
guerres	1
gâteau	1
hannig	2
heinrich	1
heneqet	1
histoires	1
hui	1
hungersnoth	1
hérodote	1
ii	1
iii	1
il	4
imagination	1
importée	1
impur	1
in	1
indéniable	1
informations	1
inhmnselon	1
inscription	1
irrigation	1
j.	1
jahre	1
karl	1
l	6
l&apos;	8
la	23
lacunescf	1
laissé	1
laitue	1
le	29
lentilles	1
les	37
leur	1
lexica	1
lien	1
limon	1
littéraire	1
littérature	1
livre	1
longtemps	1
lors	2
lotus	1
luxe	1
légume	1
légumes	2
mainz	1
mais	3
mastabas	1
matérielle	1
melons	1
mentions	1
mer	1
miel	2
mode	1
monde	1
mouton	1
moyen	2
muge	1
mulet	1
méditerranéen	1
même	1
n	1
n&apos;	1
nationale	1
ne	3
ni	1
nil	2
noisette	1
nomarques	1
nombreux	2
notamment	1
nous	1
nécessaire	2
néferhotep	1
obscur	1
occasions	1
officier	1
offrande	2
oignon	1
on	5
ont	2
ordinairement	1
organise	1
orge	1
originaire	1
ou	6
oublier	1
ouchebtis	1
où	1
p.	5
pain	2
pains	1
papyrus	1
par	4
parler	1
parois	2
partir	3
parvenus	1
pas	2
pastèques	1
pays	1
peintures	1
pendant	1
persea	1
pessimiste	1
petit	1
petites	1
pharaonen	1
plantes	1
plus	3
plutôt	2
poireau	1
pois	2
poisson	4
porc	1
pour	1
pourtour	1
poutargue	1
pouvoir	2
pratiques	1
pratiquée	1
premier	1
principaux	1
prisé	1
probablement	2
proche-orient	1
produit	1
proprement	1
près	1
préparant	1
ptolémées	1
pu	1
punica	1
pythagorisme	1
pâtisseries	1
périodes	2
qu	1
qu&apos;	3
que	7
quelques	1
qui	1
quotidienne	1
r.	1
radis	1
raisin	1
raisincf	1
raisins	1
rares	2
recette	1
recettes	1
rekhmirê	1
relâchement	1
remontant	1
remèdes	1
représentent	1
représentée	2
représentées	1
restes	1
retraçant	1
retrouve	1
retrouvé	1
rhizomes	1
riches	1
romaine	1
roseau	1
rouge	1
ruches	1
règne	3
réceptions	1
rédigé	1
réf.	1
référence	1
régime	1
réservés	1
résume	1
rôle	1
rôtissant	1
s&apos;	3
sa	1
sachgruppen	1
sans	1
saumures	1
scène	1
second	1
secs	1
sehelpubliée	1
selon	1
semaient	1
seremet	1
servaient	1
servi	1
serviteurs	1
si	1
sieben	1
silence	1
soit	1
sont	4
sorte	1
sortes	1
souchet	1
sous	4
souvent	2
statues	1
sucrées	1
sur	7
surtout	1
sycomore	1
séchés	1
sûr	1
tallet	1
tant	1
tellement	1
template	3
temples	1
terre	1
textes	2
thoutmôsis	1
thèbes	1
thème	1
thérapeutiques	1
tombe	1
tombeau	1
tombeaux	2
tous	1
tout	2
toutes	1
travail	1
troublées	1
trouve	1
très	3
type	1
témoignages	2
un	5
une	4
utilisées	1
vandier	1
vergers	1
verts	1
viande	2
viandes	1
vie	2
viie	1
viiie	1
villes	1
vin	1
vingtaine	1
vizir	1
voire	1
volaille	1
volailles	1
vomberg	1
vrai	1
vues	1
wortschatz	1
xviiie	1
xxxvii	1
y	2
«	2
»	2
à	12
écrasant	1
éditions	1
également	1
égypte	4
égyptien	1
égyptiennes	1
égyptiens	4
élites	1
époque	1
étaient	4
était	3
étapes	1
été	2
événement	1
être	1
œufs	1
—	1
’	16
