%	1
(	2
)	2
,	41
.	19
000	1
1	1
1600	1
1950	1
1975	1
1980	1
1permaculture	1
2	1
29	1
2permaculture	1
80	1
90	1
:	2
a	9
activité	1
actuel	1
afrique	1
agricole	1
agriculture	1
ai	1
ainsi	2
alimentaires	1
alimentation	1
america	1
améliorer	1
amérique	2
anime	1
ans	2
approfondie	1
approfondir	2
articles	1
asiatique	1
attache	1
au	8
aussi	1
auteur	1
aux	2
avec	2
avoir	1
base	1
biais	1
bien-être	1
bill	1
botanique	1
botaniste	1
bruxelles	1
ce	1
cela	1
centaines	1
centrale	1
certains	1
ces	2
chef	3
chevalier	1
chez	1
christophe	1
cinq	1
collège	1
comestible	1
comestibles	4
comme	1
conférences	1
connaissances	1
connaissent	1
connaître	1
conscientes	1
considère	1
continents	2
continue	1
contribue	1
coppens	1
couplan	8
cpe	1
créé	1
cuisine	1
cuisinier	2
cuisiné	1
cultivés	1
d&apos;	9
dans	9
david	1
de	43
denrées	1
depuis	3
des	15
destiné	1
deux	1
dimension	1
diplôme	1
diplômé	1
dit	1
divers	2
dix	1
docteur	1
doctor	1
doctorat	1
domaine	2
donné	1
dont	1
douce	1
du	4
découverte	1
découvertes	1
désireuses	1
développement	1
développer	1
edible	1
en	22
encore	1
encouragé	1
encyclopedia	1
encyclopédie	1
enfance	1
enjeux	1
ensemble	1
envie	1
environ	1
espèces	1
est	6
estime	1
et	21
etc.	1
ethnobotanique	1
ethnobotaniste	1
europe	6
explorer	2
expérience	2
faire	3
fait	1
flore	1
fondation	1
font	1
formation	1
france	1
france-montagne	1
français	1
françois	8
gourmand	1
gourmande	1
grand	3
grande-bretagne	1
hardiquest	1
harmonie	1
hautes	2
histoire	2
holmgren	1
homme	1
il	11
ils	1
importe	1
influencé	1
innover	1
institut	1
interview	1
itinéraire	1
j	2
japon	1
l	1
l&apos;	14
la	20
le	14
les	8
leur	1
leurs	1
lherbier	1
lien	1
livres	2
lui	1
magazine	1
magazines	1
mais	1
marc	4
mettre	1
mis	1
mollison	1
mon	1
monde	4
moral	1
moyen-orient	1
moyenne	1
muséum	2
mérite	1
national	2
nature	3
naturelle	3
nombre	1
nombreuses	1
nombreux	1
nord	1
north	1
notre	1
né	1
occidental	1
océan	1
of	3
ont	1
orale	1
ordre	1
ouest	1
ouvrage	1
ouvrages	2
où	2
pacifique	1
paléolithique	1
par	5
paris	4
participé	1
particulier	1
parus	1
passionné	1
patrimoine	1
pendant	1
perdre	1
permaculture	3
personnes	1
peuples	2
pionnier	2
place	1
plantes	9
plants	1
planète	2
plus	1
plusieurs	3
possède	1
potentielle	1
pour	2
pratique	3
pratiques	1
professionnelle	1
profonde	1
propriétés	1
préconise	1
prédilection	1
préserver	1
publications	1
puis	1
qu	1
qu&apos;	4
que	2
quelque	1
question	1
qui	3
recherche	3
recherches	1
reconnaître	1
recueilli	1
regard	1
rencontre	2
rencontrés	1
représentent	1
récolté	1
références	1
régal	1
répertorié	1
s	1
s&apos;	1
sa	2
santé	1
sauvages	6
savoir	1
science	1
se	1
sein	1
semi-cultiver	1
ses	5
seulement	1
site	1
son	3
sont	1
soutien	1
spontanée	1
spécialiste	1
stages	2
sud-est	1
sujets	1
sur	9
survie	1
tant	1
telle	1
template	1
the	1
tour	1
tous	2
tout	1
tradition	1
traditionnelles	2
traduisant	1
train	1
transmission	1
travaux	1
travers	1
trentaine	1
trois	2
un	5
une	5
utilisation	1
utilisations	2
utilisés	1
valoriser	1
veyrat	4
vie	2
visant	1
vivre	1
volumes	1
vécu	1
végétal	1
végétale	1
végétales	1
végétation	1
végétaux	1
web	1
yves	1
«	7
»	7
à	15
ès-sciences	1
échelle	1
école	3
écrit	1
écrivain	1
éditeurs	1
élève	1
étant	1
états-unis	1
études	2
étudiées	1
été	1
îles	1
—	2
’	5
