(	4
)	4
,	23
.	15
...	1
1	1
60	1
:	1
?	1
a	1
alimentaires	1
aller	1
améliorant	1
anciens	1
arrivant	1
arrivée	1
articles	1
artistes	1
assise	1
aujourd&apos;	1
aux	1
avant	1
avec	1
aérée	1
bateaux	1
bien	1
bout	1
brodent	1
café	1
canne	2
case	1
ce	1
centimètres	1
cependant	1
certains	2
ces	2
chaise	1
champs	1
cilaos	1
circulation	1
comme	2
comment	1
commerce	1
conditionnement	1
conditionnées	1
confectionnait	1
confectionnés	1
confortables	1
connaissances	1
conservent	1
correspondants	1
créations	1
créole	1
céréales	1
d&apos;	2
dans	3
de	22
des	8
dessus	1
disparu	1
dont	1
dos	1
dossier	1
du	4
emballage	1
en	12
encore	1
entouraient	1
entrée	1
est	1
et	13
exemplaire	1
exportation	1
facilement	1
fait	1
faut	2
forme	1
fourmis	1
fourrage	1
genre	1
gens	1
goni	7
gonis	1
graines	1
habits	1
hauts	1
hindi	1
homonymes	1
hui	1
il	2
ils	1
jambes	1
jours	1
jute	4
l	1
l&apos;	5
la	8
le	9
les	14
leur	1
leurs	1
locale	1
lui	1
légumes	1
mais	2
maison	1
marchandises	1
marchés	1
maritime	1
matelas	1
maïs	2
mesurant	1
mieux	1
mode	1
moderne	1
multiples	1
mètre	1
même	1
ne	2
nombre	1
nombreux	1
nos	1
on	2
ont	2
ou	5
outre	1
paillasson	1
paille	1
par	1
partager	1
partir	1
pas	2
peignent	1
peu	1
peuplement	1
plastique	1
pluie	1
plus	2
population	1
portes	1
porteur	1
possède	2
pour	6
pouvez	1
pratique	1
produits	1
projets	1
protéger	2
qu&apos;	1
qualités	1
quasiment	1
quelques-uns	1
qui	2
quoique	1
rapiécés	1
recommandations	1
recouvraient	1
rideaux	1
riz	1
récoltes	1
résistance	1
réunion	2
s&apos;	3
sa	3
sac	3
sacs	3
savate	1
se	3
selon	1
servaient	2
signifie	2
solides	1
son	1
sont	1
souliers	1
souvent	1
sucre	2
support	1
sur	2
synthétique	1
terme	1
texture	1
tien	1
toile	5
tout	2
transporter	1
travailler	1
travailleurs	1
trouve	1
trouvé	1
très	1
tête	1
un	4
usages	1
usagés	1
utilisation	1
utilisent	2
utilisé	1
ventre	1
version	1
vide	3
vient	1
voir	2
vos	1
vous	1
vrac	1
y	1
«	1
»	1
à	8
écologique	1
écologiques	1
économique	1
également	2
étaient	1
’	1
