&apos;	8
(	2
)	2
,	29
.	12
..	1
14	1
1985	3
:	8
;	2
?	1
a	1
adaptés	1
agria	3
agricoles	1
ainsi	1
allemagne	2
allemand	1
allemandes	1
améliorant	1
appréciée	1
articles	1
au	2
autriche	1
aux	1
avec	1
basse-saxe	1
bintje	1
blanches	1
bleu	1
bulgarie	1
böhm	1
catalogue	1
catalogues	1
certaines	1
cette	1
chair	3
comment	1
commun	1
connaissances	1
consommateurs	1
correspondants	1
couleur	2
croisement	2
créée	1
culinaires	1
cultivée	1
cylindriques	1
de	11
depuis	1
des	6
descend	1
deux	1
dont	1
droites	1
du	2
développement	1
elle	2
en	5
entre	1
espèces	1
est	5
et	5
europe	1
européenne	1
faible	1
farineuse	1
feuille	1
fleur	1
foncé	4
frites	1
février	1
germe	1
grandes	2
grosse	1
homonymes	1
hongrie	1
hérité	1
inscrite	1
issu	1
issue	1
jaune	4
kartoffelzucht	1
l	1
l&apos;	3
la	4
larges	1
le	1
les	5
lien	1
lisse	1
longs	1
lunebourg	1
luxembourg	1
mais	1
meilleur	1
membres	1
mildiou	1
moyennement	1
n&apos;	1
nationaux	1
neuf	1
nombreuses	2
obtenteur	1
ovales	1
par	1
partager	1
particulièrement	1
pas	1
pays	1
pays-bas	1
peau	1
peu	1
pigmentées	1
plante	1
plants	1
pomme	2
port	1
portugal	1
pour	2
pourpre	1
pouvez	1
projets	1
préparation	1
pâle	1
qualités	1
quarta	1
que	1
rapide	1
recommandations	1
rendement	1
retombantes	1
réalisé	1
sa	1
selon	1
semlo	1
sensibilité	1
slovaquietemplate	1
slovénie	1
sur	1
terre	2
tige	1
tous	1
tubercule	1
tubercules	2
un	1
une	2
union	1
variété	4
variétés	3
vert	1
voir	1
vos	1
vous	1
web	1
à	2
épaisses	1
étalé	1
’	1
