%	1
&apos;	1
&quot;	7
(	1
)	1
,	16
.	16
000	2
1	1
1,8	1
10	1
1912-2006	1
1950	1
1968	1
1973	1
1995	1
200	1
2001	1
2002	1
2005	1
3	1
40	1
50	2
900	1
:	1
a	1
abonnement	1
adapté	1
agence	1
ainsi	1
al	1
allemand	1
alémanique	1
an	4
année	2
années	1
articles	1
astra	2
avec	2
betty	11
betty&apos;	1
bossi	12
ce	1
chair	1
chaque	1
chaîne	1
chine	1
commercial	1
consommer	1
coop	2
cours	1
creola-maag	1
cuisine	4
cuisinière	1
culinaire	1
d&apos;	3
dans	2
de	18
dente	1
des	2
devenue	1
donna	1
du	1
elle	2
emmi	1
en	9
enfant	1
enfin	1
est	5
et	5
exemplaires	1
existé	1
fabricant	1
fictif	1
fictive	1
fois	1
frais	1
france	2
français	1
gamme	1
groupe	1
homonymes	1
idee	2
jamais	1
journal	2
kitchen	1
l	1
l&apos;	2
la	5
lance	1
le	4
les	6
licence	1
ligne	1
livre	1
livres	3
loisirs	1
lui	1
magasins	1
maison	1
margarine	1
marque	1
million	2
modèle	1
moyenne	1
n&apos;	1
newsletter	1
nom	2
nouveaux	1
occupait	1
offre	2
on	1
os	1
ou	1
où	1
par	7
paraissent	1
paraît	1
partenariat	1
participants	1
personnage	1
plus	1
pour	3
premier	1
première	2
produits	4
prêts	1
publicitaire	1
publicité	1
publient	1
publié	1
pâtisseries	1
qu&apos;	1
quatre	1
que	1
recettes	1
reprend	1
requis	1
ringier	1
rédactrice	1
s	1
s&apos;	1
sa	2
signature	1
sont	1
sous	2
suisse	3
suite	1
tirage	1
travaillait	1
trois	1
télévision	2
un	3
une	8
unilever	2
ustensiles	1
utilisa	1
vend	2
vendus	1
visage	1
voir	1
zurichoise	1
«	3
»	4
à	4
école	1
éditeur	1
édition	1
éditions	4
électronique	1
émission	1
