(	32
)	32
,	41
.	28
1988	1
:	2
?	1
a	4
absorbant	1
accompagné	3
affilée	1
ajout	1
aliment	1
alors	1
améliorant	1
appelée	2
appréciés	1
ari	1
article	2
aussi	1
autre	1
aux	1
avec	9
azuki	1
baasto	1
balbeelmo	1
banane	1
bariis	1
base	1
basse	2
beurre	4
bien	1
boissons	2
boorash	1
bouillie	2
busteeki	1
bœuf	2
cambe	1
cambuulo	2
canjeero	3
cardamome	1
cassé	1
ce	1
chameau	1
chapati	1
chèvre	2
cinq	1
clarifié	1
classe	1
clou	1
comme	2
commencent	1
comment	1
commerciales	1
connaissances	1
connexe	2
considéré	1
consistance	1
consiste	1
consomment	1
consommé	1
constaté	1
constitue	1
contrairement	1
correspondants	1
courante	1
cuire	1
cuisine	1
cuisinière	1
cuit	1
cuits	2
cultures	1
cumin	1
d	1
d&apos;	2
dans	8
de	34
des	5
différentes	1
doux	1
du	12
découverte	1
déjeuner	1
dés	1
dîner	1
elles	1
en	11
enfants	1
enquête	1
est	13
et	19
fait	1
favori	1
fiimto	1
flatulences	1
foie	1
fond	1
fort	1
frais	1
fut	1
fèves	1
galette	1
ghî	1
girofle	1
goyave	1
grasse	1
halal	1
hargeisa	1
haricots	2
heures	1
heyl	1
hilib	1
huile	2
il	5
important	1
indien	1
indienne	1
induites	1
influence	1
isbarmuunto	1
iskudhexkaris	1
italienne	1
italiennes	1
journal	1
journée	1
jusqu&apos;	2
kaluun	1
kamuun	1
kénians	1
l	5
l&apos;	1
la	10
laas	1
laissées	1
lait	1
laquelle	1
lassi	1
le	22
les	14
leur	1
limonade	2
linjera	1
lorsqu&apos;	1
lourd	1
légumes	1
macsaaro	1
mais	1
maison	1
malawax	1
mangue	1
manières	1
maraq	1
maïs	2
mené	1
mets	2
midi	1
mince	1
mishaari	1
mogadiscio	4
morceaux	1
muqmad	1
mélangé	1
mélangés	1
naturels	1
nombreuses	1
nord	2
nourriture	1
oktoober	1
oligosaccharides	1
on	1
oodkac	1
ou	6
outre	1
pain	2
pamplemousse	1
par	1
parfois	2
partager	1
pays	1
perse	1
petit-déjeuner	1
petite	1
petits	1
peu	2
peut	1
peuvent	1
plat	1
plus	6
poissons	1
polenta	1
pomme	1
populaire	2
populaires	3
potée	1
pour	4
pouvez	1
principal	2
projets	1
préfèrent	1
préférence	1
préférées	1
présents	1
puisque	1
purée	1
pâtes	2
pâteuse	1
qado	1
qaranfuul	1
qu	1
que	2
qui	2
quraac	1
ragoût	4
raison	2
raqey	1
recommandations	1
repas	4
riz	4
rooti	1
région	1
résidents	1
sabaayad	2
sauce	1
sauge	1
selon	1
semoule	2
sert	1
servi	1
servies	1
seytuun	1
shaah	1
similaire	1
somalie	1
somalien	2
somalienne	1
somaliens	2
sont	6
soor	1
sorte	1
sortes	1
soupe	1
souvent	4
steak	1
subag	1
subi	1
sucre	4
sucres	1
sucrée	1
sud	1
suqaar	1
sur	1
surprenante	1
séchée	1
sésame	1
tamarin	1
température	1
thé	2
toute	1
traditions	1
très	1
tufaax	1
turque	1
ugali	1
un	9
une	10
utilisent	1
variation	1
varie	1
version	1
viande	5
vos	1
vous	1
xiddigta	1
yéménite	1
«	1
»	1
à	9
élaboré	1
épicé	1
éthiopienne	2
être	1
’	7
