&gt;	2
&lt;	2
&quot;	4
(	3
)	3
,	6
-	2
.	4
...	1
/	1
1934-1941	1
1940	1
1941	1
1941-12-05	1
1re	1
5	1
:	3
=	2
a	1
alors	1
américain	1
animated	1
animation	1
au	1
avec	1
characters	1
chef	2
class	1
clin	1
comme	1
court	1
cuistot	2
côté	1
d&apos;	3
dans	1
date-lien	1
datetime	1
de	8
des	3
disney	2
disney&apos;	1
donald	7
donnée	1
du	1
duck	1
décembre	1
décide	1
en	3
encyclopedia	1
englué	1
est	2
et	1
faire	1
film	1
fin	1
gaufres	2
gloire	1
grant	2
hilarant	1
il	1
ingrédients	1
jack	1
john	2
king	1
la	3
le	1
les	1
mais	1
musical	1
métrage	1
nowrap	1
of	1
où	1
p.	1
par	2
partie	1
pinocchio	1
présente	1
pâte	1
radio	1
raison	1
recette	1
s	1
sa	2
se	2
simplicité	1
sommet	1
son	1
sorti	1
studios	1
suivant	1
template	2
the	1
time	2
trompe	1
trouve	1
trésors	1
un	4
une	1
walt	2
z	1
«	1
»	1
à	3
également	1
émission	1
œil	1
œuvre	1
