&apos;	1
(	6
)	6
,	21
.	11
/	1
12	1
17	1
18	1
9	1
:	4
;	1
?	2
a	2
abordé	1
ajouter	1
aliment	1
ammoniac	1
améliorant	1
ans	5
après	1
article	2
articles	1
au	1
augmentent	1
aurait	1
aux	1
avaient	1
avait	1
avec	4
basiques	1
blanc	2
boue	1
brun	1
c&apos;	1
caille	2
cane	2
cause	1
ce	1
cendre	1
cent	5
cet	1
chaux	2
chimique	1
chinois	2
chinoise	1
comme	1
comment	2
compléter	1
connaissances	1
connaissez	1
conservation	1
conservé	1
consommer	1
correspondants	1
crémeuse	1
d	1
d&apos;	5
dans	6
de	33
des	3
deux	1
devient	2
différente	1
disposez	1
dissociation	1
district	1
donc	1
donnant	1
donnèrent	1
du	3
dynastie	1
début	1
décortiqué	1
découvert	2
en	5
entre	1
est	4
et	10
fait	1
fermentation	1
feuilles	1
fois	1
foncé	2
forte	2
froide	1
gelée	1
gingembre	1
goût	1
graduellement	1
gras	1
grâce	1
gélifié	1
ici	1
il	1
ils	2
ingrédient	1
inorganique	1
jaune	2
jours	1
l	1
l&apos;	8
la	7
le	9
les	7
lhistoire	1
liant	1
lien	1
lieu	1
liquide	1
littéralement	1
longue	1
lorsque	1
lui	1
macérationtemplate	1
mais	2
merci	1
mes	1
ming	1
modifier	1
mois	2
moléculaire	1
médecine	1
mélange	1
méthode	2
nature	1
noirci	1
nom	1
non	1
notes	1
occidentaux	1
odeur	1
on	1
ont	1
ou	6
ouvert	1
ouvrages	1
paddy	1
partager	1
peau	1
pendant	1
pensaient	1
peu	1
peut	1
peuvent	1
ph	1
pinyin	1
placés	1
plus	5
pondu	1
poule	1
pour	1
pourquoi	1
pouvez	1
processus	1
projets	1
protéines	1
préparation	2
pídàn	1
qualité	1
que	3
quelques	2
qui	2
rarement	1
recommandations	1
recommandé	1
riche	1
riz	1
référence	1
références	2
sa	1
sans	1
saveur	2
section	1
sel	1
selon	3
semaines	1
si	2
simples	1
simplifié	1
sites	1
soufre	1
sources	1
souvent	1
tandis	1
tard	1
tas	1
texture	1
thème	1
thé	1
tort	1
traitant	1
transformation	1
transforme	1
translucide	1
très	1
un	6
une	7
utiles	1
vert	1
vinaigre	1
vos	1
vous	3
vérifiabilité	1
web	2
yiyang	2
«	3
»	3
à	4
éléments	2
être	2
œuf	10
œufs	2
’	1
皮蛋	1
