&#91;	1
&#93;	1
(	5
)	5
,	21
.	14
1858	1
2005	1
:	4
;	2
?	1
a	4
accompagné	1
adulte	1
agit	1
améliorant	1
anciennes	1
anglais	4
apporté	1
après	1
article	2
assez	1
auteurs	1
avait	3
baozi	3
believe	3
bāozi	1
ce	1
cet	1
chien	2
chine	2
chinois	1
chinoise	1
chiot	1
cixi	1
clients	1
comme	1
commencèrent	1
comment	1
commune	1
connaissances	1
connue	1
contemporains	1
contenant	2
contre	1
contribué	1
correspondants	1
crème	1
créé	1
d&apos;	3
de	18
depuis	1
des	5
dit	1
douairière	1
du	3
délicieux	1
détenue	1
elle	1
en	14
enfance	1
entreprise	2
est	7
et	2
explications	1
fameuse	1
fondateur	1
fondée	1
fraîche.	1
gao	1
gardé	1
go	3
goubuli	3
gouzi	1
gui	1
géorgie	1
gǒubùlǐ	2
il	3
impératrice	1
inhabituel	1
insensé	1
intitulé	1
issu	1
jeux	1
khinkali	1
l	2
l&apos;	3
la	7
le	4
les	3
leur	1
liste	1
littéralement	1
mandarin	1
marque	2
marques	1
mauvais	1
n&apos;	1
ne	2
nom	4
nombre	1
nommé	1
nous	1
occupe	2
occuper	1
olympiques	1
ou	1
par	2
partager	1
partiellement	1
pas	1
petit	1
pharmaceutique	1
pinyin	1
plaindre	1
plat	1
plus	5
plusieurs	1
populaire	1
pot	1
pour	5
pouvez	1
proche	2
projets	1
prononciation	2
proposées	1
protégé	1
pékin	1
que	2
quelques	1
qui	4
raviolis	1
recommandations	1
ren	1
restaurants	1
revenait	1
reçu	1
république	1
réputation	1
s&apos;	4
sans	1
se	1
selon	1
ses	3
shanghai	1
shikai	1
simplifié	1
son	2
sont	1
sort	1
soupe	3
succès	1
surnom	1
surtout	1
tang	1
temps	1
tianjin	2
tong	1
totalité	1
tradition	1
traduit	1
trouvés	1
un	2
une	3
voir	1
vos	1
vous	1
vue	1
wikipédia	1
xiaolongbao	1
yuan	1
«	4
»	4
à	3
également	2
été	1
être	1
’	2
狗不理	1
狗不理包子	1
狗子	1
高贵	1
