&#91;	1
&#93;	1
(	2
)	2
,	5
.	5
:	1
?	1
agneau	1
améliorant	1
arabe	1
article	1
broche	1
bœuf	1
c&apos;	1
catégorie	1
cette	1
chawarma	1
comment	1
connaissances	1
consommée	1
correspondants	1
cuisine	1
d&apos;	1
dans	3
de	5
des	1
différents	1
disposée	1
du	2
en	2
est	5
et	4
forme	1
grillée	1
kebab	1
l	1
l&apos;	1
la	2
le	2
les	1
levantine	1
libanais	1
mets	1
nécessaire	2
ou	2
pain	1
partager	1
pita	1
poulet	1
pouvez	1
projets	1
recommandations	1
réf.	1
référence	1
salée	1
sandwich	1
selon	1
shawarma	1
sous	1
sur	1
syriens	1
traditionnel	1
traditionnels	1
tranche	1
trempée	1
une	2
utilisée	1
verticalement	1
viande	3
vinaigre	1
vos	1
vous	1
à	1
égyptiens	1
شاورما	1
’	1
