(	3
)	3
,	5
.	7
?	1
améliorant	1
américaines	2
anglais	1
aromates	1
base	1
certains	1
charente-maritime	1
chaudière	1
chaudron	1
chaudrée	2
chowder	2
clam	1
comment	1
connaissances	1
correspondants	1
crème	1
côtières	1
d&apos;	1
dans	1
de	12
des	4
divers	1
du	2
dériver	1
elle	1
en	3
est	4
et	2
font	1
france	1
il	2
l	2
la	5
lait	1
le	1
les	2
mot	1
nord-est	1
nouvelle-angleterre	1
obscure	1
origine	1
palourdes	4
par	1
partager	1
plus	1
poisson	1
pommes	1
pouvez	1
pris	1
projets	1
qu	1
recette	1
recommandations	1
remplace	1
région	1
régions	1
selon	1
sens	1
soupe	2
terme	1
terre	1
traditionnelle	1
une	1
vendée	1
vos	1
vous	1
vraisemblable	1
«	3
»	3
à	1
émane	1
épaisse	1
états-unis	1
’	3
