&#91;	1
&#93;	1
&quot;	2
(	3
)	3
,	4
.	7
:	1
?	1
admet	1
ait	1
ambassadeur	1
améliorant	1
article	1
articles	1
aux	1
beaucoup	1
bigarreau	1
biscuits	1
boudoirs	1
carton	1
catégorie	1
ce	1
cette	1
chantilly	1
comment	1
confit	1
confits	1
congrès	1
connaissances	1
correspondants	1
couche	1
courante	1
crème	2
cube	1
cuiller	1
d&apos;	2
dans	1
de	8
des	3
dessert	1
diplomate	2
dont	1
doré	1
du	1
détrempés	1
elle	1
elle-même	1
en	2
ensemble	1
entrecoupée	1
est	2
et	3
extérieure	1
face	1
fait	1
fourrée	1
fruits	1
grand	1
génoise	2
généralement	1
haut	1
homonymes	1
homonymie	1
il	1
imaginé	1
imbibée	1
kirsch	1
l	1
l&apos;	2
la	5
le	4
les	2
marnier	1
nom	1
nécessaire	2
ou	1
par	2
parfois	1
partager	1
pendant	1
petit	1
peut	1
plus	2
pour	1
pouvez	1
projets	1
pâtisserie	2
pâtissière	1
qu&apos;	1
rapproche	1
recette	1
recommandations	1
recouvert	1
remplacée	1
réf.	1
référence	1
résumant	1
s&apos;	1
sa	1
se	2
selon	1
servie	1
simple	1
sur	1
surmontée	1
talleyrand	1
un	2
une	3
variantes	1
vers	1
viendrait	1
vienne	1
voir	1
vos	1
vous	1
à	3
étant	1
été	1
évasant	1
être	1
’	1
