(	7
)	7
,	15
.	7
1976	1
2007	1
4	1
5	1
:	5
?	1
adebayo	1
al.	1
aliments	2
améliorant	1
and	1
anglais	1
angola	4
angolaise	1
angolan	1
article	2
associés	1
auteurs	1
avec	1
ce	1
cet	1
cette	1
chenille	1
colonisation	1
coléoptère	1
comment	1
comprenant	1
conn	1
connaissances	1
consommées	1
consumed	1
correspondants	1
cuisine	3
culinaires	1
culture	1
curculionidae	1
customs	1
d&apos;	1
de	6
des	2
du	1
ecol	1
en	7
espèces	1
est	3
et	3
f.	1
food	1
greenwood	1
importés	1
in	1
influencée	1
insectes	1
insects	1
intitulé	1
isbn	1
issu	1
j.	1
l	2
l&apos;	1
la	3
larve	1
le	1
les	1
liste	1
longue	1
macrotermes	1
mélange	1
nombreux	1
notamment	1
nutr	1
nutritional	1
o.	1
of	3
olivieira	1
ou	1
oyebade	1
p.	2
par	2
partager	1
partiellement	1
pays	1
paystemplate	1
phoenicis	1
plats	1
plusieurs	1
portugal	1
pouvez	1
pratiques	1
press	1
projets	1
recommandations	1
rhynchophorus	1
selon	1
sont	1
species	1
subhyalinus	1
template	4
termite	1
terpsichore	1
the	1
totalité	1
traditions	1
un	2
une	2
usta	1
value	1
voir	1
vos	1
vous	1
westport	1
wikipédia	1
«	2
»	2
également	1
’	2
