(	8
)	8
,	102
-7000	1
.	44
131	2
133	1
149	1
1534	1
1600-1650	1
1863-1960	2
195	1
1994	3
1995	3
1996	3
2005	2
2013	6
207	1
209	1
223	1
238	1
255	1
42-44	1
44,47-48	1
763	1
950	1
:	4
a	2
abc	6
abitibi	2
abitibi-témiscamingue	4
abitibiwinnik	1
abitiwinnik	1
abondantes	2
accumuler	1
algonquine	1
algonquins	8
aliment	1
alimentaire	1
alimentaires	3
alimentation	2
aliments	3
amérindienne	4
amérindiens	2
an	2
andré	1
anglais	1
animal	2
animaux	3
août	1
apparaissent	1
apparition	1
appelé	1
arrivée	1
article	1
aspects	1
assurer	1
atteindre	1
au	3
au-dessus	1
augmentation	1
autochtones	4
autour	3
autre	2
aux	1
avait	2
avant	1
avec	2
avril	1
banique	1
bannock	1
base	1
bien	1
bleuets	1
boréale	1
braises	1
branche	1
broyant	1
bénéficier	1
calendrier	2
camp	1
canada	4
canard	1
car	1
caractéristiques	1
caribou	1
caribous	1
castor	2
ce	1
celle-ci	1
certaines	1
certains	1
ces	1
cet	1
ceux-ci	1
chance	1
changement	1
changements	1
chasse	3
chassent	2
chasseurs	2
chasseurs-cueilleurs	1
chaud	1
chez	3
comme	1
composés	1
compte	1
connaissance	1
connait	1
consommant	1
consommateurs	1
consomment	2
consécutifs	1
contraire	1
contrairement	1
cours	1
croient	1
croute	1
croyance	1
cueillent	2
cueillette	2
cuisine	3
cuisinent	1
cuisson	1
cultive	1
cycle	1
d	11
dans	4
de	52
des	19
deux	1
devaient	1
difficiles	1
diffusion	1
différents	1
disponibilité	1
disponible	1
divisé	1
donc	1
dont	2
du	14
déplacent	1
déplacer	1
déposée	1
dû	1
eau	1
effet	1
emplois	1
en	16
enroulée	1
entre	1
est	7
estiment	1
estivale	1
esturgeon	1
et	26
européens	1
fabrique	1
facile	1
faire	2
famille	2
farine	1
festin	1
festoyaient	1
feu	1
fonction	1
font	1
fonte	1
forêt	1
fourrure	1
fourrures	1
fraises	1
framboises	1
français	1
françoise	1
fruits	4
gaspillé	1
gens	2
gibier	3
glace	3
grains	1
grands	1
griffes	1
groupes	3
histoire	2
hiver	1
hivernale	1
homme	3
hommes	1
hurons	1
il	2
ils	20
importance	1
important	1
importante	1
indiquent	1
influence	1
iqrc	1
iroquois	1
jacques	1
jaune	1
jeannine	1
jours	1
kayler	1
l	34
l&apos;	1
la	31
lac	3
lacs	1
larivière	2
laurent	1
le	21
les	46
leur	6
leurs	1
lieu	1
lièvrep.10-11	1
long	1
longtemps	1
lors	2
mai	1
mais	1
majeure	2
majoritairement	1
mal	1
mangent	1
marmottep.99-101	1
maïs	5
michel	1
migrateurs	1
mise	1
mode	1
mois	2
mort	1
musqué	1
mètre	1
même	2
n	2
nature	1
ne	1
neige	1
noir	1
nomade	1
nomades	1
nombreuses	2
nombreux	1
nord	3
notre	1
nourrit	1
nourriture	3
nouveau	1
nutrition	3
obtiennent	2
obtient	1
occasion	1
occupation	1
odette	2
oiseaux	1
on	3
ont	1
ontariop.96-121	1
orignal	2
os	1
ou	2
ours	1
où	1
p.	8
p.101-102	1
p.11	1
p.124-125	1
p.137	1
p.21	1
pain	1
par	2
parfois	1
partent	1
partie	1
parties	1
pas	1
passage	1
peau	1
pendant	3
perdrix	1
petits	3
peu	2
peuple	7
peut	1
pierres	1
pikogan	1
plantes	1
pleinement	1
plus	2
plusieurs	1
poils	1
poisson	2
population	1
pour	9
poursuivent	1
premières	1
profitent	1
provenant	1
provisions	1
près	1
préalablement	1
présents	1
publications	2
puisqu	1
pul	1
pâte	1
pénurie	1
période	2
périodes	2
pêche	2
pêchent	1
pêcher	1
qu	3
quantité	1
que	5
quelques-unes	1
qui	3
quittent	1
québec	7
ramener	2
rassemblement	1
rat	1
recherche	1
recouvert	1
regard	1
remercié	1
remèdes	1
repoussement	1
respect	1
respecté	1
ressources	4
richesses	6
rien	1
rigoureux	1
rivières	1
roger	2
rouyn-noranda	1
résister	1
sa	1
sable	1
saint-pierre	1
sainte-foy	1
saison	2
saisons	3
santé	3
sauvages	2
se	4
selon	1
septembre	1
servent	1
signes	1
situés	1
six	1
soit	1
sont	7
souffrir	1
sous	1
souvent	1
sud	2
sur	7
surface	1
survie	1
sécher	1
séché	1
séchées	1
séchés	1
sédentarisent	1
temps	2
tenaient	1
tendons	1
terres	1
territoire	2
tous	1
toutes	1
traces	3
traite	1
trappent	2
troquant	1
troupeaux	1
témiscamingue	1
un	14
une	6
utilisées	1
variées	1
vers	3
viande	1
viandes	1
vie	2
vincent	2
vivaient	1
vivants	1
vu	1
«	2
»	2
à	7
âme	1
ère	1
édition	6
éditions	3
également	1
épaisseur	2
époque	1
étaient	2
était	1
étant	2
été	2
êtres	1
’	51
