&quot;	2
(	2
)	2
,	9
.	8
;	1
?	2
a	1
abordé	1
agneau	1
ail	1
ajoute	1
ajouter	1
améliorant	1
art	1
article	2
articles	1
avec	2
boulette	2
bœuf	1
carottes	1
chiftele	3
chiftelute	1
comme	1
comment	2
compléter	1
composent	1
connaissances	1
connaissez	1
correspondants	1
culinaire	1
d&apos;	4
dans	1
de	14
des	7
devenir	1
disposez	1
dobrogée	1
donnant	1
du	4
en	8
entière	1
est	2
et	6
fini	1
forme	1
généralement	2
hachée	2
héritage	1
ici	1
kefta	1
keftas	1
l	1
l&apos;	6
la	3
laissé	1
le	2
les	6
leur	1
liant	1
légumes	1
merci	1
mes	1
mets	1
modifier	1
moldave	1
moldavie	1
mélange	1
mélangées	1
mémoire	1
nationalisés	1
nombreuses	1
notes	1
oignons	2
olténie	1
on	1
ont	1
ottoman	2
ottomane	1
ou	3
ouvrages	1
par	1
part	1
partager	1
perdre	1
plat	2
plus	1
pommes	1
pour	1
pouvez	1
projets	1
présence	1
présente	1
qualité	1
qui	1
recommandations	1
riz	1
roumain	3
roumanie	1
référence	1
références	2
sa	1
se	4
section	1
selon	1
si	2
simple	1
sites	1
siècles	1
sont	1
sources	1
terre	1
thème	1
traces	1
traitant	1
turque	1
un	4
une	2
utiles	1
variation	1
viande	3
vos	1
vous	3
vérifiabilité	1
web	1
y	2
«	1
»	1
à	3
épices	2
’	1
