&#91;	1
&#93;	1
(	5
)	6
,	60
.	23
153	1
1578	1
1690	1
1694	2
1864	1
374	1
376	1
556	1
:	5
;	1
?	2
a	1
a.	1
acadien	1
académie	1
actes	1
action	1
affirme	1
ainsi	1
alexandre-olivier	1
aliments	1
alsace	1
améliorant	1
amérique	2
animaux	1
anthropophagique	1
antilles	2
antoine	1
appelé	1
appuyant	1
archéologique	1
ardennesp	1
art	1
arts	1
associait	1
atteste	1
au	5
aussi	1
autrement	1
autres	1
aux	3
avait	1
avec	1
bach	2
barbacoa	1
bas-rhin	1
base	1
bdlp	1
beaucoup	1
bois	2
boucan	6
boucanage	6
boucane	1
boucaner	6
boucanerie	1
boucanier	2
boucaniers	2
boucanière	1
bouchingen	1
bouconville	1
boucq	1
bouk	1
bouxwiller	1
brésil	1
bœufs	1
c	3
c&apos;	3
camp	1
canadabase	1
cap-pelé	1
caraïbes	2
catholique	1
ce	3
celles	1
ces	3
cette	3
chair	1
chassait	1
chasse	1
chuppin	1
cite	1
claie	1
clayes	1
comme	3
comment	1
connaissances	1
conservation	2
consiste	1
contenant	1
contre	1
correspondants	1
courant	1
coureur	1
critique	1
cuire	1
cuisson	1
d&apos;	2
dans	10
de	31
depuis	1
des	10
dialecte	1
dictionnaire	6
différence	1
différentes	1
dire	1
dite	1
donnait	1
données	1
dont	2
du	6
décline	1
déjà	1
départ	1
elles	1
en	15
encore	1
ensemble	1
ensuite	2
entreposaient	1
entrée	2
est	9
est-à-dire	2
et	18
etymologique	1
exquemelin	1
faire	3
fait	3
feu	1
font	4
forêt	1
français	1
française	2
françois	1
françoise	1
fumage	3
fumagej.	1
fumaient	1
fume	1
fumer	4
fumée	2
furetière	2
féminin	1
féraud	1
gaulois	1
gauloise	1
gilles	2
grains	1
granges	1
grille	2
généralement	1
habitués	1
hareng	1
heuresdéfinition	1
histoire	1
hommes	2
il	2
iles	1
ils	4
indienque	1
indigènes	1
issu	1
jean-françois	1
jours	1
l	6
l&apos;	4
la	18
langue	2
laquelle	1
le	24
les	17
leur	1
leurs	1
lexicographiques	1
lieu	1
ligne	3
localités	1
longues	1
louis-françois	1
là	2
léry	1
maintenant	1
mangent	1
manière	1
meurthe	1
meuse	1
millénaire	1
modernes	1
moins	1
moselle	1
mot	1
mots	2
moyen	1
ménage	2
méthode	1
métonymie	1
même	1
ne	1
nom	2
nom.	1
nombreuses	1
nomme	1
nomment	1
non	1
nos	2
océan	1
on	2
ont	2
origine	1
origines	1
ou	4
où	2
p.	4
panfrancophone	1
par	3
partager	1
particulier	1
passé	1
pendant	1
peuple	1
philologique	1
pieds	1
pirate	1
pièce	1
poisson	3
portent	1
pour	5
pourtant	1
pouvez	1
pratique	1
première	1
pris	2
prisonniers	1
projets	1
proprement	1
précisait	1
préparés	1
qu	2
quadripode	1
quatre	1
que	9
qui	6
racine	2
recommandations	1
remonter	1
revue	1
rochelle	1
rostir	1
roux	1
région	1
répandue	1
rôtir	3
rôtissage	2
s	1
sa	1
saint-domingue	1
sauvages	2
saverne	1
savons-nous	1
sciences	1
se	3
selon	1
sens	1
servaient	1
servant	1
servent	1
signifier	1
siècle	1
son	1
sont	2
sous	1
soutenant	1
strasbourg	1
sud	1
sur	3
surtout	1
synonyme	1
sécher	1
séjournant	1
t.	1
tant	1
technique	1
template	1
terme	3
termes	1
terre	1
tous	1
tout	1
toutes	1
trace	1
tradition	1
trouve	1
très	1
tupi	1
typ	1
un	5
une	8
universel	1
uns	1
utilisé	1
utilisée	1
vi	1
viande	4
viandes	1
viendrait	1
viennent	1
vieux	1
vos	1
vous	1
voyage	1
xviiie	1
y	1
«	6
»	6
à	9
âge	1
édition	1
étant	1
étude	1
été	1
’	12
