&quot;	4
(	12
)	12
,	124
.	74
1622	1
1623	1
1623template	1
1713	1
1720	2
1729	1
1749	1
1750	1
1757	1
1758	1
1763	2
1773	1
181	1
1860	1
1975	2
1980	1
1987	1
1990	1
1re	1
24	1
:	15
;	4
?	1
a	3
abord	2
acadianisme	1
acadie	11
acadiel&apos;	1
acadiemarielle	1
acadienne	8
acadiennes	1
acadiens	13
accomplir	1
accord	1
adopter	1
agirait	1
aient	1
ailleurs	4
aiment	1
ainsi	2
ait	1
aliment	3
alimentation	3
aliments	2
allemand	3
allemandes	1
alliée	1
alors	2
americana	1
améliorant	1
amérindienne	1
amérique	2
anciens	2
anglais	7
anglaise	3
années	4
antilles	2
antoine	1
antoine-jean-marie	1
apios	1
appalaches	1
appelait	1
appelé	5
appelée	2
appelées	1
appelés	1
appris	1
apprécié	1
après	2
archigny	1
arrivée	1
ascendance	1
au	8
aucune	1
auparavant	1
auraient	4
aurait	4
aussi	7
autre	2
autrefois	1
autres	4
autrichienne	1
aux	6
avant	1
avantage	1
avec	7
ayant	2
baissé	1
base	1
beaucoup	2
belle-île-en-mer	1
benjamin	3
berlicoco	1
bien	2
bigot	1
bières	1
bleuets	1
botaniste	1
botanistes	1
boucané	1
boucanés	1
boudin	1
boudreau	2
boudrot	2
brésil	1
brésilientemplate	1
bœuf	1
c&apos;	1
cadiennetemplate	1
cafétérias	1
canada	4
canadienne	1
canneberges	1
cap-pelé	1
capitaine	2
car	1
caraquet	1
carottes	1
cassonade	1
ce	6
celle	1
celui	1
certainement	1
certaines	3
certains	3
cet	3
cette	3
champlain	1
chapeau	1
chevreuil	1
chez	2
chicabène	3
chicabènetemplate	1
chicamin	2
chicawben	1
chiquebi	1
choix	1
chou	3
citrouille	1
clément	1
cochonstemplate	1
comme	14
comment	1
commerce	2
communautés	1
compare	1
comprend	3
confondant	1
confusion	3
connaissances	1
connue	2
connus	1
conquise	1
conquête	1
considéré	2
consommaient	1
consommation	1
consomment	1
consommé	2
consommée	1
consommés	1
consultez	1
continent	1
contre	1
contredite	1
contribue	1
controversée	1
coques	1
cormier	3
correspondants	1
corrigée	1
couchée	1
coutumes	1
crabe	1
crevettes	1
croit	1
croyance	1
crucifères	1
créés	1
cuisine	9
culinaires	1
cultive	1
cultivent	1
cultivé	1
cultivée	1
culture	2
d&apos;	22
dans	12
de	65
denys	3
depuis	3
des	38
deux	1
deuxième	1
diaspora	1
différente	1
dinde	1
discussion	1
disette	1
distribue	1
dière	1
dièreville	1
dièrevilletemplate	1
donc	1
donne	1
donné	1
dont	1
douces	2
du	27
durant	4
dès	1
début	2
décrit	1
défendue	1
déjà	1
déportation	2
déportationtemplate	1
déporté	1
déportés	1
désignant	1
désignent	1
développés	1
effet	1
elle	4
elles	1
en	47
encore	2
endroits	1
ensuit	1
entre	1
erreur	1
est	28
et	39
exemple	2
existait	1
f.	1
faisaient	1
fait	8
fils	1
flétan	1
fois	3
force	1
formerait	1
fourrage	3
frais	1
fraises	1
framboises	1
france	8
français	3
françois	1
françois-edme	2
fricot	1
fromages	1
fruits	3
fumés	1
furent	1
fut	1
fèves	1
fêtes	1
gabriel	1
gallant	2
ganong	1
garnison	1
gaulthérie	1
gens	1
ghislain	3
gibier	1
glycine	2
grande	1
grande-bretagne	1
gray	1
grosso	1
guerre	2
générique	1
hareng	1
harvard	12
helianthus	1
historien	1
historiens	1
historique	1
homard	1
humaine	3
idée	1
il	14
ils	3
important	1
inconnue	1
indienne	1
influences	1
ingrédient	1
ingrédients	1
inhabituelles	1
initiative	1
inspirée	1
institutions	1
intendant	2
introduit	2
introduite	1
introduits	2
invention	1
irlandaise	1
isolées	1
italienne	1
jours	1
kalm	1
knödel	2
l	1
l&apos;	29
la	65
langue	2
large	1
le	40
lequel	1
les	47
lescarbot	4
leur	2
liste	1
livres	1
lièvre	1
localement	1
localités	1
louis	1
lui	1
lui-même	1
lèpre	1
légumes	1
madawaska	2
maintiennent	1
mais	7
malouines	1
mangeaient	1
manger	1
manière	2
maquereau	1
marc	1
marielle	1
marinés	1
melvin	2
mentionnent	3
menu	1
mer	2
mercure	1
micmacs	2
micmaque	1
milieu	1
missionnaire	1
modo	1
moins	1
moncton	1
mondiale	1
morue	1
mot	1
mouette	1
moules	1
moyens	1
mélasse	1
même	4
mûres	1
n&apos;	5
nation	1
navets	1
ne	5
nicolas	2
nocif	1
nocive	1
nom	4
nord	2
nos	1
notamment	2
nourrir	1
nourrissent	1
nous	1
nouveau-brunswick	3
nouvelle-angleterre	1
nouvelle-france	2
nouvelle-écosse	3
observateurs	1
occupe	1
officiellement	1
oignons	1
omniprésentes	1
on	6
ont	1
originaire	1
origine	5
ou	15
ours	1
ouvrage	1
où	4
p.	1
page	1
palourdes	1
par	14
parenthèses	12
parfois	1
parmentier	1
partager	1
partie	1
partiellement	1
partir	2
pas	8
patate	11
patates	11
pehr	1
perdent	1
perdrix	1
personnes	1
peuple	2
peut	2
peut-être	1
phoque	1
picote	1
pierre	1
place	1
plaise	1
planté	1
plantée	1
plat	3
plats	4
plausible	1
plein	1
plie	1
plupart	2
plus	8
plusieurs	1
poisson	3
poissons	1
poitiers	1
pomme	4
pommes	4
popularité	2
population	1
populationtemplate	1
porc	1
port-royal	2
portaient	1
porter	1
posthume	1
poulet	1
pour	5
pourrait	1
pourtant	1
poutine	4
pouvez	1
pratique	1
première	2
preuve	1
principale	1
principalement	2
probablement	1
projets	1
propager	1
provenant	1
province	1
prudent	1
prusse	1
pré	1
pu	1
publiaient	1
publiées	1
puis	1
pâté	1
père	1
pénac	2
pénactemplate	1
pétoncles	1
qu&apos;	10
quantité	1
que	13
quelques	2
qui	7
quoi	1
quoique	1
québec	1
raffolent	1
raisins	1
rameau	2
ramenés	1
rapporte	3
rapportent	1
rapporté	1
rare	1
rarement	1
rares	1
rationnement	1
recommandations	1
reconnue	1
recueille	1
remercier	1
ressemblant	1
reste	2
retrouve	1
retrouvent	1
rient	1
riz	1
râpée	3
récit	1
récolté	1
référence	13
références	1
régions	3
régionstemplate	1
réimpr	1
répandue	2
répandus	1
s&apos;	2
sa	3
sagard	1
saint-père	2
sait	1
salé	1
salés	1
sans	12
saumon	1
sauvage	3
savoie	3
savons	1
scolaires	1
se	6
secs	1
segubbun	1
selon	11
semblant	1
semble	3
semblent	1
sens	1
sept-ans	1
seraient	1
serait	4
sert	1
ses	3
similitudes	1
simplement	1
sirop	1
situées	1
siècle	3
siècles	1
siècletemplate	1
soit	3
solanum	1
son	5
sont	10
sous	2
spiritueux	1
sud	1
sulte	2
supplantent	1
supplanter	1
sur	3
surtout	2
suédois	1
symboles	1
série	1
tard	1
tels	1
template	3
temps	1
terme	2
terre	5
terre-neuve-et-labrador	1
textes	3
théorie	2
thévenard	1
titre	1
topinambaux	1
topinambour	6
topinambours	1
topinamboux	1
touche	1
toujours	1
tout	4
toute	1
toutefois	6
toutes	1
traditionnelle	2
traditionnellement	2
traditions	1
traduction	1
transmettre	1
travaux	1
trouver	1
truite	1
trumbull	1
très	3
tubercules	1
tuberosum	1
tuberosus	1
tubéreuse	2
tâches	1
témoignage	1
témoignages	2
témoigne	1
témoignent	1
tôt	1
un	11
unanimité	1
une	15
usage	1
utilisation	2
utilise	2
utilisée	4
utilisés	3
vaisseau	1
vendus	1
venir	1
viande	2
viandes	1
vice-amiral	1
village	1
vingtaine	1
vins	1
virginie	1
voit	1
vos	1
voulant	1
vous	1
william	1
xviiie	2
xxe	2
y	5
«	10
»	10
à	29
économie	1
écrit	1
écrivains	1
éd.	1
éditions	2
également	1
éparses	1
éperlan	1
éperlans	1
épidémie	1
éplan	1
époque	1
érable	1
établis	1
établit	2
étant	2
état	1
états-unis	1
étranger	1
étrangers	1
étude	1
études	1
été	2
être	2
île-du-prince-édouard	2
îles	1
îles-de-la-madeleine	2
’	1
