(	2
)	2
,	18
.	25
4	1
5	1
:	2
?	1
accommoder	1
accompagnant	1
accompagne	1
accompagnée	2
ail	2
ainsi	1
ajoute	1
alger	1
algérie	1
algérienne	1
améliorant	1
appelée	2
aromatiques	1
assaisonne	1
au	6
aussi	1
autre	1
avance	2
avec	3
aïd	1
bakalaw	1
base	2
beaucoup	1
bien	1
bleus	1
bocal	2
carottes	1
carvi	1
ce	1
cette	2
charmoula	12
chermoula	1
chez	1
citron	1
comment	1
connaissances	1
conserve	1
conservée	1
constituée	1
coriandre	2
correspondants	1
cuisine	2
cuisson	2
cuits	2
cumin	3
d&apos;	10
dans	7
daurade	1
de	14
demeure	1
dernière	1
des	5
deux	1
différentes	1
différents	2
doit	1
dominante	1
du	8
déguste	1
déjeuner	1
efforts	1
el-fitr	1
elle	2
en	9
ensuite	1
entrée	1
est	13
et	12
existe	2
fait	1
familles	1
farcis	1
fermé	1
fin	1
foie	1
four	1
frits	2
généralement	2
herbes	1
homogénéiser	1
huile	3
il	3
ils	1
incorpore	1
indispensable	1
ingrédients	1
jour	1
journées	1
jours	1
jus	1
juste	1
kabylie	1
kebda	1
l	2
l&apos;	7
la	23
le	13
lentilles	1
les	8
locale	1
loup	1
maghrébine	1
majorité	1
manger	1
marinade	1
maroc	1
mchermla	2
mets	1
mijotés	1
moins	1
mois	1
morue	1
moulue	1
mélange	1
mélangés	1
mérou	1
même	1
noir	2
norvège	1
nécessite	1
oignons	2
olive	3
on	3
ou	7
paprika	2
parfois	1
partager	1
pendant	2
persil	2
petit	1
peut	2
piments	1
plat	1
plats	1
plus	2
poisson	6
poissons	2
poivre	2
populaire	1
poudre	1
poulet	1
pour	4
pouvez	1
premier	1
prendre	1
prisé	1
projets	1
préparation	3
préparée	4
puis	1
purée	1
qu&apos;	1
que	4
qui	2
raisins	1
ramadan	1
recettes	1
recommandations	1
relevé	1
réduits	1
réfrigérateur	1
région	3
régionales	1
sa	1
salades	1
salé	2
sauce	1
se	3
secs	1
sel	1
selon	1
semaine	1
sfax	2
sfaxienne	1
sfaxiennes	1
soient	1
souvent	1
spéciale	1
spécialité	1
spécifique	1
suivie	1
surtout	1
séchés	1
tajine	2
tel	1
telles	2
toujours	1
tous	1
tradition	1
traditionnels	1
très	3
tunisie	1
typiquement	1
un	3
une	7
utilisée	3
varie	1
viandes	1
vinaigre	2
vos	1
vous	1
y	1
zroudiya	1
à	11
également	1
épice	1
épices	2
être	1
’	2
