&gt;	4
&lt;	4
&quot;	8
(	5
)	5
,	98
-	2
.	41
...	3
/	3
1	1
10	1
1224	1
15-17	1
1679	1
1855	3
1855-04-06	1
1856	1
1856-09-10	1
1968	1
1978	1
1981	1
1984	1
1989	1
1997	1
2	1
204	1
3	1
500	2
6	1
600	1
80	1
:	17
=	4
a	5
abord	1
achat	1
achille	1
actes	1
actuel	1
administration	1
adresses	1
ainsi	1
an	1
anciennes	1
andeli	3
anglais	1
année	1
antique	1
antiquetemplate	1
antiquité	1
apparition	1
appel	1
appellation	1
appréciation	1
appréciés	1
après	1
apéritif	1
apéritifs	1
armagnac	1
arrière-salle	1
articles	1
as	1
au	5
aura	1
aussi	1
autant	1
autour	1
autres	1
aux	2
auxquels	1
avec	4
avril	1
base	1
bataille	3
beaucoup	1
bercy	1
bien	3
bières	1
blanc	1
blancs	3
boire	1
bonne	1
bordeaux	3
bourgogne	1
bourse	1
bouteille	1
boutiques	1
brillants	1
bulletin	1
bus	1
c&apos;	1
cache	1
carte	7
cartes	3
caupona	1
cauponae	2
caves	1
ce	4
celles	1
celui	1
ces	3
cette	3
ceux	2
chambres	1
champagne	1
chaque	1
chargé	1
chatelain	1
choix	2
château-neuf	1
châteaux	1
cinquième	1
class	2
classement	4
classements	1
classification	3
classés	2
clients	2
cocktails	1
cognac	1
colloque	1
commentée	1
commerce	2
complète	2
comportait	1
composé	1
composée	1
comprend	1
comptoir	1
connaisseur	1
connait	1
connus	1
conseiller	1
consommation	2
constitue	1
consécutivement	1
coteau-brulé	1
couleur	1
courtiers	2
courtois	1
cru	2
cru1855	1
crus	3
cépages	1
d&apos;	17
dans	15
danseuses	1
datant	1
date-lien	2
datetime	2
de	61
demandant	1
demande	1
des	37
dessert	1
destinées	1
deux	4
devint	1
dewey	1
différents	1
digestifs	2
dijon	1
directement	1
directeur	1
disponibles	2
disposition	1
division	1
document	1
donne	1
donné	1
du	21
débit	1
déboucha	1
décrit	1
dégustation	1
déguste	1
déguster	1
département	1
départements	1
déroule	1
détaillant	1
détaille	1
détaillés	1
elle	1
empereur	1
empire	1
emprunt	1
en	17
enquête	1
entrepôt	1
envoyé	1
espagne	1
est	8
estampille	1
et	26
etc.	3
exacte	1
excellent	1
excommunie	1
exemple	1
exposition	1
face	1
faite	1
falerne	1
façon	1
figurer	1
fil	1
fonction	1
forme	1
former	1
france	3
français	1
furent	1
fut	2
féret	1
galtier	1
gault-millau	2
gigantesque	1
gin	1
grandes	2
grands	2
guide	3
guides	1
général	1
généralement	1
généralisé	1
géographie	1
habituellement	1
henri	3
histoire	1
hormis	1
ibidem	1
ignorance	1
ignorée	1
ignorés	1
iii	1
il	5
imaginaire	1
importance	2
importantes	1
in	1
inappréciable	1
inconnue	1
indication	2
indiquant	1
indique	1
informelle	1
inscription	1
inscriptionum	1
insérer	1
inventaire	1
iv	1
jardin	1
jean-pierre	1
jeanne	1
jeu	1
journal	1
l&apos;	20
la	39
laffitte	1
lance	1
lanerte	1
languedocienne	1
larive	1
latinarum	1
le	19
lecteur	1
les	18
lettre	1
leur	4
leurs	1
licegaston	1
lien	1
lieu	2
liqueur	1
liste	4
listes	2
livrés	1
louergraffiti	1
lui	1
mais	3
maisons	1
markham	1
marseille	1
martine	1
mauvais	1
max	1
meilleur	1
meilleurs	1
menu	3
menus	1
messagers	1
mets	1
mettaient	1
michel	1
milieu	1
millésime	1
milner	1
modérés	1
moins	1
moitié	1
moniteur	1
mot	1
moyen	1
méconnaissance	1
méditerranéen	1
médiévale	1
mériteraient	1
n&apos;	3
napoléon	1
narbonne	1
nomme	1
nos	2
nous	2
nowrap	2
numéro	2
négoce	1
négociant	1
négociants	1
octobre	1
officielle	1
offraient	1
on	1
ont	1
ordonnancée	1
ordre	1
organe	1
origine	4
origines	1
ou	7
ouvrage	2
où	1
p.	4
pages	2
pallier	1
pandokeion	1
par	7
paragraphes	1
paris	1
parisien	2
particulier	1
particulièrement	1
partout	1
paru	1
parurent	1
pas	2
pauvre	1
pays	1
personnel	1
peu	1
peut	1
philippe-auguste	1
placecaupona	1
places	1
plus	6
plutôt	1
pompéi	2
popina	1
popinae	1
pour	8
poème	1
poète	1
pratiques	1
premier	2
premiers	1
première	3
presse	1
prince	1
principal	1
prix	3
prixle	1
producteur	2
production	3
produisaient	1
produits	1
propose	1
proposées	3
proposés	2
propriétaires	1
près	1
préciser	1
présentant	1
présentés	1
prêtre	1
pseudonyme	1
publie	1
publier	1
publiés	1
put	1
qu&apos;	2
qualité	4
quasi-totalité	1
quatre	1
que	2
question	1
qui	8
rapport	1
rassembler	1
reflète	1
relation	1
relative	2
remontant	1
renouvelée	1
restaurant	2
restaurants	1
restauration	2
restent	1
reçut	1
rhum	1
roi	1
romain	1
rome	1
rosés	1
rouges	2
routine	1
royalestemplate	1
rubrique	1
région	1
répertoriait	1
réputation	1
réputécorpus	1
résultats	1
s&apos;	1
saint-gilles	1
saltarelli	1
salés	1
se	3
seconde	2
sections	3
septembre	1
serveur	1
service	1
servir	1
ses	2
site	2
siècle	3
siècles	2
siège	1
société	1
sommelier	2
son	4
sont	4
sous	3
sous-catégories	1
spécial	1
spécialisées	1
subjectif	1
succès	1
suivant	1
supérieurs	1
sur	10
séchés	1
sélection	2
sélectionnés	1
séparée	1
taberna	1
table	1
tables	1
tant	1
tard	1
template	6
tentative	1
tequila	1
terroir	1
thermopolia	1
thermopolium	1
tient	1
time	4
tire	1
titrait	1
titre	1
totale	1
toujours	2
tous	1
tout	1
tradition	1
transmettre	1
trois	2
type	3
témoignage	1
un	25
une	11
union	1
universelle	1
vaucluse	1
vauclusien	1
vendus	1
vente	2
vermouth	1
vers	2
vignoble	1
vignobles	3
villes	1
vin	8
vinicole	1
vinicoles	1
vins	39
viticole	1
viticoles	1
vodka	1
vouloir	1
vrai	1
web	1
whisky	1
www.mediterranees.net.	1
www.noctes-gallicanae.fr.	1
xenodokeion	1
xiiie	1
xixe	1
xxe	1
y	2
zink	1
«	6
»	6
à	22
âge	1
édition	1
éditions	2
également	1
égaux	1
égypte	1
époque	3
établie	1
établir	2
établirent	1
établissements	1
étaient	3
était	1
état	1
étendue	1
été	1
évolué	1
