(	6
)	6
,	6
.	6
1987	1
:	1
?	1
adaptation	1
améliorant	1
américano-britannique	1
anjelica	1
après	1
articles	1
avant	1
c&apos;	1
comment	1
connaissances	1
conventions	1
d&apos;	1
dans	1
de	9
dead	3
dernier	1
du	3
dublin	4
dubliners	2
en	2
est	3
extraite	2
fille	1
film	3
filmographiques	1
gens	4
homonymes	1
huston	3
james	2
john	1
joue	1
joyce	2
l	1
la	2
le	2
lequel	1
les	6
mort	1
morts	1
même	1
nom	1
nouvelle	2
nouvelles	2
par	1
partager	1
pour	1
pouvez	1
recueil	2
sa	2
scénario	1
selon	1
the	3
tony	1
tourné	1
un	1
une	1
voir	1
vos	1
vous	1
’	1
