&#91;	1
&#93;	1
&gt;	2
&lt;	2
&quot;	4
(	5
)	5
,	25
.	14
/	1
1991	1
1991-09-06	1
1992	2
1994	1
4	1
6	1
:	3
=	2
?	1
adapté	1
affirme	1
agnès	2
alors	1
amie	1
amis	1
annule	1
ans	1
apprendre	1
arrivent	1
ascendant	1
astrologie	1
au	2
aussi	1
auteurs	1
avec	3
bacri	2
bourgeois	1
bruyère	1
c&apos;	1
car	1
carrière	1
celle-ci	1
charlotte	2
cinq	1
class	1
comique	1
communiquer	1
communs	1
copain	1
copine	1
couple	1
criblé	1
cuisine	1
césar	1
d&apos;	3
dans	2
darroussin	2
date-lien	1
datetime	1
de	21
depuis	2
des	1
dettes	1
deux	2
devant	1
deviendra	1
dire	1
dix	1
du	4
début	1
découvrant	1
décroche	1
déjà	1
démarrait	1
dépendances	1
dévolue	1
dîner	1
effroi	1
elle	5
elle-même	1
embouteillage	1
en	5
entièrement	1
est	9
est-ce	1
et	9
exemple	1
exécrable	1
fabrique	1
faut	1
femme	2
figurent	1
film	2
finalement	1
français	1
fred	4
frère	1
férue	1
georges	1
gravissime	1
génial	1
heures	1
hébergé	1
il	2
interprètes	1
invitent	1
invité	2
invités	1
invétéré	1
jacques	1
jamais	1
janvier	1
jaoui	2
jean-pierre	4
joueur	1
journaliste	1
juin	1
l&apos;	2
la	12
le	7
les	2
lieux	1
lui	1
maison	1
marilyn	1
marque	1
martine	3
marylin	1
masculin	1
maîtresse	1
meilleur	4
meilleurs	1
meldegg	1
metteur	1
mise	1
molières	1
montparnasse	1
moyen	1
muyl	1
mêmes	1
ne	2
ni	1
nommé	1
noter	1
nowrap	1
on	1
ordinaires	1
par	1
parmi	1
perdus	1
personnage	1
petite	1
peut	1
philippe	1
pique-assiette	1
pièce	2
poker	1
pose	1
pour	1
prestation	1
principal	1
privé	1
prétextant	1
puis	1
qu&apos;	2
que	5
question	1
qui	2
reprendra	1
retard	1
rien	1
râleur	1
réunissant	1
rôle	1
s&apos;	1
sa	5
salé	1
scorpion	4
scène	3
second	1
septembre	1
signe	1
soirée	2
sorti	1
soulagée	1
souvent	1
spectacle	2
spécialiste	1
stéphane	1
succès	1
succès-phénomène	1
sœur	1
taraude	1
tellement	1
théâtre	4
time	2
trop	1
téléphone	1
un	7
une	2
vie	1
voit	1
vraiment	1
vue	1
zabou	1
«	4
»	4
à	5
ça	1
écrivain	1
égayer	1
éponyme	1
était	1
éternel	2
