!	1
&#91;	2
&#93;	2
&amp;	3
&apos;	1
&gt;	8
&lt;	8
&quot;	16
(	52
)	52
,	307
-	2
.	218
...	2
/	4
000	2
10	1
100	1
1000	2
12e	1
14	1
14ff	1
16	1
160	1
1780	1
1792	1
1801	2
1801-03-01	2
1816	1
1818	1
1821-1890	1
1828	1
1838	1
1840	1
1841	1
1845	3
1847	1
1848	3
1850	2
1854	2
1855	2
1856	2
1857	4
1858	2
1860	3
1861	2
1863	1
1865	1
1867	1
1870	1
1874	2
1875	1
1876	2
1876-04-03	2
1878-1970	1
1879	1
1880	1
1882	1
1882-1891	1
1892	1
1898	2
19	1
1904	1
1906	2
1921	1
1933	1
1934	1
1944	1
1951	1
1960	1
1977	1
1990	3
1994	2
1999	1
1er	2
20	1
200	2
2000	1
2002	2
2006	1
20e	1
23	1
23.	1
24.	1
25	1
25e	1
2e	1
3	2
3-9810130-8-5	1
300	1
31	1
32e	1
38e	1
40	1
450	1
50	1
5e	1
68	1
7	1
74	1
91	1
:	23
;	26
=	8
a	26
a.	1
abord	1
aborde	1
abrégée	1
abzuwechseln	1
accepter	1
accorder	1
accordé	1
acht	1
active	1
activité	2
actualisé	3
actuel	1
adaptation	1
adaptatrices	1
adapté	1
adaptée	1
adaptés	1
additions	1
adjoint	1
adolescents	1
adresse	1
adressent	1
adressés	1
afin	3
agar-agar	1
agit	3
agrément	1
aide	2
aider	1
aient	1
ainsi	6
aisé	1
ait	3
ajoute	1
albertine	2
aliment	1
aliments	2
alle	1
allemand	4
allemande	2
allemands	4
allgemeine	1
alors	2
alphabétique	1
alterner	1
am	1
ami	1
amsterdam	2
aménagement	2
américaine	1
américaines	2
ancienne	1
ancrer	1
anfängerinnen	1
angehenden	1
anglais	1
anglaise	1
anhang	1
anleitung	2
anna	16
annexe	1
anniversaire	1
annotés	1
année	2
années	7
ans	5
anthologies	1
antérieures	1
anweisung	5
aperçu	1
appareils	1
apparemment	1
appartement	2
appartiennent	1
apprendre	1
approbation	1
approche	1
approfondies	1
approprient	1
approuvées	1
apprécié	1
appréciées	1
après	8
arbustes	1
arrangements	2
art	1
article	2
artur	1
aspects	1
atteignent	1
atteindre	1
attendu	1
attentes	1
attention	1
attribue	1
au	25
aucune	1
auflage	1
augmentation	1
augmentée	1
aujourd&apos;	7
auparavant	1
aus	1
ausnahme	1
aussi	5
auteur	11
auteure	4
auteurs	2
auto-édité	1
automne	1
autonome	1
autorin	1
autorité	2
autre	1
autres	7
aux	18
avait	3
avant	4
avant-propos	1
avantages	1
avec	17
avis	2
avoir	1
avril	2
aînée	1
backwerken	1
bagel	1
baisse	1
base	5
bases	1
bday	1
beaucoup	1
beauté	1
beaux	1
beiträge	1
bereitung	3
beruf	5
berücksichtigung	2
besonderer	1
besorgen	1
bewährte	1
bibliographie	2
bibliographiques	1
bibliothèques	1
bielefeld	1
bien	6
bienséance	1
bier	1
bimbach	2
biographie	5
biographies	1
bis	1
blumengarten	2
bocaux	1
bochum-dahlhausen	1
boden	1
boissons	2
bommern	2
bonheur	1
bourgeois	2
bourgeoise	2
bourgeoises	1
bourgeoisie	2
breda	1
briefe	1
brochure	1
bréviaires	1
brême	1
budget	2
but	2
bw	1
bädeker	1
bürgerliche	1
bürgerlichen	2
c&apos;	1
cadeau	1
cadeaux	1
cadre	1
car	1
carrière	1
cas	1
ce	15
ceci	1
celui-ci	1
centrale	1
cependant	7
certaine	1
certains	3
ces	5
cesse	1
cet	2
cette	9
ceux	2
ceux-ci	1
change	1
chapitre	4
chapitres	3
chaque	5
charcuterie	1
charlotte	1
chaudes	1
chemin	1
cherche	1
chez	6
choix	3
christine	1
cinquième	1
citations	1
citées	2
clairement	2
class	4
classe	1
classiques	1
claudia	1
clemen	2
clôture	1
co-auteur	1
collection	1
combien	1
combine	1
comme	16
commence	1
comment	3
commentaires	1
commercial	1
commémorative	1
compagnie	1
compagnon	2
company&apos;	1
compenser	1
complet	3
compliquée	1
complète	1
complément	1
complété	2
comportement	1
composées	1
compotes	1
comprend	1
compte	2
concept	1
concernant	1
concerné	1
concises	1
conclut	1
concrétisé	1
confirmation	1
conforme	1
conjuguer	1
connaît	1
connu	2
connue	1
connus	1
consacre	1
consacrée	2
conseils	5
conservation	1
conservatrices	1
conserve	2
conserver	1
considérablement	1
considérée	3
constate	1
constituent	1
constituer	1
construction	1
contenu	2
contexte	1
contiennent	1
continuent	2
contractante	1
contradiction	1
contraint	1
contrairement	1
contraste	1
contrat	1
contribution	1
convaincue	1
convenablement	1
convenant	1
conventions	1
conçu	2
copies	1
correspondance	1
couple	1
cours	1
courte	1
courts	1
crèmes	1
créatif	1
créativité	1
cuisine	33
cuisinière	8
cuisinières	1
cuisson	1
culture	5
culée	1
céder	1
célibataires	2
côté	3
d&apos;	71
daheim	1
dame	1
danoise	1
dans	37
das	6
datant	1
date	1
date-lien	2
datetime	4
dauer	1
davidis	52
davidiskarin	1
davithis	1
dday	1
de	257
dem	1
demandait	1
demeure	1
demoiselle	3
demoiselles	3
den	2
depuis	2
der	28
dernier	2
dernière	3
des	98
desquelles	1
destiné	3
destinées	1
destinés	1
deutsche	2
deux	6
deuxième	4
devait	2
devenu	2
devenue	1
devient	2
devoirs	2
die	19
diese	1
difficilement	1
différend	1
différends	1
différentes	1
différents	1
dirait-on	1
directement	1
disponibles	1
dit	1
divers	1
divise	1
division	1
divisés	1
dixième	1
diätetik	1
diététique	1
dogmatiques	1
doit	4
doivent	1
domaine	2
domestique	5
domestiques	1
dominé	1
donc	1
donne	2
donné	1
dont	1
dortmund	8
dose	1
douceurs	1
droit	2
droits	6
du	54
dur	1
durant	1
durée	1
dès	4
débordées	1
début	4
débutantes	1
débutanteshanna	1
décider	1
déclare	1
décrit	1
décédés	1
déjà	8
déménage	2
dépenses	1
désormais	2
détaille	1
détaillées	1
déterminables	1
dévouée	1
dû	2
dünger	1
e.	1
eckehard	1
effectué	1
effet	2
efficacement	1
ein	2
eine	4
einem	1
einen	1
einfacher	1
eingetragen	1
einmachen	1
einrichtung	1
eintragsrolle	1
eisenbahn	1
elisabeth	1
elle	37
elle-même	2
elles	6
elsa	1
emballages	1
emma	1
emmurées	1
emménage	1
emménager	1
emplacement	1
employeur	1
en	94
encore	6
encouragée	1
enfance	1
enfant	3
enfants	2
enfin	1
engrais	1
enrichis	1
enseignent	1
ensemble	1
ensuite1886	1
entière	1
entièrement	1
entières	1
entre	2
entreprises	2
entretien	1
envies	2
environs	1
envisage	1
envisageable	1
envoyait	1
erforderliche	1
erinnerungen	1
erna	2
ernst	2
erprobter	1
erste	1
ertrages	1
esprit	1
essentiel	1
est	42
estime	1
et	149
etc.	1
eu	2
eux	2
ev	1
exemplaires	4
exemple	6
exhaustif	1
exigeante	1
existaient	1
experte	1
expertise	1
expiration	2
expliquant	2
explique	1
expositions	1
expressément	1
expériences	1
expérimentée	1
extermination	1
extrait	3
extraits	1
extraordinaire	1
fabricants	2
fabrication	1
face	1
facilement	1
faibles	1
faire	4
faisaient	1
fait	1
familial	2
familiale	1
familienglücks	1
famille	3
familles	1
farine	1
favoriser	1
feinere	1
feineren	2
femme	11
femmes	13
fer	1
ferroviaire	1
fiables	1
fiancés	1
figure	3
filles	11
fin	4
finalement	3
fleisch-extract	1
fleisch-extract-compagnie	1
fleisch-peptons	1
fleischextract	1
fleurs	4
fois	4
fonction	1
fondamentaux	2
fondant	1
font	1
format	1
formation	3
forme	3
formule	1
forte	1
fournit	1
foyer	14
framke	2
franc	1
frauen	1
frauenleben	1
friederika	1
froides	1
fruchtbringenden	1
frugale	1
fruitiers	1
fruits	3
fréquente	1
früchten	1
fumer	1
futur	1
futures	2
félicitations	1
féminin	1
féminine	1
féminins	1
förderung	1
führung	2
für	16
garnison	1
garten-geräthschaften	1
gartenlaube	1
gastronomique	2
gattin	1
gebildeter	1
gefrornem	1
gelees	1
gelées	2
gemüse-garten	1
gemüsegarten	3
gemüsen	1
gemüthsbildung	1
genre	2
gens	1
gentilles	1
gertrude	1
geschichte	1
gesellschaften	1
gestion	10
gesundheits-	1
getränken	1
gewidmet	1
gewöhnliche	1
gewöhnlichen	2
glacés	2
global	1
glücklichen	1
gouvernante	2
grand	1
grande	4
grandes	1
gratins	1
grote	2
größeren	1
guide	5
guider	1
guides	1
guère	1
gélifiant	1
générales	2
génération	2
généreuses	1
gööck	1
h.	2
habe	1
habitants	1
habitat	1
hause	1
hausfrau	7
hausfrauen	3
haushalt	1
haushaltes	1
haushalts	1
haushaltsbuch	1
haushaltungen	1
hebdomadaire	1
heine	2
heinrich	2
helena	3
henriette	54
herausgeberin	1
herbes	2
heures	1
hockamp	1
holle	4
honneur	1
honoraires	1
horn	2
hui	7
huit	1
humour	1
häuslichen	1
hésitait	1
höhere	1
ici	1
ida	1
idéale	1
ignorante	1
ihren	1
ihrer	1
il	16
illustrierte	1
illustré	2
ils	2
im	3
image	2
impliquée	1
importunaient	1
imposer	1
impossible	1
impriment	1
imprimeurs	1
imprimées	1
imprimés	1
impuissantes	1
impôt	1
in	2
in-octavo	1
inchangée	1
inclut	1
index	1
indications	2
indiqué	1
indiquée	1
indépendante	1
ingrédients	3
initialement	1
innovations	1
inscrit	1
insolite	1
inspire	1
inspirée	1
installer	1
instruction	2
instructions	2
intelligemment	1
intelligence	1
intitule	1
intitulé	3
introduction	1
intérêts	1
inédit	1
irréprochable	1
isbn	1
iserlohn	1
isolées	1
issu	1
ist	3
j.	1
jahren	1
jamais	5
jardin	2
jardinage	1
je	1
jeu	1
jeune	2
jeunes	10
joedicke	1
johanna	1
jour	1
juillet	1
julie	2
julius	1
junge	1
jungfrau	8
jusqu&apos;	7
kalten	1
katharina	2
keimkraft	1
kirchengemeinde	1
klasing	5
kleine	4
kleinen	1
kleines	1
knödel	1
kochbuch	31
kochbuches	2
kochbuchs	1
kochbüchlein	1
kochen	1
kraftküche	1
krankenkost	1
krankenpflege	1
kultur	1
kundschaft	1
köchin	1
küche	5
küchen-	2
l	1
l&apos;	63
la	151
labeur	1
lage	1
lait	2
laquelle	3
large	1
laver	1
le	93
leben	2
lebensbilder	1
lecteurs	1
lectrice	1
lectrices	2
leipzig	1
les	96
lettres	1
leur	12
leurs	4
libre	1
liebe	2
liebig	6
liebig&apos;	2
liebig-werke	1
lieux	1
ligne	1
lignée	1
limitent	1
liqueurs	1
liste	2
litthauer	1
littéraire	1
littérature	3
livraison	1
livre	42
livres	20
livret	2
loger	1
long	1
longtemps	1
longue	1
lors	2
loyer	1
ludique	1
lui	2
luise	6
lyrique	1
là	1
ländlichen	1
légumes	6
ma	1
magazine	1
magazines	1
magisterarbeit	1
mai	1
mains	1
mais	8
maison	10
maisonlutum	1
majeur	1
majeure	1
mal	1
malade	1
malades	1
malheureusement	1
manière	2
manque	2
manuels	1
manuscrit	2
marché	1
mari	2
maria	1
mariage	2
marier	1
maris	1
marié	1
mariée	2
marques	1
mars	2
martfeld	1
matière	6
maîtresses	1
meinem	1
mener	1
mentionne	2
menus	1
messieurs	1
mesure	1
met	1
methler	10
mets	1
mettre	3
milieu	1
milwaukee	1
mise	1
mit	4
mitgabe	2
mittleren	1
moderne	2
modeste	1
modification	1
modifié	1
modifiée	1
modifiés	1
moins	2
moitié	1
mon	2
montant	1
montre	1
montrent	2
montée	1
moralisatrices	1
moraux	1
mort	7
morte	2
motivations	1
moyenne	1
moyens	2
musée	7
mädchen	3
mère	5
mères	1
médicaux	2
mémoire	2
mémoires	1
ménage	8
ménages	2
ménagère	4
ménagères	5
méthode	1
métier	5
même	8
münchen	1
n&apos;	10
nach	3
natur-	1
ne	11
neue	2
neuf	2
nièces	1
nom	1
nombre	1
nombreuses	2
nombreux	5
non	3
normes	3
norvégien	1
notamment	2
notion	1
nourrir	1
nouveau	4
nouvelle	1
nouvelles	3
novateurs	1
novatrice	2
nowrap	4
nr	1
nuisibles	1
numérotée	1
numérotées	1
nécessitent	1
née	2
néerlandais	1
néerlandaise	3
négociation	1
nöthige	1
o.	3
objectif	1
objet	2
obligatoire	1
obéissante	1
occasion	1
occidentale	1
occupe	2
oder	1
offrant	1
on	5
ont	17
opération	1
ordinaire	2
ordonné	1
ordre	1
originaire	1
original	2
originale	3
origine	1
originelle	1
ostenfriedhof	1
ou	8
oubliés	1
outils	1
outre	4
ouvrage	14
ouvrages	3
où	3
p.	1
par	26
paraissent	3
parallèlement	2
paraît	4
paraître	1
parc	1
parce	1
parents	1
parfaitement	1
parle	1
parmi	1
part	2
partenariat	1
particulier	2
particulièrement	1
partie	12
partiellement	2
parties	2
partir	7
parus	1
parution	2
pas	8
passe	1
passé	1
pasteur	3
pastiches	1
pastorat	1
pendant	6
perdu	1
permet	1
permettent	3
personne	1
personnel	1
personnelles	1
perçus	1
petit	3
petite	2
petites	4
petits	1
peu	4
peut	3
peuvent	1
peux	1
pflanzen	1
photographie	1
pierre	1
pièces	1
place	2
plagiats	1
plainte	1
plantes	3
plaque	1
plat	1
plats	12
plaçait	1
pleines	1
plupart	4
plus	22
plusieurs	5
plutôt	2
point	3
poissons	1
polonais	1
pommes	2
pont	1
pontharald	1
populaire	1
position	1
possible	1
posthumen	1
potager	4
poupée	5
poupées	11
pour	51
poursuivre	1
pouvait	2
poèmes	1
poésie	1
practische	1
praktische	5
praktischen	1
praktisches	26
pratique	7
pratiques	3
pratiqués	1
pratisches	1
premier	3
première	4
premières	1
prend	3
presbytère	2
pression	1
preuves	1
principalement	1
principes	1
prise	1
privée	1
prix	1
probable	1
probablement	3
procurer	1
productivité	1
produit	1
produits	5
professeur	1
professionnelle	1
professionnelles	2
programme	3
projet	1
projets	1
promeut	1
promouvoir	1
proportions	1
proposant	1
propositions	1
propre	5
propres	3
propriétaire	1
prospérité	1
prouve	1
près	1
préceptes	1
préceptrice	3
précis	2
précise	1
précisément	1
préface	1
préparation	7
préparer	6
préparées	1
présent	1
présentaient	1
présentation	2
présenter	1
préserver	1
prévoit	1
prévu	1
pseudonym	1
pseudonyme	1
pu	2
public	2
publication	5
publications	2
publicitaire	1
publicité	1
publie	3
publient	2
publier	2
publié	18
publiée	2
publiées	2
publiés	4
puddings	1
puis	6
puisqu&apos;	1
puisque	1
puissance	1
puppenkochbuch	1
puppenköchin	10
puppenküche	1
puppenmutter	2
pure	1
purement	1
purs	1
pâtisseries	3
pâtés	1
père	1
pédagogiques	1
période	3
qu	1
qu&apos;	20
qualité	2
quantität	1
quantité	2
quantités	1
quartier	1
quatorze	1
quatre	3
que	16
quel	1
quelque	1
questions	3
qui	16
quitte	1
quoi	2
raffinée	1
raison	1
raisons	1
rare	1
rassemblé	1
rates	1
rats	1
recepte	3
recepten	1
recette	4
recettes	18
recevoir	1
recherches	1
recommandations	3
reconnue	1
recueil	1
recueils	1
refusait	1
reichlichsten	1
relation	1
relatives	1
religieuse	1
religieux	1
remanie	1
remaniée	1
remaniées	1
remaniés	1
remarques	1
remplir	1
rencontré	1
renoncé	1
repris	1
reproché	1
représentent	1
republiés	1
requérant	1
respecter	1
responsabilités	1
responsables	1
reste	3
restes	1
restreint	1
retient	1
retour	1
retourne	2
retravaillées	1
reversés	1
revient	1
riedl	1
rien	1
riz	2
roland	1
rosendorf	2
roßfleisches	2
rudolf	1
ruhr	3
ruhrtal	1
ruraux	1
règles	2
réaliser	2
réalisé	1
réalité	2
récits	1
récoltiez	1
récompense	1
réconfortant	1
réconfortergisela	1
rédigé	2
rédigés	1
réfléchir	1
référence	4
références	1
régi	1
région	1
régulièrement	4
réimpression	3
réimpressions	1
répond	1
répondre	1
rétribution	1
réussite	1
révise	1
révisions	2
révisé	2
rééditer	1
réédition	3
rééditions	1
réédité	1
rééditées	1
rôle	1
s	3
s&apos;	16
s.	3
sa	20
sage	1
sait	2
salades	1
samenziehung	1
sammlung	1
sander	1
sans	5
santé	1
satisfaire	1
sauces	1
saucisses	1
savoir	2
sceau	1
scheibler	1
schulze	1
schwelm	3
schönheit	1
scolaire	1
se	13
seemann	1
sei	1
sein	3
selbstgeprüfte	2
selbstverlag	1
selbstverleugnung	1
selbständigen	2
selon	2
semble	1
semblent	2
semences	1
semoule	1
sens	1
sera	1
serbo-croate	1
sert	1
servent	1
service	1
servie	1
servir	1
ses	20
seul	1
seulement	1
si	6
sic	1
similaire	1
similaires	1
simplement	2
simples	2
singulière	1
six	1
sixième	1
siècle	8
siècleeine	1
sociale	1
sociales	3
soigneuse	1
soin	1
soins	2
soit	2
sol	1
sommaire	1
son	21
sont	16
sophie	1
sort	1
sorte	1
sortes	2
sortir	2
soupes	2
sous	5
sous-chapitres	1
sous-location	1
sous-tendent	1
sous-titre	1
souvenir	1
souvent	5
sowie	2
sparsamen	2
speisen	1
sphère	1
spirituels	1
sprockhövel	2
spécialement	3
stadt	1
statut	1
stete	1
stricte	1
structures	1
sträucher	1
style	1
stände	2
succès	8
suggestions	1
suisse	1
suite	2
suivantes	1
suivent	1
suivi	2
suivie	1
suivre	1
supplémentaireszit.	1
suppmann	1
supposer	1
suprêmes	1
supérieure	2
supérieurs	1
sur	32
surcroît	1
surtout	2
sämereien	1
séchage	1
sécher	2
séjour	1
série	3
sérieux	1
sœur	3
tant	4
tard	7
techniques	1
tellement	1
tels	1
temps	6
température	1
tenir	2
tenu	1
tenue	3
terre	1
testées	2
texte	1
thalers	7
theodore	1
tient	1
time	8
tirées	1
titre	5
tombe	1
tome	1
totalité	1
touche	1
toucher	1
toujours	1
tour	1
tous	3
tout	3
toute	1
toutefois	1
toutes	2
traductions	1
traduits	1
trainer	1
traite	2
transformations	1
transformé	1
transmettre	1
travail	1
travaille	3
travailler	1
travaillé	3
travaux	1
treize	1
trocknen	1
trop	1
trouve	3
trouvent	1
très	5
type	1
tâche	1
tâches	1
töchter	1
ultérieures	1
umzäunnung	1
un	46
unbemittelte	1
und	29
une	43
unités	2
unter	2
unveröffentlichte	1
utilisait	1
utilisant	1
utilise	2
utiliser	1
utilisés	1
utilité	1
v	1
velhagen	5
vendues	1
vendus	1
verhältnisse	1
vers	2
verschiedenartigen	1
version	6
versions	6
verwendung	1
veröffentlicht	1
veut	1
viande	6
vie	9
vierge	1
vierzehn	1
ville	1
vinaigre	1
vins	1
visant	1
vit	1
vivant	3
vivre	2
vogelsang	1
voir	1
voire	1
vollständiges	1
volmarstein-oberwengern	1
volumes	2
von	10
vorbereitung	1
vous	1
vraiment	1
vue	2
vues	1
vécu	1
véritable	1
véritablement	1
vêtements	1
w.	2
walter	1
warmen	1
weiblichen	1
wengern	7
wesel	1
westfalenpark	1
westphalie	1
wetter	3
wetter-wengern	1
wie	1
wiemann	1
wikipédia	1
wilhelmine	1
windheim	1
wirken	1
witten	1
wohlstandes	1
worte	1
wurde	1
xixe	7
xxe	2
y	2
zit.	2
zu	2
zum	2
zur	8
zuverlässige	2
zweckmäßigsten	1
zäch	1
«	25
»	25
à	112
école	3
économe	1
économie	5
économique	3
écrire	3
écrit	4
écrits	1
écriture	1
éd.	2
édification	1
éditeur	6
éditeurs	4
édition	14
éditions	8
éditée	1
éducatif	2
éducatifs	1
éducation	2
éduquer	1
éduquée	1
éduquées	1
également	14
élevés	1
élogieux	1
émergente	1
énormément	1
époque	7
épouse	1
équiper	1
étaient	2
était	4
étant	1
états-unis	3
étude	1
étudie	1
été	21
évaluer	1
éveiller	1
évidence	1
évolue	1
évoquant	1
être	7
über	1
œufs	2
œuvre	1
œuvres	3
’	1
“	1
„	9
