#	1
(	6
)	6
,	31
.	21
...	2
90	1
:	1
;	2
absorbe	1
accès	1
acquis	1
activité	2
adaptées	1
affaires	1
ajouter	1
alimentaires	2
alternance	2
american	1
année	1
antique	1
appelait	1
appelé	1
argot	1
articles	1
assez	1
assistants	1
associée	1
au	2
aussi	1
autour	1
avantages	1
avec	1
avoir	1
ayant	1
bavette	1
blanc	2
bleu	1
bowditch&apos;	1
brûle	1
brûlures	2
c	2
calmes	1
calot	1
caractérisent	1
ce	1
centrale	1
certains	1
cet	1
cette	4
chaleur	1
charlotte	1
chaussures	1
chevelure	1
cheveux	1
chiffre	1
cnrtl	1
coiffe	1
col	1
collectivité	2
complète	1
complété	1
comporte	1
comportent	1
comédie	2
considération	1
contrats	1
coq	1
coton	1
cou	2
couramment	1
cuisine	2
cuisinier	6
cuisiniers	1
cuistot	1
culinaire	1
d	5
d&apos;	1
dans	6
de	21
debout	1
denrées	2
des	15
devenu	1
dimanches	1
diplôme	1
doit	1
dont	2
du	2
délivré	1
désigner	1
désinfection	1
effectue	1
elle	1
emploi	1
en	9
englober	1
est	7
et	18
exerce	1
expositions	1
extension	1
fabriqués	1
faisant	1
faut	1
filet	1
fonction	2
formation	2
formations	2
froid	1
fréquentes	1
fréquents	1
fériés	1
garanti	1
germain	1
grande	1
grecque	1
général	1
généralement	2
homonymes	1
homonymie	1
horaires	1
hygiène	1
il	2
implique	1
impliquent	1
indications	1
industrielle	1
interruptions	1
intéressement	1
jadis	1
javellisée	1
jouissait	1
jours	2
l	4
l&apos;	1
la	16
laisser	1
lavée	1
le	11
les	8
limiter	1
logement	1
lycée	1
lycées	1
mal	1
manipulation	2
manutention	1
marine	1
matière	1
meilleures	1
militaire	1
minimum	1
montant	1
morceau	1
métier	1
même	1
n	1
n&apos;	1
nature	1
navigator	1
niveau	2
non	1
normes	1
nouvelle	1
noué	1
nécessite	1
on	4
ont	2
ou	6
où	1
pantalon	1
par	4
pas	2
personne	2
personnes	1
peut	4
pied-de-poule	1
plus	4
port	1
possession	1
possibilité	2
pour	4
practical	1
pratiques	1
prestations	1
prestés	1
profession	2
professionnelle	1
prolongée	1
protège	2
protégé	1
préparations	1
périodes	2
qu	1
qu&apos;	1
que	1
queuxtemplate	1
qui	5
quériau	1
relatives	1
remise	1
renommée	1
repas	1
requiert	1
respect	1
restauration	1
rémunération	1
s	4
saisonniers	1
salissures	2
sans	1
savoir	1
se	2
section	1
seul	1
si	1
sociale	1
soit	3
son	1
sont	3
soutenue	1
souvent	1
spécifique	1
spécifiques	1
station	1
sueur	1
suivre	1
sur	1
sécurité	2
tablier	1
technique	1
tenue	1
terme	1
tissu	1
tomber	1
toque	1
totalité	1
tour	1
tous	2
toute	1
traditionnellement	1
traiteur	1
travail	1
trouve	1
type	1
un	4
une	6
usure	1
varient	1
veste	1
vient	1
vocation	1
voir	2
voulant	1
vêtements	1
«	2
°	1
»	2
à	9
écoles	1
également	1
équipe	1
équipements	1
établissement	1
établissements	2
été	1
être	2
’	15
