&#91;	1
&#93;	1
(	3
)	3
,	7
.	8
?	1
accepta	1
accompagné	1
aima	1
aimait	1
amoureuse	1
amoureux	1
améliorant	1
après	1
au	1
awara	1
blanc	2
bouillon	2
bouyon	1
ce	1
clair	1
comment	1
connaissances	1
constitué	1
correspondants	1
couleur	1
créole	3
d&apos;	5
dans	1
dawara	2
de	5
dernier	1
des	1
deux	1
du	1
elle	2
en	2
est	3
et	2
faire	1
famille	2
fille	1
fin	1
fruit	1
garçon	2
grand	1
guyanais	2
guyanaise	1
guyane	1
homme	1
il	1
ingrédients	1
jeune	1
l	1
la	6
le	8
les	2
liés	1
longuement	1
légende	1
marièrent	1
marmite	1
marron	1
mets	1
mettrait	1
ne	1
nombre	1
orangé	1
où	1
par	1
partager	1
pas	1
plat	3
plus	1
pourraient	1
pouvez	1
princesse	1
projets	1
proposa	1
préalable	1
préparation	1
pâte	1
recommandations	1
riz	1
réduite	1
s&apos;	1
sa	1
se	1
selon	1
si	1
souvent	1
toute	1
typiquement	1
un	4
une	3
unir	1
vos	1
voulant	1
vous	1
wara	1
à	2
était	1
évasif	1
’	1
