&#91;	3
&#93;	3
(	8
)	8
,	16
.	14
:	6
?	1
a	3
acide	2
acides	3
adducteur	1
alanine	1
aliments	1
aminés	2
anglais	1
article	5
assaisonnement	1
aussi	1
auteurs	1
autres	1
avec	1
base	1
bouche	1
calcium	1
cantonais	1
cantonaise	2
caractéristique	1
catégorie	3
cause	1
certaines	1
cet	1
chine	1
comme	1
condiment	1
confectionné	2
conpoy	12
conserver	1
consommé	1
contient	1
continentale	1
coquillage	1
couramment	1
cuire	1
cuisine	1
d&apos;	6
dans	2
de	16
des	7
deux	1
discernée	1
divers	1
doux	1
du	3
dégage	1
emprunt	1
en	12
est	9
et	9
fabriqué	1
facilement	1
faisant	1
fort	1
forte	1
fruits	2
gagné	1
gamme	1
glutamique	1
glycine	1
gon1bui3	1
gourmets	1
goût	2
gānbèi	1
haut	1
haute	1
hong	1
hotategai	1
il	2
importantes	1
importé	1
ingrédient	1
inosinique	1
intensément	1
intitulé	1
issu	1
japon	1
jiāngyáo	1
jyutping	1
kong	1
kongyiu	1
l	1
l&apos;	3
la	7
le	8
les	3
libres	1
liste	1
littéralement	1
légumes	1
marine	1
mer	3
mijotés	1
minéraux	1
mot	1
muscle	1
nombreux	1
notamment	1
nucléiques	1
nécessaire	6
obtenir	1
odeur	1
on	1
origine	1
ou	2
ouvrage	2
parmi	1
partiellement	1
partir	2
permet	1
petit	1
peut	1
plats	1
plus	3
porridge	1
pour	3
produit	2
provenant	1
puis	1
période	1
pétoncle	2
pétoncles	1
pétonclestemplate	1
quand	1
quantités	1
que	2
qui	5
rappelle	1
riche	2
riz	1
récemment	1
réf.	3
référence	3
sa	1
salaisons	1
sauce	1
sauces	1
sauter	1
sautés	1
saveur	1
shànbèi	1
signifie	1
sinpui	1
son	1
sous-produits	1
statut	1
séchant	1
séché	3
séchés	1
taurine	1
telles	2
template	1
teneur	1
totalité	1
trouve	1
types	1
umami	1
un	7
une	2
utilisé	1
viande	1
voir	1
wikipédia	1
xo	1
zinc	1
«	3
»	3
à	8
âcre	1
était	1
être	1
’	1
乾貝	1
帆立貝	1
扇貝	1
江珧	1
