&gt;	6
&lt;	6
&quot;	16
(	13
)	15
,	77
-	1
.	30
/	10
0.5	1
06	2
10	1
11	2
150	1
17	1
19	1
1950	1
1965	1
1991	1
1997	1
2	1
2006	3
2007	1
2007.	1
2010	2
2010-03	1
2011	1
2013	5
2013-06-17	1
2013-11-07	1
2014	4
2014-07-02	1
31	1
7	1
75	1
9	2
:	12
;	5
=	6
a	7
accumulation	1
accumulent	1
acides	1
active	1
activités	1
actuelle	1
additif	1
administration	2
affaires	2
afin	1
agence	1
ainsi	1
alerteclaudette	1
alimentaire	4
aliments	3
alternant	1
ambassade	1
and	4
anglais	1
anglaise	1
animal	1
animaux	3
animauxnorges	1
années	2
ans	1
antioxydant	3
août	3
appartenant	1
appel	1
apports	1
après	1
aquaculture	1
article	1
assemblée	1
associations	1
associés	1
atlantic	2
atlantique	1
au	5
aucun	1
auprès	1
aussi	1
autorisé	3
autorités	2
autre	1
aux	5
avait	3
avec	1
ayant	1
ban	1
barrière	1
bassins	1
basé	1
berdikova	2
bergen	1
bethune	1
body	1
bohne	1
bouleversant	1
bourré	1
building	1
bâtiment	1
bénéfice	1
bénéfiques	1
caillat	1
car	1
caroténoïdes	1
catégorie	1
cause	1
causer	1
ce	4
center	1
centre	2
cependant	2
certains	2
ces	1
chair	1
chez	2
clarification	1
class	3
colorationtemplate	1
come	1
comité	2
comme	9
commun	1
composée	1
concentration	1
concern	1
concernant	1
connaître	1
conseil	1
conseils	1
conservateur	2
consommateur	1
consommer	1
consulté	4
consumers	1
consumption	1
contamination	1
contaminations	1
contenant	2
contre	1
controverses	1
couramment	1
cpmncpmn	1
créé	1
côtières	2
d	2
d&apos;	15
dangereux	1
dans	15
date-lien	3
datetime	3
de	45
degré	1
demandé	1
depuis	1
des	26
destinés	1
deux	3
dietary	1
difficile	1
diffusé	1
différents	1
diflubenzuron	1
diflubenzuronle	1
dimère	1
dioxine	1
diététiques	1
dommages	1
dont	2
drug	1
du	6
déjà	1
dénoncent	1
dépasser	1
dérivé	1
désinsectisation	1
désormais	1
développé	1
e324	1
eaux	1
empêchant	1
empêcher	1
en	20
enquête	1
enregistré	1
entraine	1
entraîne	1
entre	1
entreprise	1
environmental	1
envoyé	2
enzymes	1
epa.gov.	1
eq	1
eqdm	1
espèces	1
est	15
et	17
ethoxyquin	2
européenne	1
evidence	1
excréments	1
exportations	1
fabricants	1
face	1
fait	1
faite	1
farmed	2
farming	1
fda	1
filière	1
final	1
financées	1
fixées	1
fjords	1
foie	2
foietemplate	1
fois	1
font	1
food	2
for	2
forcé	1
forte	1
france	2
françaises	1
global	1
gouvernement	1
gras	4
grasses	1
greusard	1
générale	1
has	1
helsedirektoratet.no	1
heure	1
humaine	1
hémato-encéphalique	1
il	7
illegal	1
impact	1
important	1
importantes	1
in	2
inconnu	1
initialement	1
inocuité	1
insectes	1
institute	1
intenses	1
interdit	2
into	1
ix	1
jamais	1
juin	1
jurievna	1
jusqu&apos;	1
l	3
l&apos;	22
la	35
labels	1
le	33
les	17
leur	1
lien	5
limit	1
limiter	1
limites	1
lipides	1
lit	1
liés	1
lobby	1
lutte	1
là	1
maigre	1
mais	3
maladies	1
malgré	1
mandat	1
marché	1
mars	1
matières	1
may	1
medicine	1
mer	6
mercure	1
miljøvernforbund	1
ministre	1
ministère	2
mis	1
moins	1
monde	1
monsanto	2
multiples	1
métabolites	1
même	1
n	1
n&apos;	2
national	1
ne	1
nifesnifes	1
nitrate	1
niveaux	1
no17	1
nomme	1
north	1
norvège	8
norvégien	5
norvégienne	2
norvégiennes	2
norvégiens	2
norway	2
norwegian	2
note	1
notoriété	1
nourriture	2
nouveau	1
nouvelle	2
novembre	1
nowrap	3
nutrition	1
objet	1
of	5
oméga-3	1
on	1
origine	1
origines	1
ou	2
oxydation	2
où	1
paludisme	1
par	11
parasites	1
paris	1
part	1
particulier	1
particulièrement	1
pas	1
pcb	1
perte	1
pesticide	2
pesticides	1
pet	1
peut	1
ph.d.	1
pharmacotoxicologue	1
phytopharmaceutique	1
pigments	1
piscicultures	1
plus	2
plusieurs	1
poires	1
poisson	8
poissons	6
poissonsource	1
polluants	1
pollués	1
pommes	1
pou	1
pour	13
pourrait	1
ppm	3
preuve	1
problèmes	1
production	1
produit	4
produits	5
protoporphyrine	1
précisément	1
prélèvement	1
présence	1
publique	1
publié	1
puis	1
pulvérisation	1
pêche	4
qu&apos;	2
quality	1
quantités	1
que	7
question	1
qui	2
quinoléine	1
raises	1
rancissement	1
rapport	2
rapportée	1
recently	1
recommandation	1
recommandations	1
recommandent	1
recommandé	1
reconnaît	1
reconnaître	1
reins	1
renforcer	1
renée	1
repas	1
report	1
reportage	1
research	1
responsable	2
restaurant	1
reste	1
risque	2
risques	1
rue89.nouvelobs.com	2
russian	1
réalisé	1
résidus	1
s	1
s&apos;	1
salmon	4
sanitaires	1
santé	5
saumon	4
scientifique	2
seafood	1
secteur	1
semaine	2
service	1
ses	1
seule	1
seulement	1
should	1
site	3
situation	1
soit	1
son	1
sont	4
sophie	1
soutenue	1
spécial	2
suivi	1
sujet	1
sur	10
suspecté	1
sécurité	2
tant	2
tardivement	1
tavelure	1
tel	1
template	4
test	1
that	1
the	2
their	1
thèse	1
time	6
tonnes	1
toujours	1
toutefois	1
toxicité	1
toxicocinétique	1
toxicodynamique	1
toxicokinetics	1
toxidynamics	1
toxiques	1
traduction	1
traduite	1
traverse	1
troubles	1
trouvé	1
trouvés	1
un	9
une	3
union	1
use	1
utilisé	3
v.j.	1
valeurs	1
variant	1
vecteurs	1
version	1
veterinary	1
via	1
victoria	1
vkm	1
volontairement	1
vérifiable	1
vétérinaire	1
web	4
with	1
«	7
»	7
à	7
écologiquestemplate	1
également	2
élevage	4
élevages	2
éliminant	1
élévations	1
émis	1
épices	1
équilibres	1
étal	1
éthoxyquine	10
étude	2
été	2
éviter	1
être	2
–	2
’	7
