!	1
%	1
&#91;	2
&#93;	2
&gt;	6
&lt;	6
&quot;	12
(	16
)	16
,	170
-	2
.	87
/	4
000	3
15	2
16	1
1613	1
1631	2
1646	1
1653	1
1661	1
1661-08-17	1
1663	1
1670	2
1671	8
1671-04-23	1
1671-04-24	1
1676	1
17	1
1929	1
1999	1
2000	2
200chef	1
2010	1
2012	1
21	1
217	1
22	1
23	2
24	4
25	1
26	1
27	1
3	1
30	1
31	1
33	1
359	1
4	1
40	2
5	1
50	1
600	1
75	1
8	1
80	1
978-2-2136-0513-5	1
978-2-262-03318-7	1
:	17
;	7
=	6
a	11
abad	2
abattre	1
abondantes	1
accabler	1
achats	1
achetaient	1
acheteur	1
acheteurs	3
acte	1
actif	1
admirée	1
affront	2
affront-ci	1
ai	1
aider	1
ailleurs	3
ait	4
ajoutaient	1
alexandra	1
allait	1
allusion	1
alors	9
aléas	1
aléatoire	1
ambitieux	1
ami	1
anaïs	1
anglais	1
angleterre	1
anne	1
annonce	1
année	2
années	1
ans	10
anxiété	1
août	1
apprends	1
apprentissage	1
approvisionnement	7
approvisionner	2
après	5
après-midi	1
archives	1
argent	1
armée	1
arrive	1
arrivent	1
arrivé	1
arrivée	1
arrêter	2
artagnan	1
article	1
articles	1
artifice	2
associés	1
assurer	2
attend	2
attente	1
atteste	1
attribution	1
au	21
au-delà	3
au-dessus	1
aucune	1
auguste	1
ault	2
auparavant	1
auprès	1
aurait	2
aussi	2
autant	1
autre	1
autres	3
autriche	1
aux	12
auxquelles	1
avait	5
avance	1
avec	4
avoir	2
avril	10
ayant	2
aïeul	1
baie	1
bannissement	1
banquet	1
banquets	1
barbue	1
barra	1
besoin	1
bien	3
blessé	2
blâment	1
blâmer	1
boissonsl	1
bonne	1
bord	1
bouche	3
boulogne	1
boulogne-sur-mer	1
bourbon-condé	2
brouillard	1
buffets	1
bénite	1
c	2
c&apos;	2
cadavre	1
cadre	1
cailles	1
caisses	1
calée	1
cannes	1
capable	1
capacité	1
car	3
cardinal	1
carrelet	1
carême	1
cas	3
catégorie	1
causaient	1
ce	14
cela	1
celui	2
cent-dix	1
cependant	1
certaine	1
ces	3
cet	5
cette	9
chambre	3
champ	1
change	1
chantilly	8
charge	1
chargé	2
chasse	1
chef	1
chefs	2
chez	2
choisis	1
chose	1
château	14
cimetière	1
cinq	2
cinquante	1
circonstance	1
circuits	2
cité	1
cités	1
claie	1
class	3
clause	1
clauses	1
colbert	1
coll.	1
comble	1
commande	4
comme	4
commis	1
commune	1
communevatel	1
communs	1
complet	2
composée	1
comprenant	1
compte	1
comédie-ballet	1
concernait	1
concernant	1
concourt	1
condé	12
confusion	1
connaissaient	1
connaissais	1
connue	1
consacré	2
conseil	1
conservation	1
conserver	2
considère	2
consommation	1
construction	2
contient	1
contrairement	1
contrats	1
contre	5
contrôleur	2
convainc	1
convives	1
coquillages	1
coulisses	1
cour	7
cours	1
courtisans	2
coutumes	1
coût	2
crème	2
cuisine	4
cuisiniers	1
culture	1
célèbres	1
célébration	1
côté	1
d	23
d&apos;	27
dans	30
date-lien	3
datetime	3
david-néel	1
dday	1
de	186
demande	1
denrées	2
depardieu	1
depuis	4
dernier	1
derniers	1
des	35
dessert	1
destinée	1
deux	7
devait	1
devant	1
devenu	1
dieppe	2
difficultés	4
discours	1
discrètement	1
disgrâce	2
dissuade	1
distance	2
distinguée	1
dit	3
dits	1
doit	2
doivent	1
domaine	1
domestiques	1
dominique	1
donc	2
donnant	1
donner	1
donné	1
donnée	1
dont	8
dormi	1
douce	1
doute	1
douze	1
doué	1
du	45
duc	1
décembre	1
décide	1
décidé	1
déclare	2
déjà	2
dépasse	1
dépend	1
dépenses	2
déplacements	1
déposé	1
déshonneur	1
désire	1
désistaient	1
détails	1
détention	1
dîner	3
dû	2
eau	1
effet	2
elle	1
emprisonné	1
en	48
enchères	1
enfant	1
enfin	2
enfuit	1
engager	1
engagé	1
enjeu	1
enterre	1
entrant	1
entre	3
entrer	1
environ	1
environs	1
envoyaient	1
envoyé	2
espagne	1
espèces	1
essaie	1
est	21
estimant	1
et	74
eux-mêmes	1
excellence	1
excellente	1
exception	2
excluait	1
exclusive	1
exemple	1
exercée	1
exigeaient	1
exil	1
exprès	1
extraordinaire	1
extraordinaires	1
fabrique	1
face	4
faire	7
faisait	2
faisans	1
faisant	1
fait	8
famille	1
faste	2
fastes	2
fastueux	1
fatale	1
faudra	1
faveurs	1
fayard	1
façon	2
festin	2
festins	3
festival	1
festivités	4
feu	2
fille	2
film	2
fin	2
finances	3
financières	1
flandres	1
fois	1
fondre	1
fonds	1
font	1
fontainebleau	2
fort	1
fortune	1
fosse	1
fouettée	1
fouquet	7
fournisseurs	2
frais	1
france	3
francs	1
français	2
françaises	1
françois	6
fritz	1
froid	1
fronde	2
frère	1
fâcheuse	1
fâcheux	1
fête	7
fêtes	2
fût	1
gallimard	1
gastronomie	2
gastronomique	1
gens	2
geste	1
glace	2
gorge	1
gourville	6
grand	6
grande	4
grandiose	1
grandioses	1
grands	2
gravetemplate	1
grignan	1
gros	3
grâce	2
gré	2
guerre	3
guère	1
génie	2
général	1
générale	1
généralement	1
générations	1
gérard	1
gêner	1
habituel	3
habituelle	1
habituels	1
halles	1
haute-normandie	2
heure	1
heures	5
heverard	1
histoire	4
historien	1
hollandais	1
homme	5
homonymes	1
honneur	8
huit	1
héroïque	1
hôte	1
hôtel	6
hôtes	1
ici	1
ignore	1
ii	2
il	31
illuminé	1
ils	4
importance	1
importante	1
importantes	1
importants	1
inauguration	1
incapable	1
incluait	1
indique	1
indulgence	1
infligé	1
information	1
inhumé	1
installés	1
intendance	1
intendant	1
interdit	1
intermédiaire	1
intervention	1
invention	1
invite	2
invités	5
isbn	2
italie	1
j	2
jal	1
je	6
jean	1
jean-baptiste	1
jehan	1
jette	1
jeté	1
jeudi	3
jeune	1
joffé	1
jouent	1
jouer	1
jour	2
jour-là	1
journalières	1
jours	3
jugeant	1
jusqu&apos;	1
karl	1
kien	1
kilomètres	1
km	2
l	16
l&apos;	27
la	80
laboureurtemplate	1
le	71
les	38
lesquels	1
lettre	1
lettres	3
leur	3
leurs	3
lhassa	1
lieu	1
lieues	2
limande	1
limitait	1
limitatives	1
livraison	1
livre	1
livrer	1
loi	1
lors	2
louant	1
louis	15
lourdement	1
louvet	1
lui	8
lully	2
lyon	1
làun	1
légende	1
madame	2
magnifiquement	1
maigre	1
mairie	1
mais	8
maison	2
manche	1
mande	1
manque	2
manquer	1
marchands	1
marché	3
marchés	3
marque	1
marquer	1
marquis	1
marquise	2
marée	4
massif	1
matin	3
mazarin	1
maître	6
maîtres	1
me	1
meilleurs	1
membres	2
mener	1
menus	1
mer	1
mercredi	1
mettre	2
michel	1
mille	1
ministre	1
mises	1
mme	1
modifier	1
mois	1
molière	1
moment	1
monsieur	3
monte	1
moque	1
mort	4
mortuaire	1
mot	1
moura	1
moyens	1
mu	1
musique	2
mythique	1
mère	2
méfie	1
mémoires	1
métal	1
même	3
n	1
n&apos;	13
naissance	1
nantes	1
nature	1
naît	1
ne	14
neige	1
ni	1
nicolas	3
no	1
nom	2
nombreux	1
nommé	2
non	2
nord	1
notamment	2
nourriture	1
nous	1
nouveau	1
nowrap	3
nuits	2
né	1
nécessaire	2
nécessité	1
objet	1
obligeaient	1
obligé	1
occuper	1
officiers	1
offrent	1
offrirait	1
opportunité	1
or	1
ordres	1
ordures	1
organisateur	1
organisateurs	1
organisation	2
organise	1
orgueil	1
originalité	1
origine	1
origines	2
orléans	1
ortolans	1
ou	7
outre	2
ouverture	1
ouvrage	1
ouvrage.	1
où	5
p.	1
paniers	1
par	21
pardon	1
pardonner	1
paris	9
parisienne	1
parle	1
parler	1
parrain	1
part	2
participation	1
particulier	1
partie	2
partiel	1
pas	16
passer	2
passé	1
paternelles	1
patience	1
patrick	2
paul	1
peine	1
pendant	3
perdre	1
perdrix	1
perdu	3
perpétuelle	1
perrin	1
personnel	1
perte	1
peser	1
petit	1
peu	4
peur	1
peut	1
peut-être	1
peuvent	1
pierre	1
place	1
plaisantant	1
plat	1
pleura	1
plus	9
plusieurs	5
plutôt	1
poids	1
poignardé	1
point	1
poisson	5
poissons	5
port	2
porte	1
porter	1
ports	6
postérité	1
pour	34
poursuite	1
pourvoierie	4
pourvoyeurs	3
pouvaient	2
premier	1
premières	1
pression	1
primordiale	1
prince	11
principalement	1
privèrent	1
probablement	3
produits	1
profondément	1
proie	1
promu	1
propos	1
proprement	2
protocole	1
provenait	1
près	2
précieux	1
précisément	1
préfère	1
prémunir	1
prémunissaient	2
prépare	1
préparer	1
préparée	1
présence	1
présentement	1
présenter	1
présentés	1
prévu	1
pu	2
publics	1
puis	3
puisque	1
puissant	1
puissantes	1
purement	1
pâtissier-traiteur	2
père	1
péché	1
pénale	1
pénètrent	1
pêche	3
pêcheault	1
pêcheurs	1
pêchés	1
qu	3
qu&apos;	8
qualité	3
quantité	1
que	20
quelques	1
quels	1
question	1
qui	15
quinze	1
raconte	1
raffolent	1
rafraîchir	1
raie	1
raison	1
rambourg	2
rapidement	1
rapporte	1
rassurer	1
ravitaillement	2
recette	1
recherchait	1
reconnaissance	1
refuse	1
regagner	1
regroupait	1
reine	1
remettre	1
remplace	1
rencontre	1
rend	1
rendre	1
renflouer	1
rentrer	1
renversement	1
repas	1
reprendre	1
reprises	2
respect	1
responsabilité	1
restaient	1
restauration	1
reste	2
rester	1
retard	1
retour	2
retourne	1
retrouvait	1
retrouvé	1
revendiquait	1
reynald	2
rien	1
rivalisait	1
rivière	1
roi	14
roidocumentaire	1
roland	1
royale	1
royaume	1
ruine	1
règne	1
réception	2
réconciliation	1
réf.	1
référence	1
régent	1
région	1
rémunération	1
rénovation	1
répandue	1
réputation	2
répétant	1
résidence	1
rôle	3
rôle-titre	1
rôti	1
s	3
s&apos;	3
sa	13
saint	1
sais	1
saison	2
samedi	1
sang-froid	1
saumon	1
sauver	1
savait	1
scènes	1
se	20
second	1
seconder	1
seigneurs	1
selon	1
semble	1
sent	1
sentît	1
sept	1
septembre	1
sert	1
service	1
services	1
servir	1
ses	6
seule	1
seulement	2
seuls	1
si	1
signifier	1
simon	1
simplement	1
site	1
situés	1
siècle	2
sociale	1
soin	1
soir	3
soit	2
sole	1
somme	1
sommes	1
somptueuse	2
somptueux	1
son	24
sont	4
soucis	1
souffrir	1
soupe	1
souper	1
source	1
sous	3
soutenir	1
souvent	2
spectacle	1
spécifiquement	1
spéculations	1
stratégique	1
successivement	1
succès	2
sucrée	1
suggère	1
suicide	7
suicidé	1
suicidés	1
suisse	1
suite	1
suivant	1
suivi	1
suivre	1
sujet	1
supplément	1
supporterait	1
sur	11
surcroît	1
surintendant	4
survivrai	1
survivre	1
survécu	1
sus	1
sédentaires	1
séduire	1
sévigné	4
tables	5
tallyrand.info.	1
telle	1
temps	2
tempus	1
tenaillé	1
tenir	1
tentative	1
terre	1
time	6
tiré	1
tort	1
touché	1
toujours	2
tournai	1
tournent	1
tous	3
tout	4
toute	3
toutefois	1
toutes	2
trace	1
traces	1
traitement	1
transcription	1
travaux	1
traîné	2
trentaine	1
trente	1
trois	4
trop	4
trouve	2
truite	1
très	1
turbot	1
type	1
tête	1
tôt	1
un	22
une	20
urgence	2
usage	1
utilisée	2
vaisselle	2
vatel	34
vatel.	1
vaut	1
vaux-le-vicomte	4
vendeurs	1
vendredi	3
venir	1
vente	2
venu	1
vers	1
versailles	4
viande	1
vicomte	1
vie	1
vient	3
villégiatures	1
vineuil-saint-firmin	1
vingt	1
vingt-cinq	1
vingt-huit	1
vingt-quatre	1
vingtaine	1
violons	1
visites	1
vivier	2
voici	1
voir	2
vous	1
voyage	1
voyant	1
vrai	1
vraisemblable	1
vu	1
watel	1
xiv	13
xviie	1
xviiie	1
y	3
«	10
»	10
à	60
âgé	5
échec	1
écus	1
écusextrait	1
écuyer	1
éditions	1
également	4
église	1
élaboration	1
élaborés	1
élève	1
éléments	1
émission	1
époque	4
épée	1
étaient	1
était	6
étant	1
état	1
été	5
événement	1
être	4
’	51
…	2
