&#91;	2
&#93;	2
&quot;	2
(	8
)	8
,	55
.	38
130	1
150	1
1850	1
1900	1
1950	1
400	1
:	9
;	5
?	2
abordé	1
acadien	1
accomplir	1
aide	2
airain	1
ajouter	1
alimentationtemplate	1
alors	1
améliorant	1
ancienne	1
années	1
appareil	1
appelé	1
article	7
articles	1
attesté	2
au	8
aurait	1
aussi	3
autre	1
autrefois	1
avec	1
aven	1
avranchin	1
base	4
basse-bretagne	2
basse-normandie	1
benjamin	1
bessin	1
beurre	1
beurré	1
billig	1
biscuit	1
blinis	1
blé	3
bocage	2
bolée	1
bouillie	1
bouquette	1
bourriol	1
bretagne	2
breton	3
bretonnant	1
bretonne	5
brûlant	1
cassante	1
catégorie	2
ce	1
cependant	1
certaines	1
cet	1
cette	1
cheminée	1
cidre	1
comme	1
comment	2
complète	1
compléter	1
confectionnée	2
confectionnés	1
connaissances	1
connaissez	1
consommation	1
consomme	1
consommé	1
consommée	1
consultez	1
conséquent	1
correspondants	1
corrèze	1
couple	1
courantes	1
crêpe	12
crêpes	2
crêpière	1
cuisinier	1
cuisinière	1
cuisson	1
cuite	1
cuits	1
culture	1
d	2
d&apos;	16
dans	10
de	55
depuis	1
des	6
devenue	1
devient	1
différence	1
directement	1
discussion	1
disposez	1
disque	1
distingue	1
dit	1
domfrontais	1
donnant	1
dous	1
du	11
début	1
dérivé	1
désigne	1
désigner	1
détaillé	3
eau	1
elle	5
emmental	1
en	20
encore	2
est	31
et	11
etc.	2
exclusivement	2
exemple	1
fabricante	1
faire	1
fait	1
faite	3
farine	5
fermière	1
festivals	1
fine	1
finie	1
fois	1
fonte	1
forme	1
francophones	1
froide	1
fromage	1
froment	4
fromenttemplate	1
fréquemment	1
féminine	1
féminisation	1
gale	1
galet	2
galetière	2
galetou	1
galette	18
galette-saucisse	1
galettes	1
galettières	1
galettoire	1
gallo	2
garnie	2
garniture	1
garnitures	1
grillée	1
gwinizh	1
gâteau	1
habitants	1
harvsp	1
haute-bretagne	1
ici	1
il	2
importante	1
indifféremment	1
jambon	1
juste	1
keltz	1
krampouezh	2
krampouezhenn	1
l	1
l&apos;	8
la	38
lait	2
le	11
les	10
liant	2
lien	1
liste	1
liège	1
localités	1
louche	1
louiseville	1
lui-même	1
légende	1
main	1
mais	3
majoritairement	1
maladresse	1
merci	1
mes	1
mets	1
missé	1
modifier	1
mortenais	1
mot	3
mélange	1
mélasse	1
même	2
n&apos;	1
noir	3
nommé	1
non	1
normand	2
normande	1
notamment	2
notes	1
nouveau-brunswick	1
nécessaire	3
nécessaire.	1
née	1
on	3
organisent	1
origine	1
ou	12
ouest	1
ouvrages	1
où	1
page	1
par	5
parfois	2
parle	1
partager	1
particulier	1
partie	1
partir	2
pas	2
passe	1
pauvre	1
pays	4
petit	1
peut	1
plat	4
ploye	1
plus	2
plutôt	1
poignée	1
poisson	1
polygonacée	1
pommes	1
pompe	1
possède	1
pour	6
pouvez	1
poêle	1
poêlée	1
première	1
presque	1
principal	1
principe	1
profession	1
projets	1
près	1
préparée	1
puis	1
pâte	3
pâtisserie	1
qualité	1
quand	1
que	2
qui	1
québec	1
québécois	1
raclette	1
raisins	1
recensées	1
recommandations	1
rennes	1
renversé	1
retrouve	1
ribot	1
rouable	1
rouen	1
roulée	1
rozell	1
râpé	1
râteau	1
réf.	2
référence	4
références	2
région	1
régionale	1
régions	2
répandu	1
répandue	1
sa	4
salade	1
salée	4
salées	1
sans	1
sarrasin	14
sarrazin	1
saucisse	2
se	2
secs	1
section	1
sel	1
selon	2
sens	1
servant	1
servi	1
si	2
signale	1
simple	1
sirop	1
sites	1
siècle	5
soi	1
soit	1
sont	2
sorte	2
sources	1
sous	1
souvent	1
spécialité	2
spécifique	1
sucrée	4
sucrées	1
sur	3
surface	1
surtout	1
terme	3
texte	1
thème	1
tour	1
tourtou	2
traditionnel	1
traduit	1
traitant	1
tranche	1
trouée	1
très	2
tuile	2
type	1
tâches	1
un	12
une	24
uniquement	1
usage	1
utiles	1
utilisé	1
utilisée	3
vers	1
version	2
versée	1
viande	1
virois	1
vos	1
vous	3
vraisemblablement	1
vérifiabilité	1
web	2
xiiie	2
xixe	1
xviiie	1
xxe	1
y	5
«	8
»	8
à	16
également	1
émiettée	1
épaisse	1
époque	1
érable	1
était	1
étalée	2
étymologie	1
éventuellement	1
être	1
œuf	2
œufs	1
’	3
