(	5
)	5
,	2
.	8
1912-1998	1
1936	1
:	2
?	1
a	1
abricots	1
allemagne	1
allemande	1
améliorant	1
anglais	1
article	2
au	1
auteurs	1
aux	1
base	1
ces	1
cet	1
chocolat	1
comment	1
composé	1
confiture	1
connaissances	1
constitué	1
correspondants	1
couche	1
coûteux	1
créé	1
d&apos;	2
de	10
des	3
deuxième	1
devint	1
dominostein	5
dominosteine	1
dresde	1
en	6
est	6
et	1
fait	1
fut	1
fêtes	1
gelée	1
griottes	1
guerre	1
herbert	1
il	1
intitulé	1
issu	1
l	2
la	5
le	4
lebkuchen	1
les	1
liste	1
lorsque	1
massepain	1
moins	1
mondiale	1
nürnberger	1
ou	3
par	2
partager	1
partiellement	1
pendant	2
persipan	1
pluriel	1
populaire	1
population	1
pouvez	1
pralines	1
produites	1
projets	1
pâtisserie	1
rationnée	1
recommandations	1
recouvertes	1
sa	1
saison	1
seconde	1
selon	1
société	1
sont	1
substitut	1
sucrée	1
surtout	1
tentait	1
totalité	1
trois	2
troisième	1
trouver	1
un	4
une	2
vendue	1
voir	1
vos	1
vous	1
wendler	1
wikipédia	1
«	1
»	1
à	1
épaisseurs	1
étage	1
étages	1
été	1
’	2
