&#91;	2
&#93;	2
&amp;	1
(	4
)	4
,	22
.	23
...	1
:	3
=	1
?	1
a	1
abordé	1
affinité	1
agit	1
agroalimentaire	1
ajout	1
ajouter	1
ajouté	1
aliment	4
alimentation	1
aliments	5
alors	1
améliorées	1
anciennes	1
anhydres	1
appareil	1
article	4
articles	1
arômes	1
assurer	1
atomisation	3
atteindre	1
au	3
aussi	1
aux	1
avec	4
azéotropique	1
azéotropiques	1
base	1
basse	1
beaucoup	1
café	1
casser	1
catégorie	2
ce	1
certains	1
cette	2
chaleur	1
chambre	1
champignons	1
chauffage	1
chauffante	1
chimie	1
chimique	1
citer	1
comme	1
comment	1
compléter	1
composant	1
composants	1
composition	1
composés	1
congelant	1
connaissez	1
connues	1
conservation	1
conserver	1
consiste	2
contenant	1
courante	1
cours	1
d&apos;	8
dans	8
de	24
degré	1
des	12
dessiccation	2
disposez	1
distillation	2
diversifiées	1
domaine	3
donnant	1
dont	1
du	5
dénaturer	1
déshydratation	6
déshydraté	1
déshydratés	3
désiré	1
eau	7
edit	1
elle	3
employées	1
en	10
entraînés	1
est	11
et	9
exemple	1
exemples	1
exige	1
exposition	1
faible	1
faire	4
faisait	1
filtration	1
fines	1
forme	1
fort	1
fruits	1
glace	1
gouttelettes	1
grande	1
grandes	1
génie	1
hydrophile	2
ici	1
il	1
immersion	1
inconvénient	1
l&apos;	23
la	23
laboratoire	1
laissant	1
lait	2
le	10
lequel	1
les	12
leurs	1
liant	1
lier	1
liquide	2
liquides	1
lors	1
lyophilisation	2
mais	2
membranaire	1
membrane	1
merci	1
mes	1
milieu	1
modifier	1
molécules	1
médicaments	1
mélanges	1
méthode	2
méthodes	1
même	1
n&apos;	1
ne	5
notamment	3
notes	1
nécessaire	3
nécessaire.	1
on	2
ont	1
onéreuse	1
opération	1
organique	2
origine	1
ou	7
ouvrages	1
où	1
par	4
parler	1
parmi	1
particulièrement	1
pas	3
perdre	1
permet	5
pervaporation	1
peut	2
phase	1
physiques	1
plus	5
poreux	1
possible	1
possèdent	1
potages	1
potentiel	1
poudre	2
pour	10
premier	1
produits	2
projetés	1
puis	2
qu&apos;	1
qualité	3
quantités	1
que	4
quelques	1
qui	4
raisons	1
rapide	1
recueillir	1
réactifs	1
réf.	2
référence	3
références	2
réhydratation	2
répandue	1
s&apos;	1
sa	1
salaison	2
saumures	1
scientifique	1
se	3
sec	1
section	1
sels	1
si	2
sirops	1
sites	1
soleil	1
solide	1
solubilité	1
solvants	2
sont	3
sources	1
sous	2
sublimant	1
substance	1
suite	1
supportant	1
séchage	2
sélective	2
séparation	2
séparer	2
technique	4
techniques	2
temps	2
température	1
terme	1
thème	1
totale	1
toujours	1
traitant	1
troisième	1
très	1
un	6
une	10
usage	1
utiles	1
utilisé	3
utilisée	4
va	1
vapeur	1
vapeurs	1
veaction	1
vide	1
vous	2
vérifiabilité	1
web	1
«	1
»	1
à	9
économiques	1
également	1
élimination	1
épices	1
étant	1
éthanol-eau	1
été	1
évaporer	2
éventail	1
