&apos;	1
&quot;	2
(	12
)	12
,	56
.	31
122	1
1653template	1
1689,1699	1
1709	1
2009	1
:	9
?	1
abord	1
absorbent	1
afin	1
age	1
ainsi	1
alamanach	1
aliments	1
alors	1
améliorant	1
anglaise	1
animaux	1
antiquitéassiettes	1
apparition	1
appel	1
appelé	2
appelée	1
arabo-andalouse	1
archéologiques	1
argent	3
aristocratie	1
art	1
article	2
articles	1
assiette	14
assiettes	8
assise	1
ataifor	1
au	9
aussi	1
aux	2
avaient	1
avec	2
avoir	1
besoin	1
beurre	1
bois	5
bords	2
bordure	1
bordés	1
bouillon	1
bouillons	1
brouets	1
cadeau	1
caractérisée	1
cardinal	1
carrée	1
carton	2
catégorie	1
ce	3
celle	1
ces	2
cette	4
chine	1
civilisation	2
commande	1
comme	1
comment	1
compagnon	1
composée	2
concave	1
connaissances	1
connaît	1
considérés	1
contenant	1
contenir	1
contenu	1
contours	1
contre	1
correspondants	1
couler	1
couleurs	1
couronne	1
cours	1
cpe	1
creuse	1
crise	1
cuillère	1
cuite	1
céramique	2
d&apos;	10
dans	3
de	45
demande	1
des	16
descente	1
dessert	1
difficultés	1
directement	1
distinguant	1
distribué	1
dont	1
dressoirs	1
droit	1
du	9
dès	2
début	3
décision	1
décorés	1
définition	1
déjà	1
démocratiser	1
désigne	1
désigner	1
elle	2
elles	1
emploi	1
empêcher	1
en	37
engouement	1
es	1
espagnol	1
est	11
et	18
etc.	2
europe	1
exemple	1
fabrication	1
fait	1
faïence	4
faïencebernadette	1
fin	1
financer	1
fond	2
fondus	1
format	1
forme	3
formes	1
françois	1
froides	1
galbé	1
garnie	1
gens	2
graissestailloir	1
grecque	1
grillée	1
grès	1
gréco-romaine	1
guerres	1
généralement	1
historique	1
homonymes	1
horizontale	1
hourtolou	1
ier	1
imbibé	1
incite	1
inclinés	1
industrialisation	1
inox	1
inspiré	1
italie	1
jetables	2
jours	1
jus	1
jusqu&apos;	1
jusque	1
l	2
l&apos;	16
la	20
landais	1
le	9
les	17
lien	1
lors	2
louis	2
là	1
légende	1
légumes	1
mais	1
mangeaient	1
mangés	1
manque	1
marché	2
marli	1
matière	2
matières	1
mazarin	1
mazarine	1
mendiants	1
merchandising	1
mets	1
meubles	1
modèles	1
moulée	1
mousse	2
moyen	2
multiplication	1
mélamine	2
métal	5
métonymie	2
même	1
n&apos;	1
nevers	1
nom	1
nombreuses	1
nommée	1
nos	1
notamment	1
objets	1
oblique	1
occidentale	1
ombilic	1
on	2
or	3
origine	1
ou	12
ouvrage	1
où	1
p.	1
pain	3
par	5
parfois	1
partager	1
partagé	1
partir	1
patère	1
pays	1
paysans	1
permet	2
petit	1
peuple	1
peut	2
peuvent	1
phiale	1
pique-niques	1
pièce	2
pièces	2
plaque	1
plaquel	1
plastique	2
plat	1
plate	1
plus	4
plusieurs	1
polystyrène	2
porcelaine	4
potages	1
pour	4
pouvez	1
praticité	1
produire	1
profil	1
progressivement	1
projets	1
propose	1
présentées	1
puis	1
puissances	1
pâte	1
qu&apos;	1
que	2
qui	8
raison	1
ramène	1
rassis	2
recommandations	1
rectangulaire	1
relevéscertains	1
repas	2
restant	1
retrouve	1
retrouvés	1
riches	2
richesse	1
rois	1
romainetemplate	1
ronde	2
royaumeedits	1
ruineuses	1
règne	1
récipients	1
répandue	1
répondent	1
sa	1
sauce	3
sauces	1
se	2
selon	2
servent	1
services	3
servir	1
servis	1
ses	1
siècle	7
soient	1
soit	1
solide	1
somptuaires	1
son	3
sont	3
soucoupe	1
soupe	1
sous	2
subsistent	2
succession	1
sur	4
surtout	1
symboles	1
table	4
tables	2
tailloir	1
talus	1
telle	2
tels	1
template	1
terme	1
terre	2
touche	1
tourne	1
tous	1
traduction	1
tranche	1
tranches	1
tranchoir	5
tranchoirs	3
typique	1
un	9
une	9
unique	1
uniquement	1
usage	1
utilisation	1
utilise	1
vaisselle	5
valorisationtemplate	1
variées	1
variés	1
verre	4
vers	1
vestiges	1
veut	1
viande	1
viandes	4
voir	1
voisin	1
vos	1
vous	1
web.	1
xiv	1
xixe	1
xv	1
xve	1
xvie	2
xviie	1
xviiie	1
xxe	1
xxie	1
«	2
»	2
à	15
âge	1
économique	1
écuelles	2
éditions	1
épaisses	1
étain	1
était	1
étrangères	1
évoque	1
être	2
–	1
’	2
