(	2
)	2
,	8
.	8
:	1
?	1
acier	1
améliorant	1
apparaît	1
apparaîtrait	1
argent	1
argentée	1
arêtes	1
au	1
autre	1
bout	1
cas	1
ce	1
comment	1
connaissances	1
conçue	1
corps	1
correspondants	1
coudé	1
couteau	4
craint	1
creusée	1
d&apos;	1
dans	1
de	3
des	1
destinée	1
deux	2
dont	1
droitier	1
du	3
dépourvue	1
elle	3
emmanché	1
en	7
est	3
et	3
fois	1
forme	1
gouttière	1
guère	1
image	1
immédiate	1
inox	1
jours	1
l	1
l&apos;	4
la	3
lame	2
les	2
légèrement	1
maillechort	1
mais	1
manger	1
monobloc	1
n&apos;	1
ne	1
normalement	1
nos	1
on	1
ou	1
oxydation	1
partager	1
pas	1
plate	1
pointu	1
pointue	1
poisson	4
pour	2
pouvez	1
prend	1
principalement	1
projets	1
qui	1
recommandations	1
recourbé	1
rencontre	1
selon	1
soit	2
souvent	1
spatule	1
sur	1
surtout	1
symétrique	1
séparer	1
table	1
tranchant	2
tranchante	1
truelle	1
types	1
un	6
une	1
unique	1
utilisé	1
voir	1
vos	1
vous	1
à	4
était	1
’	1
