(	12
)	11
,	36
.	12
...	1
1974	1
63	1
:	1
?	1
accomplir	1
africaine	1
agouti	1
akpi	1
aller-retours	1
amères	1
améliorant	1
arachide	2
arachie	1
arrivés	1
aubergine	1
aubergines	1
aussi	1
avec	5
ba	1
baies	1
baoulé	1
base	2
biarnès	1
biches	1
biékosseu	1
boissons	1
c&apos;	1
cabri	1
caloriques	1
claire	1
comment	1
comporte	2
conception	1
connaissances	1
consultez	1
contre	1
contribution	1
correspondants	1
corète	1
crabes	1
cuisine	3
cuisson	1
cuits	1
côte	1
d&apos;	6
dah	1
dans	2
de	17
des	5
desserts	1
dessus	1
différents	1
discussion	1
diverses	1
djoumgblé	1
du	2
elle	3
en	5
escargot	1
escargots	1
est	3
et	3
ethniques	1
etouffée	1
feuille	1
feuilles	1
foutou	1
gnangnan	1
gnangnans	1
gombo	2
gouagouassou	2
goût	1
graine	1
grande	1
groupes	1
général	1
généralement	1
immigration	1
immigrés	1
issue	1
ivoire	1
ivoirienne	3
joue	1
kplala	1
kplé	1
kwlala	1
kédjénou	1
l	1
l&apos;	2
la	8
le	1
les	8
liste	1
littéralement	1
légumes	1
machoirons	1
mafé	1
met	1
monique	1
mouton	1
n&apos;	1
namougou	1
ne	2
nécessaires.par	1
origine	1
ou	3
ouest	1
p.	1
page	1
pain-brochettes	1
par	1
partager	1
pas	2
pays	3
petites	1
pimentée	1
pintades	1
plat	2
plats	1
poissons	1
potagère	1
poulet	1
pouvez	1
pratiquement	1
projets	1
provenant	1
proviennent	1
qui	1
quinquina	1
ragout	2
rares	1
recommandations	1
rendent	1
repas	1
riz	1
rôle	1
sauce	12
selon	1
servi	1
signifie	1
siôkô	1
société	1
solanum	1
sont	2
soupes	1
souvent	2
sénégalaise	1
tikliti	1
torvum	1
tous	1
travailleurs	1
tro	1
très	2
tâches	1
un	3
une	2
variété	1
venus	1
viande	1
viandes	1
vivent	1
voisins	2
volaille	1
vos	1
vous	1
zaho	1
«	1
»	1
à	4
édition	1
également	1
épinards	1
’	1
