(	3
)	3
,	3
.	5
?	1
agit	1
améliorant	1
appelé	1
ce	1
chine	1
chinois	1
chinoise	1
chirirenge	1
comment	1
connaissances	1
correspondants	1
courte	1
creux	1
cuilleron	1
cuillère	5
d&apos;	1
de	2
des	1
dont	1
du	1
en	4
est	4
fond	1
généralement	1
il	1
japonais	1
l	1
le	3
les	1
littéralement	1
partager	1
plat	1
pouvez	1
projets	1
prononcé	1
recommandations	1
s&apos;	1
selon	1
soit	1
soupe	3
terme	1
traditionnel	1
très	1
type	2
tāngchí	1
un	1
une	2
vos	1
vous	1
«	1
»	1
à	3
équivalent	1
étant	1
’	1
散り蓮華	1
湯匙	1
