&#91;	1
&#93;	1
(	20
)	20
,	182
.	102
17.	1
1999	1
2009	1
2130432182	1
2251328750	1
2723427609	1
596	1
79	1
:	12
?	2
a	8
abondance	1
accompagnait	1
accompagné	1
accompagnée	1
acheter	1
actuel	1
afin	1
agit	1
agneau	1
ail	2
aimaient	1
ainsi	1
aisés	1
aliment	2
alimentaires	1
alimentation	2
aliments	9
allait	1
allongeaient	2
allongé	1
alors	2
ambiance	1
amphores	1
ancien	2
andré	2
aneth	1
antique	2
antiquité	2
apicius	1
apparaissent	1
apparu	1
appelé	1
apport	1
approvisionnée	1
appréciésandré	1
appuyaient	1
après	2
arbres	1
argent	1
aromatiques	3
arriver	1
art	1
arômes	1
assaisonnée	1
assez	3
assiette	1
assortiment	1
au	7
auguste	1
aussi	7
autant	1
auteurs	1
autour	1
autre	1
autres	1
aux	14
auxquels	1
av.	4
avaient	2
avec	6
badiner	1
banquet	2
banquets	3
banquettes	1
base	3
beaucoup	1
belles-lettres	1
beurre	1
biche	1
bien	3
biscuits	1
blé	3
boire	2
boisson	3
bouillie	5
bouillies	2
bouillir	1
bras	1
brebis	1
broyer	1
brun	3
buvaient	1
buvait	2
bæticus	1
bécasses	1
c	2
c&apos;	1
cacabulus	1
cacabus	1
canard	1
capoue	1
caricaturale	1
carnarium	1
caton	1
ce	4
celui	1
celui-ci	1
cena	2
cependant	1
certain	1
certainement	1
ces	3
cet	1
cette	4
ceux	1
chair	1
change	1
changement	1
changèrent	1
chants	1
chapitre	1
chaque	1
chasse	1
chauds	1
cheval	1
chicorée	1
chou	1
choux	1
chèvre	3
cible	1
circulaires	1
cire	1
civet	1
classes	2
cocotte	1
coll	1
columelle	2
combinaison	1
comissatio	1
comme	6
commencent	1
commencèrent	1
commencé	2
comportait	1
concernée	1
concombres	1
condimentaire	1
connaît	1
connue	1
conquêtes	3
conservaient	1
conservait	1
conservateur	1
conservation	5
conserver	1
conservés	1
consistait	1
consommait	2
consommation	2
consomme	1
consommer	1
consommé	1
constituée	2
constitués	1
contemporains	1
contentaient	1
convives	6
coriandre	1
correspondaient	1
couper	1
coupes	1
coupé	3
cours	2
coussin	1
coussins	1
couteaux	2
coutumes	2
coûteux	1
crus	2
cuillères	1
cuisait	1
cuisine	3
cuisiniers	1
cuits	1
câpres	1
céleri	1
célèbre	1
céréales	1
côté	2
d	7
d&apos;	17
dans	16
danses	1
de	113
debout	1
demeure	1
depuis	1
des	41
devaient	3
devait	1
dieux	2
diodore	1
disposées	1
divans	1
diverses	1
donne	1
donner	1
dont	1
droite	1
du	31
durci	1
dus	1
dès	1
décorer	1
découvert	1
décrit	1
décrite	1
définissait	1
dégustent	1
dégustés	1
déjeuner	2
dépendante	1
désignait	1
désir	1
détruite	1
développer	1
eau	6
effet	2
elle	1
embouchure	1
empire	1
en	14
enduits	1
enfin	2
enivrer	1
ensuite	1
entrailles	1
entreposait	1
entrepôt	1
escargots	1
essentiel	1
est	8
et	59
etc.	1
europe	2
eux	1
excitant	1
exemple	1
exotiques	1
exploitation	1
fabriquaient	1
fabriquait	2
fabriqué	1
fabriqués	1
facilite	1
facitum	1
faire	3
faisait	1
faisans	2
faisant	1
fait	2
faits	1
falerne	1
falerneandré	1
familiale	1
famille	1
familles	1
far	1
farine	2
farro	2
fastueux	1
façon	1
femmes	1
fenouil	1
fer	1
fermenté	1
fermentés	1
feuilles	1
filtrer	1
fin	1
fins	2
foie	1
fois	1
forma	1
formaldéhyde	1
formella	1
fort	1
fortement	1
four	2
fourchettes	2
fournissait	1
frais	1
fraîche	1
fretin	1
friandises	1
fricassées	1
frire	1
fromage	6
fromages	1
froment	2
frotté	1
frugal	1
frugale	1
frugalité	1
fruits	4
fumage	2
fumé	1
furca	1
fut	1
fèves	2
fête	1
garum	2
gastronome	1
gauche	1
gens	1
glénat	1
goût	1
goûts	1
graines	1
grains	1
grand	2
grands	1
gras	1
grecs	1
greniers	1
grenoble	1
grillées	1
grimal	1
grossiers	2
grâce	1
gustatio	1
gâteaux	2
généralement	1
habitants	1
habitude	1
habitudes	1
haricots	1
harmonieuse	1
harpago	1
hautes	2
helléniques	1
herbes	2
historiens	1
homme	1
hors-d&apos;	1
huile	3
humeur	1
hure	1
huîtres	1
ier	1
iie	3
iii	1
iiie	1
il	4
ils	4
important	3
impériale	1
indique	2
indiquent	1
influencées	1
inférieures	1
insulae	1
interdits	1
introduit	1
invention	1
invités	1
isbn	3
ivoire	1
j.-c.	4
jacques	1
jambon	1
jambons	1
jean-pierre	3
jentaculum	2
jour	1
journaliers	1
journée	1
jours	1
jusqu	1
l	4
l&apos;	24
la	65
laissait	1
lait	2
laitue	1
lares	1
le	58
lequel	2
les	82
lesquelles	1
lesquels	2
lettres	1
leur	2
lever	1
libre	1
lieu	1
livraient	1
lièvres	1
loi	1
lorsqu&apos;	1
louches	1
luxe	1
légionnaire	1
légumes	4
main	1
mais	3
maison	3
maisons	2
mangeaient	2
mangeait	2
manger	4
mangé	1
marais	1
marmite	1
marquer	1
martialtemplate	1
marépi	1
matin	1
matières	1
mensa	2
menthe	2
mentionne	1
mer	3
messine	1
mets	3
meule	1
midi	2
miel	5
miellé	1
mijoter	1
millénaire	1
moins	2
mola	1
mortier	1
moulant	1
moules	1
moulins	1
moyen	1
mulsum	2
multicolores	1
mélange	1
mélangés	1
méthodes	1
même	3
mắm	1
n	1
n&apos;	2
navitum	1
ne	4
no	1
nom	2
nombre	1
nombreuses	1
nombreux	1
non	1
nourrissaient	1
nourriture	5
nouveaux	1
néron	1
nước	1
observations	1
obtenir	1
obtenu	1
occidentale	1
offerte	1
offrande	1
oignons	1
olive	3
olives	3
olla	1
on	21
ont	2
opcit	2
ordinaire	1
organiser	1
orge	1
orient	1
originairement	1
ou	16
outre	1
où	1
p.	2
paille	1
pain	7
pains	2
par	8
parfois	2
partir	4
parviennent	1
pas	4
passoires	1
passum	1
patina	1
pauvre	1
pauvres	1
pavot	1
pecumia	1
pendant	5
perdrix	1
permettent	2
permettre	1
personne	1
petit	2
peu	4
philosopher	1
pierre	1
pièce	1
plantes	1
plat	1
plats	6
pline	1
plupart	2
plus	16
plusieurs	3
plutôt	1
poireaux	2
poisson	2
poissons	2
pompéi	3
ponctuée	1
population	1
porc	1
portait	1
posca	1
possèdent	1
possédaient	1
possédait	1
posséder	1
posé	1
poudre	1
pour	15
pourtant	1
pouvaient	1
pouvait	2
poêles	1
prandium	2
pratiquement	1
premier	1
premiers	2
première	1
prenait	1
prend	1
prima	1
primitive	1
principal	2
principalement	1
principaux	1
prirent	1
pris	2
prisés	1
prix	1
processus	1
procédure	1
produits	2
propre	2
protègent	1
provenaient	1
précieuses	1
prédécoupés	1
préférait	1
préférence	3
préparations	2
présenta	1
présentaient	1
présentés	1
prévue	1
pu	1
puf	1
puis	1
puissent	1
pulmentum	1
punissait	1
pâtisserie	1
pâtés	1
périssable	1
pétrone	2
qu	2
qu&apos;	2
quantités	1
quatrième	1
que	21
qui	16
quotidienne	1
quotidiennes	1
radical	1
raffinement	1
raffinée	1
ragoûts	1
rapidement	1
rapporte	1
rapporté	1
rare	1
rares	1
rations	1
recettes	1
reconnaître	1
relevée	1
relevés	1
remarquer	1
remplace	1
remplies	1
renouer	1
repas	7
reproche	1
resta	1
restant	1
reste	1
restes	1
riche	1
riches	4
richesun	1
roche	1
roi	1
romain	4
romaine	5
romains	17
rome	7
ronds	1
rurale	1
rythmes	1
rédigés	1
réduit	1
répandue	1
république	2
réputés	1
réserve	1
réservée	1
résiné	1
rôties	2
rôtir	1
s&apos;	4
sais-je	1
saisissaient	1
sal	2
salaison	2
salaisons	1
salait	1
salants	1
salées	1
salés	1
sanglier	2
sangliers	1
santé	1
sartagines	1
satiricon	1
satyricon	1
sauce	3
saucisses	1
saumure	2
saupoudrés	1
saveur	1
savoir	1
scène	1
se	8
second	1
secunda	1
sel	9
selon	1
semble	1
sert	4
servaient	1
servait	1
servent	3
servi	3
service	3
ses	1
si	2
sicile	1
simple	1
simples	1
situait	1
siècle	4
siècles	1
sobre	1
société	2
soif	1
soir	1
soirée	1
soit	1
soleil	2
son	3
sont	3
sorte	2
sortes	1
sources	1
sous	3
souvent	4
spectacles	1
strates	1
succinct	1
succès	1
succéda	1
sucrés	1
suit	1
suite	1
suivant	1
superflu	1
sur	7
surtout	4
sèche	1
séchage	1
série	1
sésame	1
tabernae	1
table	3
tandis	1
tant	1
tard	1
tchernia	3
technique	2
techniques	1
telle	1
template	4
tenait	1
terminaient	1
textes	1
thermopolia.	1
tibre	1
tire	1
toast	1
toujours	1
toutes	1
traditionnel	1
traditions	1
transformée	1
travailleur.	1
trempé	1
triclinium	1
trimalcion	1
trois	2
trop	1
trulla	1
truphè	1
très	5
types	2
tôt	1
un	18
une	14
usage	1
utilisant	1
utilisation	2
utilisé	2
utilisée	1
utilisées	1
utilisés	1
va	1
variée	1
varron	1
veille	1
venus	1
verre	1
vers	1
vertes	1
viande	4
viandes	3
vie	1
vieilles	1
vietnamien	1
vin	12
vinaigre	1
vins	4
vinum	2
volailles	1
volontiers	1
vont	2
voyait	1
y	2
«	3
»	3
à	37
éd	2
également	3
élevé	1
épeautre	1
épices	2
épigramme	1
époque	2
équivalent	1
étaient	7
était	17
étamines	1
étant	3
étrusque	2
étrusques	1
été	4
évaporer	1
évolué	1
être	3
œufs	2
œuvre	1
’	17
