&gt;	2
&lt;	2
&quot;	4
(	7
)	7
,	10
-	2
.	9
...	1
/	1
18	1
1868	1
1880	1
1980	1
2008	1
2008-05-18	1
:	3
;	1
=	2
?	1
a	1
allégorique	1
améliorant	1
anciennes	1
animé	1
années	1
ans	1
appel	2
après-guerre	1
article	4
au	1
auteurs	1
autorités	1
aux	1
avec	1
ayant	1
burattini	1
cadence	1
carnavalesque	1
catégorie	2
ces	1
cet	1
cette	1
chars	2
class	1
classes	1
clou	1
comment	1
commune	1
connaissances	1
connotation	1
consommation	1
construction	1
contenant	2
contre	1
corporations	1
correspondants	1
cortège	2
cortèges	1
d&apos;	4
dans	5
date-lien	1
datetime	1
de	15
depuis	2
derniers	1
dernière	1
des	9
deux	2
deuxième	1
devenant	1
distribuant	1
divisé	1
drapeaux	1
du	3
durement	1
décidaient	1
dédiée	1
défilé	2
déjà	1
dénommé	1
déroule	1
déroulée	1
elle	1
en	11
ensemble	1
est	6
et	6
exercé	1
fanfares	1
farine	1
folklorique	1
forme	1
frappait	1
fête	5
gastronomique	1
gnoccata	2
gnocchi	1
gnocchis	4
grands	1
gratuitement	1
guastalla	1
hausse	1
historique	1
impôts	1
insu	1
intitulé	1
intronisant	1
intronisation	1
issu	1
it	3
italien	3
jusque	1
l	2
l&apos;	3
la	17
lancers	1
le	4
les	9
leur	1
liste	1
lors	1
mai	2
meuniers	1
mois	1
moitié	2
métiers	1
nom	1
nowrap	1
organiser	1
originale	1
origine	1
ou	1
outre	1
par	2
partager	1
particulièrement	1
partiellement	1
parties	1
pauvres	1
perdu	1
personnage	1
personnages	1
plus	3
popolino	1
populaire	1
population	1
pouvez	1
première	1
prend	1
pris	1
projets	1
période	1
qui	2
recommandations	1
reproposée	1
représentant	1
roi	2
réalisation	1
rébellion	1
région	1
révolte	1
s&apos;	1
sa	1
sbandieratori	1
se	1
selon	1
signori	1
sociale	1
son	1
souveraineté	1
spectaculaire	1
sur	2
suspendue	1
taxation	1
thématiques	1
théâtres	1
time	2
tonnes	1
totalité	1
tous	1
toute	1
traduction	2
triennale	1
trois	1
un	3
une	5
visiteurs	1
voir	1
vos	1
vous	1
wikipédia	1
«	4
»	4
à	5
édition	1
émilie-romagne	1
éprouvées	1
’	2
