(	14
)	14
,	51
.	46
000	1
120	1
1953	1
1964	1
1971	1
1980	1
1990	1
1998	1
2001	2
2003	2
2005	4
2006	10
4	2
:	10
;	1
a	6
academy	1
accompagnée	1
accompagnés	1
accord	1
accro	1
acheter	1
acteur	3
acteurs	1
adaptation	3
adapter	1
addams	1
admiration	1
affirme	1
aidé	1
aimante	1
ainsi	2
ajoute	2
alfred	1
allemand	1
alors	2
américain	2
américaine	1
and	3
andré	1
anniversaire	1
annonce	1
année	1
années	1
argent	2
article	1
articles	1
artist	2
attendre	1
au	10
augustus	2
auprès	1
aura	1
auront	1
aussi	3
autre	1
autres	1
aux	4
avait	1
avant	2
avec	2
avoir	1
award	7
awards	4
bafta	1
bal	1
ballets	1
bande	1
banque	1
beauregard	2
big	1
billet	1
black	1
bois	1
britannique	1
bros	2
bucket	1
burton	9
c&apos;	1
cage	1
capricieuse	1
carton	1
cascade	1
celle	2
celui-ci	1
cependant	2
cette	2
chaleur	1
chance	3
chantés	1
chaque	1
charlie	9
chewing-gum	1
chocolat	5
chocolate	1
chocolaterie	7
choice	2
choqué	1
christopher	2
cinq	1
cinéma	1
cire	3
ciseaux	1
clin	1
coloré	2
comédie	2
confiseur	1
contient	1
costumes	1
cousin	1
critics	1
cruellement	1
création	1
célèbre	2
d	1
d&apos;	12
dahl	3
dahltemplate	1
dans	9
dansés	1
david	1
de	54
dentiste	1
depp	5
derniers	1
des	14
deux	2
devienne	1
disparition	2
distribution	1
dizaines	1
donc	2
dorothy	1
doublage	2
dracula	1
du	17
dès	1
décide	1
décors	1
découverts	1
découvrir	1
dégoût	1
délabrée	2
dénué	1
dépense	1
détaillé	1
déçu	1
edward	2
effet	1
empire	1
en	26
endroit	1
enfants	2
ensemble	1
entrée	1
envers	1
envolé	1
espace	1
espoir	1
esprit	1
essaye	1
est	3
et	22
exceptionnellement	1
fabriquée	1
facilement	1
factory	1
fait	3
familial	2
famille	3
faudra	1
façon	1
feu	2
fiche	1
fille	2
film	13
films	1
fin	2
fish	1
fleming	1
fleuve	1
fondant	1
fonte	1
français	2
française	1
freddie	2
frêle	1
furent	1
gagnants	1
garçon	2
germé	1
globe	1
gloop	2
golden	1
gourmand	1
grand	1
grand-père	1
grands-parents	1
grosse	1
guimauve	1
habite	1
hasard	1
herbe	2
heureux	1
highmore	2
hitchcock	1
homme	1
homonymes	1
homonymie	1
hyperactif	1
héritiers	1
idée	1
il	8
in	1
inaugurer	1
incarner	1
international	2
interprété	1
inventions	1
irish	2
ironie	1
japanese	1
jeune	1
jeux	1
joe	1
johnny	5
joués	1
juste	1
keaton	1
kelly	1
kubrick	1
l&apos;	16
la	28
lancer	1
le	18
lee	1
les	7
leur	1
lien	3
litres	1
loompas	1
lors	6
lorsque	1
lui	1
légende	1
machin	1
magicien	1
main	1
mains	2
mais	2
maison	3
manger	1
manque	1
manson	1
marilyn	1
marionnettes	1
masculin	3
masque	1
masure	1
meilleur	10
meilleure	2
mel	1
men	1
mettant	1
michael	1
mike	3
milieu	1
moins	1
monde	1
mort	1
moyens	1
munchkins	1
musical	3
musée	1
myrtille	1
mère	1
mètres	1
même	3
ne	2
nicolas	1
nominations	2
non	1
notamment	1
nécessitent	1
obsédé	1
obèse	1
odyssée	1
of	1
on	2
ont	1
oompas	1
opposa	1
or	2
orgueilleuse	1
originale	1
oscar	1
ou	2
ouvrir	1
oz	1
où	1
paire	1
par	11
parents	1
parlait	1
particulier	1
pauvre	1
pays	1
pendant	1
people&apos;	1
permet	1
permettant	1
personnelletemplate	1
photographie	1
pictures	1
pinewood	1
planète	1
plates-formes	1
plus	1
portes	1
pour	9
pourrie-gâtée	1
pourtant	1
pouvant	1
premier	1
premiers	1
prend	2
price	1
projet	1
propre	1
préféré	1
psychose	1
père	2
qu&apos;	3
quatre	2
que	5
quelques	1
qui	3
reconnaissable	1
reconnaît	1
remplis	1
rend	1
rendu	1
renvoie	1
reproduire	1
retenter	1
revienne	1
reçoit	1
richard	1
roald	3
robin	1
rock-star	1
roman	2
romancier	1
réalisateur	1
réalisé	1
réellement	1
référence	4
références	2
rôle	4
s	1
s&apos;	2
sa	6
salle	1
salt	1
satellite	1
saturn	1
sculptures	1
scène	2
se	3
second	1
selon	1
semblait	1
sentir	1
sept	1
ses	4
singes	1
sirènes	1
située	1
sociétés	1
soit	1
son	3
sont	1
sorti	3
soudée	1
sources	1
spectacle	1
sportive	1
stanley	1
strauss	1
stuart	1
studios	1
succès	1
sucre	1
super-délice	1
sur	2
tablette	1
tablettes	1
teavee	3
television	2
template	1
the	2
thème	1
ticket	2
tickets	1
tim	5
toth	1
touche	1
tournage	1
tous	1
trouvant	1
trouve	1
trouvé	1
très	2
télévision	1
ultime	1
un	9
une	13
univers	1
usine	1
utilisés	1
va	1
vaniteux	1
vedette	1
version	1
veruca	1
vf	1
victor	1
vidéo	1
vincent	1
violet	2
violette	1
visite	1
vit	1
voir	1
voit	1
voxofilm	2
voyant	1
walken	1
warner	2
web	3
williams	1
willy	5
wonka	6
y	5
young	2
zarathoustra	1
«	1
»	1
à	11
également	3
éponyme	1
éprouve	1
étant	1
étranger	1
été	3
évidente	1
évoqués	1
être	2
œil	1
œuvre	1
’	1
