(	9
)	9
,	5
.	10
000	1
7	1
:	1
?	1
absorber	1
ainsi	1
amidon	1
amylose	1
améliorant	1
appartient	1
appel	1
arborio	1
article	3
assaisonnement	1
au	1
auteurs	1
autres	1
aux	1
base	1
beaucoup	1
bien	1
blanc	1
bombé	1
caractères	1
carnaroli	4
catégorie	1
cet	1
cf.	1
ci-dessus	1
classe	1
comme	1
comment	1
commission	1
composition	1
connaissances	1
considéré	1
contenant	1
correspondants	1
crémeux	1
cuisson	1
cultivé	1
côté	1
d&apos;	3
dans	3
de	13
del	2
delta	1
des	5
donne	1
du	2
en	9
est	5
et	7
européenne	1
fiche	1
grain	2
grains	1
hectares	1
igp	1
il	4
indicationnotice	1
intitulé	1
issu	1
it	3
italie	1
italien	2
l	2
l&apos;	1
la	7
le	6
les	1
liquide	1
liste	1
long	1
mi-long	1
morpho-physiologiques	1
moyen	1
nom	1
nomme	1
noter	1
novare	1
originaire	1
oryza	1
ou	2
paniscia	1
panissa	1
partager	1
particulièrement	1
partiellement	1
pavie	1
pendant	1
permet	1
plaine	1
po	1
pour	1
pouvez	1
principalement	1
projets	1
province	2
préféré	1
prépare	1
préparer	1
pô	1
qu&apos;	1
que	1
qui	2
raison	1
recommandations	1
rend	1
riche	1
riso	1
risotto	4
riz	5
roi	1
résistants	1
sa	1
salades	1
sativa	1
se	2
selon	1
ses	1
son	1
souvent	1
superfino	1
sur	1
surface	1
timbales	1
totalité	1
tout	1
traditionnellement	1
traduction	1
très	1
type	1
un	1
une	3
variété	1
variétés	1
verceil	3
voir	1
vos	1
vous	1
wikipédia	1
«	2
»	2
à	5
évidemment	1
’	2
