&gt;	2
&lt;	2
&quot;	4
(	9
)	9
,	5
.	4
/	1
11	1
1953	1
1953-12-11	1
1989	1
2000	1
63	1
:	3
=	2
?	1
a	2
actif	1
améliorant	1
ancien	1
andreï	2
anglais	1
ans	1
appel	2
article	2
bday	1
catégorie	2
chiens	1
class	1
comment	1
composé	1
connaissances	1
contenant	2
correspondants	1
d&apos;	1
dans	1
date-lien	1
datetime	1
de	4
des	2
dont	1
décembre	1
eldar	1
en	7
est	1
et	1
film	1
films	1
fondateur	1
groupe	1
il	1
l	1
la	1
le	3
les	2
machina	1
machine	1
makarevitch	2
moscou	1
musicien	1
musique	1
nowrap	1
né	1
omuty	1
partager	1
plus	1
plusieurs	1
pouvez	1
principaux	1
projets	1
recommandations	1
riazanov	1
rock	2
ru	1
russe	3
russie	1
rôle	1
selon	1
sorti	1
soviétique	2
still	1
tenu	1
tikhiye	1
time	3
toujours	1
traduction	2
un	4
union	1
vadimovitch	1
vos	1
vous	1
vremeni	1
waters	1
à	3
également	1
андрей	1
вадимович	1
макаревич	1
’	1
