&#91;	1
&#93;	1
(	1
)	1
,	4
.	5
?	1
accomplir	1
agrandir	1
améliorant	1
ancien	1
atlantique	1
aujourd&apos;	1
baleine	1
ce	1
cliquez	1
comment	1
connaissances	1
consommé	2
consultez	1
correspondants	1
d&apos;	1
de	5
des	3
discussion	1
du	3
en	4
est	2
et	2
faisandé	1
février	1
fête	1
gras	1
hiver	1
hui	1
islandais	1
janvier	1
l	2
l&apos;	2
la	3
le	1
les	3
liste	1
mariné	1
mois	1
nord	1
nordique	1
ou	1
page	1
par	1
partager	1
particulier	1
pendant	2
plat	2
populations	1
pour	1
pouvez	1
projets	1
recommandations	1
requin	1
scandinave.	1
selon	1
sur	1
tradition	1
tâches	1
un	2
une	1
vignette	1
viking	1
vos	1
vous	1
à	1
événement	1
îles	1
þorrablót	1
þorramatur	1
þorri	1
ˈθɔrːamatʏr	1
̥	1
’	2
