(	3
)	3
,	13
.	15
...	1
:	1
?	1
accessoirement	1
accompagner	1
accompagnés	1
accomplir	1
acidulé	1
améliorant	1
appartiennent	1
apprendre	1
aussi	1
aux	2
avec	2
beaucoup	3
boisson	1
bouillante	1
brebis	1
bryndza	1
c	1
ces	2
chou	1
comment	1
comparés	1
confiture	1
connaissances	1
connus	1
consultez	1
correspondants	1
cuits	1
culture	1
d&apos;	1
dans	2
de	12
des	6
différentes	1
diluer	1
discussion	1
dit	1
dois	1
doit	1
dont	1
du	2
eau	1
en	3
encore	2
environs	1
est	5
et	7
existe	1
farine	2
fois	1
former	1
fraîches	1
frit	1
fromage	1
gnocchis	3
halušky	4
hałuski	1
herbes	1
il	4
ils	1
ingrédients	2
jeune	1
jusqu	1
l	1
l&apos;	1
la	9
lait	1
lard	1
le	1
les	9
liptov	1
liste	1
lui	1
manger	1
mets	1
mixée	2
mélangés	1
national	1
ne	1
on	2
orava	1
ou	1
page	1
partager	1
pas	1
pavot	1
peut	1
peuvent	1
plat	2
plus	2
pologne	1
polonais	1
pomme	2
pour	5
pouvez	1
principaux	1
projets	1
proverbe	1
préparation	1
préparer	2
pâte	1
qu&apos;	2
quelqu&apos;	1
qui	1
rapide	1
recettes	1
recommandations	1
reste	1
région	1
régions	1
se	1
selon	1
signifier	1
simple	1
slovaque	2
slovaques	2
sont	4
souvent	2
spécifiquement	1
suffisamment	1
suffisent	1
tatras	1
terre	2
traditionnel	1
tu	1
typique	1
tâches	1
un	7
une	2
utilise	1
utilisé	1
vos	1
vous	1
«	1
»	1
à	5
égouttés	1
épaisse	1
être	2
œufs	1
’	3
