(	4
)	4
,	11
-	19
.	26
:	4
alsace	1
arreridj	1
article	1
articles	1
asm	1
atletiba	1
atlético	1
au	1
aurès	2
ba-vi	1
bahia	1
batna	7
bejaia	2
bejaïa	2
berbère	3
boavista	2
bordj	1
bou	1
bretagne	1
béjaïa	2
ca	4
cardiff	2
certaines	1
cet	1
chaouia	3
city	4
clubs	5
confrontation	1
confrontations	1
constantine	2
constantinois	1
contraction	1
contre	21
coritiba	1
corse	1
cs	1
d&apos;	3
da	1
dans	3
de	12
depuis	1
derbies	4
derby	23
derbys	1
des	10
deux	3
distinctes	1
distingue	1
domaine	1
du	3
désigne	1
détaillés	1
en	11
encore	1
entre	4
es	2
est	3
et	6
excel	1
excelsior	1
fc	2
football	4
français	1
galles	1
grand	1
gre-nal	1
grêmio	1
géographique	1
haut-plateaux	1
ici	1
internacional	1
invaincue	1
invicta	1
issus	1
italique	1
js	6
jsm	2
kabyle	1
kabylie	6
kabyliejsm	1
l&apos;	2
la	5
le	10
les	1
liste	2
listes	1
lorraine	1
mc	2
mco	1
mo	3
mouscron	1
mouscronmouscron	1
msp	3
même	2
nom	3
noms	1
nord-pas-de-calais	1
noté	1
on	1
ont	1
opposition	2
oran	3
oranais	1
oranie	1
original	1
ou	2
ouest	1
oujda	3
par	1
paranaense	1
parenthèses	1
paris	1
pays	1
plus	1
populaires	1
porto	2
pour	3
présente	1
questions	1
qui	1
remplacé	1
rfc	1
rivalité	3
rivalités	2
rivaux	2
royal	1
région	1
régional	2
régionaux	1
régions	1
sa	1
sens	1
singulières	1
sont	2
souvent	1
spécifique	1
sud	1
swansea	2
sétif	4
template	1
terme	1
tlemcen	1
tournai	2
traduction	1
trois	1
types	1
un	1
une	6
us	3
usm	1
usmo	1
ville	2
vitória	1
vs.	1
wa	1
«	4
»	4
à	1
