%	1
,	43
.	35
/	4
000	1
1-0	1
1964	2
24	2
24-de-mayo-de-1964-estadio-nacional-de-lima	1
300	1
318	2
328	1
4	1
4000	1
47	1
500	1
90	1
:	3
a	1
afin	1
ailier	1
air	1
allaient	1
aller	1
alors	2
alvarado	1
amateurs	1
angel	1
annonciatrice	1
annule	1
ans	2
appel	1
appui	1
après	2
arbitrage	1
arbitre	4
argentine	1
argentins	1
armée	1
arrive	1
arrêté	2
asphyxie	1
asphyxiées	2
attrapés	1
attroupement	1
au	5
aurais	1
autorités	1
autour	1
autres	1
aux	4
avais	1
avant	1
avec	1
azambuja	1
ballon	1
bandes	1
battu	1
battus	1
beaucoup	1
blessés	2
bloquée	1
bombe	1
bousculade	1
bouteille	1
bouteilles	1
briques	1
brisant	1
brisée	1
brésil	1
brésiliens	1
but	2
cafouillage	1
calmer	1
campos	1
casseurs	1
ce	6
centaines	1
centre-ville	1
certains	2
ces	2
cette	1
ciment	1
civils	1
colère	2
commandant	1
comme	3
confronter	1
confusion	1
connaît	1
connu	1
considérée	1
constitue	1
contre	1
coup	3
couvre-feu	1
crime	1
crée	1
céder	1
d	6
d&apos;	4
dans	7
de	49
des	14
deuilhttp	1
deux	3
devant	1
dictature	1
différents	1
dira	1
disputent	1
dizaines	1
dominent	1
dos	1
du	11
durée	1
débordements	3
déchaînent	1
décisions	1
déclenche	1
déclenchement	1
déconcerté	1
décrète	1
dégénère	1
démantelé	1
démocratie	1
dénombrés	1
détenus	1
eduardo	2
elle	2
en	7
enquêter	1
ensemble	1
ensuite	1
entre	1
entrer	1
envahissent	1
envoie	1
est	6
estadio	3
et	20
eux	1
explosent	1
face	2
faisant	1
faute	1
femmes	1
fermées	1
fin	1
final	1
finiront	2
fois	1
font	1
football	1
forces	4
forme	1
foule	4
frapper	1
fuir	1
gauche	1
gaz	2
gouvernement	1
grande	1
grillage	1
histoire	1
hors	1
humaine	1
hôpital	1
il	1
ils	1
immédiatement	1
incendiant	1
incendies	1
indiqué	1
inertes	1
inexistante	1
instable	1
installations	1
instauré	1
j	2
jets	1
jeux	1
joie	1
jorge	1
joueurs	1
jours	2
juan	1
julia	1
juste	1
justice	1
l	12
l&apos;	10
la	28
lacrymogène	2
laissant	1
le	21
les	19
lieu	1
lima	2
llosa	1
lobaton	1
lorsqu&apos;	1
lynchage	1
magasins	1
mai	2
main	1
mais	2
mario	1
match	4
mayo	1
melasio	1
menant	1
meurtres	1
meurtrière	1
minutes	1
monde	1
mort	1
mortes	1
morts	2
mourir	1
mouvement	1
ménagement	1
même	2
nacional	3
nappes	1
ne	1
noire	1
nombre	1
nombreux	1
notamment	1
nouveau	1
nouveaux	2
nuit	1
nul	1
olympique	1
olympiques	1
on	1
ont	3
ordre	5
ou	1
où	1
palais	1
panique	1
paniquée	1
par	7
parleront	1
parmi	1
parviennent	1
passage	1
pavés	1
pazos	2
pelouse	2
pendant	2
pendus	1
personnes	2
peut	1
pieds	1
plupart	2
plus	6
plusieurs	2
points	1
police	1
policiers	3
populaires	1
portes	2
possible	1
pour	8
poursuit	1
poursuivent	1
pourtant	1
pression	1
prison	1
produit	1
projetées	1
provoquant	2
proxénète	1
préolympique	1
puis	1
pénètre	1
péri	1
pérou	4
péruvien	2
péruvienne	1
péruviens	4
qu&apos;	1
qualificatif	1
qualifie	1
quand	1
que	2
quelques	2
qui	6
quinze	1
raccompagnés	1
racontée	1
rapport	1
reconnaître	1
redoute	1
regard	1
rencontre	2
reste	1
retournent	1
reviennent	1
reçoivent	1
rio	1
réprimés	1
réussit	1
rôle	1
s	1
saccager	1
sans	1
scribouillard	1
se	8
sept	1
si	2
siens	1
sifflet	1
siège	1
sol	1
son	2
sont	7
sortie	2
soulèvements	1
sources	1
sous	2
soutènement	1
spectateurs	4
stade	5
su	1
suffirait	1
suite	2
supporters	4
sur	2
survenue	1
suspendu	1
sélections	1
tabac	1
tante	1
tard	4
temps	1
tentent	1
terme	1
terrain	1
tirent	1
tokyo	1
tournoi	2
toute	1
tragédie	4
traumatismes	1
traversent	1
travées	1
traînés	1
trente	1
trop	1
types	1
témoignages	1
un	8
une	6
uruguayen	1
usage	1
utilisées	1
validé	1
vargas	1
velasco	1
venir	1
verre	1
vers	3
vestiaires	2
victimes	2
victor	1
ville	1
violence	1
violentes	1
violents	1
vitrines	1
voitures	1
voleur	1
www.arkivperu.com	1
«	2
»	2
à	12
ángel	1
éclateront	1
également	1
égalisation	1
égalise	1
égalité	1
émeute	1
émeutes	3
équipe	1
état	3
étudiants	1
été	1
évadent	1
éviter	1
évoquent	1
événements	1
être	1
’	21
