&gt;	2
&lt;	2
&quot;	6
(	7
)	7
+	1
,	19
-	3
.	15
/	1
1727	1
1992	2
1992-11-25	1
1992-1993	1
1re	1
2006	1
2009	2
2010	2
2011	2
2012	1
2014	1
2015	1
2016	1
25	1
:	8
=	2
a	2
accompagne	2
accompagnée	1
adaptation	1
adopté	1
ai	2
ainsi	2
alicia	1
all	1
allemand	1
allemande	1
allemandtemplate	1
allianz	1
andrea	3
angels	2
anglais	2
antas	1
anthem	2
anthems	1
arena	1
au	6
bayern	2
berlin	1
bernabeu	1
bernabéu	1
bocelli	4
breydel	1
britannique	1
britten	2
bruges	1
bâti	1
c&apos;	1
campeonesuefa	1
campionihimno	1
castillan	1
ce	2
champions	11
chanta	1
chantant	2
chanteuse	1
chants	1
chanté	1
chantés	1
chaque	1
chelsea	1
chœur	3
class	1
commercialisé	1
complet	1
compositeur	1
compositiontemplate	1
compétition	1
contient	1
cordes	1
coronation	1
couplets	1
couronnement	1
courts	1
da	1
dans	5
das	1
datant	1
date-lien	1
datetime	1
david	1
de	49
demande	1
depuis	1
dernier	1
dernière	1
des	10
deux	2
diego	1
diffusé	1
disputée	7
du	4
dure	1
dédiés	1
ellos	1
empruntée	1
en	6
environ	1
espagnol	1
est	5
estádio	2
et	8
explique	1
fado	1
faite	1
final	2
finale	8
fischer	1
flórez	1
fois	2
français	1
friedrich	1
from	1
fut	2
garrett	1
georg	1
giuseppe-meazza	2
glasgow	1
groupe	2
gómez-ruiz	1
haendel	2
hymne	7
hymneall	1
hymneandrea	1
hymneopening	1
hymnes	1
hymnetemplate	2
i	1
ibrox	1
il	4
initiale	1
inspiré	1
interprète	2
interprètent	1
interprétèrent	1
interprétée	1
issu	1
italien	3
j&apos;	2
jamais	1
jan	1
jonas	1
journée	1
joué	1
juan	1
kaufmann	1
keys	1
l&apos;	24
la	25
langues	1
le	9
league	6
les	5
lesquels	1
lien	3
lieu	1
ligue	5
lisbonne	1
londres	1
loro	1
lors	8
los	1
luz	1
ma	1
madrid	1
manuel	1
mariza	1
martin-in-the-fields	1
match	1
milan	2
minutes	1
montée	1
morceau	1
munich	3
mélodie	1
nina-maria	1
novembre	1
nowrap	1
occasion	1
officiel	1
officielle	1
officielles	1
olympique	2
ont	1
orchestra	1
originale	1
ouverture	2
par	3
partir	1
phase	1
phases	1
philharmonic	1
porto	1
portugaise	1
pour	2
première	1
priest	1
principalement	2
programmes	2
propre	2
propriété	1
puis	1
péruvien	1
qu&apos;	1
que	2
qui	2
remaniée	1
rencontres	1
reprenant	1
retransmissions	1
rome	1
royal	1
réalisés	1
répondre	1
s&apos;	1
sa	2
santiago	1
seules	1
simultanément	1
son	1
song	1
sono	1
sont	1
soprano	1
st	1
stade	7
stades	1
stadium	1
strophe	1
sur	1
the	1
tifo	1
time	2
tony	2
tout	1
trois	2
télévision	1
télévisées	1
télévisés	1
ténor	5
uefa	8
uefa.fr	1
uefahymne	1
un	1
une	4
utilisés	1
version	3
violoniste	1
voix	3
web	3
wembley	1
www.nationmaster.com.	1
y	1
youtube	4
zadok	1
«	2
»	2
à	8
écrit	2
éléments	1
étant	1
être	1
œuvre	1
—	2
