(	3
)	3
,	17
.	36
1	2
10	1
100	1
11	1
11-0	1
14	3
15	1
153	1
1962-1963	1
1969-1970	1
1974	1
1977	1
1978	1
1981	1
1985-1986	3
1987	1
1989	1
1990	1
1997-1998	1
2	2
2010	1
23	1
28	1
2e	1
38	1
3e	2
4	1
5	2
5e	1
87	1
98	2
:	4
a	4
accrocher	1
admiration	1
affilée	1
africaine	3
africaine-championnat	1
africaines	2
afrique	2
ailleurs	1
alger	3
algérie	8
algérien	7
algérienne	1
algérois	1
après	1
arabe	1
article	4
asm	1
atteint	1
au	4
aussi	2
autres	1
avec	14
avoir	5
battu	1
buts	4
c1	9
c2	3
c3	4
caf	1
canaris	1
ce	5
ces	1
cet	1
cette	1
championnat	7
champions	2
chapeau	1
club	12
clubs	5
codétient	1
compéitions	1
compétitions	3
confondues	1
connu	1
consécutivement	1
continentale	1
coup	1
coupe	6
coupes	3
d&apos;	13
de	40
demi-finales	1
des	5
deux	5
deuxième	1
dont	2
doublé	1
doublés	2
du	9
durant	1
détaille	1
détaillé	3
détiennent	1
détient	5
emblème	1
en	18
encaissés	1
engrangés	1
entre	1
envie	1
est	16
et	12
exploit	1
expérimenté	1
expérimentés	1
face	1
faut	1
fc	1
finale	2
finales	2
fini	1
fois	4
football	5
forge	1
forgèrent	1
gagnant	1
gagne	1
gagner	2
gagné	3
grand	5
grands	1
histoire	1
historique	3
il	3
incliné	1
inscrits	1
international	2
jamais	3
jeunesse	2
jhd	1
js	13
jsk	11
kabyle	3
kabyles	1
kabylie	15
l&apos;	6
la	46
large	1
le	25
les	12
leur	1
lors	5
lui	1
légende	2
madrid	1
maghrébine	1
maghrébines	1
mais	3
manière	1
manqués	1
match	1
matchs	1
mc	1
meilleure	1
moment	1
monde	1
mythique	1
mêmes	1
n&apos;	3
ne	3
nombre	9
nord-africaine	1
nord-africaines	1
ont	4
oran	1
ou	2
palmarès	1
parcours	2
part	1
participation	1
participations	3
participé	3
pas	3
permet	1
petit	1
peuvent	1
place	1
plus	10
plutôt	1
podiums	2
points	2
pour	2
premier	1
première	1
promu	1
prouesses	1
quant	2
qui	4
real	1
record	7
records	2
relégation	1
remportés	1
rencontres	1
réaliser	1
réalisé	1
réussi	2
s&apos;	1
sa	2
saison	6
score	2
ses	1
seul	6
seule	1
seuls	1
seville	1
six	1
son	2
sont	2
sportive	2
statistiques	1
supercoupe	4
sur	2
susciter	1
tant	1
titre	1
titres	3
titrés	1
tous	1
toutes	1
trois	4
un	6
une	8
usm	1
vainqueur	1
vainqueurs	1
victoire	1
à	13
édition	1
également	1
épreuvela	1
équipe	3
étoiles	1
évoquer	1
