&gt;	4
&lt;	4
&quot;	8
(	1
)	1
,	13
.	5
/	2
16	1
1867	3
1867-02-16	1
1867-03-05	1
5	1
:	1
=	4
?	1
acheva	1
améliorant	1
angleterre	1
avaient	1
broomhall	1
cette	2
class	2
clubs	1
comment	1
compétition	2
connaissances	1
correspondants	1
cup	1
d&apos;	2
date-lien	2
datetime	2
de	5
des	1
douze	1
débuta	1
elle	1
en	4
et	3
finale	1
fir	1
football	1
fut	2
février	1
garrick	1
hallam	2
heeley	1
histoire	1
l	1
l&apos;	1
la	4
le	3
les	1
mackenzie	1
mars	1
mechanics	1
milton	1
mise	1
norfolk	1
norton	1
nowrap	2
par	2
part	1
partager	1
pitsmoor	1
place	1
pouvez	1
première	1
pris	1
projets	1
propriétaire	1
recommandations	1
région	1
s&apos;	1
sa	1
selon	1
sheffield	2
sur	1
thomas	1
théâtre	1
time	4
toute	1
un	1
une	1
vale	1
victoire	1
ville	1
vos	1
vous	1
wellington	1
youdan	2
à	2
épreuve	1
’	1
