&gt;	2
&lt;	2
&quot;	8
(	51
)	51
,	207
.	206
...	1
/	3
1	2
10	3
100	1
105	1
11	3
12	3
120	1
13	1
14	2
15	5
16	2
16,5	1
17	3
18	1
183	1
1848	2
1857	1
1858	1
1863	2
1863-10-26	1
1866	2
1869	1
1870	1
1872	2
1873	2
1875	1
1877	1
1880	1
1882	1
1883	1
1886	1
1891	2
1896	1
18e	1
1902	1
1904	1
1912	1
1913	1
1920	1
1925	2
1937	1
1938	1
1958	1
1965	1
1967	2
1970	1
1976	2
1981	2
1990	1
1990l&apos;	1
1992	1
1993	2
1995	2
1996	2
1997	1
1998	1
1999	1
1er	1
2	3
2,44	1
20	1
200	1
2000	2
2002	2
2004	4
2004mort	1
2005	1
2007	1
2012	4
2012fifa	1
2014	1
2015	1
2016	3
2016-2017	1
2016template	1
24	1
26	1
27	1
3	2
31	1
4	1
410	1
44	1
45	3
450	1
5	1
6	3
68	2
7	1
7,32	1
7.3	1
70	1
7m32	1
8	3
9	1
9.1	1
90	3
91	1
:	71
;	9
=	3
?	1
a	32
abaissée	1
absence	1
accord	2
accordé	2
accordée	1
accordés	1
across	1
actes	1
actions	1
actuel	1
adaptés	1
additionnel	2
adhérerait	1
admet	1
admises	2
adoption	1
adopté	1
adressée	1
advance	1
adversaire	3
adversaires	1
adversary	1
adverse	4
adverses	3
adéquate	1
afin	2
after	2
agit	4
aident	1
ainsi	3
air	1
ait	4
ajouter	1
ajouté	1
ajoutées	1
allemagne	1
allowed	4
alors	11
amateurs	2
ambiguë	1
amicaux	1
and	9
anglais	5
anglaise	3
angles	1
angleterre	1
annexes	2
année	1
années	3
another	1
ans	3
antijeu	2
antisportifs	1
any	5
août	1
apart	1
apparition	6
appel	3
appelé	5
application	5
applique	1
appliquée	2
apportent	1
approach	1
appréciation	1
après	7
arbitrage	5
arbitral	2
arbitre	22
arbitres	8
arc	1
argent	3
arrivée	2
arrières	1
arrêts	1
arrêté	4
article	7
articles	4
as	2
aspect	1
assez	1
assistance	1
assistant	1
assistants	3
association	8
assurer	1
at	5
attaquante	3
attaque	1
attaquera	1
au	32
aucun	2
aucune	1
aujourd	1
aujourd&apos;	2
auparavant	2
aura	2
aussitôt	1
autant	2
autorisation	4
autorise	3
autorisé	1
autorisées	1
autorisés	1
autorité	1
autre	5
autres	6
aux	15
avaient	1
avant	8
avant-dernier	2
avantage	2
avec	11
avertis	1
avertissements	1
avis	1
avoir	5
avril	1
ayant	1
back	1
badine	1
bagarres	1
balbutiement	1
ball	15
balle	11
ballon	32
bar	1
barre	4
bas	2
base	1
bases	1
be	16
behind	2
being	1
belongs	1
between	2
beyond	1
bien	1
bijoux	1
blanches	1
blessure	1
blessures	2
blessé	1
board	7
boots	1
bord	1
botté	3
bouger	1
boundary	2
bras	1
breadth	2
brief	1
brutalité	1
brutalités	1
brésil-france	1
buste	1
but	52
buts	14
by	4
c&apos;	1
cadre	1
cambridge	4
camp	2
camps	1
capitaines	1
carried	1
carton	4
cartons	1
cas	13
case	1
catch	1
catégories	1
cause	1
ce	2
celle	1
celles	1
celui	4
celui-	1
celui-ci	2
central	1
centre	2
cependant	1
cercle	1
certain	4
certaine	1
certaines	2
certains	1
ces	6
cette	3
chacun	1
chacune	3
champ	3
championnat	1
change	1
changements	2
changent	1
changé	1
chaque	9
chargé	1
chargées	1
charles	1
chaussures	1
chez	1
choisit	1
choix	1
ci	1
cinq	2
circonférence	1
circonstance	1
claims	1
class	1
club	2
clubs	2
cm	1
coin	3
comme	5
commence	2
commenced	1
commencer	1
commencé	1
commet	1
commettant	1
commise	3
commises	1
commun	1
communes	2
communément	3
complètent	1
comportements	1
composé	1
comprend	1
compris	1
comprise	2
compétition	3
compétitions	7
concernant	2
concernent	1
concernées	1
condition	1
confiée	1
conjoint	1
conjointement	1
connaissent	1
connexe	1
connu	1
connues	1
conseil	1
conserve	1
conserver	1
considéré	1
considérées	1
consiste	2
constitué	1
conséquences	1
conséquent	1
contact	2
contrainte	1
contraires	1
contre	4
contrôle	3
contrôlent	1
contrôler	1
corner	5
corps	3
couleur	1
couleurs	1
coup	24
coupe	2
coups	3
couramment	1
cours	1
court	1
courtes	1
coutume	1
crampons	1
croissante	1
création	2
crée	1
créé	1
créée	1
cuir	1
d	6
d&apos;	42
dans	24
date	1
date-lien	1
datetime	1
de	241
defined	1
dehors	1
demande	1
depuis	9
dernier	4
dernière	2
derrière	1
des	58
destination	1
deux	22
deuxième	1
devait	1
deviennent	1
devient	2
diffèrent	1
différentes	1
différents	1
dimension	1
dimensions	1
direct	4
directe	1
directement	3
direction	5
directs	1
diriger	2
discrétion	2
discrétionnaire	1
disposant	1
dispose	1
disposer	1
dispute	1
distance	1
distant	1
distinguant	1
district	1
diverses	1
divisions	1
dix	1
dix-sept	1
doing	1
doit	14
doivent	4
domaines	1
donnant	1
donnent	1
donner	2
donnera	1
donné	1
dont	2
doublettes	1
droit	1
du	89
durant	2
durerait	1
durée	2
durées	1
dès	2
début	4
débuts	1
décembre	1
décidé	2
décidées	1
décision	1
décisions	4
déclaré	1
décoller	1
décrit	3
décrites	1
décrivaient	1
défendant	1
défendante	2
défendre	1
défenseur	1
défenseurs	1
définis	1
définition	1
définitions	1
définitive	1
définitivement	1
dégagement	1
déjà	2
délai	1
délibérément	1
délimité	1
départ	3
départager	1
déplacer	2
déroulait	1
désaccord	2
désormais	4
détaillé	6
détaillés	4
déterminer	1
déterminé	1
développement	1
each	1
effectuer	1
effectué	1
eight	1
elle	6
elles	7
employé	1
en	78
encadrés	1
encore	1
endroit	5
enfin	2
ensuite	1
entente	1
entitled	4
entièrement	4
entouré	1
entre	17
entériné	1
envers	1
envisagé	1
envoi	6
esprit	3
essais	1
est	64
et	72
etc.	1
eu	1
eurent	1
euro	1
europe	1
européennesl&apos;	1
eux-mêmes	1
exception	3
exclus	1
exclusion	1
exclut	1
excéder	1
exemple	3
exercés	1
existait	1
existe	2
explicitement	1
expulser	1
expulsion	4
expérimentation	1
extérieur	2
exécutant	4
exécuter	1
f.a.	1
face	2
facile	1
fair	1
fair-play	1
faire	4
fait	6
faits	1
faq	1
far	1
faute	8
fautes	7
fautif	1
faveur	1
favorisée	1
façon	2
feraient-ils	1
fiabiliser	1
fifa	5
fil	1
filets	2
fin	2
finales	1
first	3
fixer	1
fixées	1
flags	1
fois	2
fonction	1
fondateurs	1
font	1
football	38
for	2
formulation	1
franc	10
france	2
franchi	4
franchissement	1
francs	3
française	1
frappe	2
free	3
from	7
fusionnées	1
fut	2
fédération	6
fédérations	5
g.	1
gagnent	1
galloise	1
game	2
gants	1
gardien	11
gardiens	1
gestion	1
go	1
goal	12
goal-posts	2
goals	3
goes	1
grand	1
grande-bretagne	1
granville	1
grossières	1
ground	5
gutta-percha	1
générale	1
généralement	3
généralisation	1
habitudes	1
hacking	1
had	1
hands	3
has	4
hauteurs	1
hawk-eye	2
he	7
heel	1
heels	1
height	1
henry	1
himself	1
his	10
histoire	1
history	1
hold	1
homogénéiser	1
hors-jeu	15
hui	3
huit	2
if	3
ifab	9
il	29
ils	4
immobile	2
important	1
importe	3
in	8
incluant	1
incorrections	1
indiquer	1
indirect	4
indirects	2
infraction	1
inférieur	1
initiale	1
inspirées	1
installation	1
instructions	1
intempéries	1
interdite	1
interieur	1
international	4
internationale	5
internationaux	1
interprétationtemplate	1
interpréter	1
interruption	2
intervient	1
introduction	4
intègre	1
intégrés	1
intérieur	2
iron	1
is	11
it	8
jamais	1
jaune	2
jaunes	1
jeu	32
jeunes	2
jeutemplate	1
jeux	1
john	1
joue	2
jouer	1
joueur	21
joueurs	21
joué	3
jugé	1
jusqu&apos;	4
jusque-là	1
kick	10
kicked	4
knocked	1
l	38
l&apos;	60
la	114
laisse	2
laissent	1
laissés	1
lancer	1
laquelle	1
largement	1
largeur	1
law	1
laws	1
le	123
left	1
length	2
lequel	1
lequipe.fr	2
les	78
lesquelles	1
lettre	1
leur	5
liberation.fr	2
libre	1
librement	1
lien	4
lieu	5
ligne	18
lignes	1
limite	1
limité	1
line	8
linternational	1
liste	1
loi	24
lois	19
longueur	1
lors	7
lorsqu	1
lorsqu&apos;	3
losing	2
lui	5
lunettes	1
lutter	1
m	8
mai	1
maillot	1
main	5
mains	1
maintenues	1
mais	6
majoritaire	1
makes	1
making	1
manière	3
manières	1
manque	1
mark	2
marked	1
marquant	1
marquent	3
marquer	1
marqué	9
marqués	1
mars	2
masques	1
match	20
matchs	5
matière	1
maximum	4
may	2
membres	1
menés	1
mettant	1
mettre	1
mi-temps	3
milieu	2
minimum	1
minutes	5
moderne	1
modifier	1
moins	5
moitié	3
moment	4
monde	3
monnaie	1
montant	1
montants	1
motif	1
moyen	2
mène	1
mètres	12
médiane	1
mélange	1
même	4
n	4
n&apos;	15
nails	1
nationale	1
nationales	1
ne	12
nearer	1
neither	1
neutres	1
niveau	2
no	6
nom	1
nombre	11
nombres	1
nombreuses	1
non	4
nor	2
nord	1
nord-irlandaise	1
normalement	1
not	5
notamment	2
nouveautés	2
nowrap	1
nul	1
numérique	1
nuque	1
nécessaire	1
négociations	1
obligatoires	1
obligé	1
occasion	1
occasionné	1
octobre	1
octroyer	1
of	12
off	4
officiel	1
officielle	1
officiellement	1
officielles	1
on	6
once	1
one	3
only	1
ont	2
onze	2
opponent&apos;	1
opposant	1
opposing	1
opposite	4
or	13
order	1
organisation	1
origine	1
other	2
ou	28
out	2
outside	1
over	1
où	8
paire	1
par	32
par-dessus	1
parfois	2
paris	1
parité	1
partagées	1
partagés	1
partenaire	2
participants	1
participer	1
particulière	1
partie	5
partir	1
pas	20
pass	1
passer	1
passes	2
passibles	1
passé	1
pause	1
paystemplate	1
penalty	4
pendant	2
perdu	1
perdues	1
permettant	1
permettre	1
petites	2
petits	1
peut	19
peuvent	3
physique	2
pied	9
pieds	3
pièce	1
place	6
placé	1
placés	1
plates	1
play	5
player	13
pleases	1
plus	20
plusieurs	1
poids	1
point	7
popularité	1
porte	1
porter	3
posant	1
position	4
possibilité	2
possible	3
posts	1
posé	1
poteaux	3
pour	30
pourraient	1
pourvu	1
pouvoir	1
pratique	1
pratiques	1
pratiqués	1
premier	1
premiers	1
première	6
premières	1
prenaient	1
prenant	1
prendre	3
pretence	1
prevent	1
prise	1
proche	1
proches	1
procéder	1
procédure	2
professionnel	1
profité	1
progressivement	1
projecting	1
prolongation	5
prolongations	4
prolongée	1
propose	1
proposée	1
propre	3
protection	1
protèges-tibia	1
providing	1
provoquée	1
proximité	1
près	3
préalablement	1
précise	1
précisent	1
préciser	1
précision	1
précédente	1
précédentes	1
présent	1
présente	1
préserver	1
prévoient	1
prévoir	1
prévue	1
pu	1
publiées	2
puis	2
punir	1
punit	1
push	1
pénalisée	1
pénalty	1
période	4
périodes	2
qu	5
qu&apos;	7
quand	6
quatre	6
quatrième	2
que	21
quel	2
quelconque	1
quelle	3
qui	19
quittent	1
raison	1
rajoutées	1
ramener	1
rapidement	1
rares	1
recevoir	1
rectangulaire	1
referees	2
relation	1
remis	1
remplacement	4
remplacements	5
remplacé	1
remplacés	1
remplaçant	3
remportant	1
remporte	2
remportent	1
rencontre	2
rentrée	4
renvoi	1
renvois	1
reprend	1
reprendre	1
repris	2
représentants	2
représentée	1
respect	1
respectivement	2
ressemble	1
reste	3
retour	1
revanche	1
revenir	4
reçoit	1
rfu	1
rien	1
right	1
rouge	2
rouges	1
royaume-uni	2
rugby	3
rules	3
run	1
règle	8
règlement	4
règlements	3
règles	12
récupération	1
récupérer	2
rédigent	1
réduite	1
réecrites	1
réecriture	1
référence	1
réparation	9
réserve	2
réunion	1
réunit	1
réécriture	1
s	1
s&apos;	9
sa	10
saisir	1
saison	1
same	1
sanctionner	1
sanctionné	2
sanctionnée	1
sanctionnées	1
sanctions	1
sans	9
savoir	2
scolaire	2
se	24
second	1
seconde	3
secondes	1
sein	2
selon	4
semble	1
sens	1
sept	1
sera	3
sert	1
ses	3
seulement	2
seuls	1
shall	23
sheffield	6
short	1
si	4
side	10
sides	1
sifflé	1
signalent	1
signalé	1
situe	1
situé	4
située	1
six	6
so	1
soccer	1
soccer-coach-l	1
soit	2
sol	2
soles	1
solution	1
solutions	1
son	5
sont	22
sort	2
sorti	2
sortie	1
souhaitent	1
souligner	1
sous	5
space	1
sphérique	1
sport	3
sportive	1
spécificités	1
spécifique	1
standardisé	1
standing	1
stipulait	1
stipulé	1
subite	1
succès	1
such	1
suite	1
suivants	1
suivi	1
supplémentaire	1
suppression	1
supprime	1
supériorité	1
sur	30
surface	11
sus	1
suspensions	1
synonyme	1
système	2
systématiquement	1
séance	4
sécurité	1
séniors	1
séparant	1
séparation	1
séparé	1
table	1
tailles	1
take	3
tant	1
tape	1
technique	2
technologie	2
template	2
temporaire	1
temps	5
tenir	2
tenue	1
terme	1
termine	1
terrain	15
terrains	2
terre	7
testait	1
tester	1
testé	1
the	55
their	1
them	1
thring	1
throw	2
thrown	1
time	2
tirage	1
tirera	1
tirs	6
tiré	1
to	12
tomber	1
toss	2
touch	2
touche	11
touched	3
toucher	2
touches	5
touché	5
toujours	2
tour	1
tous	5
tout	2
toute	3
toutes	2
traditionnellement	1
transversale	4
travers	1
tribune	1
tripping	1
trois	7
troisième	1
trouvait	1
trouve	4
trouvent	3
trouver	2
two	2
tête	2
uefa	1
umpire	1
umpirestemplate	1
un	86
under	1
une	35
unifier	1
uniforme	1
uniformisation	1
union	1
uniquement	1
université	1
until	5
upright	1
urgente	1
usage	1
use	1
utilisait	1
utilisation	1
vainqueur	1
validation	1
veille	1
veiller	1
vers	3
version	1
victoire	1
vidéo	2
violence	2
voir	1
voire	1
vérifie	1
way	1
wear	1
web	4
whatever	3
when	4
where	3
while	1
who	2
whom	1
winton	1
with	6
within	2
without	1
won	3
y	2
yards	7
«	17
»	17
à	80
âge	2
échéant	1
écossaise	1
écoulé	1
édictées	1
également	2
égalité	3
électronique	1
équipe	23
équipement	4
équipes	6
établissement	1
étaient	1
était	5
étant	4
étendue	1
étudier	1
étudié	1
été	12
étés	1
éventuellement	1
évolue	1
évolutions	1
être	18
’	55
