(	1
)	1
,	5
.	4
8	1
:	1
?	1
adultes	1
adverse	1
améliorant	1
ans	1
avec	2
ballon	1
cadre	1
comment	1
connaissances	1
correspondants	1
d&apos;	3
dans	1
de	2
des	1
deux	1
dix	3
elle	1
en	1
entraînement	1
entre	2
est	1
etc.	2
faire	1
frisbee	1
il	2
intercepté	1
jeu	1
joueurs	2
l	1
l&apos;	1
la	2
le	2
les	2
même	1
natation	1
ou	1
par	1
partager	1
partir	1
passe	2
passes	1
peut	2
pouvez	1
pratique	1
pratiquer	1
projets	1
qu&apos;	1
que	1
recommandations	1
sans	1
se	2
selon	1
servir	1
soit	1
sport	1
sportif	1
tombe	1
un	4
une	1
volant	1
vos	1
vous	1
à	3
équipe	2
équipes	1
équitation	1
’	1
