&gt;	8
&lt;	8
&quot;	16
(	18
)	18
,	28
.	24
/	8
0	1
0-6	1
01	1
02	1
03	1
1	1
100	1
12	1
13	1
15-1	1
17	1
1973	3
1973-08-17	1
1974	3
1974-09-28	1
1976	1
1976-04-21	1
1980	2
1982	2
1984	2
1986	2
1988	2
1990	4
1992	3
1998	2
2	5
2-5template	1
2005	1
2005-09-04	1
2007	2
2010	4
2014	2
2015en	1
2016.	1
2016en	1
21	1
22	1
25	1
28	4
29	1
3	1
4	3
5	3
5-0template	1
6	2
637	1
7	2
8	1
9	1
:	21
=	8
a	1
abdelhamid	1
abdelmoumene	2
abdoulaye	1
actifs	2
adversaire	1
aequo	1
afrique	1
algérie	6
algérie-tanzanie	1
algérien	5
allemagne	1
amical	2
années	1
août	1
après	3
article	2
assad	3
au	7
avec	3
avril	1
ayant	3
belloumi	4
but	2
buteur	6
buts	12
caf	1
can	3
cette	1
championnat	1
class	4
compétition	1
connaît	2
consécutives	1
contre	4
cottbus	1
coupe	3
côte-d&apos;	1
d	1
d&apos;	11
damas	1
dans	1
date-lien	4
datetime	4
de	30
dernière	2
des	3
dispute	1
disputer	1
disputé	1
djabou	2
djamel	1
domicile	2
du	15
défaite	2
défaites	2
détaillé	1
en	12
est	3
et	7
ex	1
extérieur	2
finale	5
finales	1
fois	1
football	9
fr	2
février	2
gamal	1
grand	4
gras	2
grisé	1
halliche	1
histoire	2
impaires	1
islam	2
ivoire-algérie	1
janvier	2
jordanie	1
joueur	2
joueurs	3
jour	3
juin	4
l	2
l&apos;	12
la	4
lakhdar	4
large	2
le	11
les	4
lien	2
lieu	1
liste	2
lors	5
madjer	2
mai	2
maillot	1
marqués	4
match	7
matchs	6
meilleur	6
meilleure	1
menad	1
milla	1
minute	1
mise	3
monde	3
ne	1
nigeria	1
nombre	6
nowrap	4
officielles	1
page	1
par	1
participations	1
participé	2
pas	1
performance	1
petit	2
phase	5
phases	1
pire	1
plus	8
principal	1
question	1
qui	3
rabah	2
rafik	1
rda	1
record	2
records	1
rencontres	1
roger	1
sa	4
salah	3
score	3
se	3
septembre	3
seychelles-algrie	1
slimani	2
sont	1
sous	1
statistiques	1
sud	1
sur	6
syrie	1
série	1
template	2
termine	3
time	8
toujours	2
traoré	1
un	5
une	4
verts	1
victoire	2
web	2
yémen	1
à	10
édition	2
équipe	10
’	3
