(	3
)	3
,	13
.	30
1930	1
1938	2
1978	1
1982	3
1985	1
1986	1
1989	1
1990	2
1994	2
1994template	2
1998	1
1998template	1
1er	2
2002	3
2002template	1
2006	1
2010	2
21	1
22	1
23	1
2e	1
3e	1
:	5
a	1
absence	2
adidas	1
all-star	2
année	1
ans	1
après	3
argent	1
aspects	1
atteint	1
attribué	1
au	3
aussi	1
auteur	1
autres	1
aux	1
avant	1
avoir	1
ayant	3
ballon	4
bel	1
bernard	1
brisé	1
bronze	1
but	6
buteur	3
candidats	1
ce	4
celle-ci	1
cette	3
challenge	1
chaque	1
chronomètre	2
classés	1
comme	1
commercial	1
commission	1
comportement	1
compétition	2
connu	1
coup	1
coupe	16
d&apos;	8
dans	3
de	37
dehors	1
depuis	3
des	4
deux	1
devaient	2
diego	1
différents	1
distingué	1
distingués	1
dite	1
du	29
durant	1
début	1
décerne	1
décerné	1
désignation	2
désigne	1
désignent	1
désignés	1
elle-même	1
en	7
ensuite	1
entre	1
envoi	1
esprit	1
est	10
et	10
existait	1
existe	1
fair-play	1
fait	1
fans	1
fifa	8
fin	3
finale	1
finales	1
fois	1
font	1
football	3
fut	1
gant	2
gardien	3
gillette	1
il	2
inscrit	3
italien	2
janvier	2
jeu	1
jeune	2
joueur	4
joueurs	10
jusqu&apos;	1
l&apos;	10
la	32
lacombe	1
le	32
lendemain	1
les	11
lev	1
lien	5
lors	1
mais	1
maradona	1
marqué	1
meilleur	9
meilleurs	4
moins	1
monde	16
médias	1
mémoire	1
nom	2
nommé	1
nommée	1
nommées	1
nés	2
occasion	2
officiel	1
officiels	1
onze	2
or	7
outre	1
par	7
parmi	1
partie	1
partir	3
peuvent	1
phases	1
piola	2
plus	7
pour	4
premier	1
preuve	1
prix	4
provoque	2
public	1
puis	1
que	2
qui	4
raisons	1
rapide	1
rapidement	3
rapport	1
refusa	1
refuse	1
remis	1
renouveler	2
représentants	1
respectivement	1
reçut	1
ronaldo	1
récompensait	1
récompensant	3
récompense	2
récompensé	3
résultat	1
rétroactivement	1
se	3
second	1
seules	1
seuls	1
silvio	2
son	2
sont	4
soulier	1
soviétique	1
spectaculaire	1
sponsoring	1
sportif	1
sur	1
sélectionnée	1
sélectionnés	1
technique	1
tel	2
terrain	1
tollé	2
tour	1
tournoi	3
trois	1
trophée	8
trophées	1
type	4
un	7
une	4
vainqueur	1
web	4
yachinetemplate	1
«	2
»	2
à	12
édita	1
édite	1
édition	1
éligibles	2
élu	1
équipe	7
équipe-type	3
équipes	2
était	2
été	1
être	3
