(	13
)	13
*	10
,	34
.	47
/	7
03	1
1	2
10	1
1200	1
15	1
1889	1
1938	1
1943	1
1953	1
1961	1
1963	1
1982	1
1985	1
1986	1
1990	1
1992	3
1995	1
1997	1
1999	1
1ligue	1
2000	1
2002	1
2004	1
2007	1
2011	1
2014-2015	1
39	1
500	1
64championnat	1
83	1
86	1
93	1
:	2
a	3
agit	1
ainsi	1
allemand	1
allemande	1
aller	1
anglais	2
angleterre	2
année	12
aserie	1
au	4
aussi	1
autre	1
avec	3
avoir	1
ayant	4
beker	1
bekerdella	1
bien	1
brasil	1
brasileiro	1
bundesliga	1
buts	1
campeonato	2
categoría	1
ce	1
certains	2
ch	1
championnat	8
champions	2
championstrophée	1
chaque	1
chile	2
club	4
clubs	2
co	1
colombia	1
community	1
compétitions	12
confédération	2
consiste	1
consécutif	1
consécutive	1
continent	1
continentale	4
copa	6
coppa	1
coupe	28
coupes	2
cours	1
cruijff	2
cup	2
cândido	2
d&apos;	11
dans	5
ddr-oberliga	1
de	60
del	1
depuis	6
dernière	1
des	4
deux	2
devenu	1
devenue	5
dfb-ligapokal	1
dfb-pokalcoupe	1
dfb-supercup	1
dire	1
dispute	1
disputée	5
division	4
división	3
divisão	1
do	1
domestic	2
donc	2
double	2
doublé	8
doublés	1
doubléssito	1
du	9
décembre	1
définition	1
déjà	1
désigner	1
en	30
end	1
environ	1
eredivisie	1
españa	2
est	6
et	25
excluant	1
fa	1
fait	2
fc	1
fdgb-pokal	1
fin	1
first	1
football	2
footballeur	1
france	1
francecoupe	1
fut	1
fédération	1
gauliga	1
il	4
inclus	1
indique	2
indiqué	1
indiqués	1
intercontinentale	1
italia	1
italiacoppa	1
italiana	1
italianasupercoppa	1
johan	1
jour	1
jusqu&apos;	2
knvb	2
l	1
l&apos;	12
la	70
le	25
league	2
les	17
leur	2
liga	2
ligue	2
liguecoupe	1
liste	1
ll	1
lors	16
majeure	1
marquer	1
match	2
mineur	1
mise	1
moins	1
mois	1
monde	3
même	6
national	4
nationale	9
nationales	2
ne	1
north	1
oberliga	1
oliveira	1
oliveirasupertaça	1
ont	1
origine	1
ou	3
par	2
pas	1
pays	3
pendant	1
peut	2
portugal	2
possible	2
pour	6
premier	3
premier-liga	1
première	2
preston	1
primeira	2
primera	4
principal	3
propre	1
quatre	1
que	2
question	12
qui	1
rda	1
remportant	1
remporter	2
remporté	2
rencontre	1
retour	1
rey	1
rsssf	1
russie	2
réalise	2
réaliser	2
réalisé	1
réalisés	2
réciproquement	1
réussi	1
s&apos;	1
saison	5
schaal	1
schaaljohan	1
se	3
second	6
secondaire	1
seconde	2
serie	1
seules	1
shield	1
signe	1
solaire	10
solaire.	1
son	2
sont	14
soviétique	1
suivant	1
suivent	1
supercopa	2
supercoppa	1
supercoupe	2
supercoupes	1
supertaça	1
sur	1
série	1
tableaux	1
tandis	1
taça	1
terme	2
tournoi	7
triplé	1
trophée	4
tschammer-pokal	1
un	6
une	13
urss	2
usent	1
venezuela	2
verbandsliga	1
victoire	8
vouloir	1
web	1
à	6
également	11
équipe	2
équipes	4
était	3
été	1
’	1
“	1
”	1
