(	4
)	4
,	11
.	8
1950	1
1983	1
1985	1
1988	1
1989	1
1990	1
2005	1
5	1
:	2
a	2
afin	1
and	1
andrew	1
angleterre	1
architecture	1
article	1
articles	1
aston	1
aussi	1
autres	1
aux	2
avec	1
baker	1
bbc	1
birmingham	1
britain	1
citons	1
classique	1
club	1
cohérente	1
comme	1
connu	1
consacré	1
consultant	1
consulté	1
d&apos;	1
daily	2
dans	3
de	6
des	4
devenu	1
diplômé	1
drames	1
du	2
décembre	1
déclaré	1
en	7
est	5
et	3
europe	1
européenne	1
fameux	1
faut	1
football	5
fut	1
grounds	2
guardian	1
heysel	1
histoire	2
historien	1
il	5
independent	1
inglis	4
intervient	1
it	1
jour	1
journaliste	1
l&apos;	1
la	3
le	2
league	1
made	1
mais	1
men	1
mettre	1
mises	1
multiples	1
national	1
nombreux	1
notamment	1
né	1
observer	1
of	2
ou	2
ouvrage	1
ouvrages	1
par	1
parmi	1
place	1
politique	1
prix	1
publié	3
qu&apos;	1
quant	1
que	1
qui	1
radio	2
référence	1
rééditions	1
ses	1
sheffield	1
simon	3
son	2
soutenir	1
spécialisé	1
stades	3
suite	1
supporter	1
supporters	1
sur	1
tant	1
telegraph	2
the	7
titres	1
tout	1
trésor	1
un	4
une	1
version	1
villa	1
vivant	1
who	1
«	1
»	1
à	6
écrit	1
également	1
étude	1
