&apos;	1
(	2
)	2
,	26
.	32
1	2
1848	2
1856	2
1863	1
2	2
3	2
4	1
5	1
6	1
7	1
8	1
9	1
:	5
;	2
a	6
above	1
accordées	1
adversaries	1
after	2
allowed	2
ancienne	1
and	4
anglais	1
angleterre	1
another	1
any	2
après	2
are	1
arrangement	1
as	1
association	1
at	2
au	2
aujourd&apos;	1
auquel	1
autorisent	1
autres	1
avant	1
ball	10
balle	2
ballon	2
battue	1
be	6
before	1
behind	2
between	1
brought	1
but	2
by	1
cambridge	4
can	1
car	1
cas	1
case	3
catches	1
ces	1
changent	1
changing	1
chaque	3
charles	1
choses	1
come	1
comme	1
commencement	1
complétées	1
conditions	1
connu	2
connue	1
consistent	1
contrary	1
coup	2
coups	1
courir	1
côté	2
d&apos;	6
dans	2
datée	1
de	13
depuis	1
des	4
différemment	1
directement	1
direction	1
directly	1
dix	1
donne	1
drapeaux	1
du	5
début	1
décrit	1
décrivent	1
dépasse	1
détail	1
either	2
elles	2
en	8
entre	1
envoi	2
est	5
et	4
every	1
except	1
fait	1
flag-posts	2
foot	1
football	3
footballtemplate	1
forward	1
francs	1
from	4
getting	1
goal	6
goals	1
ground	3
groupe	1
hands	2
has	4
have	1
he	3
henry	1
him	1
his	1
histoire	1
holding	1
hui	1
if	1
il	2
in	5
inspiration	1
interdisent	1
is	7
it	11
jeu	6
john	1
jour	1
kick	2
kick-off	1
kicked	4
l&apos;	4
la	8
le	9
left	1
les	8
lesquels	1
lien	3
ligne	1
line	1
liés	1
lois	1
loiter	1
losing	1
made	1
mainstemplate	1
manière	1
matérialisée	1
may	4
means	1
middle	1
milieu	1
mis	1
mises	1
more	2
même	1
n&apos;	1
no	3
not	2
notables	1
notamment	1
octroi	1
of	7
off	3
on	2
or	1
originelles	1
other	3
ou	1
out	1
own	1
paces	1
par	3
parmi	1
partie	1
pas	1
passed	3
passes	1
place	1
play	1
player	5
plus	1
points	1
portant	1
pour	1
prevent	1
previous	1
principale	1
préalable	1
pushing	1
quand	1
remis	1
rules	2
running	1
règlement	1
règles	4
réalisé	1
same	1
sauf	1
se	1
shall	5
si	1
side	5
sides	1
son	1
sont	3
sort	1
source	1
stop	1
straight	1
string	1
suivant	1
suivantstemplate	1
ten	1
terrain	2
than	2
the	34
there	2
three	1
thring	1
through	1
thrown	1
till	1
to	4
touch	1
touched	1
touches	1
tripping	1
un	2
under	1
université	1
unless	2
up	1
vers	1
version	1
way	1
web	3
when	5
where	1
which	1
winton	1
with	4
without	1
«	1
à	2
écrit	1
édictées	1
élèves	1
équipe	1
équipes	1
