&quot;	6
(	8
)	8
,	15
-awbb	1
.	18
...	1
1991	1
2012	2
23	1
:	1
a	1
abitres	1
acteurs	1
activités	1
actualité	1
ainsi	2
appel	1
appréciation	1
arbitrage	2
arbitragehof	1
arbitre	1
arbitres	2
asbl	1
association	2
assurant	1
au	1
aussi	1
autres	1
avaocats	1
ayant	1
ball	1
bas	1
basket	2
belge	3
belges	1
belgische	1
bref	1
car	1
carpentier	1
cbas	9
celui	1
certains	2
ces	1
ceux-ci	1
chaque	1
chargée	1
choisis	1
citée	1
clubs	1
comme	1
commence	1
commision	1
composition	1
compétences	3
concernant	1
conditions	1
cour	1
croock	2
créée	2
cursus	1
d&apos;	5
dans	5
de	22
delchef	1
des	5
différents	2
dossiers	4
du	1
décisions	1
définitives	1
délai	1
dénuée	1
déroulement	1
désaccords	1
déterminés	1
elle	3
elles	1
en	4
entre	1
est	5
et	9
exemples	1
expérience	1
expériences	1
figurent	1
fonctionnement	1
football	2
forme	1
francophone	1
frédéric	1
garantie	1
guido	2
ils	2
indépendant	1
interdit	1
janvier	1
jean-pierre	1
juridique	1
jurisprudence	1
juristes	1
l&apos;	5
l.	1
la	18
le	9
les	8
leur	2
leurs	1
ligue	1
litiges	1
magistrats	1
mais	1
majoritairement	1
mars	1
matière	1
mm	1
monde	2
mr	3
n&apos;	1
ne	2
neutralité	1
neutre	1
néerlandais	1
néerlandophone	1
objectifs	1
ont	1
organisme	1
ou	4
par	3
parti	1
pas	1
peut	2
peuvent	1
plan	1
plusieurs	1
pour	4
principaux	1
pris	1
procédure	1
professeurs	1
professionnel	1
promotion	1
prononce	1
président	2
présidés	1
qualité	1
quarante-six	1
que	1
raison	1
reconnus	1
représente	1
retrouvent	1
règlement	1
réglement	1
régulièrement	1
sa	2
saisie	1
saison	1
sans	1
se	2
selon	1
ses	5
si	1
siégeant	1
siéger	3
son	1
sont	7
souverains	1
sport	3
sportif	1
sportive	3
sports	1
spécifiques	1
statut	1
statuts	1
succède	1
sur	2
tant	1
titre	1
totale	1
totalité	1
tous	1
tout	1
traitement	1
traiter	1
trancher	1
ucl	1
un	4
une	2
universitaire	1
urbsfa	1
vande	1
velde	1
verdicts	1
vice-présidents	1
voor	1
vub	1
wallonie-bruxelles	1
à	4
émargent	1
été	1
