&gt;	4
&lt;	4
&quot;	8
(	2
)	2
,	22
.	16
/	2
0-1	1
000	1
10	2
11	1
12	2
17	1
1re	3
2017	3
2017-02-10	1
2017-02-12	1
2d	1
4-janvier	3
59	1
:	9
=	4
a	1
abord	1
accueillir	1
accuse	1
accusés	1
afin	1
africaine	1
alors	2
angola	1
angolais	4
angolaise	1
aperçoivent	1
approcher	2
après	1
article	5
assister	1
atteint	1
au	4
auraient	1
aurait	3
autant	1
billets	2
blessés	2
bousculade	4
c&apos;	1
caf	1
capacité	1
cause	1
ce	2
centaines	1
certains	1
championnat	2
championnats	1
class	2
club	3
communiqué	2
compassion	1
confédération	1
cordon	1
coté	1
coup	1
critique	1
cède	1
d&apos;	8
dans	5
date-lien	2
datetime	2
de	30
demande	1
des	11
desquels	1
disposant	1
dissiper	1
division	2
domiciliés	1
donné	1
dont	1
dos	1
drame	2
du	16
durant	1
défaite	1
dénonce	1
déterminer	1
eduardo	1
en	8
enceinte	1
enfants	1
enquête	1
entre	1
entrer	1
entrée	3
envoi	1
erreur	1
espagnolstemplate	1
essayaient	1
est	2
et	12
expliquant	1
exprime	1
expriment	1
faite	1
familles	1
faute	1
fin	1
finissent	1
font	1
football	5
forces	1
foule	1
fouletemplate	1
françaistemplate	1
fédération	2
février	3
gaz	1
gens	1
grave	2
grilles	1
groupes	1
hayatou	1
heurtent	1
ils	1
internet	1
intérieur	1
issa	1
jose	1
jour-là	1
journée	1
jusqu&apos;	2
l&apos;	5
la	22
lacrymogène	1
laissant	1
laisser	1
laissé	1
le	18
les	6
leur	1
libolo	3
lien	5
lieu	1
locaux	1
lorsqu&apos;	1
marge	1
match	4
matchs	1
maximale	1
mesures	1
ministère	1
minutes	1
moment	1
mort	1
mouvement	1
nationale	1
ne	2
nombreuses	1
nombreux	1
nouvelles	1
nowrap	2
observées	1
ont	1
origine	2
ou	1
ouvert	1
où	1
par	2
partie	1
parvenir	1
pas	2
personnes	4
petits	1
piétinées	1
plusieurs	1
points	1
police	4
population	1
porte	2
possédaient	1
pour	2
poursuit	1
pouvant	1
pression	1
professionnels	1
prompt	1
promu	1
provoquant	1
provoque	1
provoqué	1
prélude	1
présents	1
président	3
qu&apos;	1
que	4
qui	2
recreativo	3
rentrer	1
responsables	1
reçoit	1
rita	3
résume	1
rétablissement	1
s&apos;	3
sa	2
sans	1
santa	3
santos	1
savoir	1
se	4
silence	1
site	1
sol	1
solde	1
son	3
sont	2
soucier	1
souhaitent	1
sous	1
spectateurs	1
sports	1
stade	9
suite	2
supporters	2
sur	2
survenue	1
sécurité	2
sécuritétemplate	1
tandis	1
template	4
tenté	1
terme	1
terrain	1
time	4
titrant	1
tragique	1
tragédie	3
tristesse	1
trois	1
témoins	1
uige	1
un	7
une	8
utilisant	1
via	1
victimes	1
victimestemplate	1
voulant	1
web	5
week-end	1
«	5
»	5
à	11
écrasés	1
était	1
être	2
