$	1
&#91;	1
&#93;	1
(	4
)	4
,	38
.	28
...	1
1500template	1
1526	1
1840	1
1860	1
1863	1
1882	1
1890	2
1920	1
1954	1
1970	1
200	1
3e	1
:	16
;	1
a	1
accroit	1
adapter	1
adhérence	2
adidas	1
ailleurs	1
alentours	1
alors	1
américain	1
anglaise	1
angleterre	2
angleterretemplate	1
années	7
apparition	1
appelée	1
après	1
armoire	1
articles	1
artificielle	1
artificiellestemplate	1
assemblage	1
association	1
assurer	1
athlètes	1
attachées	1
attribuant	1
au	4
aucune	2
aurait	1
autres	2
aux	7
base	3
baseball	6
baseballtemplate	1
bien	2
brut	1
bénéfique	1
catégories	1
ce	3
celle	1
ces	3
cette	2
chaussure	5
chaussures	9
chaussurestemplate	1
claflin	1
clé	1
comme	1
compagnie	1
concept	1
concevoir	1
connue	1
continuant	1
conçoit	1
conçu	4
conçues	1
cordonnier	1
cornelius	1
course	1
coût	1
crampon	1
crampons	18
cuir	3
d&apos;	3
dans	10
date	1
de	31
depuis	2
derniers	1
des	24
dickson	1
dictionary	1
différents	1
documentation	1
doivent	1
domaines	2
du	5
durant	1
dès	1
début	1
décennies	1
définie	1
désignent	1
désormais	1
détachables	1
développe	2
elle	1
elles	1
embouts	1
en	12
encore	2
environ	1
est	2
et	8
existe	3
existence	1
fil	1
fois	2
football	9
footballistiquetemplate	1
fr	1
gagne	1
glacetemplate	1
golf	1
grande	1
grâce	1
habituellement	1
henry	2
historienne	1
homonymes	1
il	3
important	1
incluent	1
innovation	1
innovations	1
innovés	1
johnson	1
jouent	1
jouer	1
joueurs	5
jusqu&apos;	1
l&apos;	7
la	15
le	10
les	24
leurs	1
lien	3
lisse	1
listant	1
liées	1
liés	1
lors	1
lui	2
légères	1
m.	1
mais	2
matchs	2
matériau	1
matériaux	1
modernes	1
moins	1
métal	1
méthode	1
méthodes	1
même	1
n&apos;	1
ne	1
neige	1
nom	1
notamment	1
notammenttemplate	1
notoriété	1
nouvelles	1
ordonne	1
organisation	1
originaire	1
ou	2
ouvrage	9
paire	1
par	5
pelouse	1
pelouses	1
permettant	3
petites	1
petits	1
philadelphie	1
pieds	1
plastique	2
plus	6
pointes	5
popularise	1
populariser	1
popularité	1
portaient	1
portent	1
porté	1
possèdent	1
pour	12
premiers	1
première	4
premières	2
preuve	1
principalement	1
procédé	1
production	3
produite	1
progresse	1
protéger	1
période	2
qu&apos;	1
quatre	1
qui	2
reebok	1
rendre	1
reste	1
retrouvée	1
reçu	1
roi	1
royal	1
rugby	1
rôle	1
s&apos;	2
sa	1
se	5
semelle	1
semelles	1
shillings	1
siècle	3
son	1
sont	10
sous	2
sport	2
sportifs	1
sportive	1
sportives	1
spécial	1
spécifiques	1
succédant	1
sur	3
surface	1
surfaces	1
sèchetemplate	1
sécurité	1
technologiques	1
template	6
tous	1
traction	1
travers	1
type	1
types	4
un	4
une	7
utilisation	1
utilisé	1
utilisées	2
utilisés	4
vestimentaire	1
viii	2
voir	1
vulcanisation	1
waldo	1
web	3
xixe	1
xxe	2
«	3
»	3
à	13
écrite	1
édition	1
également	1
élastique	2
émergence	1
équipements	1
étant	1
états-unis	2
états-unistemplate	1
étend	1
études	1
été	1
