&quot;	6
(	10
)	10
,	119
.	74
1,85	1
1880	1
1920	2
1925	1
1950	1
1960	1
1970	2
1990	2
2-3-5	1
3-2-5	1
4-2-4	1
80	1
:	7
a	4
action	4
actuellement	1
adoptent	1
adopter	1
adopté	2
adversaire	7
adversaires	3
adverse	7
adverses	1
affaiblir	1
afin	3
ailes	1
ailier	3
ailler	1
ailleurs	1
ainsi	3
ait	1
ajouté	2
alignés	2
allaient	1
allemagne	2
alors	4
amenés	2
anglais	2
animation	2
années	10
anticipant	1
appellations	1
appels	1
appelé	1
appliquer	1
apporter	1
approcher	1
arrive	1
arriver	1
arrière	10
arrières	19
articles	1
attaquant	3
attaquants	2
attaque	4
attitré	1
attribuer	1
au	8
aura	1
aussi	5
automatismes	1
autre	2
autres	2
aux	4
avaient	1
avait	1
avancer	1
avant	2
avant-centre	1
avant-postes	1
avantages	1
avantageuse	1
avantagé	1
avants	2
avec	8
avoir	1
axe	1
axé	1
aérien	1
back	1
balle	1
ballon	7
ballons	1
bas	1
basse	1
battu	1
beaucoup	2
beckenbauer	1
bien	5
bloc	1
bon	2
bonne	1
brésilien	1
buts	1
bénéficie	1
c&apos;	5
cadenas	1
cadre	1
capable	1
capacités	4
car	2
caractérisé	1
caractérisés	1
carlos	1
cas	3
catenaccio	1
ce	11
cela	2
celles	1
central	5
centraux	9
centre	4
centrer	1
centres	3
centreur	1
cependant	1
certains	3
ces	2
cette	1
chacun	1
champ	2
chances	1
changer	1
chaque	2
chargé	1
chargés	1
cible	1
cinq	3
cinquième	1
classique	1
clés	1
collectif	1
collective	1
comme	2
compose	1
comprend	1
concentration	2
considéré	1
consignes	1
consiste	2
constituée	1
conséquences	1
contenant	1
contentaient	1
contraire	1
contre	2
contribution	1
coordination	1
costauds	1
couloirs	1
couper	1
courant	1
couverture	1
couvre	1
coéquipiers	1
cultiver	1
côté	1
côtés	1
d&apos;	30
dans	22
davantage	1
de	100
depuis	1
dernier	3
derniers	1
derrière	1
des	34
dessus	1
destructeurs	1
deux	11
deuxième	1
devenue	1
devient	1
difficile	1
différenciation	1
directement	1
dirige	1
dispositif	1
dispositifs	1
distance	1
distingue	1
dite	2
doit	1
doivent	3
donc	4
donné	1
dont	2
dorénavant	1
dribbles	1
droit	8
droite	3
du	20
duel	1
déborder	3
débordés	1
déchargé	1
défendra	1
défendre	4
défense	13
défenseur	14
défenseurl&apos;	1
défenseurs	20
défensif	3
défensifs	1
défensive	3
défensives	1
délimiter	1
déplacer	1
désigner	1
désormais	1
déstabilisation	1
désuétude	1
effectue	1
effectuent	1
effet	1
efficace	2
elle	1
elles	1
empêcher	5
en	28
endroits	1
enseigné	1
ensuite	1
entente	1
entraînement	1
entraîneurs	2
entre	4
erreur	1
erreurs	1
est	28
est-à-dire	2
estimer	1
estompée	1
et	43
etc.	1
eux	2
exception	1
exemple	1
existe	1
faiblesses	1
faire	1
fait	1
fermer	1
fin	2
flexible	1
fois	1
fonction	1
font	2
football	5
formation	1
fortes	1
france	1
franz	1
fut	2
gagné	1
gardent	1
gardien	2
gauche	6
grand	1
grande	5
grands	2
grâce	1
général	3
généralement	1
gêner	3
habituellement	1
haut	2
homme	2
homonymes	1
hors-jeu	3
idéalement	1
il	12
ilosport.fr	2
ils	13
individuel	4
individuelle	2
initiaux	1
intelligence	2
intercepter	2
interception	1
introduit	1
intuition	1
intégrant	1
intérieur	1
inverse	1
italien	2
jamais	1
jeu	14
joue	1
jouent	3
jouer	1
joueur	6
joueurs	12
juste	1
l&apos;	38
la	27
laisse	1
langage	1
latéral	5
latéraux	11
le	68
lecture	1
les	52
leur	13
leurs	7
liberté	2
libre	1
libéro	9
libéros	1
ligne	6
lignes	1
limité	1
longtemps	1
longues	3
lors	3
lorsque	1
lourdes	1
lucidité	1
m.	1
mais	3
majoritairement	1
majorité	1
manière	1
marquage	7
marquait	1
marquer	1
match	3
meilleure	2
meneur	1
mentales	1
mesurent	1
milieux	2
moderne	5
modernes	2
modification	1
moitié	2
moment	1
montant	1
montent	1
monter	3
montre	1
montrer	1
montées	1
mouvement	1
même	5
n&apos;	8
ne	6
neutraliser	1
nom	5
nombre	1
nombreuses	1
noms	1
notamment	2
nouveau	1
néanmoins	3
nécessite	1
occupe	1
occupent	1
offensif	4
offensifs	1
offensives	4
on	3
ont	4
opposer	1
option	1
organisation	2
ou	19
outre	1
ouvrage	1
où	1
par	11
parce	1
parcourent	1
parfait	1
parmi	1
partenaires	1
participait	1
participer	3
particulière	1
particulièrement	1
particulières	1
partie	3
partir	1
partout	1
pas	8
passes	2
patron	1
pendant	5
permettent	1
permettre	1
perturber	3
petit	1
petits	1
peu	2
peut	5
peuvent	5
phases	3
physique	3
physiquement	1
physiques	1
pieds	2
pionniers	1
placement	2
placer	1
placé	2
plupart	1
plus	26
plusieurs	1
plutôt	1
pointe	1
position	5
positionnés	1
possible	1
possédaient	1
poste	5
poster	1
postes	1
pour	13
pourquoi	1
pousser	1
pratique	1
pratiquer	1
premiers	1
prend	1
prendre	3
prennent	1
pression	1
preuve	1
priment	1
principal	1
principale	1
profil	1
profondeur	2
progressivement	1
proposé	1
protéger	1
provocation	1
préjudiciable	1
prépondérante	1
présence	1
pu	1
puisque	1
qu&apos;	8
qualifiés	1
qualités	3
quand	2
quatre	7
que	15
quelle	1
qui	16
rapide	1
rapidement	1
rapides	1
rare	1
rarement	4
rechignent	1
reconvertis	1
recours	1
reculée	1
remonter	1
remparts	1
remplace	1
rentrer	1
replier	1
requiert	1
requises	1
reste	1
resté	1
retrouve	2
retrouvent	1
rien	1
rigide	1
rigueur	1
risque	3
risquer	1
roberto	1
règle	1
réaliser	1
récupérer	1
récupéré	1
rôle	14
rôles	1
s&apos;	6
sa	3
sang-froid	1
sans	1
savoir	1
schéma	1
se	11
second	1
selon	1
sera	2
ses	3
seul	1
si	2
simple	1
siècle	2
soient	1
soit	2
solidité	1
sollicités	1
son	9
sont	16
soutenir	1
souvent	11
spécifiquement	1
stopper	1
stoppeur	7
stratégie	1
suite	3
suivant	1
suivra	1
suppléer	1
supplémentaire	1
sur	16
surnombre	1
système	2
systèmes	1
systématique	1
systématiquement	1
tacle	1
tactique	4
tactiquement	1
tactiques	2
taille	1
tandis	1
tant	1
techniques	1
temps	2
terme	3
terminologie	1
terrain	12
terraintemplate	1
tombe	1
touchent	1
touches	1
toujours	2
tout	1
traduits	1
trajectoire	1
trajectoires	1
transmettre	1
transmissions	1
travailler	1
traçant	1
trois	7
trop	1
trouve	1
trouvé	1
très	7
type	1
types	1
typique	2
tâche	1
tâches	1
tête	1
un	38
une	26
use	1
va	1
venant	1
venus	1
vers	3
voir	2
voire	1
voit	1
vue	1
véritable	1
wm	1
xixe	1
xxe	1
y	1
zone	4
«	9
»	9
à	38
éloigner	1
époque	1
équilibre	1
équipe	11
équipes	6
étaient	1
était	4
étant	1
évoluent	2
être	3
