(	9
)	9
,	21
-irlandaise	1
.	14
10	3
12	1
13	3
14	1
15	1
17	1
1892	1
1948	1
1949	1
1950	1
1958	1
1960	2
1970	1
1980	1
1990	1
2,6	1
20	1
22	1
25	1
5	1
:	6
a	3
affonté	1
affronta	1
anglais	6
anglaise	1
années	2
appel	5
article	6
au	3
autant	1
autres	2
aux	1
avec	4
ayant	1
barney	1
battles	1
bauld	1
bobby	2
buteur	2
buts	5
catégorie	5
celui	1
centenaire	1
ces	1
cette	1
championnat	1
clubs	1
collins	1
complètent	1
compte	1
comptent	1
compter	1
compétitions	1
confrontations	2
constituée	1
contenant	5
cours	1
d&apos;	4
danoise	1
dans	2
de	10
dernier	1
des	4
déclinèrent	1
déroulèrent	1
détaillé	1
elle	1
en	16
entre	4
envol	1
est	6
et	8
européennes	1
evans	1
faits	1
football	5
fut	1
fêter	1
galloise	1
george	1
grande	1
histoire	1
indépendamment	1
inscrits	3
intermittence	1
irlande	1
italienne	1
joueur	1
joueurs	4
joué	2
jr.	1
juste	1
l&apos;	1
la	12
lawrie	1
le	6
league	4
les	5
leur	2
ligue	7
ligues	1
liste	1
lui	1
mais	1
majorité	1
match	2
meilleur	3
moins	2
même	1
nationales	2
nationalité	1
ne	1
nord	1
ont	1
où	1
par	4
partir	1
plus	3
pour	1
prirent	1
quant	1
que	1
qui	3
rapport	1
ratio	1
recordman	1
reid	1
reilly	1
rencontres	2
représentant	1
représentatives	1
régulièrement	1
république	1
rôle	1
scottish	5
se	1
second	1
seul	1
si	1
son	2
suivi	1
surtout	1
sélectionnés	1
sélections	7
toujours	1
toutefois	1
traduction	5
troisième	1
un	7
une	1
victoires	1
willie	2
xi	4
young	1
à	8
écossais	1
écossaise	1
écosse	1
équipe	3
équipes	1
équivalent	1
étaient	1
évoluant	1
