&gt;	2
&lt;	2
&quot;	4
(	1
)	1
,	14
.	17
/	1
1908	1
1908-01-01	1
1930	3
1933	1
1936	2
1943	1
1944	1
1948	2
1949	1
1950	1
1951	1
1952	2
1955	1
1957	1
1958	1
1961	1
1962	2
1er	1
800	1
:	10
=	2
?	1
abrégé	1
afrique	2
ainsi	1
alger	2
algérie	1
algérois	1
améliorant	1
ancien	1
années	1
as	2
asse	2
association	1
autres	1
basé	1
champion	3
championnat	1
class	1
club	2
clubs	1
colons	1
comme	1
comment	1
commune	1
compétitions	2
connaissances	1
coupe	1
couramment	1
d&apos;	4
dans	1
date-lien	1
datetime	1
de	8
des	3
dissoute	1
division	1
du	4
en	5
encore	1
est	2
et	4
finaliste	4
fondée	1
football	4
formations	1
français	1
honneur	1
hubert	1
ici	2
impose	1
indiqués	2
indépendance	1
instar	1
internationalseuls	1
janvier	1
l	1
l&apos;	8
la	3
le	2
les	3
mémoire	1
nationalseuls	1
nord	2
notamment	1
notoires	1
nowrap	1
officielles	2
ou	1
p.	1
partager	1
partir	1
plupart	1
pouvez	1
principaux	2
projet	1
qu&apos;	1
recommandations	1
remporte	1
s&apos;	1
saint-eugène	3
saint-eugénoise	1
selon	1
sept	1
sont	2
sportive	1
time	2
titres	3
un	2
une	2
vainqueur	3
vice-champion	1
vos	1
vous	1
zakine	1
à	4
’	1
