(	5
)	5
,	8
.	5
affaire	1
applique	1
art	2
article	1
au	1
ayant	1
bataille	1
ce	1
combiner	1
commerciale	1
conduire	1
confrontation	1
d	2
dans	1
de	4
diplomatique	1
dispose	1
domaine	1
dont	1
décision	1
décrit	1
démarches	1
emporter	1
ensemble	1
est	2
et	4
etc.	1
football	1
gain	1
homonymie	1
homophone	1
initialement	1
intentions	1
l	2
l&apos;	3
la	5
les	3
lié	1
ludique	1
manière	1
marche	1
militaire	2
modes	1
moyens	1
notamment	1
on	1
opposition	1
optimale	1
opératoires	1
organisation	1
ou	2
pour	5
quelque	1
rapporte	1
remporter	1
réussir	1
s&apos;	1
se	1
sport	1
sportive	1
sports	1
suivie	1
tactic	1
tactique	5
terme	1
titre	1
toute	1
un	2
une	2
utilisées	1
victoire	1
voir	2
à	3
échiquéenne	1
économique	1
’	4
