(	18
)	18
,	34
-	1
.	37
/	4
0	1
06	1
08	1
1	1
10	2
1040	1
11	2
12	2
13	3
14	2
15	1
16	2
17	1
18	1
1908	2
1911	2
1930	1
1958	2
1978	1
1982	1
1984	2
1986	1
1994	2
1995	1
1996	3
1998	3
1999	1
1re	1
2000	2
2001	3
2002	5
2003	4
2004	4
2006	4
2008	3
2010	5
2015	3
2016	1
22	1
23	4
24	1
25e	1
29	1
3	2
30	2
4	5
4-1	1
41	1
44	1
5	3
55	1
6	3
79	1
87	1
9	3
9e	1
:	31
a	3
adversaire	1
année	1
antoine	1
après	2
article	3
atteignant	1
atteinte	1
au	9
aucun	1
autour	1
avec	2
avril	1
ayant	4
barthez	2
buteur	6
buteurs	1
buts	18
capitaine	1
cet	1
championnat	1
classement	4
compétition	1
confédérations	1
connu	1
consécutifs	3
consécutives	2
contient	1
coupe	2
coupes	1
cours	1
création	1
d	2
d&apos;	1
de	39
depuis	1
dernière	2
des	2
devant	3
différentes	1
dispute	2
disputé	1
domenech	1
dominique	2
du	13
défaite	1
défaites	3
en	24
enregistré	2
entre	4
est	1
et	22
europe	1
fabien	2
fifa	1
finale	7
fois	1
fontaine	2
football	5
fort	1
france	9
france-afrique	1
france-arménie	1
france-mexique	1
français	6
février	1
gain	1
gardien	1
grand	7
griezmann	1
grisé	1
henry	6
histoire	3
hugo	1
invincibilité	1
joueur	2
joueurs	2
jour	2
juillet	2
juin	3
just	2
kopa	1
l&apos;	8
la	9
le	5
les	2
lien	1
lilian	2
liste	1
lloris	1
lors	2
mai	1
marqués	5
mars	3
match	2
matchs	14
mauvais	1
meilleur	7
meilleure	1
michel	4
minutes	1
mise	2
mois	2
monde	1
mondes	1
mondial	1
montevideo	1
moyen	1
ne	2
nombre	9
nuls	1
octobre	2
ou	1
par	1
participations	2
participé	3
pas	1
patrick	1
perte	1
petit	2
phase	7
pirès	2
place	2
places	2
platini	4
plus	13
premier	1
principal	2
progression	1
présente	1
que	2
question	2
rangtemplate	1
raymond	2
record	4
records	1
recul	1
rencontres	1
robert	2
rocheteau	2
résultats	1
sa	2
sans	2
se	1
situe	1
son	3
statistiques	1
sud	1
suivant	1
sur	3
sylvain	2
sélectionneur	1
sélectionné	1
sélections	1
série	3
tableau	1
tant	2
thierry	6
thuram	2
un	1
une	6
victoires	2
vieira	1
web	1
wiltord	2
zidane	2
zinédine	2
à	5
édition	3
équipe	5
’	2
