(	10
)	10
,	29
.	57
1	3
1,50	1
100	2
11	1
12	2
120	2
130	1
16,5	2
1862	1
1863	1
1875	1
1891	2
1892	1
1897	1
2	2
2,44	2
45	2
5,5	2
50	1
68	1
7,32	2
8	1
9,15	4
90	4
:	5
a	1
accordée	1
adversaire	1
affiliées	1
afin	2
agréée	1
ainsi	1
ajout	1
allusion	1
alors	1
appelé	2
appelées	1
arc	3
article	1
artificial	1
artificielles	2
artificiels	1
associations	1
attachés	1
au	7
aucun	1
aucune	1
autorise	1
autour	1
autre	1
autres	1
aux	4
avancent	2
avec	2
avoir	3
ayant	2
ballon	3
barre	7
base	1
blanche	1
bois	1
bord	1
but	20
buts	6
c&apos;	1
cambridge	1
caractéristiques	1
carrée	1
cas	3
ce	1
central	1
centre	3
cercle	5
ces	6
champ	1
chaque	7
circulaire	1
clubs	1
cm	2
coin	5
comme	1
composent	1
comprise	2
compétition	2
compétitions	3
concept	1
concernant	1
condition	1
conformément	2
confédérations	1
considéré	2
constitués	1
convenablement	1
couleur	2
coup	1
coupe	1
courtes	1
création	1
d	2
d&apos;	2
danger	1
dans	6
de	105
derrière	1
des	21
deux	9
différentes	1
dimension	1
dimensions	3
disputés	2
distance	6
divisé	1
doit	5
doivent	8
donc	2
drapeau	2
drapeaux	2
du	19
définies	2
définissent	1
définitivement	1
délimitent	1
délimité	3
délimitées	1
démarcation	1
dépasser	2
dérogation	1
désormais	1
détaillé	1
elles	1
elliptique	1
en	10
entièrement	1
entre	3
espace	2
est	14
et	26
exceptionnelle	1
excéder	1
exigences	1
extrémité	1
extérieur	3
exécution	1
fa	2
fifa	4
filets	2
finales	1
fixait	1
fixée	1
fixés	1
font	2
football	5
forme	1
gardien	2
graviers	1
gêner	1
hampe	1
hauteur	2
hors	1
il	2
ils	3
indications	1
inférieur	1
inférieures	1
international	1
internationales	1
internationaux	1
intégrante	1
intégrantes	1
intérieur	5
jeu	15
joint	1
joueurs	1
jusqu&apos;	1
jusque-là	1
l	14
l&apos;	3
la	43
largeur	6
le	23
lequel	1
les	23
lesquelles	1
leur	1
ligne	22
lignes	16
limites	1
loi	1
lois	3
longues	1
longueur	5
lors	1
lorsque	1
m	18
m.	3
main	1
marque	1
marqué	2
matchs	4
matière	1
matérialiser	1
maximum	2
milieu	3
minimum	2
modification	1
moins	2
moitié	1
moitiés	1
monde	1
montant	1
montants	2
mordant	1
mètres	2
médiane	3
métal	1
même	4
naturelle	1
naturelles	1
ne	4
nommées	1
non	1
obligatoires	1
observer	1
organisée	1
originellement	1
ou	6
outre	1
par	12
parallèlement	2
partie	3
pas	4
pelouse	1
penalty	2
perpendiculairement	3
peut	2
peuvent	5
pied	1
pieds	1
placés	1
planté	1
plantés	1
plus	2
plusieurs	1
point	6
pointue	1
possible	1
poteau	1
poteaux	6
pour	10
premières	1
pression	1
professionnels	1
présenter	1
qu	2
qualité	1
quart	1
que	1
question	1
qui	5
rayon	3
rectangulaire	2
reliés	1
remplaçant	1
représentatives	1
revêtements	1
ruban	1
règlement	2
règles	1
réparation	7
réunies	2
s	2
sa	2
satisfaire	1
sauf	1
se	1
selon	1
ses	1
sheffield	1
similaires	1
situe	1
soient	1
sol	4
sommet	1
sont	13
sous	1
soutenus	1
standard	1
stipulées	1
supérieure	1
supérieures	1
sur	11
surface	6
surfaces	5
synthétique	1
séparant	1
terrain	17
terrains	1
terre	1
thring	1
touche	7
toucher	1
toujours	1
toute	1
toutefois	1
toutes	1
tracer	1
tracé	3
tracée	2
tracées	2
transversale	6
traçage	1
turf	1
turfe	1
types	1
ultime	1
un	10
une	13
unité	1
usage	1
utilisée	1
utilisées	1
verges	2
verte	1
verticaux	1
yards	2
zones	2
à	30
édictées	1
égale	2
également	1
élevant	2
épaisseur	1
équipes	1
était	1
être	13
–	2
’	20
