&apos;	1
(	5
)	5
,	9
.	11
10	3
15	2
20	1
2014	4
2015	2
5	1
537	1
547	1
600	1
651	1
?	1
ainsi	1
améliorant	1
année	1
ans	1
après	1
associations	1
avec	1
avoir	1
belà	1
cette	1
champion	1
classement	1
comment	1
compétition	3
connaissances	1
continent	1
correspondants	1
créée	1
d&apos;	2
dans	1
date	1
david	1
de	10
derniers	1
des	2
devant	2
dispute	1
disputés	1
dix	1
donc	1
dont	1
débute	1
déroule	2
elle	1
en	9
enregistrant	1
est	4
et	6
europe	4
european	4
européen	1
federation	1
fifg	1
final	1
footgolf	7
fédération	1
hongrie	1
hongrois	1
impose	1
incluant	1
index	1
individuel	2
internationale	1
issue	1
jacot	1
joueurs	1
l	2
l&apos;	10
la	6
le	11
lengyel	1
les	4
lionel	1
manches	2
mancino	1
mars	2
nations	3
nouveau	1
nouveaux	1
nouvelles	1
novembre	2
néerlandais	1
ordinairement	1
ouverte	1
par	3
parcours	1
partager	1
pays-bas	1
plus	2
points	3
pour	2
pouvez	1
premier	1
première	3
projets	1
présentant	1
présente	1
quant	1
que	1
qui	2
rajoute	1
recommandations	1
reconnues	1
royaume-uni	1
s&apos;	2
sacré	1
se	3
selon	1
simon	1
sont	1
sort	1
successivement	1
suisse	4
suivante	1
sur	2
système	1
tour	3
tournoi	3
tous	1
toutes	1
travers	4
trois	1
trophy	2
un	1
une	1
vainqueur	2
vainqueurs	1
vos	1
vous	1
wetzel	1
à	9
édition	3
équipe	3
étapes	6
étend	1
’	1
