&quot;	2
(	6
)	6
,	25
.	16
14	2
1890	1
1982	1
2000	1
9,15	1
a	9
accord	1
accordé	5
accordé.	1
adverse	5
ait	1
alors	1
anglais	1
appelé	1
après	1
arbitre	6
arrêter	1
article	1
association	2
au	6
auparavant	1
autre	1
avance.	1
avant	2
avec	1
avertir	1
balle	1
ballon	9
barre	1
board	1
botte	1
botté	1
but	10
buts	1
car	1
carton	2
cas	2
cas.	1
ce	3
celui-ci	1
centre	1
chacune	2
chance	1
comme	1
commet	1
commise.	2
communément	1
confondu	1
considéré	1
conteste	1
contre	1
corps	1
coup	20
course	1
coéquipier	1
cruyff	1
d	1
d&apos;	3
dans	8
de	50
depuis	1
des	5
deux	2
devait	1
devant	1
devra	1
direct	2
directement	1
dix	1
doit	7
donner	1
donné	1
droit	3
du	8
décide	1
en	10
endroit	3
entre	2
envoi	1
est	12
et	5
exemple	1
expulser	1
exécutant	1
exécution	1
exécuté	4
face	1
faire	1
fait	1
faute	2
faute.	1
fautes	1
faveur	2
feinte	1
fin	2
football	5
franc	5
frappe.	1
gardien	1
identifié	1
ifab	1
il	6
immobile	1
indirect	3
infraction	1
international	1
internaute	1
interrompt	1
inventeur	1
irlandais	1
irlandaise	1
jamais	1
jaune	1
jesper	1
jeu	6
johan	1
joueur	2
joueurs	1
jusqu	1
kick	2
l	14
l&apos;	16
la	10
laisse	1
le	37
les	4
lesquelles	1
lieu	1
ligne	2
loi	2
lois	1
m	1
maintenues	1
mais	1
marqué	2
marqué.	1
mccrum	1
membre	1
mis	1
moins	1
moment	1
montants	2
mouvoir	1
même	1
n	1
n&apos;	3
ne	6
non	1
obligationainsi	1
olsen	1
ou	5
où	4
par	5
particulier	1
partie	1
pas	7
passe	1
penalty	3
peut	2
pied	13
place	1
placé	1
point	2
pour	2
prolongation	1
propre	2
pénalise	1
pénalty	1
pénètre	2
périodes	2
quand	1
que	4
qui	3
ralentir	1
rapporte	1
recommencer	1
recommencé	2
recommencé.	2
reprend	2
reste	1
retiré.	1
revanche	1
rouge	1
régissant	1
réglementaire	1
réparation	11
réparation.	3
s&apos;	2
sa	4
sans	1
se	3
seconde	1
sera	4
si	6
sifflet	1
signal	2
soient	1
son	1
sorti	1
sujet	1
supplémentaire	1
sur	6
surface	2
systématiquement	1
tant	1
temps	2
terminé.	1
terre	1
tirer	1
tireur	2
tirs	1
tort	1
touche	1
touché	1
tous	2
tout	1
transversale	1
trouvait	1
un	12
une	6
voire	1
william	1
y	1
«	2
»	2
à	15
époque.	1
équipe	6
étranger	1
été	4
être	10
’	17
