&gt;	2
&lt;	2
&quot;	4
(	2
)	2
,	22
-	2
.	17
/	1
0	1
000	1
1	2
1-1	1
1998	1
1998-11-25	1
1998-1999	1
25	1
3	1
707	1
72e	1
73	1
8	1
:	2
;	1
=	2
?	1
a	3
accentuer	1
action	1
affluence	1
aidés	1
aller	1
anglaise	1
arrachée	1
arsenal	3
arsène	1
au	3
aux	4
avant-dernier	1
avoir	1
ballon	1
bat	1
bien	1
bollaert	1
but	3
buts	1
campagne	1
camps	1
cas	1
causée	1
ce	4
centre	1
champions	1
chants	1
class	1
cliquez	1
club	2
constitue	1
contre	1
coup	1
côté	1
d&apos;	5
dans	4
date-lien	1
datetime	1
de	21
debève	1
dernier	1
derniers	1
des	2
destin	1
deux	3
devient	1
disputer	1
dixon	1
domination	1
dont	1
du	5
dynamo	2
début	1
débute	1
décale	1
défense	1
dégager	1
déhu	1
e	1
eloi	1
embuscade	1
emporteront	1
en	8
encore	1
entre	1
entrée	1
envoi	1
est	3
et	7
européenne	1
européennes	1
exclusion	1
expulsion	1
fait	1
favori	1
fin	1
finale	1
font	1
football	1
français	1
frappe	1
frédéric	1
gardiens	1
gauche	1
groupe	2
grâce	1
gunners	1
huit	1
ici	1
ils	1
image	1
imposaient	1
impose	1
injustifiée	1
instants	1
jeu	1
joue	1
juste	1
kiev	3
l&apos;	8
la	17
le	16
lens	5
lensois	3
lensoise	1
lensoisetemplate	1
les	10
leur	1
leurs	1
ligue	1
londonien	1
main	1
mais	2
mal	1
marqué	1
match	8
maîtres	1
meilleures	1
mettent	2
mi-temps	1
mickaël	1
milieu	1
minute	1
moment-là	1
même	1
n&apos;	1
ne	1
novembre	1
nowrap	1
nul	2
oblige	1
obtenu	1
or	1
ou	1
ouvrage	1
où	1
panathinaïkos	2
par	4
parmi	1
partie	2
pas	1
permet	1
permettent	1
peuvent	2
placerait	1
plus	3
poteau	1
poule	1
pour	3
première	1
prendre	1
pression	1
présents	1
prétendre	1
période	1
qu&apos;	1
qualification	2
quarts	2
quatre	1
que	2
qui	6
ras	1
record	1
remporté	1
rencontre	2
rendent	1
rentrer	1
reprend	1
rugueux	1
rythme	1
résonner	1
s&apos;	4
sang	1
score	1
se	3
second	1
seconde	1
semaines	1
sera	2
seul	1
si	1
simulation	1
son	2
sont	1
spectateurs	1
stade	2
sur	5
suspendu	1
tacler	1
tard	1
tchèque	1
tente	1
terrain	2
terre	1
time	2
tony	1
tout	1
toute	1
transforme	1
tête	1
ukrainiens	1
un	3
une	4
vairelles	3
valeur	1
vestiaires	1
victoire	2
vierge	1
wembley	1
wenger	1
à	15
égalisation	1
élevé	1
époque	1
équipes	3
était	1
évoluer	1
šmicer	1
