(	5
)	5
,	8
.	8
1919	1
1950	1
?	1
a	1
absolue	1
améliorant	1
argentin	1
argentine	1
article	2
attention	1
au	3
aussi	1
auteurs	1
auto-moto	1
autres	1
basket-ball	1
boxe	1
ce	1
ceci	1
cet	1
comme	1
comment	1
complète	1
connaissances	1
correspondants	1
crimes	1
de	3
des	4
donne	1
du	1
début	1
el	3
en	5
es	1
espagnol	1
est	3
et	3
exclut	1
fera	1
fondé	1
football	1
féminin	1
gazon	1
gráfico	3
hockey	1
il	3
intitulé	1
issu	1
l	2
l&apos;	1
la	3
le	5
les	3
liste	1
magazine	2
mai	1
mais	1
masculin	1
mensuel	1
n&apos;	1
ne	2
orienté	1
ou	1
parfois	1
parlait	1
partager	1
particulièrement	1
partiellement	1
partir	1
pas	2
pin-ups	1
populaires	1
portée	1
pouvez	1
priorité	1
projets	1
publiait	1
public	1
qu&apos;	2
recommandations	1
rugby	1
selon	1
spectacles	1
sport	1
sportif	1
sports	1
sur	3
surtout	1
tennis	1
totalité	1
très	1
un	1
une	1
uniquement	1
voir	1
vos	1
vous	1
wikipédia	1
xv	1
«	1
»	1
à	2
été	1
’	2
