(	9
)	9
,	62
.	32
2003	1
2005	2
2009	1
3-1-0	1
:	7
;	3
a	3
aboutit	2
académie	1
accéder	1
adverses	1
affrontent	1
agit	1
aller	1
aller-retour	6
allègement	1
alors	2
aléas	1
ambiance	1
améliorer	1
anglaise	1
années	1
apparenté	1
apparu	1
appui	2
après	3
arbitraire	1
argent	1
assez	1
assurer	1
attribuant	1
au	6
aucun	1
aucune	1
aussi	3
autant	2
autre	3
autres	2
aux	1
avant	2
avantage	3
avec	1
avoir	1
avouable	1
barrage	1
barrages	1
basket-ball	2
basses	1
bien	4
billets	1
billetterie	1
bisannuel	1
boudé	1
britanniques	1
brésil	1
buts	6
c	2
calcul	1
calcule	1
calendrier	1
cas	1
ce	2
cela	1
celui	2
censé	1
cependant	2
certaines	1
certains	2
ceux	1
chacun	2
chacune	2
championnat	4
championnats	2
chaque	1
classement	1
collectifs	1
comme	4
composé	1
compter	1
compétition	3
concentration	1
conflits	1
consacrer	1
contre	1
contrôle	1
copa	2
coupe	5
coupes	1
cumul	4
d	14
d&apos;	2
danemark	1
dans	5
de	23
depuis	2
derby	1
derrière	1
des	12
deux	15
deuxième	1
devenu	1
différence	1
dit	1
doit	2
donne	1
donner	1
double-derby	1
double-vainqueur	1
doubler	1
douze	1
du	11
débuts	1
décisif	1
départager	1
désavantage	1
désormais	1
déterminé	2
détourné	1
emploi	1
emporter	1
en	14
encore	1
est	17
et	12
europe	1
européen	2
européenne	1
exceptions	1
exemple	2
exempt	1
existent	1
extérieur	1
faiblesse	1
faire	1
fait	1
fin	1
finales	1
finalistes	1
fois	4
font	1
football	4
force	1
française	1
fût-il	1
gagnent	1
glorieuse	1
grandement	1
généralisé	1
il	6
image	1
incertitude	1
incontestable	2
indisponible	1
indu	1
inséré	1
internationaux	1
intertoto	1
inverse	1
issue	1
jouent	2
jouer	1
joueurs	1
joueurs.	1
justification	2
l	19
l&apos;	1
la	16
le	33
les	18
leur	2
leurs	1
libertadores	2
lien	1
lieu	1
ligue	1
long	1
lors	2
lorsque	1
légitimité	1
madonnina	1
manière	1
marchandises	1
marques	1
marqué	1
marquées	1
marqués	2
match	11
match-aller	4
match-retour	3
match-retourtemplate	1
matchs	2
meilleure	1
mexique	1
miner	1
modèle	2
moins	3
moment	1
monde	1
motivées	1
moyen	4
même	5
n	2
ne	3
neutre	1
ni	2
niveau	1
non	1
non-neutre	1
notamment	1
nouvelles	1
nuls	1
nécessaire	1
on	5
oppose	2
opposent	1
originaire	1
ou	8
où	2
pan-européenne	1
panache	1
par	6
paradoxalement	1
partagent	1
partagés	1
participants	1
partout	1
paulo	1
pays	2
perdant	1
permet	2
permettre	1
peu	1
peut	2
peuvent	3
plus	4
points	2
possible	1
pour	4
pourquoi	1
pourrait	1
premier	1
premiers	1
principalement	1
principe	1
priori	1
prise	1
prolongation	1
prolongations	1
propre	1
préconise	1
préfèrent	1
puisqu	1
puisse	1
pénalisée	1
période	1
qu	3
quadriannuel	1
quatre	1
que	5
quelques	1
qui	7
quoique	1
rafraichissements	1
rapide	1
recettes	1
recevoir	1
remplacer	1
rencontre	4
rencontres	4
rentrées	1
reprises	1
repères	1
reste	1
retrouve	1
revenir	1
revenus	1
revient	1
règlementaire	1
réception	1
réduire	1
régionaux	1
répète.	1
réside	1
résultat	1
résultats	1
s	4
sa	2
saison	1
san	1
sans	1
se	3
sein	1
ses	2
seules	1
si	1
simple	1
siro	1
soixante	1
solution	1
somme	1
son	1
sont	2
souvent	1
spectateurs	1
sporadiquement	1
sport	1
sportive	3
sports	2
suivi	1
sur	9
são	1
séculaire	1
sélectionne	1
série	1
temps	1
terrain	8
terrains	1
tournoi	1
tours	2
tous	1
tout	3
trait	1
trois	1
troisième	1
un	17
une	12
union	1
unique	3
uniques	1
unités	1
utilise	2
utiliser	1
utilisé	1
vainqueur	5
variations	1
via	1
victoires	1
vingt	1
voir	2
voire	2
vue	1
web	1
y	3
«	1
»	1
à	18
égalité	3
élimination	2
éliminatoire	1
équipe	2
équipes	8
équité	1
évite	1
être	2
’	45
