&apos;	3
(	3
)	3
,	11
.	5
1964-1965	1
1974	1
1994	1
1995	1
1e	1
:	3
a	1
anglais	4
appel	2
article	2
association	3
autriche	1
barry	1
billy	1
brian	2
britannique	1
catégorie	2
ce	1
celtic	1
championnat	2
collective	1
contenant	2
coupe	1
craig	1
d&apos;	4
danois	1
de	3
depuis	1
des	3
du	4
décerné	1
en	8
est	2
et	3
existant	1
ferguson	1
fois	1
football	2
footballer	2
footballeur	1
fut	4
gordon	1
greig	1
hateley	1
henrik	1
jardine	1
john	1
joueur	1
joueurs	2
journalistes	1
l&apos;	3
la	3
larsson	1
laudrup	2
le	7
les	1
mais	1
manière	1
mark	1
mcneill	1
meilleur	2
membres	1
monde	1
non	2
occasion	1
of	3
ont	1
par	2
parfois	1
participé	1
pfa	1
player	1
players	1
plus	3
premier	2
professionnels	1
qui	1
rangers	2
remis	1
remporté	1
renommé	1
récent	1
récompensant	1
récompense	1
sandy	1
scotland	1
scottish	3
sfwa	1
similaire	1
simplement	1
six	1
the	3
traduction	2
trophée	4
un	4
une	2
vainqueur	1
writers	2
year	3
à	5
écossais	2
écosse	3
élu	1
équipe	1
