&gt;	2
&lt;	2
&quot;	4
(	3
)	3
,	1
.	5
/	1
0-1	1
1	1
12	1
15	1
1976	1
1981	1
1981-04-07	1
1994-1995	2
32	1
7	1
80	1
92	1
:	3
=	2
?	1
affilée	1
aj	1
améliorant	1
au	1
auxerre	1
avril	1
cette	1
championnat	2
class	1
club	1
comment	1
connaissances	1
consécutifs	1
contre	1
d&apos;	1
date-lien	1
datetime	1
de	3
domicile	1
du	3
défaite	3
en	5
football	2
grand	1
invincibilité	1
l	1
l&apos;	1
les	2
mai	1
matches	2
nantes	1
nombre	1
nowrap	1
nuls	1
page	1
partager	1
plus	1
pouvez	1
projet	1
recense	1
recommandations	1
records	1
saison	2
sans	1
selon	1
sur	1
time	2
une	2
victoires	1
vos	1
vous	1
à	1
’	1
