&gt;	2
&lt;	2
&quot;	4
(	1
)	1
,	9
.	6
/	1
2004	2
2004-11-07	1
2006	1
2007	1
7	1
=	2
année	1
apporté	1
au	1
avec	1
ayant	1
brian	1
chaque	1
choisis	1
class	1
comité	1
contribution	1
créé	1
cérémonie	1
d&apos;	1
dans	1
date-lien	1
datetime	1
de	3
depuis	1
du	2
dédié	1
en	3
entraîneurs	1
entrée	2
est	1
et	3
exercé	1
faire	2
faites	1
fame	1
femme	1
football	4
furent	1
fut	2
glasgow	1
grand	1
hall	1
hampden	1
henrik	1
honore	1
hébergé	1
il	2
inauguré	1
introduits	1
joueurs	1
l&apos;	1
la	3
larsson	1
laudrup	1
le	3
les	5
leur	2
liste	1
lors	1
membres	1
museum	1
non-écossais	1
nouveaux	1
novembre	1
nowrap	1
of	1
officiels	1
on	1
ont	1
par	3
park	1
plus	1
pourrait	1
premiers	1
première	1
profession	1
propositions	1
que	1
qui	1
reilly	1
renommée	2
rose	1
scottish	2
significative	1
situé	1
son	1
sont	1
suivant	1
supporteurs	1
talent	1
temple	1
time	2
traduire	1
un	1
une	3
y	3
à	4
écossais	2
