(	1
)	1
,	8
.	6
1878	1
accessoire	1
adversaire	1
adverse	1
agit	1
ainsi	1
airs	1
articles	1
au	2
auteur	1
autre	1
avec	1
ballon	2
but	1
car	1
cas	1
ce	3
chandelle	1
chandelleterme	1
cloche	1
compte	2
consiste	1
contournant	1
coup	2
court	1
d&apos;	2
dans	5
de	11
descendante	1
difficile	1
diverses	1
doit	1
dosage	1
du	3
défensif	1
effectuer	1
en	4
est	3
et	1
exécuter	1
façon	1
filet	1
finaliste	1
football	1
frank	1
française.	1
frappe	1
geste	1
gorepetites	1
hadow	1
histoires	1
homonymes	1
il	3
interception	1
intérieur	1
inventé	1
jeu	1
l&apos;	5
la	4
lancer	1
langue	1
laps	1
le	11
les	2
lob	2
lobée	1
montant	1
objet	1
office	1
ou	5
par	4
passe	1
permettant	1
phase	1
placement	1
plusieurs	1
position	1
pour	2
prend	1
propre	1
précis	1
que	1
québécois	1
recommandé	1
relativement	1
retomber	1
rugby	1
régulièrement	1
réputé	1
réussir	1
s&apos;	1
sa	1
sans	1
semblable	1
son	1
spencer	1
sports	1
subir	1
succès	1
sur	1
surface	1
surprenant	1
tels	1
temps	1
tenir	1
tennis	3
terrain	1
tournoi	1
très	1
un	5
une	2
utilisant	1
utilisé	1
variables	1
voir	1
volley-ball	1
wimbledon	1
à	5
éviter	1
