(	3
)	3
,	8
.	12
1969-1970	1
1994-1995	2
2012	1
?	1
abandonné	1
action	1
afrique	1
agence	1
ali	1
améliorant	1
année	1
attente	1
attribuer	1
aux	1
avance	1
avec	2
car	1
cela	1
championnat	3
classement	5
classés	1
comment	1
composé	1
compris	1
concours	3
confusion	1
connaissances	1
consiste	1
contre	1
correspondants	1
couronné	1
crédibilité	1
d&apos;	4
dans	1
de	8
dernier	1
dernière	2
des	5
deux	1
disputée	2
dont	1
du	11
déception	1
décerne	1
définitivement	1
déroule	1
en	6
entre	2
est	6
et	6
eux	1
favoris	1
fin	1
final	1
finit	1
fonction	1
footballeur	2
forte	1
honneur	1
il	2
institué	1
intéresse	1
jamais	1
joueurs	4
journal	2
journalistes	2
journée	2
joué	1
jury	1
jusqu&apos;	1
kef	1
l	1
l&apos;	4
la	7
le	12
leader	2
les	5
leurs	1
mahjoubi	1
mais	2
meilleur	2
mohamed	1
mois	1
moyens	1
n&apos;	4
ni	2
officiel	1
olympique	1
ont	1
onze	1
par	3
parmi	1
parrainage	1
partager	1
partir	2
partis	1
pas	2
passionnante	1
perd	1
personnalités	1
places	1
plupart	2
plus	1
points	1
poursuivants	1
pouvez	1
premiers	1
presse	1
prestations	1
projets	1
promet	1
public	1
publié	1
que	1
recommandations	1
remporté	1
rencontre	1
renouveau	1
revenant	1
sa	1
se	2
selon	1
ses	1
signifie	1
six	1
sont	1
sous	1
sportifs	1
sportives	1
sur	1
tap	1
tard	1
tarek	1
termine	1
théorique	1
titre	1
touhami	1
toute	1
très	2
tunis	1
tunisien	1
tunisienne	1
un	2
une	1
vacances	1
vainqueur	1
vos	1
vote	1
vous	1
y	1
à	5
équipes	1
étoiles	1
être	2
’	1
