(	2
)	2
,	9
.	11
10	1
100	1
14	1
1903-1992	1
1950	1
1997	1
2014	1
2016template	2
60	1
:	3
a	1
adapter	1
administrateur	1
allemagne	1
alors	1
américain	1
années	1
ans	1
apparu	1
au	2
aussi	1
avant	1
bat	1
bob	1
bulygin	1
calcul	1
ce	1
celui	1
cette	1
classement	9
classer	1
contestation	1
coupe	1
créé	1
d&apos;	3
dans	1
de	6
depuis	1
des	4
deux	1
différence	1
différentes	1
domicile	1
dont	1
dr	1
du	4
décida	1
désormais	1
détenu	1
elo	8
eloratings.net	1
en	6
entre	1
est	9
et	1
européenne	1
fiable	1
fide	1
fifa	3
fondé	2
football	4
footballhistorique	1
fut	1
fédération	2
féminin	1
go	1
géré	1
hongrie.	1
hongroise	1
il	2
internationale	1
internet	1
jouant	1
joueurs	2
jugé	1
juillet	2
kirill	1
l&apos;	1
la	9
le	13
les	4
lien	2
lui	1
mais	1
match	1
mathématicien	1
mise	1
mode	1
moins	1
monde	1
mondial	3
méthode	3
nationales	1
nations	1
niveau	1
non	1
notamment	1
officiel	2
origine	1
où	1
par	5
plus	1
point	1
points	2
pour	4
pratiquant	1
premier	1
publia	1
que	1
qui	1
rang	1
ratings	2
record	1
remportant	1
revanche	1
runyan	1
résultats	1
ses	1
site	2
sur	4
template	1
un	1
une	1
usage	1
utilisé	1
web	2
world	2
à	2
árpád	1
échecs	2
égal	1
élő	1
équipe	1
équipes	2
été	1
