&gt;	16
&lt;	16
&quot;	32
,	25
.	10
/	8
0-13template	1
1-5template	1
1-6template	1
1-9	1
12	1
13-2template	1
15	1
16	1
18	2
1881	1
1881-03-12	1
1882	1
1882-02-18	1
1890	1
1890-03-15	1
1896	1
1896-03-16	1
1899	1
1899-02-18	1
1928	1
1928-03-31	1
1954	1
1954-05-23	1
1963	1
1963-02-27	1
1964	1
23	1
27	1
31	1
5-2template	1
7-1template	1
:	19
=	16
a	1
adversaire	1
agissait	1
alf	1
alors	1
amical	1
amicaux	2
angleterre	10
article	3
belfast	2
british	3
budapest	1
cardiff	1
ce	1
ces	2
cette	1
championnat	1
championship	3
class	8
comptant	1
compétitif	1
compétition	1
confrontation	1
connaît	2
contre	8
d	1
d&apos;	14
dans	1
date-lien	8
datetime	8
de	18
dehors	1
des	2
deux	2
dispute	1
domicile	3
du	3
défaite	5
détaillé	1
en	13
entre	1
est	4
et	2
europe	1
exclut	1
extérieur	3
football	4
france	1
février	3
galles	1
grisé	1
home	3
hongrie	1
il	1
irlande	3
l	2
l&apos;	16
la	9
large	2
le	16
les	3
lien	8
lieu	1
liste	1
lors	6
lourde	1
mai	1
mars	4
match	7
matchs	4
meilleure	2
même	1
nations	1
ne	1
nowrap	8
page	1
par	1
paris	1
pas	1
pays	1
perdu	1
performance	2
pire	2
plus	3
pour	2
premier	1
première	1
principal	2
présente	1
question	1
qui	3
ramsey	1
records	1
résultats	1
s&apos;	1
sa	4
score	4
se	2
sont	1
statistiques	1
suivant	1
sur	4
sélectionneurs	1
tableau	1
template	10
termine	2
time	16
toujours	1
tête	1
un	4
une	3
victoire	3
web	8
à	12
écosse	2
éliminatoires	1
équipe	11
’	3
