(	6
)	6
,	60
-	1
.	48
...	1
0-0	1
0-2	1
04	1
06	1
1	5
17	1
17e	1
18	1
1860	1
19	2
1976	1
1989	2
2	5
2-0	1
2-2	1
20	1
2000	2
2004	4
2006	5
2007	2
2008	4
2009	2
2010	2
2011	2
2012	4
2013	2
2014	4
2015	4
2016	4
21	2
24e	1
27	2
28	1
2template	1
3	1
31e	2
34e	1
40e	1
45e	1
6-0	1
63e	1
9e	1
:	33
a	9
abreu	1
accordé	2
accroché	1
adverse	1
adversestemplate	1
afin	1
afrique	1
aide	1
ainsi	1
alassane	1
ali	1
allemagne	4
alors	4
ancien	1
andrea	1
anglais	2
angleterre	1
annule	1
ans	2
anticipation	1
antonín	2
août	1
appuis	1
appuyé	1
arbitre	1
arena	1
aristide	1
arrivera	1
arrêtant	1
arrêtée	1
artem	1
arthur	1
articles	1
as	3
attaquant	1
au	21
audace	1
aurait	1
autre	1
aux	5
avait	1
avec	5
avril	1
axe	1
ballon	4
bancé	1
barcelone	1
barre	2
bat	1
battu	1
bauthéac	1
bayern	5
beauvais	1
beauvaisien	1
bienvenue	1
boka	1
bordeaux	1
brêmetemplate	1
buffon	1
bundesliga	1
bundesligatemplate	1
burkina	1
but	14
buts	5
buttemplate	1
c&apos;	2
caen	3
caf	1
camerounais	1
cantona	2
capte	1
capter	1
car	1
cas	1
caullery	1
ce	3
celui-ci	1
centre	1
cependant	1
cette	2
cf	1
chambrer	1
champions	1
choupo-moting	1
club	1
clubtemplate	1
commise	1
comptant	2
contre	3
contre-pied	1
cou	1
coup	1
coupe	10
coéquipier	1
célébrité	1
côté	1
d	2
d&apos;	13
dans	2
david	1
de	76
demi	2
demi-finale	2
der	1
derby	1
dernier	1
dernière	1
des	9
deux	1
deuxième	1
devant	1
deviné	1
difficulté	1
doit	1
donne	1
donné	2
du	22
décembre	1
eddy	1
edwin	1
effet	1
effortstemplate	1
eintracht	1
emportera	1
en	20
entre	3
eric	1
escompter	1
espagnol	1
est	9
et	14
euro	5
europe	1
exécute	1
fabinho	1
face	7
fait	1
fameuse	1
faute	1
façon	3
fc	3
finale	11
finalement	1
football	3
footballeur	1
force	1
france	2
francesco	1
francfort	1
franck	4
français	1
française	1
frappe	3
frapper	2
février	2
gardien	15
geste	4
getafe	1
ghana	2
ghanéen	1
gianluigi	1
généralement	1
hadji	2
hart	1
helder	1
homonymes	1
homonymie	1
huitième	1
il	6
inscrit	3
instantanément	1
intentiontemplate	1
international	4
italie	3
ivan	1
james	1
janvier	1
jens	1
jeu	2
jeunesse	1
joe	1
joueur	1
joueurs	1
journée	4
juste	1
kabylie	1
kevin	1
kingson	1
l	3
l&apos;	24
la	56
landreau	1
le	51
lehmann	1
lenny	1
les	5
leur	1
lien	12
lieu	1
liga	1
ligne	1
ligue	5
lionel	1
local	1
lors	17
luca	1
lyonnais	2
légèrement	1
mai	1
maier	1
main	1
mais	1
malherbe	1
manque	1
marocain	1
marque	5
marqué	1
mars	1
match	5
maxim	1
mercedes-benz	1
messi	1
mickaël	1
milevskyi	1
minute	6
mohamed	1
moins	2
molle	1
monaco	1
monde	4
montolivo	1
munich	4
mène	1
mènent	1
mésaventure	1
n&apos;	2
nafkha	1
nancy-lorraine-olympique	1
nangis	1
nantes	1
nations	2
nice	2
niçois	1
nom	1
nombreux	2
nouveau	1
nul	1
occasion	1
octobre	1
offert	1
offrant	1
offre	1
oise	1
ont	1
opposant	4
opposition	1
opposé	1
origine	1
osé	1
ou	3
ouest	1
ouvre	1
où	1
panenka	27
par	7
parade	1
paris	1
parisien	1
particulière	1
pas	2
pascal	1
patrício	1
pays-bas	1
penalty	4
penaltys	1
pendant	1
permettra	1
peu	1
peut	1
phase	1
pichenette	1
pied	2
pirlo	1
piégeant	1
piéger	1
plein	1
plonge	2
plus	2
pléa	1
portier	2
portugais	1
portugal	1
portugal-angleterre	1
porté	1
position	1
postiga	1
poule	1
pour	8
premier	1
pris	1
prolongations	1
public	1
puis	1
puissante	1
pénalty	6
qu&apos;	1
qualifie	1
qualifier	1
quart	2
quart-de-finale	2
quatrième	1
que	3
qui	6
ramos	1
ramène	1
rate	2
relève	1
rencontre	1
rencontrent	1
resté	1
retirer	1
ribery	3
ribéry	1
riccardo	1
richard	1
richert	1
risqué	1
rui	1
rémy	2
réparation	2
réussie	1
réussit	4
réussite	1
s&apos;	3
sa	4
sahel	1
salvatrice	1
sans	3
santini	1
sartemplate	1
scellé	1
schalke	1
score	2
se	3
sebastián	1
seconde	1
sepp	1
septembre	1
sergio	1
ses	1
seulement	1
sg	1
si	1
sifflets	1
signer	1
sochalien	1
son	14
sous	2
sportive	2
stade	1
stuttgart	1
suffisamment	1
suisse	2
suit	1
suite	5
sur	4
surface	1
séance	4
sélection	1
sérenité	1
série	1
tchécoslovaque	1
tchécoslovaquie	1
technique	1
teddy	1
template	1
tentative	1
tente	3
tenté	1
tir	5
tirer	1
tireur	2
tirs	9
totti	1
toujours	1
toulouse	1
toutefois	1
transforme	3
transversale	2
trapptemplate	1
trente-deuxièmes	1
trois	1
troisième	1
trompant	3
tsv	1
ukrainien	1
un	9
une	25
uruguay	1
uruguayen	1
van	1
vercoutre	2
vercoutretemplate	1
vers	1
vfb	1
victoire	6
vient	2
visant	2
voir	1
web	12
werder	1
youssouf	1
zidane	3
zinédine	2
zuberbühler	1
à	33
échec	1
également	2
égalité	1
élan	1
élance	2
équipe	5
équipes	2
éric	3
était	1
étalons	1
étoile	1
été	1
’	5
