(	1
)	1
,	23
.	11
10	1
:	3
?	1
adoptée	1
adverse	1
améliorant	1
animateur	1
attaquant	1
attaquants	1
attaque	4
aussi	1
autres	1
avec	1
axial	1
balle	1
brille	1
but	1
capacité	1
celui	1
certains	1
chapitre	1
classiquement	2
comme	2
comment	1
complété	1
concept	1
confond	1
connaissances	1
consacrer	1
considérés	1
construction	1
correspondants	1
coéquipiers	1
créativité	1
côtés	1
d&apos;	3
dans	1
de	16
des	4
diego	1
difficulté	1
disposition	1
distribuer	1
doit	1
dribbles	1
du	4
défense	3
défensif	2
déplacements	1
en	6
encore	2
entre	1
est	5
et	4
faire	1
football	1
frappes	1
gardien	1
généralement	1
il	5
image	2
incisives	1
italientemplate	1
jeu	10
joueur	2
l	1
l&apos;	5
la	6
large	1
le	11
les	3
libre	1
libéro	1
lien	2
mais	1
maradona	1
meneur	5
meneurs	1
mettre	1
michel	1
milieu	1
milieux	1
moins	2
même	1
numéro	1
offensif	3
offensive	1
opérer	1
orienter	1
ou	5
par	5
parfois	1
partager	1
passes	2
pelé	1
peut	1
peuvent	1
phase	3
placé	1
platini	1
plus	3
plusieurs	1
porte	1
positionnement	1
pour	1
pouvez	1
projets	1
près	1
que	1
recommandations	1
reculés	1
regista	1
relance	1
replacement	1
responsable	1
retrait	1
récupérateurs	1
récupération	1
s&apos;	1
sa	2
se	2
selon	1
ses	4
sollicité	1
son	1
sont	1
soutien	1
souvent	1
suivant	1
sur	1
tactiquement	1
tandis	1
tout	1
un	2
vos	1
vous	1
web	1
zidanetemplate	1
zinédine	1
à	5
également	1
évoluent	1
être	1
’	1
