(	11
)	11
,	45
.	34
/	4
1	3
11	1
1858	1
19	1
1950	1
1960	1
1966	2
1984	2
1999	1
2	1
22	1
3	1
30	1
:	5
;	1
?	2
a	2
abordé	1
accomplissait	1
acheté	1
actions	1
adversaire	1
adverse	2
agit	1
ainsi	1
ait	1
ajouter	1
alors	2
améliorant	1
américanismes	1
anglais	3
anglicismes	1
anglophone	1
années	1
appelé	1
applique	4
après	2
argent	1
arrive	1
article	3
articles	2
associé	1
au	13
australien	1
auteur	1
autre	1
autres	1
aux	1
avec	1
avoir	1
ballon	2
batteur	1
batteurs	1
belgique	1
britanniques	1
but	5
buts	8
c&apos;	1
cas	2
casquette	1
ce	5
ceci	1
ces	2
cet	2
cette	2
ceux	1
changements	1
chapeau	10
chapellerie	1
chelem	1
chelems	1
circonstances	1
clark	2
combat	1
combattant	1
comme	3
comment	2
compléter	1
compte	2
concerné	1
connaissances	1
connaissez	1
considérés	1
consécutifs	6
consécutivement	1
contre	2
coup	4
coupe	1
cours	3
course	4
courses	1
couvre-chef	2
coéquipier	2
cricket	2
célèbre	1
d	2
d&apos;	13
dans	10
de	34
depuis	1
des	8
deux	4
devenue	1
dictionary	1
dictionnaire	1
difficile	1
différence	1
différente	1
différentes	1
discipline	1
disposez	1
distinguer	1
donnant	1
droit	1
du	21
durant	1
début	1
décisive	1
décisives	1
définition	2
départager	1
désigne	1
désigner	2
détaillé	1
détenteur	1
détient	1
détrôné	1
effectue	1
effectuée	1
effet	1
elle	1
emploie	1
employé	1
employée	1
en	22
encore	1
english	1
entier	2
entra	1
entre	1
entre-temps	1
entretemps	1
essais	1
est	13
est-à-dire	1
et	12
euro	1
européen	1
exceptionnel	1
exceptionnels	1
exclusivement	1
explique	1
exploit	4
expression	5
expressions	1
faire	1
faites	1
façon	1
fifa	2
fin	1
finale	1
fois	1
football	3
formule	3
forum	1
fr	1
français	2
fred	1
fut	3
fédération	1
fédérations	1
gagne	1
gauche	1
geoffrey	1
glace	1
gordie	1
grand	1
grands	1
ground	1
groupe	1
guichets	1
h.h.	1
hallam	1
hat	2
hat-trick	3
hat-tricks	1
hattrick	1
henri	2
henrihenri.ca	1
hh	1
historique.htm.	1
hockey	1
homonymes	1
honneur	1
howe	1
hurst	1
hyde	1
ici	1
il	5
importe	1
indycar	1
inscrits	2
intermédiaires	1
interruption	1
jean-paul	1
jim	2
joueur	11
joueurs	1
juillet	1
juin	1
jusqu&apos;	1
kurtz	1
l	1
l&apos;	17
la	25
lancent	1
lancers	4
lanceur	2
le	35
les	15
leur	1
liant	1
ligue	1
longtemps	1
lors	5
lorsqu	3
lorsqu&apos;	1
lorsque	4
mais	3
manches	1
marque	2
marquer	1
marqué	1
marqués	2
match	4
meilleur	1
merci	1
mes	1
mi-temps	1
michael	1
michel	1
modifier	1
monde	4
montréal	1
mouvement	1
même	9
n	1
n&apos;	3
naturel	1
ne	2
ni	1
niveau	1
non	2
nord-américain	1
notes	1
nul	1
néanmoins	1
obtenir	1
obtenu	1
offensives	1
offrait	1
offre	1
on	4
ont	1
ordre	1
organisateur	2
origine	1
ou	10
ouvrages	1
oxford	1
où	1
par	7
parfois	1
park	1
parle	1
partager	1
participe	1
partie	3
parvient	1
pas	3
passe	1
patinoire	1
penalty	1
pendant	2
performance	2
peut	2
peut-être	1
peuvent	2
phase	1
pied	2
pilote	2
platini	1
plupart	1
plus	2
pneus	1
pole	1
popularisé	2
portée	1
position	1
pour	6
pouvez	1
pratiquant	1
premier	3
prise	1
projet	1
propriété	1
qu	1
qu&apos;	1
qualité	1
quand	2
quant	1
que	6
quebec	1
quel	1
quelle	1
qui	7
quête	1
recevoir	1
recommandations	1
record	2
remettre	1
rencontre	1
reste	2
rester	1
retenue	1
royaume-uni	1
rugby	1
réalisation	2
réalise	2
réaliser	3
récolté	1
réduisent	1
référence	1
références	2
répète	1
réussi	1
réussit	2
révéler	1
s	5
s&apos;	1
sa	1
sans	2
savoir	1
schumacher	1
se	1
section	1
selon	3
sens	1
series	1
ses	1
sheffield	1
si	4
simple	1
sites	1
soit	1
son	2
sont	4
sources	1
spectateurs	1
spofforth	1
sport	2
sportif	2
stands	1
stephenson	3
suisse	1
suite	2
suivant	1
supertourisme	1
sur	2
séries	1
tactiques	1
tandis	1
temps	1
terme	11
test	1
thème	1
tirs	1
tomber	1
toujours	2
tour	6
tradition	1
traduit	1
traitant	1
trick	2
triplé	4
trois	12
troisième	1
trop	1
témoigner	1
tête	2
un	27
une	9
unique	1
usage	2
utiles	1
utilise	1
utilisé	1
utilisées	1
varie	1
venaient	1
veut	1
victoire	1
vit	1
voir	1
volume	1
vos	1
vous	3
vérifiabilité	1
web	1
y	1
yougoslavie	1
«	5
»	5
à	18
édition	1
élimine	2
éliminé	1
équipehttp	1
équipes	2
était	1
étant	1
étymologique	1
été	2
événement	2
être	2
’	13
