&#91;	2
&#93;	3
(	6
)	6
,	59
-	3
.	35
/	7
0	4
1	2
100etemplate	1
101e	1
1966	5
1995	1
2	1
2-1	1
20	1
2005.	1
2006.	1
2008	1
2010	4
2011	2
2012	3
2013	1
2013-2014	2
2014	3
22	1
27	2
29	1
37e	1
3d	1
5	2
63e	1
:	11
_	1
a	14
accorder	1
accordé	3
accroché	1
additionnels	1
afrique	1
ainsi	1
ait	1
allemagne	3
allemagne-malgre-le-but-fantome-leverkusen-hoffenheim-ne-sera-pas-rejoue	1
allemand	2
allemande	1
allemands	3
alors	5
andrew	1
anglais	8
angles	1
angleterre	4
années	1
appel	1
après	4
arbitrage	2
arbitre	7
arbitres	2
artem	1
article	2
assistant	2
assiste	1
association	1
attaquant	2
au	8
aucune	1
aujourd&apos;	1
auprès	1
aurait	2
aussi	2
autorisé	1
autres	1
aux	5
avait	4
avant	1
avec	2
avoir	2
balle	1
ballon	8
battue	1
bayern	3
benson	1
benzema	1
bien	2
bild	1
blatter	1
board	1
britannique	1
brésil	1
bundesliga	1
but	41
buts	6
c&apos;	2
caméras	1
cas	2
ce	2
central	2
centre	1
cette	1
chacun	1
choisit	1
cinq	2
clairement	1
comme	2
compétition	1
concerner	1
confirmer	1
considéré	1
consulté	1
contesté	1
contre	1
controverse	2
coupe	10
coupe-du-monde.pl	1
crochet	1
curieusement	1
célèbrescoupe	1
côté	1
d&apos;	8
dans	2
de	61
demande	1
depuis	2
dernier	1
derrière	2
des	6
deuxième	1
dević	1
différentes	1
différents	1
discutable	1
donc	2
donnant	1
dont	2
doutes	2
dramatique	1
du	21
déchiré	1
décider	1
décision	1
décrire	1
défend	1
défenseur	1
démontrer	1
détaillé	2
détermine	2
détournée	1
développées	2
e	1
effet	1
elle	1
elles	1
employé	1
en	14
encore	1
enfin	1
entretient	1
entré	2
entrée	1
envoyé	1
equipe	1
equipe.fr	1
est	9
et	14
euro	2
excuse	1
existe	1
exprimé	1
face	3
faciliter	1
fait	3
fantôme	5
fantômes	4
fifa	3
filet	1
filment	1
final	1
finale	7
finalement	1
football	6
footballtemplate	1
formulée	1
fr	2
france	1
franchi	6
franchie	1
franchissement	1
frank	1
français	1
frappe	2
fut	1
fédération	1
gagné	1
gardien	4
geoffrey	1
goal-line	1
goalcontrol	1
groupe	1
hart	1
haute	1
hauteur	1
helmer	1
heurte	1
histoire	2
hoffenheimhttp	1
honduras	2
hondurien	1
hongrois	1
hui	1
huitième	1
huitièmes	2
hurst	1
ifab	1
il	9
ils	1
imaginaire	1
impossibilité	1
in	1
incertitude	1
indique	1
infirmer	1
inscrit	1
instance	1
instantanément	1
international	1
intégralement	3
inverse	1
janvier	2
jeu	1
joe	1
john	2
joie	1
jorge	1
juin	3
karim	1
kassai	1
kiessling	1
l	1
l&apos;	33
la	46
lampard	1
lang	2
larrionda	1
latéral	1
le	46
league	1
lendemain	1
les	11
leverkusen	1
ligne	13
linternaute.com.	1
litigieux	1
lobe	1
lors	6
lorsqu&apos;	1
légende	1
mais	2
mal	1
marko	1
marqué	2
match	5
matchs	1
matthew	1
mexique	1
milevskiy	1
milieu	1
minute	3
minutetemplate	1
mis	1
modélise	1
moins	1
monde	12
montre	1
montreront	1
moyen	1
munich	1
mène	2
même	1
n&apos;	2
ne	1
noel	1
non	2
nouveau	1
octobre	1
ont	2
opposés	2
ordinateur	1
ou	10
outils	1
où	1
par	11
parlera	1
pas	2
pays	1
pendant	1
perdue	1
permanence	1
peut	1
peuvent	1
placé	1
plus	3
polémiques	1
porte	1
poule	1
pour	6
premiere	1
première	1
principal	2
pris	1
prolongation	2
proposer	1
présence	1
pu	2
qu&apos;	5
quasi	1
quatorze	1
que	10
quelques	1
question	1
qui	6
ralentis	1
ralentissant	1
rebondit	1
refuse	2
refuser	1
refusé	2
rejettera	1
rejouer	1
rejoué	1
relancera	1
reliées	1
repousse	1
retiendra	1
retoucher	1
retourné	1
revienne	1
règles	1
réduit	1
s&apos;	6
sa	4
saisi	1
saison	1
sans	1
score	2
scène	1
se	1
seconde	1
sept	1
si	3
signal	1
signaler	1
situations	1
slate	1
slate.fr.	1
sol	1
solution	1
son	2
sont	4
sous	1
souvent	1
sportif	1
spéciale	1
stade	1
sto3983242	1
story.shtml.	1
sud	1
suffisamment	1
suite	1
sur	16
surface	1
tabloïd	1
tard	1
technologie	5
technologies	2
technology	1
telle	1
telles	1
template	2
terme	2
terminé	1
terry	2
tests	1
testé	1
tiré	1
touche	1
tous	1
tout	1
trancher	1
transversale	2
travers	1
tribunal	1
témoins	1
tête	2
ukraine	1
ukrainien	1
ukrainiens	1
un	12
une	11
upson	1
uruguayen	1
utilisé	1
utilisée	1
va	1
valider	1
validé	2
valladares	1
vengeance	1
vengée	1
victoire	1
vidéo	2
viktor	1
vitesse	1
voici	1
wembley	2
wembleyla	1
www.eurosport.fr	1
y	2
zeitung	1
«	10
»	10
à	18
écart	1
également	1
électroniques	1
élimine	1
éliminée	1
équipe	1
était	3
été	6
éviter	1
évoluer	1
être	1
œuvre	1
—	3
’	1
