(	5
)	5
,	13
.	15
:	1
abordé	1
action	3
adversaire	3
adverse	1
anglais	1
après	1
arrière	1
arrêtée	1
article	3
assis	1
attaqué	1
attrayant	1
au	2
aussi	2
auteurs	1
autre	1
avec	3
avertissement	1
balle	1
ballon	3
blessures	2
car	1
carton	2
cas	1
ce	1
certain	1
cet	1
chaussure	1
comportement	1
constituer	1
continuer	1
controverse	1
couché	1
coup	1
couramment	1
court	1
couvrir	1
d&apos;	6
danger	2
dangereuse	1
de	17
derrière	1
des	1
deux	1
doit	1
du	2
dure	1
défense	1
défenseur	2
délibérément	1
déloyal	1
déposséder	2
en	10
entraînant	1
entraîne	1
est	7
et	1
expulsion	2
exécution	1
faute	1
fautes	1
football	1
franc	1
genre	1
geste	1
glissement	1
glisser	1
glissé	6
glissé.	1
grande	1
idéalement	1
il	4
indirect	1
interdite	1
interdites	1
intervention	1
intitulé	1
issu	1
jambe	2
jambes	1
jaune	1
jouer	2
joueur	3
joueurs	1
l	1
l&apos;	7
la	6
laissant	1
le	14
lequel	1
les	3
lever	1
liste	1
loin	1
lors	2
lorsqu&apos;	2
lorsque	1
lui	1
mais	1
manière	2
met	1
n&apos;	1
niveau	1
nombre	1
non	1
ont	1
opposant	1
ou	5
où	1
par	4
particulier	2
partiellement	1
pas	1
passible	1
permet	1
perpendiculaire	1
peut	3
pied	4
pieds	1
plaqueur	1
plié	1
plus	1
pour	3
pousser	1
prendre	1
principal	1
produit	1
prononcée	1
provoqué	1
qu&apos;	1
que	1
raison	2
relever	1
reste	1
retrouve	1
risque	1
rouge	1
sanctionnée	1
se	3
ses	1
sliding	1
soi	1
soit	3
sol	1
son	1
source	1
souvent	2
successifs	1
suivant	1
superficie	1
sur	3
surface	1
sécurité	1
tackle	1
tacle	8
tacleur	1
tel	1
tendue	2
tendues	1
tentative	2
tente	1
terrain	2
terre	1
tombe	1
totalité	1
ultime	1
un	16
une	8
utilisé	1
voir	1
wikipédia	1
«	1
»	1
à	7
échappe	1
échecs	1
été	1
être	3
’	1
