&gt;	2
&lt;	2
&quot;	4
.	2
/	5
17	1
1967	1
1967-09-17	1
300	1
40	1
467726.asp.	1
:	1
=	2
affrontements	1
arsiv.ntv.com.tr	1
atatürk	2
au	2
blessés	1
class	1
constitue	1
d&apos;	1
dans	1
date-lien	1
datetime	1
de	5
des	2
du	2
due	1
durables	1
en	1
entraînant	1
est	1
et	2
font	1
football	1
foule	1
histoire	1
hooliganisme	1
jours	1
kayseri	2
l&apos;	2
la	1
le	2
les	2
meurtrières	1
morts	1
mouvement	1
news	1
nombreux	1
nowrap	1
ont	1
par	1
plus	2
septembre	1
sivashttp	1
stade	3
suivis	1
survenue	1
time	2
tragédie	1
tragédies	1
turquie	1
un	1
une	1
à	2
émeutes	1
été	1
événements	1
