&gt;	8
&lt;	8
&quot;	16
(	7
)	7
*	7
,	8
.	14
/	4
0-3	1
10	1
10e	1
1897	1
1900	1
1920	1
1925	1
1925-10-25	1
1925-26	1
1926	1
1926-02-28	1
1929	1
2-1	1
20	1
2006-07	1
2015	1
2015-16	1
2016	2
2016-01-10	1
2016-03-20	1
25	1
27	1
28	1
3e	1
5	1
6-0	1
7	1
8	1
934	1
973	1
:	5
=	8
a	4
ac	2
actuellement	1
ainsi	1
alvaro	1
année	3
années	1
après	1
article	1
au	1
avec	2
battu	1
buffon	1
but	6
buteur	1
calciopoli	1
capitaines	1
capitanat	1
celui	1
cet	1
cette	1
championnat	4
championnats	1
champions	1
class	4
club	5
combi	1
concéder	1
contre	1
création	2
dans	2
date-lien	4
datetime	4
de	22
depuis	3
des	8
différentes	1
différents	2
distinctions	1
division	1
du	9
en	8
encaisser	1
engendrés	2
espagnol	1
est	2
et	4
européen	1
exception	1
fois	1
fondé	1
football	3
février	1
gardien	3
gianluigi	1
gianpiero	1
grand	1
haut	1
ici	1
inscrit	1
italien	3
italiens	2
janvier	1
joue	1
joueur	3
joueurs	3
journée	2
juventus	6
l&apos;	6
la	12
le	11
les	1
ligue	1
liste	1
longue	2
lors	3
madrid	1
mai	1
mars	1
matchs	1
meilleur	1
milan	1
minutes	1
minutesrecord	1
monde	1
morata	1
même	1
niveau	1
nombre	1
nommés	1
nowrap	4
octobre	1
officiels	1
par	2
parme	1
passes	1
phase	1
plus	5
première	1
préparation	1
période	2
que	1
qui	1
raison	1
real	1
record	1
records	2
remportés	1
saison	2
sans	2
scandale	1
ses	1
soccer	1
statistiques	1
série	2
time	8
toujours	1
tout	1
traite	1
turin	1
turinois	1
un	4
victoire	1
world	1
à	2
équipe	1
étranger	1
évolue	1
évolué	1
