(	8
)	8
,	43
-	2
-inscription	1
.	44
/	1
14	1
15ans	1
16	1
16ans	1
17	1
18	1
18ans	1
1967	1
1995template	1
2015	1
2016	1
3	2
6	1
:	5
;	1
a	8
accord	1
accordé	3
achève	1
admise	1
adverse	3
agit	1
ait	1
aligner	1
alors	1
amateurs	1
amateurs.	1
amicales	1
amicaux	1
ans	1
après	4
arbitre	8
arrêt	3
aspect	1
association	1
associations	2
assurer	1
au	17
aucun	2
autorisés	2
autre	3
autres	1
avant	8
averti	1
avertira	1
avoir	4
balle	1
ballon	3
banc	1
blessure	1
blessé	1
board	2
bon	1
but	3
cadre	1
capitaine	2
carte	2
carton	1
cas	3
catégories	1
ce	2
certain	1
certains	1
ces	1
cet	2
cette	1
champ	1
changements	1
chasse	1
chez	1
clubs	1
co-équipier	1
comme	3
commencer	2
commet	2
comporter	1
compétition	4
compétitions	3
concerné	1
concernéee	1
condition	1
conduire	1
conformité	1
confédérations	2
considéré	1
contraintes	1
coup	8
courante	1
coéquipier	1
céder	1
d	5
d&apos;	10
dans	5
de	64
depuis	7
des	11
deux	5
devant	2
devrait	1
différend	1
direct	1
dirigeant	1
dispose	2
disputer	1
disputé	1
disqualification	1
district	2
dix	1
doit	4
dont	1
douze	1
du	15
dès	2
début	3
débutant	1
déroger	1
dérouler	2
désigner	2
désigné	1
effectue	1
effectuer	1
elle	1
empêcher	1
en	10
encore	2
endroit	5
entendent	1
entendu	1
entraîneur	1
entre	2
entrer	1
entrée	1
envoi	4
est	16
et	15
exclu	3
exemple	1
expulsion	2
expulsé	5
exécuter	3
exécuté	1
face	1
fait	2
faute	3
feuille	5
feuilles	2
fff	2
fifa	1
fixé	1
football	4
franc	4
féminines	1
gardien	7
gravement	1
gère	1
hypothèse	1
identifiable	1
identité	4
ifab	1
il	14
immédiatement	1
importance	1
indiqué	1
indirect	3
informé	2
initialement	1
injure	2
inscription	1
inscrire	1
inscrit	1
insulterait	1
interdit	1
international	1
internationales	1
interruption	1
interruption.	3
intervient	1
jamais	1
jaune	1
jeu	18
jeu.	1
jeunes	1
jouer	1
joueur	19
joueurs	9
juin	1
jusqu&apos;	1
l	5
l&apos;	36
la	26
laissera	2
le	49
les	16
licencié	1
lien	1
lieu	3
ligne	1
ligue	1
ligues	1
limitation	1
loi	2
lois	1
lors	1
lui	1
maillot	1
main	1
maintenues	1
mais	4
match	13
matchs	3
maximum	4
mettra	1
minimum	2
modifier	2
moins	1
moment	5
monté	1
motif	1
médiane	1
méritant	2
même	3
n	1
n&apos;	1
nationale	1
nationales	3
ne	12
niveau	2
nom	1
nombre	7
non	1
normalement	1
obligatoire	1
officialisation	1
officielle	3
officiellement	1
officielles	2
onze	5
onze.	1
organisme	1
organisées	2
ou	6
où	6
par	14
part	2
participation	1
particulières	1
partie	2
parties	1
pas	8
passeport	1
peine	1
pendant	3
perd	1
perdre	1
permis	2
peut	11
peuvent	2
phase	1
photo	1
piece	1
pièce	3
place	2
plus	6
porte	1
portier	1
possible	7
possède	1
pour	5
pourra	5
pourrait	1
pourtant	1
pourvu	1
pouvoir	1
pratique	1
premier	1
prendre	1
pris	1
procédure	1
produire	1
produit	1
préciser	1
présence	2
prévu	1
puis	2
pénalty	1
pénètre	2
qu	2
qu&apos;	1
qualification	1
quand	1
que	8
qui	9
rapporte	1
recourir	1
recours	2
remarque	2
remplacement	5
remplacements	3
remplacer	1
remplacé	5
remplacé.	1
remplacés	1
remplaçant	7
remplaçants	5
remplaçants.	1
rencontre	4
reprend	1
reprendra	3
reprendre	2
reprise	1
responsable	1
retard	1
retourne	1
revenir	1
règlement	2
règles	1
références	2
régissant	1
répandue	1
réserve	1
s	3
s&apos;	3
sa	3
sanctionner	1
sanctionnée	1
sans	4
sauf	1
se	9
sept	2
sera	3
serait	1
si	11
signature	1
signée	1
soit	5
son	6
sont	1
sorte	1
sous	1
stade	1
statuts	1
suppléer	1
sur	6
survient	1
séjour	1
tant	1
tels	1
terrain	3
titulaire	1
titulaires	2
touche	2
toujours	2
tous	1
tout	3
toutefois	1
toutes	1
trois	5
trouvait	4
un	30
une	5
venait	1
vingt-deux	1
vérifiera	1
web	1
y	2
à	23
équipe	15
équipes	4
établissement	2
était	1
été	4
être	6
—	2
’	16
