&gt;	2
&lt;	2
&quot;	4
(	100
)	100
+	4
,	228
-	2
.	210
/	2
0	1
0-0	3
0-1	1
04	2
1-0	7
1-1	8
1-2	1
1-3	1
10	6
10-0	1
10.12	1
100	2
11	4
117e	1
12	3
12-0	1
12-2	1
13	1
137	1
14	3
15	2
16	4
17	2
18	8
18-0	1
18e	1
19	3
194	1
1955	1
1955-1992	1
1955-56	1
1955template	1
1956	4
1956-1957	2
1957	2
1957-1958	1
1958	1
1958-1959	1
1959	2
1960	7
1960-61	1
1961-1962	1
1961-62	1
1962	3
1962-1963	1
1963	1
1963-1964	1
1963-64	1
1964	2
1964-65	1
1965-1966	1
1966	2
1966-67	2
1967	1
1967-1968	1
1968-1969	2
1969	2
1969-1970	2
1969-70	1
1970	2
1970-11-04	1
1970-71	1
1971	2
1971-1972	1
1971-72	1
1972	3
1972-73	1
1973	2
1974	1
1977	1
1978	3
1978-1979	1
1978-79	1
1979	1
1979-80	2
1980	1
1980-1981	1
1980-81	1
1981	2
1981-81	1
1983	1
1983-1984	1
1984	2
1985	1
1985-1986	2
1986	1
1987-1988	1
1988	2
1988-1989	1
1989	1
1989-1990	1
1990	1
1990-1991	1
1991	1
1992	3
1992-1993	2
1993-1994	1
1994	1
1994-1995	2
1994-95	2
1995	2
1995-1996	1
1995-1997	1
1996	1
1996-1997	1
1996-97	1
1997	2
1997-1998	2
1997-98	3
1998	2
1998-99	3
1999	2
1999-2000	1
1er	1
2	8
2-0	6
2-1	3
2-3	2
20	1
2000	1
2001-02	1
2002	2
2002-03	3
2002-2003	2
2003	6
2003-04	1
2004-05	1
2004-2005	1
2004template	1
2005	5
2005-06	2
2005-2006	2
2006	4
2006-07	3
2006-2007	1
2007	4
2007-08	2
2007-2008	1
2007template	1
2008	2
2008-09	3
2008-2009	1
2009	1
2009-10	3
2009-2010	1
2010	3
2010-11	4
2011-12	5
2011-2012	2
2012	1
2012-13	6
2012-2013	1
2013	2
2013-14	6
2014	9
2014-15	5
2014-2015	2
2014-2015template	1
2015	1
2015-16	5
2015-2016	3
2016	4
23	2
25	1
252	1
26	1
28	1
293	1
3	14
3-0	2
3-1	4
3-2	1
30km	1
31	1
32	1
327	1
32template	1
333	1
335	1
34	1
36	1
37e	1
38	1
4	12
4-1	1
4-3	2
4-4	1
43	1
5	12
5-0	1
5-5	1
53	1
6	3
6-2	1
7	11
7-0	2
7-3	1
8	2
8-0	1
853	1
87	1
9	5
95	1
:	40
;	1
=	2
a	48
abandonné	1
ac	17
achieve	1
activité	1
addition	1
adebayor	1
adriano	1
aek	1
affilée	3
afrique	1
agit	1
agostino	1
ainsi	12
ajax	11
alexander	1
alfredo	3
all	1
allemagne	1
aller	1
alonso	1
alors	2
amsterdam	1
ancelotti	4
ancien	1
and	1
anderlecht	2
andrea	1
andreï	1
andrés	1
angelo	1
anglais	3
angleterre	7
ans	7
appartient	1
appelée	1
appui	5
après	17
arrêta	1
arsenal	13
article	5
ashley	1
association	1
aston	2
athens	1
athènes	1
atlético	7
atteignent	2
atteindre	1
au	23
aucune	1
aussi	2
autour	1
autres	1
aux	7
avant	1
avec	65
aviv	1
avoir	36
avril	3
ayant	8
babayaro	1
bafétimbi	1
ballotta	1
barcelona	1
barcelone	18
barrage	1
bartolomei	1
bat	3
bate	1
battant	3
battu	2
bavarois	1
bayern	13
beckham	1
belgrade	4
benfica	5
benítez	1
berlin	1
bien	1
biélorussie	1
bob	1
borisov	1
borussia	6
bout	1
brown	1
bruges	1
brésil	1
brême	1
bucarest	3
burgsmüller	1
but	6
buteur	2
buteurs	1
buts	28
by	1
bâle	1
c1	11
c2	1
c3	1
c3template	1
camp	1
campagnes	1
carles	1
carlo	4
cartons	2
ce	1
cela	4
celestine	1
celtic	5
cependant	1
certains	1
ces	3
cesc	1
cet	2
cette	3
cf.	1
chacun	1
chakhtar	1
champion	1
championnat	7
championne	1
champions	38
championstemplate	1
changé	1
chelsea	13
chevtchenko	1
ci-dessous	1
cinq	4
city	4
class	1
classé	1
club	9
clubs	16
clé	1
cole	1
colonies	1
comme	9
commence	1
commencent	1
commencé	2
competitions	1
composé	1
composée	4
comprennent	1
comptés	1
compétition	12
compétitions	1
concernent	1
confederation	1
connaît	1
conserver	1
consécutifs	4
consécutives	7
continentaux	1
continue	1
continué	2
contraire	1
contre	50
copa	2
corogne	1
county	1
coupe	22
courant	1
cours	2
cristiano	2
cruyff	1
création	1
cska	2
cubs	1
cumulé	3
cup	4
côte	1
d	2
d&apos;	21
dans	20
date-lien	1
datetime	1
david	1
davids	1
de	168
del	2
demi-finale	11
deportivo	1
depuis	4
derby	1
dernier	1
des	61
deux	27
deuxième	4
deuxièmes	1
devenu	4
dfl-supercup	1
di	4
didier	1
différence	3
différente	1
différentes	4
dinamo	1
direct	1
directe	2
disputant	1
disputé	1
disputés	2
distance	1
dix	2
djourou	1
domicile	4
donc	1
donetsk	1
dortmund	5
drogba	1
du	27
duckadam	1
dudelange	1
durant	5
duré	1
dynamo	1
début	1
débute	3
débuté	1
décembre	2
décisif	1
défait	1
défaite	9
défaites	4
déroulé	1
détaillé	1
détenu	4
détiennent	3
détient	7
e.g.	1
eboué	1
edgar	1
effet	1
eindhoven	2
eintracht	1
elle	1
ellerman	1
emirates	2
emmanuel	2
en	197
encaisser	1
encaissés	2
encore	2
ensemble	1
entièrement	2
entraîneur	5
entraîneurs	1
entre	5
enyeama	1
eredivisie	2
esch	1
espagne	6
espagnol	1
españa	1
est	50
et	138
eto&apos;	1
europa	3
europatemplate	1
europe	5
européens	1
eux	1
everton	3
exercice	1
exploit	1
expulsé	1
expulsés	2
extérieur	3
f.c.	1
fa	1
fabregas	1
face	1
faire	1
faisant	3
fait	1
fc	14
fenerbahçe	1
ferenc	3
feyenoord	3
figo	1
fils	2
finale	38
finales	8
finaletemplate	1
finalistes	1
finis	2
finit	1
first	1
fk	1
fois	17
football	2
footballeur	1
forest	5
format	1
fourni	2
france	1
francfort	1
frank	2
fut	9
février	1
gagnant	2
gagne	5
gagné	8
gagnés	1
galatasaray	2
gallas	1
gary	1
giflé	1
giggs	1
gilberto	1
giovanni	1
giuseppe-meazza	2
glentoran	1
gomez	1
gomis	1
grand	7
grands	1
gras	2
groupe	8
groupes	7
grâce	1
gwardia	1
göteborg	1
hambourg	2
hapoël	1
hauge	1
have	1
heinz	1
helmuth	1
henry	1
histoire	4
historique	1
history	1
hleb	1
hotspur	2
hoyte	1
hungária	1
ibrahimović	1
identique	1
ifk	1
il	7
ils	6
impliqué	1
impose	1
in	4
incidents	1
inclinent	1
indiqué	1
infligés	1
iniesta	1
inscrit	4
inter	11
intercontinentale	2
international	1
internationaux	1
introduite	1
invincibilité	2
italiana	1
italie	2
italiennes	1
ivoire	1
jaap	1
jaunes	1
jens	3
jeu	1
jeune	4
jeunesse	1
joe	1
johan	2
john	1
josé	1
jouent	1
jouer	2
joueur	20
joueurs	14
jours	7
joué	3
jouées	1
joués	2
jusqu&apos;	4
justin	1
juul	1
juventus	13
kahn	1
karl	2
klaus-dieter	1
kluivert	1
knvb	2
kocsis	1
kr	1
l	1
l&apos;	76
la	171
lahm	1
lampard	1
large	1
lazio	1
le	200
league	2
leeds	1
legia	1
lehmann	3
les	42
leur	5
leurs	3
lewandowski	1
lien	13
liga	2
ligue	38
lionel	4
lippi	1
liverpool	12
lokomotiv	1
londres	2
longue	3
lors	15
luiz	1
luxembourg	1
luís	1
lyonnais	2
madrid	35
mai	1
mais	3
makaay	1
maldini	2
manchester	19
manfred	1
marcello	1
marco	1
mario	1
marqua	3
marquer	8
marqué	14
marqués	1
marseille	1
martin	1
marx	2
massimo	1
match	19
matchs	34
matchstemplate	1
meilleur	1
meilleurs	1
mention	1
messi	4
michael	1
micheľ	1
milan	30
milanais	1
milanaises	1
minute	2
minutes	2
minutestemplate	1
minutetemplate	1
mise	1
moderne	1
moins	3
monde	4
moratti	1
moscou	4
mtk	1
munich	12
même	9
mêmes	1
mönchengladbach	1
n&apos;	5
napoli	1
nation	1
national	3
nationale	1
nationalité	1
ne	2
neill	1
nemanja	1
neuf	1
neville	1
newcastle	1
ni	2
nicol	1
nombre	8
nord-irlandais	1
nottingham	6
nou	1
nouveau	2
novembre	2
nowrap	1
nul	4
nuls	12
nés	2
o	1
o&apos;	1
octobre	2
of	1
ofori-quaye	1
old	1
oliver	1
olympiacos	2
olympique	3
only	1
ont	16
oppose	2
organised	1
où	5
paisley	1
palotás	1
panathinaïkos	1
panne	1
paolo	2
par	16
paris	1
parité	1
park	1
part	1
partagent	1
partagés	1
participations	4
participer	1
participé	2
partir	2
partizan	1
partout	1
pas	4
passent	1
passé	3
patrice	1
patrick	2
paul	1
pays	6
pays-bas	1
pdf	1
pen	1
penalty	1
pendant	1
perd	2
perdit	1
perdu	12
permettre	1
persie	1
peter	1
petr	1
phase	15
phases	1
philipp	1
pierino	1
pirlo	1
plus	33
plzeň	1
points	10
porto	1
portugais	2
portugaises	1
possible	1
possibles	2
poules	1
pour	15
poursuit	1
poursuivie	1
praag	1
prati	1
premier	27
premiers	3
première	8
premières	1
prenant	1
projecteurs	1
prolifique	1
précédente	2
précédentes	1
prédécesseur	1
préliminaire	1
préliminaires	1
présente	2
présidence	2
présidents	2
psv	2
puis	5
puskás	4
puyol	1
père	2
pénalités	1
périodes	2
péter	1
qu&apos;	2
qualification	2
qualifient	1
qualifier	2
qualifié	1
quart	8
quarts	5
quarts-de-finale	1
quatre	6
que	17
qui	5
quintuplé	2
rafael	1
raison	1
rapide	3
rater	2
raúl	1
real	28
record	17
records	1
relégué	1
remain	1
remplacé	1
remporta	1
remportant	2
remporter	4
remporté	33
rencontrant	1
rencontrent	1
rencontres	3
renvoyé	2
reprises	1
représenté	2
représentés	1
respectivement	1
respectives	1
retour	1
revers	1
rey	2
reykjavik	1
reykjavík	1
rijkaard	1
robert	1
robin	1
roma	1
ronaldo	2
rooney	1
rosenborg	1
rosický	1
rotterdam	1
rouge	2
rouges	1
roy	1
royle	1
ryan	1
règle	2
réalisa	1
réaliser	1
réalisé	1
référence	1
république	1
réussi	2
réussie	1
s&apos;	7
sa	1
saint-germain	1
saison	28
saisons	4
samuel	1
san	1
sandy	1
sans	6
sauf	1
savoir	1
schalke	2
scholes	1
score	6
scores	1
scottish	2
se	15
second	1
seconde	1
secondes	2
semaines	2
sept	3
septembre	5
serie	1
servette	1
seul	13
seule	11
seulement	1
seules	2
seuls	4
sextuplé	1
sieloff	1
silva	1
siro	1
six	2
soit	1
son	1
sont	12
sort	3
sortant	1
spartak	2
spora	1
sporting	2
stade	3
stadium	4
stadt	2
statistiques	2
statistiquestemplate	1
steaua	3
steve	1
stuy	1
stéfano	3
subir	1
succès	2
suisse	1
suite	2
suivant	1
suivante	3
suivants	1
supercopa	1
supercoppa	1
supercoupe	2
sur	11
sándor	1
séance	2
séances	1
série	8
séville	2
tableau	2
tandis	3
tant	1
tchèque	1
tel	1
template	5
tenante	1
tentative	1
tentatives	4
terje	1
termine	7
terminent	1
terrain	1
terre	1
terry	1
the	4
thierry	1
this	1
time	2
tirage	1
tirages	2
tirs	7
titre	2
titré	1
to	2
togo	1
tomáš	1
total	3
totalise	1
totalité	1
tottenham	2
tour	7
tournaments	1
tournoi	3
tournois	1
tours	1
tous	4
toutes	1
trafford	1
trapattoni	1
triplé	7
triplés	4
trnava	1
trois	14
troisième	1
trophée	1
trophées	2
tôt	2
uefa	7
un	20
une	37
united	16
utilisés	1
vainqueur	1
vainqueurs	2
valdés	1
valence	2
valur	1
van	2
varsovie	2
vasas	1
victoire	15
victoires	20
vidić	1
vieira	1
vieux	1
viktoria	1
villa	2
villalonga	1
villareal	1
ville	2
villes	1
vincent	1
víctor	1
wayne	1
web	14
werder	1
were	1
william	1
wismut	2
won	1
world	1
xabi	1
yougoslavie	1
zagreb	1
zidane	1
zinedine	1
zlatan	1
«	1
»	1
à	93
âge	1
âgé	2
écartent	1
écossais	3
éditions	1
également	8
égalent	1
égalé	1
élimination	3
élimine	1
élève	1
épreuve	3
équipe	21
équipes	14
étaient	1
était	1
étant	1
étoile	2
été	19
évra	1
čech	1
ľuboš	1
žalgiris	1
’	3
