&gt;	2
&lt;	2
&quot;	4
(	2
)	2
,	7
.	7
/	1
1950	1
20	1
2009	2
2009-10-20	1
2014	1
21	1
:	1
=	2
a	1
alors	1
année	2
années	1
au	1
ayant	2
ballon	1
beau	3
but	3
buteur	1
buts	1
ce	1
celle	1
chaque	1
civile	1
class	1
cristiano	1
créé	1
cérémonie	1
d&apos;	1
date	1
date-lien	1
datetime	1
de	9
des	1
du	5
décembre	1
décerné	1
dévoilé	1
e	1
en	5
ensuite	1
est	5
et	2
femme	1
ferenc	1
fifa	4
finaliste	1
footballeur	1
footballeuse	1
gala	1
grand	1
gras	1
gravé	1
hommage	1
internautes	1
irlandaise	1
joueur	2
joueuse	1
l&apos;	6
la	10
le	9
les	1
ligne	1
lors	3
lui	1
marqué	2
marqués	1
match	1
mentionnée	1
nom	1
nommé	1
non	1
nowrap	1
octobre	1
or	1
ou	2
plus	3
portugais	1
pour	1
premier	2
première	1
prix	4
puskás	5
question	1
qui	2
receveuse	1
remis	1
roche	1
ronaldo	1
récompense	1
saison	1
saison.	1
son	1
sont	1
stephanie	1
sur	1
time	2
trophée	1
un	1
votent	1
«	3
»	3
à	2
écoulée	1
équipe	3
était	1
été	1
