(	1
)	1
,	19
.	7
1	1
1998	1
2001	2
?	1
a	1
actualité	1
agus	1
ainsi	1
améliorant	1
autour	1
bouchard	1
ce	1
cette	1
chaine	1
comment	1
connaissances	1
créée	1
câblée	1
d&apos;	3
de	4
dernier	1
des	1
diffusée	2
dominique	1
donné	1
doucet	1
du	4
duluc	1
débattent	1
départ	1
en	3
est	2
et	3
eugène	2
europe	1
footballistique	1
france	1
français	1
fut	1
genre	1
giampietro	1
gilles	1
grimault	1
guillaume	1
hervé	1
inspiré	1
instaure	1
italienne	1
jean-michel	1
jean-philippe	1
journalistes	1
karim	1
l	1
l&apos;	2
la	3
lacombe	1
larqué	1
le	2
les	3
lundi	1
lundis	1
machenaud	1
match	2
mathoux	1
ménès	1
nedjari	1
nouveau	1
olivier	1
on	1
par	1
partager	1
participants	1
pascal	1
pathé	1
philippe	1
pierre	1
place	1
pour	1
pouvez	1
pratiques	1
praud	1
principalement	2
principaux	1
projet	1
présentée	1
radio	2
rebière	1
refait	1
rey	1
roland	1
rtl	1
rémy	1
réunis	1
s&apos;	1
saccomano	2
selon	1
semaine	1
sport	1
suite	1
sur	2
table	1
temps	1
thierry	1
tous	1
un	2
une	3
verdez	1
vincent	2
vos	1
vous	1
week-end	1
à	3
également	1
émission	4
étaient	1
’	1
