!	2
%	1
&#91;	2
&#93;	2
&gt;	84
&lt;	84
&quot;	176
(	76
)	76
,	312
-	1
.	157
...	2
/	52
0-1	1
1	6
1-0	8
1-1	3
1-2	1
1-3	2
10	1
11	1
12	4
13	4
14	3
15-0	1
16	2
17	3
18	4
1904	3
1904-05-01	1
1904-1910	1
1904-1914	1
1904-2004	4
1906	2
1906-11-01	1
1906-1960	1
1908	2
1908-03-23	1
1909	1
1910-1914	1
1913	1
1913-01-12	1
1914	2
1919	5
1919-04-07	1
1919-1960	2
1920	2
1920-04-07	1
1921	1
1921-02-08	1
1931	2
1931-05-14	1
1948	3
1948-04-04	1
1948-05-23	2
1950	1
1951	1
1951-10-14	1
1958	1
1960	6
1960-07-06	2
1962	2
1964	2
1964-04-25	1
1964-2007	1
1965	1
1965-04-18	1
1966	3
1966-06-05	1
1968	1
1968-10-17	1
1971	1
1971-03-17	1
1972	5
1972-10-13	1
1973	2
1974	2
1976	1
1976-05-22	1
1978	4
1978-06-10	1
1980	1
1981	1
1981-09-09	1
1982	2
1983	2
1983-09-07	1
1983-11-12	1
1984	1
1986	1
1989	1
1989-08-16	1
1991	1
1992	6
1993	1
1994	2
1994-12-14	1
1995	4
1995-04-26	1
1996	4
1998	5
1998-03-25	1
1998-09-05	1
1998-10-13	1
1er	7
2	2
2,5	1
2-0	3
2-1	3
2-2	2
20	2
2000	6
2000-06-21	1
2000-2010	1
2001	2
2001-09-01	1
2002	1
2004	3
2004-02-18	1
2004-05-20	1
2005	3
2005-03-30	1
2006	7
2006-06-18	2
2006-07-01	1
2007	1
2007-11-16	1
2008	13
2008-02-22	1
2009	1
2009-06-02	1
2010	2
2011	6
2011-2018nike	1
2011football	1
2012	6
2013	3
2014	6
2015	3
2016	2
2017-2018	1
20maillots	1
21	2
22	5
23	3
24	3
25	6
26	2
29	3
2907	1
2908	1
3-0	2
3-1	5
3-2	1
3-3	1
30	2
31	1
320	1
35	1
36	1
4	2
4-0	1
4-2	1
4-5	2
42,66	1
47	1
5	7
59	1
6	4
7	5
71	1
8	4
9	3
:	24
;	8
=	84
a	14
abandon	2
abandonnent	1
abandonnée	1
aborde	1
acceptent	1
accompagnaient	1
accueilli	1
acheter	1
actuel	1
actuelle	1
actuellement	1
actuelnike	1
adidas	9
adversaires	3
adverse	1
affichant	1
afficher	1
affronter	1
afin	2
agit	2
ailleurs	2
ainsi	8
ajouteront	1
ajustée	1
allemand	1
allemande	1
allure	2
alors	8
amateur	1
américain	1
amérique	1
anciennement	1
anciens	1
anecdote	1
anglais	5
angleterre	2
angleterre-france	1
anneaux	2
annonce	1
année	3
années	7
annéesles	1
ans	5
août	1
apparaissaient	1
apparaissent	1
apparaît	1
apparition	2
apparus	1
appel	1
apportera	1
après	5
arbore	1
argentine	1
article	3
aspect	1
assez	1
association	1
associé	1
athlétiques	1
attendre	1
au	30
au-dessus	1
aucun	1
aucune	2
auparavant	1
aura	2
aurait	7
aussi	1
autant	1
autre	4
autrement	1
autres	4
aux	12
avaient	1
avait	4
avant	6
avec	37
avoir	2
avril	7
avènement	1
ayant	3
azerbaïdjan-france	1
azzurra	1
bandes	1
bas	41
bat	1
beaucoup	3
belgique	3
belgique-france	2
bicentenaire	1
bien	1
bilan	1
bis	2
blanc	63
blanche	5
blanches	3
blancs	14
bleu	71
bleue	6
bleues	1
bleus	24
blog	1
bon	1
boudé	1
boutonné	1
braille	2
brodé	2
bruxelles	1
brésil	2
brésilien	1
buts	2
c	1
c&apos;	3
ca	2
cadre	2
calendrier	1
car	2
cas	1
ce	24
celle-ci	2
celles	1
celui	3
centenaire	1
cependant	1
certain	1
certaines	1
ces	3
cet	1
cette	15
ceux	1
ceux-ci	1
cfi	2
champion	1
changements	1
changer	1
changé	1
chantal	1
chaumier	1
chaussettes	5
chemisette	1
cher	1
cherché	1
chili-france	1
choisît	1
choix	3
ciel	1
cinquante	2
city	2
citées	1
clair	1
claires	1
class	42
club	2
col	3
collectif	2
coloris	1
comité	2
comme	13
commerciale	2
commerciales	1
comparé	1
complète	1
complètent	1
complétée	2
comportant	2
comporte	1
compte	2
compétition	3
concernant	1
confrontations	1
connue	1
conseil	1
conserve	1
conserver	2
constater	1
conséquent	2
contraintes	1
contrairement	1
contraste	2
contrastées	1
contrastés	1
contrat	6
contre	19
contribution	2
controversé	1
convenue	2
conçu	1
coq	10
corée	2
coton	1
couleur	7
couleurs	5
coupe	17
coupes	1
courant	1
cours	4
coïncidant	1
coïncident	1
critiques	1
croatie	3
création	2
crée	1
créée	2
culotte	1
célébrer	1
côté	2
cœur	1
d	1
d&apos;	43
danemark	1
danemark-france	1
dans	13
date	4
date-lien	42
datetime	42
davantage	1
de	249
del	1
demandant	1
demi	2
demi-finale	2
demie	2
depuis	8
dernier	2
derniers	1
dernière	5
dernières	1
derrière	1
des	62
descamps	1
design	3
designs	1
dessins	1
deux	11
deuxième	1
devant	2
devenant	1
devient	6
dicté	1
différences	1
différenciant	1
dimanche	1
dirigeants	1
discorde	1
discrètes	1
disparait	1
dispute	2
divers	2
domicile	4
donc	3
dorés	1
dos	2
dosdenis	1
dotation	1
droit	4
droite	1
du	78
dudit	2
duquel	1
durant	5
durent	1
durée	1
dès	4
début	3
décalés	1
décembre	5
décroche	1
défaite	15
défaites	1
déplacement	4
dépêche	1
désigné	2
désormais	2
détaillé	3
dévoile	3
dévoilé	2
effet	2
ejnès	1
elle	7
emblématiques	2
employée	1
emprunter	1
en	93
encaissés	1
enfin	1
ensemble	3
ensuite	2
entièrement	6
entraîné	1
entre	1
entrelacés	2
equipe	1
escalettes	1
espagne	5
espagne-france	1
espagnols	1
essentiellement	1
est	36
et	92
eu	1
eurent	1
euro	22
exceptionnellement	2
exceptée	1
existants	2
existence	1
explique	1
extérieur	6
face	14
faisant	1
fait	6
fantaisie	1
faudra	1
fff	1
fff-rfa73.html.	1
fifa	3
figaro	1
fin	3
finale	15
finalement	1
finales	3
financière	1
finit	3
finlande	1
firme	4
flocage	2
flocages	1
floqués	1
fois	17
foisthierry	1
foncé	1
foncés	1
football	15
footballle	1
footichiste	1
forgé	1
forme	1
fort	1
fournissait	1
fournisse	1
fournit	1
fr	1
france	64
france-angleterre	1
france-brésil	1
france-espagne	1
france-hongrie	1
france-irlande	1
france-italie	1
france-maroc	1
france-nigeria	1
france-russie	1
france-urss	1
france-yougoslavie	2
français	12
française	8
françaises	1
françaiseun	1
fréquemment	1
fut	5
fédéral	1
fédération	8
février	10
gagna	1
garantie	1
garder	1
gauche	3
gauchehttp	1
gaulois	1
gelsenkirchen	1
gout	1
grande	1
gris	1
grisé	1
groupe	1
groupements	2
grèce	1
guerre	1
guère	1
gérard	1
habituelle	1
haut	1
hissée	1
histoire	5
historiquement	3
hommage	1
hongrie	2
hongrie-france	1
hongrois	1
hormis	1
hubac	4
hypothétique	1
hôtesse	1
idée	1
il	9
ils	1
imaginaire	1
imitait	1
imposait	1
impose	2
imposer	2
impossibilité	1
imposées	1
in	2
inconscient	1
initie	1
innovation	1
innove	1
inscrite	1
inspirait	1
inspiration	1
inspiré	1
intendance	1
interfédéral	2
internationaux	1
intitulé	2
intéressant	1
intérieur	1
invariablement	1
inédit	1
inédite	1
islande	1
islande-france	1
israéliens	1
israël	3
italie	5
italie-france	1
janvier	5
jaune	1
jean	1
jean-pierre	1
jeu	9
jeux	2
joua	2
jouant	1
joue	1
jouent	3
jouer	4
joueront	1
joueurs	15
jour	3
jour-là	1
juillet	3
juin	6
jusqu&apos;	12
jusque	1
kimberley	2
l	11
l&apos;	134
la	149
laget	1
le	161
les	49
lettres	1
leur	3
leurs	1
liant	1
libération	1
lieu	1
liseré	1
livre	1
liées	1
local	1
locale	1
long	2
lors	53
lorsque	2
louis	1
lui	3
lutte	1
là	1
légitimité	1
légitimé	1
m	3
mai	8
maillot	134
maillots	17
mais	6
majeure	1
majorité	1
mal	1
manchester	2
mango	1
mar	1
mardi	2
marine	1
marinière	6
marinièresun	1
marque	1
marqué	1
marqués	2
mars	11
match	25
matches	2
matchs	3
maître	1
mention	2
metro	1
mi-temps	1
midi	1
mode	1
modifiée	1
modèles	1
moins	1
monde	20
monde.fr	1
mondiale	1
motif	1
motif-là	1
moyenne	1
mémorable	1
même	4
n	4
n&apos;	7
naissance	1
naples	1
nation	1
national	1
nationale	2
ne	8
nettement	2
nike	13
niveau	2
noir	3
nom	2
nombre	4
noms	3
non	2
nos	1
notamment	3
note	1
noter	3
nous	1
nouveau	11
nouveaux	1
novembre	4
nowrap	42
nuance	1
nuls	1
numéro	2
numéros	7
numérotés	1
néerlandais	1
objet	1
oblige	1
occasion	7
octobre	7
officiel	3
officielle	1
offre	1
offres	1
on	3
ont	3
op.cit	3
opposant	2
opta	1
optant	1
opération	1
or	3
oranges	1
original	1
origine	1
ou	10
oublier	1
ouest	1
où	1
page	7
par	22
paradoxe	2
paris	2
parisien	1
parler	2
partenaire	1
partir	3
pas	3
pays-bas	2
pendant	3
performances	1
permettant	1
perçue	1
petite	1
peu	2
peut	1
peuvent	1
phase	7
phases	4
phrase	1
plata	1
plus	11
plusieurs	1
poitrine	6
ponctuellement	2
portaient	1
portait	1
porte	6
portera	1
porté	7
portée	6
possibilité	1
possède	1
pour	48
premier	12
premiers	1
première	17
primes	1
principal	2
principale	1
principalement	2
prix	1
prochain	1
prochaines	1
procure	1
produit	1
profit	1
prolonge	1
promotion	2
proposent	1
propositions	1
propulsé	1
près	1
pré-citée	1
précédentes	1
présenter	1
présents	1
présentée	1
présentées	1
président	1
prévoyait	1
prévu	2
prêta	1
pu	3
puis	7
puise	1
période	6
qu&apos;	8
qualificatif	6
qualificative	1
qualifiés	1
qualité	3
quant	1
quarante	2
quarante-quatre	1
quatre	1
que	31
quelle	1
quelques	1
question	2
qui	16
quinzaine	1
rabats	1
raison	1
ravit	1
rayures	8
rayé	3
recevant	1
recevante	2
recevantes	1
rechange	25
reconduire	1
recours	1
rejoueront	1
reléguant	1
remarquer	1
remet	1
remplace	2
rencontre	8
rencontres	5
rend	1
renouvellera	1
repasse	1
repeint	1
repoussé	1
reprise	2
reprises	1
représentant	1
ressemblant	1
ressemble	1
ressources	1
restant	1
reste	1
restera	1
retour	4
retransmissions	3
retrouve	3
revers	1
reviendra	2
revient	2
revoir	1
reçoit	1
reçoivent	1
reçu	1
rfa-france	1
rond	1
rouge	28
rouges	25
rougesthierry	1
rtl.fr	1
ruban	1
rupture	1
russie-france	1
réapparaissent	1
récent	1
réclamant	1
référence	4
régnait	1
régulièrement	1
répondre	1
réuni	1
s	3
s&apos;	9
sa	8
saison	3
saisons	1
sans	4
sauf	1
se	4
second	1
seconde	5
seleção	1
semblable	1
sept	1
septembre	7
sera	8
serge	1
servira	1
ses	5
seul	1
seule	4
seulement	2
seuls	1
short	44
shorts	2
sidapierre-marie	1
sien	1
sigle	1
singulier	1
singulière	1
siècle	4
slovaquie	2
sobriété	1
sociétés	1
soiethierry	1
soit	6
solar	1
sombre	1
son	18
sont	8
souci	1
sous	1
souvenir	1
sponsor	1
sport	1
sportif	1
sportive	1
sports	1
squadra	1
stade	1
subi	1
sud	4
suisse-france	1
suite	2
suivante	3
suivi	1
suivront	1
sujet	1
superstition	1
supplante	1
supplanter	1
supplantera	1
suppléée	1
supporters	4
supérieures	1
sur	18
surmontant	1
surmonté	1
surnommés	1
survêtements	1
suède-france	1
suèdemondial	1
sylvain	1
symbole	2
sélection	2
tache	1
tant	1
tard	1
teintes	1
tel	1
tellement	1
template	2
temps	1
tendance	1
tenu	1
tenue	33
tenues	2
terrain	1
thierry	1
tigana	1
time	84
total	1
toujours	2
tour	2
tous	2
tout	5
toute	1
toutefois	1
toutes	2
traditionalisme	1
traditionnel	2
traditionnelle	3
traditionnelles	2
traduisant	1
trajectoire	1
travers	1
tricolores	1
trois	6
troisième	1
trop	1
très	3
trébizonde	1
télévision	2
télévisuelle	1
télévisées	2
u.r.s.s.	1
un	69
une	35
uni	2
union	1
unique	2
uniquement	1
unissent	1
urss-france	1
uruguay	2
uruguay-france	1
usage	2
usfsa	3
utilisations	1
utilisé	6
utilisée	3
variante	5
variantes	1
venait	1
versera	1
vert	3
verteskimberley	1
verticalement	1
verticales	1
veut	1
victoire	15
victoires	1
victorieux	1
vintage	1
visant	1
visiteuse	1
vit	1
voici	1
volonté	2
vont	1
vu	1
vue	1
www.fanfoot51.com	1
yougoslavie	1
yougoslavie-france	2
«	7
°	4
»	7
à	79
ère	2
échangent	1
échanger	1
éclipse	1
écosse	3
écusson	1
éditions	1
également	2
éliminatoires	3
éliminer	1
émergence	2
épaule	1
épaules	1
époque	2
épreuve	1
équateur	4
équatoriens	1
équipe	59
équipementier	5
équipements	2
équipes	4
étaient	4
était	5
étalant	1
étant	2
état	1
étoile	2
étonnement	1
été	8
évident	1
évincement	1
évoluant	6
évolue	4
évoluent	2
évolué	3
être	2
’	16
€	3
