%	1
&quot;	3
(	1
)	1
,	91
-	21
.	83
/	8
0	7
0-1	1
0-3	1
000	2
1	9
1-1	1
1-2	1
10	1
10-minute	1
12	3
120	1
146e	1
18	1
18e	1
1913	1
1942	1
1943	1
1945-1946	1
1946	1
1949-50	1
1950	2
1952	1
1954	1
1960	1
1961	2
1961face	1
1962	2
1964	1
1965	3
1968	1
1969	1
1972	2
1978	2
1981	2
1983	1
1986	1
1988	1
1990	1
1991	1
1993	1
1994	2
2	11
2-0	2
2-1	2
2005	1
26	1
266	1
2e	1
3	6
3-2	2
3-3	1
30	1
300	1
4	2
4-0	1
42e	1
43	1
5	8
5-0	1
5-1	1
5-3	1
57e	1
5e	1
6	2
69	1
7	2
8	1
82	1
85-90	1
87	1
88	1
89-90	1
90	1
94	1
:	24
a	52
adverse	1
affilée	1
agit	1
aidant	1
ainsi	3
ajax	2
ajouté	1
alfredo	2
aléatoire	1
amsterdam	2
ancien	1
anciens	1
anglaise	1
année	3
années	1
ans	2
antas	1
appelé	1
après	6
arrivée	1
arsenal	1
arsénio	1
article	1
as	1
atteindre	1
atteint	3
attendues	1
au	12
aucune	1
autre	4
autres	1
avait	2
avant	2
avec	8
avoir	2
avéré	1
barcelone	2
barça	1
bas	1
battre	2
battu	2
bayer	1
beaucoup	1
beauté	1
benfica	60
billets	1
blessé	1
bordeaux	2
briser	1
brouillé	1
bucarest	1
but	8
buts	8
c&apos;	2
camp	1
capable	3
carrière	1
catenaccio	1
ce	4
cela	1
central	1
cependant	1
certainement	1
certains	1
cet	1
cette	4
cf	1
chacun	1
champion	3
championnat	5
championnats	1
champions	11
chance	2
chers	1
chiffres	1
cinq	3
club	6
clubs	2
comme	4
comptant	1
compte	1
compétences	1
compétitions	2
concurrence	1
concurrents	1
concédé	2
conditionnés	1
connu	1
considérée	1
consécutives	1
contre	5
correspondant	1
costa	2
coupe	17
cours	1
cravate	1
cruyff	1
célèbre	1
côté	3
côtés	1
d&apos;	18
da	1
dans	24
das	1
de	88
demi-finale	1
demi-finales	4
depuis	1
dernières	1
des	25
deux	5
deuxième	1
devenir	1
devenue	1
devint	1
di	1
dit	1
domaine	2
domicile	2
dominé	1
donner	1
droit	1
du	18
décidé	1
décision	1
défaite	3
défaites	1
défenseur	1
déjà	1
démoli	1
dépit	2
détaille	1
effort	1
en	34
encore	2
espagne	1
espagnol	1
est	14
estádio	1
et	25
eu	1
europe	9
européen	1
européenne	1
européennes	1
eusebio	4
face	1
facile	1
facilement	1
faible	1
fait	2
fauteuil	1
favori	1
fc	8
fermés	1
ferreira	1
feyenoord	2
fin	4
final	3
finale	11
finalement	1
finales	1
fois	9
fonctionnaire	1
football	3
forme	1
fortement	1
foule	1
france	2
francisco	1
fréquentation	1
gagnant	3
gagner	2
gagné	3
gardien	3
germano	1
gheorghe	1
girondins	1
gloria	1
glorieuse	1
grande	3
grandes	1
grands	1
gravement	1
guichets	1
géant	1
géants	1
hagi	1
hat-tricks	1
heure	1
heureuse	1
histoire	3
historique	4
hotspur	1
huit	1
humilié	1
il	7
ils	2
importante	1
importants	1
impressionnante	1
inauguration	1
incidents	1
inter	2
international	1
internationales	1
internationaux	1
invité	1
italie	2
italien	1
jamais	3
janvier	1
jeu	8
johan	1
jouer	3
joueurs	3
journaux	1
journée	1
joué	2
juin	1
julinho	2
jusqu&apos;	2
l&apos;	28
la	54
laissant	1
latine	1
lazio	1
le	60
les	29
leurs	1
leverkusen	1
lieu	1
ligue	2
lisbonne	5
loin	1
londres	1
long	1
longs	1
longue	2
lourds	1
madrid	7
magnifique	1
main	1
mais	3
mal	1
malgré	2
malheur	1
manchester	3
manière	1
manuel	1
marca	1
marqua	1
marquant	1
marquer	1
marqué	7
marqués	1
marseille	1
match	12
matche	1
matches	1
matchs	1
mauvaise	1
meilleur	1
meilleure	1
meilleures	1
mesure	2
mi-temps	2
mieux	1
milan	2
mille	2
minute	3
minutes	5
mis	1
montés	1
moral	1
mário	1
même	1
n&apos;	5
national	1
nationale	1
ne	3
neigé	1
neuf	1
nom	1
nombre	1
nouveau	3
o	1
objectifs	1
obligées	1
obtenu	2
officiel	1
olympique	1
ont	4
origine	1
otto	1
outre	1
par	9
parce	1
paris	1
partie	2
parvenu	1
parvient	1
pas	8
passeport	1
pays	1
pendant	1
perd	1
perdu	3
pereira	1
performance	1
performances	1
permettrait	1
personnes	2
perte	1
physiquement	1
place	1
plu	1
plus	16
polémique	1
porto	7
portugais	4
portugal	11
pour	15
premier	6
première	3
prix	1
probablement	1
prochain	1
produisent	1
profit	1
prolongation	1
prolongations	2
prometteuse	1
provenance	1
près	1
précédent	1
précédentes	1
présence	1
président	1
prévu	1
prêt	1
puissants	1
période	2
quand	1
quantifié	1
quart	1
quarts	3
quatre	2
quatrième	1
que	6
quelques	1
qui	10
real	6
record	2
records	1
remplacé	1
remportant	1
remporter	1
remporté	2
rencontré	1
repéré	1
retour	4
retourné	1
reçu	1
rival	1
rivaux	2
rogério	1
rome	2
rotterdam	1
roulant	1
royal	1
rui	1
réaliser	1
réalisé	1
réalisée	1
récente	1
régulier	1
résultat	1
s&apos;	4
sa	5
saison	6
salgueiros	1
san	1
sans	1
sc	1
score	2
se	1
semaine	1
semaines	1
septembre	1
serait	1
seul	1
seulement	1
siro	1
sixième	1
sièges	2
soixante-dix	1
sommet	1
son	2
sont	1
sporting	6
spécial	1
stade	4
steaua	2
stéfano	1
subi	2
succession	1
succès	3
suffisamment	1
suivante	1
suivi	1
suivre	1
supplémentaire	2
supplémentaires	1
sur	3
symbolique	1
série	1
tard	2
techniques	1
teixeira	1
tel	2
temps	4
tenu	1
tenue	1
terme	1
terminée	1
tirer	1
tirs	1
titre	2
total	2
tottenham	1
tour	4
tous	2
tout	1
tout-temps	1
traitement	1
trophée	1
très	3
uefa	1
un	28
une	19
united	3
vaincre	2
vainqueur	2
vainqueurs	2
valadas	1
vata	1
vers	2
victoire	7
victoires	1
voyagé	1
voyait	1
y	1
à	38
éditions	1
également	2
égalité	1
éliminé	1
émotionnel	1
émouvants	1
équipe	9
équipes	2
était	3
étonnante	2
étrange	1
été	23
être	2
