&#91;	2
&#93;	2
&apos;	1
(	8
)	8
,	29
.	13
2002	1
2009	1
:	3
a	1
accélérations	1
action	2
adverse	1
adverses	2
agilité	1
agissant	1
appuis	1
après	1
argentin	1
asep	1
au-dessus	1
aucun	1
aussi	2
autorisés	1
avancer	1
avant	1
avec	4
balle	2
ballon	9
ballonentraîner	1
bon	3
bras	1
brésiliens	1
but	2
capable	1
cas	1
ce	2
cette	1
changement	1
changements	1
collectif	1
comme	1
concerné	1
conservant	1
considère	1
consiste	1
contournement	1
contrôle	1
corps	2
coéquipier	1
cristiano	1
crochets	1
crosse	1
d&apos;	3
dans	2
de	12
dernier	1
des	5
deux	2
direction	2
distance	1
dit	1
doit	1
doivent	2
donc	1
dont	1
dribble	7
dribblent	1
dribbleurs	1
du	7
défenseur	1
défenseurs	1
dégagement	1
déplacent	1
déplacer	2
efficace	1
emparent	1
en	9
envoyer	3
esquiver	1
est	2
et	8
excepté	1
exemple	1
exemples	1
extérieur	1
faire	2
façon	1
feinte	1
football	1
footballeurs	1
garder	1
gardien	1
garrincha	1
genoux	1
grande	2
généralement	1
hormis	1
il	1
imprévisibles	1
intérieur	1
isbn	2
jambe	1
jeu	1
jeunes	1
joueur	5
joueurs	6
l&apos;	3
la	6
le	21
les	17
lionel	1
main	2
mains	1
mais	2
manœuvres	1
marcher	1
messi	1
ne	6
neymar	1
notamment	1
on	2
oppose	1
ou	5
palet	1
par	2
particulièrement	1
parties	2
pas	3
passe	2
pelé	1
permanence	1
permettent	1
personne	1
peut	2
peuvent	2
phénomène	1
pied	1
pieds	2
plon	1
plus	3
portugais	1
possession	1
possible	2
possibles	1
pour	5
prendre	1
qu	1
qu&apos;	1
que	1
qui	4
rapides	1
rebondir	1
redribbler	1
reprise	1
requiert	1
ronaldinho	1
ronaldo	2
ronaldojean-jacques	1
règles	1
réalisé	1
s&apos;	2
sait	1
sanctionné	1
se	3
serait	1
si	1
sinon	1
sont	2
souvent	1
sport	2
supposer	1
sur	3
série	1
sévilla	1
techniquement	1
template	2
terrain	2
tir	2
toucher	1
tout	1
toutes	1
tromper	1
trouvant	1
typiques	1
un	13
une	7
usent	1
utilisant	2
utiliser	3
vifs	1
vitesse	1
y	1
yeux	1
«	2
»	2
à	4
équilibre	1
évitant	1
être	2
