&gt;	2
&lt;	2
&quot;	4
(	3
)	3
,	5
.	7
/	1
127	1
2-1	1
2001	2
2001-05-09	1
2e	1
9	1
:	1
=	2
accra	5
africaintemplate	1
aide	1
ait	1
alors	1
arrachant	1
asante	2
asphyxie	1
au	4
baptisé	1
blessés	1
bousculade	1
but	1
c&apos;	1
ce	2
centaine	1
certains	1
championnat	1
class	1
closes	1
club	1
connu	1
d&apos;	4
date-lien	1
datetime	1
de	13
depuis	1
des	3
deux	1
disperse	1
djan	1
drame	2
du	4
décident	1
en	4
enceinte	1
enfuir	1
engins	1
entre	1
est	4
et	6
fait	1
fc	1
fin	1
football	1
foule	1
furieux	1
gaz	1
ghana	1
ghanéen	1
grande	1
hearts	1
interposés	1
jeter	1
jour-là	1
kotoko	2
kumasi	1
l	1
l&apos;	4
la	5
lacrymogène	1
le	6
les	5
leur	2
lien	1
litigieux	1
mai	1
manifester	1
match	1
menée	1
meurtrier	1
meurtrière	1
morts	1
mécontentement	1
mémoire	1
nowrap	1
oak	1
of	1
ohene	1
ont	1
ou	1
parvis	1
pays	1
pelouse	1
piégés	1
piétinées	1
plus	2
police	1
policiers	1
portes	1
pour	1
principalement	1
présente	1
présents	1
puis	1
pyrotechniques	1
qu&apos;	1
qui	1
reconstruit	1
rejointe	1
rencontre	1
retrouvés	1
s&apos;	1
score	1
se	3
sièges	1
sommet	1
sont	2
sports	2
stade	3
stadium	4
statue	1
supporters	2
sur	3
survenu	1
tenté	1
tient	1
time	2
tragédie	1
tribunes	1
un	1
une	3
utilisant	1
ville	1
voir	1
web	1
à	1
équipe	2
équipes	1
étant	1
’	1
