&gt;	2
&lt;	2
&quot;	4
(	5
)	5
,	11
.	4
/	1
12	1
13	1
1988	2
1988-07-12	1
1988-1989	1
:	11
=	2
ancien	1
anglais	1
appelée	1
argentée	1
article	1
associations	1
au	3
bonipertitemplate	1
cette	1
champions	2
class	1
club	2
clubs	1
compétitions	2
consiste	1
coupe	4
couronne	1
d&apos;	1
date-lien	1
datetime	1
de	14
des	5
devenant	1
donné	1
du	3
début	1
désormais	2
en	3
enfin	1
es	1
est	2
et	2
europa	1
européen	1
européennes	2
européens	1
fois	1
football	4
furent	1
genève	1
georges	1
giampiero	1
histoire	1
honorifique	1
ils	1
it	3
italien	1
jacques	1
juillet	2
juventus	2
l&apos;	9
la	10
laquelle	1
laurier	1
le	3
les	3
lien	4
ligue	2
logo	1
lorsqu&apos;	1
majeures	1
mentionnés	1
nowrap	1
par	1
performancetemplate	1
plaque	3
pour	1
premiers	1
première	2
prix	1
présente	1
président	2
rectangulaire	1
remporter	1
représentant	1
réaliser	1
saison	1
savoir	1
suisse	1
superposé	1
sur	1
surmonté	1
template	7
the	1
time	2
titre	1
tournois	1
trois	2
trophée	1
trophées	1
tuttosport	1
uefa	8
uefatemplate	1
un	1
une	2
union	1
vainqueurs	1
web	4
à	4
édition	1
époque	1
équipe	1
