&quot;	16
(	24
)	24
,	168
-	2
.	112
/	1
08	1
1	1
11	1
122e	1
14	1
17	2
18	2
1847	3
1849	1
1870	2
1872	1
1874	1
1878	1
1890	1
1891	2
1928	1
1936	1
1996	1
1998	1
2	4
2003	1
2005	1
2006	3
2007	1
2008	3
2009	3
2010	3
2012	1
2013	4
2014	2
23	1
3	2
3-0	1
3d	1
4	1
48	1
5	2
6	1
70e	1
8	2
86e	1
9	1
9,15	1
:	13
;	3
a	21
aa	1
aaf1	1
abord	1
abords	1
accidentellement	1
accord	1
accordé	3
accroché	1
accèdent	1
accéder	1
achat	1
acme	1
action	3
actions	1
actualité	1
actuel	1
actuelle	1
additionnel	3
additionnels	1
admis	2
adoptés	1
affiche	1
affirmation	1
agitant	1
agression	1
agréés	1
aide	1
aider	2
aik	1
ainsi	7
ait	1
ajouté	1
alerté	1
alimenté	1
allemand	1
allemands	1
alors	6
américain	2
amérique	1
anciennement	1
anciens	2
anglais	1
anglaise	1
angle	1
angles	1
angleterre	1
anime	1
annonce	1
annuelle	1
années	3
antony	1
août	2
apogée	1
apparition	1
appeler	1
appelés	2
application	1
appliquer	1
approuve	1
après	3
arbitrage	15
arbitral	1
arbitrales	3
arbitre	44
arbitrer	1
arbitres	31
arc	1
argentine	1
arguments	1
arrêter	1
article	3
articles	1
assistance	1
assistant	3
assistants	9
assistent	2
assister	1
assurent	1
assurer	2
assène	1
attrape	1
au	18
aucun	1
augmente	1
aujourd&apos;	3
auparavant	1
aussi	6
autant	1
auteur	1
autogestion	1
autorise	2
autorité	1
autre	4
autres	1
aux	6
auxquels	1
avaient	1
avait	2
avant	2
avec	9
avenir	1
avoir	1
axe	1
aérosoltemplate	1
bagarre	1
baharmast	1
balle	2
ballon	9
bancs	1
barrage	1
basée	1
batterie	1
bayer	2
beckenbauer	1
bien	2
birmingham	1
blanc	1
blessure	1
blizzard	1
blociszewski	3
board	4
bombe	1
bon	1
bonne	1
boue	1
britannique	1
brésil	3
brésilien	1
but	13
buts	4
c&apos;	7
caché	1
cahiers	1
camp	1
caméras	4
capitaines	3
car	1
carton	1
cas	4
catégorie	11
catégories	4
ce	10
cela	1
celle-ci	1
celui-ci	1
centimètres	1
central	7
centraux	1
centre	1
cercle	1
certaine	1
certaines	3
certains	3
ces	2
cet	2
cette	7
ceux	1
chacun	1
chacune	1
champ	1
championnat	1
champions	1
changer	1
chaque	6
chargé	1
cheltenham	1
chezlesgirondins.com	1
choisis	1
cible	1
circule	1
clairement	3
classement	1
classés	5
clubs	1
coin	1
comme	3
commence	2
commencé	1
commentateurs	1
commises	1
communication	1
company	1
comportement	1
compris	1
comptait	1
compte	1
comptes	1
compétence	1
compétition	2
compétitions	8
concernant	1
concluants	1
concours	1
conformes	1
confédération	3
confédérations	1
connaissons	1
considéraient	1
consulter	1
contact	1
continue	1
contrairement	1
contre	2
contre-expertisedocumentaire	1
contredit	1
contrôle	3
contrôles	1
contrôlés	1
convictions	1
corner	2
couleurs	1
coup	5
coupe	9
coupes	1
coups	1
critique	1
critiquée	1
créé	1
célèbres	1
côté	2
d&apos;	39
daniel	2
dans	34
de	129
dejan	1
demeure	1
depuis	4
dernier	1
derniers	1
derrière	2
des	36
deux	11
devant	1
devenir	1
devenu	1
deviennent	1
devint	1
difficile	1
difficultés	1
différentes	2
différents	1
direct	1
directement	2
dirige	1
discipline	1
discourtois	1
dispositif	2
distance	2
district	2
dit	1
divisée	1
doit	2
domaine	1
domenech	1
donc	5
dont	2
dos	1
double	1
doute	1
droit	1
du	49
durée	1
dynamisme	1
dès	3
débat	4
début	4
décembre	2
décide	1
décision	2
décisions	4
déclarant	1
déclare	1
défaillant	1
défavorables	1
définissent	1
définitives	1
dégénéraient	1
déjà	2
délai	1
démarre	1
dénombre	1
dépendent	1
dépossédant	1
déroule	1
déroulement	1
désigneront	1
désormais	1
détaillé	2
détection	2
détermine	1
déterminer	1
détriment	1
dévoilant	1
effectués	1
effet	5
elizondo	1
elle	1
elles	1
emblématique	1
en	42
encadrement	1
encore	3
endroit	3
enfle	1
enregistré	1
ensuite	1
entendre	1
entièrement	1
entre	4
entretien	1
erreur	1
esfandiar	1
espagnols	1
essaient	1
essais	1
est	32
est-à-dire	1
et	45
etc.	2
eton	1
européennes	1
exclusivement	1
exemple	4
exerce	1
existe	2
expliquant	1
expulsionentretien	1
extérieur	2
exécution	1
f1	1
factory	1
fair-play	3
faire	1
fait	7
faits	3
fallait	1
fantôme	1
faute	6
fautes	2
façon	1
femme	1
fff	1
fifa	10
filet	3
filets	1
filière	1
filières	1
fin	1
finale	1
fois	2
fonction	1
foot	1
football	14
footballcahiersdufootball.net.	1
footballeurs	1
forest	2
formation	4
forme	1
formé	1
formés	1
franc	2
france	3
franchi	2
franchissement	1
francs	1
franz	1
français	4
française	1
frédéric	1
furent	1
fylkyr	1
fédéral	2
fédération	1
gagner	1
gallas	1
gardien	1
gauche	1
gautier	1
genèse	1
george	1
grande	1
groupes	1
général	1
harrow	1
haut	1
hautes	1
henry	2
heures	1
heureuses	1
histoire	1
historiquement	1
hiérarchiques	1
hoffenheim	1
hommes	1
homonymes	1
horacio	1
hors	1
hors-jeu	2
hudson	1
hui	3
idée	1
ifab	3
il	28
ils	13
images	1
imagé	1
immédiatement	1
imposés	1
incorrections	1
indemnité	1
indiquer	3
indiqué	2
inespérée	1
infraction	2
inférieure	2
innovation	1
installé	1
instance	1
intentionnelle	1
international	2
internationales	6
internationaux	2
introduction	1
introduite	1
intégralement	1
intéressé	1
intérieur	1
inutile	1
inventa	1
inverse	1
irlande	2
italien	1
italiens	1
jacques	2
japon	1
jargon	1
jeu	14
jeux	1
joseph	1
joueur	4
joueurs	8
journalistes	2
jours	2
juge	2
juges	1
juillet	1
juin	2
jusqu&apos;	2
juste	1
kiessling	1
l	1
l&apos;	78
la	89
laisse	1
lannoy	1
latéral	2
le	81
league	1
lefigaro.fr	1
lemonde.fr	1
les	74
lesquelles	1
leur	7
leurs	4
leverkusen	2
lien	1
ligne	8
lignes	2
ligue	5
limite	1
linguistique	1
litigieuse	1
livre	1
loi	3
loin	1
lois	4
long	2
longtemps	1
lors	8
lorsqu&apos;	2
lorsque	1
lui	6
lumineux	1
lève	1
m	1
magazine	1
maillot	1
main	3
mais	11
majeures	1
majoritairement	1
malins	2
mandatée	1
marco	1
maroc	1
marque	1
marquer	1
mars	3
masculin	1
masse	1
match	14
matches	1
materazzi	1
matérialiser	1
maximum	1
meilleur	1
mentionne	1
mentionné	1
met	1
mi-saison	1
mi-temps	1
michel	1
mieux	1
mills	2
minute	2
minutes	1
mise	2
mission	1
moins	2
mois	1
moment	2
monde	11
monde-diplomatique.fr	1
mondial	1
moniteur	1
montra	2
montre	3
montrent	2
mort	2
mouchoir	1
mousse	1
moyen	1
moyens	1
multiples	1
munitions	2
mur	1
médias	2
médiatique	1
métropolitaine	1
même	3
n&apos;	8
nationales	2
ne	8
ni	2
nicole	1
niveau	4
niveaux	1
nié	1
noir	1
noires	1
nombre	2
nombreuses	1
nombreux	2
nommer	1
nommé	2
nommés	1
non	3
nordlittoral.fr	1
norfolk	1
norvège	2
norvégien	1
norvégiens	1
nos	1
notamment	4
note	1
notes	1
nottingham	2
nous	1
nouveau	1
nouvel	1
nouvellement	1
nouvelles	1
novembre	2
nécessaire	1
observés	1
obtention	1
occasion	3
occupant	1
octobre	2
officie	1
officiel	1
officielles	1
officient	1
officier	5
offre	1
olympiques	1
omnipotent	1
on	6
ont	6
opposant	1
opposants	1
opposés	1
options	1
or	1
ordre	1
ou	18
où	3
panneau	1
par	24
parfois	2
parmi	3
participe	1
parties	2
partir	2
partisans	1
pas	11
passage	3
passe	2
passé	1
pelé	1
penalty	4
penché	1
pendant	1
penser	1
perfectionnement	1
permet	2
perçoivent	1
petignat	1
peu	1
peut	3
peut-être	1
peuvent	3
physique	1
pied	2
pieux	1
place	3
placé	1
platini	1
plaça	1
plus	8
plusieurs	2
pois	1
poitrine	1
police	1
polémique	2
portaient	1
porte	1
portent	2
posait	1
posséder	1
postulant	1
poule	1
pour	41
pourtant	1
pousse	1
pouvaient	1
pouvait	3
pouvoirs	1
pratiquement	1
premier	1
premiers	1
première	3
presque	1
principalement	1
prises	1
privées	1
problèmes	1
produire	1
professionnel	1
professionnelle	1
professionnelles	2
prolongation	1
promotions	1
promu	1
prononcé	1
proposées	1
protagonistes	1
proximité	1
près	1
précise	1
présence	1
présent	1
présents	1
président	1
prévient	1
prévu	1
publiques	1
puis	2
puisque	2
pulvériser	1
pères	1
pénètre	1
qu&apos;	6
qualification	4
quand	2
quatrième	4
que	20
quelques	1
qui	19
radio	1
raison	2
ralentis	1
rattachés	1
raymond	1
rebondit	1
reconstitution	1
referee	4
refuse	1
relancé	1
relation	1
relative	2
remplace	1
remplacements	1
remplaçant	1
remplaçants	1
rencontre	3
rencontrées	1
rend	1
rendant	1
rende	1
renforcés	1
rentra	1
rentrer	1
repoussant	1
reprise	1
respecter	1
responsabilité	1
responsabilités	1
responsable	1
reste	1
restent	1
restriction	1
retentissement	1
retraitée	1
retransmission	1
retrouve	1
revanche	1
revoir	1
reykjavik	1
riolo	2
rm	1
romero	1
rouge	1
rtlinfo.be.	1
ruck	1
règle	1
règles	2
récemment	1
récompense	1
récurrent	1
référence	1
régionale	1
réglementaire	1
régularité	1
réguliers	1
régulièrement	1
répandue	1
réparation	3
rétrogradé	1
rétrogradés	1
réunion	1
réussit	1
révélations	1
rôle	1
s&apos;	3
sa	5
saison	2
sanction	2
sanctions	1
sans	2
sauf	1
savićević	1
scène	2
se	12
secrets	1
sein	3
semblant	1
sergio	1
service	1
ses	7
seul	1
sheffield	1
short	1
si	4
siffle	1
sifflet	8
sifflets	3
signal	1
site	1
situation	1
six	1
sociologues	1
sollicitée	1
solution	1
son	5
sont	17
sorties	1
sortir	1
soumises	1
sous	2
souvent	2
spectateurs	2
sport	2
sportif	2
sportifs	1
spray	1
spéciale	1
spécialiste	1
spécialistes	2
stade	1
stefan	1
stockholm	1
stéphane	1
subordonné	1
sud	1
suisse	1
suite	2
suivante	1
sujet	2
supplémentaires	2
suprême	1
supérieure	2
sur	22
surface	2
surfaces	1
surtout	1
surveillent	1
surveiller	1
suspend	1
suédoise	1
synonyme	1
sécurité	1
sélectionne	3
sélectionneur	1
sévir	1
tandis	2
tant	2
technique	1
techniques	1
technologie	3
technologique	1
technologiques	1
tel	2
tels	1
temps	2
tempête	1
tenir	1
tenue	1
tenues	2
terrain	5
tester	1
tests	2
testé	1
the	1
thierry	2
thiriez	1
théorie	1
tir	1
tomber	1
touche	5
toujours	3
tournoi	1
tous	2
tout	1
toute	2
trace	1
trajectoire	1
tranche	1
transformé	1
travaillant	1
traîné	1
tribune	1
tribunes	1
trio	1
trouva	1
trouve	1
trouvés	1
troué	1
très	4
téléspectateurs	1
télévision	3
télévisé	1
téléviséle	1
tête	3
uefa	3
umpires	6
un	42
une	31
uniformément	1
unique	1
utilisation	3
utilisent	2
utilisé	4
utilisée	1
utopique	1
va	2
vainqueur	1
valida	1
validation	1
veiller	1
vers	2
via	2
victoire	1
vidéo	15
violent	1
vision	1
visionnage	1
vive	1
vivement	1
voie	1
voir	6
volontairement	1
vu	4
vue	2
vœu	1
weah	1
web	1
william	1
winchester	1
y	2
z.	1
zidane	3
zinédine	2
«	6
»	6
à	58
âge	2
échelle	1
échéant	1
école	1
écosse	1
écoulé	1
écouteurs	1
écran	1
écrans	1
écusson	2
également	2
électronique	1
électroniques	1
élite	1
époque	1
équipe	1
équipes	2
établir	1
étaient	1
était	6
étant	1
été	10
évidente	1
éviter	1
évoluer	1
évolution	2
évolutions	1
être	3
’	1
…	6
