&quot;	2
(	4
)	4
,	17
-	2
.	18
/	1
1-5	1
1970template	1
1988	1
1996	1
2004-2008	1
2006template	1
2010	1
2012	1
2014	1
2016	1
3	1
:	13
?	1
a	2
adepte	2
ainsi	1
alors	1
améliorant	1
andrés	1
anglais	1
années	1
appel	1
après	1
aragonés	1
argentin	1
article	3
atletico	1
attribué	1
au	3
autour	1
avec	2
ayant	1
ballon	2
barcelone	1
barça	1
basée	1
bayern	1
bien	1
bosque	1
caractérisé	1
catalan	1
catenacciotemplate	1
catégorie	1
cause	1
causetemplate	1
ce	7
cette	2
champions	1
chaîne	1
cholismetemplate	1
cholo	1
club	2
colchoneros	1
comment	1
commentaire	1
commentateur	1
concepteur	1
confrontations	1
connaissances	1
conservation	1
contenant	1
continu	1
contre	1
contre-attaquestemplate	1
coupe	2
critiques	1
cruyff	1
d&apos;	1
dans	1
de	19
del	1
demi-finale	1
dernier	1
des	6
deux	1
diego	2
direct	1
du	13
décrire	1
décrivant	1
défaite	2
défaites	1
défensive	1
dérivé	1
développé	1
effet	1
efficacité	2
el	1
emblématique	1
en	13
encore	1
ensemble	2
entraineur	1
entraîné	2
entre	1
espagne-tunisie	1
espagnol	1
espagnole	1
espagnols	1
est	8
estamos	1
et	8
européen	1
expression	1
fc	1
fervent	1
fifa	1
fois	1
fondamentaux	1
football	1
footballistique	1
fr	1
guardiola	1
honneur	1
humiliante	1
hésitera	1
ils	1
jeu	6
johan	1
jouet	1
jusqu&apos;	1
l	1
l&apos;	12
la	7
lasexta	1
le	10
les	4
leur	1
lien	5
ligue	1
lors	2
luis	1
là	1
madrid	1
mai	1
match	1
mené	1
monde	2
mondial	1
montes	2
mot	1
mouvement	1
munich	1
méthode	1
n&apos;	1
nationale	1
nom	1
notamment	1
onomatopée	1
organisation	1
origine	2
ou	1
ouvrage	1
par	3
partager	1
pas	1
passes	2
pays-bas	1
pendant	1
pep	1
permettant	1
peut-être	1
phase	1
poules	1
pour	3
pouvez	1
première	1
principalement	1
proclamer	1
profit	1
projet	1
précurseur	1
psg	1
puise	1
qu&apos;	2
quatarie	1
qui	1
rapides	2
rebaptisé	1
recommandations	1
redoutables	1
remise	2
récemment	1
selon	1
serait	2
ses	1
simeone	2
solide	1
son	4
stratégie	1
style	5
successeur	1
successives	1
sur	3
surnommé	1
série	1
tac-tac	1
template	5
tenants	1
terme	1
tiki-taka	7
titre	2
tocando	1
traduction	1
très	1
télévision	1
un	3
une	4
utilisé	2
utilisée	1
vicente	1
vos	1
vous	1
web	5
«	1
»	1
à	4
ère	1
éliminé	1
élégant	1
équipe	2
étaient	1
’	1
