(	5
)	5
,	7
.	8
1970	1
1978	1
1985	1
2008	1
al	3
alors	1
annuelle	1
année	1
année-là	1
argentin	2
argentina	1
argentine	3
argentins	2
au	1
aux	1
avec	1
ce	1
cette	1
cf	1
clubs	1
contraire	1
coupe	1
círculo	1
d&apos;	1
de	8
del	1
deportivos	1
depuis	2
des	2
deux	1
domicile	1
du	1
décernée	1
déclinaison	1
en	8
enzo	1
espagne	1
espagnol	1
est	8
et	2
exterior	1
footballeur	1
francescoli	1
futbolista	1
fútbol	2
il	2
importante	1
initialement	1
jouant	1
joueur	4
joueurs	1
journalistes	1
kempes	1
l	1
l&apos;	4
la	5
le	12
les	1
local	1
mario	1
meilleur	3
mejor	1
mentionné	1
monde	1
nationale	1
occurrence	1
olimpia	4
par	1
partagé	1
periodistas	1
plata	3
plate	1
plus	1
pour	2
premier	2
premios	1
qu&apos;	1
quand	1
recevoir	1
remporter	1
república	1
river	1
récompense	2
réservé	1
sauf	1
sont	1
sportifs	1
sportive	1
syndicat	1
sélection	1
titre	3
tous	1
trophée	4
un	2
une	1
uruguayen	1
vainqueur	1
valence	1
à	6
étranger	3
évoluant	3
évolue	1
’	1
