(	5
)	5
,	8
.	15
1	2
10	1
13	1
1996	1
1997	1
2	1
2003	1
2004	1
2006	1
2007	1
2013	2
2e	1
3e	1
4	1
41	1
4e	1
7	1
:	3
a	2
apparition	2
article	2
atteint	1
attribuer	1
au	1
aucune	1
autres	1
avec	1
avoir	2
ayant	2
brésil	3
buteur	1
cette	1
compétition	2
conmebol	1
coupe	6
d&apos;	2
dans	2
de	17
demi-finales	1
depuis	1
des	2
différents	1
du	7
décrochant	1
déjà	1
dénombre	1
départ	1
détaillé	2
détenu	1
elles	1
en	5
espagne	1
est	4
et	7
fait	1
finale	2
finales	2
football	4
france	1
gras	1
hors-brésil	1
il	1
jamais	1
joueurs	1
joué	1
jouées	1
l&apos;	5
la	15
le	7
les	7
meilleur	2
moins	1
monde	6
n&apos;	2
nation	1
nations	1
ont	2
organisateur	1
organisation	1
ou	1
page	1
par	1
parcours	1
parmi	1
participation	1
participé	1
pays	1
perdues	1
phase	1
phases	1
place	2
plage	4
plus	3
podium	1
portugal	1
pour	1
présente	1
qu&apos;	1
qualifiées	1
record	1
records	1
regroupe	1
remporté	3
russie	1
réalise	1
s&apos;	1
sans	1
se	1
ses	1
seule	2
son	1
sont	1
statistiques	1
suivant	1
sur	1
tableau	1
tahiti	1
terminé	1
terminés	1
titrée	1
toujours	1
tournois	1
tout	1
toutes	1
trois	1
trophée	1
uefa	1
un	1
une	2
uruguay	2
victoires	1
vu	1
zone	2
à	4
équipe	2
équipes	3
étant	1
être	1
