&gt;	2
&lt;	2
&quot;	4
(	3
)	3
,	14
.	8
/	1
123	1
1871	1
1871-03-27	1
27	1
6	1
91	1
:	3
=	2
?	1
a	3
adopté	1
adoptée	1
afrique	1
ainsi	2
améliorant	1
anglais	2
anglaise	1
angleterre	4
anglicisme	1
arthur	1
articles	1
au	4
australie	1
avant	1
avec	4
blazer	1
britanniques	1
cape	2
capele	1
capes	2
casquette	1
casquette.	1
ce	1
celle	1
cette	1
class	1
comment	1
compte	2
connaissances	1
correspondants	1
coutume	1
d&apos;	7
dans	2
date-lien	1
datetime	1
de	10
des	2
devient	1
dira	1
dont	1
du	3
en	5
entre	1
est	4
et	4
exemple	1
exposée	1
fondateur	1
football	2
france	2
fédération	2
guillemard	1
henry	1
homonymes	1
hémisphère	1
il	2
international	1
inventée	1
irlandais	1
jonny	1
joueur	1
joué	1
l	1
l&apos;	10
la	5
lang	1
le	2
les	2
lien	1
lions	1
lors	1
mars	1
match	1
membre	1
musée	1
nationale	2
nouvelle-zélande	1
nowrap	1
on	2
ou	1
par	1
partager	1
particulièrement	1
pays	1
portant	1
pour	1
pouvez	1
premier	1
première	1
projets	1
provient	1
président	1
puisqu&apos;	1
qu&apos;	1
que	2
qui	3
recommandations	1
remis	1
revanche	1
rugby	7
sa	1
sans	1
selon	1
signifie	1
son	1
sportif	1
sud	2
symbolise	1
sélection	2
template	3
terme	2
thierry	1
time	2
tradition	1
traduction	1
twickenham	1
un	2
une	2
utilisé	1
voir	1
vos	1
vous	1
web	1
wilkinson	1
xiii	1
xv	3
à	5
écosse	1
écusson	1
équipe	7
été	1
être	1
’	1
