%	1
(	5
)	5
,	27
-18	1
.	28
10	2
100	1
11-6	1
144	1
18	3
1er	3
2012	3
2015	1
2016	1
26	1
2e	1
3	2
5	2
77	1
8	1
:	1
?	1
accueillir	1
affrontent	1
ainsi	3
améliorant	1
américaine	1
ans	1
apparition	1
après	1
argentin	1
argentine	8
au	6
avec	3
average	1
avoir	1
ayant	2
belgique	1
budapest	1
béla	1
c&apos;	1
cap	1
capacité	1
cas	1
ce	1
cette	2
champion	1
championne	2
chaque	2
christian	1
cinquième	1
classement	1
club	2
comment	1
comparaison	1
complètent	1
compétition	9
connaissances	1
contre	1
correspondants	1
coupe	5
créée	1
cumulé	1
d&apos;	1
de	21
demi-finale	1
demies-finale	1
des	5
deuxième	1
devant	1
devançant	1
deviennent	1
devient	1
différentscoupe	1
disputent	1
disputer	1
disputée	1
dont	1
du	16
duquel	1
durant	1
départagées	1
déroule	6
désigné	1
déterminent	2
effectué	1
en	18
enrique	1
ensemble	2
est	8
et	11
ex-aequo	1
fifg	2
fin	1
final	1
finale	4
finales	2
fonction	2
football	1
footgolf	6
france	1
fédération	1
fédérations	1
goal	1
golf	2
grâce	1
grèce	1
hongrie	5
huit	2
huitième	1
imposant	1
imposent	1
individuel	4
individuelle	2
inscrits	1
internationale	2
inviduel	1
italie	2
janvier	2
joueur	3
joueurs	4
journée	1
jours	2
jugées	1
juin	1
ján	1
kisoroszià	1
kozák	1
l	2
l&apos;	15
la	25
le	23
lengyel	1
les	27
lesquels	1
leur	1
lors	1
magyar	1
mais	1
match	1
meilleur	3
meilleurs	1
mexicain	1
mexique	2
moment-là	1
monde	9
nation	1
nationale	1
nations	3
ordinairement	1
organisateur	1
organiser	1
organisé	1
otero	1
ouverte	1
où	1
par	8
parmi	1
partager	1
participants	1
partir	1
pays	4
pays-bas	3
peuvent	1
pilar	2
podiumusa	1
postuler	1
pour	8
pouvez	1
premier	2
première	6
premières	2
proclamé	1
projets	1
public	1
qualifié	3
qualifiées	1
qualifiés	3
quant	1
quart	1
quarts	1
quatre	3
quatrième	1
que	1
quelles	2
qui	3
recommandations	1
reconnues	1
remportent	1
remporté	1
rencontre	4
rencontrent	2
représentés	1
reyes	1
royaume-uni	2
réalisé	1
réciproquement	1
résultats	2
s&apos;	3
score	2
se	9
second	1
seconde	1
selon	1
septième	1
sixième	1
slovaque	1
slovaquie	1
son	3
sont	8
sort	2
suivantes	1
sur	7
tour	4
tournoi	1
tous	1
toutes	2
trois	1
troisième	1
trous	3
un	1
une	4
usa	1
vainqueur	4
vainqueurs	1
voit	1
vos	1
vous	1
à	8
édition	4
également	1
égalité	1
éliminées	1
épreuve	2
équipe	6
équipes	4
états-unis	5
’	2
