(	8
)	8
,	44
.	19
...	2
1980	1
1990	2
2000	1
2003	1
25	1
:	1
a	2
abord	1
ac	1
accentue	1
accueil	1
africains	1
agisse	1
ainsi	2
amertume	1
anciennes	1
angleterre	1
année	1
années	2
ans	1
appât	1
après	1
argentin	1
argotique	1
articles	1
asie	1
assouplissement	1
athlètes	1
attentes	1
attirés	1
attraction	1
au	7
aussi	1
autant	1
aux	2
avec	1
ayant	2
balkans	1
ballon	2
bannis	1
bergomi	1
bidone	4
bidoni	2
bout	1
bulgares	1
cahiers	1
calamiteux	1
calcio	1
carrière	1
cas	1
ce	1
championnat	4
chance	1
chaque	1
chine	1
choix	1
chute	1
citer	1
club	2
clubs	1
collective	1
communisme	1
compilés	1
compte	1
compétitions	1
consenti	1
cours	2
course	1
coût	1
culturelles	1
d&apos;	11
dans	4
darko	1
de	28
depuis	3
des	8
discutables	1
diverses	2
dont	1
doux	1
drame	1
du	15
décalée	1
décennie	1
décerner	1
déclin	1
départ	1
dépassé	1
désigne	1
désigner	1
désormais	1
déçu	1
effectif	1
efforts	1
emplettes	1
en	10
encore	1
engager	1
ensuite	1
entrent	1
est	4
et	8
europe	2
européen	1
européens	1
exemplaires	1
exil	1
exorbitant	1
exotique	1
exploitant	1
exposé	1
failles	1
faisant	1
favoris	1
filière	1
financiers	1
font	1
football	3
forcé	1
formation	1
forme	1
fortunes	1
france	2
frontières	1
fréquentables	1
fuyant	1
fâcheuse	1
gain	1
giuseppe	1
golfe	1
grand	1
grande	1
grosses	1
heysel	1
histoire	1
homonymes	1
homonymie	1
huppé	1
il	1
importants	1
inter	1
interclubs	1
intéressant	1
it	3
italie	2
italien	1
japon	1
javier	1
jeunes	1
joueur	2
joueurs	4
jour	1
jours	1
l&apos;	12
la	14
largement	1
le	13
les	15
leur	2
leurs	2
local	1
lointaine	1
lombard	1
long	1
lorsque	1
lui	1
lustres	1
macédonien	1
maghreb	1
mauvais	1
meilleur	1
meilleurs.	1
milan	2
milieu	1
misère	1
modeste	1
moindre	1
moins	5
médiatiquement	1
mémoire	1
méridionaux	1
ne	1
nerazzurra	1
nombreux	1
on	2
opter	1
or	1
originaires	1
original	1
oro	1
ou	2
ouverture	1
palmarès	1
pančev	1
par	2
parcours	1
parodie	1
partir	1
pas	1
passages	1
passe	1
pays	3
persique	1
perspective	1
peuvent	1
phénomène	1
pl.	1
placées	1
plomb	1
plus	5
plusieurs	1
plébiscitent	1
podium	1
polonais	1
pour	8
profite	1
présence	1
publie	1
périodique	1
pôle	1
qu&apos;	1
qui	2
quête	1
raisons	2
recensé	1
reconnaissance	1
recourent	1
recours	1
recrutement	1
regorgent	1
religion	1
représentants	1
rival	1
roumains	1
russes	1
récente	1
récompenser	1
régions	1
réglementation	1
régler	1
répond	1
républiques	1
réputation	1
résultats	1
révèle	1
s&apos;	2
salaire	1
se	1
sein	2
sens	1
si	1
son	1
sont	3
sous	1
souvent	1
soviétiques	1
structure	1
sud-américains	1
suite	2
talentueux	1
tchèques	1
temps	1
tentent	1
terme	1
tous	1
transalpins	1
transfert	1
traîne	1
trentaine	1
trophée	1
ténor	1
un	8
une	1
vainqueur	1
valider	1
voir	1
voisin	1
voit	2
vont	1
yeux	1
yougoslaves	1
zanetti	1
à	5
âgés	1
écuries	1
émirats	1
éternel	1
étrangers	1
évoluant	1
évoluer	1
