(	1
)	1
,	19
.	14
:	6
a	1
absence	1
accompagnés	1
amené	1
amenés	1
arbitre	1
arbitres	1
arbitretemplate	1
articles	1
attendu	1
attributions	1
au	6
aucune	1
auprès	1
aura	1
autorité	1
aux	1
avant	2
avec	1
avère	1
bien	1
bras	1
brassard	1
but	1
butstemplate	1
capable	1
capitaine	13
cas	1
ce	1
cela	1
changement	1
chef	1
choisi	1
choisir	1
classiquement	1
club	1
comme	1
comportement	1
compétition	1
compétitions	1
confondues	1
contester	1
contrairement	1
contre	1
coup	2
cours	1
coéquipiers	2
croyance	1
côté	1
d&apos;	6
dans	2
de	13
des	2
deux	1
donnent	1
donner	1
dont	1
doué	1
du	10
déchu	1
décider	1
décision	1
déroulement	1
en	7
entamera	1
entraîneur	2
envoi	2
est	9
et	1
expérimentés	1
face	1
fonction	2
football	2
guide	1
général	1
généralement	2
homonymes	1
il	4
influer	1
inférieur	1
inscrit	1
jeu	2
jeunes	1
joueur	2
joueurs	1
l&apos;	7
la	6
largement	1
le	22
les	6
lien	4
lieu	1
lois	2
lorsqu&apos;	1
match	1
matchs	1
membre	1
mène	1
médaille	1
ne	1
niveau	2
nommé	1
nécessairetemplate	1
ou	8
où	2
par	2
participer	1
particulière	1
partie	4
pdf	2
peut	2
peuvent	1
pile	1
plaindre	1
plus	2
porte	1
pour	6
professionnel	1
puis	1
puisse	1
qu&apos;	2
que	1
qui	2
recevoir	1
reconnaissable	1
remobiliser	1
remplacer	1
remplir	1
remporté	1
récréatif	1
répandue	1
rôle	2
s&apos;	1
saison	2
sanction	1
se	1
ses	2
seul	1
si	1
soit	1
son	3
soulève	1
souvent	2
sur	3
séance	2
template	2
terrain	3
tirage	2
tirs	2
toss	1
tout	1
toute	1
toutes	1
transcender	1
trophéetemplate	1
un	5
une	7
usage	1
vainqueur	1
venir	1
veut	1
vice-capitaines	1
voir	1
vécu	1
web	4
à	6
équipe	6
être	3
