!	2
%	2
&#91;	1
&#93;	1
&apos;	1
&quot;	2
(	31
)	31
,	139
-	1
.	124
/	10
0-0	1
1	2
10	2
11e	1
12	1
14	2
15	1
16	1
17-16	1
19	1
1968	1
1970	3
1970-1971	1
1974	1
1976	1
1980	1
1982	4
1986	1
1990	3
1991	1
1994	1
1996	2
1996-1997	1
1998	1
1999	1
1er	1
2	1
2-2	4
20-20	1
2000	1
2001	2
2003	1
2004	2
2005	2
2006	1
2008	2
2010	2
2011	1
2012	1
2016	2
21-20	1
21e	1
3	3
3-1	3
3-2	1
3-3	1
48	1
5	4
5-3	1
5-4	1
53	1
58171	1
6	2
6-5	1
60	1
6e	1
7	1
8	1
:	20
;	2
a	17
aberdeen	1
absenté	3
accéda	1
achevé	1
achevées	2
acquis	1
actuel	1
adg	2
adoptée	1
adverse	5
afin	2
agit	1
aient	4
ailleurs	4
ainsi	4
ajoutée	1
alianza	1
allemagne	1
allemands	1
aller	1
alors	2
alsaciennes	1
alternance	1
amateurs	2
american	1
analyse	1
ancienne	1
ancrage	1
angleterre	2
angleterre-argentine	1
année	1
années	3
antonín	1
anéantie	1
apesteguia	1
appelée	1
applique	1
appliquée	1
après	15
arbitre	8
archivés	1
argent	1
argentins	1
arrivant	1
arrive	4
arrive.	1
arrêt	1
association	1
attaquant	3
attaquante	1
atteindre	1
atteint	1
attente	1
au	56
au-delà	1
aucune	1
aujourd&apos;	1
aura	1
auraient	1
autant	1
automatiquement	1
autorisée	1
autre	8
autres	4
aux	19
avait	4
avance	2
avant	11
avantage	4
avantagée	1
avec	6
avertir	1
avoir	1
ayant	4
balle	5
ballon	3
barrage	1
barre	1
bas	1
battit	1
beaucoup	1
bellone	2
best	1
birtles	1
blesse	1
blessure	6
blessé	5
board	1
bon	1
borussia	1
britannique	1
bruno	1
brésil	1
brésilien	1
budapest	1
but	43
buts	14
c&apos;	5
cabinet	1
cadrés	1
calendriers	1
capitaine	5
cardiaque	1
carlos	1
carrière	1
cartons	1
cas	17
cause	1
ce	15
ceci	1
celle	2
celle-ci	1
celui	2
celui-ci	1
central	2
cependant	3
certains	4
ces	7
cette	11
ceux-ci	2
chacun	1
championnat	4
champions	4
chance	1
changement	1
changer	1
chaque	4
chercheurs	1
chez	1
choisie	1
ci-dessous	2
cinq	5
citer	1
city	1
civics	1
classement	1
classique	1
club	1
clubs	4
collectif	1
combinaison	1
comme	17
commencée	1
communiqué	2
community	1
complètement	1
comprenant	1
compris	2
comptabilisé	1
compétition	2
compétitions	5
concernerait	1
conclus	1
conclusions	1
conduirait	1
confondre	1
conformément	1
confrontations	1
connebol	1
connu	1
conseil	1
considéré	5
considérés	1
consigne	2
consécutifs	1
continuer	1
contrairement	4
contraires	1
contre	5
copa	1
corners	3
correspondre	1
coup	5
coupe	17
coupes	3
cours	2
courte	1
coéquipiers	1
crise	1
cup	2
célèbre	2
côté	2
d&apos;	48
dagan	1
dangers	1
dans	30
david	1
de	183
demi-finale	6
demi-finales	1
denis	1
dernier	1
dernières	3
des	33
desquels	1
deux	13
deuxième	2
devant	1
devient	1
devra	2
difficile	1
difficilement	1
différents	1
diminuant	1
diminué	1
direct	1
directe	2
disent	1
dispositions	1
disputées	1
dit	1
dix	2
dixième	1
doit	12
doivent	2
donc	1
dont	1
dos	1
du	44
duel	1
duels	2
durant	1
durée	1
dès	5
décida	1
décider	1
décidées	2
décisif	1
défenseur	3
défensivement	1
définitif	1
dénouement	1
départager	2
dépend	1
déplacer	1
déroulement	2
dérouler	1
désaltérer	3
désignation	1
désigne	1
désigner	1
désigné	2
développée	1
efficaces	1
elle	2
employée	1
emporte	1
empêcher	1
en	44
encline	1
encore	2
ensuite	1
entier	1
entre	8
espagne	1
espagnols	1
essayer	1
essuyer	1
est	43
est-à-dire	1
et	47
etc.	1
eu	1
euro	3
euro-2012-tirs-au-but-penalty	1
europe	3
eut	2
everton	1
exception	3
exclu	1
exclure	2
exclus	3
exclut	4
exemple	5
exempté	2
expulsion	5
expulsé	1
expérience	1
expérimentèrent	1
extérieur	2
exécuté	1
fa	1
face	3
faible	1
faille	1
fait	5
faites	1
fameuse	1
farrell	1
fatidique	1
faut	1
fautes	1
fc	3
fifa	1
fin	7
final	5
finale	8
finalement	1
finales	5
fit	1
fleuve	1
fois	7
fonction	1
fonctions	1
fondées	1
font	1
foot	2
football	7
forcément	1
format	1
france	6
franchir	1
français	3
frappe	1
frapper	2
frappé	1
furent	6
fusillade	1
fut	6
féminines	1
gagnant	1
gagnante	1
gagne	4
gagné	2
gagnées	1
gambardella	1
gardien	21
gardiens	2
general	1
genre	1
george	1
glace	2
grande	1
grosse	1
généralement	1
hasard	1
henry	1
heurte	1
histoire	2
hockey	2
hongrois	1
honvéd	1
hors	1
http	1
hui	1
huitièmes	1
hull	1
hypothèse	1
hésité	1
hôpitaux	1
idem	1
identique	1
idée	2
ifab	2
ignacio	1
il	18
ils	4
image	1
immédiatement	7
important	1
importants	1
importe	2
impose	1
impossible	1
in	1
inclus	1
inconscient	1
indique	1
indiquer	1
individuels	1
informé	1
infraction	1
interdits	1
international	3
internationale	1
interrompe	1
intervalles	1
intervient	2
intégrée	1
inverse	1
israélien	1
israélienne	1
issue	3
italie	1
jamais	1
japon-états-unis	1
jaunes	1
jeu	5
jose	1
joue	1
jouent	1
jouer	3
joueur	20
joueurs	15
jour-là	1
journal	1
jours	1
joués	1
jugeant	1
jugé	1
juillet	2
juin	1
juniors	1
jusqu&apos;	9
juventud	2
kk	1
l	3
l&apos;	71
la	111
lacets	2
laquelle	1
largement	1
law	1
le	110
league	3
les	63
leur	3
libertadores	1
libre	1
lien	1
lieu	5
life	1
ligne	4
ligue	2
limite	1
lié	1
locaux	1
loi	1
longtemps	2
lors	16
lorsque	2
loterie	2
lui	2
lyon	1
là	1
léger	1
mais	4
majeures	1
major	2
manchester	1
manière	3
manquer	1
manqué	2
mardi	1
marquant	1
marque	1
marquer	3
marqué	4
match	20
matches	1
matchs	7
maximal	1
meilleur	3
menant	1
menèrent	1
menée	3
mises	1
modifier	1
moins	1
moment	6
momentanément	3
monde	15
mondial	1
mort	2
moyenne	1
mètres	1
médias	1
méthode	3
même	6
mönchengladbach	1
n	1
n&apos;	16
namibie	1
nations	1
ne	26
niveau	1
nom	2
nombre	6
nombreux	1
non	7
nord-américain	1
normal	1
north	1
notamment	1
note	1
noter	1
nouveau	1
nouvelle	1
nouvellement	1
nul	5
nuls	2
néanmoins	2
nécessairement	2
obernai	2
obscurité	1
obtenus	1
offensive	1
office	4
offre	1
olympique	1
on	3
ont	9
opposants	2
or	1
ordinaire	1
ordre	3
ou	10
ouvertement	1
où	7
p.	1
palace	1
palacios-huerta	1
panenka	1
panne	1
par	37
parmi	1
parti	2
participe	1
participer	2
participeront	1
particulier	5
partie	2
partisans	1
pas	27
passage	1
passe	1
pays	1
pays-bas-france	1
paz	1
pedros	1
penalties	3
penalty	3
pendant	6
permettent	1
petit	1
petite	1
peu	1
peut	16
peuvent	2
phase	2
phases	1
place	5
placer	1
placé	1
plus	20
plusieurs	1
plutôt	2
point	2
porte-poisse	1
possibilité	1
possible	1
poteau	2
poteaux	2
poucet	1
pour	20
pourcentage	1
pourra	4
pourront	1
poursuivait	1
pourtant	1
pouvaient	1
pouvait	1
pouvant	2
pouvoir	1
premier	7
premiers	1
première	9
prend	2
prendra	1
prendre	3
prenne	1
presque	1
pris	1
procède	1
procédure	1
progressivement	1
prolongation	10
prolongations	7
proposition	2
propositions	1
protagonistes	1
précédait	1
précédent	1
précédente	1
présent	1
présente	2
présenter	1
prévue	1
prévues	1
pu	2
puis	3
puisqu&apos;	1
puisse	1
pénalité	1
pénalty	2
qu&apos;	14
qualifie	1
qualifié	1
qualifiée	3
qualité	1
qualités	1
quant	1
quarts	2
que	28
quel	2
quelle	1
quelques	2
qui	24
quota	1
racheter	1
rappelés	1
rapport	1
rapporté	1
rares	2
rattrapée	1
raté	4
rebond	2
record	2
refaire	2
regroupent	1
rejoints	1
rejouer	1
rejoué	2
rejouée	1
rejoués	1
remplacement	1
remplacements	1
remplacé	5
remplacée	1
remplaçant	2
remportera	1
remportée	1
rendre	1
rentrer	1
rentrés	1
rependue	1
reprendre	2
respecte	2
ressemblent	1
reste	2
retouche	1
retour	2
retrouvait	1
revenir	2
revienne	1
revient	1
reynald	1
rfa	3
riche	1
ricoché	1
rond	2
rouges	1
rsssf	1
règle	5
règlement	2
règlementaire	1
règles	2
récompensant	1
réglementaire	1
réguliers	1
régulière	1
réparation	3
répertorié	1
république	1
résultats	1
résumé	1
réussi	1
réussite	1
s	1
s&apos;	7
sa	4
sachant	1
saison	2
sans	2
sauf	1
science	1
scientifiques	1
score	8
scores	1
se	32
second	2
seconde	1
secondes	2
selon	3
semblent	1
sera	2
serait	3
seront	2
ses	4
seul	1
seule	3
seulement	1
seuls	1
shield	1
si	20
siffler	2
sifflet	3
similaire	1
site	1
soccer	3
soit	1
son	19
sont	12
sort	4
sorte	1
souvent	1
sport	1
stade	1
statistiques	3
style	1
subite	2
suffisante	1
suggestion	1
suggestions	1
suggéra	1
suite	3
suivant	1
suivantes	1
suivie	1
superstitieux	1
supplémentaires	2
supporters	1
sur	24
surchargés	1
surface	3
suspense	1
suède-roumanie	1
séance	27
séances	3
sélection	1
sélections	1
séparer	1
série	5
séville	1
t.a.b	1
t.a.b.	3
tab	1
tant	4
tard	1
taux	1
tchèque	2
tchécoslovaquie	2
template	3
temps	3
tentative	1
tentatives	1
tenter	3
tentés	1
terme	2
termes	1
terminaient	1
termine	1
terrain	9
tienne	1
timothy	1
tir	24
tirage	4
tirait	2
tire	1
tirent	2
tirer	9
tireur	17
tireurs	2
tirs	41
tiré	4
titrant	1
ton	1
toujours	2
tour	10
tourna	1
tournoi	2
tous	4
tout	4
toute	1
toutefois	1
toutes	1
transversale	1
trentaine	1
trente	1
trezeguet	1
troisième	1
trophée	1
trouvent	1
trouver	3
tête	1
uefa	2
un	69
une	43
unique	1
united	1
urss	1
utiliser	2
utilisé	3
utilisée	1
utilisés	1
va	1
vainqueur	4
valable	1
variante	1
venant	1
verrait	1
victoire	1
victorieusehttp	1
voir	1
vu	2
watney	1
web	1
wittelsheim	1
www.slate.fr	1
www.theadgalternative.com	1
y	5
yosef	1
«	14
»	14
à	68
échec	1
échecs	1
échéant	2
éclairage	1
économistes	1
également	7
égalité	6
élance	1
élimination	2
éliminatoires	1
éliminée	1
éléments	1
épreuve	7
épuisé	1
équipe	33
équipes	11
équitable	1
équivalent	1
établis	1
était	6
étant	2
états-unis	1
états-unis-chine	1
étude	1
études	1
été	5
éventuel	3
éventuelle	1
éventuellement	1
évidente	1
éviter	2
évoluant	1
évènements	1
être	16
’	4
