&apos;	1
(	2
)	2
,	1
.	4
1980	1
?	1
améliorant	1
amérique	3
ancienne	1
anglo-saxons	1
années	1
appelé	1
arena	1
au	2
avant	1
canada	1
centrale	1
comment	1
compétition	1
connaissances	1
dans	2
de	4
devenir	1
du	3
développe	1
en	4
est	1
football	6
il	1
important	1
indoor	1
l	1
l&apos;	3
le	1
les	3
nord	1
né	1
ou	2
partager	1
pays	1
populaire	1
pouvez	1
projet	1
recommandations	1
salle	1
se	1
selon	1
showbol	2
similaire	1
six-a-side	1
sixes	1
sorte	1
sud	1
tennents	1
tournoi	1
très	1
un	1
une	1
vos	1
vous	1
à	1
écosse	1
était	1
’	1
