&gt;	2
&lt;	2
&quot;	4
(	3
)	3
,	6
.	5
/	1
1928	1
1940	1
1967	1
1967-12-06	1
6	1
:	2
=	2
?	1
ainsi	1
alfredo	1
améliorant	1
appel	2
article	2
articles	1
as	3
atlético	1
autre	1
avait	1
avec	1
balanzat	1
capitale	1
catégorie	2
ce	1
centré	1
class	1
clubs	1
comment	1
concurrence	1
connaissances	1
contenant	2
correspondants	1
couvre	1
culturelle	1
date-lien	1
datetime	1
de	3
des	1
deux	1
directe	1
décembre	1
déjà	1
détenu	1
en	6
es	2
espagnol	3
est	2
estampa	1
et	2
fondé	2
football	1
grands	1
groupe	1
homonymes	1
il	1
l	1
l&apos;	2
la	3
le	5
les	3
luis	1
madrid	3
marca	1
montiel	1
nowrap	1
par	3
partager	1
people	1
place	1
pour	1
pouvez	1
prisa	1
projets	1
que	1
qui	2
quotidien	2
real	1
recommandations	1
relaño	1
revue	2
selon	1
semana	1
sportif	2
spécialement	1
sur	1
time	2
traduction	2
un	3
voir	1
vos	1
vous	1
à	2
édité	1
’	1
