(	7
)	7
,	21
.	17
...	1
11	3
1978	1
1984	1
1986	1
2014	1
2020	1
5	1
7	9
8	1
:	2
;	1
?	2
a	2
abandonné	1
abordé	1
absence	1
adaptations	1
adaptées	1
ajouter	1
amicales	1
améliorant	1
article	2
articles	1
athlètes	1
au	4
auto-arbitrage	1
autre	1
autres	1
aux	1
avec	3
blancs	1
but	1
buts	1
c5	1
c6	1
c8	1
cadre	1
cadres	1
caractère	1
cartons	1
catégorie	2
ces	1
chacune	1
chaque	3
comme	1
comment	2
compartiment	1
compléter	1
composée	1
compte	1
compétitions	2
confondu	1
connaissances	1
connaissez	1
convivial	1
conviviale	1
coups-francs	1
d&apos;	6
dans	5
date	1
de	19
demi-terrain	1
des	11
deux	2
devenu	1
directs	1
disposez	1
divisée	1
doit	1
donc	1
donnant	1
du	11
dérivé	2
elles	2
en	9
entre	1
entreprise	1
est	8
et	11
exclusions	1
exclut	1
facile	1
fff	1
fifa	1
football	18
france	1
française	1
fsgt	1
fut	1
fédération	1
fédérations	1
généralisé	1
handicap	1
handicapés	1
handisport	3
hors-jeu	1
ici	1
idéaux	1
il	1
interdiction	1
international	1
inventé	1
jeu	3
jeunes	1
jeux	2
joueur	1
joueurs	4
l	1
l&apos;	2
la	8
le	15
les	7
liant	1
loisir	1
mais	1
malvoyants	1
marquer	1
maximum	1
merci	1
mes	1
mi-temps	1
minimum	1
minutes	2
mixtes	1
modifier	1
moindre	1
moteurs	1
ne	1
non-voyants	1
notamment	1
notes	1
officiel	1
omnisports	1
on	1
onze	1
organisent	1
organiser	1
ou	6
ouvrages	1
par	7
paralympiques	2
partager	1
participant	1
partie	1
pas	1
pause	1
permettant	1
peuvent	1
pied	1
plus	4
politiques	1
possible	1
pour	2
pouvez	1
pratique	3
pratiqué	2
premier	1
professionnel	1
programme	1
prohibition	1
projet	1
proposé	1
qualité	1
que	1
quinze	1
rapport	1
recommandations	1
remises	1
remplacement	1
remplacé	1
rencontre	1
rencontres	1
renforcer	1
respecte	1
règles	1
réclamant	2
référence	1
références	2
réunir	1
sa	1
scolaire	1
se	1
section	1
selon	2
sept	2
septembre	1
si	2
sites	1
souple	1
sources	1
sport	3
sportifs	2
spécialisation	1
structures	2
surtout	1
séniors	1
tacles	1
temporaires	1
tenir	1
terrain	1
thème	1
tournant	1
tournoi	1
traitant	1
trente	1
trois	1
u11	1
u13	1
u15	1
ufolep	1
un	6
une	2
unss	1
utiles	1
valides	2
varient	1
visent	1
vos	1
vous	3
vérifiabilité	1
web	1
«	1
»	1
à	20
édimbourg	1
éducatif	1
également	1
équipe	1
équipes	1
équivaut	1
établies	1
été	3
éventuellement	1
être	1
’	1
