%	2
(	5
)	5
,	11
.	15
/	1
16,2	1
1978-2007	1
1981	1
1990	2
1994	1
2009	2
3	1
30e	1
35	1
8,5	1
82	1
:	6
a	12
adoptée	2
afin	1
ailleurs	2
allemagne	1
alors	1
amélioration	2
amérique	1
analyse	1
analyses	1
analysée	1
angleterre	1
anniversaire	1
année	1
années	2
apparemment	1
apprécier	1
associations	1
athlétique	1
attaque	2
attribuer	1
au	2
audiovisuels	1
augmentation	1
augmentée	1
autres	1
autriche	1
avec	1
avenir	1
baisse	2
benchmarking	1
buts	5
causale	1
causes	1
ce	1
certains	2
cette	2
championnat	2
choses	1
comme	1
concurrence	1
condition	1
confirme	1
confronté	1
considérée	1
consisté	1
contrebalancer	1
critères	1
célébré	1
d&apos;	7
dans	5
davantage	1
de	35
des	5
diminution	1
diminué	1
disparu	1
doit	1
donc	1
dont	1
du	8
dès	1
défenses	1
effets	1
efficaces	1
efficacité	1
elle	2
emporté	1
en	9
est	2
et	8
eu	3
europe	1
européennes	1
exercice	1
fff	1
fonctionné	1
football	5
française	1
fut	1
fédération	1
giancarlo	1
globalement	1
hausse	2
hors	1
impact	6
important	1
incitation	5
international	1
intérêt	1
inverser	1
iowa	1
italie	1
jeu	4
jeutemplate	1
joueurs	3
l&apos;	20
la	22
latine	1
le	12
les	5
lien	3
limité	1
marqués	3
match	1
matches	1
matchs	4
menaçaient	1
menaçait	1
mené	1
menées	1
mesure	1
milieu	2
modifier	2
moschinitemplate	1
moyenne	2
même	1
n&apos;	2
ni	2
nombre	9
non	1
notamment	1
nuls	4
nulstemplate	1
néanmoins	1
négatif	1
on	1
ont	2
or	1
ou	1
par	5
pas	1
passage	2
pays	3
permis	1
physique	1
plus	2
point	1
points	5
porter	1
positif	1
pour	3
proportion	2
période	1
qu&apos;	1
que	1
qui	4
rapport	1
regard	1
rendu	1
règle	3
république	1
résultat	1
réussi	1
s&apos;	1
saison	1
son	1
sont	1
spectacle	1
spectacles	1
sportifs	1
statistique	1
suffisamment	1
supplémentaire	1
sur	7
tactique	2
taille	1
tchèque	1
template	2
tendance	4
tendancielle	2
terrain	2
toutes	1
trois	4
uefa	1
un	4
une	5
union	1
université	1
vers	2
victoire	6
vivants	1
web	3
«	1
»	1
à	13
économique	1
économiste	1
égales	1
était	1
état	1
étonnamment	1
été	2
évaluation	1
évaluer	1
