&gt;	10
&lt;	10
&quot;	22
(	8
)	8
,	51
-	1
.	20
...	1
/	5
1	1
18	1
19	1
1template	1
20	2
2001	3
2001-09	1
2001-09-24	1
2002	1
2002-02-04	1
2003	1
2006	1
2008	1
2008-09	1
2009	2
2010	1
2010-03-08	1
2012	1
2014	1
20h	1
21	4
22	3
23	1
23h	1
24	1
30	2
4	1
8	1
:	16
=	10
actualité	1
agus	1
ainsi	1
animateur	2
après	1
arrive	1
arrivé	1
arrêter	1
articles	1
au	2
auditeurs	1
aura	1
aux	1
avait	1
avec	3
aventure	1
bande	1
bistrot	1
bixente	1
blog	2
bouchard	1
buts	1
camarades	1
ce	2
cela	1
certaine	1
certains	2
cette	2
champ	1
change	1
chaque	2
charley	1
chaîne	2
christophe	2
cinq	1
class	5
club	1
confie	1
continu	1
coupe	1
créé	1
créée	1
côtoyés	1
d&apos;	8
dans	2
date	8
date-lien	5
datetime	5
de	27
del	1
dello	1
depuis	1
dernier	1
des	3
diffusée	4
dimanche	1
directeur	1
discussion	1
dominique	2
donc	1
doucet	1
du	11
duluc	1
dure	1
dès	2
décide	1
elle	1
en	4
encore	1
entourent	2
entraîneurs	1
entre	1
equipe	1
esnous	1
est	9
et	8
eugène	7
europe	2
exposer	1
foi	1
foot	2
football	4
fr	8
franc	1
france	4
fraîchement	1
février	1
gazzetta	1
genre	1
giampietro	1
gilles	2
grimault	2
guillaume	1
h	10
h.	2
homonymes	1
horaire	1
humour	1
i-télé	1
i-télétemplate	1
il	1
information	2
informations	1
inspiré	1
instaurait	1
italienne	1
jacques	1
jean-marc	2
jean-michel	1
jean-philippe	1
jeudi	2
joue	1
joueurs	1
journal	1
journalistes	1
juillet	1
karim	1
l&apos;	16
la	14
lafayette	2
laisse	1
larqué	1
lci	3
le	29
les	5
leurs	1
libre	1
liza	1
lizarazu	2
loisirs	1
lundi	8
lunedì	1
machenaud	1
magazine	1
mardi	1
mars	1
match	12
mauvaise	1
modèle	1
modérateur	1
mois	1
moment	1
monde	2
morandini	2
mâtiné	1
ne	1
nedjari	1
nouveau	1
nowrap	5
olivier	2
on	11
ou	2
où	1
pacaud	2
par	3
parisien	3
parler	1
partir	1
pascal	4
patrick	2
peut	1
peuvent	1
philippe	1
points	1
ponctuellement	1
pour	3
praud	4
première	1
prend	1
presse	1
presses	1
principe	1
processo	1
proche	1
professionnel	1
prolongations	2
propos	1
présentée	1
présidents	1
puis	1
qu&apos;	2
qualifier	1
que	2
quitte	2
radio	3
rebaptisée	1
rebière	1
rebondit	1
refait	10
rentrée	2
reprend	2
reprise	1
reprogrammée	1
retraitetemplate	1
retrouve	1
revenir	1
reviennent	1
rey	2
rmc	1
rtl	10
rtltemplate	1
réaction	1
récents	1
régionales	1
rênes	1
s&apos;	1
sa	2
saccomano	9
saison	1
samedi	1
se	1
semaine	1
septembre	4
ses	1
soir	1
soirtemplate	1
soirée	1
son	2
sport	1
sportives	1
sports	1
suivie	1
sujets	1
suppose	1
sur	16
sylvain	1
tels	1
template	9
termine	1
time	10
tirs	1
tout	1
traite	1
tranche	1
tv	1
tvtemplate	1
télé	2
télévision	2
télévisée	1
un	2
une	4
uniquement	1
verdez	2
vincent	2
visible	1
voir	1
vue	1
«	1
»	1
à	14
écrite	1
également	1
émission	11
émissions	1
émissiontemplate	1
équipe	3
était	1
évoquée	1
–	1
