!	1
&apos;	8
&quot;	8
(	58
)	58
,	178
-2	1
.	175
/	1
0,50	1
000	5
1	5
10	3
10-0	1
11	3
11-0	2
11-1	2
11-5	1
118	1
14	1
15	1
1880-1890	1
1930	1
1937	1
1940	1
1975	1
1999	2
2	8
20	1
2007	1
2009	1
2012	2
2012template	1
2013	1
2014	1
2015	1
2016	1
26	1
267	1
28	1
3	5
300	1
306	1
360	1
4	5
5	7
5-0	3
50	1
500	1
5e	1
6	4
6-0	1
7	2
8	1
9	1
:	48
;	1
?	1
a	19
abc	1
abord	1
abrité	1
accepté	1
accessoires	1
accord	1
accroître	1
action	1
adhérence	1
adjoint	1
adoptée	1
adoptées	1
adversaire	7
adversaires	2
adverse	10
adverses	12
affrontant	1
affrontent	1
affronter	1
afin	12
agit	1
agressive	1
ailiers	2
ailleurs	1
ainsi	4
air	1
airs	1
alejandro	2
allant	1
allemagne	3
aller	5
aller-retour	5
allouant	1
alors	11
amont	1
amortie	1
anciennes	1
annuler	1
année	1
années	3
ans	1
antérieurs	1
appel	1
appelle	1
appliquer	2
appliquée	3
appuyant	1
appuyé	1
après	6
arbitrage	1
arrivant	4
arrive	1
arrière	3
arrières	5
arrêt	1
arrêtée	1
article	10
artifices	1
assez	3
assimilé	1
assurée	1
attaquant	5
attaquants	4
attaque	2
attendre	2
attitude	1
attrapé	2
au	23
au-dessus	1
aucun	1
augmenter	1
auparavant	1
aurait	3
aussi	4
autant	1
autorise	1
autorisé	6
autorisées	2
autorisés	2
autour	1
autre	4
autres	5
autriche	1
aux	16
avait	1
avant	11
avant-centre	1
avant-gauche	1
avants	4
avec	24
avoir	4
ayant	4
baby	1
baby-foot	13
baby-foots	1
balayage	3
balayer	1
balle	55
balles	9
ballila	1
bande	2
bandes	1
barre	11
barres	8
beaucoup	1
belge	2
belgique	5
biais	1
bien	1
billard	2
bis	1
bistrots	1
blackdiamond	1
blanches	1
bloquée	1
bois	4
bon	1
bonzini	1
bouchons	1
bouger	1
boulier	1
bourrin	1
braille	1
brailles	1
brevets	2
buffle	1
but	27
buts	11
bénéficié	1
c&apos;	5
cabon	1
café	2
cafés	4
cage	1
calcio	1
camp	2
campos	1
canne	2
cannes	1
car	1
cas	4
casserole	2
casseroles	1
catégorie	1
catégories	1
ce	9
cela	2
celle	1
celle-ci	2
celui	1
cendriers	1
centimes	1
central	1
centre	1
cependant	1
cercles	1
certaines	3
certains	3
ces	5
cet	1
cette	16
ceux	1
chacune	3
chamois	1
champion	2
championnat	2
championnats	7
championne	1
changement	2
changer	2
changée	1
chaque	9
chercher	2
chocs	4
ci-dessous	2
classements	1
classique	1
classés	1
cloche-pied	1
coins	2
collignon	2
combinaisons	1
comité	1
comme	8
commence	1
commercial	1
commun	2
complet	1
complexe	1
comportent	2
comptabiliser	1
compte	4
comptent	2
compter	1
compté	1
comptés	1
compétition	8
compétitions	10
condition	1
conformes	1
congolaise	1
connaître	1
connu	1
considéré	3
consiste	11
construit	1
consécration	1
consécutif	1
conséquences	1
contenant	1
continue	2
contraire	3
contrant	1
contre	2
contrer	1
contrôlant	1
contrôle	4
contrôler	3
contrôlée	2
coudes	1
coup	6
coupe	2
coupes	1
coups	2
cours	3
course	1
courte	1
coutume	2
coéquipier	1
coût	1
croisé	1
créant	1
créée	1
créées	1
côté	5
côtés	1
d	9
d&apos;	30
daller-retour	1
dans	29
darts	1
datehistorique	1
de	177
dehors	1
demande	1
demander	1
demi	2
demi-flexion	1
demis	22
depuis	4
dernière	1
derrière	2
des	57
dessins	1
dessous	6
dessus	3
deux	12
devant	3
devenus	1
différentes	1
différents	1
direct	1
directement	1
direction	2
directs	1
discipline	1
disent	1
disputent	1
disputé	1
distraction	1
dite	1
dites	1
diversement	1
diverses	1
division	1
doit	4
doivent	2
dollars	1
donc	1
donnant	1
donner	1
donné	1
donnée	2
dont	1
double	14
doucement	1
drangor	1
droit	1
droite	3
du	46
dès	1
début	1
décalés	1
déclarés	1
décompte	1
défense	2
défenses	1
défenseur	3
défenseurs	6
dégagement	3
déjà	1
déplacement	2
déplacer	1
déposant	1
déposée	1
déposés	1
désigner	1
désorganisée	1
désormais	1
déstabiliser	1
déterminée	1
développé	1
déviation	1
dévier	2
dévié	1
déviée	1
déviés	1
effectuant	1
effectue	2
effectuent	1
effectuer	3
effectué	2
effet	1
elle	9
en	101
encaissé	3
enchainer	1
encore	2
engagement	8
engagée	1
enjeux	1
enlever	3
ensuite	1
entier	1
entière	1
entièrement	1
entre	8
entrée	1
envie	1
environs	1
es	1
espagne	1
espagnol	2
est	58
est-à-dire	3
estime	3
et	65
etc.	2
eu	3
europe	2
euros	1
eut	1
exceptions	1
exemple	2
existe	2
existent	1
extrémité	1
exécute	1
exécuter	1
fabrication	1
facile	1
facilitent	1
faciliter	1
faire	12
faisant	2
fait	6
fany	1
faucher	1
façon	1
federation	1
feinte	2
femme	2
fin	3
final	1
finisterre	1
fireball	1
fixe	2
fixé	1
flandre	1
flash	1
fléchettes	1
fléchissant	1
fois	5
fonction	2
font	3
foosball	1
foot	1
football	1
foozball.org	1
forme	2
france	7
francs	1
français	1
françaises	1
frappant	1
frappe	2
frapper	2
frotter	1
frédéric	2
fréquemment	1
fut	1
fédération	2
fédérations	1
gagnants	1
gagne	1
gagner	1
gagné	2
gagnée	2
gains	1
galicien	1
gamelle	9
gants	1
garde	3
gardien	9
garlando	1
gauche	2
genoux	1
glisser	1
gober	1
golf	1
grand	3
grand-mère	2
grands	1
grips	1
grosse	1
grosses	1
grouillade	1
générale	1
généralement	8
gênes	1
habitude	1
harmoniser	1
histoire	1
historiens	1
homme	3
horizontale	2
hors	1
huit	1
identique	1
il	36
ils	2
immobilisée	3
immédiatement	1
implique	1
important	1
importantes	1
importe	1
impression	1
indispensables	1
individuel	1
inscrits	1
interdit	1
interdite	1
interdites	2
interdits	1
international	2
internationales	3
internationaux	1
interview	1
introduction	1
invalides	2
invention	1
inventé	2
inverse	1
inversement	1
italie	3
italienne	2
itsf	5
j.	1
jambes	1
janvier	1
jeu	15
jeux	2
joue	3
jouent	1
jouer	2
joueur	22
joueurs	27
jour	1
jouée	1
jouées	1
junior	2
jupiter	1
jusqu&apos;	3
kicker	6
kickers	1
kneipen	1
l	11
l&apos;	41
la	144
lampe	1
langues	1
lapin	3
laquelle	1
latéral	1
latéralement	1
latéraux	1
le	99
legend	1
lenteur	1
leonhart	1
les	121
lesquels	1
licenciés	2
lien	1
lieu	2
ligne	3
limitation	1
limitée	1
liste	1
listées	1
liège	4
lob	1
lors	17
lorsqu&apos;	8
lorsque	6
lucien	1
lui	4
lâcher	1
lâché	1
lâchés	1
légères	1
main	4
mains	1
mais	9
manche	1
manches	2
manière	4
marque	3
marquer	2
marques	1
marqué	3
marqués	7
marseille	1
match	3
matchs	1
maximum	2
meilleur	1
met	1
mettre	5
mieux	1
milieu	6
milieux	1
milliers	2
millions	2
mis	1
mixte	1
modification	1
moins	3
moment	3
monde	10
mondial	1
mondiaux	1
monnaie	1
monnayeur	1
monnayé	1
montants	1
montrant	1
mort	1
mouvement	1
mouvements	1
multi-table	1
multiples	2
multitable	1
médian	1
médiane	1
même	13
mêmes	2
n	3
n&apos;	12
nantes	1
nation	1
nationales	2
nations	1
ne	10
niveau	5
nom	2
nombre	8
nombreux	3
non	3
normal	1
notamment	3
nouveau	1
numéro	1
né	1
néanmoins	1
nécessaire	1
négatif	1
obliger	1
offert	1
officiel	1
officielles	3
officiels	1
olympique	1
on	8
ont	4
onze	1
opposée	1
orange	1
ordre	1
organisée	1
organisées	3
organisés	1
ou	53
ouvert	1
ouverture	1
où	3
paie	1
paire	1
palmarès	1
panenka	2
par	38
par-dessus	1
parallèlement	1
parce	1
parfois	3
paris	1
parmi	1
part	2
participant	2
participants	1
participent	1
partie	21
parties	2
partir	3
partout	1
parvient	1
pas	19
passant	2
passe	4
passement	1
passent	2
passer	7
payer	1
pays	6
paystemplate	1
pdf	1
peaux	2
pendant	2
percer	1
perd	2
perdant	1
perdante	1
perdants	3
perdre	2
permet	2
permettant	1
personne	1
personnes	2
peu	9
peut	14
peuvent	5
photo	2
photographique	1
pieds	2
pierre	1
ping	1
pissette	1
pissettes	2
pièce	3
place	1
plastique	4
plateau	2
plupart	1
plus	22
plusieurs	6
plutôt	2
poignet	1
poignée	2
poignées	1
poing	1
point	8
points	17
populaires	1
popularisé	1
poser	1
position	2
possession	2
possible	4
possibles	3
pour	17
pousser	1
poète	1
pratiquants	1
pratiquement	1
pratiqué	1
premier	2
première	3
prendre	3
presque	2
pression	1
principalement	3
principales	1
probablement	1
prochain	1
prochaine	1
proche	2
produire	1
progressivement	1
propre	1
propres	1
proscrits	1
provient	1
près	1
précis	1
précises	1
précisément	1
précédemment	2
précédente	1
prêt	3
puis	2
puisqu&apos;	1
puissants	1
pénètre	2
pêche	5
qu	1
qu&apos;	10
qualifiés	1
quand	3
quasi	1
que	18
quel	1
queues	1
qui	11
radovan	1
rallumer	1
rapide	2
rapidement	3
rapides	1
raquettes	1
rare	1
rares	1
rattaque	2
rattraper	1
rebondir	1
reconnu	2
reconnues	1
regroupant	1
remarque	1
remise	6
remonter	1
remplacent	1
remporte	1
remporter	1
rencontrent	1
rencontrer	1
rentrante	1
rentre	2
rentrer	1
renvoi	1
renvoyer	1
rené	1
reprise	2
reprises	2
respectifs	1
ressort	3
ressortant	1
ressortie	1
reste	4
rester	1
retour	2
revanche	1
revenir	1
reçu	1
rigoureuses	1
roberto	1
rondes	1
rosengart	1
rotation	1
rotations	1
rouler	1
roulette	1
roulettes	4
râteau	3
râteaux	1
règle	11
règlement	1
règles	13
règles.	1
réactifs	1
réalisant	1
réaliser	1
réalisés	1
récupérer	2
récupérée	1
réengagement	2
région	2
régionales	3
régionaux	1
régions	2
réguliers	1
régulièrement	1
réintroduite	1
répandue	1
répandus	1
réponde	1
résistantes	1
réussi	1
réussite	2
rôle	1
s	1
s&apos;	5
sa	7
sacs	1
saison	1
sans	3
sauf	2
score	4
se	12
second	1
secondes	1
sein	1
selon	5
semaine	3
semi-roulette	1
sera	1
servant	2
ses	7
seul	3
seulement	2
si	11
simple	9
simultanément	1
sinon	2
site	3
situe	1
six	1
siècle	1
soccer	1
soient	1
soit	4
soixantaine	1
sol	1
son	10
sont	29
sort	2
sortantes	1
sortie	1
soulever	1
sous	7
souvent	4
sport	2
sports	1
spéciale	1
statique	1
statiques	1
stress	1
sueur	1
suisse	2
suite	2
suivant	2
suivantes	1
suivants	1
supplémentaires	1
supportant	1
supporte	1
suprême	1
sur	21
synonyme	1
sélection	1
table	8
tables	7
tacle	1
tacler	1
talons	1
tape	3
tapoté	1
technique	5
techniques	1
template	1
temps	1
tennis	1
tentant	1
tentative	1
tente	3
tenter	2
terme	1
tir	14
tirage	2
tirer	5
tirs	3
tirée	1
tischfussball-online.com.	1
titre	1
titres	4
toc-toc	1
tord	1
tordre	1
tornado	1
totaliserait	1
touchent	1
toujours	1
toulousaine	1
tour	2
tournois	3
tous	7
tout	5
toute	2
toutefois	4
toutes	3
traduction	1
trajectoire	2
transmettre	1
trois	3
troisième	1
tromper	1
trous	1
trouve	1
très	6
turin	1
type	3
télescopiques	1
tête	1
ultime	1
un	66
une	44
uniquement	1
universellement	1
usage	1
usitée	1
usuelles	2
utilisent	1
utiliser	2
utilisé	1
utilisée	4
utilisées	1
va	1
vainqueur	2
vainqueurs	5
valables	5
variantes	1
varient	1
vaudra	1
vaut	4
venant	2
verre	1
vers	2
veut	1
viagra	1
vibration	1
victoire	1
vient	1
violents	1
virgule	1
vivement	1
volée	1
véritable	1
vétérans	1
warrior	1
web	1
with	1
xxe	1
y	8
«	46
°	1
»	46
à	76
é.-u.	1
écart	2
également	2
égard	1
équipe	16
était	1
étant	3
états-unis	2
éteindre	1
étudiants	1
été	7
être	5
—	8
’	25
€	2
