%	8
&gt;	6
&lt;	6
&quot;	12
(	25
)	25
,	178
.	149
...	1
/	3
0	2
0,1	1
000	17
1	2
1,3	1
1,8	2
105	1
11	1
120	1
130	1
133	1
14	2
143	1
15	4
16	1
17	1
19	1
1952	1
1959	1
1960	1
1961	2
1962	2
1963	2
1965	3
1967	3
1967-05-25	1
1968	1
1969	8
1969-07	1
1969-07-14	1
1970	1
1979	1
1980	1
1981	1
1983	1
1992	1
1er	1
2	3
2-266-13809-x	1
20	3
2004	1
2010	1
22	1
23	1
25	2
250	1
26	1
28	1
3	4
300	2
350	1
4	1
40	1
5	1
50	1
500	1
547-556	1
561	1
60	2
63,3	1
70	1
8	2
8,8	1
:	13
;	1
=	6
a	13
abord	3
absence	2
accentuait	1
accompagnée	1
accusa	1
accusant	1
achat	1
actes	3
activité	1
additionnait	1
adel	1
adverse	1
adverses	3
aera	1
affaibli	1
affaire	2
affirmer	1
affronter	1
affrontèrent	1
afin	1
aggravé	1
agitation	1
agraire	5
agraires	1
agriculteurs	1
agricultores	1
agriculture	2
ailleurs	2
ainsi	3
ait	2
ajoutait	1
allaient	1
allait	1
allemands	1
alors	8
altercations	1
alvarado	1
amelia	2
america	1
american	1
ami	1
américains	2
amérique	2
an	1
and	3
anderson	1
annonçaient	1
annuel	1
année	2
ans	2
anti-américaine	1
anti-salvadorien	1
antonio	1
appartiennent	1
appel	2
apport	2
apprenant	1
arbitres	1
arellano	4
argueta	1
armement	1
armes	2
armée	4
arrivé	1
arrêtent	1
arrêtés	1
article	2
artillerie	1
assassiné	1
assister	1
atmosphère	1
atrocités	1
attaque	2
atteintes	1
attendre	1
attention	1
attirer	1
attiser	1
au	28
aucun	1
aucune	1
augmentation	1
auparavant	1
aura	2
auraient	1
aurait	2
aussi	7
autant	1
auteurs	1
autre	1
autres	3
aux	5
auxquels	1
avaient	10
avait	12
avancer	1
avant	3
avantagea	1
avança	1
avec	4
aventures	1
aviation	3
avion	1
avions	5
avoir	1
ayant	2
aériens	1
balle	1
banane	1
bandes	1
beaucoup	1
beauties	2
belles	1
besoin	1
biens	1
blessés	3
bois	1
bolanios	1
bombe	1
bouc	1
brisées	1
but	1
bénéficier	1
c	5
cacher	1
californie	1
calomnies	1
calquée	1
camions	1
capitale	4
capturée	1
car	1
caractère	1
carburant	1
carrés	1
cas	1
catalyseur	1
catégorie	1
cause	2
causèrent	1
causé	1
ce	11
cela	4
celui-ci	1
cent	3
centaines	2
central	1
centrale	2
centraméricain	3
cents	2
cependant	1
cernaient	1
certaine	1
certains	2
ces	11
cessez-le-feu	1
cessèrent	1
cessé	1
cet	1
cette	6
ceux-ci	2
chacun	1
chance	1
changèrent	1
chargé	1
chaussée	1
cherchèrent	1
choix	1
choses	2
cij	1
cinq	1
cinquième	1
civils	1
claire	1
class	3
classe	2
clous	1
collusion	1
colonisation	3
colonisés	1
colonne	1
combat	2
combats	2
comme	8
commençait	3
commerce	2
commerciale	1
commis	2
commun	5
communauté	1
communisme	1
company	1
comparative	1
compétitionla	1
concussion	1
conditions	1
conduit	1
conflit	6
connue	1
conquérant	1
conserver	1
considèrent	1
considéraient	1
conséquence	1
contenant	2
contexte	1
continuèrent	1
contraignit	1
contraire	2
contre	9
contrepoids	1
contribué	1
corps	1
corsair	3
corsairs	1
corée	2
coup	2
coupe	2
cour	1
cours	1
craignait	1
crevés	1
crimes	1
criminel	1
crise	4
croissance	2
croissante	1
croix-rouge	1
création	1
créé	1
créée	1
culminèrent	1
culture	2
cycle	1
céder	1
côtes	1
côtés	4
cœur	1
d	36
d&apos;	6
dans	19
date-lien	3
datetime	3
de	121
dense	1
depuis	1
derniers	1
dernière	2
des	78
deux	25
devaient	1
devait	1
devenaient	2
devenir	2
difficultés	1
diplomatiques	1
dirigeant	1
dispossessed	1
dispute	1
disputé	1
distribuées	1
dix	1
donc	2
dont	1
dormant	1
dormir	1
doute	1
douzaines	1
droit	1
droits	1
du	34
dura	1
durant	2
durer	1
durham	1
durée	1
dut	1
dès	2
débordés	2
début	3
décision	1
déclaration	1
déclencha	1
déclenche	1
décrit	1
décrétées	1
déjà	1
démographique	1
déménager	1
départ	1
départagés	1
dépôts	1
dérouler	1
désespérée	1
déséquilibres	1
détruisait	1
détruits	1
détérioration	1
dû	1
ecological	1
ecology	1
effectuée	1
effet	1
el	1
elle	6
elles	2
emploi	2
empêcher	1
empêchée	1
en	42
encombre	1
encontre	1
encore	1
encouragée	1
encouragés	1
enfants	1
enfin	1
enjeu	1
enseignants	1
ensemble	1
entre	10
entrent	1
envahisseurs	1
environ	1
envoyé	1
erronées	1
es	1
escarmouches	1
escortée	1
espaces	1
espagnol	1
espionné	1
est	17
estime	1
estudiantine	1
et	67
eu	2
eurent	1
eut	2
eux	1
exactions	2
exagérée	2
exclus	1
exemple	1
exercée	1
exerça	1
existait	1
exode	1
expansion	1
explication	1
expliquer	1
exploitée	1
exportait	1
exportation	1
exportations	1
expulser	1
expulsion	1
expulsions	1
expulsées	1
expulsés	3
f4u	1
face	3
facilitée	1
facteurs	1
faible	1
faiblesse	1
faiblesses	1
faim	1
faire	3
faisaient	1
faisant	1
fait	1
faite	2
faits	3
fallut	1
familles	3
fatigue	1
fatigués	1
faut	1
faux	1
favorisait	1
federación	1
femmes	2
fenagh	2
fenêtres	1
fermes	1
fermiers	1
fermée	1
feu	1
fiction	1
fidel	1
fierté	1
fin	1
finalement	1
finisse	1
fins	1
firent	1
fit	2
flot	1
fois	3
fonction	1
fonseca	1
foot	1
football	9
footballeurs	1
for	1
forces	1
forcé	1
forme	1
fort	1
forte	2
fortement	1
frontière	5
frontières	1
fruit	1
fuerza	1
furent	8
fusils	2
fut	10
fuyaient	1
fédération	1
gagna	3
gagnait	1
gagné	2
ganaderos	1
golfe	1
gouvernement	7
gouvernements	1
grand	2
grande	2
grands	3
graves	1
grève	1
grévistes	1
guerre	14
guerres	1
généralement	1
généraux	3
généré	1
h.	1
habitants	3
haine	1
hausse	2
haut	1
haute	1
hectare	1
hectares	1
hefner	1
hernandez	1
hernández	1
heures	4
historique	2
history	1
hommes	4
homologue	1
honduras	25
hondurena	1
hondurien	6
hondurienne	7
honduriennes	1
honduriens	10
houleux	1
huile	1
huit	1
human	1
humanité	1
hypothèse	1
hôpital	1
hôpitaux	2
hôtel	3
idée	1
il	16
illégales	1
illégaux	1
ils	9
image	2
imaginaires	1
imaginant	1
immigration	3
immigrés	4
immobilité	1
impopularité	1
importance	1
important	2
importante	2
importantes	1
importants	1
impression	1
in	3
ina	1
inauguré	1
incendié	1
incendiées	1
incidents	2
indique	1
induit	1
industrialisé	1
industrie	1
indépendants	1
influence	1
infrastructure	1
inférieure	1
inquiétant	1
inquiétante	1
insistantes	1
installa	1
institut	1
insultes	1
intense	1
interdisant	1
international	1
internationale	2
internes	1
interrompu	1
inversées	1
inégale	2
inégalité	3
inégalités	2
isbn	1
israéliens	1
issue	1
jamais	1
jeu	2
jeune	1
joignant	1
jouaient	1
jouait	1
joueurs	2
journaux	1
jours	5
joué	2
juillet	7
juin	5
justice	1
kapuscinski	1
kilomètres	3
l	57
l&apos;	4
la	95
laisse	1
lança	1
laquelle	2
le	83
leader	1
lendemain	1
les	89
leur	5
leurs	4
libérés	1
lien	3
lieu	3
lit	1
locale	1
logeaient	1
loi	1
lois	1
long	1
longtemps	1
longue	1
lui	1
lundi	1
là	3
lâcha	1
légitimité	1
lópez	4
mai	2
main	1
mainmise	1
mais	8
maison	1
majeure	1
mal	1
malhonnêteté	1
maltraités	2
manifestation	1
manipulation	2
manipulations	1
manque	2
manufacturés	1
marcala	1
marché	8
marqué	1
martibez	1
massive	1
match	8
matches	1
matchs	1
mauvais	1
maux	1
mcca	1
meilleures	1
menaçaient	1
menaçait	1
mesure	1
mettant	1
mettre	1
mexico	2
mexique	1
mi-1968	1
mieux	1
migraient	1
migratoire	1
milieux	1
militaire	1
militaires	5
milliers	2
millions	1
minute	1
mis	1
mit	1
mm	1
modernes	1
modesto	1
moins	4
mois	2
moitié	1
molestés	2
moment	2
monde	2
mondiale	1
monte	1
morales	1
moribond	1
mort	1
morts	4
mouvements	1
moyen	1
moyenne	1
munitions	1
mustang	2
médias	2
médiation	1
médiatiques	1
métissant	1
même	9
n	8
n&apos;	1
nacional	1
nationale	2
nationales	2
nationalisme	1
ne	9
nebraska	1
negociation	1
nelson	1
niveau	1
nixon	1
nom	2
nombre	3
nombreux	2
non	1
nord	2
north	1
notamment	1
nourrir	1
nourrissait	1
nouvelle	1
nowrap	3
nueva	1
nui	1
nuit	1
obsèques	1
occupaient	1
occupations	1
ocotepeque	1
oea	1
of	4
offensives	1
oligarchie	1
on	3
ont	6
opposa	1
opposante	1
opposition	1
or	1
organisation	1
organisée	1
orienter	1
origine	1
origins	1
oswaldo	1
ou	2
outre	2
où	2
p-51	1
p.	2
paix	1
pallier	1
par	31
paradis	1
paralyser	1
paramilitaires	1
parfois	1
parlaient	2
parlant	1
parlent	1
part	1
partie	3
partisans	1
pas	9
passa	1
passion	1
passivité	1
pays	17
paysans	2
peine	1
pendant	4
perdirent	1
perdit	1
perdu	1
perdura	1
permettrait	1
permis	1
personnel	1
personnellement	1
personnes	4
perturbée	1
peu	4
peupler	1
peuplé	1
peut	1
physiquement	1
pib	1
pièces	1
plan	1
planifiée	1
plus	18
plusieurs	2
pneus	1
pocket	1
point	1
police	2
politique	6
politiques	4
ponctuellement	1
populaire	2
population	2
populations	1
porte	1
posait	1
positif	2
positions	1
possibilité	1
possible	1
possèdent	1
possédaient	2
possédait	1
pour	21
pourtant	2
poussaient	1
pouvoir	4
pratiquement	1
prenaient	1
prenant	1
press	2
presse	7
presses	1
pression	6
principale	1
prirent	1
prise	1
privation	1
prix	1
probable	1
problem	1
problème	1
problèmes	1
procubaine	1
produits	2
profonde	1
projet	1
propagande	1
propageaient	1
propagé	1
propriétaires	8
provenaient	1
provinciale	1
provoqua	1
près	1
précédant	1
précédent	1
prédécesseur	1
préféraient	1
président	3
prétendu	1
prétexte	1
prévu	2
prévues	1
put	3
qu	8
quadruplé	1
qualifications	1
quand	1
quarante	1
quartiers	1
quatorze	1
quatre	2
que	21
quelque	1
quelques	3
questions	1
qui	22
quitta	1
radios	1
ramón	1
rapatrié	1
rapide	1
rapidement	1
rapporta	1
regagner	1
regroupés	1
relations	1
rencontres	1
rendre	1
renforcés	1
représailles	1
respectifs	1
responsabilité	1
ressentiment	5
ressort	1
ressortissants	1
retirèrent	1
retour	2
revendications	2
richard	1
riches	1
rien	1
robert	1
rockefeller	1
rodas	1
rodomontades	1
rompues	1
route	1
ryszard	1
réagissaient	1
réalité	1
réforme	4
réfugiés	3
régime	1
répandirent	1
répartir	1
répartition	5
résidents	1
résolue	2
rétorsion	1
rêve	1
rôle	3
s	9
sa	2
sadiques	1
saisons	1
salkin	1
salvador	23
salvadorien	2
salvadorienne	6
salvadoriennes	3
salvadoriens	29
sanchez	1
sans	5
scarcity	1
scolarisés	1
se	11
seconde	2
selon	2
semé	1
sens	1
sentant	1
sept	1
sera	2
serait	1
servant	1
ses	4
seule	1
seulement	1
si	8
signé	1
situation	3
six	2
sleeping	2
soccer	1
sociale	1
society	2
soirée	1
soit	3
soldats	1
solde	2
sommeil	2
son	10
sont	4
sortes	1
sortirent	1
souhaitait	1
souligner	1
soumise	1
sous	5
souvent	1
squatters	1
stade	1
stagnait	1
stanford	2
study	1
subi	1
succès	1
sud	3
suffisamment	1
suivante	1
suivantes	1
suivies	2
suivirent	2
supporters	1
supportrice	1
supérieure	3
sur	13
surexploitée	1
surface	2
surfaces	1
surnommée	1
surtout	2
surveillance	2
survenaient	1
survival	1
syndicale	1
systématique	1
sánchez	1
sélections	1
taamalli	1
tandis	1
tant	1
tard	1
tegucigalpa	3
tela	1
template	4
tension	2
tensions	2
terre	4
terres	9
terriens	5
territoire	2
territoriale	1
the	3
thomas	1
thème	1
thèse	1
time	6
tira	1
totale	1
touchant	1
touchée	1
tournée	1
tous	1
tout	2
toute	2
toutes	3
traces	1
traduction	1
traitement	1
traitements	1
traité	1
travailler	1
travailleurs	2
tricherie	1
triomphalement	1
trois	2
troubles	1
troupes	1
truquant	1
très	2
type	2
télévisions	1
un	28
une	32
unifier	1
united	1
university	2
urbain	1
utilisa	1
utilisation	1
utilisé	3
utilisée	1
valeur	1
venait	1
venger	1
verbalement	1
vers	3
verser	1
vice-consul	1
victime	1
victimes	1
victoire	1
viennent	1
vieux	1
vigoureusement	1
villages	1
villeda	1
villes	1
violant	1
violemment	1
violence	1
violences	1
violé	1
violées	2
vis-à-vis	1
visions	1
visite	2
visée	1
visés	1
vit	1
vivant	1
vive	1
voisin	1
voitures	1
vol.	1
vought	1
voulaient	1
voyage	1
voyaient	1
véritables	1
war	2
web	3
william	1
xénophobes	1
y	10
yves	1
«	6
»	6
à	44
échangea	1
échauffourées	1
économie	2
économique	4
économiquement	1
économiques	4
économiser	1
éd.	1
également	3
égide	1
élections	3
éleveurs	1
éliminatoires	1
élites	4
éloignement	1
émeute	1
émeutiers	1
émigraient	1
émigration	1
émigrés	4
émise	1
émissaire	1
émotion	1
épreuve	1
épuisée	1
épuisés	1
équipe	6
étaient	7
était	15
état	2
états	3
états-unis	2
étonnant	1
été	11
éviter	1
être	3
îles	1
œuvre	1
’	123
