&gt;	10
&lt;	10
&quot;	20
(	16
)	16
*	1
,	35
.	17
/	5
10	1
100	1
11	1
12	1
15	1
19	1
1992	1
1992-08-25	1
1992-93	1
1995	1
1995-08-19	1
1996	1
2	1
2003	1
2003-05-07	1
2007	1
2007-12-15	1
2011	1
2011-09-10	1
2015	1
21	1
23	1
25	1
4	1
5	1
5-0	1
56	1
7	1
8	1
9	1
:	4
=	10
a	7
accordé	1
accordés	1
actif	1
agüero	1
aiyegbeni	1
alan	2
andy	1
anelka	2
anglais	2
ans	1
août	2
appel	1
après	1
arrivé	1
arrêtés	1
arsenal	5
article	4
aston	2
athletic	2
attribué	2
au	2
auteurs	1
autre	1
avant	2
avec	4
avoir	2
battu	1
bent	1
berbatov	1
blackburn	3
but	3
buteur	1
buts	8
camp	1
campbell	1
cantona	1
cas	1
catégorie	1
ce	1
cela	1
celle-ci	1
ces	1
cet	2
cette	1
chapeau	9
chelsea	1
cinq	2
city	2
cité	1
class	5
clubs	1
cole	1
committee	1
confusion	1
connu	1
consécutifs	1
contenant	1
contre	8
coup	4
coups	7
cruz	1
création	1
csc	2
d&apos;	6
date-lien	5
datetime	5
de	13
defoe	1
denis	1
depuis	1
dernière	1
des	4
deux	4
devant	1
didier	1
différents	1
dimitar	1
direct	1
drogba	1
du	15
dubious	1
décembre	1
détenu	1
efan	1
egil	1
ekoku	1
en	17
encore	1
enfin	1
ensuite	1
entre	1
entré	1
entérine	1
est	4
et	20
eux	1
everton	3
ferdinand	2
finalement	1
fois	5
forest	2
fowler	2
franc	1
goals	1
gunnar	1
hat-tricks	1
henry	1
hernández	1
hotspur	3
ian	1
identité	1
il	1
initialement	1
inscrire	1
inscrit	6
inscrivant	1
instance	1
intitulé	1
invalidé	1
irwin	1
issu	1
javier	1
jermain	1
jermaine	1
jeu	1
joueur	1
joueurs	6
kevin	1
l	1
l&apos;	4
la	8
le	15
league	4
leeds	1
les	5
list	1
liste	2
liverpool	1
lors	9
lui	1
mai	1
manchester	6
mané	1
marcus	1
marquer	1
marqué	2
marqués	1
match	5
matches	2
matthew	1
michael	1
minutes	3
moins	2
mésaventure	1
même	5
ne	1
newcastle	1
nicolas	2
nottingham	2
nowrap	5
of	1
ole	1
ont	7
organisme	1
ou	4
owen	1
par	1
parfois	1
parmi	1
part	2
partagent	1
particularité	1
partiellement	1
penalty	1
pendant	1
pennant	1
pensait	1
performance	1
peut	1
pied	1
pirès	1
place	1
plus	7
portsmouth	2
pour	8
premier	7
présente	1
prêter	1
qpr	1
quand	1
quant	1
quatre	2
que	4
qui	6
radzinski	1
rapide	1
recense	1
record	1
rencontre	1
robbie	2
robert	1
ron	1
rooney	2
roque	1
rovers	3
réaliser	1
réussi	4
sadio	1
saison	1
santa	1
second	1
secondes	2
septembre	1
sergio	1
seuls	1
shearer	2
sheringham	1
signifie	1
soit	1
solskjær	1
son	1
southampton	2
suivante	1
tant	1
teddy	1
thierry	1
time	10
tissier	1
tomasz	1
totalité	1
tottenham	3
traduction	1
triplé	1
trois	8
un	8
une	2
uniquement	1
united	6
victoire	1
villa	2
vingt	1
vlaar	1
voir	1
wayne	2
wigan	2
wikipédia	1
wright	1
yakubu	1
«	1
»	1
à	11
éric	1
étant	1
étoile	1
été	1
être	2
østenstad	1
’	1
