!	1
&gt;	2
&lt;	2
&quot;	6
(	1
)	1
+	2
,	93
-	4
.	50
/	4
000	1
1	1
12	1
1932	1
1960-1970	1
1963	1
1969	1
1969fc	1
1972	1
1972-03-12	1
1983	1
1991	1
1993	1
1996	1
2010-2011	1
20minutes.fr.	1
580	1
8000	1
:	4
=	2
?	3
a	6
abusé	1
affiché	1
affrontements	1
affronter	1
agir	1
aient	1
aime	1
ainsi	6
aire	1
aires	1
ait	1
allemand	1
allemande	1
alors	2
alsace	1
améliorant	1
améliorer	1
amérique	1
anciens	1
angleterre	1
animosités	1
années	2
ans	2
antagonisme	1
antagonismes	1
antérieure	1
aproximativement	1
après	1
archives.lesoir.be.	1
argentine	1
arsenal	1
artistique	1
as	5
aspects	1
asse	1
aston	1
au	6
au-dessus	1
audience	2
augmenter	1
aussi	6
autre	2
autrefois	1
autres	4
aux	2
avait	2
avant	1
avec	1
avoir	1
basés	1
beaucoup	2
belgique	2
bien	1
birmingham	2
bord	1
bourg	1
bourgeois	1
bourgeoisie	1
brest	2
brestois	1
bretagne	2
bretonne	1
bruges-anderlecht	2
buenos	1
but	4
c&apos;	8
cadre	1
cafés-citoyens.fr.	1
canal	2
capitale	3
car	1
cardinaux	1
cas	9
cascadia	1
catholiquesles	1
catégories	1
ce	4
ceci	1
celle	4
celtic	1
celui	1
centre-ville	1
cependant	1
certaines	4
certains	2
ces	5
cette	3
ceux-ci	1
championnat	5
championship	1
chef-lieu	1
chelsea	1
ciblé	1
cinq	1
citadins	2
citer	3
city	2
cité	1
class	1
clivage	2
club	8
clubs	8
coexisté	1
comme	10
comment	1
communautés	1
commune	1
communistes	1
comprendre	1
concernant	1
concernés	1
concurrence	2
concurrentes	2
confrontation	3
confrontations	4
connaissances	1
connotations	1
connoté	1
considérées	1
considérés	1
contre	3
correspond	1
correspondants	1
couche	1
croatie	1
création	1
créent	1
créer	2
créé	3
créée	1
créées	1
cska	1
cultivés	1
culturelnancy-metz	1
cup	1
célèbre	2
d&apos;	24
d1	1
d2	1
d3	1
dans	21
date	1
date-lien	1
datetime	1
datée	1
de	76
depuis	1
derbies	4
derby	29
derbys	1
des	18
destin	1
deux	23
deuxième	1
dh	1
différence	1
différend	1
différente	1
différentes	4
discussion	1
discuter	1
distinctes	1
donc	1
dont	2
droite	1
du	14
durant	1
décide	1
décliner	1
définition	2
déjà	1
dénommées	1
dépasser	1
dépassé	1
désignent	1
ea	1
east	1
elle	1
embrasent	1
en	27
encore	2
enfin	1
england	1
ennemis	1
ensemble	2
entre	39
est	33
est-à-dire	1
et	56
etc.	1
europe	1
everton	1
exacerbées	1
exemple	9
existante	2
existe	3
existé	1
explications	1
explicitement	1
extension	1
face	2
faire	2
fait	1
fc	19
fenerbahçe	1
fins	1
firm	2
flagrant	1
fondé	1
font	1
footbal	1
football	9
footballderbies.com.	1
footballistique	1
footballistiques	1
footballune	1
forcément	1
france	3
franceles	1
français	1
frappant	1
fruit	1
fulham	3
galatasaray	1
gauche	1
germain	1
glasgow	1
goal.com.	2
grande	2
grande-bretagne	1
grandes	1
graët	1
guerres	1
guingamp	4
guingamp-brest	1
habitants	2
ham	1
hambourg	1
hamburgerderby	1
hammersmith	1
hautaine	1
havre	1
helvétique	1
histoire	2
historique	2
historiquenantes-rennes	1
historiques	1
hotspur	1
http	1
humanite.fr	1
ici	1
idées	1
il	11
implantation	1
implanté	1
implicitement	1
importants	1
imposer	1
infini	1
inter	1
internationaliser	2
irlande	1
issues	1
italie	1
j.league	1
japon	1
jours	2
judiciairederby	1
juventus	1
l	1
l&apos;	30
la	45
laprovence.fr.	1
larousse.fr.	1
le	79
league	2
lebuteur.com.	1
lefigaro.fr.	1
les	42
leur	3
levski	1
libéral	1
lie	1
ligue	2
ligues	1
liquidation	1
liverpool	2
liés	1
london	3
londres	1
lorraine	1
lorsque	2
lui	1
lycée	1
lyon	1
là	1
mais	3
major	1
manchester	4
manichéen	1
manière	1
mars	1
marseille	8
masse	1
match	4
matches	1
matchs	1
mentalités	1
merci	1
merseyside	1
messins	1
mesure	1
metz	3
milan	1
milieu	1
militaire	2
militaires	1
milwall	1
mis	1
mitoyennes	1
moi	1
moins	2
monde	1
mythiques	1
médias	2
médiatisé	1
médiatisées	1
métropole	2
métropoles	2
même	5
n&apos;	2
nancy	1
nancy-lorraine	2
nancéiens	1
nantes	3
nasl	1
nationale	1
nationales	1
nationalmannschaft	1
nations	3
ne	1
niveau	1
nom	3
nombreuses	2
nombreux	4
non	1
nord	1
north	1
nos	2
notable	1
nowrap	1
noël	1
né	1
néant	1
nécessaire	1
objectif	1
of	1
old	2
olympique	5
om	1
om-psg	2
om-psg-psg-om-les-meilleurs	1
on	8
ont	8
opposant	8
oppose	1
opposer	2
opposition	2
opposé	1
opposée	1
opposées	1
ou	12
ouest-france.fr.	1
ouvrier	1
où	12
page	1
par	14
parce	1
parfois	3
paris	5
paris-province	1
parisiens	1
park	1
parle	2
parmi	1
partager	1
participants	1
particulier	2
pas	2
passé	1
pauli	1
pauvre	1
pays	10
paysans	2
pensent	1
petite	1
peut	8
peuvent	4
pièces	1
plus	10
plutôt	2
podium	1
point	1
points	1
politique	3
politiques	2
pologne	1
populaire	3
porte	2
portent	1
portland	1
possible	2
possibles	1
poteaux-carres.com.	1
pour	6
pouvez	2
pouvoir	1
premier	4
première	2
preview	1
principale	1
problématique	1
professionnel	1
professionnels	1
projets	1
protestants	1
province	1
préciser	1
précisément	1
présents	1
présidait	1
président	1
psg	1
public	1
puisque	1
qu&apos;	6
quant	2
que	8
queens	1
qui	8
racing	2
raison	1
raisonnement	1
raisons	1
rangers	2
rappeler	1
rares	2
recommandations	1
rejoint	1
relativement	1
religieuses	1
remonte	1
remonterait	1
remporter	1
remporté	1
rencontre	3
rencontres	2
rennaisguingamp	1
rennes	3
représentent	1
représentée	1
ressentir	1
retrouve	2
riche	1
rivales	2
rivalité	18
rivalités	12
rouen	1
règle	1
réaction	1
récent	1
récente	1
réclamant	1
réclament	1
réduire	1
région	3
régionale	1
régionales	2
régions	2
répartis	1
réservé	1
rôle	1
s&apos;	4
sa	2
saine	1
saint	1
saint-etienne	1
saint-etienne-nantes	1
saint-germain	3
saint-étienne	1
saison	1
sankt	1
sans	1
se	12
seattle	1
second	3
secondaire	1
section	1
sections	1
selon	1
sensu	1
serbie	1
ses	1
situation	1
six	1
siècle	2
soccer	1
social	1
sociale	2
sociales	2
société	1
sofia	2
soit	1
son	1
sont	13
sounders	1
source	2
souvent	5
sport	2
stade	2
stades	1
stambouliote	1
strasbourg	5
stricto	1
sud	2
sujet	1
supporters	1
supportersinternational	1
suprématie	1
sur	18
surnommée	1
sv	1
t&apos;	1
taille	1
tapie	1
telenantes.com.	1
tels	2
template	1
temps	1
tendus	1
tensions	1
tenue	2
timbers	1
time	2
titres	1
titrés	1
tokyo	5
tottenham	1
tournant	1
tous	1
toutes	2
tradition	1
travers	1
treize	2
trente	1
trouve	2
très	3
typique	1
un	21
une	21
united	3
urbaine	1
urbanisme	1
utilisant	1
valeurs	1
variées	1
vendre	1
verdy	2
vers	2
veut	1
vice-titres	1
vieille	1
vielle	1
villa	1
ville	6
villeje	1
villes	6
vingt	1
vingts	1
vision	1
voire	1
voisines	2
voisins	1
voit	1
vos	1
vous	2
vraiment	1
vécu	1
west	2
www.lemagazine.info	1
xie	1
xixe	1
y	2
{	2
}	2
«	6
»	6
à	23
ère	1
échelle	2
écossais	2
édition	2
également	5
élite	1
épopée	1
époque	1
équipe	2
équipes	5
étant	7
états-unis	1
étendards	1
éternelle	1
été	3
évidemment	1
événement	1
être	1
île	1
–	1
’	1
