&apos;	1
&quot;	17
(	16
)	16
+	1
,	74
-	1
.	58
/	2
0,6	1
1,1	1
100px	4
1100	1
12	2
14	2
1837	1
1947	1
1951	1
1952	1
1956	1
1965	1
1970	3
1974	1
1978	2
1982	1
1990	1
1992	1
1996	1
1998	1
2	2
20	1
2004	1
2006	2
2007	1
2008	1
2010	1
2014	1
2016	2
22	1
26bd	1
3	1
32	6
400	1
450	1
6	1
60	1
600	1
68	1
70	1
9	1
:	7
a	9
accrue	1
actuelles	1
adidas	13
adéquate	1
afrique	1
agressives	1
aiguille	1
ainsi	1
allemagne	2
alors	2
amélioration	1
américa	1
ancien	1
annoncée	1
année	1
ans	1
apparence	1
appelé	2
approuvé	1
approved	2
argentine	2
argentés	1
arrêtées	1
article	1
articles	1
arêtes	1
assemblage	3
assez	1
association	2
assurer	1
atmosphère	1
au	9
aurait	1
aussi	1
australie	1
autorisés	1
autre	1
aux	2
avec	10
avoir	2
balle	3
ballon	29
ballons	12
bandes	1
basket-ball	1
beau	2
berlin	1
bicolore	1
blanc	4
blanche	1
blanches	1
bleu	1
board	1
bracelets	1
brazuca	1
brésil	1
brésilienstemplate	1
but	1
butangola	1
butyl	1
c&apos;	4
caoutchouc	1
caoutchouté	1
car	1
caractéristiques	1
casseau	1
cause	1
ce	2
celui	1
cercles	1
certains	2
championnat	1
changé	1
chaque	2
choisi	1
circonférence	1
circulaire	1
cm	4
code	1
collage	1
colorés	1
comme	2
composé	2
compétition	2
compétitions	1
compétitiontemplate	1
concepteur	1
conception	1
confédérations	1
connaitra	1
constituée	1
contenant	1
contient	1
contrôlé	1
copa	1
coton	1
coudre	1
couleur	5
couleurs	4
coupe	7
coupes	1
cousues	2
couture	1
critiqué	2
critères	1
cuir	10
culture	1
célèbres	1
célébrer	1
d&apos;	10
danemark	1
danoise	1
dans	4
date	2
de	71
depuis	4
dernier	1
derniers	1
des	18
design	4
dessinés	1
deux	1
devra	1
diamètre	1
directe	1
disparaitre	1
disparu	1
doit	3
dominantes	1
donc	3
donnant	1
donner	1
dont	4
doré	1
drapeau	1
droit	1
du	19
durant	1
durera	1
début	1
débutants	1
décembre	1
décidé	1
découpages	1
décrit	1
définies	1
dérivé	1
détaillé	1
eau	1
effet	4
eigil	1
elles	2
en	22
encore	1
enneigés	1
entre	2
enveloppe	2
espagne	1
españa	1
esprit	2
essais	1
est	14
et	37
etrusco	1
euro	3
euro-2008	1
europass	2
europe	1
eut	1
exclusif	1
exigences	1
explosa	1
explosif.les	1
extérieure	1
fabricant	1
fabriqué	1
faces	4
faisaient	1
fait	1
fermer	1
fiable	1
fifa	8
finale	4
finlande	1
fit	1
flottante	1
fluctuante	1
fluctuantes	1
fois	1
fond	1
fondateur	1
football	11
force	1
forcément	1
forme	3
formes	1
fourni	1
fournisseur	1
fournit	1
fracas	1
france	4
france-suisse	1
français	1
frappe	2
fut	1
futsal	1
fédération	1
fête	1
g	3
garantissent	1
gardien	1
gardiens	3
gonflable	1
grâce	1
géométriquement	1
habillé	1
helsinki	1
hexagonales	1
homonymes	1
hôte	1
icosaèdre	2
identiques	1
idéale	1
il	9
illusion	1
ils	1
imprimés	1
incurvée	1
inspected	1
inspirés	1
international	2
internationale	2
introduction	2
introduit	1
intérieur	1
intérieure	1
invente	2
italie	1
jabulani	2
jaune	1
jeu	3
jeux	1
joueur	1
joueurs	1
jugée	1
jusqu&apos;	1
l	1
l&apos;	18
la	42
lacet	2
lacets	1
lancé	1
langue	1
latex	2
le	29
les	24
lien	2
lisse	1
loi	1
longue	1
longueur	1
lors	3
lorsqu&apos;	1
magnus	1
mains	1
mais	3
marque	3
masse	1
match	5
matchball	1
matchesdernier	1
matchs	1
matière	1
meilleure	3
melbourne	1
mention	1
mentions	1
mexique	2
modifiée	1
moins	3
monde	8
mot	1
motifs	1
mots	1
moulage	1
mousse	1
mouvement	1
même	2
n	1
n&apos;	3
naturel	2
nielsen	2
noir	2
noire	1
noires	1
nommés	1
non	1
normalisé	1
norme	1
nouveau	3
objet	2
officiel	2
officielles	1
offrir	1
olympiques	1
on	1
ont	4
orange	1
origine	1
ou	7
outre	1
panneaux	5
par	8
pas	1
pays	1
pendant	1
pentagonales	1
permettant	1
permettre	1
peu	1
peut	3
phase	3
phases	1
pièces	2
plus	11
plusieurs	1
plutôt	1
polyuréthane	5
polyèdre	2
populaires	1
portugal	1
possédant	1
pour	20
premier	7
prend	1
press	1
pression	1
principe	2
prise	2
problèmes	1
progressivement	1
projection	1
propres	1
précis	1
précision	1
présente	1
pvc	1
qu&apos;	2
qualité	2
quand	1
quatre	1
que	2
quelquefois	1
qui	5
rebond	1
recouvert	1
refermait	1
relative	1
remise	1
remplacer	1
remplacé	1
rendre	1
reposent	1
reprend	2
représentant	1
représentent	1
retransmission	1
retrouve	1
ronde	1
rotation	1
roteiro	1
rouge	2
rouges	1
répondent	1
résistance	2
sa	4
sans	1
se	1
select	5
selon	1
semble	1
semi-régulier	1
ses	2
seule	1
seulement	1
signes	1
signifie	1
situant	1
six	2
soit	2
solidité	2
sommets	1
son	3
sont	5
souple	1
souplesse	1
sphérique	3
sport	1
sportif	2
spécifique	1
stade	1
standard	1
structure	1
sud	1
sud-africaine	1
suisse	1
super	1
superposition	1
sur	5
surface	3
suède	1
symbolisant	1
synthétique	5
taille	1
tango	3
teamgeist	5
techniciens	1
technique	1
telstar	1
terminer	1
terrains	1
testés	1
texture	2
thermique	1
théorique	1
tirs	1
totalement	3
toujours	1
tous	1
toutes	1
tracé	1
trajectoire	1
trajectoires	1
transmission	1
triades	1
triangles	1
tricolore	1
tronqué	2
très	1
turbulence	1
télévision	1
u	1
un	21
une	17
unico	1
unicode	1
utilisant	1
utilise	1
utiliser	2
utilisé	3
utilisés	1
valve	2
velours	1
vessie	2
vingtaine	1
visible	2
visuelles	1
vitesse	1
voir	1
voulait	1
véritable	1
web	2
zoulou	1
«	1
°	1
²	1
»	1
à	15
écran	1
élimination	1
éléments	1
épaisseur	1
épousent	1
équipe	4
équipementier	3
était	1
étanche	1
été	4
être	7
⚽	1
