&gt;	6
&lt;	6
&quot;	12
(	7
)	7
,	12
.	26
/	3
13	1
14	1
144	1
15	1
16	1
17	3
18	1
1892	3
1893	1
1894	1
1896	2
1897	1
1897-12-27	1
1915	1
1939-1940	1
1959	1
1960	1
1960-03-05	1
1961-62	1
1974	1
1997	1
1997-05-06	1
1er	2
2	1
2-0	1
2012	1
27	2
3	1
3-0	1
371	1
38	1
39	1
42	1
48	1
5	2
55	1
6	2
6-1	1
601	1
7	1
783	1
8-0	1
:	25
=	6
a	2
actuel	1
amical	1
anglaises	1
ans	3
août	2
apparitions	1
arrêté	1
article	3
au	4
aux	1
avoir	1
ayant	1
barclay	1
bill	1
billy	1
but	2
buteur	2
buts	3
camp	1
car	1
cause	1
cette	1
championnat	3
championnattemplate	1
city	1
class	3
cleghorn	1
club	3
comme	1
comptabilisés	1
comptés	1
compétitions	1
contient	1
contre	4
coupe	3
création	1
cup	2
d&apos;	2
dans	4
date	1
date-lien	3
datetime	3
david	1
de	19
des	2
deuxième	1
division	1
domicile	2
du	9
décembre	2
détaillé	2
détient	1
e.	1
effectif	1
en	11
entraîneurs	1
ephraim	1
est	4
et	5
europetemplate	1
européen	1
extérieur	1
fa	2
fairclough	1
fait	1
fc	4
football	1
février	1
gagnés	1
gerrard	1
gordon	1
grand	8
grimsby	1
guerre	1
hat-tricks	2
higher	1
histoire	1
historique	1
hodgson	1
hunt	1
ian	2
il	1
ironopolis	1
jan	1
janvier	1
jeune	1
john	1
joueur	1
joueurs	1
jour	1
jours	2
juillet	1
l&apos;	3
la	6
lancashire	1
le	18
league	1
les	4
liddell	1
lien	3
ligue	1
liste	3
liverpool	11
longtemps	1
longworth	1
mai	2
manager	3
managers	1
marqué	2
marqués	1
mars	1
match	5
matches	1
matchs	6
mckenna	1
michael	1
middlesbrough	1
mis	1
mise	1
mois	1
molby	1
mondiale	1
nationales	1
ne	1
nombre	8
novembre	1
nowrap	3
nulstemplate	1
ou	1
owen	1
par	1
parcours	1
pas	1
pendant	1
perdus	1
plus	12
pour	1
premier	5
premiers	1
principal	1
présidents	1
pénalties	1
période	1
qui	4
records	1
remplaçant	1
resté	1
roger	1
rotherham	1
rush	2
résume	1
s&apos;	1
saison	2
sans	1
seconde	1
septembre	3
shankly	1
son	1
sont	2
statistiques	1
steven	1
stoke	1
suit	1
suite	1
suivant	1
sunderland	1
tableau	2
template	2
thomas	1
time	6
tirs	1
tom	1
totalise	1
tour	1
town	2
trois	1
un	1
une	3
vieux	1
w.	1
walton	1
watson	1
web	3
wimbledon	1
à	8
étant	1
été	1
évènement	1
