%	3
&gt;	2
&lt;	2
&quot;	4
(	16
)	16
,	85
.	76
/	1
000	5
1	1
10	2
14	1
15	1
17	1
18	1
19	2
1977	1
1978	1
1981	1
1982	1
1983	2
1984	4
1984-1985	1
1985	4
1985-05-29	1
1988	1
1989	2
1990	1
1991	1
1992	1
2	3
2-0	1
20	1
2006	1
21	1
250	1
26	1
28	1
29	1
3	1
30	4
32	1
34	1
39	3
4	2
42,5	2
454	1
487	1
5	1
6	1
6,2	1
60	2
744	2
8	1
88	1
:	9
=	3
a	12
abord	1
abords	1
accordé	1
accès	2
acquis	1
acquitté	1
acquittés	1
admis	1
affrontement	1
afin	1
aggrave	1
agissent	1
agony	1
ainsi	1
albert	1
allemagne	1
aller	2
alors	7
amateur	1
ambassade	1
amende	4
an	1
and	1
anglais	9
angleterre	3
animals	1
année	3
ans	5
appel	3
apporté	1
apposé	1
après	6
armes	1
arrière	1
article	1
as	2
assailli	1
assises	1
assister	1
attaquer	1
attaqués	2
atteignent	1
atteint	1
attendre	1
au	14
au-dehors	1
aurait	1
aussi	2
auteurs	1
autorisé	1
autorisées	1
autorités	1
autre	1
autres	1
aux	4
avaient	6
avait	4
avant	3
avec	8
avoir	1
avoisinant	1
avril	1
ballon	1
bandes	1
bangerter	1
bas	1
basé	1
batterie	1
battus	2
baudouin	2
beaucoup	4
belge	3
belges	8
belgique	2
bilan	1
billets	1
blessures	1
blessés	3
bloc	2
boniek	1
bourgmestre	1
bousculade	1
boîte	1
britannique	1
britanniques	3
bruxelles	3
bus	6
bushwackers	1
but	2
bâche	1
bénéfice	1
c&apos;	2
calme	1
caméra	1
capitaine	1
capitaines	1
cassation	1
cassettes	1
catastrophes	1
catégorie	1
causant	1
ce	5
cellule	1
centaine	1
ces	3
cette	2
ceux	2
champion	1
champions	2
chanson	1
chargent	1
chemin	1
cherchent	1
chercheraient	1
citation	1
city	2
civiles	1
class	1
club	3
clubs	4
coauteurs	1
cohérente	1
comme	1
commise	1
composée	1
comprend	1
comprennent	1
concernant	1
condamne	1
condamné	2
condamnés	1
conditions	1
conducteur	1
conducteurs	1
conduit	1
configuration	1
confirme	1
confort	2
consécutivement	1
contenant	1
contraire	1
contre	2
contrôle	1
correctionnel	1
couloir	2
coup	1
coupe	7
coupes	1
coups	1
coïncidence	1
craignant	1
cran	1
crise	1
culture	1
célèbres	1
côté	2
cœur	1
d&apos;	31
dans	15
date-lien	1
datetime	1
de	121
debout	1
demande	1
depuis	2
dernières	1
des	46
destinés	1
deux	6
devaient	1
diffusent	1
direct	2
directement	1
direction	3
divers	1
dizaines	1
doivent	2
donnant	1
dont	2
double	1
doute	1
drame	4
drame.	1
dramevoir	1
du	21
due	1
durée	1
débordés	1
début	1
découdre	1
défaite	1
défendre	1
dénonciations	1
déposant	1
détenteurs	1
echo	1
ecstasy	1
effondrent	1
effondrèrent	1
elle	2
emploi	1
emportera	1
en	41
enceinte	3
entière	1
entièrement	1
entre	5
entrent	1
envahir	1
envahit	1
essentiel	1
est	11
et	41
eu	1
euro	1
europe	11
européensliverpool	1
euros	1
eut	2
ex-secrétaire-général	1
exhaustive	1
exhibe	1
existaient	1
expérience	1
extrémité	1
extérieur	1
face	1
failles	1
faire	1
faisaient	1
faisant	1
fait	2
fameux	1
fan	1
fans	10
faudra	1
faute	2
fc	2
fermées	1
fighters	1
fin	1
final	1
finale	8
finalement	2
fois	2
font	1
football	5
forces	2
formations	1
forme	1
fortune	1
foule	1
foulée	1
france	2
francs	4
français	3
fuir	1
furent	1
furiani	1
fut	1
gagné	1
gangs	1
gardée	1
gary	1
gendarmerie	1
gendarmes	1
gens	1
gestion	1
gillespie	1
gradins	2
gremlins	1
grillages	1
grilles	2
groupes	1
groupuscules	1
géante	1
général	1
h	3
habitude	1
ham	1
hans	1
heure	1
heysel	5
heyselà	1
hillsborough	1
homicide	1
honneur	1
hooligan	1
hooliganisme	1
hooligans	3
hypothèses	1
hôtels	2
icf	1
il	3
ils	3
images	1
impliquant	1
incidents	2
inclinant	1
inculpés	2
indemnisations	1
information	1
inquiétés	1
insignifiants	1
insultes	1
interdit	2
intervient	1
interviewa	1
intérieur	1
involontaire	1
italie	1
italien	2
italienne	1
italiens	5
italo-belges	1
jamais	1
janvier	1
jets	1
johan	1
joueurs	2
journal	1
joué	1
junior	1
jusqu&apos;	1
jusque-là	1
justice	1
juve	1
juventus	6
kensier	2
l&apos;	42
la	71
lancent	1
land	1
laps	1
laurent	1
le	40
les	42
lesquelles	1
leur	1
leurs	5
lien	1
lieu	2
liste	1
liverpool	14
liées	1
locale	1
long	1
lors	2
lourd	1
lourdement	1
luton	1
là-bas	1
maggie	1
mahieu	2
mai	2
maintien	1
mais	3
majeure	1
major	1
man&apos;	1
manifestation	1
marquantes	1
marqué	1
match	8
matchs	1
mauvaises	1
mauvignier	1
meilleurs	1
mercredi	1
mettraient	1
michel	4
migs	1
milliers	1
millions	2
millwall	1
ministère	1
minuit	1
minutes	1
mis	1
mise	1
miss	1
mois	4
monde	1
montant	1
monte	1
monter	1
montée	1
morts	2
mprincipales	1
muret	2
mètre	1
mètres	1
même	2
n&apos;	4
nations	1
ne	3
neuf	1
neutres	1
newcastle	1
niveau	1
niveaux	1
no	1
nombreuses	1
nombreux	1
non	1
nord-irlandais	2
normes	1
notamment	1
nouveau	1
nouveaux	1
nowrap	1
néanmoins	1
objets	1
obligation	1
obligations	1
obligeant	1
occasion	1
occupés	1
octobre	2
officiers	1
olimpico	1
ont	2
onze	1
oppose	1
opposée	1
optimale	1
or	1
ordre	2
ou	1
ouvrage	1
ouvre	1
où	1
paix	1
par	7
participation	1
partie	1
parties	1
pas	6
pdf	1
peine	1
peines	1
pelouse	3
penalty	1
pendant	2
perdirent	1
perdu	1
personnes	3
peu	1
philippe	1
pignolet	1
pistolet	1
piège	1
piétinées	1
place	5
places	2
platini	3
plus	11
plusieurs	1
poids	1
pointe	1
police	4
policiers	1
politique	1
polyphonique	1
porta	1
portes	1
possède	1
posta	1
postés	1
pour	9
pourvois	1
poussée	2
pratiques	1
première	1
prendre	2
presse	1
pression	1
prise	1
prison	4
privé	1
procès	2
professionnel	1
professionnelles	1
programmé	1
prolongée	1
protéger	1
provisoires	1
près	1
préciser	1
précédente	2
préméditation	1
présente	1
présentes	1
prévoyaient	1
prévu	1
qu&apos;	2
que	5
quelques	2
qui	8
quinzaine	1
quotidien	1
radio	3
raison	1
rangs	1
rapidement	2
raviver	1
rebaptisé	1
rebrousser	1
reculent	1
reds	2
refuge	1
refuser	1
refusé	2
rejetés	1
relative	1
relayer	1
remise	1
remportant	1
renaud	1
rencontre	1
rencontres	1
replient	1
report	1
repoussent	1
respectifs	1
responsables	2
retour	2
revanche	1
revenir	1
risqué	1
rivalités	1
roi	2
roma	5
romaine	1
roman	1
romande	1
rome	2
roossens	2
rumeurs	1
réaction	1
réception	1
réduite	1
rénové	1
réparation	1
réparti	1
réservées	1
s	1
s&apos;	4
sanctions	1
sans	1
sardines	1
scandalisée	1
score	1
se	8
secrétaire	1
selon	2
sera	3
seraient	1
ses	1
seul	1
seulement	1
sifflet	1
sites	1
six	1
sièges	2
soir	1
son	3
sont	12
sous	2
souvent	1
spectateurs	2
sportive	1
stade	7
stadio	1
station	1
strictes	1
suisse	1
suite	4
suivent	1
supercoupe	2
supporters	10
supporteurs	1
sur	7
surface	1
sursis	4
survenu	1
système	1
séance	1
sécurité	2
séparation	3
séparée	1
tard	2
template	4
temps	3
tension	1
tentent	2
tenue	1
terrain	2
the	3
tifosi	3
time	2
tirs	1
titra	1
titrant	1
titre	2
tombe	1
tombent	1
total	2
toujours	1
tour	1
tournage	1
tous	1
toute	1
toutefois	1
traduction	1
traduisant	1
tragédie	1
tragédies	1
transformé	1
travers	1
tribunal	2
tribune	5
tribunes	1
trois	3
troisième	1
trouve	1
trouvent	1
trouvèrent	1
turin	1
typique	1
télévision	1
télévisions	1
tête	1
tôt	1
uefa	6
un	20
une	17
urbsfa	2
utilise	1
utiliser	1
v	1
vainqueur	1
vainqueurs	1
verdict	1
vers	4
versions	1
vestiaire	1
vie	1
ville	2
violence	3
virent	1
visionnage	1
voir	1
voitures	1
volontaire	1
volontaires	1
vue	1
vétuste	1
web	1
west	1
y	1
z	2
zbigniew	1
zones	1
zéro	1
«	5
·	1
»	5
à	36
écho	1
écrivain	1
éditions	1
épisode	1
époque	1
équipe	4
équipes	2
équipés	1
était	2
état	1
été	6
évacuer	1
évite	1
événements	2
être	3
îles	1
€	3
