!	1
&#91;	4
&#93;	4
&gt;	2
&lt;	2
&quot;	4
(	17
)	17
,	57
-	1
.	59
...	1
.en	1
/	1
0	1
1	1
10	1
11	1
12	1
13	1
17	1
1882	1
1930	1
1931	1
1934	1
1949	1
1995	1
1995-12-17	1
1996	2
1999	1
1er	1
2	1
2001	1
2003	2
2004	1
2005	2
2006	2
2007	2
2009	1
2010	2
2013	2
3	1
30	2
4	3
5	1
6	1
:	10
=	2
?	2
a	9
abordé	1
adverse	1
afin	1
aient	1
ainsi	2
aire	1
ajouter	1
alignées	3
allemagne	3
alliance	1
alors	2
amicaux	1
amis	3
amscas	2
amscastemplate	1
améliorant	1
américain	1
américaine	1
amérique	2
angleterre	1
années	1
ans	2
apparenté	1
apparition	3
appelée	1
appelés	1
après	1
article	6
articles	1
asie	1
associatif	1
association	3
associations	1
attendre	1
au	10
aujourd&apos;	2
australie	1
automne	1
autorisé	1
autorisés	1
autre	2
autres	2
aux	5
avant	2
avec	8
avoir	1
ballon	7
belgique	2
bien	2
billboard	1
bordures	2
bras	2
brésil	1
burton	1
but	3
buts	1
c&apos;	2
cabriès	1
cadre	1
caen	1
cages	3
calendrier	1
canada	1
casques	1
catégorie	3
ce	6
celle-ci	1
centre	1
cependant	1
certaines	1
certains	1
cette	4
championnat	2
chaque	1
chaussettes	1
chemin	1
cinq	1
cinémas	1
claire	1
class	1
club	3
clubs	5
collectif	1
comme	1
commence	1
comment	2
communément	1
compléter	1
comprennent	1
comptées	1
compétitif	1
compétition	4
compétitions	2
concept	1
connaissances	1
connaissez	1
connait	1
connu	1
conserver	1
constitué	1
contacts	2
content	1
continentale	1
coordonner	1
corps	1
coupe	8
courant	1
cours	2
croise	1
création	3
créée	1
cup	1
d	2
d&apos;	6
dans	9
datant	1
date-lien	1
datetime	1
de	82
depuis	2
derby	2
dernier	1
dernière	1
derrière	2
des	14
detroit	1
deux	7
diffusé	1
discipline	4
disposez	1
disputer	3
disputée	1
dominé	1
donnant	1
dont	2
drive	1
droit	1
du	18
durant	1
dès	1
début	1
décembre	1
décennie	1
décide	1
décident	1
découverte	1
démarquer	1
déroule	2
désireux	1
développement	2
développer	3
développé	1
east	1
effet	1
elle	2
en	35
encore	3
entre	1
est	26
et	20
europe	3
européens	1
evening	1
expérience	1
extra-ball	1
extrémis	1
faire	2
fait	2
federation	1
figurent	1
film	1
finale	1
fitzgerald	1
fois	2
fondée	3
font	1
foot	1
football	6
forest	1
formation	1
france	15
francisco	2
français	2
française	2
fédération	4
féminines	1
gants	1
gardien	1
gate	3
golden	2
généralement	1
géré	1
handball	2
hauteur	1
havre	1
hebdomadaire	1
hexagoneet	1
hui	2
ici	1
il	3
illimités	1
in	1
inde	1
individus	1
indoor	1
initiatives	1
interdits	1
international	3
internationale	3
interne	1
intitulé	1
inventeur	1
italie	2
janvier	2
jeu	6
jeunes	1
jeux	1
john	1
joignirent	1
jouer	3
joueur	3
joueurs	7
jour	3
jours	1
juin	1
juniors	1
kennedy	1
l	2
l&apos;	23
la	45
largeur	1
le	50
les	28
lfrs	1
liant	1
lien	1
lieu	2
ligue	2
london	1
londres	2
lors	2
lorsque	3
là	1
léonard	1
magazine	1
maillot	1
mains	1
mais	1
majoritairement	1
marquer	1
marqué	1
marseille	4
marseillejouer	1
match	2
matches	1
maximum	1
mention	1
merci	1
mes	1
mettre	1
mise	1
modifier	1
moins	1
monde	7
mondial	1
montrant	2
mother	1
mouvement	1
murs	2
mètre	1
mètres	1
même	1
n	1
n&apos;	2
nationale	1
nations	2
naître	1
ne	1
niveau	3
nom	1
nombre	2
nord	1
norvège	1
notamment	1
notes	1
nouvelles	1
novembre	1
nowrap	1
nuremberg	1
né	1
nécessaire	2
objectif	2
occasion	1
océanie	1
officielles	1
on	1
ont	1
oppose	1
organise	2
organisée	1
organisées	1
originaire	1
ou	10
ouvrages	1
où	2
paire	1
par	8
paris	3
park	2
parmi	1
partager	1
participation	1
participe	1
partie	1
partir	1
pas	3
pathé	1
patin	1
patins	3
pays	4
pendant	1
permet	1
permettent	1
personnes	1
peu	1
peut	3
phillips	3
photographie	1
phénix	1
pieds	1
place	1
plafond	1
planet	1
plus	8
plusieurs	3
point	1
points	1
populaire	1
port	1
porteur	1
possibilité	1
possible	1
pour	4
pouvez	1
pratiquer	1
pratiqué	1
premier	4
premiers	1
première	7
prestigieuse	1
principalement	1
printemps	1
prise	1
prison	2
prisée	1
projet	1
prolongations	1
protège-tibias	1
présente	1
présidente	1
pénalisées	1
qu&apos;	1
qualité	1
quant	2
que	9
queen	1
quelques-uns	1
qui	1
quitte	1
randonnée	1
rapporta	1
rapporte	1
rassembler	1
recommandations	1
refait	1
regroupant	1
remontant	1
remplacements	1
remplacer	1
remportée	1
rencontre	1
représentée	1
retrouvent	1
rif	1
rink	1
roller	16
roller-soccer	1
rollerfootball	1
rollers	4
rollersoccer	15
roues	2
royaume-uni	2
rsusa	1
rue	1
réanimer	1
réduit	1
réf.	3
référence	4
références	2
résultats	1
s&apos;	3
sa	3
san	2
sans	1
sauf	1
se	10
section	1
selon	1
semaines	1
ses	5
short	1
si	4
sites	1
siècle	1
skates	1
soccer	10
son	6
sont	6
sorties	1
souhaitée	4
source	1
sources	1
sous	1
souvent	1
sphérique	1
sport	3
sports	1
stade	1
structure	1
sud	1
sur	8
surface	1
surnombre	1
tacles	1
tard	3
telegraph	1
temps	1
terminant	1
terrain	7
thème	1
time	2
titre	1
touche	1
toucher	1
touchés	1
toulon	1
tous	3
tout	2
toutefois	2
train	1
traitant	1
un	13
une	10
us	1
utiles	1
utiliser	1
va	1
vallier	1
vaut	1
venue	1
victoire	2
voient	1
voilà	1
vos	1
vous	3
vu	1
vérifiabilité	1
web	2
world	1
xxe	1
y	1
zack	4
«	1
»	1
à	33
écolier	1
édition	1
épinay-sur-orge	1
épreuve	1
équipe	7
équipements	1
équipes	8
équipés	1
établis	1
était	2
états-unis	5
éteindre	1
été	3
évasif	1
’	5
