&apos;	1
&gt;	4
&lt;	4
&quot;	8
(	5
)	5
,	44
.	40
/	2
000	3
13	1
138	1
147	1
15	1
17th	1
1990	4
1990-05-06	1
1990-05-13	1
20	2
2006	2
3	1
37	2
50	1
6	1
60	1
89.	1
90	1
:	1
=	4
a	4
action	1
affrontements	1
agent	1
agressions	1
ainsi	1
alors	2
anglais	1
anniversary	1
année	1
années	1
ans	2
approximativement	1
après	1
arkan	1
arracher	1
arrachés	1
arrestations	1
article	3
attaqués	1
atteindre	1
au	5
aujourd&apos;	1
aussi	1
auteurs	1
aux	2
avant	3
avec	3
avéré	1
bad	1
balles	1
basée	1
bataille	1
bbb	3
belgrade	6
bilan	1
blessures	1
blessés	3
blindés	1
blue	1
boban	2
bosniaque	1
bosniaques	1
boys	1
braves	1
buts	1
canons	1
capitaine	2
cause	1
ce	5
celles-ci	1
centaine	1
cependant	1
ces	1
cet	2
cette	1
chacun	1
championnat	2
chansons	1
chantent	1
chants	1
chargent	1
class	2
clubs	1
comme	2
commencent	1
communiste	1
complètement	1
composées	1
confédération	1
connu	1
considéré	1
continué	1
contre	1
contre-attaquent	1
coup	2
coupe	1
couteaux	2
croate	5
croates	2
croatie	4
côté	1
cœur	1
d	4
d&apos;	1
damien	2
dans	5
date-lien	2
datetime	2
de	51
delije	3
depuis	2
des	17
deux	3
devient	2
dinamo	7
diriger	1
dirigés	1
disputent	1
disputé	1
doit	1
dont	1
du	9
dues	1
débordent	1
début	1
déclencheur	1
défense	1
dégénère	1
déjà	1
démocratique	1
déposées	1
eau	1
elles	1
en	15
encore	2
entièrement	1
entre	3
envoie	1
envoient	1
essayent	1
essayer	1
est	9
estimée	1
et	14
eu	2
exception	1
exister	1
exprimé	1
face	1
faire	2
fait	3
faits	1
fin	1
flagrant	1
font	1
foot	2
football	4
forces	1
foule	1
franjo	1
frustration	1
fédération	1
gaz	2
grand	1
graves	1
guerre	1
hdz	2
heure	1
heures	1
histoire	1
homologues	1
hr	1
hui	1
héros	1
il	5
ils	3
in	2
incarné	1
indépendance	1
intitulé	1
irrités	1
issu	1
italie	1
jean	2
joue	1
joueurs	2
jour-là	1
jusque-là	1
l	6
l&apos;	5
la	19
lacrymogènes	1
lacrymogènescommemoration	1
lançant	1
largement	1
laxistes	1
le	25
les	35
lesay	2
leur	5
leurs	2
lieu	4
liste	1
lui	2
lui-même	1
macédoniens	1
mai	2
majorité	1
maksimir	1
marqué	1
match	4
matraque	1
membres	1
menaçant	1
milošević	1
minutes	1
mois	1
monde	1
montrés	1
montée	1
multipartites	2
même	1
n	3
n&apos;	1
national	2
nationalisme	1
nationaliste	2
nationalistes	3
nous	1
nowrap	2
octobre	2
officiel	1
on	1
ont	9
opposent	1
opposé	1
ordre	1
organisent	1
ou	1
page	2
panneaux	1
par	6
pardonné	1
parlementaires	1
parqués	1
parti	2
particulièrement	2
partiellement	1
partis	1
pas	1
passe	1
pendant	3
personnes	1
peur	1
pied	2
plaintes	1
plein	1
plus	4
plusieurs	3
police	1
policier	1
policiers	3
pour	6
première	1
premières	1
prendre	1
privant	1
propre	1
près	2
présent	1
publicitaires	1
pénètrent	1
pénétrer	1
qu	1
qu&apos;	1
que	1
quelques	3
qui	7
quitté	1
rage	1
rapidement	1
ražnatović	1
red	1
remplacé	1
renforts	1
restés	1
reçoivent	1
reçu	1
riot	1
rivaux	1
rouge	3
réorganiser	1
réservée	1
s	4
se	2
second	1
section	1
sein	1
semaines	1
serbe	3
serbes	4
serbie	1
seuls	1
signifie	1
situation	1
six	1
sièges	1
slobodan	1
slovènes	1
so	2
son	1
sont	4
sous	1
spectateurs	1
stade	2
stadium	1
star	1
supporter	1
supporters	8
sur	5
surnom	1
suspend	1
symbolique	1
sélection	1
tard	1
template	1
temps	2
temps-là	1
tensions	2
terme	2
terrain	3
time	4
titre	1
total	1
totalité	1
toujours	1
tour	1
toutefois	1
train	1
tribune	2
très	1
tudjman	1
tuerons	1
tuđman	1
un	7
une	8
union	1
utilisant	1
va	1
vers	2
victoire	1
vient	1
ville	1
violents	1
vives	1
voir	1
voit	1
votes	1
voyage	1
véhicules	1
wikipédia	1
yeux	1
yougoslave	1
yougoslavie	6
zagreb	12
zagreb-étoile	1
zvonimir	1
«	7
°	2
»	7
à	11
élection	2
élections	2
émeutes	4
équipes	2
étaient	1
était	1
état	2
étincelle	2
étoile	2
été	1
željko	1
–	1
’	15
