&amp;	1
&quot;	2
(	2
)	2
,	27
-	1
.	18
...	1
/	1
107	2
107-goal	1
116	1
13	1
1929-1930	1
1930-1931template	1
1972	2
1972-1973template	1
1979	1
2012	1
50	4
55	1
65	1
7	1
81	1
85	1
89	1
90e	1
91	2
96	1
:	17
?	1
a	4
about	1
absence	1
acceptées	1
affirmant	1
ainsi	1
ajoutés	1
amical	1
améliorant	1
annuel	1
année	3
années	1
appartenant	1
après	2
argentin	1
argentine	1
arrêté	1
article	1
au	4
auteurs	1
autres	1
avant	1
avec	5
avoir	2
ayant	1
bambrick	2
bbc	1
belongs	1
bobby	1
british	1
brésilien	2
but	3
buteurs	3
buts	10
cas	1
ce	3
cependant	1
certain	1
certaines	1
ces	1
cet	1
cette	2
challenge	1
championnat	2
che	1
chiffres	1
chitalu	5
chitalu&apos;	1
civile	1
claims	1
club	2
clubtemplate	1
comme	2
comment	1
commission	1
confédération	1
connaissances	1
connus	1
considéré	1
considérées	1
consécutives	2
conséquent	1
correspondants	1
cours	1
cristiano	2
d&apos;	1
dallo	1
dans	1
de	22
des	5
di	1
distinguent	1
données	2
dont	1
dossiers	1
du	4
dépassant	1
détient	2
e	1
en	21
enfin	1
entre	2
est	3
et	10
eux	1
exhaustif	1
fa	2
faz	1
fifa	3
fifamedia	1
figurant	1
finalement	1
flamengo	1
font	1
football	4
for	2
fred	2
fédération	1
gerd	2
goals	1
godfrey	3
goes	1
greats	2
highest	1
hypothétiquement	1
il	2
in	1
incapacité	1
indépendante	1
inscrit	2
inscrits	1
international	2
internationalementtemplate	1
internationaux	1
ireland&apos;	2
it	1
jamais	1
joe	2
joueur	2
joueurs	2
jours	1
jusque-là	1
l	1
l&apos;	7
la	12
le	11
les	7
lien	2
lionel	3
liste	4
lors	3
ma	1
mais	1
manquantes	1
marque	1
marqué	1
match	1
matchs	1
meilleur	1
meilleure	2
meilleures	1
meilleurs	2
mener	1
messi	5
messi&apos;	1
moins	3
monde	1
mondetemplate	1
mondiale	1
müller	2
n&apos;	1
nationale	1
ne	1
niveau	1
nombre	1
nommé	1
nord-irlandais	1
northern	2
officialisation	1
ou	1
page	1
par	2
parmi	1
partager	1
partie	1
pas	2
performance	2
performances	1
peu	1
peuvent	2
plus	2
portugais	1
potentiellement	1
pour	2
pouvez	1
primauté	1
projets	1
prolifiques	1
présente	1
que	1
quelques	1
question	2
questions	1
qui	2
ratio	1
recherches	1
recognition	1
recommandations	1
reconnaître	1
reconnus	2
record	6
records	1
recours	1
remis	1
respectivement	1
reste	1
revendiquant	1
roberts	2
ronaldo	2
rsssf	1
réalisations	1
récapitulatif	1
s	6
s&apos;	1
saison	3
saisons	2
scoring	2
se	1
season	2
seeks	1
seleção	1
selon	1
semi-professionnel	1
seul	2
six	2
skinner	1
sont	2
soumet	1
sources	1
sport	1
spunta	1
statué	1
suite	1
sur	5
sélection	1
tableau	1
tableaux	1
template	8
temps	1
thanks	1
the	2
theguardian.com	1
to	2
total	2
toute	1
twitter	2
ucar	2
un	5
une	5
universellement	1
via	1
vos	1
vous	1
vérifiabilitétemplate	1
web	2
zambia	2
zambia&apos;	1
zambianwatchdog.com	1
zambie	1
zico	2
à	6
è	1
éprouvées	1
équipe	1
était	2
être	2
’	2
