&gt;	4
&lt;	4
&quot;	8
(	2
)	2
,	14
.	7
/	2
1	1
15	1
16	1
1872-1873	1
1873	1
1873-03-08	1
1967	1
1967-04-15	1
2	1
2016	1
23	1
3	2
4-2	1
8	1
:	4
=	4
a	1
affiliées	1
ainsi	1
alors	1
anglais	1
angleterre	3
années	1
argentine	1
avec	1
avoir	1
avril	1
ayant	1
battre	1
boxe	1
british	1
c&apos;	1
cadre	1
calcul	2
celui	1
challenger	2
champion	5
championnat	1
championne	1
championship	1
championships	1
chili	2
class	2
cohérence	1
comme	1
considéré	1
contre	1
d&apos;	1
dans	2
date-lien	2
datetime	2
de	13
depuis	2
des	1
deux	1
devenait	1
devenir	1
donc	1
doyennes	1
du	7
défendant	1
déjà	1
déterminant	1
en	9
esprit	1
est	3
est-à-dire	1
et	2
face	1
faut	1
fifa	2
final	1
fondées	1
football	6
histoire	1
home	1
idée	1
il	1
instances	1
jeu	1
l	4
l&apos;	9
la	5
le	13
les	4
lien	1
mais	1
mars	2
match	1
matches	1
mode	2
monde	4
nationales	2
nations	1
non	3
novembre	1
nowrap	2
née	1
officiel	2
officieux	1
ont	1
opposant	2
opposer	1
où	1
par	2
parmi	1
particulier	2
pour	1
pratiqué	1
premiers	1
première	1
que	1
qui	1
remettra	1
retenu	1
retenuetemplate	1
s&apos;	1
sa	1
score	1
second	1
seulement	1
seuls	1
similaire	1
son	2
souci	1
suite	1
supporters	1
sur	2
système	1
template	1
tenant	1
time	4
titre	7
tout	1
trophée	1
ufwc	1
un	5
unofficial	1
uruguay	1
utilise	1
victoire	3
vu	1
web.	1
wembley	1
world	1
«	1
»	1
à	8
écossais	1
écosse	4
également	1
équipe	2
équipes	2
établie	1
étaient	1
été	2
—	2
’	4
