&gt;	2
&lt;	2
&quot;	4
(	5
)	5
,	50
-	4
.	50
/	1
1	2
11	2
16	1
1909	1
1911	1
1917	1
1932	2
1933	2
1933-06-11	1
1934	3
1936	1
1936-1937	1
1938	1
1938template	1
1950	1
1950template	1
1953	1
1954	3
1956	1
1958	1
1959	1
1965-1966	1
1967	1
1967-1968	1
1970	1
1976eric	1
1991-2000	1
1992	1
1995	2
20	1
2000	1
2001	1
2003	1
24	1
40	1
:	14
;	1
=	2
?	1
a	2
abord	1
accord	3
adversaire	1
afin	1
agit	1
ainsi	2
ait	1
ajout	1
al.	1
allemagne	1
alors	3
amateurs	1
amical	1
amicaux	2
améliorant	1
aménagement	1
amérique	1
angleterre	1
annuaire	1
août	1
appelé	1
appliquent	2
après	1
arbitre	1
arnold	1
articles	1
aspect	1
associations	1
attaquant	1
au	3
aucun	1
augmenter	1
aussi	2
autorise	1
autorisent	1
autorisé	5
autorisées	1
autorisés	2
autorité	1
autre	1
autres	1
aux	3
avant	3
avoir	1
baisse	1
banc	2
belgique	1
bien	2
bilatéral	1
blessure	5
blessé	2
blessés	1
board	1
britanniques	2
britanniquesédition	1
brother	1
bruxelles	1
car	1
cas	2
ce	2
celle	1
celui	1
ces	1
cesse	1
cet	2
cette	4
championnat	1
championnats	2
changement	3
changements	5
chef	1
christian	2
cinquième	1
citera	1
clairement	1
class	1
club	1
clubs	1
comme	1
comment	1
comprenant	1
compétitions	4
concerne	1
concernée	1
connaissances	1
considéré	1
consécutif	1
convenance	1
correspondants	1
coupe	4
coupes	1
coéquipier	1
cup	4
d	1
d&apos;	13
dans	3
date-lien	1
datent	1
datetime	1
de	45
degré	1
depuis	1
der	1
des	16
deux	2
deuxième	1
devant	1
devient	1
disponibles	1
division	2
dix	1
douze	1
du	18
durant	1
dès	1
décision	1
décisions	1
effectue	1
effectuent	1
effectuer	2
effet	1
eggers	1
en	27
encore	1
englandfootballonline.com.	1
enregistre	1
entrant	1
entraîneur	2
entraîneurs	1
entre	6
entrer	1
entrée	1
erik	1
espagne	1
est	16
estonien	1
et	16
exclu	3
exemple	2
existent	1
extension	1
face	1
faudra	1
fffa	1
fifa	2
finale	1
fixer	1
fois	1
football	3
français	1
française	1
friedrich	1
fut	2
fußballweltmeisterschaft	1
fédérations	1
gardien	1
graaf	1
gravité	1
groupe	1
guide	1
gémellité	1
généralisé	1
his	1
histoire	1
homonymes	1
iffhs	1
il	7
illegally	1
importance	1
injure	2
insulterait	1
international	2
internationales	1
internationaux	3
isbn	1
isolé	1
janvier	1
jessen	2
jeu	9
jeu.	1
jeunes	2
johann-g	1
jouer	2
joueur	15
joueurs	7
juin	3
jumeaux	1
jusqu&apos;	1
karm	1
kassel	1
l	3
l&apos;	17
la	27
laasner	1
le	25
lemaire	1
lens	2
les	22
leur	1
lie	1
lieu	2
limitestemplate	1
limité	1
loi	1
lois	3
lors	9
mais	7
mars	1
match	8
matchs	7
mention	1
mi-temps	2
mi-tempstemplate	1
minute	1
minutes	1
modifiée	1
monde	5
même	2
n&apos;	3
nationales	3
nationaux	2
ne	6
neuf	1
ni	1
nice-lens	1
nombre	5
non	2
norvège	1
norvège-sarretemplate	1
nouveau	1
nowrap	1
néerlandais	1
occasion	1
officiel	2
officiels	1
on	1
ont	1
onze	1
opère	1
opéré	1
ou	2
p.	3
par	4
paris	1
partager	1
participer	1
partick	1
partie	1
partir	2
pas	4
peut	4
peuvent	1
phase	1
place	2
plus	1
portant	1
portugal	1
possibilité	1
possible	1
pour	16
pourra	1
pourrait	1
pourtant	1
pouvez	1
premier	4
première	5
pris	1
procède	1
procéder	1
profitèrent	1
projets	1
protégé	1
préalable	1
précise	2
précisent	1
prévus	1
puis	1
période	2
périodetemplate	1
qu	2
qu&apos;	1
qualificatif	1
qualificatifs	2
qualifications	2
qualifying	4
quand	1
quatre	1
que	6
quelques	2
qui	3
racing	1
rangers	1
rares	1
recommandations	1
remplace	1
remplacement	7
remplacements	6
remplacé	1
remplaçant	7
rencontre	1
reprendre	1
reprise	1
rsssf	3
rsssf.	1
règle	3
règlements	1
régime	1
réglementairement	1
réservé	1
révélé	1
s&apos;	4
sa	1
saison	2
sarre	1
schlüper	1
schweiz	1
secret	1
selon	3
sept	1
serait	1
ses	1
si	2
site	1
six	1
soccerhistory.org.uk.	1
soit	1
son	4
sont	3
sortis	1
soumis	1
stahl	1
strictement	1
substitutes	1
sud	1
suppléer	1
sur	12
suède-estonie	1
tactique	1
tardtemplate	1
tels	1
template	4
temps	2
termine	1
terrain.	1
texte	1
textes	1
thistletemplate	1
théoriquement	2
time	2
touche	1
tous	1
tout	1
toutefois	1
trivia	2
trois	4
troisième	3
très	1
twin	1
un	20
une	2
uniquement	1
validé	1
van	1
varie	1
vecchi	1
venait	1
vestiaires	1
voir	1
volker	1
vos	1
vous	1
world	4
«	9
»	9
à	24
écossaise	1
édition	1
éditions	1
également	2
égard	1
équipe	2
équipes	3
étendue	1
évoluent	1
être	5
’	6
