&gt;	2
&lt;	2
&quot;	4
(	2
)	2
,	27
.	30
/	1
1-3	1
1er	1
2011	1
2012	2
2012-02-01	1
2013	1
26	1
3-1	1
72	2
:	20
=	2
a	2
abord	1
aboutreika	3
absences	1
accusent	1
acteurs	1
adresse	1
affirmant	1
affirment	1
africaine	1
afrique	1
agit	1
agitée	1
agressé	1
ahly	4
aient	1
ainsi	3
al	5
al-ahly	1
al-masry	1
alors	2
america	1
annonce	1
annulation	1
apparaissent	1
appropriées	1
après	4
arbitre	1
arméetemplate	1
armés	1
arrêter	1
ashton	1
assaut	1
attristé	1
au	6
auraient	1
aussi	2
autorités	1
aux	1
avoir	1
ayant	1
ban	1
barakat	1
barres	1
barrières	1
basé	2
bilan	1
blatter	1
blesséstemplate	1
bousculades	1
c&apos;	1
caire	2
carrière	1
catherine	1
celui	1
centaines	1
certains	1
ces	2
champion	1
championnat	2
chaos	1
chef	3
choqué	1
chute	1
chutes	1
class	1
club	2
clubs	1
complet	1
complot	1
condamnées	1
condoléances	1
conduit	1
confédération	1
connus	1
constatéestemplate	1
contrattemplate	1
coup	1
coupables	1
coupe	1
cours	1
couteaux	1
côtés	1
d	3
d&apos;	17
dans	5
date-lien	1
datetime	1
de	47
demande	3
demandent	1
des	20
deuil	1
deux	2
diplomatie	1
directeur	1
direction	1
dit	1
donne	1
dont	2
du	12
durant	1
débordées	1
décident	1
décrivant	1
décèdent	2
défaite	1
déferlent	1
défiant	1
démissionnetemplate	1
déroule	1
elles	1
emad	1
en	12
enquête	1
entraîneur	3
entre	1
entérinant	1
est	5
et	15
européenne	1
ex-president	1
failles	1
fans	1
fer	1
fers	1
fifa	2
final	1
football	7
forces	2
foule	1
frères	1
fédération	1
février	1
gabon	1
gouvernement	1
gouverneur	2
gradins	1
groupes	1
guinée	1
général	1
habitude	1
hassan	1
hayatou	1
histoire	1
hosni	2
il	1
ils	1
immédiate	1
impliquées	1
importantes	1
inaction	1
inactivestemplate	1
incident	1
indépendante	1
intermédiaire	1
international	1
internationaux	1
issa	1
issue	1
janvier	1
jeunesse	1
josé	3
joueur	1
joueurs	2
justice	1
ki-moon	1
l	2
l&apos;	19
la	22
lance	1
le	18
lendemain	1
les	19
leur	3
leurs	1
lien	17
limogés	1
locale	1
locaux	1
mais	1
manifestants	1
manifestations	1
manuel	2
marge	1
masry	1
match	1
matchs	1
mesures	1
meteb	1
meurtrier	1
mi-temps	1
militaires	1
minute	1
mohamed	3
moins	1
mort	1
morts	2
moubarak	1
moubaraktemplate	1
musulmans	1
naissent	1
nations	2
nombreuses	1
nombreux	1
nowrap	1
observée	1
of	1
ont	1
opposant	1
organisation	1
organisés	1
origine	1
ou	1
ouverture	2
ouvrir	1
où	1
par	4
parlement	1
partisans	1
passive	1
pays	2
peine	1
personnes	3
piétinées	1
plus	2
plusieurs	3
poignardées	1
police	2
policetemplate	1
policiers	1
polémiques	1
port-saïd	6
portes	1
portugais	1
pour	3
pourchassant	1
pouvoir	1
pris	1
procès	1
provocations	1
présents	1
président	2
puis	1
puisse	1
puni	1
qu&apos;	2
que	9
qui	1
rapport	1
rapportent	1
rapports	1
reconnues	1
refusé	1
rejoindre	1
rester	1
restée	1
reçu	1
réclame	1
rédacteur	1
résiliation	1
révolution	1
s&apos;	3
sc	4
score	1
se	4
seconde	1
secrétaire	1
sepp	1
sera	1
ses	1
shehatatemplate	1
sifflet	1
silence	1
siège	1
soit	2
son	1
sont	7
soutiennent	1
stade	2
succèdent	1
suite	2
supporters	3
supporteurs	2
sur	3
symboles	1
sèmeraient	1
sécurité	4
tandis	1
template	4
tentant	1
terrain	2
thèse	1
tiennent	1
time	2
titre	1
titrés	1
tous	1
tout	1
tribunes	1
trois	1
très	1
témoins	1
ultras	2
un	5
une	5
unies	1
union	1
vestiaires	1
vestiairetemplate	1
victoire	1
vingt	1
violences	1
violencestemplate	1
voice	1
web	17
zamalek	1
«	5
»	5
à	10
échappertemplate	1
égypte	4
égyptien	2
égyptienne	3
égyptiennestemplate	1
égyptiens	2
égyptientemplate	1
élus	1
élève	1
émeute	1
émeutes	1
équatorialetemplate	1
équipe	2
équipes	1
été	2
événements	3
être	2
’	5
