(	1
)	1
,	8
.	9
/	7
2010	1
2012	2
:	1
;	1
=	1
?	1
a	1
accordé	1
agit	1
améliorant	1
analogue	1
appartienne	1
après	1
au	1
award	1
ayant	2
batteur	1
budweiser	2
carlsberg	1
certains	1
cette	1
chaque	2
choix	1
comme	1
comment	1
commentateurs	1
connaissances	1
contribution	1
correspondants	1
coupe	1
courses	1
cricket	2
d	1
d&apos;	3
dans	3
de	13
des	2
dont	1
du	13
dédiée	1
désigner	1
désigné	1
déterminante	1
détient	1
en	3
est	4
euro	1
fait	1
fifa	1
football	3
format	1
fr.uefa.com	1
fréquemment	1
guichets	1
généralement	1
homme	6
il	3
index.html.	1
indien	1
international	1
internautes	2
jacques	1
jayasuriya	1
joueur	4
joueuse	1
kallis	1
l	1
l&apos;	6
la	7
lanceur	1
le	20
les	3
lors	2
man-of-the-match-award	1
manière	1
marqué	1
match	12
meilleur	2
meilleure	1
mi-temps	1
monde	1
muralitharan	1
muttiah	1
nom	1
nommé	1
one-day	1
ou	4
page	1
par	3
partager	1
perdante	1
peuvent	1
plus	4
pour	1
pouvez	1
projets	1
provient	1
qu&apos;	1
recommandations	1
record	1
remporté	1
rendant	1
rugby	1
récompense	3
s&apos;	1
sachin	1
sanath	1
se	1
season	1
seconde	1
selon	1
site	2
sponsor	1
sports	1
sri-lankais	2
sud-africain	1
suivi	2
sur	2
tendulkar	1
test	1
titre	2
titres	1
typiquement	1
uefaeuro	1
uefahttp	1
un	2
victorieuse	1
vos	1
vote	1
vous	1
xv	1
à	3
équipe	1
été	1
’	2
