(	22
)	22
,	15
-	3
.	23
000	1
1-6	1
120	1
14	1
15	1
18	1
1957	2
1959	1
1963	3
1965	2
1968	1
1970	3
1974afrique-sport.com	1
1982	1
1984	1
1986	1
1994	2
1996	1
1998	1
1998template	1
2002	1
2006	3
2008	3
2010	4
2012	2
2013	1
2017	2
23e	1
36	1
4	2
54	1
6	1
6-1	1
6-3	1
9	2
:	22
;	1
affilée	2
affluence	1
afrique	4
ahmed	1
al-gohary	1
al-hadary	1
alors	1
apparitions	2
article	1
avec	8
avoir	1
ayant	4
ayman	1
botswana	1
but	2
buteur	2
buteurs	1
buts	4
caf	2
cameroun	5
can	8
ce	1
cette	1
charles	1
comprend	1
compte	1
compétition	1
compétitions	1
confondues	1
consécutives	1
contre	1
coupe	4
cours	1
création	1
côte	2
d&apos;	12
dans	1
de	16
demi-finale	1
depuis	2
des	7
detient	1
différentes	1
différents	1
disputé	4
dont	1
détaillé	1
en	15
entraîneur	1
entre	1
essam	1
et	14
eto&apos;	1
final	1
finales	1
football	2
fédérations	1
gabon	1
ghana	3
grand	5
guinée	2
gyamfi	1
hassan	2
histoire	1
huit	1
intégralité	1
ivoire	2
joueur	3
joueurs	1
joué	1
keshi	1
kumi	1
l&apos;	4
la	11
large	1
le	12
les	4
lien	2
liste	1
mahmoud	1
mansour	1
match	2
matchs	1
matchstemplate	1
meilleur	2
meilleure	1
mulamba	1
nation	2
nations	5
ndaye	1
ne	1
news	1
nigeria	1
nombre	5
o	1
organisateur	1
page	1
parvenues	1
pas	1
pays	1
pierre	1
plus	9
prendre	1
qualifier	1
qualifiées	1
que	2
rapide	1
record	1
records	1
regroupe	1
rigobert	2
samuel	1
sans	1
se	1
seconde	1
seules	2
shehata	1
song	2
sont	2
soudan	1
spectateurs	1
statistiques	1
stephen	1
sur	3
sélectionneurs	1
série	1
tableau	1
tant	1
template	2
tournoi	1
toutes	1
trophées	1
un	2
une	3
vainqueur	1
victoire	1
victorieux	2
web	1
web.	1
zaïre	1
à	4
édition	1
éditions	3
égypte	7
égypte-cameroun	1
épreuve	1
équipes	2
éthiopie	2
