(	6
)	6
,	398
.	467
0-0	1
1	3
1-1	2
17	1
1er	1
2	3
2-0	3
2-1	4
2-7	1
20	1
3	1
3-0	3
3-1	1
3-2	6
3-3	1
4	5
4-1	1
4-3	4
5-0	1
5-1	1
5-3	2
5-4	1
6	1
:	26
;	14
?	2
a	45
aarch	59
abandonner	2
abasourdi	1
abattue	1
abominable	1
abri	1
absence	4
absolument	1
académie	1
accablant	1
accepte	1
accepter	1
accompagner	2
accompagné	1
accord	2
accueil	3
accéder	1
achevés	1
achève	1
acquiert	1
activité	1
actuellement	1
addiction	1
addim	3
adolescent	3
adolescente	1
adolescents	2
adoptive	1
adressé	1
adversaires	1
affaibli	1
affaire	1
affectée	1
affirme	1
affirment	1
affronte	4
affrontent	8
affronter	6
affronteront	1
afin	15
agamouch	1
agit	2
agressif	1
agression	1
ahito	21
aide	3
aider	4
aile	1
ainsi	4
air	1
akillian	31
all-star	3
all-stars	3
aller	3
alléchante	1
alors	26
ambassadeur	2
ambassadeurs	1
ami	6
amical	4
amis	1
amorce	2
amour	1
amoureuse	1
amoureux	3
ancien	6
ancienne	4
anciennement	1
anciennes	1
anciens	1
androïde	2
anniversaire	1
annonce	4
anormalement	1
ans	9
antan	1
anti-multi-fluide	1
apaiserait	1
aperçoit	2
aperçoive	1
appareil	1
apparition	1
appartenant	1
appel	1
appelle	2
appelés	3
apporte	1
apprend	5
apprennent	4
approche	1
apprêtent	4
après	13
aptitudes	1
arch	1
archipel	2
arena	2
arme	1
armes	2
armé	1
arrache-pied	2
arrachent	1
arrive	3
arrivent	2
arrière	1
arrogants	1
arrête	2
arrêter	3
artegor	6
arthegor	8
article	1
arty	7
artégor	6
ascenseur	2
aspire	1
assez	2
assistant	1
assistent	2
associé	1
assure	1
athlétique	1
atout	2
attaque	1
attaquer	1
atteint	1
attendent	3
attentats	1
attention	1
atterrissage	1
atterrit	1
attire	1
attirée	1
attitude	1
au	51
aucun	1
aujourd&apos;	1
auprès	5
auquel	1
aurait	3
aussi	6
aussitôt	2
autant	2
auteur	1
autorisé	1
autorisés	1
autorités	1
autre	9
autres	4
aux	22
avaient	1
avait	4
avalanche	1
avancée	1
avant	5
avec	36
avenir	1
averti	1
avertissements	1
avertissent	1
avertit	1
avoir	14
avoue	2
avère	1
ayant	2
balaya	1
ballon	3
ballons	1
bancs	1
bande	2
bas	1
bat	3
battent	5
battre	2
beaucoup	2
belle	2
benett	3
bennett	5
bien	9
bien-aimé	1
biens	1
bientôt	1
billets	4
bizarre	1
bizarrement	1
blackbones	6
blesse	3
blesser	1
blessé	4
bleylock	14
bloque	1
bombe	4
bombes	1
bon	2
bouche	1
bouleversements	1
branché	1
brandir	1
bras	3
brassard	1
brouillé	1
brutale	1
bureau	2
but	16
buts	4
bâtiment	1
c&apos;	5
cache	2
caché	1
cachée	1
cages	1
caméra	1
canalise	1
candidat	1
candidats	2
capable	3
capables	1
capacité	1
capitaine	9
capsule	1
capte	1
capture	1
capturer	2
capturé	1
capturés	1
car	5
carcasse	1
catastrophe	1
catégoriquement	1
cauchemar	1
cause	2
caverne	1
caïd	4
ce	33
ceci	1
cela	3
celle	2
celle-ci	4
celui	2
celui-ci	5
censé	1
centre	3
cependant	3
cercle	4
certaine	1
ces	1
cet	2
cette	9
ceux	1
ceux-ci	1
chacun	1
chaleureusement	1
chaleureux	1
chambre	1
champion	1
championnat	2
championne	1
champions	2
chance	1
chances	2
chantage	2
chanter	1
chapeaux	1
charrier	1
chasse	1
chat-robot	2
chef	4
cherchant	1
chercher	1
cheveux	1
chez	7
choc	1
choisit	1
choqué	1
choses	1
chute	2
clamp	20
clandestinement	1
clinique	2
clones	1
club	1
codé	1
cohésion	1
colere	1
collecte	1
comme	8
commence	7
commencent	1
commencé	1
comment	1
communiqué	1
compagnie	1
complet	2
complot	1
complètement	2
comportement	1
composée	1
comprend	4
comprendre	1
compris	1
compte	6
compter	1
comptes	1
compétition	5
conclut	1
condamné	1
condition	2
conduire	1
conduit	1
conflit	1
conférence	2
connaissance	2
connu	2
consacre	1
conseils	1
considèrent	1
consiste	1
constituer	2
constituée	1
construire	1
contact	2
content	1
continue	3
continuent	1
contre	30
contrôle	2
contrôler	1
convaincre	2
convalescence	1
converge	1
conversation	2
conviction	1
convoitait	1
copains	1
corail	2
corporation	1
corps	1
corso	5
corsos	1
coup	6
coupe	3
courage	2
courant	2
courir	1
cours	2
course	1
cousine	2
coéquipier	2
coéquipiers	5
crevasse	1
criminel	1
croient	1
croire	1
croise	1
croit	3
croyait	1
cup	16
cyborgs	1
cyclope	2
cyclopes	2
côté	13
côtés	1
d	1
d&apos;	163
d-jok	1
dam	1
dame	9
danger	1
dans	62
davantage	1
de	401
deep	4
demande	7
demandent	2
demander	1
demandé	1
demeure	1
demi	1
demi-finale	6
dent	1
depuis	6
dernier	10
dernière	7
dernières	1
derrière	2
des	85
descente	1
destruction	1
deux	13
deuxième	4
devenir	2
devenu	4
devient	2
devra	1
devront	1
diaboliques	1
dialogue	1
dieux	1
différent	1
différentes	1
digne	1
dire	3
direct	1
direction	1
dirige	2
dirigeant	1
diriger	1
dirigée	1
discorde	1
discrètement	3
disparaissent	1
disparaître	2
disparition	3
disparu	1
dispositif	2
disputeront	1
disqualifiée	1
disséquer	1
distance	1
dit	4
doit	4
doivent	2
domaine	3
dome	1
domicile	1
donc	4
donne	6
donner	1
dont	4
doté	1
doublé	2
doublée	1
douloureuse	1
doute	2
doutent	1
doutes	1
droit	1
droite	1
du	57
duc	1
due	1
duel	1
durant	1
dès	3
débarrasser	2
déboussolé	1
début	2
débute	1
débuté	1
décide	10
décident	1
décidé	1
décidée	1
décision	1
déclare	3
déclarer	1
déclarée	1
déclenché	1
décline	1
décourage	1
découragé	1
découvert	2
découverte	1
découvre	8
découvrent	5
découvrir	3
décryptent	1
défaite	1
défendre	1
défense	1
défenseur	1
défi	2
définitivement	2
défis	1
déjà	3
délivrent	1
délivrer	1
délégué	1
démarches	1
départ	1
dépend	1
dépense	1
dépit	2
dérobe	1
déroulent	1
désarroi	2
désespoir	2
désespéré	2
désigne	1
désintoxiqua	1
désormais	1
déséquilibré	1
détenir	1
déterminer	1
détient	1
détourne	1
détourner	1
détruire	1
détruisant	1
eau	1
effectivement	2
effet	3
effondre	1
efforts	1
effrayé	1
effroi	1
elektra	1
elektras	3
elektras-cyclope	1
elle	26
elle-même	1
elles	2
embarque	1
embrasse	2
embrassent	1
embrasser	1
emmagasine	1
emmène	2
empoisonnement	1
empoisonné	1
emportent	1
emporté	1
empressent	1
en	86
encaissé	1
enceinte	1
encerclés	1
encore	7
encouragent	1
endroit	3
enfant	1
enfants	1
enfin	3
enfoui	1
enfourche	1
engin	1
enguirlande	1
enlevé	1
enquête	1
ensemble	1
ensuit	1
ensuite	2
entame	1
entament	1
entend	1
entrainement	1
entraînait	1
entraîne	3
entraînement	9
entraînements	2
entraînent	3
entraîner	4
entraîneur	10
entre	14
entête	1
envers	1
environs	1
envoie	2
envolés	1
envoyer	1
escortée	1
espace	1
espionnage	1
espionnant	1
espionner	1
espoir	1
espère	2
espérer	1
essaie	2
essaient	1
essais	1
essaye	2
essentiellement	1
est	102
et	196
eux	4
ex-coéquipier	1
ex-coéquipiers	1
ex-joueur	1
exactement	1
excellent	2
excitants	1
exclusivement	1
excuse	1
exemple	1
exigeant	1
expliquerait	1
exploration	1
explose	1
explosent	1
exploser	1
explosion	7
expédition	1
expérience	2
expérimentent	1
extrait	1
exténuée	1
fabriquer	1
face	9
faculty	5
faculté	1
faible	1
faiblit	1
faire	11
faisant	1
fait	26
faite	1
famille	1
fantastiques	3
farfelu	1
fast-food	1
fatigué	1
fatigués	1
faufile	1
faut	3
faute	1
faux	1
faveur	1
façon	1
festival	1
fichiers	1
fille	9
filles	1
fils	8
fin	6
finale	16
finale.les	1
finalement	1
finaliste	1
finir	2
finissent	1
finit	4
fit	1
flamme	2
flammes	1
fleurs	1
fluide	25
fluides	10
fois	7
fonce	1
fonction	1
fonctionne	1
fond	1
fonder	1
font	6
foot	2
football	25
footballeur	1
forces	1
forcé	1
forme	2
formelle	1
fort	1
forte	1
forêt	1
fou	2
foudroyé	1
fouet	1
foulent	1
franc	3
franchit	1
friqués	1
frontière	1
frustré	1
frère	6
frôlé	1
fugue	2
fuir	1
fuite	1
furieux	2
fut	1
futur	1
futurs	1
fédération	1
fête	2
gagne	5
gagnent	4
gagner	5
gagné	1
galactik	19
galactique	2
galaxie	4
gamin	1
garde	2
garder	1
gardien	2
gardienne	1
garçon	2
gauche	1
gaz	1
gens	1
genèse	17
gigantesque	1
glace	1
glaces	2
glacial	1
glaciation	2
glissade	1
glowing	1
gosses	1
gouttes	1
grand	4
grande	6
grands	1
grave	1
gros	4
grosse	2
groupe	2
grâce	8
guerre	1
guide	1
guidés	1
guérisseuse	1
géants	1
général	3
générale	1
génération	1
gérer	1
gêneur	1
habitude	1
hallucinations	1
harky	1
harris	12
harvey	2
haut	1
hauteur	1
heures	1
historique	1
holo-entraîneur	1
holotraineur	1
homme	6
hommes	3
hors	2
hors-la-loi	1
hui	1
huitièmes	1
humains	1
hush	1
hypnotisé	1
héros	4
hésite	1
identité	2
idée	3
ignore	1
il	88
illégal	1
illégale	1
ils	33
immédiatement	1
impatient	1
importance	1
imposants	1
impossible	1
imposteurs	1
imposée	1
inanimée	1
inaugurer	1
incapables	1
inconnu	1
inconscient	1
inconsciente	1
incroyable	2
indiquent	1
indiscrétions	1
indéniable	1
influence	1
information	1
informe	1
informent	1
ingénieur	1
initié	1
injecter	1
innocence	2
inquiète	2
inquiéter	1
insiste	1
insistent	1
insister	1
insomniaque	2
inspectent	1
installe	2
installée	1
installés	1
intensif	1
intention	1
intentions	1
intercepté	1
interdiction	1
interdit	4
intergalactique	1
interrompu	1
intervient	1
interview	1
interviewer	1
intransigeant	1
intriguante	1
introduisent	1
introduit	3
intérieur	2
invendables	1
investis	1
invités	1
irruption	1
isolée	1
jalousie	1
jamais	3
jambe	1
jambes	1
jet	2
jette	1
jeu	7
jeune	16
jeunes	4
jeunesse	1
jock	2
joie	2
joignent	1
joindre	1
jok	63
joue	5
jouent	1
jouer	13
joueur	3
joueurs	18
joueuse	1
joueuses	2
jour	1
journaliste	1
jours	1
jouée	1
jumeaux	2
jusqu&apos;	4
juste	4
justesse	2
kallie	2
keira	1
kernor	3
kids	76
l&apos;	124
la	223
labo	1
laboratoire	6
laisse	5
laisser	3
lance	2
lancent	1
lancée	1
langue	1
laquelle	1
larmes	1
le	231
leader	1
lendemain	1
lente	1
les	250
leur	46
leurs	8
liaison	1
libère	1
libérer	1
libéré	1
liens	1
lieu	2
lieux	3
lighnings	1
lightnings	12
ligue	4
limite	1
livraisons	1
local	1
loin	4
long	1
lord	13
lors	8
lorsqu&apos;	5
lorsque	7
loupe	1
loyale	1
lui	32
lui-même	1
lun-zaera	1
lun-zia	3
lune	1
luur	7
là	1
lève	1
lésiné	1
lùn-zaera	1
machine	2
maddox	1
magnus	2
main	2
maintenant	2
mais	60
mal	5
malade	2
maladie	1
malaise	2
malgré	1
malheureusement	1
manche	1
manifestation	1
manifesté	2
manière	1
manque	2
marchandise	1
marche	2
marché	2
mark	9
marque	10
marquer	1
marqué	2
masse	1
match	52
matchs	5
mauvais	1
maya	6
maître	1
maîtrise	2
maîtrisent	3
maîtriser	3
mei	13
meilleur	4
meilleures	1
membres	1
menace	3
menaçant	1
mener	1
mensonge	1
menti	1
menée	2
merveille	1
message	1
mesure	1
met	5
mettant	1
mettent	1
meï	11
mi-temps	8
micro-ice	33
milieu	2
militaire	1
mine	2
mini	1
minute	2
minutes	1
mis	1
mission	1
mistie	1
moindre	1
moins	1
mois	1
moitié	1
moment	1
moment-là	1
monde	2
monstrueux	1
montent	1
monter	1
montre	2
montrer	1
moral	2
mort	2
mortelle	1
mourant	1
mourir	1
moyen	2
muette	1
mulitfluide	1
multi-fluide	5
mur	1
mutisme	1
mutuellement	1
mystie	1
mystérieuse	3
mystérieux	4
mythique	2
mène	1
mènent	7
mère	6
médiocre	1
mélangé	1
mémoire	1
métafluide	4
même	10
n&apos;	22
natale	1
nature	1
navire	1
ne	29
neige	6
netherball	18
neutralité	1
neveu	5
nexus	11
nez	1
ni	2
nikki	3
nié	1
noir	1
nom	2
nommé	1
nommée	2
non	2
norata	10
normal	1
normalement	1
nos	2
notre	4
nouveau	4
nouveaux	4
nouvel	1
nouvelle	8
nouvelles	5
nuit	1
néanmoins	1
obia	3
observer	1
obsession	1
obtenir	1
occasion	2
odieux	2
officiel	1
offre	3
on	4
oncle	3
ont	12
opposant	6
oppose	3
or	4
orbitale	1
ordinateur	1
ordinateurs	1
ordonne	2
oreille	2
organise	3
originaire	1
origine	1
ou	2
oublier	1
outre	2
ouvre	1
où	11
pallier	1
panique	1
paparazzi	1
par	47
paradisia	27
parents	16
parenté	1
parfaitement	1
pari	2
parlant	1
parlent	1
parler	1
parlé	1
parmi	1
parole	1
part	11
partenaire	1
parti	4
participer	4
particulier	1
particulièrement	1
partie	6
partir	2
partis	1
parvenir	1
parvenue	1
parvient	1
parvint	1
pas	35
passage	1
passe	2
passent	1
passer	6
passeur	2
passé	2
patron	1
pause	1
pendant	17
pendue	1
pense	1
percutant	1
perd	2
perdent	4
perdre	1
perdu	1
permet	2
perso	1
personnage	2
personnages	1
personne	3
persuadée	1
perte	2
petit	3
petite	3
peu	9
peuples	3
peut	4
peuvent	3
phase	1
photos	1
physiquement	1
phénix	15
phénoménale	1
pied	1
pieds	3
piller	1
pirate	2
pirates	26
piège	1
piégé	1
place	3
placé	1
plage	3
plans	1
planète	13
planètes	1
pleine	1
plus	23
plutôt	1
point	6
policiers	1
populaire	1
porte	3
portent	1
pose	2
posent	1
poser	1
positionne	1
possibilité	1
possible	2
posséder	2
poste	2
postes	1
potentialités	1
potentiel	1
pour	68
pourchassés	1
pourra	1
pourrait	3
poursuit	1
poursuite	1
poursuivent	1
poursuivi	1
pourtant	1
pousse	1
pouvoir	5
pouvoirs	3
pratique	1
premier	6
première	4
prend	5
prendre	2
prennent	1
presque	1
presse	4
pression	1
preuves	1
pris	1
prises	1
prison	2
prisonnier	1
prisonniers	3
prisonnière	1
prix	1
problème	1
prochain	3
professeur	5
profite	1
programme	1
programmes	1
progresser	1
progressivement	1
projette	2
projetée	1
prolongations	2
promet	2
prometteurs	2
propos	1
propose	4
propre	3
propres	2
propriétaires	1
protestations	1
prouesses	1
provoque	1
près	2
précieux	1
précipite	1
précis	1
précédemment	1
préférant	1
préféré	1
prépare	1
préparent	4
présence	2
présent	3
présente	2
présidente	1
prétendent	1
prévision	1
prévu	2
prévues	1
prêt	1
pu	1
publique	1
publiquement	1
puis	2
puissance	3
père	9
pénètrent	1
périmètre	1
période	1
pétrifiant	1
qu	1
qu&apos;	44
qualification	1
qualifier	1
quand	4
quant	6
quart	4
quatre	2
que	64
quelques	2
questionner	1
questions	2
qui	62
quinze	6
quitte	3
quittent	1
quitter	6
quittera	1
quitté	2
quoi	1
rageusement	1
ramenée	1
rancœur	1
rang	1
rappelle	2
rapprocher	1
rate	1
ravager	1
ravis	1
re-maîtriser	1
recevoir	1
recherche	5
recherches	1
reconnaissent	1
reconnait	2
reconnu	1
reconstituer	1
recruter	2
recrutée	1
recrutés	2
recréer	1
recueilli	1
redoutable	1
redoutables	1
refuge	1
refuse	4
regardent	1
regretter	1
rejette	1
rejoindre	4
rejoint	5
rejoints	1
relatif	1
relever	1
relâche	1
remarquer	1
remercie	1
remet	1
remettre	1
remis	1
remonte	2
remonter	1
remplace	3
remplacer	5
remplaçante	1
remplaçants	1
remporte	1
remportent	3
remporter	2
remède	1
renaît	1
rencontre	5
rencontrent	1
rencontrer	2
rencontreront	1
rencontrés	1
rend	11
rendent	4
rendez-vous	1
rendre	3
rendu	1
renforcer	1
renvoyé	1
repaire	1
repartir	1
reporter	1
repose	2
reprend	1
reprendre	1
reprennent	2
reprise	1
reproche	1
repéré	1
responsabilité	1
responsable	1
responsables	1
ressemble	1
ressent	2
ressentir	1
restaurant	1
reste	3
rester	3
resté	1
retenir	1
retenter	1
retire	1
retour	8
retourne	2
retournent	1
retourner	2
retourné	1
retrouve	1
retrouvent	5
retrouver	5
retrouvé	2
revanche	2
revendre	1
reviennent	2
revient	3
revoir	1
reçoit	5
riches	1
rien	2
risque	1
rival	2
robot	1
robotique	1
robots	4
rocket	87
rocket-sinned	1
rompre	1
rompt	1
roue	1
rouges	8
rouges.les	1
royalement	1
rykers	5
règne	2
réalité	2
réapparu	1
réception	1
récif	1
réconciliant	1
réconcilient	1
réconcilier	1
réconfortée	1
récupérer	1
réfléchir	1
réglementaire	1
régler	1
réitérer	1
réouverture	1
répond	1
réserve	1
résonance	2
résurrection	1
rétablit	1
réunir	1
réunit	2
réussi	2
réussir	3
réussiront	1
réussissent	2
réussit	3
réveille	1
réveiller	1
révèle	3
révéler	3
révélé	1
rêve	1
s	2
s&apos;	58
sa	27
sabote	1
saison	1
salle	1
salles	1
sans	9
sauf	3
sauront-ils	1
saute	1
sautent	1
sauve	2
sauver	4
sauvé	2
savoir	5
sbire	2
scoop	1
score	3
scrupule	1
se	68
second	1
seconde	3
secondes	1
secoua	1
secours	1
secousses	1
secret	4
seize	1
semblable	1
semblables	1
semble	4
semblent	1
semer	2
sensation	1
sentant	1
sentent	2
sentiments	1
sera	1
serait	2
sermonne	1
seront	1
seront-ils	1
serré	1
serveuse	1
service	1
servie	1
ses	35
seul	6
seule	1
seuls	1
shadows	25
shadows-pirates	1
shadows-rykers	1
sharky	1
shiloë	1
show	1
si	7
sien	1
siens	1
simbai	1
simbaï	8
simulateur	5
simulation	2
simultanément	1
sinedd	26
sinistre	4
sinistres	1
sinned	9
situation	1
sk	13
smog	7
snow	76
snow-kids	4
soient	1
soigner	1
soit	3
sol	1
solide	1
son	94
sonja	1
sonny	25
sont	31
sony	5
sorte	2
soucieuse	1
soudain	2
soudaine	1
souffle	29
souffrir	2
soufle	1
soumis	2
soupçonné	1
sous	7
sous-marin	2
sous-marine	1
spectaculaire	3
sphère	10
splendide	1
sport	7
sportif	1
sportive	1
sportives	1
spécial	2
spécialement	1
spécialiste	1
stade	7
stades	1
stadium	18
star	1
stars	1
stellaires	1
stevens	2
stocks	1
stoppe	1
stupéfaction	1
stupéfait	1
subtilisé	1
suit	1
suite	3
suivant	1
suivent	1
suivi	1
suivre	1
sujet	2
super	1
superbe	1
supplications	1
supporta	1
supporte	1
suprême	1
sur	65
surmonter	1
surnommé	1
surprend	1
surprendre	1
surprise	5
surtout	2
surveillance	1
suspendu	1
suspension	2
sympathiques	1
symptôme	1
sèment	1
séance	2
sécurités	1
séjourné	1
sélectionnés	2
sélections	4
série	2
sérieusement	2
sévèrement	1
sûr	1
sœur	2
tacle	1
talent	1
tandis	3
tanière	1
tant	3
tapé	1
tard	3
team	12
technodroïde	1
technodroïdes	2
technoïd	1
technoïde	10
tecnoïde	1
telle	3
temps	14
tempête	1
tenant	1
tenants	1
tensions	1
tente	5
tentent	1
tenter	1
tenues	1
termine	1
terminent	1
terminée	1
terminés	1
terrain	6
terre	4
terrible	1
terribles	1
teste	2
tester	2
tests	4
thran	9
tia	63
ticket	1
tient	1
tigres	9
tir	5
tire	2
tirer	1
tirs	4
titre	5
toit	3
toits	1
tombe	2
tomber	1
tornade	1
touche	1
toucher	1
toujours	9
tour	3
tournent	1
tournoi	4
tous	8
tout	5
toute	6
trace	2
traces	1
trafiquée	1
trahir	1
train	2
tran	1
tranquillité	1
transporté	1
traque	1
travaille	1
travers	1
traîne	1
tremblements	2
troisième	3
trompé	1
trop	1
trouble	1
trouve	4
trouvent	3
trouver	4
truquée	1
très	7
tuant	1
tuer	1
télévisée	1
témoignent	2
témoins	1
tête	3
tôt	1
ultimatum	1
un	100
une	79
unis	1
utilise	2
utiliser	4
utilisé	2
v2	3
v3	1
v4	1
va	7
vain	1
vainqueur	1
vaisseau	5
valable	1
vedette	1
vega	8
venant	1
venir	1
venus	2
vers	8
version	1
vestiaire	1
vestiaires	1
veut	5
victime	1
victoire	8
vidéo	2
vie	2
vieil	1
vieille	1
vient	1
villa	1
ville	3
violemment	1
violente	1
violentes	1
visant	1
vise	1
vision	1
visite	8
visiter	1
vit	1
vite	1
vivant	2
voir	6
volontaire	1
volée	1
vont	2
voudrait	1
voulait	1
voulu	1
voyante	1
vrais	1
vs	1
vu	1
vue	3
véritable	4
vérité	2
wakura	1
wamba	2
wambas	13
warren	15
xenon	1
xenons	16
xénons	2
y	12
yeux	2
yuki	15
zizanie	2
«	3
»	3
à	186
écart	1
échantillon	2
échappe	2
échapper	2
échappé	1
éclipser	1
éconduit	1
écoulés	1
écoutant	1
écrans	1
écrase	1
écrouler	1
également	1
égalisateur	1
égalisation	1
éliminant	1
élèves	8
énergie	1
énerve	1
épater	1
épisodes	2
époque	2
épuisés	1
équipe	60
équiper	1
équipes	3
équipières	1
étaient	1
était	5
état	2
éteint	1
étrange	2
étranger	1
été	4
évacuation	1
évacué	1
évadent	1
évidemment	1
évidence	1
évite	1
éviter	1
événements	1
être	15
êtres	1
œil	2
’	4
