(	4
)	4
,	10
.	7
...	1
:	2
adhésion	1
adversaire	1
afin	1
aller	1
anglais	1
arbitre	2
arc	1
arrière	1
article	1
au	3
avantage	1
basket-ball	1
bien	1
blessure	1
bombé	1
bras	1
carton	1
cas	1
cette	1
chute	2
connue	1
corps	1
coup	1
d&apos;	3
de	8
dive	1
du	3
effectuent	1
emporter	1
en	4
est	3
et	1
expulsion	1
faire	1
faute	1
fifa	1
floptemplate	1
football	1
forme	1
franc	2
genoux	1
généralement	1
jaune	1
jeu	1
joueurs	1
jusqu&apos;	1
l	1
l&apos;	5
la	3
lancer	1
le	3
les	3
levés	1
mécanisme	1
ne	1
objectif	1
obtenir	1
officiellement	1
ou	2
par	2
pas	1
penalty	1
peut	1
pliés	1
plongeon	2
position	2
pour	1
protection	1
punissable	1
pénalité	1
que	2
qui	1
reçoive	1
rouge	1
réflexe	1
révèle	1
simulateur	2
simulation	3
simulent	1
soit	1
sol	1
sorte	1
sous	1
souvent	1
terme	2
tomber	1
torse	1
trop	1
tête	1
un	4
une	4
utilise	1
utilisé	1
violemment	1
voire	1
«	1
»	1
à	1
également	1
’	1
