(	2
)	2
,	3
.	8
0-8	1
12	2
1896	2
:	1
a	2
activité	1
alors	1
anglaise	1
apparitions	2
arsenal	3
article	2
buts	1
ceci	1
cet	1
cette	1
championnat	2
chiffre	2
club	2
comme	1
contre	2
cup	1
d&apos;	2
de	3
deux	1
deuxième	1
division	1
décembre	2
défaite	2
en	5
entre	2
expliquant	1
f.c.	1
fa	1
face	1
football	2
forcé	1
gras	1
incluant	1
inscrits	1
jouait	1
jouer	1
joueurs	1
jour	1
joué	1
l&apos;	2
le	6
les	3
leyton	1
loughborough	2
lourde	1
match	1
matchs	1
même	1
nombre	2
notés	1
parenthèses	2
pendant	1
principal	1
que	1
recense	1
record	1
records	1
remplaçant	1
représente	2
réserve	1
sont	1
toujours	1
town	2
type	1
un	1
à	1
équipe	2
été	1
–	1
