(	2
)	2
,	5
.	7
10	2
15	1
2	1
a	1
ait	1
appliquer	1
association	1
au	1
aucun	1
aucune	1
aura	2
aussi	1
aux	1
ballon	1
barre	1
board	1
but	7
buts	2
camp	1
commise	1
contre	1
de	6
des	1
deux	1
du	5
déclaré	1
en	3
entièrement	1
entre	1
est	2
et	2
extérieur	1
fait	1
faveur	1
football	3
franchi	1
grand	1
ifab	1
infraction	1
international	1
jeu	2
l	2
l&apos;	2
la	6
laquelle	1
le	6
les	2
ligne	1
loi	2
lois	2
maintenues	1
marquent	2
marquer	1
marqué	4
match	2
minutes	1
montants	1
même	1
n	1
ne	1
nombre	2
non	1
nul	1
on	1
ou	2
par	2
partie	1
pendant	1
peut	3
plus	2
prolongation	1
prolongations	1
prolongations.	1
préalablement	1
périodes	1
qu	1
quand	2
qui	1
rapporte	1
remporte	1
règle	1
régissant	1
réserve	1
s&apos;	1
se	1
son	1
sous	2
suivi	1
transversale	1
un	2
une	1
victoire	1
à	1
équipe	2
équipes	1
été	2
être	1
’	4
