(	1
)	1
,	16
.	9
14	1
1972	1
1973template	1
1976template	1
1978template	1
1989	1
50	1
:	7
accueillis	1
administratif	1
agglomération	1
alors	1
arribas	2
assure	1
au	1
aux	1
balnéothérapie	1
bords	1
but	1
ceci	1
centre	7
centres	1
chapelle-sur-erdre	1
charte	1
club	2
clubs	1
clubtemplate	1
collège	1
commune	1
compte	1
construction	1
créé	1
d&apos;	2
dans	2
de	17
depuis	1
des	2
deux	1
disparu	1
donne	1
dont	1
dotent	1
du	7
débute	1
en	7
enseignement	2
entraînement	1
entraîneur	1
erdre	1
est	2
et	7
exige	1
faire	1
fc	1
financé	1
football	2
footballeurs	1
formation	1
formationtemplate	1
former	1
fosse	1
fut	1
gazon	1
gazonnés	1
général	1
harvsp	4
hectares	1
hommage	1
il	4
impulsion	1
inauguré	1
initiateur	1
installations	1
intervention	1
jeu	1
jeunes	3
jeux	1
jonelière	1
josé	2
joueurs	1
l&apos;	5
la	7
le	12
les	1
lien	3
lieu-dit	1
lycée	1
moitié	2
musculation	1
nantaise	2
nantes	2
nantestemplate	1
naître	1
nom	1
nord	1
ouverture	1
par	3
pensionnat	1
plaines	1
pour	3
professionnel	2
professionnels	1
projet	1
qu&apos;	1
qui	3
regroupe	1
rend	1
sablé	1
saison	1
salle	1
se	2
secondaire	1
septembre	1
situe	1
siège	1
sont	1
sportif	2
stabilisé	1
structure	1
sur	2
synthétique	2
synthétiques	1
technique	1
template	1
terrains	1
territoire	1
trois	1
un	3
une	3
va	1
ville	1
web	3
y	1
«	1
»	1
à	1
également	1
était	1
