,	27
.	23
/	10
000	1
1-0	1
10	1
16e	1
1976	1
1982	2
1983	1
1989	1
20	2
3	1
340	2
61	1
66	2
7	1
8	1
:	5
a	2
abandonnaient	1
accordèrent	1
accueille	1
accusés	1
adolescentshttp	1
affaire	1
affecté	1
affectées	1
ainsi	1
air	1
ajoute	1
aller	1
alors	3
an	1
ans	1
après	1
après-match	1
archives	1
attirés	1
au	5
aucune	1
autorités	2
autre	1
autres	1
aux	2
avaient	4
avancera	1
avant	1
avocats	1
avoir	1
beaucoup	1
bilan	1
blessés	1
bousculade	1
bousculent	1
bousculé	1
but	2
c&apos;	1
camp	1
camps	1
catastrophe	1
ce	3
cela	1
cette	1
ceux	1
chemin	1
chiffre	3
choisir	1
cimetière	1
clameurs	1
comme	1
commence	1
commencé	1
compte	1
condamnation	1
condamné	1
conditions	1
connu	1
constitue	1
controversée	1
couloir	1
coup	1
coupe	2
célébrer	1
d&apos;	4
dans	4
de	33
demeure	1
demi	1
des	12
deux	1
dizaines	1
donna	1
donner	1
drame	4
drame-de-loujniki.shtml.	1
drames-du-sport	1
droit	1
du	9
due	1
débats	1
décès	3
défense	1
départ	1
dû	1
effet	1
elles	1
emprunte	1
en	11
encontre	1
encore	2
engagée	1
enquête	1
entassé	1
entre	3
est	9
estimation	1
et	14
etat	1
eurent	1
eut	1
exact	1
extrêmes	1
fait	1
faveur	1
fermées	2
fin	2
final	1
finale	1
finissent	1
fit	1
football	1
foule	3
foulehttp	1
furent	1
fut	2
février	1
grand	1
haarlem	2
histoire	1
hivernales	1
il	1
impossible	1
indique	1
indépendante	1
issue	1
jour-là	1
journaltemplate	1
jours	1
judiciaire	2
jusqu&apos;	1
juste	1
l	2
l&apos;	8
la	11
le	31
les	21
leur	1
lien	2
lieu	2
lieux	2
locaux	1
lors	1
loujniki	5
magazine	1
majorité	1
mal	1
manquer	1
marquait	1
marqué	1
match	2
maîtrise	1
memo.html	1
meurtrières	1
milliers	1
minimisé	1
moment-là	1
mort	1
morts	2
moscou	5
mouvement	2
même	3
mêmes	1
n&apos;	1
ne	2
nombre	2
nombreux	1
nous	1
nouveau	1
néerlandais	1
october20.ru	1
octobre	2
officiel	1
officielle	1
or	1
ouvert	1
ouverture	2
ouvrir	1
où	1
palais	1
par	3
parce	1
parents	2
partance	1
partie	1
passage	1
pendant	1
personnes	3
plus	4
plustemplate	1
policiers	1
portes	1
pour	4
pratiquement	1
première	1
presse	1
principalement	1
procèdera	1
procès	1
procédure	1
produit	2
protégées	1
provoquant	1
présents	1
péri	1
qu&apos;	2
quant	1
que	5
quelques	4
qui	4
quittent	1
quitter	2
raisons	1
rapports	1
rebroussent	1
refusant	1
refusèrent	1
relèveront	1
rencontre	1
responsable	1
responsables	2
restées	1
reçoit	1
russe	1
ré-évaluation	1
régime	1
s&apos;	2
score	1
se	2
second	2
secret	1
selon	1
seule	2
seulement	1
si	1
sifflet	1
site	1
sokolniki	1
sol	1
sont	2
sortie	1
sorties	2
sovietsky	2
soviétique	2
spartak	4
spectateurs	5
sport	3
sports	1
stade	8
supporters	3
sur	2
survenu	1
séparée	1
tant	1
tard	1
temps	1
tombent	1
tragédie	1
tragédies	1
tribune	1
tribunes	1
trois	1
trouver	1
uefa	2
un	6
une	8
union	1
unique	1
usines	1
varie	1
version	1
victimes	1
victoire	1
voulant	1
web	2
www.linternaute.com	1
«	4
»	4
à	18
échapper	1
éclata	1
écrasées	1
écrit	1
époque	1
équipe	1
étaient	1
état	1
étouffé	1
étroit	1
été	1
évoquant	1
’	2
