(	12
)	12
,	25
.	24
1872	1
1873	1
1901	1
1911	1
1956	1
1960	1
1963	1
1966	1
1968-69	1
1969	1
1970	1
1970-1971	1
1971	1
1973	1
1974	1
1976	1
1977	1
1978	1
1981	1
1984	1
1989	2
1990	2
1994	2
2-1	1
2003	1
2005	1
2005-2006	1
2007	2
3	2
5	1
6	1
:	7
a	4
ac	2
accrocher	1
acquis	1
actuellement	1
afin	1
ainsi	1
ajax	1
amsterdam	1
ancienne	1
angleterre	1
années	1
apparus	1
après	1
arrivée	1
articles	1
athletic	1
atletico	1
au	2
au-dessus	1
autorisés	1
autres	1
aux	1
avant	3
avec	1
avoir	1
barcelone	2
bayern	1
beaux	1
bilbao	2
brésil	1
business	1
ce	1
cette	1
champion	1
championnat	3
champions	2
cinq	6
cinquième	1
citée	1
club	3
compétition	3
compétitions	1
conserver	4
consécutivement	1
consécutives	2
couleurs	1
coupe	10
cours	1
coutume	1
cup	1
d&apos;	8
dans	2
date	1
de	30
depuis	1
dernier	1
des	7
deuxième	1
devenu	3
devient	1
donc	2
du	8
définitif	1
définitivement	5
déterminer	1
emporte	1
en	7
enlève	1
enrichir	1
espagne	2
est	5
et	10
europe	1
existante	1
face	1
fc	4
fifa	2
fin	2
finale	2
finalistes	1
foires	2
fois	7
football	2
france	2
français	1
fut	1
grâce	1
généralement	1
hexagoal	1
homonymes	1
il	2
important	1
instauration	1
instauré	1
jeu	2
jules	1
l&apos;	8
la	25
le	23
leeds	1
les	9
leur	2
ligue	1
liverpool	1
lors	3
lyonnais	1
madrid	3
mais	1
match	2
milan	2
moitié	1
munich	1
mutli-récidivistes	1
ne	2
nouveau	2
offert	1
olympique	1
on	1
ont	1
opposa	1
originaux	1
origine	1
ou	3
par	1
peut	1
plus	2
plusieurs	1
pour	9
pourrait	1
premier	2
première	2
primes	1
principe	1
propriétaire	3
propriété	2
pu	2
qu&apos;	1
que	2
quelques	1
qui	4
real	2
remis	1
remise	1
remplacée	1
remporte	1
remportera	1
remporté	1
reste	1
revenus	1
rimet	1
rubans	2
règle	2
récompenses	1
réelles	1
sa	3
saison	3
sera	1
ses	5
seules	1
seuls	1
siècle	1
soient	1
sont	4
suite	3
suivante	1
super	1
sur	1
séville	1
terme	1
tottenham	1
tout	2
toute	1
trois	3
troisième	1
trophée	17
trophées	6
uefa	2
un	4
une	1
united	1
utilisé	2
vaincue	1
vainqueur	1
vainqueurs	2
victoire	4
victoires	6
vieux	1
villes	2
vitrine	1
vizcaya	1
voir	1
xxe	1
à	11
écosse	1
épreuve	1
équipe	3
équipes	1
étaient	1
était	1
été	2
être	1
