&gt;	2
&lt;	2
&quot;	8
(	17
)	17
,	124
.	72
/	13
000	1
10	1
1253776	1
13	1
1356	1
14	2
16	1
1881	1
1920-1930david	1
1930	3
1931	1
1937	1
1950	2
1951	2
1958	1
1958-1962	1
1960	2
1960template	1
1962	1
1964	1
1964-05-23	1
1965	1
1968	2
1968-1969	1
1969	1
1970	1
1974	1
1977	1
1978	2
1980	1
1980template	1
1987	1
1989	1
1990entretien	1
1996	1
1998	6
2	1
2-1	1
2000	1
2002	4
2005	1
2007	1
2008	4
2008-2009	1
2009	2
2010	1
23	1
28	1
3-2	1
30	1
320	1
3218.html.	1
39	1
4	1
5	1
57	1
:	12
;	2
=	2
_	2
a	5
abc	1
aboutit	1
accession	1
accompagné	1
accord	1
accordant	1
accéder	1
actifs	1
actions	1
adam	1
affichant	1
affrontaient	1
affrontement	1
affronter	1
afin	2
africain	1
agissait	1
agit	1
ailleurs	1
ainsi	4
aj	1
alfred	1
algérie	1
algérienne	1
allemagne	1
alors	3
amateur	1
ambassadeur	1
ancien	2
anderson	2
andrew	1
anglais	2
angleterre	2
annonce	1
années	10
août	1
apparaître	1
appartient	1
appliquer	1
après	5
are	1
argentine	1
arkan	1
arme	1
armée	1
arménie	1
arrivée	1
article	2
asie	1
association	1
athletic	2
au	21
aucun	1
aujourd&apos;	1
aussi	2
autant	1
autoritaire	1
autorités	1
autres	3
aux	4
auxerre	1
auxerrois	1
avancées	1
avant	1
avec	4
avoir	2
avril	3
balkans	1
barcelone	1
bardel	1
barek	1
barrage	1
base	1
basque	2
belfast	1
belgique	1
belgrade	1
ben	1
benito	1
bilbao	2
blancs	2
bloc	3
blocs	1
bourg	1
bourgogne	1
boycott	1
boycotts	1
brown	1
c&apos;	1
cahiers	1
camillo	3
capitale	1
car	1
carrière	1
cas	3
catalan	1
catalogne	1
catholique	4
catholiques	2
cause	2
ce	7
celle	1
celtic	1
celui	1
cent	1
cependant	1
certain	1
certaines	2
certains	3
ces	6
cet	1
cette	9
ceux	1
champ	2
champion	1
championnat	3
champions	1
chants	2
chauvinisme	1
cit	6
city	1
cité	1
cités	1
civile	1
clairement	3
class	1
classiques	1
cliftonville	1
club	11
clubs	17
cnrs	1
colomé	1
colourful	1
comme	8
communes	1
communiste	2
composé	1
compte	1
compétition	1
concert	1
conduit	1
confier	1
conflit	1
conflits	1
conjointement	1
conserver	1
constitue	1
consulté	3
contestation	1
continentale	1
contre	6
corée	1
coup	1
coupe	9
courants	1
courte	1
cressell	1
cris	1
crise	1
cska	1
d&apos;	31
dans	20
date-lien	1
dates	1
datetime	1
de	107
depuis	1
derens	1
derniers	2
derrière	1
derry	1
des	37
descendant	1
deux	4
deuxieme-mi-temps-de-la-diplomatie-du-football-entre-ankara-et-erevan	1
deuxième	1
devenir	1
diagne	2
dialogue	1
difficiles	1
difficultés	1
différents	1
diplomatie	1
diplomatique	4
dirigeante	1
dirigeants	1
dirigés	1
divers	1
doit	1
domicile	1
don	3
droit	2
droite	2
droits	2
du	31
durant	1
dynamo	2
dès	3
début	2
décide	1
décidé	1
décision	1
déclare	1
déclarer	1
dériveglamocak	1
dérives	1
désormais	1
détention	1
eduard	1
effectue	1
effectuer	1
effet	2
elle	1
emblématique	1
emblématiques	1
emmanuel	1
en	58
encore	1
encyclopédie	2
engonga	1
entier	1
entre	11
entretient	1
envahit	1
envoi	1
erwin	1
espaces	1
espagne	2
espírito	1
est	13
et	27
eu	1
europe	3
européenne	1
européens	1
evans	1
everton	1
ex-yougoslavie	1
exclusivement	1
exemple	2
exemples	1
existe	1
existence	1
exploitent	1
exploité	1
expression	1
exprimer	1
expérience	1
extérieur	1
f	1
face	2
faire	1
fait	2
fascistes	1
faut	1
favorisant	1
favorise	1
favoriser	1
fc	5
ferrari	1
fifa	2
film	1
filon	1
fin	1
finale	3
fln	3
football	26
footballeurs	1
formationcoll	1
forme	1
formé	1
forts	2
foulée	1
france	7
franchement	1
français	2
froide	1
frontalier	1
frontaliers	1
fusion	2
fut	2
fédération	1
férus	1
février	1
gabriel	1
gaillarde	1
gain	1
galles	1
gastaut	1
gauche	2
genres	1
glasgow	2
goldblatt	2
goulags	1
grandes	1
graves	1
groupe	1
groupes	2
guerre	7
guerrière	1
guilherme	1
général	1
généralement	1
harmattan	1
harvsp	3
heures	1
historique	2
historiquement	1
historiques	1
homme	1
homme-femme	1
honduras	2
hostiles	1
hui	1
huit	1
humour	1
humphrey	1
hussein	1
idem	1
identités	1
ignacio	1
il	6
illustre	1
ils	1
image	1
impact	1
impose	1
incidents	2
innovantes	1
inscrite	1
installations	1
instance	1
interdiction	1
international	1
intolérance	1
invasion	1
inverse	1
irak	1
irakiennel&apos;	1
irakiens	1
iran	2
iranyvan	1
irlande	2
isbn	1
issu	2
issus	3
italie	2
italiens	1
japon	1
jean-arnault	1
jean-françois	1
jeu	1
jouaient	1
joue	2
jouer	2
joueur	1
joueurs	4
jours	1
juillet	1
jusqu&apos;	1
kgb	1
kostedde	1
l&apos;	45
la	59
larbi	1
large	1
laïc	2
laïcs	1
le	73
les	38
leur	5
leurs	1
liberté	1
liens	2
lieu	1
linfield	1
liponski	1
local	3
localisés	1
logique	1
long	1
longtemps	2
lors	2
lui	1
lumière	1
lutte	1
magazine	1
mai	2
mai-juin	1
maillot	1
main	1
mais	4
majeure	1
majorité	1
malgré	1
manière	2
marchepied	1
marina	1
marque	1
mars	3
masqué	1
match	8
matches	2
matteo	1
menacent	1
menaces	1
mentalités	1
mettant	1
mijnals	1
mis	1
modeste	1
monde	10
montée	1
mort	2
morts	2
moscou	2
moyen	1
moyennes	1
multiplication	1
municipalisation	1
mussolini	2
mutation	1
médiateur	1
médiatique	1
même	6
n	3
n&apos;	1
nationale	2
nationales	2
nationalisme	1
nationalistes	2
nations	5
ne	4
neutralité	2
neutre	1
nez	1
niveau	6
noirs	1
nom	1
nombre	1
non	3
nord	1
notables	1
notamment	3
nowrap	1
numérotées	1
né	1
née	1
négligeable	1
négligé	1
oc	1
occasion	1
octobre	1
offre	1
olisadebe	1
on	1
ont	5
op.	6
opposant	3
oppose	1
opposition	3
oppositions	1
organes	1
organisation	1
ou	11
ouest	1
ouvrage	1
où	2
p.	1
p.173-174	1
p.195.	1
p.229.	1
p.350.	1
p.451.	1
p.517.	1
p.62.	1
p.78.	1
pacte	1
pages	2
paisible	1
par	12
para-militaires	1
paris	2
parité	1
park	1
parris	1
parti	1
particulier	1
partir	2
parvenues	1
pas	4
passant	1
passions	1
passé	1
patronage	2
pays	3
pays-bas	1
payshttp	1
pelé	1
pendant	2
peppone	1
permet	1
peterjon	1
petit	1
peu	1
peuples	1
peut	4
peuvent	1
phase	1
pied	1
pioneers	1
plan	1
plein	1
plus	5
plusieurs	3
plutôt	1
point	1
police	1
politico-militaro-industriels	1
politique	4
pologne	1
populaire	2
porter	1
portugal	1
pose	1
possibles	1
possèdent	1
pour	14
pourtant	1
pouvoir	2
pouvoirtemplate	1
premier	2
premiers	1
premières	1
prend	1
principal	1
principaux	1
problème	2
problèmes	2
proche-orient	1
professionnel	1
professionnels	1
progression	1
promu	1
propagande	2
protestants	2
protestation	1
présence	1
président	1
puissance	1
puissant	1
pérou-argentine	1
quand	3
quartier	1
quarts	1
quatre	1
que	5
question	1
qui	2
quitter	2
racisme	1
racistes	1
raison	3
ramonet	1
rang	1
rangers	1
raoul	2
rapprochement	1
rares	1
rassemblement	1
raymond	1
recensés	1
refusant	1
refuse	2
refusent	2
relations	1
religieuses	1
remporte	1
remporté	1
rencontrer	2
reste	4
restent	1
retards	1
retirent	1
retour	1
retrouve	1
revendications	3
reçoit	1
rival	1
rivales	1
rivaux	1
roche	1
roche-sur-yon	1
rouge	1
rouges	1
rsssf	1
russe	1
règle	2
réactions	1
réconciliation	1
régime	4
régimetemplate	1
régionalisme	1
régler	1
résultat	1
révolution	1
rôle	1
s&apos;	6
s.d.	1
sa	4
saeed	1
salvador	2
sans	1
santo	1
sauf	1
se	4
secret	1
sept	1
sert	1
servir	2
ses	3
seul	2
seulement	1
si	1
signalés	1
signature	1
signe	1
signification	1
significatives	1
simon	1
site	2
situation	3
situé	1
siècle	1
soit	1
soldats	1
son	2
sont	11
sort	4
sortie	1
sous	2
souvent	2
soviétique	1
soviétiques	1
sport	1
sportive	2
sportives	1
spécialiste	1
stade	2
stades	1
statutstemplate	1
streltsov	1
structuration	1
subir	1
substituer	1
subventions	1
succèswojciech	1
sud	1
suisse	1
suite	1
supporter	1
supporters	1
sur	8
symboles	1
symbolique	1
sympathique	1
sécurité	1
sélection	2
sélectionné	1
sélections	1
séparant	1
tandis	2
tantôt	2
tchécoslovaquie	1
ted	1
tel	3
template	2
tendue	1
tentent	1
terrain	1
tient	1
tigres	1
time	2
tirage	2
tirages	1
titre	1
ton	1
torpedo	2
totalitaire	1
toujours	1
tour	1
tous	1
tout	1
toute	1
toutes	1
traite	1
traitent	1
trancher	1
transition	1
tribunes	1
trop	1
très	1
turquie	1
télévision	1
tôt	1
uefa	4
ultras	2
un	22
une	5
union	1
urss	1
uruguay	1
utilisé	1
vannes	2
varsovie	1
vecteur	1
veillé	1
versés	1
vf	1
via	1
vicente	1
victoire	2
vie	1
village	1
ville	5
villes	1
visibilité	1
viv	2
vivent	1
voir	2
voisinsdavid	1
volata	1
voulant	1
wahl	1
watson	1
wearefootball.org	1
white	1
windsor	1
www.lemonde.fr	1
xxe	1
yougoslave	1
«	17
°	3
»	17
à	26
écosse	1
également	4
église	1
élément	1
émanciper	1
émeutes	1
équipe	7
étaient	1
était	2
états-unis	2
étoile	1
étranges	1
été	1
évolue	1
évolution	1
être	1
—	2
