&gt;	4
&lt;	4
&quot;	8
(	1
)	1
,	43
.	35
/	2
14	1
1873	2
1894	1
1896	3
1896-03-29	1
1897	1
1900	1
1901	1
1903	1
1905	1
1908	3
1909	1
1910	1
1911	1
1915	1
1916	1
1918	1
2016	2
2016-06-14	1
28	1
29	1
4	1
:	1
=	4
accepte	1
adriatique	1
affrontent	2
allemagne	1
allemands	4
alors	3
amateur	1
an	1
ancien	1
and	1
annexion	1
annuel	1
année	1
années	3
ans	1
apparait	1
attendre	2
au	4
aussi	3
austro-hongrois	2
autre	1
autriche	6
autriche-hongrie	2
autrichienne	1
autrichiens	3
aux	1
avec	2
avril	1
balout	1
banque	1
bien	1
bohême	6
bohême-moravie	2
bosnie-herzégovine	1
bourgeoisie	1
britanniques	1
budapest	1
but	1
buts	1
bénéficie	1
c&apos;	4
cadre	1
cahiersdufootball.net	1
candidature	1
capitale	2
capitales	1
car	1
cas	1
ce	2
celle	1
central	1
cercle	1
cette	2
cfk	1
challenge	1
championnat	6
championnats	1
chantiers	1
chemins	1
cinq	1
cisleithanie	2
class	2
club	2
clubs	4
comme	1
composée	1
compétition	1
consulté	1
continental	1
contre	1
contrer	1
convoitées	1
cricket	1
croate	1
croates	1
créant	1
créer	1
créé	5
créés	1
culturelle	1
cup	1
côte	1
d&apos;	9
dans	10
date-lien	1
datetime	2
de	27
des	12
deux	2
devant	1
devenir	1
dfc	1
diffuser	1
directement	1
disparition	1
dispute	2
disputent	1
dissidente	1
dissoute	1
doit	1
dont	1
double	1
dovbus	1
dragos	1
du	7
dubrovnik	1
durant	1
début	2
défection	1
dépasser	1
dépendent	1
déroulent	1
elle	1
empire	3
employés	1
en	21
encore	1
ensuite	1
entraineur	1
entre	3
est	9
et	20
europe	2
exprime	1
faut	1
favoriser	1
fc	1
fer	1
ferencváros	1
fifa	1
first	1
fois	1
fondent	3
football	7
football-club	1
fédération	5
gagne	1
grosses	1
guerre	1
guillaume	1
habsbourg	1
hakoah	1
hongrie	5
hongrois	4
hongroise	3
huit	1
idée	1
il	3
ils	2
inculquer	1
ingénieurs	1
installe	1
internationale	2
irrédentisme	1
italie	1
italien	2
italienne	1
jahn	1
jeux	1
john	1
jouer	1
joueur	1
joueurs	2
juifs	1
juillet	1
juin	1
jusqu&apos;	2
kickers	1
l&apos;	17
la	26
le	30
les	25
leur	2
lieu	1
littéraire	1
lors	1
lorsque	1
madden	1
maintenir	1
mais	5
majoritairement	1
majorité	1
mars	1
match	3
matchs	1
minoritaires	1
minorités	1
modèle	1
mois	1
moment	1
monarchie	1
mondiale	1
monte	1
moravie	4
moyen	1
méthodes	1
même	2
n&apos;	1
nations	1
navals	1
ne	1
nowrap	2
olympiques	1
opposent	1
organise	1
organisé	1
ou	1
ouvriers	1
où	2
par	5
participer	1
parvient	1
permet	1
philosophique	1
plus	3
point	1
polonais	1
polonia	1
pour	5
pouvoir	1
prague	3
praguoises	1
premier	4
première	2
premières	1
pression	1
professionnel	1
professionnelles	1
propre	2
protestation	1
province	1
provoque	1
préfèrent	1
président	1
public	1
puis	3
qu&apos;	5
quatre	1
que	4
quelques	1
qui	6
reconnait	1
refusent	1
rejetée	1
rejoint	1
relégation	1
remportent	1
remportées	1
rencontre	1
reprend	1
retraite	1
rijeka	1
rothschild	1
roumains	1
royaume	1
royaume-uni	1
réforme	1
régionaux	1
régions	1
régulièrement	1
réunir	1
réunit	1
réussite	1
s&apos;	5
sa	2
sans	1
sc	1
score	2
se	4
sert	1
seul	1
slaves	1
slavia	4
slovaquie	1
slovénie	1
soit	1
son	1
sont	3
sparta	1
split	1
sport-club	1
substituent	1
sud	1
suit	1
suivantes	1
suivent	1
sur	5
sélection	2
sélections	1
tard	2
tc	1
tchèque	1
tchèques	2
termine	1
time	4
toujours	2
tournoi	1
transylvanie	1
travailler	1
travers	1
trieste	1
trois	1
uiafa	1
ukrainiens	1
un	11
une	6
victoire	1
vienna	2
vienne	4
viennent	1
viennois	1
villes	3
voda	1
voient	1
wiener	1
william	1
y	2
yougoslavisme	1
zadar	1
zéro	3
«	1
»	1
à	17
écossais	1
éditions	1
émancipation	1
équipe	6
équipes	1
état	1
étranger	1
‎	1
