,	11
.	10
1945-1946	1
1945-46	1
:	1
adversaires	1
affronte	1
alliés	1
alors	1
angleterre	3
après	1
au	1
aux	1
belgique	3
british	1
cadre	1
ces	5
ceux	2
championship	1
citées	1
comme	3
comptés	1
conflits	1
considérées	1
considérés	1
contre	1
cours	1
célébrer	1
dans	3
de	16
dernières	1
des	4
deux	3
distinguent	1
du	2
débattu	1
elle	1
en	4
encore	1
est	1
et	6
exactement	1
face	1
fait	2
fin	1
football	2
france	2
galles	2
guerre	2
guerres	1
home	1
incluent	1
international	4
internationals	1
internationaux	3
internationauxtemplate	1
irlande	2
joue	1
joués	4
juste	1
l&apos;	8
la	10
le	4
les	9
lien	1
liste	1
matchs	9
mondiale	1
même	1
nationales	1
ne	1
notamment	1
officiels	1
organisés	1
ou	1
par	1
parmi	1
participent	1
parties	1
pas	1
pays	2
pleinement	1
pour	1
première	1
précédemment	1
puis	1
quant	1
que	1
reconnaissent	1
rencontres	3
référence	2
sa	1
seconde	1
sont	3
statut	1
suisse	3
sélections	1
séries	1
terme	1
termes	1
trois	1
très	1
victoire	1
victory	5
web	1
à	5
écosse	3
équipes	1
