&#91;	1
&#93;	1
&gt;	4
&lt;	4
&quot;	8
,	5
.	7
/	2
1	1
11	1
1998	1
2016	3
2016-03-29	1
2016-12-24	1
24	1
29	1
30	1
50	1
50e	1
=	4
a	2
affiché	1
ajouté	1
atteint	2
au	1
avaient	1
avoir	1
brown	1
ce	3
chaque	1
class	2
classés	1
commémorative	1
contre	1
célèbre	1
d&apos;	6
danemark	1
date	1
date-lien	2
datetime	2
de	8
dernier	1
domicile	1
dressée	1
décembre	1
en	4
est	3
et	1
football	3
fédération	1
février	1
honneur	3
honoré	1
il	2
inscrits	1
invitation	1
joueur	1
joueurs	3
jour	1
l&apos;	3
la	1
lancé	1
laquelle	1
le	5
les	2
liste	1
mars	1
match	1
matches	1
membres	1
mis	1
museum	1
médaille	1
nombre	2
nowrap	2
occasion	1
ont	1
or	1
par	2
portrait	1
pour	1
qui	2
reçoit	1
sa	1
scott	1
scottish	1
ses	1
son	1
sont	1
sélection	1
sélections	3
tableau	3
time	4
tous	1
un	1
une	3
y	2
à	7
écossaise	1
écosse	3
équipe	3
été	2
