%	1
&apos;	15
&gt;	2
&lt;	2
&quot;	4
(	3
)	3
,	200
.	145
/	1
000	10
000template	1
047	1
1-0	3
1-1	1
10	1
110	1
115	1
119	1
120	2
121	1
124	1
125	3
126	1
128	1
131	1
134	1
136	1
138	1
143	1
15	2
150	1
1894	1
1904	1
1904-1905template	1
1919	1
1922	1
1923	21
1923-04-28	1
1924	1
2	1
2-0	2
2005	2
2006template	1
2007	1
2007template	1
22	1
23	15
250	1
26	1
27	1
28	1
29	1
3-2	1
30	1
300	3
32	1
34	1
365	1
39	1
4	1
41	1
43	1
45	1
5	1
5-2template	1
560	1
59	1
6	1
66	1
70e	1
72	1
750	1
776	1
797	1
90	1
900	1
:	131
=	2
a	10
abords	2
accepter	1
accessibilité	1
acclamations	1
achat	1
acheter	1
acheté	1
acteurs	1
action	1
actions	1
adversaire	2
affaires	1
affirme	1
affluence	5
affluences	1
afin	2
aide	1
aider	1
aidée	1
ailiers	1
aire	2
ajoute	2
albion	1
alors	2
alorstemplate	1
amenant	1
améliorer	1
ancien	2
and	16
anglais	5
anglaise	4
angleterre	10
angleterretemplate	1
annoncent	1
annuler	1
apparaît	1
appel	1
appels	1
appelé	1
appelée	2
approprié	1
appuyé	1
après	16
arbitre	3
argyle	1
arrive	1
arrivent	2
arriver	1
arrivée	1
arrières	1
arrêter	1
article	2
assistent	1
assister	1
association	1
asson	2
assure	1
aston	1
athletic	1
attaquant	1
attaquants	3
attaque	3
atteindre	5
atteint	1
attendent	1
attendues	1
attire	2
attitude	1
attraction	1
attribue	1
attribué	2
au	17
au-dessus	1
aucun	1
aucune	1
augmentation	1
aurait	3
aussi	1
auteurs	1
autonomes	1
autorisés	1
autorités	4
autour	6
autre	1
autres	2
aux	10
avaient	1
avance	1
avant	8
avant-centre	1
avantage	1
avec	11
avoir	6
avril	1
ayant	1
balle	7
ballon	3
barre	1
barrières	3
bat	2
battent	2
battu	1
battues	1
beaucoup	1
besoin	1
bien	4
billet	2
billets	4
billetterie	1
billie	6
billy	4
birmingham	1
blanc	2
blanctemplate	1
blessures	1
blessés	2
bloquées	1
boleyn	1
bolton	45
boltontemplate	1
bond	1
bonne	4
bridge	2
bridgeman	3
bridgetemplate	1
brighton	1
britannique	1
brown	1
browntemplate	2
bus	1
but	19
buteur	1
buts	5
bâtiment	1
bénéficient	1
cages	2
calmer	1
campagne	1
capable	1
capacité	2
capitaine	2
caractérisé	1
catastrophetemplate	1
cause	1
cavalier	1
ce	11
celle	1
celui-ci	3
centrale	1
centraux	1
centre	1
cependant	1
certain	1
certaine	1
ces	3
cet	3
cette	3
ceux	1
chacun	3
chacune	3
challenge	1
chambre	2
chances	1
change	1
changeant	1
chanté	1
chaotiques	2
chaque	2
charlie	1
charlton	1
chelsea	1
chemin	1
cher	1
cheval	5
chevaux	2
chez	1
chiffres	1
choisit	1
cinq	7
circonstances	1
city	2
citythe	1
class	1
club	11
clubs	1
cohue	1
comité	1
comme	12
commence	3
commun	1
commune	1
communes	2
commémoratives	1
comparaison	1
comportement	1
composée	1
comprend	1
compétition	7
conclu	1
confirme	1
connaissancetemplate	1
connue	1
considéré	1
constitue	1
construction	1
construite	1
continue	2
continuent	1
contrairement	1
contraste	1
contre	4
contribuent	1
controversé	1
controverséesthe	1
convaincre	1
convaincue	1
correctement	1
correspondant	1
county	2
coup	4
coupe	13
courant	1
cours	3
coûte	1
critiqué	1
critiquée	1
croix-rouge	1
créant	1
création	2
créer	1
cup	19
célèbre	1
côtés	1
d&apos;	38
daily	2
dans	37
date-lien	1
datetime	1
david	6
de	208
dell	1
demandes	1
demandé	1
demi-finale	4
demie	1
depuis	5
derby	2
dernier	2
derrière	1
des	43
deux	20
deuxième	10
devant	2
devenant	1
devient	1
dick	3
difficile	1
directeur	1
dirigée	1
dirigés	1
discussions	1
dispensés	1
disputer	1
disputé	1
dit	2
division	14
divisions	3
divisiontemplate	1
dix	1
doit	2
doivent	2
domicile	2
domination	1
dominer	1
donne	3
donné	1
dont	1
double	1
doublétemplate	1
douze	1
droite	1
du	52
duquel	1
dure	1
durée	1
dès	2
débat	1
début	4
décide	1
décisif	1
décision	3
déclare	2
déclarent	1
décrit	2
défaire	1
défait	1
défaite	1
défendues	1
défenseur	1
défenseurs	2
défensif	3
défensive	1
dégager	1
déjà	2
dépassent	1
dépassé	1
déplacer	1
déroule	1
dérouler	2
déroulées	1
désigne	1
dîner	1
dû	1
east	1
effectué	1
efficacementtemplate	1
elle	3
elle-même	1
empêche	1
empêtré	1
en	66
enceinte	3
enchères	2
endroit	1
enquête	1
ensemble	1
ensuite	1
entame	1
entamer	1
entraînant	1
entraînent	1
entraîneur	2
entre	2
entrent	1
entreprend	1
entrer	1
entrée	2
entréetemplate	1
envahissement	1
environ	1
envoi	2
escalader	1
espace	1
espoir	1
essayer	1
est	60
estimation	1
estiment	1
estimée	1
et	66
eu	1
eux	1
examine	1
exceptionnelle	1
excessif	1
extrêmement	1
extérieur	5
exécutif	1
fa	17
face	1
facteurs	1
faible	1
faibles	1
fait	3
favorable	1
fermer	1
fiasco	2
filets	2
final	20
finale	13
finalement	2
finales	3
finaliste	2
finalistes	1
finir	1
first	1
flux	1
fois	7
foncent	1
fondé	1
font	1
football	14
force	1
forcée	1
format	1
formation	2
former	1
foule	9
franc	1
franchisse	1
français	1
frappe	3
frappé	1
frayer	1
fédération	5
fêtés	1
gagne	3
garde	1
garder	1
gardien	4
gare	1
garnir	1
gate	1
gauche	1
george	8
god	1
gradins	1
grand	3
grandir	1
gratuits	1
gris	2
grisées	1
ground	1
groupe	1
grâce	4
guerre	1
général	1
h	1
habitants	1
ham	40
hammers	1
hamthe	1
henderson	1
heures	6
histoire	1
hommage	1
honoré	1
hooligans	1
horse	4
hove	1
huddersfield	2
hufton	2
huit	2
hull	1
humeur	1
hôpital	1
ignore	1
il	12
ils	4
image	2
immédiatementthe	1
impliqués	1
importante	1
impossible	1
incapable	1
incapables	1
incident	3
incluent	1
indiquant	1
informations	2
inférieur	1
inférieure	1
inférieurs	1
initial	1
initialement	1
inquiété	1
inscrit	1
inscrivant	1
inspection	1
internes	1
intervenir	2
intervention	2
interventions	2
intitulé	1
introduction	2
intéressé	1
inutiles	1
issu	1
jack	8
jamais	1
jeu	12
jeutemplate	1
jeuthe	1
jimmy	1
joe	2
joue	1
jouent	3
jouer	2
jouerons	1
joueur	5
joueurs	16
jouons	1
jour-là	1
journal	1
journaux	2
journée	1
jours	1
jouée	1
jusqu&apos;	6
juste	2
kay	2
kilomètre	1
king	2
l	1
l&apos;	55
la	149
lads	15
laisse	1
laisser	1
laissé	1
lancer	1
large	1
largement	1
le	121
league	4
leeds	2
lequel	1
les	78
leur	6
leurs	1
libre	2
libère	1
libérer	1
lien	35
lieu	2
ligne	3
lignes	1
ligue	1
limitent	1
liste	1
livres	4
livrestemplate	1
lloyd	1
locaux	1
londonien	1
londonienne	1
londoniens	1
londres	5
londresthe	1
lors	10
lorsqu&apos;	1
lorsque	1
légèrestemplate	1
mail	1
maire	1
mais	15
majeure	1
manchester	2
marque	4
marquer	4
massent	1
match	34
matchs	3
matchtemplate	1
matin	1
meilleure	1
meilleures	1
membres	1
mener	1
meure	1
mi-temps	3
mieux	1
milieu	1
milieux	2
milliers	1
ministre	1
minute	2
minutes	11
mobilisés	1
modernisation	1
moins	1
mois	1
moitié	1
moment	1
moment-là	1
mondiale	1
monte	1
montre	2
montée	4
moore	1
moses	1
mosley	1
mouvements	1
mètres	1
médaille	1
médailles	1
médias	1
métro	1
météorologie	1
même	3
n&apos;	12
national	1
ne	8
neutre	1
niveau	2
niveaux	3
noir	1
nom	4
nombre	7
nombreuse	1
nombreux	2
nommé	2
nommée	1
norwich	1
nous	2
nouveau	5
nouvel	2
nouvelle	3
nouvelles	1
nowrap	1
nuit	1
nul	3
nécessaire	2
nécessitant	1
obligatoire	1
obligent	1
obligés	1
obtenue	1
obtiennent	1
occasionnels	1
of	16
offensif	1
offerte	1
officielle	2
officiellement	1
officiels	4
offre	1
old	1
ont	4
onze	1
opcit	15
opposant	1
opposé	3
or	1
ordonné	1
organisation	2
organise	1
ornières	1
ortemplate	1
oswald	1
ou	4
ouverts	1
ouvrage	15
ouvrir	1
où	2
p.	15
par	24
parfois	2
park	1
partie	4
partiellement	1
partir	1
pas	13
passe	1
passer	1
passerelle	1
passionnés	1
patrouillent	1
pauvre	1
paynter	1
pays	1
payé	1
payés	2
pelouse	6
pendant	2
percute	1
perd	1
permettre	1
personne	1
personnes	6
personnestemplate	1
peu	2
peurs	1
pièce	1
piétinement	1
place	2
placer	1
places	1
plaint	1
plan	2
plus	11
plusieurs	3
plymouth	1
police	11
policiers	2
portails	1
portailstemplate	1
porte	1
portes	2
position	3
possibilité	2
postes	1
poteau	1
pour	36
pourraient	1
premier	8
premiers	2
première	8
premières	1
prend	1
presse	1
pression	1
prise	1
prix	2
proche	1
professionnelle	1
programmes	1
programmé	2
prolongation	1
promis	1
propositions	1
propre	1
proximité	1
près	1
précédant	1
précédent	1
précédée	1
présent	1
présente	1
présents	1
président	1
prévenir	1
prévu	2
pu	3
public	3
publicitaire	1
publiquetemplate	1
publiés	1
puisque	1
puisse	2
puissent	1
pym	1
périmètre	1
qu&apos;	13
qualifié	1
quarante	2
quartiers	1
quarts	1
quatorze	1
quatrième	3
que	23
quelques	2
qui	21
quinze	1
quitte	2
rapidement	3
rapides	2
rapport	2
rapporte	1
rapportent	1
rate	1
rebondi	1
rebondir	1
recette	1
recommandations	1
record	2
regardent	1
rejoint	1
rejoints	1
rejoué	3
relayées	1
remboursements	1
rembourser	1
remet	1
remettre	1
remise	2
remplacements	1
remplies	1
remplissent	1
remporte	4
remportent	1
remporter	2
remportée	1
rencontre	22
rencontrer	1
rencontres	1
rend	1
rendu	1
renfort	1
rentrant	1
rentrent	2
reprend	1
reprise	2
respectivement	1
reste	4
restent	1
retard	1
retournent	1
retourner	1
retrouvent	1
reçoit	2
reçoivent	1
richards	2
rien	2
road	1
roi	3
routes	1
royaume-uni	1
ruffell	1
règles	1
réactions	1
réalise	1
réalité	1
récents	1
réception	1
récompensé	1
régions	1
réplique	1
répond	1
réputation	1
réunis	1
réussit	1
s&apos;	4
sa	5
saisons	1
sans	4
satisfait	1
save	1
savoirtemplate	1
schéma	1
score	7
scoretemplate	1
scorey	4
scènes	2
se	20
second	2
seconde	2
secours	1
secrétaire	1
sections	1
selon	1
semaine	1
semble	1
semblent	1
seront	1
sert	1
service	1
ses	2
seul	2
seule	1
seulement	1
seuls	1
sheffield	1
si	2
sifflet	1
siège	2
smith	4
société	1
soient	2
soignés	1
soit	2
solide	1
somme	1
son	9
sondage	2
sont	18
sortent	1
souffert	1
sous	1
southampton	3
southamptontemplate	1
soutiens	1
souvent	1
spectateur	2
spectateurs	15
spectateursthe	1
sportive	1
spécifique	1
stade	28
stadetemplate	1
stadethe	1
stadium	2
stamford	2
stations	1
sterling	1
stewards	1
style	2
succès	2
sud	3
suite	5
suivant	2
suivantes	2
suivent	1
sujet	1
supplémentaires	1
supporteur	1
supporteurs	7
supporteurstemplate	1
supérieurs	2
sur	23
surchargées	1
surnommée	1
surtout	1
suscite	1
suspension	1
syd	1
sécurité	1
sérieusement	1
sérieuses	1
tactique	1
tandis	1
tard	2
ted	2
template	78
tente	1
tenue	1
termine	4
terminé	1
terrain	11
the	25
three	1
théâtre	1
time	2
times	1
tir	3
tirages	1
tire	1
titre	2
toastthe	1
total	1
totalité	1
touche	1
touchent	1
toujours	1
tour	7
tourniquets	1
tours	1
tourtemplate	1
tourthe	2
tous	2
tout	2
toutes	3
town	1
trafford	1
train	1
traité	1
transformer	1
transports	1
transportés	1
transversale	1
travers	1
treize	3
treizième	1
trente	1
tresadern	1
tribunes	5
trois	6
troisième	9
trop	1
trophée	3
trous	1
trouve	1
trouvent	1
two	1
typetemplate	1
typique	1
tôt	1
un	46
une	36
united	20
unitedtemplate	1
urgence	1
utilisation	1
utilisent	1
v	2
v.	1
va	1
vainqueurs	2
vendue	1
vendus	1
venir	1
vers	3
vestiairesthe	1
via	1
vic	3
victoire	4
villa	2
ville	4
visant	1
visible	1
vite	1
vivement	1
vizard	2
voir	2
voté	1
voyagent	1
vu	1
wanderers	18
watson	3
web	35
wembley	4
wembleytemplate	1
west	41
whisky	1
white	4
wikipédia	1
william	2
y	2
zéro	2
zérotemplate	2
£	1
«	12
»	12
à	93
écarter	1
échapper	2
écossais	1
écosse	1
écrite	1
édifice	1
édition	2
également	6
élevée	1
éliminer	1
élève	2
époque	3
équipe	10
équipes	8
étaient	1
état	1
étouffe	1
évaluée	1
évitent	1
évènement	1
évènements	1
être	4
’	1
