&quot;	2
(	6
)	6
,	23
.	18
14	1
1900	1
1924	1
1926-1927	1
1927-1928	1
1942-1943	1
1950	1
2012-2013	1
5	1
:	2
a	3
accompagné	1
actuelle	1
adoptent	1
adopté	1
air	1
alfa	2
alors	1
amateur	1
année	1
années	1
apparu	1
appelé	2
appliqué	1
apposa	1
apposèrent	1
après	2
au	5
aujourd&apos;	1
autres	1
avait	1
avec	2
avoir	1
ayant	1
b	1
badge	1
beach	1
bien	1
blanche	2
bouclier	1
calandres	1
ce	5
centrale	1
cet	2
cette	1
cfc	1
champion	1
championnat	9
championnats	1
championnes	1
club	1
comme	1
compétitions	1
coudre	1
couleurs	1
coupe	1
coupes	1
couronne	1
cours	1
cousu	1
coutume	1
croix	1
création	1
créé	1
célébrer	1
d&apos;	7
d1	1
d2	1
d3	1
d4	1
d5	1
dans	4
de	25
depuis	3
derrière	1
des	5
design	1
devenu	1
dilettanti	1
disciplines	1
distintiction	1
division	2
domaine	1
doré	1
drapeau	4
du	12
début	1
emblème	1
en	9
est	3
et	12
faisceaux	1
fait	1
fascio	1
fasciste	1
figure	1
fois	1
fond	1
football	6
footballistique	1
formations	1
forme	4
france	1
fut	6
féminin	1
genoa	1
généralement	1
hui	1
il	1
indique	1
indissociable	1
inférieur	1
italie	3
italien	4
italienne	2
jours	1
jusqu&apos;	4
l&apos;	9
la	29
le	28
league	1
lega	4
les	6
leur	1
lig	1
littorio	1
logo	2
lors	1
maillot	3
mais	1
major	1
manche	1
marque	2
masculin	1
mention	1
mettre	1
moment	1
métonymie	1
national	1
nazionale	1
neuvième	1
nommée	1
nos	1
nouveau	2
organise	4
ou	2
où	1
par	3
partir	1
petit	1
peut	1
pluriel	1
plus	1
plusieurs	1
porte	1
pour	4
premier	1
première	4
primavera	1
prise	1
pro	1
propre	1
précédente	1
présent	1
puisque	1
qu&apos;	1
que	1
qui	1
remporter	1
remporté	2
renvoie	1
représentant	1
romeo	2
rond	1
rouge	1
rugby	1
régime	1
sa	1
saison	6
savoie	1
savoyard	1
scudetti	1
scudetto	11
scudo	1
serie	3
soccer	2
son	3
souvent	1
sport	2
sportifs	1
sportives	1
sports	1
subsista	1
suivante	2
supercoupe	1
supercoupes	1
sur	6
surmonté	1
symbole	4
symboliquement	1
système	1
süper	1
terme	2
titre	1
top	1
torino	2
tournoi	1
toutes	1
tradition	1
trophée	1
turc	1
turquie	2
un	5
une	5
utilisé	1
vainqueur	3
victoire	4
voitures	1
xv	1
zone	1
à	8
échelon	1
écu	1
écusson	4
égale	1
également	2
élément	1
époque	2
équipe	3
était	2
états-unis	2
