+	1
,	47
.	51
000	2
1	1
10	1
11	2
13	1
14	1
15	1
16	2
18	1
185	1
1902	1
1978	1
1990	2
1994	1
2	1
20	2
2001	1
2007	1
2007-08	1
2009	1
2011	3
2012	1
2014	1
20h30	1
21	1
29	1
3	1
30	1
33	1
3e	1
405	1
495	1
5	1
52	1
6h30	1
7	2
8	1
80	1
:	4
a	1
absteiger	1
academy	1
académie	3
accroître	1
accueillir	1
adjacent	1
administratifs	1
afin	2
agence	1
aider	2
aile	1
ailleurs	1
ainsi	6
alcoolisme	1
alentours	1
allant	1
allemagne	1
allemand	1
allemande	1
alors	3
amateurs	2
analyse	1
ancien	2
ancienne	1
anciens	2
andreas	1
andries	1
année	1
années	1
ans	3
août	1
appartements	1
apprécient	1
après	2
après-midi	1
ardeur	1
assez	1
assiste	1
assistée	1
assure	1
assurons	1
atmosphère	1
attaquant	1
au	6
aujourd&apos;	1
aussi	1
autorise	1
autres	2
aux	6
avant	4
avec	4
avoir	1
avons	1
avril	2
ballon	1
bancs	1
bavarois	1
bavaroise	2
bavière	1
bayern	10
beach	1
beaucoup	1
beckenbauer	1
bien	2
bons	1
brésil	1
bulgarie	1
bureau	1
bureaux	1
but	1
buts	1
bâtiment	1
bénéficient	1
c	1
calmer	1
camp	1
capitale	1
car	2
carrés	1
cas	2
ce	1
cela	1
censée	1
centre	4
centré	1
certaine	1
certaines	1
certains	2
ces	3
cet	1
cette	1
ceux-ci	1
championnats	1
championne	1
champions	1
chaque	1
chargée	1
chauffés	1
cherche	1
chercher	1
chez	3
chine	1
choisissant	1
cinq	2
classes	1
club	6
clubs	1
coaches	1
cofondateur	1
comme	1
commence	1
commune	1
communication	1
complexe	1
comprend	3
compétences	1
conférence	1
conseil	1
constituent	1
construit	2
consécutives	1
continents	1
contraignant	1
cours	1
création	1
créée	1
cuisine	1
cursus	1
côtés	1
d	8
d&apos;	11
dans	6
de	66
demain	1
depuis	2
dernière	1
des	21
deux	3
devenir	2
devient	1
devoirs	1
difficile	1
différentes	1
différents	1
directeur	1
disponible	1
dispose	3
doivent	3
domicile	1
donnons	1
dont	4
dremmler	1
dribbler	1
du	17
dur	1
durant	3
dès	1
débusquer	2
déplacements	1
dû	1
effectif	1
elle	1
emploi	2
en	25
encadrement	1
encadrés	1
encore	1
enfants	2
enrichir	1
entraîner	1
entraîneur	1
entraîneurs	1
entraînée	1
entre	1
entretenus	1
erster	1
est	12
et	21
eux	1
explique	1
faire	2
familiale	1
familles	1
fanion	2
fcb	2
fidélité	2
filles	1
fin	2
fois	1
fondée	1
football	4
footballeur	1
formation	4
former	2
formidable	1
franz	1
futurs	1
fédération	1
février	1
gardent	1
gardiens	1
gars	2
garçons	1
gazon	1
gerd	1
gerland	1
gertrud	1
ground	1
grünwalder	1
génération	1
gérée	1
habitent	1
hartmut	1
herbe	1
hermann	1
heures	3
hoeness	1
honoraire	1
hui	1
huit	1
héberge	1
ii	1
il	2
ils	4
immense	1
immeuble	2
important	1
installationstemplate	1
intégrés	1
intérimaire	1
issus	1
jardinier	1
je	2
jeunes	11
jeux	1
jonker	1
joue	1
joueur	1
joueurs	8
journées	2
joué	1
junior	1
juniors	3
jusqu	1
jusqu&apos;	4
kern	2
kinésithérapeutes	1
kronenberg	1
l	15
l&apos;	15
la	18
le	26
les	25
lesquelles	1
letemps.ch	1
leur	6
leurs	4
lever	1
libre	1
lien	1
liens	1
liga	1
ligue	1
loin	2
lui	1
lui-même	1
machine	1
maintenir	1
mais	1
majorité	1
marche	1
marketing	1
markt	1
matchs	1
matin	1
met	1
michael	1
milieu	1
mineurs	2
modernes	1
moins	2
munich	5
mère	1
mètres	1
médecin	1
même	2
müller	1
münchen	1
naturel	1
ne	3
niveau	2
nommé	1
nos	2
notamment	1
note	1
nourricière	1
nous	6
nouvellement	1
oberliga	1
officiel	2
officielle	1
oisiveté	1
on	1
ont	4
onze	1
options	1
or	1
organise	1
ouvertes	1
où	2
par	7
parents	2
paresseux	1
part	1
partenariats	1
parvenu	1
pas	3
passé	2
pays	1
pelouse	1
pensionnaires	1
perfectionnent	1
permet	1
permettrait	1
permis	1
peut	1
physiques	1
piliers	1
plein	1
plonge	1
plus	9
polyvalente	1
possible	1
pour	18
pouvoir	1
premier	1
première	3
preuves	1
principalement	2
productif	1
professionnel	3
professionnels	2
progression	1
prometteurs	3
promu	1
protectrice	1
provenant	1
proviennent	1
préalable	1
préparateurs	1
présentationstemplate	1
président	2
prévient	1
qu	3
qualifient	1
qualifiés	1
quand	2
quartier	1
quatre	1
que	3
qui	6
quotidiens	1
rapidement	1
rare	1
recrutés	1
regarde	1
regionalliga	2
rejoint	1
reléguée	1
remplies	1
rencontres	2
rentrent	1
représente	1
responsable	1
restent	1
rester	1
retournent	1
retraite	1
revenus	1
rez-de-chaussée	1
région	1
réserve	5
réunions	1
réunissant	1
s	2
sa	1
saison	3
salle	5
scolaire	1
scouts	1
se	2
sections	1
semaine	1
serrés	1
sert	1
ses	3
signer	1
signé	1
site	4
situées	1
siège	1
social	1
société	1
son	3
sont	6
sous	1
souvent	1
sponsoring	1
sport	2
sportif	1
sportifs	1
spécifiquement	1
stadiontemplate	1
stars	2
strasse	1
succès	1
sud	1
suivantetemplate	1
suivent	1
supporter	1
supporters	1
sur	9
synthétique	1
säbener	1
sélections	1
séniors	1
tarnat	1
temps	4
tenter	1
terrain	1
terrains	3
tests	1
tisser	1
toujours	1
tous	1
tout	1
toutefois	2
toutes	1
training	1
travailler	1
travailleurs	1
trois	1
troisième	1
trop	2
trouve	1
trouver	3
très	2
tuteur	1
tuteurs	1
type	1
télévision	1
uli	1
un	10
une	9
usage	1
utilisée	1
vedettes	1
vidéo	1
village	1
vite	1
vivent	1
vivier	1
voir	1
voire	1
volley	1
wanke	1
web	1
weltfussball.de	1
werner	2
wolfgang	1
youth	1
zastrow	1
«	5
»	5
à	17
âge	1
âgés	1
école	2
également	2
élevée	1
équipe	15
équipements	1
équipes	4
établissement	1
étage	1
étrangers	1
étude	1
été	1
évolue	1
évoluent	1
évoluer	1
être	1
’	30
