!	1
&gt;	4
&lt;	4
&quot;	8
(	7
)	7
,	33
.	52
...	2
/	3
000	3
11	1
14	1
15	2
150	1
15e	1
17	1
18	2
1881	1
1918	1
1920	1
1921	5
1922	1
1926	1
1927	1
1932	2
1933	1
1937	2
1947	3
1947-06-26	1
1947-1951	1
1951	1
1955	1
1956	1
1965	1
1966	2
1967	4
1968	5
1969	2
1969-06-15	1
1969-1970	2
1970	5
1971	1
1971template	1
1973	1
1981	1
2-0	1
2-1	1
2008	2
21	2
23	1
25	1
26	2
32	1
46	1
53	1
60	1
64	1
7	1
858	1
91	1
:	38
=	4
actifs	2
affluence	1
affrontent	1
afin	1
allemagne	2
allemandes	1
alsace	4
alsacienne	1
anglaise	3
angle	1
angleterre	6
anniversaire	1
année	3
apologies	1
après	1
assister	1
attaque	1
attaques	1
attirent	1
attribution	1
au	7
autorités	1
autre	1
aux	1
aval	1
avec	4
avoir	1
ban	1
bandung	1
banni	1
bat	1
bay	1
bohême-du-sud	1
c.v.	1
campagne	1
canada	1
ce	2
centre-ouest	2
ces	1
cet	1
cette	2
champagne-ardenne	1
champion	1
championnat	5
championne	1
championnes	2
charité	1
chronologie	1
cinquantième	1
class	2
clubs	7
combat	1
constituent	1
continuent	1
contre	1
coupe	2
cours	1
critiques	1
création	3
célébrations	1
d&apos;	12
danemark	2
dans	2
date-lien	2
datetime	2
de	55
demi-siècle	1
depuis	1
dernière	2
des	13
deuxième	1
dick-kerr&apos;	2
dispute	2
disputés	1
doivent	1
du	21
dès	1
début	2
débuts	2
décision	1
décès	1
déplacent	1
edimbourg	1
effet	1
en	26
enchaînant	1
enfa	1
engagent	1
enregistrés	1
entre	3
essen	1
est	2
et	12
europe	1
eux	1
everton	1
excuses	1
face	1
faire	1
fait	2
fcf	4
femmes	3
feu	1
ficf	1
fifa	2
filles	3
fin	1
finale	3
financières	1
fois	1
fondation	1
fonds	1
fondés	1
font	1
football	26
footballeuses	1
for	1
formation	2
formations	1
forte	1
foyer	1
france	7
france-angleterre	1
fsfsf	1
fédération	5
fémina	2
féminin	18
féminine	3
féminines	2
féminins	2
février	1
goodison	1
guardian	1
haïti	1
herne	1
hexagone	1
hors	1
humanitaires	1
implante	1
imposent	1
incident	1
incontournable	1
inde	1
indonésie	2
indépendante	1
interdiction	2
interdit	1
international	1
internationale	1
italie	5
italien	1
jouer	2
joueuse	1
joueuses	1
juillet	1
juin	2
kablice	1
l&apos;	10
la	33
ladies	2
le	18
les	15
lfc	1
lieu	1
ligue	2
lily	1
liverpool	1
lève	1
magazine	3
mai	1
malgré	1
match	3
matchs	5
meilleure	1
meilleures	1
membres	1
mettre	1
meurt	1
mexique	1
milanaise	1
miss	1
mlady	3
monde	1
mundialito	1
même	1
national	4
ne	1
neuf	1
nombreux	2
non	2
notamment	2
notre-dame	1
nowrap	2
occasion	1
officiel	1
on	2
ont	2
opposants	2
organise	1
organisé	4
organisée	1
origines	1
ou	1
ouvrage	1
par	7
paris	3
parisien	1
parisiennes	1
park	1
parr	1
part	5
partager	1
participent	1
pas	1
pays	1
permanentes	1
petit	1
pied	1
play-offs	1
plein	1
plus	1
plusieurs	1
politiques	1
pour	8
prague	1
pramen	1
pratique	2
premier	2
première	4
premières	1
prennent	4
pressetemplate	1
primes	1
professionnalisme	1
promotion	1
province	1
présente	1
puis	1
quatre	1
qui	1
recense	2
recensées	1
reconnaissance	1
reconnue	1
record	1
refuse	1
reims	5
relance	3
remporte	1
rencontre	1
rencontres	2
renouveau	1
rfa	1
rfa-pays-bas	1
richards	1
rocchi	1
récolter	1
rémoises	1
s	2
s&apos;	4
sacre	1
sacrée	1
saint-maur	1
saison	1
schwindratzheim	1
se	1
sections	1
sein	1
semaine	1
ses	4
slavia	2
sommaire	1
son	1
sont	6
sous	1
soyaux	1
spectateurs	3
sport	2
sportives	1
stade	1
strasbourg	1
suite	2
sujettes	1
sur	2
surexploité	1
svet	3
sélection	1
série	1
tchèque	2
tchèques	4
tchécoslovaquie	1
tentative	1
terrains	2
the	1
time	4
titre	2
touchent	1
tournoi	4
tournée	1
tournées	1
toute	1
transferts	1
triomphale	1
troisième	1
un	2
une	8
valeria	1
vga	1
victime	1
vie	1
voir	1
y	1
«	4
»	4
à	18
écartant	1
échoue	1
écosse	1
édition	6
égide	1
équipe	3
équipes	5
états-unis	1
éteint	1
été	1
évidemment	1
être	1
œuvres	1
