(	1
)	1
,	15
.	16
1847	1
1861template	1
2012	1
:	4
;	1
a	3
abide	2
aient	1
album	1
all	1
ancêtre	1
and	2
angleterre	2
anglican	1
après	1
as	1
atteint	1
autre	1
avec	2
avoir	1
bien	1
bitterness	1
c&apos;	1
ce	1
chant	2
chanteur	1
chanté	1
chrétien	1
clin	1
close	1
comme	2
commonwealth	1
composée	1
condescending	1
coupe	2
cérémonie	1
cérémonies	3
cœur	1
d&apos;	4
dans	3
de	11
demeure	1
dernier	1
des	1
deventide	1
dieu	1
doux	1
en	2
est	5
et	6
every	2
familiar	1
films	1
football	1
for	2
francis	1
free	1
gandhitemplate	1
gloom	1
gravement	1
hast	1
have	1
heart	1
henry	3
hour	1
hymne	4
i	2
il	4
ills	1
jazz	1
je	1
jeux	1
joue	1
l&apos;	6
la	6
le	7
left	2
les	5
lien	3
lit	1
lord	1
lyte	2
me	4
militaires	1
monk	3
monk&apos;	1
mort	1
morttemplate	1
music	1
musique	1
même	1
mêmes	1
ne	1
need	1
no	2
nombreux	1
not	1
nous	1
o	1
officielles	1
oft	1
olympiques	1
on	1
ouverture	1
par	5
passing	1
patient	1
patronyme	1
peu	1
pianiste	1
plea	1
pleurs	1
plus	1
point	1
pour	1
poème	1
presence	1
prière	1
probable	1
près	1
préféré	1
que	4
redisant	1
religieuses	1
religieux	1
rester	1
rugby	1
s	1
sa	1
semaines	1
shine	1
skies	1
soit	1
son	4
sont	1
souvent	1
supporters	1
sur	3
survécut	1
tears	2
telles	1
terminé	1
the	3
thee	1
thelonious	2
thou	1
through	1
thy	1
to	2
ton	1
tout	1
toute	1
travers	1
trois	1
tuberculose	1
un	2
une	1
utilisation	1
utilisé	3
vie	1
vous	1
web	3
weight	1
william	2
with	2
woes	1
xiii	1
«	1
»	1
à	3
écrit	2
également	1
épreuves	1
était	1
été	2
