(	1
)	1
,	11
.	10
1973	1
1984	1
1989	1
1994	1
1997	2
2004	1
:	2
a	2
afin	1
anciens	2
annuel	1
année	2
année-là	1
arbitres	2
asta	1
attribué	1
aurait	1
aux	1
brann	1
c&apos;	1
car	1
catégories	1
ce	1
cette	2
choisi	2
club	1
composé	1
créé	1
d&apos;	7
dans	1
de	6
depuis	1
deux	1
distinction	1
divisé	1
donné	2
décerné	1
déjà	1
déterminer	1
en	8
entraîneurs	2
est	5
et	5
femme	1
femmes	1
football	1
footballeur	2
fut	1
fédération	1
gunnlaugsdóttir	1
guðni	1
hommes	1
il	2
ils	1
initialement	1
islandais	1
islande	1
islandetemplate	1
jouant	1
joueur	2
joueurs	3
joueuse	1
jury	1
jusqu&apos;	1
kjartansson	1
l&apos;	4
la	3
le	9
leur	1
lien	1
lors	1
maintenant	1
meilleur	1
même	1
n&apos;	1
norvégien	1
panel	1
par	3
plus	1
possèdent	1
pourquoi	1
premier	2
première	1
prix	7
propre	1
pu	1
qui	1
remporta	1
remporter	1
récompense	1
seule	1
tout	1
un	4
une	1
web	1
à	4
était	1
étranger	1
été	2
évoluait	1
être	1
ólafur	1
úrvalsdeild	1
þórðarson	1
