(	2
)	2
,	17
.	6
:	2
action	2
adversaire	1
adverse	3
aide	1
alors	1
américain	1
anglais	1
article	1
au	3
avec	1
avertissement	1
ballestero	1
ballon	3
ballontemplate	1
bourrade	1
carton	2
ce	2
chercher	1
chute	1
consiste	1
coup	4
d&apos;	1
dans	3
de	10
derrière	1
des	1
di	1
dos	1
du	6
défensive	1
déposséder	2
détaillé	1
emparer	1
empoigner	1
en	6
eric	1
est	3
et	3
expulsion	1
faute	1
football	3
franc	1
genre	1
geste	1
glissé	1
gravité	1
il	1
intensité	1
jaune	1
joueur	5
l&apos;	5
la	3
le	5
lien	1
manœuvre	1
meco	1
nicolas	1
nécessairement	1
on	1
ou	1
par	4
parle	1
personne	1
peut	1
pied	2
plaquer	1
portant	1
possession	2
pour	3
premier	1
projeter	1
provoque	1
qui	2
reconnus	1
représente	1
rouge	1
rugby	1
s&apos;	2
saisir	1
sanctionné	1
sans	1
selon	1
sens	1
sol	2
son	1
sont	1
souvent	1
spécialistes	1
tackle	1
tacle	5
tacles	1
tenter	1
terrain	1
un	12
une	5
unique	1
utilisée	1
verbe	1
violent	1
voire	1
web	1
«	3
»	3
à	3
équipe	1
être	1
