&amp;	1
(	4
)	4
,	36
.	25
1930	1
1940	1
1960	2
1970	1
1980	1
1990	1
;	1
=	1
?	1
a	1
abordé	1
actuel	1
adversaire	1
afin	1
ajouter	1
alfredo	1
allemagne	1
allemand	1
alors	2
années	6
anticipation	1
appellation	1
arrigo	1
article	2
articles	2
assure	1
atout	1
attaque	1
au	9
au-delà	1
auparavant	2
aussi	2
autres	1
autrichien	1
aux	2
avait	2
avec	1
balle	1
ballons	1
beckenbauer	2
bien	1
bonne	1
bonnes	1
branko	1
brera	1
brèches	1
but	1
c&apos;	1
capable	2
capacité	1
caractérisait	1
catenaccio	1
ce	4
ceci	1
celui	1
centraux	2
cependant	2
cette	2
championnat	1
choix	1
comme	4
comment	1
compensée	1
complémentarité	1
compléter	1
connaissez	1
conseils	1
considérablement	1
considérer	1
conséquent	1
contentent	1
contexte	1
cours	1
couvrir	1
coéquipiers	2
d&apos;	4
dans	10
de	33
dernier	2
derrière	4
des	9
deux	2
devant	2
difficile	1
dire	1
disparition	2
disposez	1
dit	1
donnant	1
donnés	1
dont	1
du	8
dès	1
défense	6
défenseur	3
défenseurs	5
défensif	1
déjà	1
désigne	1
désormais	1
désuétude	1
dévolu	1
edit	1
effet	1
employé	1
en	17
encore	1
ensuite	1
entraîneur	1
est	10
et	15
exempt	1
facilité	1
faire	1
fait	1
fin	1
fois	1
foni	1
football	3
franz	1
fût	1
gardien	5
gardiens	1
gianni	1
glas	1
grandes	1
grâce	1
général	1
helenio	1
herrera	1
homonymes	1
hors-jeu	1
ici	1
il	6
imposée	1
individuel	2
inspirait	1
inter	1
intervenir	1
inventé	1
italien	4
jeu	5
joindre	1
jouant	1
jouent	1
jouer	1
joueur	3
joueurs	3
journaliste	1
juste	1
karl	1
l&apos;	15
la	13
langues	1
le	29
les	14
leurs	2
liant	1
libero	2
liberté	1
libre	2
libéro	14
libéros	1
ligne	3
lors	2
main	1
mains	1
maintes	1
mais	1
marquage	4
meilleures	1
meilleurs	1
meneur	1
merci	1
mes	1
mettre	1
milan	1
milieu	2
mis	1
mise	1
modernes	1
modifier	1
moins	1
mot	1
même	1
n&apos;	1
non	1
notes	1
néanmoins	1
nécessitait	1
obligation	1
offensif	3
on	2
ont	1
opposition	1
organisation	2
origine	2
ou	3
ouvrages	1
où	3
par	10
participer	1
particulier	1
particulièrement	1
pas	1
peut	2
physiques	2
pied	1
pieds	1
place	2
placement	1
plaçant	1
plus	3
plutôt	3
positionnement	1
possédant	1
poste	2
pour	3
première	1
prenait	1
prisé	1
privilégie	1
privilégier	1
profil	1
profondeur	1
précipiter	1
puisqu&apos;	1
qu&apos;	1
qualité	1
qualités	2
quatre	1
que	5
quelquefois	1
quelques	1
qui	4
rappan	2
reconverti	1
recours	1
registres	1
relances	1
remarquer	1
rugueux	1
réalité	1
référence	1
références	2
réinvente	1
répandu	1
réparation	1
réservé	1
rôle	5
s&apos;	2
sa	4
sacchi	1
se	4
section	1
sens	2
ses	4
si	2
sites	1
son	3
sonner	1
sortie	1
sources	1
souvent	3
stoppeur	2
suisse	1
sur	4
surface	1
système	3
systématiquement	1
systématisation	1
tactique	1
technique	1
techniques	1
tenu	1
terme	1
terrain	1
testé	1
thème	1
tomber	1
tort	1
tous	1
tout	2
traitant	1
transformer	1
trouve	1
tête	1
un	6
une	3
usité	1
utiles	1
utiliser	1
va	4
valoir	1
veaction	1
verrouillait	1
veut	1
vision	1
voir	1
vont	1
vous	2
voué	1
vérifiabilité	1
véritable	1
web	1
zebec	1
zone	1
«	4
»	4
à	12
équipe	2
équipes	1
était	3
étant	1
été	1
évoluait	1
évoluer	1
être	1
—	1
