&gt;	2
&lt;	2
&quot;	4
(	1
)	1
,	5
.	6
/	1
1	1
2	1
2011	1
2015	3
2015-07-05	1
4	1
5	2
=	2
?	1
allant	1
améliorant	1
américains	1
au	3
bc	1
but	1
buts	1
canada	1
carli	1
ce	1
cette	1
class	1
comme	1
commence	1
comment	1
connaissances	1
correspondants	1
coupe	3
d&apos;	1
date-lien	1
datetime	1
de	10
dernier	1
des	1
disputée	1
dont	1
du	3
déterminant	1
en	3
ensuite	1
est	2
et	1
final	1
finale	3
football	3
féminine	2
heure	1
japon	1
japonaises	1
jouée	1
juillet	1
l	1
l&apos;	2
la	6
le	4
les	3
lloyd	1
marquent	1
match	1
mi-temps	1
monde	3
nowrap	1
ogimi	1
oppose	1
par	3
partager	1
place	1
portant	1
pouvez	1
projets	1
précédente	1
quart	1
quatre	1
qui	1
recommandations	1
remporte	1
remportée	1
rencontre	1
retrouvent	1
score	2
selon	1
septième	1
stadium	1
série	1
time	2
triplé	1
un	3
une	1
vancouver	1
vos	1
vous	1
yuki	1
à	4
équipe	1
états-unis	1
’	1
