(	4
)	4
,	6
.	15
/	1
2009	1
2010	1
4	2
:	1
a	1
accordée	1
adversaire	1
adverse	1
alliances	1
applique	1
approprié	1
arbitre	3
arbitres	1
arrêt	2
arrêté	1
assistants	1
association	1
au	1
aucun	1
aura	1
aussi	1
autorisation	1
autorisées	1
autres	3
aux	2
avertissement	2
avoir	1
ballon	1
bas	1
bijou	1
bijoux	2
board	1
but	1
carton	1
ceci	2
cette	1
ceux-ci	1
changer	1
chaussettes.	1
couleur	1
couleurs	1
coup	1
crampons	2
d	2
danger	3
de	16
degré	1
depuis	1
des	8
distinguant	1
dit	1
doit	4
droit	1
du	6
durant	1
elles	1
en	1
endroit	1
enfreint	1
enjoint	1
est	4
et	2
exécuté	1
fait	1
fin	1
fins	1
football	3
franc	1
gants	1
gants.	1
gardien	1
genres	1
ifab	1
il	2
ils	1
indirect	1
interdit	2
international	1
intérieur	1
jaune	1
jeu	7
joueur	3
joueurs	5
l	7
l&apos;	4
la	5
le	15
les	8
leur	1
loi	3
lois	1
lors	1
lui-même	1
lunettes	1
maillot	1
maintenues	1
mais	1
mariage	1
match	1
matchs	1
mis	1
moment	1
même	1
n&apos;	2
ne	5
ni	2
obligatoire.	1
obligatoires	1
offrir	1
ont	1
ou	4
où	1
par	4
part	1
partie	1
pas	4
peut	3
port	3
porter	2
porteur	1
pour	9
prononcer	1
protection	1
protégé	1
préalable	1
présentent	2
présenter	1
pénètre	1
que	2
qui	2
quitter	1
rapporte	1
reprend	1
revenir	1
revient	1
régissant	1
s	1
s&apos;	2
saison	1
sanctionné	1
sans	1
sauf	1
se	3
short	1
si	3
sont	4
strap	1
strictement	1
sur	2
sur-chaussettes	1
tenue	3
terrain	3
tolérance	1
toujours	1
tous	1
trouvait	1
trouver	1
un	9
une	2
voir	1
vérifiés	1
à	5
également	1
équipe	1
équipement	2
été	2
être	2
’	10
