%	1
&apos;	1
(	37
)	37
,	250
-	1
.	140
0	1
000	3
1	3
10	1
11	1
14	1
15	1
150e	1
16	1
17	1
18	1
1913	1
1918	1
1919	2
1920	4
1921	2
1921template	1
1923-1924	1
1925	2
1926	1
1928	2
1929	1
1930	5
1933	1
1935	1
1937	2
1938	2
1939	1
1939créé	1
1944	1
1946	1
1947	1
1947template	1
1948	1
1949	1
1950	6
1951	1
1953	1
1954	1
1956	3
1957	5
1957-1958	1
1958	3
1959	3
1959template	1
1960	1
1961	1
1962	4
1963	1
1964	1
1964template	1
1966	3
1969	2
1970	1
1972	2
1974	1
1975	1
1976	1
1978	2
1980	1
1982	1
1987	1
1990	1
1993	1
1996	1
1997	1
2000	2
2000template	1
2001	1
2002	1
2003	1
2004	1
2010	5
280	1
2e	1
3	5
332-334	1
4	1
53	1
60	1
7	1
8	4
815	1
:	57
;	13
a	11
abdallah	1
abdel	2
abdelaziz	5
abdelaziz-abdallah-salem	1
abidjan	3
abord	2
absence	1
accapare	1
accorde	1
accède	1
accèdent	1
accès	1
accéder	1
accélération	1
accélérer	1
actionnaires	1
actions	2
activité	2
actuelle	1
adhérer	1
adhésion	1
administration	1
adopter	1
adoptèrent	1
adversaire	2
affaires	1
affiliations	1
affiliée	1
affiliées	1
affronte	1
affronter	1
africain	14
africaine	7
africaines	3
africainestemplate	1
africains	8
afrique	18
afrique-occidentale	2
agents	1
agressés	4
agrément	1
ahmed	1
ainsi	12
ajoutent	1
alger	5
algertemplate	1
algérie	5
algérien	1
ali	1
aller	2
allégations	1
alors	13
ambitionnait	1
ambivalence	1
amer	1
amical	1
améliorer	1
amérique	1
analogue	1
anglais	1
anglaise	1
anglicanes	1
angola	2
angolaise	1
animés	1
anniversaire	1
annonce	1
annuellement	1
année	5
années	10
ans	1
aof	5
août	1
apartheid	2
apostolat	2
appel	1
appellation	1
appelé	2
appui	1
après	6
arc	2
arrêt	1
arsc	1
article	4
articles	2
asec	4
asie	2
assassiné	2
assaut	1
assemblée	1
assez	1
association	3
associations	3
associétemplate	1
athletic	2
attaque	2
attaquée	1
atteint	1
attendre	1
attentats	1
attractivité	1
au	32
aucun	2
auprès	1
aura	1
aurait	1
autochtones	1
autonomie	1
autorités	5
autre	2
autres	4
aux	6
avait	4
avant	2
avec	5
avoir	1
avons	1
avril	1
azikiwe	1
ballon	1
bamako	2
bataille	1
battant	1
belge	2
belges	1
ben	1
benbarek	2
besoin	1
bien	1
blanc	1
blancs	2
blessures	2
blessés	1
bonne	1
bourguiba	1
bouvier	1
boycott	1
boycotter	1
brazzaville	3
britannique	1
britanniques	1
brésil	1
brésilienne	1
but	1
buts	2
c&apos;	1
cabinda	1
cadre	2
caf	9
caire	1
cameroun	3
can	2
cars	1
cas	1
catholique	3
catégorie	1
cause	3
ce	8
ceci	1
cela	1
celle	3
celles-ci	1
celui	3
centraletemplate	1
cependant	3
certain	2
certaine	3
certains	3
ces	3
cet	2
cette	17
ceux-ci	1
champ	1
champion	1
championnat	1
champions	3
chantre	1
chaque	3
charge	1
chedly-zouiten	1
chekkal	1
cherchant	1
cherchent	2
chiffre	1
chocolat	1
choix	1
choses	1
chronologie	1
cible	1
cinq	2
club	12
clubs	15
coffi	1
colombes	1
colon	1
colonial	2
coloniale	1
coloniales	2
colonies	9
colonisation	2
colons	3
comité	5
comme	7
commente	1
communauté	1
composition	1
compositions	1
composée	1
compte	4
compétition	8
compétitions	5
conakry	2
concerne	1
concernés	1
concrétise	1
confessionnel	1
conflit	2
conflits	1
confrontation	1
confrontations	1
confédération	4
conférence	2
congo	6
congo-brazzaville	2
congolais	3
congolaise	1
congrès	3
connait	1
connexe	2
connexes	1
conserver	2
consonance	1
constantine	1
constatés	1
constitue	3
constituent	1
constituer	2
constitueront	1
constitué	2
construit	1
consultatif	1
conséquence	1
contenant	1
contestation	1
continent	4
continentale	2
continentaletemplate	1
contraire	1
contre	3
contrôler	1
conversion	1
conçus	1
correspond	1
couleurs	1
coup	1
coupe	25
croissant	2
création	9
créations	1
créé	2
créée	11
créées	2
créés	1
culturelle	1
cup	3
côte	2
côte-de-l&apos;	1
côté	1
cœur	1
d	6
d&apos;	62
dahoméens	1
dakar	1
dans	32
de	188
defferre	1
deloitte	1
depuis	3
dernière	1
des	48
deux	11
devaient	1
devait	2
devenir	1
devenu	1
devient	7
difficile	1
différence	1
différente	1
différentes	2
différents	2
diplomatiques	1
direction	3
dirigeants	2
discrète	1
discutables	1
distinctes	1
districts	1
dix	1
dizaines	1
doivent	1
domination	1
donc	3
donne	1
donnera	1
dont	8
douala	1
double	1
doute	1
drame	1
droit	1
du	80
durant	2
dut	1
dès	14
début	3
décembre	2
décennie	1
décide	1
décident	1
décolonisation	2
décolonisations	1
décolonisée	1
dédiée	1
défaites	1
définitivement	1
déjà	1
délégué	1
délégués	1
démontrer	1
dénombrera	1
député	1
déroulant	1
déroule	1
déroulement	2
dérouler	2
désir	1
détaillé	1
détaillés	1
déterminertemplate	1
développement	2
développée	1
effectifs	1
effectuera	1
effectué	1
effet	3
elle	2
emblèmes	1
emblématique	1
emparé	1
empire	2
employer	1
emporte	1
empêchant	1
emyrne	1
en	107
encadrement	1
encadrée	2
enclave	1
encore	2
enfin	2
entaille	1
entraîné	1
entre	14
envisagées	1
envisagés	1
envoyé	1
espace	1
espaces	1
espoir	1
espérance	5
essentiellement	1
essor	1
est	30
et	57
europe	1
européenne	2
européens	5
eusébio	1
eux	3
exception	1
exclue	1
exclusivement	1
excommunication	1
excéder	1
exemple	7
expliquant	1
expression	3
expressions	1
exprimé	1
expulsion	1
expulsés	2
extérieurs	1
face	2
faire	2
faisait	1
fait	3
fasciste	1
fatale	1
faudra	1
favoriser	2
façon	1
fervent	1
fifa	9
fifatemplate	1
fin	3
final	1
finale	3
fln	6
fln.	1
fois	2
fondé	3
font	1
football	46
footballeurs	1
footballtemplate	3
forme	2
fort	1
fortement	3
france	4
francfort	1
français	3
française	8
françaises	5
françaisetemplate	1
freetown	1
front	1
frontière	1
fruits	1
furent	1
fut	4
futur	2
future	2
fédération	12
fédérations	4
février	2
fêter	1
gabon	2
gabonais	3
gadeau	1
gagna	1
gagné	1
gardent	1
gassmann	2
gaulois	2
germain	1
ghana	4
ghanéen	2
ghanéens	1
gossage	1
grand	3
grande	1
grandes	1
grandissant	2
grandissante	1
grief	1
grâce	3
guerre	5
guinée	1
guinéens	1
général	2
générale	1
habib	1
habitants	1
hakim	1
halim	1
harvsp	15
harvsp.	1
havelange	1
heurts	1
histoire	3
hommes	1
homogénie	1
hong	1
honte	1
hôte	1
identitaires	1
identités	2
il	8
illustre	1
illustrée	1
ils	1
image	1
immisce	1
impact	1
implique	1
importance	1
importante	1
importantes	1
imposer	1
imposé	1
incarnant	1
incluant	1
indigène	1
indigènes	2
indique	1
indirectement	1
indépendance	7
indépendant	1
indépendantes	1
infrastructures	1
initialement	2
initiative	1
instance	1
instar	1
institutions	1
international	1
internationale	1
internationales	1
interventionnisme	1
introduction	1
intègre	1
invitation	1
invite	1
invités	1
ironise	1
islamique	1
issus	1
italie	1
italien	1
italienne	1
italienneil	1
italiennes	1
ivo	1
ivoire	2
ivoirienne	1
ivoiriens	1
jack	1
jalco	1
jamais	1
janvier	1
jeanne	2
jeu	2
jeunes	1
jeux	2
jouant	1
jouer	3
joueurs	12
jours	1
joué	1
joão	1
juillet	3
juin	1
jules	1
jusqu&apos;	4
kenya	1
kethulle	1
khartoum	1
kong	1
kotoko	1
koumassi	1
kurt	1
kwame	1
l	8
l&apos;	98
la	154
lagos	1
larbi	2
le	96
leader	1
league	2
lecocq	2
lendemain	2
leone	1
les	62
leur	1
leurs	7
libreville	2
libye	1
libération	1
licenciés	1
lien	8
ligne	1
ligue	7
ligues	2
limiter	1
limites	1
lisbonne	1
liste	2
littoria	1
lobbying	2
locale	1
locaux	1
loi-cadre	1
lors	7
louis	1
léon	1
madagascar	1
maghreb	1
mai	2
maintient	1
mais	4
majeure	1
majeurs	1
malgache	1
malgré	1
manipulés	1
manière	2
maroc	3
marocain	1
marocaine	1
marque	1
mars	1
marseille	1
match	11
matches	1
matchs	1
matchtemplate	1
mba	1
meilleure	1
membre	4
membres	1
memorial	1
menace	1
met	1
meurent	1
migration	1
milice	1
militaire	1
ministre	2
mis	1
mitrailleur	1
mixité	1
modèle	1
modérer	1
mohamed	2
moins	4
monde	12
mondial	1
mondiale	3
money	1
morts	1
mouloudia	1
moustapha	1
mozambicain	1
mozambique	1
muhammad	1
multi-sports	1
mustapha	1
musulmanes	2
musulmans	4
médiane	1
méditerranée	1
mémoire	1
mépris	1
métropole	1
même	12
n&apos;	3
naissance	1
naissantes	1
national	1
nationale	3
nationales	2
nationaliste	1
nations	4
ne	6
negro	2
neuf	2
nigeria	4
nigéria	1
niveau	4
nkrumah	1
nnamdi	1
noirs	2
nom	3
nombre	3
nombreux	3
non-sportive	1
nord	2
notamment	4
noter	1
nous	1
nouveauté	1
nouveaux	1
nouvelle-zélandeelles	1
novembre	3
nus	1
néanmoins	3
néo-destour	1
objet	1
observer	1
obtenir	1
obtention	3
obtenu	1
obtenue	1
obtiennent	1
obédience	1
occasion	4
occupant	3
occupe	1
occupée	1
octobre	2
océanie	1
officiel	1
officiellement	1
officieuse	1
offrait	1
olympiade	1
olympique	5
olympiques	1
on	2
ont	4
opposant	4
opposition	2
oppositions	1
opposèrent	2
or	1
organisation	3
organisé	2
organisée	2
organisées	1
orientale	1
original	1
ou	3
ouest	1
ouganda	1
outre	1
ouverte	1
ouverture	3
ouvrir	1
où	1
p.	1
pallier	1
panafricanisme	1
par	33
parfois	2
paris	2
paroxysme	1
part	1
partagée	1
parti	1
participant	1
participantes	1
participation	1
participer	2
participèrent	1
participé	1
particularités	1
particulier	3
partie	2
partir	2
parvint	1
pas	2
passa	1
passant	1
passe	1
patronages	1
pays	11
pdf	1
perduretemplate	1
performance	1
performances	1
permet	1
personnes	2
petit	1
peu	4
peut	1
peuvent	1
phénomène	1
pieds	1
pire	1
pistolet	1
place	5
places	1
placées	1
plaçait	1
plus	6
plusieurs	1
pogroms	1
pointe-noire	2
populaire	1
populations	1
porte	1
portugaise	1
portugaises	1
position	1
possède	1
postes	1
pour	21
poursuit	1
pratiquant	1
pratique	7
pratiqué	1
premier	5
premiers	4
première	7
prend	1
prennent	1
presse	1
prestigieuse	1
principal	1
principalement	1
prirent	1
pris	1
problèmes	1
produisent	1
professionnel	1
projet	1
promesse	1
propagande	1
proposé	1
protectorat	2
protestation	1
préalablement	1
précitées	1
précédemment	2
présence	1
présences	1
présents	2
présidence	1
président	13
prêtre	1
pu	1
puis	1
puissent	1
père	3
périmètre	1
période	2
qu&apos;	5
qualificatives	1
qualité	1
quand	2
quant	4
quarante-cinq	1
quarts	1
quatre	3
que	9
quelques	1
qui	11
quitté	1
quota	1
racing	1
radicalement	1
raison	1
raphaël	1
rapidement	1
rapport	1
rassemblées	1
ravir	1
recevoir	1
reconnaître	1
recrutement	1
recruté	1
reine-astrid	1
rejoignait	1
rejoindre	1
relations	1
relativement	1
religieuse	1
religieuses	2
remarquer	1
remis	1
remporte	1
remportera	1
remporté	1
rencontre	1
rencontrer	1
rencontres	2
renforcer	1
renoncer	1
reprises	1
reprochent	1
représailles	1
représentait	1
représentant	1
représentants	1
représentatif	2
représentation	2
représenté	1
représentée	1
respecter	1
ressortissants	1
reste	3
retour	2
retours	1
retrace	1
revanche	1
revendications	1
revendiquait	1
rimet	1
riposte	1
risque	1
rompent	1
rompues	1
rond	1
rouge	1
rous	1
royale	1
rugby	2
ryhove	1
réactivité	1
réconciliation	1
réelle	1
réelles	1
réjouit	1
rémunération	1
réparties	1
répartis	1
république	1
réservée	1
résistance	3
réunissant	3
réunit	1
s	1
s&apos;	8
sa	6
saccagés	1
sadok	1
sahel	1
saint	1
saint-george	1
saison	2
salem	4
sans	1
santiago	1
schrincker	1
score	2
scrupules	1
se	13
second	3
seconde	2
secrétaire	2
sefer	1
seize	1
selon	1
sensiblement	1
septembre	1
sera	3
ses	5
seule	1
sfax	1
si	4
sierra	1
similaire	1
similarités	1
six	2
siècle	1
skinner	1
sol	1
son	8
sont	14
soudan	1
soudanaise	2
souligner	1
sous	1
sousse	1
spirituel	1
sport	3
sportif	1
sportifs	1
sportive	10
spécifiques	1
stade	5
stades	1
staff	1
stage	1
stampa	2
stanley	1
statuts	1
succomberont	1
succès	2
sud	2
sud-africaine	1
suite	1
suites	1
suivant	1
suivante	2
supplémentaires	1
supporter	1
supporteurs	2
supprimées	1
sur	15
surtout	4
symbolique	1
systématiquement	1
systématiquetemplate	1
ségrégation	2
ségrégative	1
sékou	1
sélection	5
sélections	1
sénégal	3
tant	2
tard	1
template	9
temps	1
tenue	1
termes	3
territoire	1
territoires	4
tessemapremier	1
titre	3
togo	3
togolais	1
tour	2
tournoi	4
tournée	2
touré	1
tous	1
tout	3
toutefois	4
toutes	1
traduction	1
transmet	1
travaille	1
travers	1
traîtres	1
trente-six	1
tribune	4
tricolore	2
trois	2
troisième	3
trophée	7
trophées	1
tropiques	1
trouva	1
trouvant	1
trouve	1
très	2
tue	1
tunis	5
tunisie	5
tunisien	1
turquieégypte-turquie	1
tutelle	1
témoignant	1
témoigne	2
témoignent	2
un	27
une	29
union	3
unique	1
unité	2
universitaire	1
usi	2
utilisation	1
utilisé	2
va	2
vainqueurs	2
vecteur	1
venaient	1
venant	1
verra	1
vers	2
vestiaires	1
vice-président	2
victoire	3
vigilance	1
viie	1
ville	2
vingt-huit	1
vingt-six	1
vingt-trois	2
violence	1
violentes	1
violents	1
violentés	1
vivant	1
voie	2
voient	2
voies	1
voir	2
voit	1
voix	1
vue	1
véhiculée	1
véritables	1
wac	1
war	1
web	7
web.	1
wikinewsle	1
wufe	1
wydad	1
xv	1
xxe	1
y	2
ydnekatchew	1
zic	1
zitouni	1
zonestemplate	1
«	24
»	24
à	108
ère	1
économie	1
édition	5
égalant	1
également	14
église	1
églises	1
égypte	2
égyptien	1
égyptienne	3
élection	1
émeutes	1
épouser	1
équipe	13
équipes	8
érythrée	1
était	4
état	1
éthiopie	1
éthiopien	1
éthiopienne	1
étincelante	1
étoile	2
été	4
éventuelles	1
évidemment	1
éviter	1
évoluant	1
évoluent	2
évoluer	1
évoquée	1
évoquées	1
évènement	1
être	2
île	1
—	3
’	14
