(	3
)	3
,	10
-	1
.	16
/	1
0,6	1
1,1	1
1100	1
12	1
1862	1
1872	1
1937	1
2	2
20	1
3	1
32	3
410	1
450	1
600	1
68	1
70	1
:	1
;	1
a	4
adéquate	1
allusion	1
ans	2
arrêtée	1
assemblées	1
association	1
atmosphère	1
au	8
aucune	1
autre	1
avec	1
balle	1
ballon	10
board	1
caractéristiques	1
ces	1
circonférence	1
cm	3
constitué	2
cours	1
cuir	1
d	1
dans	2
de	9
des	1
dimensions	3
du	6
début	1
débutants	1
défectueux	1
définition	1
définitivement	1
en	2
endommagé	2
endroit	1
entre	1
est	4
et	8
fait	1
fixées	2
football	5
g	3
galbe	1
gonflage	1
géométriques	1
hexagones	1
icosaèdre	1
ifab	1
il	2
international	1
j.c.	1
jeu	1
l	1
l&apos;	1
la	4
le	6
les	5
loi	2
lois	1
maintenues	1
match	3
matière	1
moins	2
moment	1
n	1
nouveau	1
ou	4
où	2
par	3
partie	2
pentagones	1
pièces	3
planes	1
plus	2
poids	1
pour	1
premier	1
pression	2
rapporte	1
remplacement	1
reprend	1
règles	1
réalise	1
régissant	1
se	3
serait	1
si	2
situant	1
size	1
sont	2
sphérique	2
taille	1
terre	1
thring	1
tronqué	1
trouvait	1
u7	1
u9	1
un	5
une	4
volume	2
°	1
²	1
à	2
éclate	1
éclaté	1
édictées	1
étaient	1
été	1
’	2
