(	3
)	3
,	4
.	11
?	2
abordé	1
action	1
afin	1
aide	1
air	1
airs	1
ajouter	1
alors	2
améliorant	1
appliquant	1
arrière	1
article	2
articles	1
au	1
autre	1
aux	1
avant	1
avec	3
baissant	1
balle	1
ballon	6
bras	2
celui-ci	1
change	1
ciseaux	1
comme	1
comment	2
compléter	1
connaissances	1
connaissez	1
contact	1
corps	1
coup	1
côtés	1
d&apos;	2
dans	3
de	12
dernière	1
des	1
direction	3
disposez	1
doit	1
donc	1
donnant	1
donner	1
du	4
en	7
ensuite	1
est	6
et	4
football	1
force	1
formant	1
frappante	1
frapper	4
frappé	1
gagner	1
garder	1
genou	1
hanche	1
haut	1
ici	1
il	1
jambe	5
juste	1
l	4
l&apos;	4
la	12
le	12
les	6
liant	1
lorsque	1
merci	1
mes	1
modifier	1
notes	1
on	4
opposée	1
ou	2
ouvrages	1
paire	1
par	1
partager	1
passage	1
perdre	1
permet	1
pied	1
pleinement	1
plie	1
plus	1
pour	2
pouvez	1
pris	1
projet	1
propulser	1
qu&apos;	1
qualité	1
que	1
qui	3
rapprochés	1
recommandations	1
renvoyer	1
reprise	1
rester	1
retourné	1
rotation	1
référence	1
références	2
sa	2
salto	1
saut	1
saute	1
section	1
selon	1
si	2
sites	1
sol	2
sources	1
stable	1
suffisamment	1
sur	1
thème	1
traitant	1
tronc	1
tête	1
un	1
une	3
utiles	1
utilisée	1
va	2
vitesse	1
volée	1
vos	1
vous	3
vérifiabilité	1
web	1
«	1
»	1
à	6
élan	1
élevée	1
élève	1
étend	1
être	1
’	4
