&gt;	102
&lt;	102
&quot;	204
(	45
)	45
+	102
,	224
-	2
.	215
...	1
/	61
000	2
1	18
1,3	1
10	3
10h	1
11	4
110	1
12	4
13	5
133	1
13h	1
14	2
14,150	1
15	7
15h	2
16	5
168	1
16e	1
17	1
17h	2
18	2
186,5	1
19	1
1984	1
1984-2001	1
1994	1
1996	3
1996-06-15	1
1996-12	1
1997	3
1997-1999	1
1997-2001	3
1998	1
1999	4
1999-02	1
1999-07	2
1999-2000	1
1999-2003	1
19h	1
1er	3
1h30	1
2	41
2,3	1
2,5	1
20	1
200	1
2000	4
2000-12	1
2001	4
2001-05	1
2001-2002	1
2001-2004	4
2002	4
2002-11	1
2002-2003	1
2003	1
2003-03	1
2003-2004	2
2003-2004template	1
2003-2006	2
2004	9
2004-03	1
2004-06-13	1
2004-06-21	1
2004-10	1
2004-12-13	1
2004-2005	3
2004-2006	1
2004-2007	2
2005	6
2005-02	1
2005-04	1
2005-08	1
2005-08-13	1
2005-2006	2
2005-2008	1
2006	10
2006-03	1
2006-04-06	1
2006-04-25	1
2006-06	1
2006-2007	3
2006-2009	5
2006-2010	1
2007	9
2007-03-30	1
2007-05-25	1
2007-06-16	1
2007-2008	3
2007-2010	2
2008	5
2008-02	1
2008-12	1
2008-2009	3
2008-2012	1
2009	6
2009-06-26	1
2009-08	1
2009-12-09	1
2009-2010	4
2009-2010template	1
2009-2012	4
2009template	1
2010	4
2010-08-11	1
2010-2011	1
2010-2012	1
2010-2013	1
2010-2014	1
2011	7
2011-06	1
2011-07-28	1
2011-11-15	1
2011-12	1
2011-2012	4
2012	11
2012-01	1
2012-05-31	1
2012-06-01	2
2012-06-18	1
2012-2013	1
2012-2015	3
2012-2016	3
2012-2016template	2
2013	6
2013-2016	2
2014	10
2014-01-30	1
2014-03-13	1
2014-04	1
2014-07	1
2014-09-07	1
2014-2015	1
2014-2015template	1
2014-2018	1
2014-2019	1
2015	4
2015-09	1
2015-11-17	1
2015-12-16	1
2015-2016	2
2015-2018	3
2016	10
2016-01-14	1
2016-06	1
2016-07-05	1
2016-17	1
2016-2017	2
2016-2017template	1
2016-2019	2
2016-2020	3
2016template	2
2017	1
2017-2018	1
2018	2
2018-2019	1
2019	1
2019-2020	1
2022	2
208	1
20h	2
20h15	1
20h45	2
21	3
22	1
220	1
22h45	1
23	2
23h	1
23h15	1
24	1
25	6
26	1
26,5	1
27	1
28	4
2h	1
2template	3
3	15
3,5	1
30	4
31	2
33	2
34	1
34,5	1
35	1
36	2
37	1
3e	2
3template	2
4	10
4,5	1
44	1
450	1
460	1
5	7
50	1
51	1
540	1
55	1
6	2
6,1	1
60	2
600	2
607	1
61	1
64	4
668	1
7	2
70	1
748,5	1
8	7
80	1
800	1
8e	2
9	2
98	1
9e	1
9h30	1
:	83
;	3
=	102
a	11
abonnés	1
accord	4
accorde	1
accrue	1
achève	1
acquiert	7
acquis	3
acquittait	1
acquitte	4
acquittent	1
acquitter	2
acquittés	1
acquièrent	1
acquérir	2
actuel	2
actuellement	1
affiche	7
affiches	9
afin	1
agit	1
ailleurs	1
ainsi	12
ajoutait	1
al	4
allemagne-croatie	1
allemand	1
allemand.	1
allemandes	1
alors	4
altice	3
an	12
analyses.	1
anciennement	1
anglais	1
anglaistemplate	1
angleterre-allemagne	1
annonce	11
annoncé	1
année	1
années	1
ans	3
anstemplate	2
antemplate	2
antenne	2
antennes	3
anticipé	1
août	6
appartient	2
appel	7
après	2
après-midi	2
arrive	1
arrivée	1
article	1
associe	1
associé	1
associée	1
atteint	1
attendre	1
attribue	13
attribution	2
attribué	4
attribués	2
au	24
aucun	2
audiences	2
audiovisuel	1
augmentation	1
auparavant	2
auprès	1
auraient	1
aurait	2
aussi	7
autant	1
autre	4
autres	6
aux	2
avait	2
avec	26
avoir	2
avril	4
ayant	1
b	1
barrages	1
bein	43
belles	2
benfica	1
bien	1
bilan	1
bouquet	3
brutal	1
brésil-italie	1
bundesliga	5
c&apos;	5
c8	2
caméras	1
canal	98
candidat	2
candidats	2
candidattemplate	1
cantona	1
captation	1
catégorie	1
ce	6
ceci	1
cela	2
celle	2
celles	1
celui	1
centaine	1
cependant	4
certain	1
certaines	1
certains	3
ces	12
cet	2
cette	10
ceux	3
cfoot	4
chacune	1
championnat	16
championnats	1
championnattemplate	1
champions	6
change	1
chaque	12
chaîne	24
chaînes	17
cheval	1
chinese	1
choisit	1
choix	6
clair	6
clairtemplate	1
class	51
club	3
clubs	6
clubtemplate	1
clôture	1
co-diffuse	3
co-diffusion	3
co-diffusée	2
comme	4
commence	1
commencer	1
commentée	2
commun	1
complément	2
comportait	1
comportant	1
comprend	1
compris	2
compétition	19
compétitions	5
compétitiontemplate	2
concernant	5
concurrence	4
concurrencer	1
consacré	1
consacrées	1
consacrés	2
conservant	1
conserve	9
conserver	1
considérés	1
consortium	1
constitue	2
contenant	1
contenus	1
contexte	1
continu	2
continue	1
contrat	11
copa	1
corporation	1
coupe	29
court	1
couvrent	2
couvrir	1
crypté	5
cryptée	1
cryptées	1
créant	1
création	1
créer	1
cède	1
cérémonies	1
côté	2
d	1
d&apos;	58
d1	1
d17	1
d8	2
dailymotion	1
dans	4
date-lien	51
datetime	51
de	339
del	1
demande	1
demi-finale	6
demi-finales	3
demi-finaletemplate	1
depuis	3
dernier	1
dernière	3
des	87
deux	18
deuxième	3
devait	2
devient	1
devra	1
didier	1
diffusait	1
diffuse	45
diffusent	1
diffuser	4
diffusera	3
diffuseur	5
diffuseurs	7
diffusion	90
diffusions	3
diffusé	8
diffusée	9
diffusées	1
diffusés	8
différentes	1
différé	1
dimanche	10
direct	15
disponibles	1
division	1
divisions	1
domaine	1
domicile	1
donc	1
donne	1
dont	19
droit	2
droits	76
droitstemplate	1
du	60
duo	2
déboursait	6
débourse	1
débourser	1
déboursé	1
début	1
début-2010	1
début-2012	2
début-2013	1
décembre	7
décide	2
déclare	1
décroche	10
dédiée	1
définitiontemplate	1
déjà	1
désigner	1
désormais	1
déstabilise	1
détail	1
détenait	4
détenu	1
détenus	1
détient	2
effet	1
elle	8
en	127
enchères	1
encore	2
enfin	1
engagé	1
engagés	1
enjeu	1
ensemble	5
entre	13
entrée	1
environ	5
est	29
estimations	1
et	135
euro	13
europa	1
europatemplate	1
europe	2
européennes	2
euros	33
eurosport	25
eurosport-canal	1
exclusif	2
exclusifs	2
exclusive	3
exclusivement	3
exclusivité	10
exposition	2
faible	1
faillite	1
faisait	1
fait	6
faudra	1
favori	1
fc	1
fera	2
ferme	1
fff	3
figaro	1
figure	1
filiale	1
fin	2
fin-	1
finale	43
finalement	1
finales	7
finales.	1
finaletemplate	2
fixé	1
fois	8
foot	8
football	9
foottemplate	1
forte	2
fortes	1
forts	1
frais	1
france	90
france-angleterre	1
france-espagne	2
france-italie	2
france-italietemplate	1
france-pays-bas	2
france-portugal	1
france-roumanie	1
france-république	1
francetemplate	3
francs	5
français	6
française	5
françaises	1
fusion	3
fut	2
fédération	2
féminin	1
féminine	4
féminintemplate	1
février	3
globalement	1
grande	2
gratuit	1
gratuites	4
groupe	23
groupement	3
groupes	2
grâce	1
guentemplate	1
gérard	1
hausse	1
haute	1
hebdomadaire	2
heure	1
heures	1
historique	1
holtztemplate	1
hors	1
huitièmes	7
i-télé	1
il	5
impacte	1
importance	2
important	1
importante	2
importantes	1
importants	2
inclut	1
indique	1
information	3
infosport	2
initialement	2
insuffisante	1
internet	2
intégralité	10
irruption	1
issue	3
j	1
janvier	3
jazeera	4
jour	1
journal	6
journée	9
journéetemplate	1
jugée	2
juillet	5
juin	11
jusqu	2
jusqu&apos;	19
kirchmedia	1
l	4
l&apos;	85
la	250
lance	2
lancement	2
lancé	2
largement	1
laurent	1
lci	1
le	115
league	6
leaguetemplate	1
les	125
leur	2
lfp	19
lice	1
lien	75
lieu	1
ligne	1
ligue	34
lnf	2
lorsque	1
lot	2
lots	1
lui	1
lundi	7
lunditemplate	1
luyat	1
m6	21
ma	7
mag	1
magazine	9
magazines	3
mai	3
mais	3
majeure	2
majorité	1
malgré	3
manifestant	1
manifesté	1
marché	1
mardi	2
mars	6
marseille	1
masculin	2
masculine	1
match	20
matches	3
matchs	82
matchstemplate	1
matin	4
meilleur	1
meilleure	6
meilleures	1
meilleurs	5
mercredi	2
milliards	4
millions	37
millionstemplate	1
minimum	1
minutes	1
mise	3
modifie	2
moins	3
moitié	3
monde	13
mondetemplate	1
mondial	1
montant	6
montée	1
moyenne	1
multiplex	1
multivision	1
murdoch	1
médiasportif	1
médiocre	1
mêmes	1
n&apos;	2
nations	1
ne	5
nettement	1
news	1
nom	1
nombre	1
noos-numericable	1
noos-numericabletemplate	1
notamment	4
noter	7
nouveau	8
nouveaux	1
nouvelle	1
novembre	3
nowrap	51
numericable	2
numéro	1
négocier	1
objectif	1
obtenu	1
obtient	4
occasion	1
octobre	1
offre	15
offres	1
olympique	1
ont	1
opérateur	1
opérateurs	1
orange	11
organisée	1
origine	1
ou	15
outre	2
ouverture	4
page	1
paiement	1
paierait	1
par	66
parcours	1
partagent	5
partager	1
partageront	2
particulier	1
particulière	1
partie	4
partir	17
pas	2
passe	1
paul	1
payant	1
payante	1
payantes	1
payerait	1
paysage	1
payé	1
pendant	1
perçoit	2
perçu	1
petite	1
petite-finale	1
peu	2
peut	1
peuvent	1
phase	1
phases	3
pierre	1
place	4
plateforme	1
plupart	1
plus	13
plusieurs	1
point	1
porte	2
portosfr	1
portugais	3
portugal-grèce	1
possibilité	1
possible	1
poule	10
poules	1
pour	72
pourtant	1
premier	9
premium	1
première	7
prend	1
principales	1
principaux	1
prix	2
processus	1
professionnel	1
profiter	1
prolonge	1
prolongent	1
proposaittemplate	1
propose	5
proposent	1
proposer	1
proposée	2
propre	1
près	1
précisent	1
précédemment	1
précédente	1
précédentes	1
préliminaire	1
présenté	2
prévoir	1
prévoit	1
puis	4
puisque	1
puissance	1
période	10
qu&apos;	13
qualification	1
qualifications	1
qualitative	1
quant	1
quart	1
quarts	11
quatre	1
quatrième	1
que	30
quelques	1
qui	31
quotidien	2
quotidiennes	1
quotidiens	1
rachetant	1
rapport	2
ravit	1
recense	1
reconduit	1
recruter	1
recul	1
rediffuse	1
rediffusion	1
relance	1
remplace	1
remporte	2
remporter	1
rencontre	2
rencontres	12
rendez-vous	1
renouvelle	3
représente	1
respectivement	1
reste	10
restructure	1
retrait	1
retransmet	4
retransmettra	1
revient	1
revue	1
rey	1
roustan	1
rupert	1
russie	1
réalisant	1
récupéré	2
référer	1
répartis	1
répartissent	1
répartition	1
répondent	1
réserve	1
résumé	4
résumés	6
rétrocède	1
s	2
s&apos;	19
sa	4
saison	26
saison.	1
saisons	17
saisontemplate	4
samedi	7
sans	1
satellite	2
se	13
second	3
seconde	1
selon	6
semaine	1
septembre	2
sera	3
seraient	1
serie	1
seront	3
ses	3
seul	4
seulement	2
sfr	8
si	1
signe	2
signent	1
signifie	2
signé	2
situation	1
six	1
sled	1
soir	12
soirs	2
soirée	1
soit	11
somme	4
son	17
sont	13
sport	33
sportif	2
sportifs	2
sporting	1
sportive	2
sportives	2
sports	45
sportstemplate	1
sporttemplate	1
star	3
statut	1
stratégies	1
stratégique	1
suisse-france	1
super	1
super-coupetemplate	2
superfoot	1
supérieur	2
supérieure	1
sur	61
surenchéri	1
séance	1
sélection	1
sélectionne	2
sélectionner	1
sélectionné	2
sélectionnée	1
sœur	1
tandis	2
tard	1
tchèque	1
technique	1
template	14
temps	1
terme	1
tf1	59
tf1template	1
tient	1
time	102
titre	3
tmc	1
tnt	1
total	5
tour	2
tous	5
tout	1
toutes	2
tps	19
tpstemplate	1
traduction	1
travers	4
treize	1
trentaine	1
triple	1
trois	7
troisième	3
trop	1
très	2
tv	1
télécom	1
téléfoot	2
téléfoottemplate	1
télévision	10
télévisionfrance	1
télévisions	24
uefa	17
uer	1
un	36
une	22
va	1
valoriser	1
vendredi	7
vendus	1
vers	2
verse	3
verser	1
versé	1
versée	1
versés	1
vidéo	1
vidéos	1
vient	1
vingtaine	1
vital	1
vitrine	1
vue	1
w9	8
w9template	1
web	72
web.	1
web.à	1
week-end	2
y	3
«	2
»	2
à	135
échoir	1
échos	1
échoue	1
économique	1
édition	2
également	4
élevant	5
éliminatoires	1
élève	1
élèvent	1
émettre	1
émission	4
émissions	2
époque	3
équipe	18
équipes	1
équipetemplate	1
équitablement	1
éric	1
étaient	1
était	2
étrangers	2
été	1
évènements	1
événement	3
événementielle	1
événements	1
être	1
’	9
