&#91;	4
&#93;	4
&gt;	2
&lt;	2
&quot;	10
(	65
)	65
,	150
.	216
/	1
0	1
1	1
10	6
100	1
11	5
12	1
13	1
16	2
17	1
18	1
1900	1
1903	1
1912	1
1914	2
1915-1986	1
1920	1
1924	1
1926	1
1928	1
1929	1
1930	1
1940	1
1950	1
1952	1
1956	1
1958	1
1961	1
1962	2
1964	1
1966-1967	1
1967	2
1968-1969	1
1969	1
1970	4
1971	1
1972	1
1975	3
1976	1
1977	1
1978	3
1979	2
1980	3
1981	2
1982	2
1983	1
1984	1
1985	2
1986	1
1986-1992	1
1988	1
1990-1991	1
1990étoiles	1
1991	2
1992	1
1993-1994	1
1993-2002	1
1994	1
1995	1
1996-1997	1
1998	1
2	6
20	2
2000	2
2002	1
2003	1
2005	1
2006	2
2006-2009	1
2007	2
2008	3
2009	6
2010	6
2010-07-11	1
2011	4
2011-2012	1
2012	2
2013	3
2013-2014	1
2014	3
2015	3
20e	1
22	2
25	2
26	3
28	1
3	5
39	1
4	6
47	1
5	5
50	1
8	1
:	14
;	3
=	2
?	1
a	17
ab	1
abandonné	1
aberdeen	2
abidjan	1
absence	1
ac	4
acheteurs	1
acquis	1
acquisition	2
actualiseront	1
actuellement	1
adhemar	1
adjamé	1
adopte	2
adoptent	3
adopté	4
aek	1
affichait	1
affichant	3
affiche	11
affichent	4
afficher	11
afin	1
africa	1
africain	1
africaines	1
africains	3
afrique	2
agf	1
agrandir	7
ahly	1
aik	1
ainsi	5
ajax	2
ajouter	1
ajouté	1
akranes	1
al	4
alahly	1
albanais	1
alger	1
algérie	1
algériens	1
allemagne	4
alliés	1
alors	1
amsterdam	2
américa	1
an	1
ancien	1
anciens	1
anderlecht	2
angeles	1
anglais	1
angleterre	1
année	3
années	3
ans	1
antlers	1
antérieurs	1
août	2
apoel	1
apose	1
aposent	1
apparait	2
apparition	1
applique	1
appliquent	1
appose	1
apposer	1
après	4
apuerta	1
arborant	2
arbore	46
arborent	21
arborer	1
arboré	2
arborée	2
argent	1
argentin	1
argentine	1
argentinos	1
argentée	1
argentées	2
armoiries	1
article	5
articles	1
as	1
asec	1
aston	3
athènes	1
atlante	1
atlas	1
atletico	1
attribution	3
au	13
au-dessus	5
aucun	4
aucune	8
aussi	5
austria	1
autant	12
autorise	1
autre	1
autres	7
autrichiens	1
aux	7
avancées	1
avant	1
avaí	1
avec	16
avoir	5
ayant	1
azul	1
bande	1
banfield	2
bate	1
bay	2
bayern	1
belge	1
belgrade	3
benfica	2
berlin	1
berne	1
beşiktaş	1
bien	1
biélorusses	1
bk	2
bkf	1
blanche	2
blason	8
blasons	2
bleu	1
bleue	1
bleues	1
bluewings	1
boca	4
bohemian	1
borissov	1
botola	1
boys	3
bratislava	1
britanniques	1
bruges	1
brésil	6
brésilien	1
brésiliens	1
bucarest	2
budapest	2
bulgarie	1
bundesliga	1
burnley	2
bury	2
busan	1
bâle	1
c1	3
c2	1
ca	6
caf	1
cafétoile	1
cameroun	1
campagne	1
canon	1
car	1
cas	2
casablanca	1
catégorie	4
caïre	1
ce	12
celtic	2
celui	3
cent	1
central	2
centrale	1
cependant	1
certains	2
ces	4
cet	1
cette	3
cf	8
chacun	4
champion	55
championnat	9
championnats	13
champions	23
championsystème	1
championétoile	1
changements	1
changé	2
chaque	2
chaux-de-fonds	1
chelsea	1
chicago	1
chivas	1
chorzów	1
chunma	1
ci	3
cinq	29
cinquantaine	1
cinquante	3
cinquante-quatre	1
city	2
class	1
clausura	1
cleveland	1
cliquez	7
club	38
clube	1
clubs	41
columbus	1
comme	3
commerce	1
commémore	2
commémorer	1
comptabilise	1
comptabiliser	1
compte	7
comptent	2
compétition	1
concacaf	2
concernées	1
confrontation	1
conmebol	1
connu	3
conseil	1
considérant	1
constellation	1
consécutivement	1
continentaux	2
contre	3
convention	16
copa	4
copenhague	2
coup	1
coupe	28
coupes	5
cours	1
coïncidence	1
cracovie	1
crew	1
croix	1
cruz	1
cruzeiro	1
création	2
cska	1
cumuler	1
cumulés	1
cup	2
cupéquivalent	1
célébrer	2
côte	1
d&apos;	77
d.c.	1
d2	1
da	1
danemark	3
danois	1
dans	11
date-lien	1
datetime	1
de	205
depuis	11
des	56
dessine	1
deux	52
deuxième	1
dfb	2
dfl	2
diamonds	1
différents	1
dinamo	2
dispose	3
disposent	1
disposer	1
division	5
dix	24
dixième	3
djurgårdens	1
donc	2
donné	1
dont	1
dorée	3
dorées	1
douala	1
doublé	3
douze	1
douzième	1
drapeau	2
drapeaux	1
du	56
dynamo	5
dès	3
début	1
décembre	1
décernée	1
décidé	1
définition	1
dégage	1
earthquakes	1
eight	1
eindhoven	1
elle	2
elles	2
empereur	1
en	127
enfin	1
englobant	1
ennemi	1
entente	1
entre	3
es	3
esbjerg	1
esch	1
espagne	2
esporte	1
esportiva	1
espérance	1
est	22
estudiantes	2
et	108
etcelui	1
eurent	1
euro	2
europe	8
européen	4
européens	2
eux	2
ex	2
ex-soviètique	1
exclut	1
exemple	1
existait	1
existe	4
f.	1
fa	1
fai	1
faire	2
faisait	1
fait	12
far	1
faste	1
fb	1
fc	34
fenerbahçe	1
ferencváros	1
feyenoord	1
ff	1
fh	1
fifa	2
figure	2
figurent	1
final	1
finale	1
finalement	1
finlande	1
fire	1
fk	2
flora	1
floriana	1
fois	3
font	2
football	5
forest	2
formelle	1
fournis	1
fram	1
france	5
francilienlogo	1
furent	1
fédérations	1
féroé	1
février	1
fürth	1
gagne	1
gagné	5
gagnés	3
gagnésystème	1
galatasaray	1
galaxy	1
gama	1
gamba	1
gambardella	1
gauche	1
genève	1
ghana	1
glasgow	1
grampus	1
grande	4
grasshopper	1
greuther	1
gris-bleues	1
guadalajara	1
guerre	1
guinée	1
guise	1
généralement	1
górnik	1
göteborg	1
hafia	1
hafnarfjörður	1
hamrun	1
hapoël	1
haye	1
haïfa	1
hb	1
helsinki	1
hibernians	1
hilal	1
hiroshima	1
histoire	1
hjk	1
hollandais	1
hollande	1
homonymes	1
homonymie	1
honduras	1
hongrois	1
honneur	1
honvéd	1
hors	2
houston	1
huddersfield	3
huit	3
huitième	1
hyundai	1
i&apos;	1
if	1
ifk	2
il	5
ilhwa	1
illustre	1
ils	2
image	1
incluant	2
innsbruck	4
inspirées	1
inter	2
interamericana	1
intercontinentale	3
interleague	1
international	2
internationale	1
internationaux	2
intérieur	1
ipswich	3
irtych	1
is	1
islandais	1
ismaily	1
it	1
italia	1
italie	3
italien	1
italiens	1
ittihad	1
ivoire	1
iwata	1
j.	2
janvier	1
japon	3
jaunes	2
jeunesse	1
jeux	1
jo	1
josé	1
joueurs	1
jour	1
js	3
juillet	2
junior	3
juniors	2
jusqu&apos;	2
justifie	1
juventus	3
júbilo	1
kabylie	2
kansas	1
kashima	1
kashiwa	1
kf	2
kiev	1
klaksvík	1
kr	1
kí	1
l	7
l&apos;	65
la	82
laguna	1
laissant	1
large	1
le	143
league	2
lech	2
les	70
leur	17
leurs	6
levadia	1
levski	1
libertadores	2
lieu	1
ligue	15
limitées	1
lisbonne	2
liverpool	1
liège	1
logo	12
lors	3
lorsqu&apos;	1
los	1
lui	3
lupopo	1
maccabi	3
madrid	2
mai	3
maillot	20
maillots	5
mais	7
malgré	3
malmö	1
manche	2
marinos	1
marseille	1
match	3
mazembe	1
melbourne	1
merreikh	1
mettent	1
mettre	1
mexique	2
milan	4
mimosas	1
minsk	1
mis	2
mois	3
monarcas	1
monde	9
mondiale	1
monterrey	2
morelia	1
moscou	2
mouloudia	1
mtk	1
munich	1
médailles	1
médiatiquement	1
mémoire	1
méthode	2
même	6
n&apos;	18
nabisco	1
nagoya	1
nantes	2
natif	1
nation	1
national	4
nationaux	6
nations	2
ne	6
necaxa	1
netanya	1
neuf	1
newell&apos;	2
nicosie	2
nike	1
niveau	1
nl	1
nom	2
nombre	5
nombreux	2
non	2
nord-américain	1
norrköping	1
notamment	1
nottingham	2
notée	2
nouveau	1
nouvelles	1
novembre	1
nowrap	1
nuque	1
nécessaire	8
officielle	1
officiellement	1
offre	1
old	2
olympiakos	1
olympique	5
olympiques	1
om	2
omduran	1
omdurman	1
omonia	1
ont	20
onzième	1
optique	2
opté	1
opération	1
or	1
origine	1
originel	1
origines	1
orlando	2
orne	1
orner	1
orné	1
osaka	1
ou	9
ouverture	1
pachuca	2
page	2
palestra	1
palmarès	5
palmeiras	2
panathinaïkos	1
par	34
parfois	1
paris	1
park	1
part	1
particularité	1
particulièrement	1
partie	1
partir	1
partizan	3
pas	10
passé	1
paulo	3
pavlodar	1
pays	4
pays-bas	1
pendant	1
petites	4
peut	1
phares	1
pirates	2
place	1
plata	2
plus	9
pohang	1
polonais	1
port	2
portait	1
porte	1
porto	1
portugais	1
portugal	1
portées	1
possède	5
possèdent	2
pour	114
pourrait	1
pourtant	1
pouvant	1
pouvoir	1
poznań	1
premier	2
premiers	1
première	4
principe	1
procédant	1
préciser	1
précédente	1
prédominant	2
préfère	1
présent	1
présente	1
psg	3
psv	1
pt	1
puebla	2
puissant	1
pénalty	1
période	1
qu&apos;	6
quant	2
quarante	1
quarante-deux	1
quatre	16
que	16
qui	10
quilmes	2
racing	1
rangers	4
rapid	1
rappeler	1
rda	2
reconnu	1
record	1
red	1
remise	1
remportant	1
remporte	2
remportent	1
remporté	6
remportée	1
remportées	1
remportés	6
remémore	1
renacimiento	1
reprend	1
représentant	1
représentation	5
représente	2
représentent	2
représenter	3
représentés	1
respectivement	3
revanche	1
reykjavik	1
reykjavík	3
reysol	1
rfa	2
rite	1
rivalité	2
rivaux	2
rosario	2
rosenborg	1
rotterdam	1
rouge	4
rovers	1
rowdies	1
royale	1
rsc	1
ruch	1
règle	4
réf.	4
référence	25
référencés	1
régionaux	1
répandue	1
réunifiée	1
rééditée	1
s	2
s&apos;	1
sa	16
sahel	1
saint	1
saint-etienne	1
saint-gilloise	1
saint-pierroise	1
saison	5
san	1
sanfrecce	1
santos	1
sao	1
saut	1
sc	3
se	5
seconde	5
seongnam	1
sept	5
serbie	1
servette	1
ses	18
seul	2
seule	4
seulement	2
seuls	2
sg	1
shamrock	1
shelbourne	1
sheriff	1
sifflet	1
signifient	1
signifier	1
silva	1
singapour	2
situées	1
six	7
sliema	1
slovan	1
slovaquie	1
soccer	1
sociedade	1
societá	1
sofia	2
soir	1
solna	1
son	26
sont	6
soudan	1
souligner	1
south	1
souvenir	1
spartak	1
spartans	1
sportif	1
sporting	2
sportiva	1
sportive	3
sports	1
spvgg	1
spécifique	1
stade	1
stamboulïote	1
standard	1
standardisant	1
stars	1
steaua	1
steelers	1
stella	1
succès	1
sud	1
sud-coréen	1
sudamericana	1
suite	2
suivante	1
supercoupe	3
sur	27
surcharger	1
surmontant	1
surmonté	3
surmontés	1
suwon	1
suède	1
suédois	1
swarovski	1
symbole	3
symboles	1
symbolique	2
symbolisant	2
symbolise	11
symbolisent	9
symboliser	18
symbolisés	1
symbolysant	1
système	17
systèmes	1
sársfield	2
são	2
sélection	2
séparation	1
sétif	1
tallinn	2
tampa	2
tandis	4
tant	1
tc	1
tchécoslovaquie	1
tecos	1
tel	2
tel-aviv	2
tels	1
tenues	1
tigres	1
tijuana	1
time	2
tirana	2
tiraspol	1
tirol	2
titre	21
titres	88
titreétoiles	1
tokyo	1
toluca	1
tournoi	3
tout	3
town	6
tp	1
trabzonspor	1
trente	3
trentième	1
triple	1
tripolites	1
trois	33
troisième	4
trophée	5
trophées	6
très	1
tunis	1
tunisie	2
turcs	1
turquie	1
tórshavn	1
uag	1
uanl	1
ujpest	1
ulsan	1
un	20
une	98
union	2
unique	11
uniquement	1
united	1
urawa	1
urss	2
uruguay	4
utilisation	1
utilise	1
utilisé	1
utilisée	1
utilisés	1
vainqueur	1
vainqueurs	3
valletta	1
valur	1
vaut	1
vejle	1
vendus	1
verdy	1
victoire	16
victoires	11
victorieuse	1
victorieux	1
viennois	1
vignette	7
villa	3
ville	1
vingt	11
vingt-six	1
vitrines	1
voir	1
voisin	2
vv	1
vélez	2
víkingur	1
wacker	3
warta	2
wexford	1
wfc	1
wisła	1
www.cahiersdufootball.net	1
www.toutlemondesenfoot.fr	1
wydad	1
y	1
yaoundé	1
yokohama	1
young	1
youth	1
youths	1
zabrze	1
zamalek	1
zurich	1
zürich	1
à	39
århus	1
échangé	1
écosse	2
également	3
égypte	2
élite	1
éloi	1
éphémère	1
équatoriale	1
équipe	4
équipementier	2
équipes	1
équivalait	1
établie	1
était	1
étant	2
étoile	123
étoiles	106
étoileslogo	2
éventail	1
ía	1
îles	1
örgryte	1
šk	1
’	7
