&apos;	2
&gt;	2
&lt;	2
&quot;	4
,	27
.	15
/	1
000	1
11	1
1941	1
1942	4
1942-08-09	1
2-1	1
2008	1
2012	1
2014	1
22	1
27	1
45	1
5-3	1
9	2
:	1
=	2
?	1
activité	1
adolf	1
adverse	1
affront	1
allemands	3
anciens	1
and	1
août	2
après	3
arbitré	1
aryenne	1
assassinés	1
au	2
autres	1
aux	2
avaient	1
avoir	1
ayant	1
babi	1
barbarossa	1
black	1
but	1
cause	1
ce	1
cependant	1
ces	1
cet	1
championnat	1
charge	1
choisissent	1
class	1
cliquez	1
club	1
commerçant	1
composée	1
consulté	1
consécutives	1
contre	1
cours	1
d&apos;	4
dans	3
date-lien	1
datetime	1
de	16
death	1
des	3
devant	1
dissous	1
dont	1
du	5
dynamo	1
décourage	1
dû	1
eagle	1
en	3
enchaîne	1
entrent	1
envahissent	1
est	3
euronews	1
exécutés	1
faire	1
fc	5
font	1
football	3
gagne	1
gagner	1
guardian	1
guerre	1
hitler	1
ici	1
ils	3
image	1
imputations	1
invasion	1
inventions	1
joueur	1
joueurs	3
juillet	1
kiev	4
kievdavid	1
l&apos;	5
la	12
laissent	1
lance	1
laquelle	1
le	19
les	5
leur	1
luftwaffe	1
mai	1
mais	1
mars	1
match	6
menés	1
mi-temps	1
monte	1
montrer	1
mort	2
mystery	1
myths	1
nazi	1
nazies	1
nazis	1
ne	1
nom	1
nowrap	1
of	1
oppose	1
opération	1
ordonne	1
organisent	1
organisé	1
ouvrent	1
par	1
pas	2
pause	1
pendant	1
pour	2
pourraient	1
promettant	1
propagande	1
provocation	1
puis	2
qu&apos;	1
qui	5
race	1
refusent	1
reich	5
rencontre	2
régime	1
résistance	1
résister	1
s&apos;	1
salut	1
score	1
se	1
sept	1
seront	1
soldats	2
sont	2
sous	1
soviétiquejonathan	1
spectateurs	1
sport	1
ss	1
start	5
stopper	1
supériorité	1
sur	1
symbole	1
série	1
the	3
thomas	1
time	2
torturé	1
trois	1
troisième	4
tué	1
ukrainien	1
ukrainienne	1
ukrainiens	2
un	6
une	5
urss	1
vain	1
vestiaire	1
victoires	1
ville	1
voient	1
wilson	1
y	1
yar	1
«	3
»	3
à	8
égaliser	1
équipe	3
équipes	1
été	2
évoluer	1
être	1
