&gt;	2
&lt;	2
&quot;	6
(	2
)	2
,	10
.	25
/	1
12	4
120	1
16	1
1992	1
2010	3
2011	2
2012	1
2012-06-05	1
2013	3
2014	1
2015	6
22	1
30	1
3e	1
5	1
7	1
8	1
90	1
:	3
=	2
a	2
académiciens	1
académie	15
accompagner	1
accueille	2
actuellement	1
afin	1
ainsi	2
alors	2
amérique	1
anglophones	1
année	2
ans	3
ansprésentation	1
arrangés	1
article	1
assez	1
attak	1
au	6
autres	1
avant	1
avec	5
avril	2
brett	1
camp	1
camps	1
canadienne	1
car	1
caserne	2
ce	2
centre	2
cette	3
championnat	1
class	1
club	4
club-école	1
complexe	1
contrat	2
création	1
créé	1
créée	2
d&apos;	4
dans	2
date-lien	1
datetime	1
de	48
depuis	2
des	3
dirigées	1
disparue	1
disposent	1
division	1
du	7
dès	2
débouchés	1
dédié	1
désireux	1
détaillé	1
elle	4
elles	1
emménageront	1
en	7
encadrement	1
enseignements	1
entrainement	1
entrainent	1
entraînement	1
entre	1
est	9
et	9
existe	1
existé	1
faisait	1
faisant	1
fc	4
fin	1
football	1
formation	2
francophones	1
fusionnée	2
futur	1
graduent	1
grande	2
huit	1
il	1
impact	8
intègre	2
issu	1
issus	1
janvier	1
jeunes	4
joueur	1
joueurs	8
jour	1
juillet	2
juin	1
jusqu&apos;	2
karl	1
l	1
l&apos;	30
la	12
le	11
les	8
letourneux	2
leur	1
ligue	1
logiquement	1
mais	1
marie	1
matchs	1
mise	1
moins	1
montréal	12
même	1
nom	2
nord	1
nord-américaine	1
nouveau	1
nouvelles	1
novembre	2
nowrap	1
office	1
olivier	1
ouimette	1
ouvre	1
par	1
partage	1
partie	1
partir	1
pas	1
payant	1
pdl	1
pendant	1
perfectionner	1
perspectives	1
pleine	1
pour	6
premier	2
première	2
printemps	1
professionnel	4
professionnelle	1
professionnels	1
programme	3
proposent	1
proposer	2
près	2
pré-académie	1
puisque	1
qu&apos;	2
que	2
qui	1
quitte	1
rapidement	1
remplacer	1
réserve	2
s&apos;	1
saison	2
saputo	1
scandale	1
section	1
sections	1
sein	2
service	1
seul	1
signe	1
signent	1
signé	1
soccer	4
son	1
sont	1
sous	2
sport-études	2
sportif	1
stade	1
suite	1
sur	1
surtout	1
technique	1
time	2
tout	1
trois-rivières	1
u18	1
u21	1
u23	3
un	7
une	5
unique	1
université	1
usl	2
uslle	1
victorin	1
voit	1
à	12
âge	1
âgés	2
école	1
écoles	1
édouard-montpetit	1
élargi	1
équipe	7
équipes	2
évoluait	1
évolue	2
évoluent	1
évolution	1
’	1
