&#91;	2
&#93;	2
&apos;	1
&gt;	4
&lt;	4
&quot;	8
(	8
)	8
+	1
,	73
-58	1
.	33
/	4
0	2
0-3	1
1	2
1-0	1
10e	1
11	2
11-0	1
13	4
13-0	1
14,5	1
16	1
16,5	1
16-0	1
18	1
1966	1
1974	1
1982	1
1986	1
1998	1
2	3
2-0	1
20	1
20-0	1
2000template	1
2001	3
2001-04-11	2
2002	4
2005	1
2006	2
203e	1
21	1
22	1
22-0	1
25e	1
3	1
31	1
31-0	1
32	1
32-0	1
36-0	1
3e	1
4	2
476	1
5	1
5-0	1
6	1
6-1	1
66	1
7	2
77e	1
8	2
8-0	1
9-0	1
:	5
;	1
=	4
?	1
a.	1
accord	1
acquiert	1
affichage	2
affichèrent	1
affiliée	1
affrontent	2
ailleurs	1
ainsi	1
ajoutent	1
aller-retour	2
alors	1
amenant	1
amicis	2
américaines	6
ancien	1
ans	1
après	2
arbitre	1
arbroath-bon	1
archie	2
article	6
asiatique	1
asie	1
attaquant	1
au	9
aucun	1
auparavant	1
aurelio	1
aussi	1
australia	1
australie	10
australien	2
australiens	1
autant	1
autre	1
autres	2
aux	5
avaient	1
avait	3
avant	4
avec	13
avoir	2
avril	3
ayant	2
barrage	1
barrages	1
battant	1
battre	1
bcu	1
bhoutan	1
boutsianis	4
but	9
buteur	1
buts	21
catégorie	2
ce	3
celui	1
certains	1
ces	2
cette	2
chacun	2
chapeau	1
chaque	1
cinq	1
class	2
cliquez	1
coca-cola	1
coffs	2
colosimo	2
comme	1
compagnie	1
complète	1
complètement	1
comptait	1
comptant	1
compteur	1
compétition	1
compétitions	1
con	1
conduit	1
confondues	1
confédération	1
connu	1
consultation	1
contre	4
corée	1
coup	1
coupe	6
cours	1
cup	1
d&apos;	10
dans	3
date-lien	2
datetime	2
david	2
de	50
depuis	4
dernier	1
des	9
deux	10
deuxième	1
devient	1
différence	2
dispute	2
disputer	1
dix	2
donc	1
droit	1
du	14
durant	2
débats	1
défaite	1
défaites	1
déjà	2
dépassés	1
déroulant	1
déroule	1
effet	1
elle	1
elles	1
en	22
encaisser	1
encaissés	1
enregistre	1
enregistré	1
ensemble	1
ensuite	1
entre	1
erroné	1
est	5
et	18
exposed	1
face	6
faibles	1
faire	1
fausto	1
feuille	1
fidji	3
fifa	5
fifa.com.	2
fin	1
final	2
finale	1
finalement	1
finit	1
fois	1
football	2
format	2
fut	1
grand	2
grande	1
grisé	1
gros	2
groupe	4
groupes	1
guerre	1
générale	1
harbour	2
hors	1
ici	1
ils	2
image	1
impose	1
in	1
inclinent	1
independent.co.uk.	1
inscrit	4
inscrits	1
inscrivent	1
international	6
introduire	1
inviolé	1
issue	1
japan	1
japon	1
jeu	1
john	1
joueur	1
journée	1
jours	1
korea	1
koweït	1
l&apos;	16
la	35
large	1
le	30
les	21
leur	5
leurs	1
lieu	1
lors	3
lose	1
loss	1
léaustic	1
mais	2
marquant	1
marque	2
marqueurs	1
marqué	1
marqués	3
match	18
matches	1
matchs	1
meilleur	1
meilleures	1
membres	1
mi-temps	1
minimale	1
minute	2
minutes	1
monde	5
mondial	6
mondiale	1
moyenne	2
médias	1
même	1
n&apos;	1
natif	1
nation	1
nationales	1
nations	1
ne	2
neutre	1
neutres	1
neuvième	1
nombre	3
non	2
noter	1
nouveau	1
nouveaux	1
nouvelle-zélande	3
nowrap	2
nécessaire	2
oceanian	1
océanie	4
océanienne	1
océaniennes	1
officiel	2
officiels	1
ont	1
opposant	1
organise	1
otorohanga	1
par	4
part	2
participent	1
parvenir	1
pas	3
passages	1
pause	1
perdu	1
petrie	2
phase	1
place	2
placés	1
plus	7
plusieurs	1
points	1
pointsclassement	1
popovic	2
portant	2
porte	1
position	1
poule	1
pour	12
poursuit	1
preliminaries	1
premier	3
premiers	2
première	3
premières	1
prenaient	1
préliminaire	1
préservent	1
puis	1
période	3
qu&apos;	2
qualification	1
qualifications	2
qualifient	1
qualifier	3
qualifiées	1
que	4
question	1
qui	2
reconnus	1
record	5
recordman	1
records	1
refusé	1
remarqué	1
remporté	1
rencontre	5
rencontres	1
respectif	1
respectivement	1
results	1
retrouve	1
ronan	1
réf.	1
référence	1
réparties	1
résultat	1
s&apos;	5
samoa	9
sans	1
score	8
se	8
seconde	1
seul	1
seules	1
simon	1
soit	1
son	2
sont	2
stadium	1
subissent	1
sud	1
suivants	1
suivi	1
sur	8
surprise	1
sélections	2
tableau	2
tahitien	1
tandis	1
telegraph.co.uk.	1
template	1
temps	1
terminent	1
terminé	1
thompson	7
thompsontemplate	1
time	4
tonga	4
total	4
tour	2
tous	2
toutes	2
un	16
une	9
unes	1
uruguay	1
vainqueur	2
victoire	3
vidmar	2
voit	1
win	1
without	1
world	1
zdrilic	5
zone	5
zéro	1
à	32
âge	1
écart	2
échoue	1
écosse	1
égale	1
éliminatoires	3
équipe	2
équipes	7
étaient	1
étant	1
évoquaient	1
–	2
