&gt;	2
&lt;	2
&quot;	4
(	2
)	2
.	2
/	1
12	1
1988	1
1988-03-12	1
25.000	1
=	2
?	1
améliorant	1
armée	1
au	2
averse	1
bangaldesh	1
bangladesh	1
challenge	1
cigarette	1
class	1
comment	1
comptant	1
connaissances	1
correspondants	1
dasarath	2
date-lien	1
datetime	1
de	2
des	1
du	3
en	1
entre	1
est	1
et	1
factory	1
grêle	1
janakpur	1
joddha	1
katmandou	1
l	1
l&apos;	1
la	3
le	2
lemukti	1
les	2
libération	1
lors	1
lorsqu&apos;	1
ltd	1
mars	1
match	1
nowrap	1
népal	1
panique	1
parmi	1
partager	1
pour	1
pouvez	1
projets	1
provoqua	1
rangasala	2
recommandations	1
selon	1
shield	1
spectateurs	1
stade	2
survenu	1
time	2
tragédie	1
tribhuvan	1
une	2
violente	1
vos	1
vous	1
à	1
’	1
