!	2
&amp;	1
&apos;	1
&gt;	8
&lt;	8
&quot;	16
(	81
)	81
,	765
-	1
.	502
/	4
0-0	1
000	7
020	1
1	4
1-0	3
1-1	1
10	4
100	4
113	1
1147jean	1
116e	1
1174jean-michel	1
128	1
129	1
12e	1
13	9
13,198	1
130	1
131	1
132	1
133	1
134	1
135	1
14	2
147	1
15	1
150	1
1580	1
1595	1
16	2
16,309	1
1657template	1
17	2
1739horst	1
174	1
18	1
1835	1
1848	2
1850	1
1855	1
1857	1
1858	1
1860	5
1862	1
1863	3
1866	1
1867	2
1869template	1
1870	1
1870-80	1
1872	3
1873	1
1876	1
1876david	1
1879	1
1879david	1
1880	3
1882	1
1883	1
1884	2
1884template	1
1885	2
1887	1
1888-1889	1
1890	2
1891template	1
1893	1
1894	2
1894-1994	1
1896	1
19	2
190	1
1900	1
1901	1
1904	4
1904-1998	1
1905template	1
1906	1
1908	4
1910	1
1912	1
1913	1
1914	1
1916	2
1920	3
1920template	1
1921	1
1922	1
1924	2
1926	1
1927	1
1928	4
1928-05-26	1
1929	2
1930	5
1931	1
1932	1
1933	1
1938	4
1939	1
1942	1
1946	1
1946-07-25	1
1946template	1
1948	1
1950	2
1950-07-16	1
1952	1
1954	1
1956	1
1958	1
1960	2
1960-1961	1
1964	1
1966	2
1968	1
1970	3
1972	1
1973	1
1974	2
1974-06-22	1
1976	1
1978	1
1980	1
1981	1
1982	1
1983	1
1984	3
1986	2
1988	1
1990	3
1992	1
1993	2
1994	1
1995	1
1996	3
1997	1
1998	4
2	3
2,7	1
2-0	2
2-1	2
20	1
20,588	1
200	1
2000	1
2001	1
2002	1
2003	1
2004	1
2004-5	1
2005	1
2006	4
2006-2007	1
2007	1
2008	8
2008.	1
2009	6
2010	25
2011	1
2014	1
21	1
22	1
23	7
239,5	1
24	1
24,473	1
25	1
26	5
26,166	1
264,5	1
265	1
27	2
270	1
274	1
29	14
3	1
3-0	1
3-2	3
30	2
301	1
31	2
32	4
32-33	1
337	1
339	1
38	1
385	1
3e	2
4,164	1
4,190	1
4,540	1
4,805	1
4,980	1
4-1	1
4-3	1
41	1
432	1
433	1
44	1
483	1
486	1
487	1
5	2
5,4	1
5,803	1
5-2	1
50	17
51	1
51e	1
535	1
536	1
54	1
55	1
57	1
593	1
6,280	1
6,654	1
6-0	1
6-5	1
634	1
655	1
7,094	1
700	1
75	1
8,480	1
840	1
9	3
90	1
943	1
97	1
:	212
;	4
=	8
?	2
a	18
a.	1
a.p.	1
abandonne	1
abandonnent	1
abord	2
absence	2
absente	1
absentetemplate	1
ac	1
acceptant	1
acceptation	1
accepte	1
accompagnent	1
accomplissent	1
accord	1
accordé	1
accueille	1
accélère	1
achever	1
acquise	1
act	1
action	3
activement	1
activité	1
actuel	1
actuelle	1
adapter	1
ademirla	1
adjuger	2
admettra	1
adopte	1
adopté	2
adversaire	3
adversaires	1
affirme	1
affronte	2
affrontent	2
affrontertemplate	1
afin	1
africain	2
africaine	3
africaines	1
africains	2
african	1
afrique	6
ahn	1
aient	1
ailleurs	1
aime	1
ainsi	13
airesmichel	1
aisément	1
alberto	1
alcides	1
alcock	1
aldo	1
algérie	2
alignées	1
alimenté	1
all	1
allemagne	19
allemand	3
allemands	3
alors	16
alternée	1
amateur	3
amateurguillaume	1
amateurisme	1
amateurs	4
amener	2
amsterdam	1
américain	1
américaines	1
amérique	13
an	1
ancienne	1
anciens	2
ancêtre	1
and	1
andrade	1
andreas	1
andrés	1
angeles	1
anglais	16
anglaise	6
anglaises	3
angleterre	19
angleterre-rfa	1
angleterreles	1
annexe	1
annexée	1
anni	1
annoncent	1
annuels	1
annulation	1
années	17
annéetemplate	1
ans	31
antidopage	1
antiquitétemplate	1
antonio	1
anvers	1
août	1
apartheid	2
aporrhaxis	1
apparaissent	2
apparaît	2
apparition	2
apparu	1
appel	1
appliquées	1
après	35
après-guerre	1
arbitrage	1
arbitre	2
arbitres	1
arbitretemplate	1
arc	4
arcs	1
argentin	1
argentine	22
argentinetemplate	1
argentins	3
armistice	1
armée	2
arraché	1
arras	1
arriver	1
arrête	1
arrêtée	1
arsenal	2
arsenaltemplate	1
article	16
articles	1
artificiellement	1
artois	1
ascendanttemplate	1
asiatiquetemplate	1
assemblée	1
assistent	1
assisté	1
association	12
assure	1
aston	1
atena	1
athlétiques	1
athènes	2
atlas	1
attaquant	3
attaquants	1
atteignent	1
atteindre	2
atteint	5
attendre	1
attendu	1
attendue	1
attribuer	1
au	63
au-delà	1
aucun	1
augmentée	1
aujourd&apos;	1
auparavant	1
auraient	1
aussi	1
australie	2
auteur	2
autorisent	1
autoriser	1
autorisé	2
autorité	2
autorités	1
autour	1
autre	5
autres	7
autriche	5
autriche-hongrie	1
aux	50
av.	1
avaient	1
avancent	1
avant	5
avantage	1
avec	30
avertissements	1
avoir	7
avril	2
avènement	1
ayant	1
azteca	1
baggio	1
bailey	1
ball	1
balle	6
ballon	7
ballons	1
banc	1
bangladesh	1
bardi	1
baseball	1
bat	6
bataille	1
battant	4
battent	2
battre	2
battu	3
battue	3
battus	2
beckenbauer	2
belge	1
belges	1
belgique	4
bene	1
benito	1
berceau	1
berne	1
bertoni	1
besoin	1
bien	8
blackburn	1
blades	4
blanc	1
blancdominique	1
blancs	3
blessure	1
blessés	1
bleus	7
blokhine	1
bloque	1
board	1
bonheur	1
boniek	1
book	1
books	1
boston	1
botte	1
bow	1
bowl	1
boycottent	1
boycottés	1
bredekamp	1
brehme	1
brillantes	1
britannique	3
britanniquecoll	1
britanniques	15
british	2
brutalité	1
brutalités	1
bruxelles	1
brésil	40
brésilien	2
brésiliens	4
buenos	1
bulgare	1
bulgarie	2
businessmen	1
but	31
buteur	10
butl	1
butl&apos;	1
butragueño	1
buts	23
bénéficie	1
c	2
c&apos;	9
cadence	1
cadres	1
caffier	1
calcio	6
calendrier	1
calendriers	2
cambridge	7
cameroun	5
camerounais	1
camerounaise	1
camp	1
campionato	1
can	1
canadiens	1
candidates	1
candidats	1
candidature	1
caniggia	1
cantonné	1
cap	1
capitaine	3
car	1
caractère	1
caractérisé	1
caractérisés	1
careca	1
carl	1
carta	1
cartons	1
cas	3
cassé	1
casséel&apos;	1
catégorie	1
ce	21
celle	3
celle-ci	1
celles	1
centenaire	1
centenario	1
centenary	1
centrale	2
cependant	4
cercle	1
certain	1
certaines	1
certains	1
ces	14
cette	20
ceux	1
ch	1
chacun	1
chacune	1
challenge	1
champion	2
champion-slatkine	1
championnat	7
championnats	1
championne	4
champions	1
championship	2
chantiers	2
chapitre	2
chaque	3
charge	1
chargée	2
charité	1
charles	1
charterhouse	1
chayriguès	1
cherchant	1
chez	1
chiffre	1
chiffres	1
chili	1
chine	2
chinois	1
chinoiswojciech	1
choix	2
choule	1
chovaux	2
chris	1
chronosports	1
chu	1
châtié	1
ci-dessous	1
cinq	5
cinquante-six	1
cinquième	1
cio	3
cit	45
cite	1
civile	1
clairement	1
claque	1
class	4
classement	1
classique	1
claudio	1
clavicule	1
climat	2
clos	1
club	14
clubs	20
codes	2
codifiant	1
codifiée	1
cohérent	1
coins	1
collectif	2
colombie	3
colons	2
cols	1
comité	3
comme	18
commune	1
communes	1
communistes	1
compatriote	1
complexe	1
composée	1
comptage	1
comptant	1
compte	5
compter	3
compétition	36
compétitionl&apos;	2
compétitions	4
compétitiontemplate	1
compétitive	1
concernant	3
concernées	1
conclut	2
concrétiser	1
concurrent	1
concurrentes	1
concèdent	2
conditions	1
conduit	1
confirme	3
confiée	3
confrontation	1
confédération	2
confédérations	2
congrès	3
conmebol	1
connaissent	1
connait	2
connaît	2
connue	1
conquête	1
conservent	1
conservé	1
considérables	1
considéré	1
considérés	1
consistant	1
construit	3
consulté	32
consécutive	1
contaminée	1
contenant	1
contexte	3
continent	2
continental	1
continentale	1
continentaltemplate	1
continue	1
contradiction	1
contrairement	5
contre	12
contrôle	1
convenance	1
convenu	1
corner	1
cornu	1
corps	1
corée	5
costa-rica	1
coup	3
coupe	65
coupes	1
coups	1
coupée	1
cour	1
courant	1
cours	2
cousin	1
cricket	4
crise	2
croatie	1
croissant	1
cruijff	2
créant	1
création	2
crée	1
créent	1
créée	4
créées	1
créés	1
cuir	1
cuju	2
cup	5
cursus	1
côte	2
côtés	1
d	2
d&apos;	94
dam	1
danemark	4
daniel	1
daniele	1
dans	58
date	3
date-lien	4
datent	2
dates	1
datetime	4
dave	1
david	2
davor	1
de	415
degré	1
dehors	1
del	1
delaunay	1
demeure	1
demi-finale	18
demi-finales	4
demi-finaliste	1
demi-siècle	1
depuis	6
der	1
dernier	7
dernière	4
derrière	1
des	106
destination	1
deux	35
deuxième	9
devant	6
devenir	1
devenu	2
devient	4
di	2
dick	1
dictionnaire	1
diderot	1
die	1
diego	3
dieu	1
difficile	1
difficiles	1
difficulté	1
difficultés	2
diffusent	1
diffusion	1
différence	1
différences	1
différentes	1
différents	1
diminués	1
direct	1
directement	1
directors	1
dirigeant	1
dirigeants	1
dirigent	1
dirigé	1
discipline	2
disciplinecoll	1
disciplines	1
disparaître	1
dispose	1
disposés	1
dispute	4
disputer	1
disqualifiés	1
diversifier.	1
dix	1
dix-huit	1
dix-sept	1
doit	3
doivent	1
domicile	4
domicilel&apos;	1
dominateurs	1
domine	1
dominent	3
dominé	2
dominée	1
donadoni	1
donc	1
donner	1
données	2
donnés	1
dont	7
double	1
doublé	6
douze	1
drame	1
dribble	1
dribbles	1
dribbling	3
droit	2
droite	1
du	205
due	1
durablement	1
durant	1
durent	1
durée	1
dus	1
dès	15
débats	1
début	10
débuts	2
décembre	2
déceptions	1
décevante	1
décide	2
décident	1
décider	1
décidé	1
décisif	5
décisifs	1
déclarent	1
décroche	1
dédaigneusement	1
défait	1
défaite	5
défensif	1
défie	1
défini	1
définit	1
définition	2
définitivement	1
déjà	2
délégation	1
dément	1
démonstration	2
démontrer	1
dénoncer	1
départagent	1
départs	1
dépasser	1
dépassé	1
dépens	4
déplacent	1
dépêche	1
dépêchés	1
déroulant	2
déroule	10
désigné	1
détaillé	11
détaillés	1
détails	1
déterminants	1
déterminer	1
développement	3
développent	1
développé	1
early	1
edwards	2
effectuer	1
effectué	1
ejnès	1
elle	9
elles	1
emilio	1
emmanuel	1
emmenés	1
empire	3
employant	1
emporte	5
emportent	4
en	247
encaissent	2
enchaînant	1
encore	4
encouragée	1
encyclopédie	2
engagement	1
england	2
enjeu	1
enregistrent	1
ensuite	3
entraîne	1
entraîné	1
entre	18
entreprise	1
entreprisestemplate	1
entretien	1
entrés	1
environ	2
envisage	1
envoient	1
episkyros	1
ernault	3
espagne	14
espagnol	1
espagnols	1
esprit	2
est	124
est-à-dire	1
et	182
eton	1
europe	14
européenne	3
européennes	4
européens	6
eusébio	1
eux	1
exclusion	1
exclut	1
exemple	4
exercices	2
existe	3
existence	1
existent	1
existé	1
expansion	2
explications	1
expulsions	1
expulsé	1
expulsés	1
f.a.	1
fa	2
fabuleuse	6
face	15
facilement	2
faibles	1
faire	2
faisaient	1
faisant	1
fait	8
fascisme	1
fasciste	1
faudra	1
faut	1
favorable	1
favori	2
favoris	1
favorites	1
fayard	1
façon	2
fc	4
femmes	1
ferenc	2
fermée	1
fernand	1
ferran	2
ferroviaire	1
ferroviaires	1
fff	2
fiers	1
fifa	23
fifacoll	1
figurent	1
figures	1
fin	14
final	1
finale	59
finalement	5
finales	2
finaliste	2
finalistes	1
financier	3
finit	1
finlande	1
fixe	1
fixer	1
fixée	1
florence	1
florentin	3
florentiner	1
fois	15
foistemplate	1
folk	1
follis	1
fonctionnaires	1
fondateurs	1
fondation	1
fondent	1
fondé	3
fondée	4
fondées	1
font	2
fontaine	1
foot	3
football	92
footballalfred	1
footballers	1
footballistique	1
footballs	2
forfait	1
formalisation	1
formalisées	1
formations	1
fort	1
fra	2
fracturé	1
frais	1
franc	1
france	43
franceavec	1
francetemplate	1
frantz	1
franz	2
français	11
française	2
françaises	2
furent	1
fussball	1
fussball-weltzeitschrift	1
fut	1
future	1
fédération	13
fédérations	6
féminin	1
fête	1
gaetjens	1
gagner	1
galić	1
galles	1
gallimard	1
galt	1
game	5
garde	1
garder	1
gardien	3
garrincha	1
garrinchal&apos;	1
gary	1
gazon	1
gens	1
geoffrey	2
germania	1
gerson	1
ghana	1
ghiggiathierry	1
giannelli	1
gigantesque	1
giovanni	1
giuseppe	1
global	1
globalement	1
goldblatt	5
golf	1
gonflé	1
goycochea	1
graham	2
grand	3
grande	7
grande-bretagne	7
grands	1
gras	1
grassement	1
grecs	1
green	1
grimault	1
groupe	6
grund	1
grzegorz	1
grâce	9
guerre	4
guillermo	1
guindés	1
gunners	1
guus	1
gèrent	1
génies	1
générale	3
gérard	4
götze	1
habitude	1
halesowen	1
hallam	2
hambourg	1
hamlyn	1
hanoteau	1
harmonisation	1
harrow	1
haut	2
haïti	2
helmut	1
henri	1
heure	1
heures	1
hiddink	1
highway	1
hirschmann	2
hisse	1
histoire	17
historique	7
history	5
hiver	1
hiérarchique	1
hockey	1
hollande	1
holmes	1
home	2
homicide	1
hommage	1
hommes	1
homériquela	1
honduras	1
hongrie	6
hongrois	4
hors	3
hotspur	1
houleuse	1
hristo	1
hui	1
huit	3
huitième	2
huitièmes	2
hurst	1
héritier	2
hésitant	1
hôte	3
i.	1
idoletemplate	1
idée	1
ifab	1
iffhs	1
iiie	2
il	22
illimité	1
illumine	1
illustrated	1
illustrent	1
illustré	1
ils	9
imaginent	1
imitent	1
importance	1
important	2
importante	1
importent	1
imposant	1
impose	6
imposent	3
imposer	2
impressionnant	1
impressionnent	1
impulse	1
in	1
inattendue	1
inauguration	1
incline	3
inclinent	2
inclus	1
inconnue	1
incorporés	1
inde	2
indique	1
individualiste	1
indonésie	1
industrie	1
indépendance	2
indépendants	1
influences	1
ingénieurs	1
iniesta	1
initialement	1
initiative	1
initiativecoupe	1
initiée	2
initiés	1
innovation	1
innove	1
inondé	1
inscrire	2
inscrit	2
inscrites	1
inscrits	3
inscrivent	5
inspirent	1
inspirées	1
installe	1
installés	2
instance	1
intense	2
inter-scolaires	1
interclubs	1
intercontinentale	1
interdisant	1
interdisent	1
interdit	1
interdite	1
interdits	2
interfédéral	1
international	5
internationale	6
interrompus	1
introduction	5
introduit	2
intègrent	1
intégrale	1
intérieur	1
invaincu	1
inventa	1
ira	1
iran	1
irlande	2
is	1
isbn	16
isolée	1
issue	5
it	1
italie	25
italie-allemagne	1
italie-argentine	1
italieles	1
italien	2
italiens	6
ivo	1
j.-c.	1
jack	4
jacques	3
jamais	2
james	1
janeiro	1
janvier	1
japon	3
jaunes	1
jean	1
jean-philippe	3
jeu	15
jeune	1
jeunes	1
jeux	15
johan	1
jolie	1
jongler	1
josé	1
jouant	1
joue	5
jouent	3
jouer	3
joueur	9
joueurs	40
jour	1
journée	1
jours	1
joué	1
jouée	2
jra	1
juan	1
juillet	3
juin	1
jules	4
jules-rimet	2
jung-hwan	1
jusqu&apos;	4
jusserand	1
just	1
jürgen	1
kemari	1
kempes	3
klose	1
kocsis	1
kopa	1
l	8
l&apos;	251
la	395
ladislao	1
laissant	2
lancée	1
langenus	1
lanseria	1
largement	1
lato	1
laurent	3
laws	1
le	331
league	7
leigh	2
lendemainthierry	1
lens	1
lequipe.fr	1
les	192
leur	14
leurs	9
lev	1
leônidas	1
leônidastemplate	1
lharpastum	1
lharpastumjacques	1
libertés	1
licenciés	6
lien	29
lieu	7
ligne	1
lignes	1
ligue	1
ligues	1
lilian	1
limite	1
limites	2
lineker	1
linguistiques	1
linternational	1
liponski	1
lirish	1
litigieux	1
livre	5
liés	1
lob	1
locaux	3
logiquement	1
lointain	1
lois	1
loisirs	1
londonien	1
londres	8
long	1
longs	1
longtemps	1
longue	2
lors	19
los	1
lothar	1
lourde	1
luca	1
lucien	1
lui	3
lui-même	1
luis	1
lutte	1
luxembourg	1
légendaire	1
m.	1
mai	27
main	2
mains	2
mais	16
mal	2
malgré	9
manche	1
manier	2
manque	1
manquent	1
maracanã	3
maradona	6
marché	1
marco	1
mario	2
marquant	1
marque	4
marquent	1
marquer	1
marqué	5
marquée	1
marqués	1
marron	1
mars	6
marstemplate	1
martin	2
masopust	1
massaro	1
masse	1
match	27
matches	2
matchs	4
matchtemplate	1
materazzi	2
matthäus	1
matérielles	1
mazurkiewicz	1
maître	1
maîtrise	1
mcgregor	1
meazza	1
mehl	1
meier	1
meilleur	14
meilleurs	5
mener	1
mention	1
mentionnent	1
mené	1
menée	2
menés	1
messie	1
mettant	1
mettent	1
mettre	2
mexique	5
mi-temps	3
michel	1
midlands	2
milan	1
milieu	2
militaires	4
milla	1
milliers	1
millions	8
mini-	2
minute	4
minutes	6
miracle	1
miroslav	1
mis	2
mise	1
mob-football	1
mobilisés	1
modernes	1
modèle	1
moindre	1
moins	3
mois	1
monde	66
mondel&apos;	2
mondial	4
mondiale	3
montent	1
montevideo	1
monti	1
montrer	1
montée	2
moteurdavid	1
motifs	1
mousquet	1
moyen	2
moyenne	1
muller	1
mussolini	1
mètres	1
médaille	3
médailles	1
médiatique	1
médiévale	3
mélange	1
mémoires	2
mémorable	1
métier	1
métronome	1
mêlant	1
même	5
mêmes	1
n	1
n&apos;	14
naissance	2
nanninga	1
naples	1
natal	1
nathan	1
nation	5
national	2
nationales	5
nationalistesdavid	1
nationalités	1
nationalmannschaft	1
nationaltemplate	1
nations	10
nazie	1
naître	1
ne	16
neuf	1
neuvième	1
new	2
nigeria	2
niveau	5
nobles	2
noirs	1
nom	1
nombre	4
nombreux	3
non	5
nord	11
nord-ouest	2
nordtemplate	1
normalisés	1
normande	1
notamment	13
notammenttemplate	1
noter	1
notoire	1
nouveau	3
nouveaux	1
nouvelle	6
nouvelle-zélande	1
nouvelles	1
novembre	2
nowrap	4
nul	3
nuls	1
nécessite	1
néerlandais	3
négociation	1
objectif	3
objet	1
obligeant	1
obtient	2
occasion	2
octobre	5
odil	1
of	9
offensiftemplate	1
offensive	1
offensivement	1
official	3
officiel	12
officielle	3
officiellement	2
officielles	1
officieuse	1
offre	3
offrent	1
offrir	1
oleg	1
olympiades	1
olympic	1
olympique	7
olympiques	8
on	5
ont	6
onze	3
op.	45
op.cit.	1
opposant	5
oppose	5
opposent	1
opposé	1
or	9
organisateur	5
organisateurtemplate	1
organisation	5
organise	1
organiser	4
organisme	1
organisée	2
organisés	1
originaires	1
originale	1
origine	1
origines	1
origins	1
ou	15
oubliée	2
ouest	2
outre-atlantique	1
outre-manche	1
ouverte	1
ouverts	1
ouverture	3
ouvrage	7
ouvre	4
ouvrent	2
ouvriers	3
ouvrir	1
où	11
p.	64
p.10	1
p.17.	1
p.39.	1
p.87.	1
paganica	1
pages	2
pakistan	1
palmarès	1
panenka	1
paolo	2
paper	1
par	85
paradis	1
paraguay	1
paris	16
paris-genève	1
parisiens	1
park	1
parler	1
parmi	2
partagent	1
participants	3
participation	2
participe	3
participent	3
participer	3
participé	1
particulièrement	1
partie	2
partiel&apos;	1
parties	1
partir	2
parviennent	2
parvient	1
pas	24
pas-de-calais	1
passage	1
passe	1
passer	2
passes	1
passing	5
passion	1
passée	1
patrick	1
patrons	1
pays	25
pays-bas	17
pays-basl&apos;	1
pearce	1
peinent	1
pelé	4
penalty	2
penaltys	1
pendant	4
penta	1
perdu	1
perduré	1
performance	1
permet	1
permettant	1
permettent	2
permis	1
personnes	2
perçu	2
peter	1
petit	1
petite	1
petitles	1
peu	7
peuple	1
peut	1
peuvent	1
phase	8
phases	4
phil	2
physique	1
physiquement	1
phéninde	1
pied	3
pieds	1
pierre	1
pila	2
pionniers	1
piège	1
place	11
places	1
placée	1
placées	1
plane	1
plans	1
planètetemplate	1
planétaires	1
platini	1
pleine	1
pleinement	1
plier	1
plupart	1
plus	23
plusieurs	7
plut	1
plutôt	3
poids	1
point	1
pointe	1
policiers	1
pologne	4
pont	2
populaire	6
populaires	1
populairetemplate	1
porte	1
portent	1
porter	1
portugais	1
portugal	7
porté	1
portée	1
posant	1
positif	1
possible	1
posteriori	1
poule	6
poules	2
pour	52
poursuivent	1
pourtant	3
pouvaient	1
power	1
poznan	1
pozzo	1
pratiquant	4
pratiquants	2
pratique	9
pratiquent	1
pratiquer	2
pratiques	1
pratiqué	7
pratiquée	1
premier	28
premiers	7
première	33
premières	4
prend	1
prendre	2
prennent	3
presses	1
primitif	1
principal	5
principalement	1
principaux	2
principe	2
principes	1
prises	1
prisée	1
privé	1
problèmes	3
problématiques	1
productivité	1
professeurs	1
professionnal	1
professionnalisme	13
professionnel	10
professionnelle	1
professionnelles	1
professionnels	2
programmée	1
progression	2
progressivement	5
projet	2
projets	1
projettemplate	1
prolifique	1
prolongation	6
prolongationl&apos;	1
prolongations	2
prolongationthierry	1
prophétise	1
propos	1
propres	2
près	2
préalablement	1
précaution	1
précise	1
précédente	2
précédentes	1
précédentl&apos;	1
précédents	1
préfèrent	1
préliminaire	1
préliminaires	1
préparatifs	1
préparation	1
prépondérant	1
présences	1
présente	2
présenter	1
présents	2
préserver	1
présidence	1
président	3
prévue	3
prévus	1
prévôt	1
pu	1
publie	2
publié	1
pugilatla	1
puis	13
puskás	1
période	1
périra	1
pérou	1
qu&apos;	13
qualifiant	2
qualification	2
qualifications	2
qualificative	1
qualifie	5
qualifient	2
qualifier	2
qualifierles	1
qualifiertemplate	1
qualifié	1
qualifiée	2
qualifiées	1
qualité	1
quarante-cinq	1
quart	10
quarts	4
quatre	15
quatrième	2
que	34
quelques	1
question	1
qui	32
quittaient	1
quitté	1
quotidiennement	1
rachat	1
racine	1
racines	2
racingman	1
rahn	1
rainbow	1
raison	1
raisons	1
ramènent	1
random	1
rangs	1
rapidement	2
rapidementla	1
rappeler	1
rassemblent	1
rate	1
rattín	1
raymond	1
rda	2
rebondissements	1
rechignent	1
recommandée	1
reconnait	1
reconnaitre	1
reconnaître	1
reconnue	2
reconnus	1
record	3
recrutent	1
rectangulaire	2
red	2
redoutait	1
redoutées	1
refuge	1
refus	1
refusait	1
refusant	1
refuse	1
regroupent	1
reichel	1
rejetant	1
rejoignent	1
rejouer	1
relancent	1
remonte	1
remontent	1
rempli	1
remporte	10
remportent	1
remporté	2
remportée	2
renaissance	1
rencontre	9
rencontrent	3
rencontres	3
rencontré	1
rend	3
rendu	1
renforcer	2
renforcés	1
renommé	1
repos	1
reprennent	1
reprises	2
représaille	1
représentant	1
représentants	2
représente	1
représentée	1
respectivement	1
ressort	1
reste	5
retardée	1
rethacker	3
retour	2
retourne	2
retrouve	2
retrouvent	5
revanche	2
reçoit	1
rfa	14
rhodésietemplate	1
rimet	3
rio	1
rival	2
rivales	1
riverhead	1
robert	1
roberto	2
rodriguez	1
roger	1
roi	2
roland	5
romains	2
rome	1
ronaldo	2
rose	1
rossi	3
roumanie	1
round	1
routes	1
royaume	1
royaume-uni	2
rsssf	2
rudoie	1
ruent	1
rugby	4
rules	1
russe	1
russell	1
russie	2
règle	2
règlement	2
règles	18
réaction	1
réalisent	1
récidive	1
réduire	2
réduite	1
réed	1
régime	1
régionales	1
régions	1
réglementaire	1
rémunérer	1
rémunérés	1
répondant	1
réputés	1
répétées	1
réseau	1
réservé	3
réservées	1
réservés	1
résultat	2
résultats	1
révèlent	1
révélation	1
rééd	1
rôle	4
s	2
s&apos;	29
s.d.	1
sa	9
saint-louis	1
saison	2
saisons	1
salvador	1
salvatore	1
sans	10
sc	1
scandales	1
schiaffino	1
schillaci	1
scolaire	1
scolaires	1
score	8
scottish	2
scramasax	1
se	66
seconde	3
seghers	1
sein	1
seize	3
seizetemplate	1
selon	1
semble-t-il	1
sept	3
sera	1
serbie	1
serena	1
sergio	1
sert	1
ses	12
seul	2
seule	5
seulement	1
seuls	4
sheffield	7
shilton	1
shrewsbury	1
shrovetide	1
si	4
sien	1
siens	1
signant	1
signe	1
significatifs	1
silence	1
simple	1
sinet	2
site	7
situe	1
six	5
sixième	2
siècle	15
siège	1
soar	2
soccer	3
sociale	1
sociales	1
sociétés	1
soient	1
soit	2
soixante	1
sol	1
solar	1
sommet	1
son	35
sont	33
sort	1
sortent	1
sorti	1
sortir	2
soucieux	1
soucis	1
soule	6
soulève	1
sous	3
soutenue	1
south	1
southern	3
soviétique	3
spartejacques	1
sparwassertemplate	1
spectacle	1
spectaculaire	1
spectateurs	2
spiele	1
sport	24
sportif	1
sportifs	3
sportive	1
sportives	1
sportmans	1
sports	4
spécifiques	1
squadra	1
st-maur	1
st-sulpice	1
stable	1
stade	10
standard	1
star	3
statisticians	1
statistiques	1
statut	5
steven	2
stockholm	1
stoitchkov	1
strictes	1
structuré	1
stuart	1
stupeur	1
stábile	1
succès	7
sud	22
sud-américain	3
sud-américaine	1
sud-américaines	1
sud-américains	3
sud-coréens	1
suisse	5
suite	2
suivant	3
suivantes	1
supplante	1
supporters	1
supposées	1
supériorité	2
supérioritétemplate	1
sur	46
surnommé	3
surprenante	1
surpris	1
surprise	5
surprises	3
surveillance	1
suspendu	1
suède	5
sándor	1
séance	2
séjours	1
sélection	3
sélections	8
séville	1
sûr	1
tableau	1
taille	1
talent	1
tandis	3
tango	1
tant	1
tard	6
tardivement	1
tchécoslovaques	1
tchécoslovaquie	5
telles	1
template	128
temps	1
tenant	5
tenante	2
tenants	1
tendula	1
tennis	3
tentative	4
tentatives	1
tenue	1
tenues	1
terme	2
termes	1
termetemplate	1
terminant	1
termine	4
terminent	1
terminé	1
terrain	4
terrains	2
terre	1
terres	1
textes	3
the	14
thibert	2
thierry	2
thuram	2
tient	4
time	8
tir	1
tireurs	1
tirs	12
tischler	2
titre	13
titretemplate	1
to	1
tommy	1
total	1
tottenham	1
touche	1
touchent	1
touchés	1
toujours	3
tour	17
tournant	1
tournoi	16
tournois	5
tours	2
tous	9
tout	2
toute	1
toutefois	2
toutes	2
townshipstemplate	1
trad.	1
traditionnellement	1
traduction	1
transferts	1
transforme	1
transforment	1
transition	1
travail	1
travaillant	1
travers	2
treize	2
trente-deux	1
trezeguet	1
trigonalis	1
triomphant	1
triomphe	1
triplé	3
trois	8
troisième	9
trophée	4
trouve	3
très	6
tsu	1
tunisie	1
turquie	1
tyler	2
type	2
tête	4
tôt	1
un	86
une	60
unesco	1
unification	2
unificationtemplate	1
unifier	1
union	6
unique	1
université	1
universités	2
untemplate	1
upton	1
urbini	1
urss	1
uruguay	18
usfsa	3
usfsacoll	1
utilisent	1
vainqueur	3
vainqueurs	3
validée	1
vavá	1
veillent	1
venues	1
vergne	1
verrou	1
vers	5
version	1
viareggio	1
vices	1
victoire	7
victoires	1
victor	2
victorieuse	1
viktor	1
villages	1
villatemplate	1
ville	2
villes	1
vingt	2
vingt-quatre	1
violence	2
viril	1
vite	2
vittorio	1
vocation	1
voile	1
voisins	1
voit	6
vol.	1
vol.1	1
vont	2
voyages	1
voyageurs	1
vrai	1
vraie	1
vu	1
vécue	1
véritable	1
waddle	1
wahl	1
wales	1
web	29
wembley	1
west	1
westminster	1
white-rovers	1
william	1
williams	2
winchester	1
xive	1
xixe	4
xve	2
xvie	1
xviiie	1
xxe	2
y	5
yachine	1
york	1
york-londres	1
youdan	2
yougoslavie	4
zidane	5
zinedine	1
zinédine	2
zéro	2
«	42
°	1
»	42
à	163
âge	2
âgé	1
âgés	1
âpre	1
écartent	1
échec	2
échecs	1
échouent	2
éclate	1
école	1
écoles	3
écolesolivier	1
économique	2
économiques	1
écossais	2
écossaisetemplate	1
écosse	3
écosse-angleterre	2
écossetemplate	1
écrasant	1
écrasée	1
écrite	1
écrits	1
éd.	3
édictées	1
éditeur	1
édition	19
éditionstemplate	1
éditiontemplate	1
éducation	1
également	12
égalisation	2
égalise	1
égalité	2
élevéestemplate	1
élimination	1
éliminatoires	5
élimine	3
éliminé	2
éliminée	5
éliminés	4
élite	1
élu	4
émergence	1
émerger	1
épiscyre	1
épreuve	8
équilibré	1
équipe	42
équipes	19
équivalent	1
établies	1
établissements	1
étaient	3
étale	1
étant	1
état	2
états-unis	6
étienne	1
étonne	1
étranger	1
étudiants	2
été	2
évaluer	1
éviter	1
évolue	1
évoluent	1
évoluer	1
évolution	5
événements	1
être	1
îles	2
šukerles	1
’	11
