(	5
)	5
,	26
.	17
10	1
1987	1
1990	1
2	3
200	1
2x2	1
3	2
5	2
50	1
7	1
:	2
?	1
a	2
abordé	1
accessible	1
adolescents	1
adultes	1
adversaire	1
adverse	1
affrontent	1
ajouter	1
amateurs	1
animation	1
ans	1
appelé	1
arrêts	1
article	2
articles	1
attaquant	1
au	2
aucun	1
augmenter	1
autorisé	1
avant	1
avec	1
ballon	3
bar	1
biais	1
boutique	1
but	1
buts	1
car	1
ce	3
chacune	1
clientèle	1
clubs	2
collectif	1
combinaisons	1
comme	4
comment	1
compléter	1
connaissez	1
contact	1
contrairement	1
contre	1
coupe	1
couramment	1
cousue	1
d&apos;	5
dans	4
de	20
des	2
deux	1
disposez	1
donc	1
donnant	1
dribbler	1
du	5
défenseur	1
dégager	1
déposée	1
dérivé	1
en	11
enfants	1
engagement	1
essor	1
est	8
et	9
exception	1
extérieur	1
femmes	1
feutrine	1
foot	1
football	4
forme	1
france	1
g.	1
gagnant	1
gagnantes	1
garage	1
gilles	1
hommes	1
ici	1
il	2
importante	1
inspiré	1
installation	1
intense	1
intéressés	1
intérieur	1
inventé	1
jeu	4
jorkyball	6
jouait	1
joue	2
jouent	2
jusqu&apos;	1
l	1
l&apos;	6
la	7
large	1
le	12
lequel	1
les	10
liant	1
lien	1
lors	1
ludique	1
lyon	1
m	1
main	1
majusculetemplate	1
manches	1
marque	1
marquer	3
match	1
matches	1
matchs	1
meilleur	1
merci	1
mes	1
mettre	1
mise	1
modifier	1
moitié	1
monde	1
mètres	1
n	1
n&apos;	1
nombreuses	1
notes	1
objectif	1
ou	5
ouvrages	1
où	1
paniez	1
par	3
parfois	1
parois	2
partenaires	1
pendant	1
permet	2
peu	1
peut	2
peuvent	2
physiquement	1
place	1
plus	1
poids	1
possible	1
pour	4
présenté	1
public	1
qualité	1
que	1
rebond	1
recettes	1
remise	1
rend	1
restaurant	1
rond	1
référence	1
références	2
s&apos;	2
sa	2
salle	2
savoir	1
se	7
section	1
sets	1
seul	1
seulement	1
si	2
site	1
sites	1
son	2
sources	1
spectaculaire	1
sport	2
squash	3
sur	5
surface	1
tennis	1
terrain	2
terrains	1
thème	1
tirer	1
toucher	1
toute	1
toutes	1
traitant	1
trouver	1
très	2
un	5
une	2
utiles	1
utiliser	1
utilisé	1
utilisées	1
vous	2
vérifiabilité	1
web	2
y	1
zone	1
«	1
²	1
»	1
à	8
écrit	1
également	1
équipes	1
était	1
été	1
évoluer	2
être	1
’	2
