&gt;	4
&lt;	4
&quot;	8
(	9
)	9
,	32
.	58
/	2
0-1	1
000	3
03	1
06	1
1	2
10	1
10e	3
115	1
11e	2
12	2
12e	1
13e	3
14e	1
15e	1
17	1
17e	1
18e	3
19	1
1920les	1
1923-1924	1
1924	1
1926-1927	1
1932-1933	1
1934	1
1942-1943	1
1956	1
1960	1
1970	1
1971	1
1972	1
1977	1
1978	1
1979	1
1979france	1
1980	1
1986	1
1987	1
1989	1
1990	1
1991	2
1991template	1
1992template	1
1993	3
1993-05-26	1
1994-1995	1
1996	1
1997	2
1997-11-29	1
1998	1
1999	1
19e	2
1er	1
2-3	1
2003-2004	1
2003-2004template	1
2004	2
2006	1
2006template	1
2007	2
2007-2008	1
2008	1
2008-2009	1
2008template	1
2009	2
2009template	1
2010	1
2011	2
2012-2013	1
2012-2013template	1
2015-2016	1
2016template	1
20e	1
21e	1
22e	1
24e	1
25	2
25e	1
26	1
29	1
3	1
300	1
325	1
33e	2
4	1
420	1
44	1
52	1
611	1
63	1
66	1
6e	1
7-0	1
9	2
992	1
996	1
:	52
=	4
a	6
abonnés	1
absolu	2
affluence	2
ailleurs	2
ainsi	1
allofs	1
anders	1
andreas	1
anfield	1
annéepalmarès	1
années	1
août	2
article	5
atteint	1
au	8
aussi	3
avec	7
avoir	1
ayant	9
ballon	19
barre	1
barthez	1
basile	1
bat	1
blanc	2
boli	1
borussia	1
but	2
buteur	1
buteurs	1
buts	4
car	1
celle	1
ces	2
cet	1
cette	2
championnat	7
champions	7
chaque	1
charles	2
chris	2
class	2
classement	5
classé	2
club	11
clubs	2
composées	2
compte	1
compétition	1
confondues	1
connait	1
connexe	2
consécutives	1
contre	1
coupe	17
coupes	1
d&apos;	28
dans	4
date-lien	2
datetime	2
de	80
depuis	3
dernier	1
des	12
deux	7
deuxième	3
didier	1
disputé	2
disputées	1
distinction	1
division	7
dix	1
dix-neuf	2
dix-sept	1
donc	1
dortmund	1
dragan	1
drago	2
du	16
décembre	1
décennie	1
détaille	1
détaillé	2
détient	2
effectif	1
en	32
encaissé	1
enregistre	1
est	18
et	21
eu	1
europe	2
europetemplate	1
européen	2
européens	2
excellence	2
extérieur	2
fabien	1
face	1
fait	2
fc	2
fin	2
finale	5
finales	7
fois	3
football	4
france	10
franchit	1
franck	1
français	5
février	1
förster	1
gagné	1
histoire	2
historique	3
hors	1
iduna	1
iffhs	1
il	1
imposant	1
inscrit	1
instant	1
intertoto	2
invaincus	1
issue	1
jean-pierre	3
josip	2
joueur	1
jour	1
joué	1
jouée	1
juin	1
karl-heinz	1
klaus	1
köpke	1
l&apos;	42
la	22
large	1
laurent	2
le	37
les	4
lien	17
ligue	8
linderoth	1
liverpool	1
lors	2
magazine	1
mai	1
maillots	3
mais	1
mamadou	1
marius	4
marqué	1
marqués	2
mars	1
marseille	14
matchs	3
mathieu	1
meilleur	3
meilleure	3
mis	1
moins	1
mois	1
mondial	1
mondiale	1
moyenne	1
msk	1
n&apos;	1
nationale	1
nc	1
neuf	1
niangtemplate	1
nombre	1
nombreuses	1
nommé	1
non	1
notamment	1
nouveau	1
novembre	1
nowrap	2
numéro	1
obtient	1
octobre	1
olympiakos	1
olympiens	2
olympique	13
om	14
or	19
organisé	1
ou	1
ouvrage	1
p.	2
papin	3
par	4
parcours	2
park	1
participants	1
participations	2
participé	1
partie	1
pas	1
passer	1
pirée	1
place	1
plus	9
plusieurs	1
point	1
possède	1
pour	2
premier	5
première	5
professionnel	1
propre	1
provincial	1
présents	1
publié	1
qualificatifs	1
que	1
qui	1
rang	1
record	6
records	1
rejouée	1
relégué	1
remporte	1
remporter	1
remporté	4
remportés	1
ribéry	1
road	1
rsssf.com.	1
récompensant	1
référence	1
s&apos;	2
saison	4
saisons	2
saisontemplate	1
sein	1
seul	3
signal	1
signent	1
six	1
siècle	1
skoblar	2
sochaux-montbéliardtemplate	1
son	4
sondage	1
sont	4
spectateurs	1
stade	1
statistiques	1
stojković	1
sur	3
template	14
termes	1
terrain	2
time	4
tiré	1
top	1
totalise	1
tour	1
tours	1
toutes	1
trente	3
trois	2
troisième	1
trophée	3
trésor	4
uefa	4
un	6
une	12
valbuena	1
vendus	2
vendustemplate	1
victoire	3
victoires	1
victoiresl&apos;	1
victorieuses	1
vélodrome	1
waddle	2
web	18
xxe	1
zilinatemplate	1
à	15
édition	3
éditions	1
également	1
égalité	1
éliminant	1
élu	1
équipe	7
établi	1
été	3
être	1
