&gt;	4
&lt;	4
&quot;	10
(	17
)	17
,	82
.	48
/	2
0-5	1
0template	1
1-5	1
12	1
15	1
1875	1
1896	1
1897	2
1898	1
1899	2
1901	1
1903	2
1904	3
1904-1905	1
1905template	1
1906	3
1907	1
1908	1
1909	1
1909-10-15	1
1911	1
1911-1912	1
1912	2
1912-1913	1
1913	1
1914	1
1918-1919	1
1919	2
1919-1920	1
1920	2
1920-1921	1
1921-1922	1
1922	2
1922-1923	1
1922.	1
1923	2
1923-10-29	1
1926	1
1958	1
1959	2
2-5	1
20px	2
29	1
:	12
;	1
=	4
a	11
abbot	1
abord	1
activitébien	1
actuel	1
afin	1
albert	1
alignées	1
alors	3
ancien	1
and	1
anglais	4
ankara	2
année	2
annéesen	1
antonios	2
août	1
apparaissent	1
appartient	1
appellation	1
appelle	1
appelé	1
après	3
argent	1
armistice	1
armée	1
arméniens	1
arrêter	1
article	2
association	1
athletic	1
athènes	3
attraper	1
attribuées	1
au	7
aucune	2
aujourd&apos;	1
autres	1
aux	1
avant	1
avec	3
avoir	1
balkanique	1
balkaniques	1
base	1
beytemplate	1
beşiktaş	1
black	2
bronze	1
buts	1
cadi	1
cadi-keuy	1
cause	2
ce	4
celle	1
celui	1
cemiyetleri	1
cependant	2
cette	3
champion	1
championnat	12
championnats	3
chaque	1
charnaud	1
chute	1
cinquante-cinq	1
class	2
club	7
clubs	6
cno	1
comme	4
communauté	1
composait	1
composé	1
composée	3
composés	1
concernant	2
concerne	1
concourir	1
connaît	1
constantinople	2
constitués	1
contexte	1
contre	3
création	1
créé	4
cultural	1
cuma	1
d	2
d&apos;	16
danemark	2
dans	12
danyal	1
date	1
date-lien	2
datetime	2
de	55
dernière	1
des	8
deux	4
deuxième	1
dignité	1
dimitrios	1
discipline	1
disparaissent	1
disparu	1
disputé	2
dite	1
divers	1
dix-neuf	1
donald	1
donnera	1
donné	1
dont	1
du	10
durant	2
durer	3
dès	1
début	1
débuts	1
décision	1
défaite	3
départ	1
départagent	1
déroule	1
détaillé	1
développe	1
développement	1
edouard	1
edward	1
edwin	1
elle	3
elpis	2
empire	13
en	25
encore	1
enjeu	1
enregistre	1
ensuite	2
entre	2
envers	1
eskişehir	2
est	15
et	29
eu	1
européens	2
existent	1
faire	1
fait	1
fc	7
federasyonu	1
fenerbahçe	1
fenerbahçetemplate	1
fera	2
fin	3
finale	1
finalel&apos;	1
finalement	1
fois	1
fondé	7
fondés	2
fontaine	2
football	14
footballeurs	1
forfait	1
français	1
frc	1
fuat	1
furent	2
futbol	3
fédération	2
galatasaray	3
georgios	2
giraud	2
godfrey	1
grecque	2
grecs	3
grecstemplate	1
grèce	3
guerre	1
guerres	1
harbiye	1
harold	1
haïfa	1
henri	1
henry	1
hermes	1
hms	2
hui	2
hüsnü	1
idman	2
il	4
ils	1
imogene	2
importante	1
importé	1
inflige	1
informations	1
installés	2
interdits	1
introduit	1
invitée	1
ioannis	3
irruptions	1
istanbul	8
istanbulgalatasaray	1
ittifakı	1
izmir	2
izmirtemplate	1
jacques	1
jaffa	1
jamais	1
james	1
jeux	1
joly	1
jouent	1
jouer	1
joueurs	9
jouées	2
jusqu&apos;	2
karagionidis	1
kayacan	1
keuy	1
kouyoumdjian	1
kyrou	1
l&apos;	26
la	38
large	1
le	41
le-zion	1
les	18
lien	7
lig	1
ligi	3
ligue	1
local	1
lors	1
lourde	1
maccabi	1
mais	7
match	4
matchs	1
mettent	1
mi-temps	1
mikhitsopoulos	1
moda	2
modèle	2
moudros	1
médaille	3
médailles	1
même	3
n&apos;	4
naissance	1
naissent	1
nationale	1
ne	7
nikolaos	2
nom	1
nowrap	2
observe	1
occupation	1
octobre	3
olympiades	1
olympiques	1
on	4
ont	2
organisateur	1
organise	1
ottoman	8
ottomane	7
ottomanes	1
ottomans	6
ou	3
palestine	2
paok	1
par	10
participe	1
participent	1
participé	1
partie	2
pas	4
pazar	1
pears	1
pentzikis	1
percy	1
peu	1
pindos	1
place	1
plus	4
plusieurs	3
police	1
politique	1
populaire	1
pour	7
pouvaient	1
pratique	1
premier	6
premiers	1
première	2
premières	1
prend	1
prennent	1
profit	1
progressivement	1
prohibé	1
proprement	1
proteste	1
près	1
précurseur	1
préserver	1
puis	5
période	6
qu&apos;	7
quatre	2
que	7
qui	8
rapidement	1
rappel	1
refuse	1
remporte	3
remporté	1
remportés	1
reporté	1
reprises	2
représenté	1
reste	1
retirée	1
reşat	1
rishon	1
région	3
régionaux	2
répandue	1
s&apos;	3
sa	1
saison	3
saisons	2
sait	1
salonique	6
saloniqueelle	1
sanction	1
saridakis	1
score	1
se	6
section	1
sein	1
seul	3
seulement	1
seuls	1
site	1
six	2
siècle	2
sk	2
smyrne	7
smyrneaujourd&apos;	1
smyrnela	1
soit	2
sont	5
sotiriadis	1
sous	6
sport	1
stockings	2
suite	3
suivi	1
sur	3
sélection	1
talimgah	1
tegos	1
template	1
temps	2
termine	1
terminées	1
terrains	1
thessalonique	1
time	4
titres	1
tournoi	5
tr	1
trace	1
trouve	2
turc	1
turquie	6
türkiye	2
un	5
une	7
va	3
vainqueur	1
vaporis	1
vasilios	1
ville	2
villes	2
vivant	1
vllazëria	1
web	6
whittal	5
xixe	1
xxe	1
y	3
yurdu	1
zareh	1
zarkadis	1
zone	1
à	24
éjectée	1
épreuve	1
équipe	3
équipes	4
étaient	2
était	2
étant	1
état	1
été	5
’	2
