(	5
)	5
,	19
.	18
2016-2017	1
8	2
:	2
a	9
accordé	7
accordé.	2
adversaire	1
adverse	7
adverse.	2
agit	1
ait	2
alors	1
après	3
arbitre	3
arrêt	1
arrêté	2
association	1
attaquante	1
attaquent	1
attaquera	1
au	13
autre	1
avant	3
avantage	1
avoir	3
ayant	1
balle	7
ballon	10
bien	1
board	1
but	21
c	1
camp	3
camps	1
cas	2
cause	1
ce	2
celle-ci.	1
celui-ci	1
changement	1
changent	1
chaque	1
choisit	1
choix	1
climatiques	1
coin	2
commis	1
commise	1
commise.	1
compris	1
compter	1
conditions	1
consécutivement	1
contre	3
coup	17
cours	1
d	6
d&apos;	7
dans	8
de	43
des	2
destinée	1
deux	3
direct	1
directement	4
direction	1
doit	5
donne	1
donnera	1
donné	1
du	15
durant	1
dès	1
début	2
défendant	1
déterminé	1
effectué	1
elle	1
en	4
endroit	5
envoi	8
envoi.	1
est	17
et	5
exemple	1
expédié	2
expédiée	2
exécutant	2
exécuté	2
exécutée	1
fait	1
favorisée	1
fois	2
football	3
force	1
franc	5
gardien	2
ifab	1
il	5
importe	1
indirect	3
influencer	1
infraction	3
international	1
interruption	1
jeu	8
jouer	2
joueur	5
joueurs	4
l	18
l&apos;	9
la	21
laisse	1
laquelle	1
le	39
lequel	1
les	4
librement	1
lieu.	1
ligne	4
loi	2
lois	2
lors	1
maintenues	1
marquer	2
marqué	2
match	5
mi-temps	1
moment	2
monnaie	1
moyen	1
n	2
n&apos;	1
ne	2
non	2
nouveau	2
opère	1
où	8
par	11
parallèle	2
partie	1
pas	1
peut	3
peuvent	1
pied	3
pièce	1
place	1
plus	3
plusieurs	1
point	3
position	1
possible	3
pour	2
première	1
proche	2
procède	1
prolongation	2
propre	2
provoquée	1
prévue	1
période	3
qu	1
qu&apos;	1
quand	2
que	4
quel	1
qui	3
quitte	1
rapporte	1
rebondi	1
recommencé	1
recommencé.	1
rencontre	1
reprend	1
repris	1
reprise	2
régissant	1
réparation	1
s&apos;	3
sa	2
saison	1
sans	1
sauf	1
se	4
seconde	3
sens	1
sera	2
si	5
signal	2
soit	1
sol	2
soleil	1
son	1
sont	1
sort	4
sorti	1
sur	4
surface	7
systématiquement	2
temporaire	2
terrain	1
terre	5
terrefff	1
tirage	3
tomber	1
tort	1
touchant	1
touche	1
touché	5
touché.	1
tous	1
trouvait	3
un	18
une	9
uniquement	1
valable.	1
varier	1
vent	1
y	1
à	23
échéant	1
équipe	13
équipes	1
été	9
être	6
’	28
