&#91;	1
&#93;	1
(	4
)	4
,	10
.	2
:	1
affiliation	1
ainsi	1
américaines	1
anglais	1
anglo-saxon	1
appellation	1
article	1
association	1
attesté	1
au	2
australien	1
aux	1
canadiennes	1
catégorie	1
cet	1
codes	2
considérée	1
d&apos;	1
dans	2
donnée	1
du	3
embranchement	1
en	2
est	2
et	2
ex-dominions	1
football	10
gaélique	1
gridiron	1
généalogie	1
générique	1
historiquement	1
irlande	1
l&apos;	2
le	3
league	1
les	1
monde	1
même	1
nord-américain	1
nécessaire	2
ou	1
plus	1
procéder	1
précisément	1
qu&apos;	1
quoiqu&apos;	1
rarement	1
royaume-uni	1
rugby	3
règles	2
réf.	1
référence	1
réputés	1
ses	1
tous	1
une	1
union	1
variantes	1
à	2
