(	1
)	1
,	25
.	25
1986	1
22	1
4-2-3-1	1
:	7
a	1
accélère	1
action	1
adversaires	1
adverse	3
adverses	2
afin	2
agiles	1
ailiers	1
ainsi	2
alley-oop	1
alors	3
anglais	1
angleterre	1
appelée	1
après	1
arbitre	1
argentine	1
arsène	1
athlétique	1
attaque	1
attaquer	1
au	8
aurait	1
autre	1
avant-centre	1
avec	3
balle	7
ballon	2
basket-ball	2
basé	1
blanc	1
bonne	2
break	1
but	4
c&apos;	1
capacité	1
carton	1
ce	3
celle	1
celles-ci	1
celui-ci	1
certains	1
collectifs	1
commis	1
confiée	1
connus	1
consiste	1
contre	2
contre-attaquant	1
contre-attaque	9
contre-attaquer	1
contre-attaques	2
contretemplate	1
coupe	1
courant	1
courante	1
coéquipier	2
coéquipiers	1
côté	1
d&apos;	12
dans	3
de	27
depuis	1
dernier	1
des	3
diego	1
différents	1
donner	1
doté	1
du	4
déclenche	1
défendre	1
défense	3
défenseur	3
défenseurs	3
défensive	2
désorganisation	1
développer	1
effectue	1
elle	3
elles	1
employé	1
en	10
encore	1
entraine	1
entraineurs	1
entre	1
est	9
et	10
excessive	1
exemple	1
existe	1
exécution	1
faciles	1
faire	1
fast	1
faute	2
fifatemplate	1
finale	1
football	1
fréquemment	4
gardien	2
glace	1
glissé	1
grande	1
guardiola	1
généralement	6
handball	2
hockey	1
il	4
immédiatement	1
inattentions	1
inscrit	1
interception	1
issue	1
jeu	3
jeutemplate	1
jouant	1
joueur	3
joueurs	2
juin	1
l&apos;	11
la	24
laisser	1
laurent	1
le	22
lenteur	1
les	11
lien	4
lieu	1
lors	1
lorsque	1
lui	1
lui-même	1
mais	1
maradona	1
marquer	2
match	1
mener	1
meneur	1
menée	2
milieu	1
milieux	1
monde	1
moyen	1
mènent	1
ne	2
notamment	1
nécessitent	1
offensifs	1
offensive	1
opposant	1
organiser	1
ou	7
ouvrage	1
par	9
part	1
pas	2
passe	3
passer	1
pep	1
peut	4
peuvent	1
phase	1
pied	1
plus	4
points	1
positionnée	1
possession	1
possible	1
pour	2
poursuivi	1
prendre	2
pris	1
produire	1
profitant	1
préparés	1
qu&apos;	3
quarts	1
que	2
qui	3
rapide	2
rapidement	1
rapides	3
rebond	1
relance	1
remontant	1
remonte	2
remonter	2
remonté	1
repli	2
rouge	1
réaliser	1
récupère	2
récupération	3
résultent	2
s&apos;	1
ses	2
si	2
sifflée	1
situation	1
siècle	1
solitaire	1
son	1
sont	5
souvent	2
spectaculaire	1
sports	1
sprint	1
stratégie	1
style	1
suite	1
suivi	1
sur	4
surtout	1
système	1
tacle	1
telle	1
tels	1
temps	1
tente	1
terme	1
terrain	6
tir	1
tour	1
types	1
tâche	1
un	15
une	15
utilisé	1
utilisée	1
vision	1
vite	1
vitesse	3
vitessetemplate	1
web	4
wengertemplate	1
y	1
«	3
»	3
à	12
échoue	1
élu	1
équipe	5
équipes	1
été	1
