&gt;	4
&lt;	4
&quot;	8
(	3
)	3
,	13
.	20
/	2
0	1
1	1
13	2
15	1
1971	5
1971-01-02	2
2	2
200	1
5	1
66	1
89	1
:	1
=	4
agirait	1
allaient	1
aménagements	1
angle	2
années	1
ans	2
apposée	1
après	1
arrivé	1
articles	1
asphyxie	1
assis	1
assises	1
aujourd	1
ayant	1
barrières	1
beaucoup	2
bien	1
bilan	1
blessés	1
bousculade	1
but	3
capitaine	1
celtic	2
celui-ci	1
ceux	1
class	2
club	1
colin	1
comme	1
commémoratif	1
complet	1
compte	1
copland	2
cèdent	1
célébrer	1
d	4
d&apos;	2
dans	6
date-lien	2
datetime	2
de	21
dernières	1
des	6
donc	1
dortmund	1
du	4
dus	1
déclenche	1
décès	1
déroulent	1
désastre	5
désigné	1
en	6
encore	1
enfants	1
engendre	1
enquête	1
entraîneur	1
entre	1
escalier	1
essaient	1
est	7
et	7
extrêmement	1
faits	1
fin	1
firm	1
foule	2
gagner	1
glasgow	2
greig	1
général	1
homonymes	1
hui	1
ibrox	5
il	5
inspirer	1
installé	1
janvier	2
jeu	1
john	1
l	6
l&apos;	1
la	8
le	19
les	15
lourd	1
main	1
maintenant	1
mal	1
manager	1
marque	1
match	2
met	1
minutes	1
moins	2
monument	1
mortelle	1
morts	1
mouvement	1
mouvements	1
mythe	1
même	1
n	1
noms	1
nowrap	2
officielle	1
old	1
on	1
ont	2
ou	1
où	1
par	4
parmi	1
passage	1
pendant	1
perdu	1
personnes	1
petite	1
peu	1
places	1
plaque	1
plupart	1
plus	2
police	1
pour	5
principale	1
présentes	1
puis	1
que	1
qui	3
quitter	2
rangers	4
rangées	1
rappelle	1
rappelé	1
reconverti	1
redéveloppement	1
retour	1
retourner	1
road	2
s	2
se	3
secondes	1
sens	1
ses	1
son	1
sont	3
spectateurs	3
stade	5
stades	1
stand	2
statue	1
stein	2
suivirent	1
supporters	2
sur	1
surmonté	1
tard	1
terrain	1
thèse	1
time	4
tous	2
toutes	1
train	3
trente	1
tribune	2
tués	1
uefa	1
un	7
une	4
uniquement	1
vers	1
victoire	1
vie	1
visite	1
vivace	1
voir	1
voit	1
waddell	1
westfalenstadion	1
william	1
y	1
«	1
»	1
à	7
écosse	1
écrasant	2
écrasement	1
égalisateur	1
élevées	1
équipe	1
était	2
étoiles	1
’	14
