%	2
&gt;	2
&lt;	2
&quot;	4
,	6
.	7
/	1
2000	1
2000-05	1
2008	1
2009	1
25	1
49	1
51	1
:	4
=	2
a	1
actions	1
affiche	1
allemand	1
allemandtemplate	1
anglaise	1
après	1
aussi	1
axel	1
axé	1
class	1
clubs	1
compétitions	1
créé	1
d&apos;	1
date-lien	1
datetime	1
de	3
des	6
du	1
en	4
est	3
et	4
football	2
house	1
il	1
informations	2
ivw	1
joueurs	1
l&apos;	2
la	1
laissant	1
lancée	1
langue	1
le	3
les	9
lien	4
mai	1
mais	1
matches	1
matthias	1
monde	1
nowrap	1
par	1
plupart	1
plus	1
portail	1
portails	1
pour	1
principaux	1
proposant	1
présidents	1
publishing	1
rachète	1
restantestemplate	1
résultats	2
seidel	2
site	2
sites	1
sportifstemplate	1
springer	1
sur	4
template	1
time	2
transfermarkt	1
transferts	2
un	3
une	1
version	1
visités	1
web	5
à	1
été	1
