(	2
)	2
,	16
.	18
0	1
1	2
20	4
2001	1
2005	2
2006	1
2008	2
2010	1
2011	1
2014	1
21	2
22	4
22h00	1
23	3
3	1
30	2
:	5
a	3
actualité	4
agitent	1
animent	1
après	1
arrêter	1
articles	1
au	3
auditeurs	1
aux	1
avec	9
ballon	1
bande	1
baudens	1
bixente	2
blog	1
buzz	1
carole	1
cette	2
change	1
chaque	2
christophe	2
chroniqueurs	1
cini	1
club	1
coatsaliou	1
commentaires	1
consacrée	1
consiste	1
coupe	4
création	1
créée	1
cyprien	1
d&apos;	4
de	18
depuis	2
des	2
devenir	1
directeur	1
don	2
du	16
débats	1
début	1
décalée	1
décide	1
elle	1
en	4
entre	2
equipe	1
esnous	1
est	3
et	9
eugène	1
euro	1
eux	1
expresso	1
fonction	1
foot	2
football	3
grand	1
gérard	1
h	9
h.	1
heure	3
heures	5
homonymes	1
houllier	1
il	1
information	1
internautes	1
invités	1
jacques	1
jeudi	4
joue	2
joueur	2
joueurs	1
jour	1
journal	2
jusqu&apos;	3
l	2
l&apos;	11
la	6
lance	1
le	21
les	9
lieu	1
ligue	1
lionel	2
liza	1
lizarazu	2
lors	1
lundi	1
lus	1
mardi	2
match	7
matchs	1
meilleur	1
messages	1
milieu	1
minuit	2
mois	2
monde	4
mondial	2
ménès	1
méritent	1
nicolas	1
nom	3
nouvelle	1
on	8
pacaud	3
par	3
paris	1
passé	1
pendant	1
pierre	1
porte	1
pour	3
prolongation	1
prolonge	1
présenté	1
présentée	1
puis	1
quart	1
qui	2
radio	2
refait	7
retrouve	1
revisiter	1
rond	1
rosso	2
rtl	4
rédactions	1
saccomano	1
se	1
selon	1
septembre	1
ses	1
sms	1
soir	1
soirs	1
sous	1
sport	3
sportflash	1
sportifs	1
sports	1
sur	2
sélectionnent	1
tous	1
toute	1
trophée	1
un	2
une	3
unfp	1
vendredi	1
voir	1
à	10
écourtée	1
émission	7
émissions	1
équipe	1
était	1
été	1
’	2
