(	6
)	6
,	4
-	1
.	26
1976	1
1977	1
1981	1
1er	1
2	2
3	1
5	1
:	15
?	2
a	2
abdesslem	1
abordé	1
africain	1
afrique	1
ajouter	1
alger	9
algérie	2
algérien	3
algérois	4
améliorant	1
arabe	1
article	18
articles	1
au	1
avoir	2
ballon	1
belloumi	1
belouizdad	1
bernabéu	1
blida	1
bousri	1
buteur	2
cet	1
champion	1
championnat	1
classico	3
club	5
coloniale	1
comment	2
compléter	1
connaissances	1
connaissez	1
correspondants	1
coupe	6
cr	1
d&apos;	12
de	15
derby	4
des	3
disposez	1
donnant	1
du	13
département	1
détaille	1
détaillé	15
en	9
entre	1
et	5
farconi	1
fois	1
football	3
gagner	1
ici	1
international	4
joueur	1
l	1
l&apos;	2
la	7
lakhdar	1
le	6
les	5
liant	1
ligue	2
maghreb	1
mc	3
mca-ess	1
mca-nahd	1
mca-rck	1
mca-usmh	1
meilleur	2
merci	1
mes	1
modifier	1
mouloudia	5
mouloudéen	1
notes	1
or	1
ou	2
ouvrages	1
parcours	4
partager	1
participé	1
pouvez	1
projets	1
période	1
qualité	1
recommandations	1
record	3
records	1
remporté	3
rivalité	1
référence	1
références	2
sa	1
santiago	1
section	1
selon	1
seul	2
si	2
sites	1
sources	1
statistiques	1
supercoupe	2
thème	1
titre	3
traitant	1
trophée	1
une	1
usm	1
utiles	1
vainqueurs	1
victoire	1
victoires	2
vos	1
vous	3
vérifiabilité	1
web	1
«	1
»	1
à	5
étant	1
’	1
