(	2
)	2
,	66
.	51
000	1
1920	4
1930	1
1932	1
1936-1937	1
1968-1969	1
1971-1972	1
1974-1975	1
1980	1
1984-1985	1
1985	1
1986	1
1986-1987	2
1988-1989	1
1989-1990	1
1990	4
1991	1
1995-1996	1
1996-1997	1
1996-1997template	1
1997-1998template	1
2000	2
2000-2001template	1
2004-2005template	1
2005-2006template	1
2006-2007template	1
2007-2008	3
2007-2013	1
2008-2009	1
2008-2009template	1
2009-2010	1
2010-2011	1
2011-2012	3
2012	1
2012-2013	2
2012-2013template	1
2013-2014	1
2014-2015	2
2014-2015template	1
365	1
:	28
;	2
a	2
absolu	1
adidas	1
affiche	1
aimer	1
ainsi	1
aligne	1
alors	4
ancien	1
annonce	1
année	2
années	10
apparaître	1
apparition	3
appelé	1
applique	1
après	1
arbore	1
arborer	1
arborée	1
armoiries	2
article	1
assister	1
au	12
auparavant	1
auprès	1
aussi	2
autre	1
aux	1
avait	1
avant	1
avec	16
avis	1
avoir	1
bande	1
bandes	3
bas	2
benoît	1
blanc	15
blanche	1
blanches	6
blanctemplate	1
bleu	13
bleue	5
bleues	6
bleus	2
bleutemplate	3
c	2
calcul	1
caractérise	1
caractéristique	1
caractéristiques	1
cas	1
ce	4
ceci	2
cela	3
certaines	1
ces	6
cette	4
ceux	2
champion	1
championnat	1
changements	1
changer	1
chaque	1
chaussettes	8
cheyrou	1
choisie	1
choix	1
ciel	3
club	10
clubs	4
cohabitation	1
col	7
comme	6
commentateur	1
commercial	1
commerciaux	1
communément	1
complètes	1
composantes	1
composée	1
compétitions	1
concernant	1
concerne	1
concrétise	2
conflits	1
conséquence	1
contenter	1
controverses	1
coubertin	1
couleur	7
couleurs	8
couleurtemplate	1
coupe	3
coupe-championnattemplate	1
coupé	1
coupées	1
cours	2
coïncide	1
croissante	1
croix	2
création	2
créer	1
côtés	1
d	1
d&apos;	12
dans	6
date	1
de	52
depuis	10
des	26
design	2
deux	1
deviennent	1
devient	2
devise	1
direct	1
dirigeants	1
disparue	1
dit	1
doit	1
domicile	12
domiciletemplate	1
dominante	1
doré	1
dorée	1
doublé	1
du	23
durant	1
dutrey	1
dès	2
début	2
décembre	1
décrite	1
décrits	1
décénnies	1
définition	1
désaccord	1
désigner	1
désormais	1
dû	1
elle	1
elles	1
en	31
enregistre	1
ensemble	1
entre	2
entreprise	1
est	26
estiment	1
et	45
europe	6
europetemplate	1
européennes	1
exactement	1
exceptionnellement	1
exemple	4
explique	1
expriment	1
extérieur	10
extérieurs	1
faisant	1
fc	1
fin	2
font	1
football	2
fortune	1
fourth	1
fr	1
france	1
frange	1
grande	1
grise	1
guy	1
générale	1
généralement	2
généralisation	1
harvsp	2
histoire	1
historiques	1
horizontale	1
identique	1
il	5
ils	3
introduction	1
intéresser	1
jacquard	1
jaune	1
jeu	1
jeux	1
jouant	2
joue	1
jouer	1
jouera	1
joueur	1
joueurs	1
jours	1
jusqu&apos;	6
l&apos;	31
l1	1
la	37
labrune	1
latine	1
lavande	1
le	42
les	31
leur	1
lien	25
lieu	2
lion	1
liées	1
lors	2
lorsqu&apos;	1
louis	1
là	1
maillot	34
maillots	12
mais	2
malgré	1
manches	1
manifestations	1
manière	1
marketing	5
marque	1
marseillais	1
marseillaistemplate	1
marseille	5
marseilletemplate	1
match	2
matchs	1
met	1
milieu	2
modification	2
modifiée	1
motif	1
motifs	4
même	6
mêmes	1
n&apos;	2
naissanttemplate	1
ne	1
noir	4
noirs	2
non	1
nos	1
novembre	1
négatif	1
négatifs	1
obligatoirement	1
oblige	1
olympien	1
olympienne	1
olympiennes	1
olympiens	1
olympique	3
olympisme	1
om	12
ont	2
opposition	1
orange	5
orangetemplate	1
origine	1
ou	7
ouvrant	1
où	3
par	12
parement	5
parements	2
paris	1
particulièrement	1
partie	1
partir	1
passent	1
permanente	1
personnalité	1
peuvent	2
phocéen	1
pierre	1
plaisir	1
plus	7
plusieurs	2
politique	1
polémique	1
ponctuellement	1
portent	1
possède	1
potentiellement	1
pour	5
pouvait	1
pratique	1
premier	1
première	1
principal	1
principalement	1
prioritaire	1
priver	1
provoque	1
présence	1
présent	1
présente	2
présentes	2
président	1
prônée	1
pu	1
puis	2
puisque	1
pureté	1
période	3
qu&apos;	1
quadrillage	1
quant	1
que	6
quelconque	1
qui	5
reconnaître	1
record	1
redeviennent	1
remplacées	1
renseignements	1
reprenant	1
respecte	1
rester	1
retour	1
retrouvent	1
rose	1
rouge	1
roux	1
réalise	1
référence	1
réside	1
révéler	1
s	1
s&apos;	3
sa	2
sable	1
saint-germain	1
saison	7
saisons	3
sans	1
savoir	1
se	9
ses	4
seule	1
short	8
singuliers	1
siècle	2
sobre	1
sochaux	1
sociétaire	1
soit	1
sombre	1
son	2
sont	13
soutenir	1
souvenir	1
stylisation	2
styliser	1
stylisées	1
succès	2
suite	1
supporters	2
sur	8
surnoms	1
surtout	1
suscitées	1
symboles	1
symbolisant	1
taureau	1
template	5
temps	2
tend	1
tendance	1
tenue	8
tenues	2
termes	1
terrain	1
third	4
titre	3
tous	2
tout	1
toutes	1
tradition	2
traditionnel	1
traditionnelles	1
travers	1
tricolore	1
trois	3
troisième	4
un	27
une	13
uni	3
uniquement	1
unités	1
utilisation	2
utilisé	1
vendable	1
venduestemplate	1
ventes	1
vers	2
vert	1
verticales	1
vie	1
ville	2
vincent	1
visibles	1
visiteur	1
vivre	1
voient	1
voire	1
volonté	3
voués	1
vu	1
web	25
xxe	2
y	2
zig-zag	1
«	2
·	1
»	2
à	24
éclairci	1
éclaircissement	1
également	1
épaules	1
équipe	1
équipementier	1
était	1
étant	2
étendue	1
été	1
évoquer	1
être	3
’	4
