&gt;	2
&lt;	2
&quot;	4
(	2
)	2
,	12
.	41
/	1
13	1
1888-89	1
1890-91	1
1895	1
1895-96	1
1900	1
1901	1
1909-10	2
1911-12	1
1912	1
1924-1925	1
1925	1
1927	1
1929	1
1929-30	2
1930	2
1932-33	1
1933-1934	2
1934	1
1934-35	1
1937	1
1938-39	1
1949-50	2
1956-57	1
1959-60	2
1962-63	1
1963	1
1971	1
1992	1
2014	1
2014-12-13	1
3	1
:	1
=	2
acquis	1
albion	1
allemagne	1
aller-retour	2
anglais	2
ascenseur	2
ascensor	1
aux	1
ayant	1
birmingham	1
bromwich	1
ce	2
certains	1
cette	1
championship	1
city	2
class	1
club	4
club-ascenseur	1
club-yo-yo	1
clubs	3
comme	1
continu	1
crystal	1
dans	3
date-lien	1
datetime	1
de	7
depuis	34
dernier	1
descendre	1
dit	1
division	2
divisions	1
donc	1
donné	1
du	2
durant	1
décembre	1
désigner	1
en	4
encore	2
entre	2
equipo	1
espagne	1
est	4
et	2
expression	2
fahrstuhlmannschaft	1
faisant	2
fait	1
ficelle	1
fois	1
football	4
force	1
heen-en-weer	1
il	1
inférieure	1
jouet	1
jour	1
l&apos;	4
la	36
le	7
league	2
leicester	1
les	2
lien	1
middlesbrough	1
mis	1
nom	1
nombreux	1
nowrap	1
on	2
ont	1
ou	4
palace	1
pays-bas	1
pour	2
premier	1
principalement	1
promu	1
puis	1
péjoratif	1
qu&apos;	1
que	1
ramène	1
relégué	1
reléguétemplate	1
remonter	1
régulièrement	2
saison	34
siècle	1
souvent	2
supérieure	1
surnom	2
surtout	1
terme	1
time	2
un	2
une	2
utilisée	2
va-et-vient	1
web	1
west	1
xxie	1
yo-yo	2
«	3
»	3
à	4
équipe	2
équivalent	1
étant	1
été	1
