,	12
.	10
0	1
1	1
1950	1
1953	2
1954	2
1955	1
26	1
3	2
5	1
54	1
55	1
6	1
abord	1
actions	1
angleterre	2
année	1
années	1
après	1
attaquant	1
atteindre	1
atteint	1
au	4
avait	1
avant	2
avant-saison	1
avec	1
ballon	1
birmingham	1
britannique	1
ce	4
celle-ci	1
central	1
centre	1
cette	4
city	8
comme	1
commence	1
commencer	1
connait	1
consistait	1
contre	2
coupe	1
cours	1
d&apos;	6
dans	1
date	1
de	23
des	1
deux	1
devant	1
devient	1
don	2
du	4
début	1
défaite	1
défenseur	1
dénommé	1
déterminant	1
efficace	1
elle	1
en	5
essayer	1
est	4
et	1
face	1
fait	1
familiarisent	1
finale	2
football	2
fur	1
habituelle	1
hidegkuti	1
hongrie	1
hongrois	1
hors	1
il	1
innovation	1
instar	1
invaincue	1
joueur	1
joueurs	1
l&apos;	11
la	8
le	14
les	5
lors	2
lourde	2
mais	2
manager	1
manchester	7
marquer	1
marqué	1
match	2
matchs	1
mcdowall	1
mesure	1
mettre	1
mis	1
newcastle	1
nom	2
nouveau	1
nándor	1
offensives	1
où	2
par	3
partir	1
pendant	1
perd	1
permet	2
place	1
plan	2
plus	2
position	1
pour	1
premier	1
projetant	1
que	2
qui	3
remporte	1
reste	1
revie	5
reçoit	1
réserve	1
rôle	1
saison	2
score	1
se	2
sein	1
semaines	1
soutien	1
stade	1
stage	1
suivant	1
suivante	1
sur	1
système	4
tactique	6
terrain	1
un	2
une	2
united	1
utilisant	1
utilisation	2
utilise	1
utilisé	1
utilisée	1
variante	1
victoire	1
wembley	1
à	6
équipe	6
–	6
