(	19
)	19
,	24
.	15
/	1
0,88	1
0,89	1
0-4	2
1	5
1,7	1
1,9	1
1-5	1
110	1
13	1
16	2
17	1
19	1
1935-36	2
1951-52	1
1954	1
1954-55	1
1955-56	1
1958	1
1959	1
1959-60	2
1961-62	1
1962	1
1962-63	2
1963	1
1963-64	1
1964-65	1
1966	1
1967-68	1
1973-74	1
1979-80	1
1982-83	2
1997-98	1
2	4
2002	1
2004-05	1
2005-06	1
21	2
22	1
26	2
28	1
3-7	1
30	1
32	1
34	3
347	1
35	1
38	2
4	1
40	1
57	1
6-0	1
65	1
68	1
8-2	1
94	1
:	15
;	7
affilée	1
article	1
attaquant	1
attaque	1
au	2
avec	2
avril	1
bordeaux-valenciennes	1
brestois-valenciennes	1
but	5
buteur	5
buteurs	1
buts	19
cet	1
cfa	1
championnat	12
club	2
contient	1
corbeil-essonnes	1
d&apos;	1
de	21
depuis	1
des	1
division	8
domicile	2
du	11
décembre	1
défense	1
détient	1
en	11
encaissés	2
erwin	1
est	1
et	2
ex-aequo	1
extérieur	1
fc	3
football	3
france	1
français	1
girondins	1
grand	1
havre	1
jean-michel	1
journées	2
joués	1
l&apos;	2
large	3
le	3
les	1
lesage	1
ligue	1
liste	1
lubanski	1
maillot	1
marqué	1
masnaghetti	4
match	5
matchs	7
mater	1
meilleur	5
meilleure	2
meilleurs	1
michel	1
moins	1
montpellier-valenciennes	1
mulhouse	1
national	1
nombre	1
ou	1
par	5
petrus	2
plus	4
qui	1
record	3
records	1
rhijn	2
rouen-valenciennes	1
rudy	1
saison	5
sanchez	1
savidan	2
serge	4
so	1
soit	5
sous	1
stade	1
steve	2
temps	1
tous	1
un	2
une	1
valenciennes	3
valenciennes-as	1
valenciennes-fc	1
valenciennois	2
van	2
victoire	3
wilczek	1
wlodzimierz	1
à	5
évolue	1
