(	8
)	8
,	15
.	20
...	1
12	1
13	2
a	12
accordé	11
accordés	1
adversaire	1
adverse	8
ait	3
antisportifs	1
après	1
arbitre	1
association	1
attente	1
au	2
au-dessus	1
autre	5
autrement	2
autres	1
avant	3
avantage	1
avec	2
avoir	1
ballon	16
board	1
bras	2
but	13
bénéficie	2
ce	4
celles	1
celui-ci	3
cet	1
cette	2
coin	2
comme	1
commise	6
commise.	4
comportements	1
considérations	1
contact	2
coup	24
coups	2
coéquipiers	1
d&apos;	2
dans	10
de	43
dehors	1
des	4
direct	4
directement	8
directs	1
diverses	1
doit	10
du	7
décidé	1
défendant	1
définis	1
définit	1
délibérément	1
en	12
endroit	7
entre	2
envers	1
est	20
et	8
exécutant	7
exécution	2
exécuté	9
fait	1
faute	8
fautes	3
fois	3
football	4
franc	21
francs	2
frappe	1
gardien	3
gardiens	1
ifab	1
il	2
ils	1
immobile	1
importe	1
indirect	7
indirects	1
infraction	1
infraction.	1
international	1
jeu	10
jouer	1
joueur	5
joueurs	1
joué	1
jusqu	2
l	26
l&apos;	8
la	24
le	35
les	2
levant	1
ligne	2
loi	3
lois	1
lorsque	1
lui	1
mains	2
maintenues	1
maintient	1
malgré	1
manque	1
marqué	1
mis	3
moment	1
mur	1
n	5
n&apos;	3
ne	3
non	2
notamment	1
ou	3
où	7
par	6
parallèle	1
partie	1
pas	6
peut	2
peuvent	1
physique	2
pied	3
placement	1
plus	1
point	2
position	1
pour	3
proche	1
propre	1
présence	1
présente	1
pénètre	1
qu	1
quand	3
que	11
quel	1
qui	7
rapidement	2
recommencé	4
recommencé.	1
relatives	1
repositionnement	1
respect	1
régissant	1
réparation	7
réserve	3
sa	1
sanctionner	1
sans	1
seconde	3
sera	2
ses	2
si	11
signale	1
soit	2
son	1
sont	2
sorte	1
sorti	2
sous	3
surface	9
surface.	1
tiré	1
touche	3
toucher	1
touché	4
tête	1
un	18
une	3
à	16
équipe	13
été	13
être	12
’	34
