&amp;	1
&apos;	2
(	43
)	43
,	65
.	41
000	2
10	1
100	1
150	1
20	1
2008	4
2011	2
2012	7
2013	1
2014	1
2016	1
2018	1
214	1
4	1
43.5	1
5	1
500	1
53	1
54	1
7	1
9	2
:	4
;	9
a	10
abréviation	1
ac	4
académies	1
accepta	1
actif	1
activités	1
actuel	1
actuellement	1
advisory	1
afc	2
affairs	1
afin	3
agir	1
agissent	1
agit	2
agnelli	1
ajax	2
alkmaar	1
amènent	1
an	1
anderlecht	2
andrea	1
anglais	1
annuel	1
ans	2
apprendre	1
apprises	1
approche	2
approches	1
approuvé	1
arsenal	1
article	2
assemblée	1
association	9
assurance	3
au	10
aucune	1
aulas	3
ausrys	1
autant	2
auteurs	1
autres	1
aux	6
auxquels	1
avec	3
ayant	1
az	1
barcelona	3
bayern	3
bk	1
blessé	1
blessés	2
brandão	1
budapest	1
bulletin	2
but	1
bénéfices	1
bénéficie	1
calderón	1
calendrier	2
cas	1
ce	4
celle-ci	1
celui	1
centres	1
cet	1
cette	5
ceux-ci	1
cf	2
chacune	1
charge	1
chelsea	2
chizik	1
club	3
clubs	29
clés	1
comité	8
comités	3
comme	6
commissionné	1
committee	2
communication	1
competitions	1
composé	2
composée	1
composés	1
compétition	1
concernant	2
confrontés	1
congrès	1
conseils	2
consentement	1
constitue	1
constitués	1
construit	1
consultative	1
couverts	1
cska	1
d	17
damir	1
dans	5
dates	1
de	67
depuis	1
der	1
des	38
descriptives	1
deux	3
deuxième	1
dialogue	1
diffusé	1
différentes	1
différents	1
dinamo	2
diogo	1
discussions	1
dissolution	1
dissous	1
divers	2
diverses	1
données	1
dont	1
dorénavant	1
dossiers	1
du	8
durant	1
décision	2
décisionnel	1
décisions	1
démocratique	1
désormais	2
détaillée	1
développer	1
eca	18
edwin	1
ekranas	1
employeurs	1
en	18
entente	3
entre	2
entreprises	1
entretiens	1
environ	2
ernesto	1
est	10
et	32
etc.	1
euro	4
europe	3
european	2
européen	1
européenne	5
européens	3
evgeny	1
exemples	2
existe	1
experts	3
expériences	1
exécutif	8
fair	1
faire	1
fait	1
façon	1
fc	16
fernando	1
fifa	2
finalement	1
finance	1
financial	1
financiers	1
fk	1
fois	1
fonction	1
fondation	1
fontein	2
football	7
footballeurs	1
formation	2
formée	1
forum	1
fournir	1
fournissent	1
fédérations	1
février	1
g14	1
gandini	3
gazidis	1
genève	1
gestion	1
giannikos	1
giner	1
gnk	1
gomes	1
gouvernance	1
grand	1
grande	1
group	5
groupes	6
guide	3
général	1
générale	1
hausse	1
haïfa	1
il	2
ils	2
impliquant	1
impliqué	1
important	1
indemnité	1
indice	1
indiqués	1
individuel	1
influence	1
instauré	1
institutional	1
intercalées	1
internationaux	2
internazionale	1
intitulé	2
intègre	2
intérêts	2
investir	1
issu	1
issus	1
itamar	1
ivan	1
jakub	1
janvier	2
jean-michel	3
jeunes	2
jiménez	1
joan	2
john	1
joue	1
joueur	2
joueurs	5
jour	1
juridique	2
jusqu	1
juventus	1
karl-heinz	3
kenyon	2
l	29
l&apos;	10
la	18
labinas	1
laporta	2
le	19
legal	1
les	31
leurs	2
leçons	1
libérant	1
libérer	1
lien	1
liste	1
liuc	1
liverpool	1
lopez	1
lors	5
lyonnais	3
maarten	2
maccabi	1
madrid	2
mai	3
mamić	1
marché	1
marketing	1
mars	1
match	2
matches	4
maximal	1
mcclelland	1
meilleur	1
membres	7
membrestemplate	1
memorandum	1
michael	1
michel	1
milan	3
milano	1
millions	3
mixte	1
modèle	1
moins	1
montant	1
mosaïque	1
moskva	1
mou	4
méthode	1
münchen	3
nationale	2
nationales	3
ne	1
nils	1
niveau	2
nombre	1
nommés	2
nouveau	3
née	1
objectif	1
oblige	1
of	1
offre	1
olympiacos	1
olympique	3
ont	3
organisme	1
otava	1
ou	3
panel	3
panels	2
paolillo	1
par	7
parry	1
participé	1
particuliers	1
partie	1
partiellement	1
parties	1
pedro	1
permet	2
permettent	1
permettre	1
peter	2
petites	1
peut	1
pfc	1
philosophies	1
plateforme	1
play	1
plus	3
porto	2
positionner	1
possible	1
pour	13
praha	1
pratiquées	1
premier	2
prendre	1
pricewaterhousecoopers	1
primordial	1
principale	1
principaux	1
prise	1
problèmes	2
processus	1
projets	2
promouvoir	1
propriété	1
protocole	2
protéger	1
provenant	2
préalable	1
présentation	1
présenter	1
président	2
prévoit	1
publication	2
publie	1
publié	2
pwc	1
période	2
qu	1
que	2
qui	5
ramón	1
rangers	1
rapport	4
rapprochées	1
real	2
reconnue	1
redistribuer	1
reflète	1
reflètent	1
relations	1
renouvelé	1
représentant	3
représentants	1
responsabilité	1
revus	1
rick	1
rosell	1
rosenborg	1
rsc	2
rse	1
rummenigge	3
réellement	1
réels	1
référence	1
résultant	1
rôle	2
s	4
salaires	1
sandro	1
sans	1
sar	1
se	1
second	1
sein	2
septembre	3
seul	1
signé	1
skutle	1
social	1
sociétale	1
société	1
soit	2
son	2
sont	8
soulignant	2
souligne	1
souligner	1
soumis	1
soutien	3
sparta	1
sport	1
spéciaux	1
spécifiques	2
statutory	1
succès	1
suite	3
suivants	2
sur	6
système	2
sélectionnés	1
theodoros	1
tiers	1
total	2
totalité	1
touchés	1
tous	2
tout	1
traiter	1
transferts	2
transitoire	1
travail	6
troisième	2
uefa	7
umberto	3
un	17
understanding	1
une	11
union	1
université	1
uns	1
valide	1
van	1
verschueren	2
vice-président	6
visites	1
voir	1
vrbanovic	1
vue	1
web	1
wikipédia	1
women	1
working	5
youth	1
zagreb	1
zoran	1
«	1
»	1
à	11
échanger	1
éducation	1
également	2
élu	1
équilibre	1
équipe	2
équipes	2
équivalent	1
était	1
étalonnage	1
étant	1
étude	2
études	1
été	4
être	1
’	52
€	5
