(	4
)	4
,	34
.	26
0	1
000	1
1-0	1
14e	1
16e	1
19	1
1978	1
1996	1
1er	1
2	1
2-0	1
3-1	1
35	1
64e	1
:	4
?	2
a	1
absences	1
ac	2
ahmet	1
alessandro	1
allemands	1
aller	2
alors	4
ambiance	1
améliorant	1
après	1
aquitains	1
arbitre	1
arriver	1
assurer	1
attend	1
au	7
aura	1
avec	2
avoir	1
balle	1
ballon	4
bas-fonds	1
bayern	1
beckenbauer	1
bixente	2
bordeaux	4
bordelais	1
bordelaise	3
bulgare	1
but	4
buts	1
c&apos;	1
capitaine	2
caviar	1
ce	3
certain	1
cette	1
championnat	1
chaotique	1
chez	1
christophe	2
citytemplate	1
classement	1
cliquez	1
commence	2
comment	1
confrontant	1
confrontations	1
connaissances	1
contre	1
correspondants	1
costacurta	1
coup-franc	1
coupe	4
cours	1
côté	1
d	2
d&apos;	6
dans	1
de	28
demi-finale	2
depuis	1
dernier	1
des	5
dessus	1
deux	4
deuxième	1
devant	1
didier	1
domination	1
donné	1
dont	1
dos	1
du	9
dugarry	3
dès	1
débutant	1
défaite	1
défense	1
dépasse	1
efface	1
effacé	1
emil	1
en	12
entraineur	1
essentiellement	1
essuyé	1
est	4
et	6
etait	1
européenne	1
eux	1
exercice	1
faisant	1
faute	1
favoris	1
fin	2
finale	4
france	1
franchissent	1
franz	1
frappe	2
fusion	1
gauche	1
george	1
gernot	1
girondins	8
handicap	1
helmer	1
honteusement	1
ici	1
il	2
image	1
imposés	1
incline	1
inclineront	1
incliné	1
indisponible	1
inscrire	1
intertoto	2
jouait	1
jouant	1
joueurs	1
jour-là	1
juillet	1
kostadinov	1
l	3
l&apos;	7
la	23
largement	1
le	27
lendemain	1
lequel	1
les	15
lescure	2
leur	2
lien	3
lizarazu	2
lors	7
lourdement	1
maintien	1
mais	1
malgré	1
manchester	1
marquaient	1
marquée	1
mars	1
match	5
mehmet	1
mi-temps	1
mieux	1
milan	3
milanais	2
minute	2
minutes	1
mois	1
monsieur	1
munich	1
muslin	1
mène	1
mésentente	1
même	1
n	2
national	2
ne	2
niveau	1
notamment	1
noter	1
offre	1
offrir	1
olympiastadion	1
ont	2
où	1
paliers	1
par	5
parc	2
partager	1
pas	3
pelouse	1
perdre	1
plus	3
poteau	2
pour	9
poussant	1
pouvez	1
pouvoir	1
prague	1
premier	2
première	3
prenant	1
projets	1
public	1
puis	1
période	1
qualification	2
quarts	1
quatorzième	1
que	2
qui	5
recommandations	1
remonte	1
remplacé	1
rencontre	3
rendant	1
rendez-vous	1
rentrant	1
renvoie	1
reprend	1
reste	1
retour	3
reçoivent	1
richard	1
rien	2
rohrtemplate	1
rythme	1
récupère	1
s	2
s&apos;	2
sa	1
saison	2
san	1
scellera	1
scholl	1
score	1
se	2
second	1
seconde	1
sein	1
selon	1
semblait	1
semble	1
semelle	1
sera	1
seul	1
siro	1
six	1
sk	1
slavia	1
slavoljub	1
sont	2
sort	1
sortir	1
soudaine	1
spectateurs	1
sporting	1
stade	2
stadio	1
stagnant	1
suite	3
sur	5
surplus	1
surprise	1
tard	2
template	1
temps	1
tentatives	1
tholot	1
thomas	1
tire	1
toulon	1
tous	1
transversale	1
trois	1
troisième	1
tôt	1
uefa	2
un	7
une	8
var	1
veille	1
victoire	1
violente	1
vos	1
vous	1
weah	1
web	3
witschge	1
y	1
zidane	3
zinédine	3
zéro	1
à	18
çakar	1
écart	1
électrique	1
élimination	1
élite	1
époque	1
équipe	1
étant	1
été	1
’	9
