&apos;	1
(	16
)	16
,	28
-	1
.	35
/	4
10	1
100	1
11	6
11e	1
13	5
14	2
15	2
16	1
17	3
18	1
19	2
1949	1
1953	1
1957	1
1959	1
1961	1
1962	1
1966	3
1969	1
1984	1
1986	2
1990	1
1995	1
1996	1
1998	2
1999	2
1er	1
2	1
2000	2
2002	1
2003	1
2004	2
2005	1
2006	4
2007	1
2008	3
2009	1
2010	5
2011	1
2012	3
2014	3
2016	5
21	2
22	1
24	1
25	1
26	1
27	2
3	5
3-1	1
3e	1
4	5
42	1
43e	1
6	2
7	2
720	1
73	1
8	2
80	1
9	4
93	1
:	28
a	3
adversaire	1
ans	3
août	2
après	2
article	3
atteignant	1
atteinte	1
au	12
augusto	2
autour	1
avec	3
avril	2
ayant	2
baía	1
buteur	5
buteurs	1
buts	12
capitaine	1
carrière	2
cet	1
championnat	1
champs	1
classement	4
compétition	1
conceição	1
connu	1
consécutifs	2
consécutives	2
contient	1
contre	1
coupe	2
coupes	1
cours	1
cristiano	9
création	1
d	1
d&apos;	1
damas	1
de	30
depuis	1
dernière	2
des	1
devant	2
différentes	1
dispute	1
du	24
défaite	1
défaites	3
en	20
enregistré	2
entre	3
est	1
et	17
europe	1
eusébio	2
felipe	1
fifa	1
finale	6
fois	1
football	4
fort	1
février	1
gain	1
gardien	1
gomes	3
grand	6
grisé	1
histoire	2
hélder	1
invincibilité	1
irlande	1
janvier	2
jeune	1
josé	3
joueur	4
joueurs	1
jour	2
juillet	3
juin	3
l	2
l&apos;	5
la	4
le	8
les	2
lien	1
liste	1
longue	2
lors	3
luiz	1
mai	2
marqués	4
mars	1
matchs	11
mauvais	1
meilleur	5
meilleure	1
minutes	1
mise	2
mois	5
monde	2
mondes	1
mondial	1
moyen	1
nani	1
national	2
ne	1
nombre	8
nord	1
novembre	1
nuls	1
nuno	3
octobre	3
par	1
participations	2
participé	2
pas	1
pauleta	1
perte	1
petit	2
phase	6
place	2
places	2
plus	14
portugais	5
portugal	9
portugal-hongrie	1
portugal-lettonie	2
postiga	1
pour	2
premier	1
principal	2
progression	1
présente	1
puis	2
que	2
question	1
rangtemplate	1
record	3
records	1
recul	1
rencontres	1
ronaldo	9
résultats	1
sa	2
sans	2
scolari	1
se	1
septembre	2
sergio	1
situe	1
son	3
statistiques	1
suivant	1
sur	2
sélectionneur	1
sélectionné	1
sélections	2
série	3
tableau	1
tant	2
torres	1
un	3
une	5
victoires	2
vítor	2
web	1
à	4
édition	2
équipe	5
’	2
