(	3
)	3
,	3
.	6
a	1
allemagne	1
anciennement	1
appelées	1
article	2
au	1
avec	1
azingo	2
belgique	1
bleus	1
brésil	1
ce	1
changement	1
connaissez	1
couleur	1
d&apos;	2
dans	1
de	9
diables	1
discussion	1
dont	1
du	4
dénomination	1
elles	1
en	4
entre	1
est	1
et	1
etc.	1
explication	1
familièrement	1
fin	1
football	1
france	1
gabon	1
justifié	1
l&apos;	3
la	3
lac	1
laisser	1
langue	1
le	5
les	4
maillot	1
malchance	1
merci	1
modifier	1
mot	2
nationale	1
nationales	1
notamment	1
notes	1
page	2
par	3
partir	1
pays	1
pertinentes	1
plupart	1
pour	1
pouvez	1
question	1
qui	1
rapport	2
reprendre	1
rouges	1
référence	1
sens	1
si	1
signifie	1
simplement	1
sont	2
sources	1
sujet	1
surnom	2
surnommés	1
terme	1
traite	1
un	4
utilisant	1
vous	2
à	2
également	1
équipe	1
équipes	1
