&#91;	2
&#93;	2
(	4
)	4
,	25
-	4
.	23
/	1
16	2
18	1
1972	3
1973	1
1973-1974	1
1974	1
1979	1
1980	1
1983	1
1990	2
200	1
3	3
300	1
320	1
4	1
40	1
6	1
:	3
a	2
abritant	1
accord	1
accordé	1
agisse	1
amicaux	1
année	3
ans	5
antonetti	1
appelé	1
apprentissage	1
après	1
au	1
auvergne	1
avec	5
avoir	1
banide	1
barlaguet	1
basé	1
bc	1
bp	1
briller	1
but	1
candidatures	1
celle-ci	1
centre	4
championnat	1
champions	2
chaque	3
cherchons	1
chose	1
classement	1
club	1
comme	1
commerce	1
communément	1
complets	1
composées	1
comprend	1
comptabilité	1
comptent	1
concours	1
construire	1
coupes	1
cours	1
creps	2
côté	1
d	1
d&apos;	6
d2	1
d3	1
d4	1
dans	5
de	30
des	5
destination	1
deux	2
devenir	2
diff	1
directeur	1
direction	1
dispose	1
dissous	1
dit	1
division	6
dizaines	1
donc	2
du	8
durant	1
durée	1
effet	1
en	17
entraîneur	1
entraîneurs	1
entre	2
erick	1
est	4
et	16
expérience	1
fait	2
fanion	1
ferme	1
filho	1
fonctionne	1
fondé	1
football	7
footballeur	2
footballeurs	2
forestier	1
formation	2
former	1
formé	1
fournir	1
francisco	1
français	3
française	2
frédéric	1
fut	1
fédération	2
gambardella	1
groupement	1
guillaume	1
génération	1
générations	1
gérant	1
gérard	1
honneur	1
il	3
ils	2
important	1
incombait	1
incorporée	1
inf	7
initiative	1
institut	3
jean	1
jean-pierre	1
jeunes	3
joaquim	1
joueurs	4
journées	1
juillet	1
juniors	1
l	3
l&apos;	14
la	12
laquelle	1
le	8
les	10
leur	1
leurs	1
lien	1
lors	1
lui	1
mais	3
majuscule	1
malgré	1
marchioni	1
matchs	1
mathématiques	1
meilleurs	2
mineurs	1
mois	1
mombaerts	1
moment	1
métier	1
même	1
n	1
national	4
nationale	1
ne	6
ni	2
nombreux	1
normale	1
nous	1
novembre	1
numéro	1
ont	1
oppositions	1
ou	1
ouvert	1
ouvre	1
papin	1
par	2
partir	2
pas	2
paul	1
permis	1
peu	1
peut	3
peuvent	1
philippe	1
pibarot	2
pierre	3
plus	3
plusieurs	1
points	1
portes	2
poule	1
pour	3
premier	1
première	2
professionnel	2
professionnelle	1
professionnels	1
promotion	1
promue	1
qu&apos;	2
que	1
quelque	1
qui	1
quinzaine	1
quitter	1
reléguée	1
rentrée	1
responsable	1
reçoit	1
reçoivent	1
réserve	1
résultats	1
s&apos;	1
saison	1
seniors	1
ses	3
seul	1
solide	1
sont	3
spécialisé	1
stagiaires	1
successives	1
suit	1
supplément	1
sur	3
sélectionnés	2
tard	1
technique	1
template	1
terrains	1
titres	2
trentaine	1
trois	2
troussier	1
un	3
une	5
unfp	1
union	1
v	1
vichy	9
vie	1
viennent	1
véritable	1
warmuz	1
«	1
»	1
à	11
éléments	1
épaulé	1
équipe	6
était	1
étant	1
études	2
évoluent	2
évoluer	1
être	2
’	3
