!	1
(	26
)	26
,	106
-	2
.	66
/	3
0-0	1
06	1
1	5
10	1
100	1
11	1
1200	1
129	1
14	2
1931	1
1963	1
1976	1
1982	2
1986	1
1995	1
19e	1
20	2
2006	3
2007	3
2008-mondial	1
2010	1
2010-euro	1
2012	2
2015	1
20th	1
22	1
23	1
24	1
25	1
33	1
35	1
366	1
40	1
41	1
5	2
6	1
7	2
8	1
:	8
a	10
accident	2
action	1
actions	1
actuel	1
adversaire	1
adverse	1
agression	1
ah	1
aide	2
ailleurs	1
ainsi	3
alcalá-zamora	1
alfredo	1
allemagne	1
allemand	6
alors	2
amené	1
amical	1
anglais	1
angleterre	1
année	4
années	1
ans	3
anti-jeu	1
antonín	1
appelé	1
apprit	1
après	1
arbitre	1
arrivé	1
arrêt	1
arrêter	1
arsenal	1
articulations	1
assez	1
attaquant	3
atténuer	1
au	14
aujourd&apos;	1
auquel	1
aussi	6
auteur	1
autorité	1
autre	2
autres	3
aux	6
avait	4
avancé	1
avant	4
avec	16
averti	1
avoir	3
ayant	1
aérienne	1
aériennes	1
balle	6
ballon	9
ballons	1
baptisé	1
barcelone	3
battiston	4
baía	2
best	1
bien	2
blessure	1
blessé	1
bon	1
bouillonnant	1
bras	1
brésilien	1
bucarest	1
buffon	1
but	14
buts	4
by	1
c&apos;	1
c1	1
c2	1
c3	1
cadre	1
cage	1
cailloux	1
caractère	1
carlo	2
carrière	2
carton	2
cas	1
casillas	1
casque	4
casquette	2
causée	1
ce	11
cech	1
celtic	2
celui	1
ceni	2
centre	1
centre-tir	1
century	1
cependant	1
ces	2
cet	2
cette	2
champ	1
championnat	1
championnats	1
champions	3
chaque	1
chargé	1
charles	1
chelsea	1
chercher	2
chez	1
choc	4
choisit	1
claquer	1
claquette	1
classement	1
clean	1
clubs	1
collision	1
colombie	1
comme	4
commode.	1
compétition	1
confondu	1
confort	1
connu	1
considérablement	1
considéré	2
consiste	1
contournement	1
contrairement	1
contre	2
contre-attaquant	1
corner	3
corps	1
corvervidéo	1
couche	1
coudes	1
coudières	1
coup	2
coupable	1
coupe	8
coupes	2
coups	1
couronnée	1
cours	4
court	1
coéquipiers	2
crier	1
crâne	1
cudicini	2
cuisses	1
célèbre	1
côté	2
d	2
d&apos;	24
danger	1
danois	1
dans	8
david	1
de	99
deberías	1
dehors	2
del	1
demi-finale	1
dents	1
depuis	1
der	1
derby	1
dernier	3
dernières	1
derrière	1
des	17
destiné	1
deux	2
deuxième	1
devance	1
devant	1
devenir	2
devenu	1
différent	1
différents	1
dino	1
dirige	1
dirigés	1
distinguer	1
doit	4
domaine	2
donc	2
donné	1
dont	1
dorénavant	1
double	1
droit	1
du	35
duckadam	1
duckadham	1
dès	1
décembre	1
déclarés	1
décéda	1
défense	1
défenseur	1
définitivement	1
dégagements	1
déjà	1
dépens	1
déséquilibré	1
détente	1
détermine	1
edwin	1
effectuée	1
elles	1
empêcher	1
en	19
encaisser	1
enchaîner	1
endroits	1
english	1
entrainements	1
entraîneur	1
entre	3
entre-deux-guerres	1
entrée	1
espagnol	3
espagnole	1
essentiel	1
essuyer	1
est	27
et	31
etc.	2
eto&apos;	1
euro	1
europe	3
exclama	1
exemple	1
exploit	1
face	1
faire	2
faisant	1
fait	2
fatale	1
faute	1
fc	4
feuille	1
fifa	2
fifa.	1
films	1
fin	2
finale	3
finalement	1
firm	2
fois	2
football	14
footballbrésil	1
footballeur	1
fort	1
forte	2
fortement	1
fracture	1
franc	1
france	1
franchisse	1
francs	1
fut	3
futbol	1
gagner	1
gallois	1
gants	2
gardien	38
gardien-buteur	1
gardiens	3
gauche	1
gea	1
genou	2
genouillères	2
genoux	1
gianluigi	1
giggs	1
glasgow	1
goal	1
goalkeeper	1
grand	2
grâce	1
guardian	1
hanche	1
harald	1
haut	2
helmuth	1
herbes	1
heures	1
heurtée	1
higuita	2
histoire	6
historias	1
historique	1
homologué	1
hors	1
hui	1
hunt	1
hôpital	1
ibrahima	1
iffhs	4
iker	1
il	24
ils	1
image	1
important	1
imposer	1
inconscient	1
indiqué	1
indispensables	1
inscrire	1
intentionnellement	1
intercontinentale	2
intérieur	1
isolé	1
italien	1
jamais	1
jamie	1
janvier	2
jaune	1
jens	2
jeu	2
jeune	1
jeunes.	1
john	2
joue	1
jouent	1
joueur	4
joueurs	4
jour	1
journaux	1
juillet	1
kahn	2
l&apos;	43
la	42
latex	1
le	97
lehmann	2
les	25
lev	2
libero	1
ligne	1
ligue	2
lob	1
long	1
lors	13
lorsque	2
lui	1
maier	2
maillot	3
main	2
mains	2
mains.	1
mais	2
majeure	1
mal	1
manière	1
manque	1
marqué	2
match	9
matchs	1
matelassées	1
matelassés	1
mauvais	1
mauvaises	1
meilleur	6
meilleure	1
meilleurs	1
minute	2
minutes	1
moderne	1
moins	3
moment	1
monde	3
morte	1
mousse	1
mur	1
médiatique	1
même	2
mêmes	1
n&apos;	3
nationales	1
ne	3
niceto	1
niveau	1
nom	2
nombre	1
nommé	1
nommés	1
non	1
notamment	2
nues	1
néanmoins	1
néerlandais	2
o	1
occupe	1
octobre	2
of	1
offensive	1
offre	1
old	2
oliver	2
on	1
ont	1
opposant	3
opposés	1
or	1
ou	10
ouest	1
panenka	1
pantalon	1
par	12
parfois	1
parti	1
participant	1
partie	1
parties	1
partir	1
pas	3
passe	2
passible	1
patrick	1
paulo	1
pays	1
peau	1
pelé	1
penalties	1
pendant	1
percuta	1
percuter	1
perd	1
performant	1
permettant	1
permis	1
personne	1
peter	1
petr	2
peu	4
peut	3
physique	2
phénomène	1
pied	2
pieds	2
placer	1
plonge	1
plongeon	1
pluie	1
plus	18
plusieurs	1
poing	1
poings	1
poll	1
port	1
porte	1
portier	2
porto	1
portugais	1
position	1
possibilité	1
possible	2
possède	1
poste	2
pour	10
pourrait	1
pouvoir	2
premier	5
première	3
prendra	1
prendre	1
preuve	1
prise	1
privilège	1
professionnels	1
projecteurs	1
prolifique	1
proprement	1
propulse	1
protection	1
protège	1
protéger	1
précision	1
précisément	1
présente	1
pu	1
publicités	1
puissance	1
qu&apos;	4
quand	2
quatre	1
que	13
quelques	2
qui	10
rageusement	1
raison	1
rangers	2
rare	1
rasant	1
ratio	1
reading	1
recense	1
recevoir	1
recommandé	1
recommandées	1
recordman	2
redknapp	1
rejouera	1
relancer	1
relances.	1
relaño	1
rembourrés	2
rempart	1
remplacé	1
remplaçant	1
remporta	1
remporté	3
remportés	1
renommé	1
renommée	1
rené	1
repoussé	1
reste	1
restrictions	1
resté	1
retombée	1
retraite	1
revêtement	1
ricardo	1
risque	2
rogério	2
rouge	2
roumain	1
ryan	1
réalise	1
récompensant	1
réflexes	1
réorganiser	1
réparation	4
république	1
réussi	1
révérence	1
rôle	3
s	1
s&apos;	4
sa	9
saber	1
saisir	1
saisit	1
sam	1
samuel	1
sanction	1
sanctionné	1
sans	1
sar	1
savoir	2
savoir-faire	1
schmeichel	1
schumacher	2
scorpion	1
se	6
second	1
seconde	1
sepp	1
septembre	2
sera	1
seraient	1
servent	1
ses	5
seul	2
seulement	1
sheet	1
short	1
si	4
siècle	1
sièclethe	1
soit	3
soleil	1
son	12
sonko	1
sonné	1
sont	5
sort	1
sorti	2
sorties	1
sortir	1
sous	1
souvent	2
soviétique	1
spectaculaire	1
staline	1
steaua	1
stephen	1
subit	1
supercoupe	2
supercoupes	1
support	1
sur	6
surface	6
surtout	1
susceptibles	1
systématique	1
são	1
sélections	1
séville	1
sûr	1
talons	1
tant	1
tard	1
tchèque	3
technique	1
telle	1
tempe	2
temps	1
terminera	1
terrain	1
terrains	1
terry	1
textile	1
the	3
thomson	1
tir	1
tire	1
tirer	2
tirs	2
titre	1
titres	5
titré	2
touche	2
tous	1
tout	3
toute	1
toutefois	1
toutes	1
traditionnelle	1
transporté	1
traumatismes	1
triplé	1
trop	1
trophée	2
trophées	2
très	2
type	2
tête	1
uefa	4
un	24
une	16
utile	2
utiliser	1
utilisé	1
utilisées	1
va	1
vainqueur	1
van	1
vers	4
victime	1
vient	1
vieux	1
vingt	1
violemment	3
visage	2
visuel	1
vit	1
vite	1
voici	1
voire	1
vêtements	1
vítor	1
wembley	1
world&apos;	1
www.iffhs.de	1
www.telefoot.fr	1
xxe	2
yachine	2
youtube.com.	1
zamora	1
zoff	1
«	5
´	2
»	5
à	34
âge	1
âgé	1
écarté	1
écossais	1
écroule	1
également	4
éliminatoires	1
équipe	7
établi	1
était	2
étant	3
état	1
été	1
évacué	1
évitant	1
évoluer	1
évolué	2
être	4
čech	3
