&gt;	2
&lt;	2
&quot;	6
(	5
)	5
+	1
,	119
-une	1
.	82
/	11
1	1
10	2
11	1
2	2
2007	1
2007-05-26	1
24	1
26	2
3	1
4	1
5	1
6	1
7	1
8	1
9	1
90	1
:	33
=	2
a	5
a.j	1
a.k.	1
abnégation	1
accentuent	1
accompagnés	1
acrobatie	1
acrobaties.	1
admiratif	1
adopter	1
adopté	1
ados	1
adversaires	2
adverse	1
affaires	1
affronter	1
afin	1
agile	1
agilité	1
agit	2
agressés	1
aide	1
air	2
allure	1
altérer	1
ambitieuse	1
amis	1
amoureuse	2
amoureux	3
amuse	1
ancien	1
ancienne	2
animation	1
animée	5
années	1
apparence	1
apparition	1
appartenant	1
appellent	1
appelé	1
appelés	1
appliquant	1
appliquer	1
apporte	1
après	1
arbitre	1
arbitres	1
arc	1
arc.	1
arrivant	1
arriver	1
arrête	1
art	1
aspects	1
assis	1
attaque	4
attendrir	1
au	11
au-dessus	1
aussi	3
autoritaire	1
autre	2
autres	3
aux	3
avait	1
avant	3
avant-centre	1
avec	9
avoir	1
ayant	1
baba	1
ballons	1
balustrade	1
bande	3
baptisent	1
beaucoup	1
bien	2
blessé	1
bonne	1
boomerang	1
boxe	1
boxe.	1
brandissent	1
break	1
bus	1
buts	1
c	2
c&apos;	3
c.f.	1
cabane	1
cadette	1
capitaine	2
capoeira	1
capoeira.	1
caravane	1
carlsonn	1
carrière	1
cas	2
cause	1
ce	6
cela	1
central	1
ces	1
cette	1
chacun	2
chahuté	1
champions	1
chaque	2
chemise	1
chercher	1
chien	1
cité	5
class	1
classique	1
club	1
clubs	1
coacher	1
cocktail	1
comme	4
commence-t-elle	1
commentés	1
commun	1
complète	1
compte	1
comédie.	1
conflit	1
conformiste	1
connaissance	1
connaît	1
contourner	1
contre	2
contrôle	1
conventionnel	1
cool	1
coup	1
coup-franc	1
coupe	2
course	1
court	1
coussin	2
crainte	1
crampons	1
crée	1
célèbre	1
d	15
d&apos;	6
dance	1
dans	10
date-lien	1
datetime	1
de	65
depuis	2
dernier	1
derrière	1
des	15
deux	2
devant	3
devenu	1
devient	1
diffusée	1
différends	1
différente	1
différentes	1
direct	1
discipline	1
disciplines	1
dispose	1
distribuer	1
djibril	2
doit	1
donnant	1
dont	3
dramatiques	1
drapeau	1
droit	2
du	12
durant	1
durée	1
dès	1
début	1
débute	1
décalé	1
décide	1
décisions	1
déclaré	1
défense	6
défi	1
défis	1
dépassé	1
déplacent	1
déplacer	1
dérape	1
désormais	1
détonnant	1
effectif	1
effet	1
efficacité	1
eleven	1
elle	8
elles	1
employer	1
en	14
enchaînent	1
enthousiasme	1
enthousiaste	1
entraîner	1
entraîneur	1
entre	3
erik	1
esprit	1
est	25
et	51
eu	1
eux	3
eux-mêmes	1
excelle	1
exemplaire	1
fair-play	1
fait	3
familiale	1
faudra	1
faut	1
fautes	1
fernandez	1
fier	1
fight	1
figures	1
fil	1
fille	2
filles	1
fin	1
final	1
finale	2
finalement	1
fleurs	1
fluides	1
foi	1
font	4
foot	11
football	4
footballeur	2
footeux	1
force	1
forfait	1
forment	1
frank	13
frank.	1
française	1
frappe	1
friction	1
frère	3
fu	1
gaffeur	1
galactik	1
gardien	1
garçon	2
garçons	1
gauche	1
gigantesque	1
gladys	7
gladys.	1
glisse	1
gloire	2
gominor	7
grand	1
grande	1
grands	1
gravement	1
grosse	1
groupe	2
grâce	2
guise	1
gymnastique	1
gymnastique.	2
haine	2
hamac	1
haut	1
hauteur	1
heure	1
hip-hop.	1
histoire	1
homme	2
hommes-	1
hors	2
hostilités	1
humaines	1
humour	1
héros	7
il	22
ils	7
importance	1
importe	1
impossible	1
impressionnés	1
impériale	1
inazuma	1
indiquer	1
infligeant	1
inquiets	1
installés	1
intransigeant	1
intègrent	1
invité	1
involontairement	1
ira	1
j.j	1
jamais	1
jeu	4
jeunes	4
jeux	1
jimmy	2
jonglage	1
joue	2
jouer	3
joueur	2
joueurs	2
jour	1
journalistes	1
joué	1
joystick	1
junior	1
jusqu&apos;	1
kim	7
kung	2
kung-foot	5
kung-fu	1
l	15
l&apos;	8
la	28
label-anim	1
laisse	1
laquelle	2
larvé	1
le	23
les	39
leur	11
leurs	4
lieutenants	1
loi	1
long	2
longtemps	1
lors	2
lui	6
lumineux	1
lunaire	1
là	1
m.h	1
machine	1
mai	1
mains	1
mais	6
malgré	1
manqué	1
marion	2
marques	1
match	2
matchs	3
max	2
meilleures	1
menant	1
meneur	1
menés	1
met	2
mettant	1
mi-temps	2
mieux	1
milieu	3
mille	1
mini	1
minutes	1
mis	1
monde	1
mondo	1
moyens	1
multi-caméras	1
murphy	9
mène	1
mètres	1
météores	8
même	2
n	13
n&apos;	1
ne	3
news	1
ni	1
no	1
nom	2
nombreux	1
nonchalante	1
nos	6
notoriété	1
nous	2
nouvellement	1
nowrap	1
nt1	1
née	1
occasion	2
olive	2
ont	2
onyx	2
onze	1
opposer	1
opposées	1
oranges	1
originalité	1
ou	3
oublie	1
outrageusement	1
où	1
paolo	6
par	11
paraît	1
parfois	1
parmi	1
particularités	1
particulier	1
particuliers	1
partir	1
pas	3
passé	1
pat	1
peine	1
perso	2
personnage	1
personnages	3
personne	1
peu	7
peut	1
phases	1
physiques	1
pièges	2
plein	1
plus	5
point	2
pont	1
port	1
possédant	1
postes	1
pour	16
poursuit	1
pouvoirs	1
pratique	2
pratiquer	1
premier	2
première	1
prenant	1
prend	2
prennent	1
presser	1
prier	1
principal	1
principaux	1
prises	1
proches	1
produite	1
propos	1
proposer	1
prouesses	1
prouve	1
précision	2
présence	1
présente	1
puis	1
puissance	1
qu	5
qu&apos;	1
qualités	3
quand	1
quatre	1
que	2
queue-de-cheval	1
qui	7
quotidien	1
raccroché	1
rails	1
raison	1
ralentis	1
ramener	1
rapidement	1
ravis	1
rediffusée	1
redoutés	1
refuse	1
relever	1
remarques	1
rencontre	3
rencontres	1
rendent	1
replays	1
reporter	1
reproduire	1
reste	1
riche	1
rodrigo	1
rouillé	1
ruddy	5
rue	2
rythme	1
règle	1
règles	2
réservée	1
réveiller	1
s	3
s&apos;	2
sa	4
saisir	1
sans	1
sat	1
sauf	1
saut	1
saute	1
scolaire	1
score	1
se	10
seconde	2
secrètement	2
sein	1
sept	1
servir	1
ses	7
si	2
silvia	2
skateboard	1
sol	1
sommets	1
son	8
sont	9
sorte	1
soucoupe	1
souder	1
souligner	1
spectaculaire	2
spectaculaires	2
sportives	1
sprint	1
stars	1
succession	1
succès	1
suggère	1
sujet	1
sulfureux	1
supertechniques	1
sur	9
surdoué	1
surf	2
surmonter	1
suspense	1
sympathise	1
sèche	1
série	7
sœur	2
tactique	1
tactiques	1
talents	1
team	1
technique	2
techniques	1
telle	1
tenace	1
tendance	1
tendus	2
tenir	1
tente	1
tentent	1
terrain	4
terrible	1
tf1	1
tfou	1
time	2
tir	2
tire	1
tom	2
tongs	1
touches	2
toujours	4
tous	3
tout	4
toute	2
toutefois	1
trains	1
trampoline.	1
trembler	1
trois	2
trompe	1
trop	2
trouver	1
très	4
tube	1
télétoon	1
télévision	1
télévisée	1
tête	3
ultra-moderne	1
un	27
une	17
uniques	1
utilise	1
utilisent	1
vague	2
vedette	1
vent	1
vers	1
vibrer	1
vicissitudes	1
vie	1
vieille	1
viennent	1
vieux	1
ville	2
vit	1
vite	3
vitesse	1
volante	1
volonté	1
voue	1
vrai	1
vue	1
webedia	1
y	1
yacine	2
ydrick	2
«	9
°	11
»	9
à	35
école	1
écrans	1
également	1
égaler	1
émission	1
émotions	1
épisodes	1
épopée	1
équipe	9
équipes	1
étant	1
éthique	1
évite	1
’	42
…	1
