&gt;	2
&lt;	2
&quot;	4
(	3
)	3
,	15
-	1
.	6
/	1
0	1
12	1
149-0	2
1885	1
1885-09-12	1
2002	1
31	1
36	1
:	4
=	2
a	3
accord	1
adema	2
ancien	1
andrianiaina	1
anglais	2
ans	1
appel	2
après	1
arbitre	1
arbroath	1
article	2
as	2
au	3
ayant	1
beaucoup	1
bon	1
capitaine	2
catégorie	2
ce	1
championnat	1
class	1
contenant	2
contre	1
coupe	1
d&apos;	2
dans	1
date-lien	1
datetime	1
de	14
des	2
du	4
emyrne	3
en	7
entraîneur	1
entré	1
est	1
et	2
eu	1
extraordinairement	1
farce	1
fin	1
football	4
for	1
fédération	1
gardien	1
gayfield	1
guardian	1
histoire	2
joueurs	2
jusqu&apos;	1
l	1
l&apos;	10
la	4
le	6
les	1
lieu	1
lors	1
madagascar	1
malgache	1
mamisoa	1
manitranirina	1
match	4
matchs	1
menace	1
n&apos;	1
nationale	1
nicolas	1
nowrap	1
octobre	1
officiels	1
ont	1
opposant	1
own-goal	1
park	1
participé	1
pas	1
plus	1
pour	1
puni	1
punished	1
quatre	1
raison	1
rakotoarimanana	1
ratsarazaka	1
ratsimandresy	1
razafindrakoto	1
record	1
reçu	1
saison	1
sanction	1
score	2
septembre	1
so	3
soe	1
son	1
supplantant	1
suspendu	1
team	1
template	1
the	1
time	2
tous	1
traduction	2
trois	1
un	2
une	1
victoire	1
à	3
écosse	1
également	1
élevé	2
équipe	2
été	1
’	1
