%	1
&quot;	2
(	9
)	9
,	83
.	60
0,7	1
000	1
1	1
1,5	1
12	1
14	1
1896	1
1899	1
19	1
1913	1
1920	1
1957-2007	1
1975-1976	1
1980	2
1990	1
1991-1992	1
1992	3
1997-1998	1
1998	5
1999	1
2	1
2002	1
2003-2004	1
2004	1
2005	2
2005-2006	1
2006	1
2006-2011	1
2007-2008	1
2009	2
2010	2
2011	1
2011-2012	2
2011template	1
2012	1
2013-2014	1
2014	1
2015-2016	2
2016	1
2016-2017	1
2017-2018	1
50e	1
60	2
9	1
:	3
a	3
abu	1
accord	2
affirme	1
afin	2
agit	2
airways	1
al	3
alors	1
alternatif	1
amenèrent	1
américaine	1
ancien	1
anniversaire	1
année	3
années	4
ans	2
après	1
arbitre	1
argent	1
arrière	1
artículo	1
asamblea	1
asociada	1
aspect	1
au	9
aucun	2
aucune	1
aunque	1
aurait	2
aussi	2
autre	3
autres	2
aux	6
avait	1
avant	2
avec	10
avoir	1
azulgrana	1
badge	4
bande	2
bandes	2
barcelona	3
barcelone	15
barres	3
barça	12
benéfico	1
blanc	1
blancs	1
blaugrana	1
bleu	7
bleues	1
bleus	2
boutique	1
brassard	1
brisé	1
budget	1
bâle	1
bénéfice	1
c&apos;	9
cambio	1
camiseta	2
camp	2
canton	2
capitaine	1
car	3
carácter	1
catalan	3
catalanité	1
catalogne	3
ce	5
celles	1
celui	2
centenaire	1
centre	2
cependant	1
ces	5
cette	3
cf	1
champion	4
champions	3
chaque	2
chaussettes	1
choisi	3
choisir	1
classiques	1
club	21
clubs	2
co-fondateur	1
cohabite	1
col	1
combinaison	1
comme	1
commune	1
compagnie	1
competición	1
composé	1
compétition	1
con	2
confusions	1
conjuntamente	1
contraire	2
contre	1
couleurs	16
crear	1
créé	2
culturas	1
célèbre	1
célébrer	1
côté	1
d&apos;	9
dans	6
de	62
debe	1
del	4
depuis	6
des	15
destine	1
deux	2
deuxième	4
devant	2
devient	2
dhabi	1
diagonale	1
diario	1
différentes	1
différents	1
directement	1
dirigés	1
dispose	1
disposer	1
distinctives	1
diverses	1
dix	1
document	1
doivent	1
dont	1
doré	2
dos	1
drapeau	5
droit	1
du	39
dès	1
début	1
décembre	2
décision	1
déclenche	1
désigne	1
el	6
elle	1
en	22
endroits	1
entidad	1
entiende	1
entièrement	1
entouré	1
entre	4
environ	1
equipos	2
es	2
espagne	1
espagnol	1
espagnole	1
espagnoles	1
est	36
estudiantes	1
et	19
europea	1
existe	1
explicaciones	1
extérieur	1
f.c.	3
face	3
fait	2
farfelues	1
fc	11
febrero	1
fifa	4
fines	1
firme	3
fluo	1
fois	6
fondateur	1
fondateurs	1
fondation	3
football	1
forzosamente	1
foundation	1
frappé	1
fundaciones	1
fórum	1
gamper	7
general	1
grande	2
grenat	5
grenats	2
gris	2
hans	1
hecho	1
heidenheim	1
histoire	4
historique	1
horizontales	1
hypothèse	5
hypothèses	1
il	6
importants	1
incluir	2
inclut	1
innovations	1
inscription	2
insolite	1
inspiré	1
internacional	1
irréfutable	1
italienne	1
japonaise	1
jaune	4
jaunes	1
joan	1
joua	1
joueurs	2
joué	1
juegan	1
jugar	1
jusqu&apos;	3
kappa	3
l&apos;	27
la	58
laporta	1
laquelle	1
las	2
lauriers	1
le	44
lequel	1
les	18
lesquels	1
lien	2
lieu	2
ligue	1
llevar	2
logo	2
logos	2
logotipo	1
lors	7
lorsqu&apos;	1
los	2
lugar	1
m	2
maier	1
maillot	22
mais	2
manche	1
manière	1
marca	2
marque	1
mars	1
match	2
matchs	1
mayo	1
meyba	3
mode	1
modifié	1
mois	1
monde	4
montants	1
n&apos;	2
natale	1
ne	4
nike	4
niveau	1
no	1
noirs	2
normativa	2
nou	2
nouveau	2
nouveauté	2
nuque	1
néanmoins	1
ocre	1
on	1
ont	1
orange	3
organisés	1
ornent	1
otorgué	1
otros	1
otto	1
ou	3
paga	1
par	7
para	3
parfois	1
parler	1
part	1
partir	3
pas	3
pasar	1
patrocinador	2
paye	1
pendant	2
permite	1
pero	1
perçoit	2
petit	1
peuvent	1
placé	1
plata	1
platiné	1
plus	3
por	1
porte	6
porter	1
porté	1
pour	9
pourquoi	1
precedente	1
premier	2
première	7
premières	1
preuve	1
principal	1
projets	2
promouvoir	1
propias	1
proposant	1
proposées	1
prouve	1
prouvé	1
proviennent	1
présidence	1
publicité	2
pudiera	1
pudiese	1
puis	1
puisque	1
qatar	2
qu&apos;	2
que	15
quelques	1
qui	11
quieran	1
raisonnable	1
raisons	1
rakuten	2
real	1
realidad	1
relation	1
remporter	1
représente	1
revient	1
reçoit	1
rosa	1
rose	1
rouges	1
référence	3
résidait	1
s&apos;	3
sa	4
saison	15
saumon	1
se	2
segunda	1
según	1
selon	3
serait	1
seule	1
seules	1
short	1
shorts	3
similaires	1
sino	1
situé	1
sociedad	1
soit	1
solo	1
solución	1
son	4
sont	6
sous	1
souvent	1
spectateurs	1
sponsor	2
sport	1
spécial	1
strictement	1
su	1
succès	1
succédant	1
suisse	2
suite	2
supporters	1
sur	5
sus	1
sœur	1
también	1
tandis	1
teintes	1
tendrá	1
termes	1
territorial	1
tessin	1
titulaire	1
toujours	2
trois	1
troisième	1
trouvent	1
turquoise	1
tv3	1
uefa	4
un	15
una	3
une	10
unicef	8
uniceftemplate	1
universal	1
uso	1
utilisa	1
utilise	4
utilisé	1
utilisées	1
valence	1
variété	2
versera	1
version	1
vert	2
verticale	1
verticales	4
victoire	1
ville	2
voit	1
voulait	1
vérifiée	1
web	1
world	1
y	3
à	22
économique	1
écoule	1
écusson	5
équipe	4
équipementier	4
équipes	2
étend	1
été	2
éviter	1
évoque	1
être	1
€	2
