%	4
(	7
)	7
,	19
.	13
1	1
2	1
20	1
2000	1
2001	1
2002	1
2006	1
2008template	1
2009	1
2012	1
2013template	1
2014template	1
30	1
4	1
77	1
9,15	1
9.15	3
915fairplay.com	1
:	10
additifs	1
adopté	1
aerosol	1
agent	1
aires	2
allemagne	1
alors	1
amateur	1
amérique	2
anglais	1
application	1
appliqué	1
approuve	1
après	2
arbitres	1
arc	1
argentin	1
article	3
association	2
associent	1
au	4
aurait	1
auteurs	1
autres	1
avancé	1
avançant	1
avec	2
avoir	1
avorté	1
ballon	1
baptisé	1
biodégradable	1
board	1
bombetemplate	1
brésil-argentine	1
brésilien	1
buenos	2
bulles	1
but	1
butane	2
buttemplate	1
bénéficie	1
cage	1
caraïbestemplate	1
carnavaltemplate	1
centrale	1
cercle	1
cet	2
cette	1
chaque	1
chômage	1
clubs	1
comme	1
commercialisé	1
confédération	3
constitué	1
coup	3
coupe	4
créer	1
d	3
d&apos;	6
dans	3
de	28
depuis	1
des	5
deux	3
devant	1
diffusant	1
diffuse	1
dispositif	1
dissipe	1
distances	1
domiciletemplate	1
droite	1
du	11
délimitation	1
délébile	1
eau	2
emplacement	1
empêcher	1
en	17
entraîne	1
entre	1
entreprise	1
environ	1
est	5
est-il	1
et	7
eu	1
euros	1
expansion	1
fabrique	1
fabriquer	1
fair	3
faire	2
fait	1
fifa	1
fin	1
fois	1
football	6
formation	1
fournit	1
franc	3
furieux	1
gaz	1
heine	1
history	1
hommes	1
huile	1
idée	2
il	2
impose	1
in	1
international	1
intitulé	1
invention	1
issu	1
joueurs	1
journaliste	1
l	4
l&apos;	7
la	12
laissant	1
le	10
les	7
libre	1
lien	7
ligne	1
ligue	1
limit	1
liste	1
lors	3
lui	1
makes	1
match	3
matérialisent	1
membre	1
minutes	1
monde	4
mondial	1
mousse	5
multiplie	1
mur	3
mètres	1
mécanique	1
nationale	1
nord	1
notamment	1
occasion	1
ou	3
outil	1
pablo	1
palmeira	1
par	3
participe	1
partiellement	1
pas	1
paternité	1
perdu	1
personnes	1
play	3
plus	1
popularisé	1
pour	5
premier	1
prix	1
procédé	1
produit	1
puis	1
qu&apos;	1
que	2
qui	5
raison	2
rapprocher	1
raser	1
rencontre	1
respecter	1
retour	1
revendiquent	1
réglementaires	1
résidus	1
s&apos;	2
se	1
secondes	1
silva	1
site	1
société	1
sol	2
son	3
sport	1
spray	8
spécialisée	1
sud-américaine	1
sur	3
temporaire	2
tensioactif	1
tensioactiftemplate	1
terrains	1
test	1
tests	1
tireur	1
totalité	1
toujours	1
tournois	1
traçage	1
tricher	1
trop	1
tube	1
u-17	1
u-20	1
un	6
une	7
uniquement	1
utilisation	1
utiliser	1
utilisé	1
vanishing	2
voir	1
voyant	1
végétale	1
web	7
wikipédia	1
world	1
«	2
»	2
à	8
éclatent	1
éliminatoire	1
étant	1
’	7
