(	3
)	3
,	2
.	2
1984	1
?	1
agence	1
agency	1
allemand	1
améliorant	1
année	1
apa	1
apa-fußballerwahl	1
austrian	1
autriche	1
autrichien	2
autrichienne	1
ayant	1
championnat	1
comment	1
connaissances	1
d&apos;	1
de	3
depuis	1
du	3
en	2
entraîneurs	1
est	1
et	1
existant	1
football	1
footballeur	1
importante	1
joueur	1
l	1
l&apos;	3
la	2
le	2
les	2
meilleur	2
nationalité	1
organisé	1
ou	1
par	2
partager	1
pays	1
plus	1
pouvez	1
press	1
presse	1
projet	1
recommandations	1
récompensant	1
selon	1
titre	1
trophée	1
un	1
vos	1
vous	1
élu	1
’	1
