(	8
)	8
,	75
.	70
1	1
10	1
11	1
12	1
13	1
14	2
15	1
16	1
17	1
18	2
19	1
2	1
2,2	1
20	1
2006	1
26	1
28	1
3	2
35	1
37	1
4	1
400	1
440	1
5	6
5,5	1
6	1
68	1
7	1
70	1
8	1
9	3
:	14
;	2
a	15
accompagné	1
accord	1
accordé	4
accordée	1
adjoint	1
adversaire	2
adverse	4
adéquate	1
aident	1
ainsi	1
air	2
ait	4
alors	2
amateurs	1
anglais	1
annexes	1
appel	1
appelé	1
application	2
apportent	1
après	3
arbitre	9
arbitres	4
arrêté	3
article	5
articles	5
assistance	1
assistant	1
assistants	1
attaquent	1
attaquera	2
au	21
aucun	1
aucune	1
auquel	2
aura	2
autorisé	2
autorisées	1
autorité	1
autre	4
autres	2
aux	3
avant	4
avec	3
avertis	1
avoir	2
ayant	1
balle	1
ballon	24
barre	2
base	1
beachsoccer.fr.	1
bijoux	1
blessure	2
bleues	1
bord	1
botté	2
bras	2
bsww	2
but	25
buts	4
c	2
cadre	1
camp	2
camps	1
carton	2
cas	4
cause	1
ce	3
celle	1
celui-ci	1
central	2
centre	1
cependant	1
certain	1
cette	1
chacun	2
chacune	1
champ	1
changent	2
chaque	5
chez	1
choisir	1
choisit	1
choix	1
chronométreur	1
cinq	2
circonférence	1
cm	1
coin	1
comme	1
commence	1
commencer	1
commet	1
commis	2
commise	1
comprend	1
comprise	3
compte	1
compétition	1
conformément	1
conserve	1
considéré	1
constituer	1
consécutive	1
contraires	1
contre	1
contrôle	1
contrôler	1
corner	1
couleur	1
couleurs	1
coup	19
coups	1
coéquipiers	1
cuir	1
côtés	1
d	9
d&apos;	10
dans	12
de	105
dehors	1
demande	1
depuis	1
dernier	3
derrière	1
des	19
deux	4
deuxième	1
direct	2
directement	2
direction	2
directives	1
directs	1
diriger	1
discrétionnaire	1
disposant	1
disposer	1
dispositions	1
dispute	1
disputée	2
distance	1
distinguant	1
doit	13
doivent	3
domaines	1
donnant	1
donner	1
donnera	1
donné	1
dont	2
drapeaux	1
droit	1
du	44
durant	2
dès	2
début	4
décide	1
décision	1
décisions	2
décrit	1
décrivent	1
défend	1
défenseur	1
définie	1
délibérément	1
délimitant	2
délimité	1
départager	1
déplacer	1
désignée	1
détaillé	5
détaillés	5
déterminent	1
déterminer	1
déterminé	1
effectuer	1
effectué	1
effectuée	1
effectués	1
elle	3
en	22
endroit	1
entièrement	3
entouré	1
entre	6
entre-temps	1
envoi	7
est	35
et	34
exception	2
exclus	1
exclusion	1
existent	1
extérieur	1
exécution	1
exécuté	2
faire	1
fait	2
faits	1
faute	4
faveur	1
favorisée	1
fifa	1
fin	1
fois	4
football	17
franc	9
franchi	3
francs	1
frappe	1
g.	1
game	2
gants	1
gardien	8
gestion	1
grand	1
grave	2
il	10
illimité	1
ils	1
imaginaire	5
immobile	1
infligé	1
infraction	1
infractions	1
inférieur	1
inspirées	1
instructions	2
interruption	1
intérieur	2
jaune	1
jaunes	1
jeu	19
jeunes	1
joueur	11
joueurs	10
jusqu	2
l	34
l&apos;	6
la	50
ladite	1
laisse	1
lancée	1
laquelle	2
largeur	1
latéralement	1
laws	2
le	79
lequel	1
les	31
lesquelles	1
leur	2
levant	1
ligne	14
lignes	2
loi	22
lois	7
longueur	1
lors	1
lorsqu	1
lorsque	1
lui	2
lunettes	1
léger	1
légèrement	1
m	8
m.	1
maillot	1
main	3
mais	1
marquent	2
marqué	6
match	14
matchs	1
matière	1
maximum	2
mi-temps	1
milieu	2
minimum	2
minutes	1
moins	3
moitié	4
moment	2
mondetemplate	1
monnaie	2
montants	2
moyen	1
mur	1
mètres	3
même	3
mêmes	1
n	7
n&apos;	3
ne	7
nombre	6
non	1
nouveau	1
nouvelle	1
nécessaire	1
obligation	1
obstacle	1
of	2
opposée	1
ou	14
où	2
pantalon	1
par	15
parallèle	1
partie	1
partout	1
parvenues	1
pas	11
passe	2
passibles	1
penalty	1
pendant	1
permis	1
peut	9
peuvent	2
pied	5
pièce	2
placé	1
placés	1
plage	13
plage.	1
plus	2
point	4
porter	2
posé	1
poteaux	1
pour	12
pouvoir	1
première	2
prendre	1
principal	1
procédure	2
professionnels	1
progression	1
prolongation	4
prolongations	1
propre	5
provoquée	1
près	1
préalablement	1
préserver	1
prévue	1
pèse	1
pénètre	1
période	5
qu	5
qu&apos;	1
quand	3
que	11
quel	1
qui	13
recevoir	1
rectangulaire	1
relation	1
remettre	1
remplacements	1
remplacer	1
remplacé	1
remplaçant	2
remplaçants	1
remporte	1
rentrée	1
reprend	1
reprendre	1
repris	2
reste	1
rester	1
revenir	2
rouge	1
règlement	2
règlements	1
règles	1
régies	1
réglementaire	1
réparation	7
réserve	2
s	1
s&apos;	1
sa	7
saisir	1
sanctionné	1
sans	2
sauf	2
se	11
seconde	3
selon	2
senior	1
ses	2
seuls	1
short	1
si	7
signale	1
signaux	1
site	1
situe	2
situé	1
située	1
situés	1
six	1
soit	6
sol	2
son	4
sont	6
sort	3
sous	4
sphérique	1
subi	2
suivants	1
suivi	1
supplémentaires	1
sur	13
surface	5
survêtement	1
sus	1
suspensions	1
synonyme	1
sécurité	1
séparant	1
tant	2
temporaire	1
temps	1
tenue	1
terrain	11
terre	4
the	2
tirage	1
tirer	2
tireur	5
tirs	2
tiré	1
tomber	1
touche	7
toucher	2
touches	1
touché	4
toujours	2
tous	4
tout	1
toute	2
transversale	2
trois	2
troisième	3
trouvait	1
trouvent	1
trouver	3
un	41
une	16
uniforme	1
utilisé	1
vainqueur	1
veille	1
veiller	1
vers	1
victoire	1
vingt	1
volontairement	1
«	6
»	6
à	39
échéant	1
égalité	1
équidistance	1
équipe	17
équipement	3
équipes	4
étant	1
été	7
être	7
‘	1
’	60
