&#91;	1
&#93;	1
&apos;	2
(	31
)	30
,	113
-	6
.	68
...	1
/	3
1	3
10	6
11	2
14	1
1970	2
1970-80	1
1999	2
2	4
2-7328-6739-x	1
2008	1
2014	2
271-278	1
3	3
4	2
4-2-4	1
4-3-3	1
4-4-2	1
403	1
5	3
6	4
7	1
796.334	1
8	3
9	4
:	13
;	13
a	5
a.	1
academy	1
accessed	1
accompagné	1
accrue	1
action	1
actions	1
actuellement	1
adapte	1
adoptée	1
adversaire	2
adversaires	1
adverse	3
adverses	2
ailier	3
ailleurs	2
ainsi	1
aires	1
al.	1
alors	1
amenés	2
américain	1
analyse	1
anglais	1
années	3
apparu	1
appellation	1
appelé	3
application	1
appliquer	1
après	1
aptitudes	1
arboré	1
archaïque	2
arrière	6
arrières	5
arrêté	1
article	8
articles	1
aspect	1
assignation	1
assigné	1
assister	1
associé	1
associés	1
attachés	1
attaquant	8
attaquants	3
attaque	2
attribué	2
attribuée	1
au	12
aujourd&apos;	1
aussi	4
auteurs	1
autres	2
aux	4
avaient	1
avancé	1
avant	3
avant-centre	2
avants	1
avec	1
avoir	1
axe	1
axial	1
axiaux	1
ayant	1
balle	1
ballon	3
banc	1
bbc	1
beaucoup	1
benigni	1
bien	2
bloc	1
bon	1
bras	1
but	7
buts	2
c&apos;	5
cages	1
cahiers	2
capacités	1
car	2
caractéristique	1
caractéristiques	2
carrière	1
carré	1
cas	1
catenaccio	1
catégorie	1
catégories	1
ce	4
celui	1
central	3
centrale	1
centraux	3
cependant	1
ces	3
cet	1
cette	1
ceux-ci	2
chacun	4
champ	2
changé	1
chargé	1
chemin	1
choisi	2
choix	1
cible	1
cinq	3
citation	2
classe	1
classiquement	1
collectifs	2
collective	1
comme	3
commune	1
complémentaires	1
composée	1
comprend	1
compris	1
concentration	1
concept	1
concrétiser	1
conditions	1
considérer	1
consiste	1
constituée	1
construction	1
contrairement	1
corps	1
cote	1
couloir	2
coup	2
couper	1
cours	2
couverture	2
coéquipiers	1
crucial	1
cruyff	2
culture	1
côté	2
d&apos;	18
dans	24
de	88
dehors	1
demi	1
demis	2
depuis	2
dernier	1
derniers	1
derrière	2
des	35
destructeurs	1
deux	7
devant	3
dewey	1
di	1
différencie	1
différentes	3
différents	1
digne	1
disparaître	1
dispositif	4
dispositifs	1
disposition	1
distingue	1
distributions	1
dit	1
dix	1
doit	1
doivent	3
donc	3
dont	3
droit	4
du	20
duel	1
durant	1
dutility	1
débuts	1
décroché	1
défense	7
défenseur	3
défenseurs	6
défensif	1
défensifs	5
défensive	1
dégager	1
départemental	1
dépassement	1
désespérées	1
déstabilisation	1
détaillé	5
déterminant	1
développement	1
effectivement	1
elle	1
empêcher	1
en	22
endurant	1
enfin	1
ensemble	3
entendre	1
entraineurs	1
entraîneur	1
entre	3
est	27
est-à-dire	2
estimer	1
et	32
etc.	1
exige	2
expression	1
f687	1
faciliter	1
faire	1
fait	1
fin	1
fluidité	2
fonction	4
fonctions	3
football	19
footballer	1
footballeurs	1
formations	1
forme	1
formes	1
forwards	1
franc	1
franchisse	1
fréquent	1
full-backs	1
fur	1
gagne	1
gagné	1
gardien	7
gauche	2
gerrard	1
globale	1
goal	1
grand	1
grandes	1
grands	1
généralement	1
généraux	1
gêner	1
habituellement	1
half-backs	1
haut	1
histoire	1
homonymes	1
homonymie	1
hors-jeu	2
houlette	1
hui	1
idéalement	1
il	6
illustrée	1
ils	5
imposé	1
indiquer	1
individuelle	1
individuelles	1
initialthe	1
initiative	2
intelligence	1
interception	1
intermédiaire	1
interventions	1
intitulé	1
inversement	1
isbn	1
issu	1
jargon	1
jeu	19
jeux	2
johan	1
joue	1
jouent	1
joueur	8
joueurs	15
june	1
juste	1
kopa	1
l&apos;	25
la	30
laissée	1
lampard	1
langage	1
latéral	4
latéraux	1
le	56
les	37
leur	5
lexique	2
liaison	1
libre	1
libéro	5
libéros	1
ligne	5
lignes	2
liste	1
loin	2
longtemps	1
lors	2
lorsque	1
magique	1
mains	1
mais	3
malgré	1
manière	1
manque	1
marquer	1
match	2
meilleures	1
meneur	3
mesure	1
mettre	1
michels	1
milieu	16
milieux	12
moderne	4
modèles	1
mondiale	1
monter	1
montrer	3
mésententes	1
même	2
n&apos;	3
ne	2
niveau	1
niveaux	1
nombre	4
notamment	2
numéro	2
numéros	3
nécessaire	2
oblige	1
occupé	2
occupée	1
offensif	2
offensifs	3
offensive	2
offensives	1
on	7
ont	1
options	1
organisation	2
origines	1
ou	27
outre	1
où	2
p.	1
pages	1
par	12
parcourt	1
paris	1
parle	1
participation	1
participer	1
particuliers	1
particulières	1
partie	1
partiellement	1
pas	3
passés	1
pendant	1
perd	1
perturber	1
peu	1
peut	8
peut-être	2
peuvent	2
phase	2
philosophies	1
physique	1
physiques	1
pied	1
placement	1
placée	1
platini	1
players	1
plus	14
pointe	1
polyvalents	1
portier	2
position	1
positionnement	1
positionné	2
possession	1
possibilités	1
possibles	1
poste	11
postes	6
pour	10
poussée	1
pratiquent	1
première	1
pressing	1
pressings	1
principale	1
principes	1
processus	1
proche	1
profils	1
propose	1
protéger	1
provocation	1
proximité	1
près	1
précisément	1
pu	1
puis	1
qu&apos;	5
qualificatif	1
qualifiés	1
qualités	1
quatre	3
que	6
quelquefois	1
qui	9
rapport	1
rarement	1
rares	1
reculé	1
redéfini	1
relance	1
relances	1
relayeur	2
relayeurs	1
remplace	2
remplacé	2
remplir	1
renommée	1
requis	1
requises	1
rigides	1
rigueur	1
rinus	1
rugby	1
réaliser	1
récemment	1
récupérateur	1
récupération	1
récupéré	1
réduire	1
référence	1
régionaux	1
réparation	2
répartis	1
répartissaient	1
répartissent	1
répartition	2
répondant	1
résumer	1
rôle	7
rôles	2
s&apos;	1
sa	3
sang-froid	1
schéma	1
schémas	1
se	11
selon	7
sens	1
septembre	2
ses	4
seul	1
seule	1
si	4
significatifs	1
signifier	1
simplifiée	1
siècle	2
solidité	1
son	8
sont	12
souhaitent	1
sous	1
soutien	1
souvent	3
spatiaux	1
sport	1
sportifs	1
sports	1
spécialisent	1
stratégie	1
stratégique	2
stéfano	1
successeur	1
suisse	1
suite	1
suivant	1
sur	7
surface	3
surtout	3
tactique	9
tactiques	3
techniques	2
tel	2
tendent	1
termes	1
terrain	13
three-quarter-backs	1
théorie	1
tiennent	1
tirer	1
total	2
totalement	1
totalité	1
tout	1
toutefois	1
traditionnellement	1
traduction	3
transmettre	1
trois	5
trouve	2
typique	1
tâche	2
tâches	1
ultime	1
un	27
une	13
uns	1
utiliser	1
utilisé	1
utilisés	1
utilités	1
varie	2
varient	1
vecchi	1
venir	1
verrou	1
verrouilleur	1
voir	2
voire	3
vue	1
wm	1
xixe	1
xxe	1
y	1
zidane	1
zone	2
{	2
}	2
«	14
»	14
à	26
éditions	1
également	3
élargissement	1
élément	1
équipe	11
équipes	1
étant	1
évidemment	1
évoluent	2
évolution	1
évolué	2
être	4
–	6
