(	5
)	5
,	12
.	5
1	2
10	1
11	1
1961	1
1969	1
1972	1
1973	1
1989	1
1990	1
1991	1
1992	1
1994	1
2002	1
2004	1
2005	1
2007	1
2008	1
2009	1
2010	1
:	1
?	1
améliorant	1
annuel	1
année	1
au	1
avec	2
ayant	2
balgariya	1
berbatov	1
bonev	1
bulgare	3
bulgares	1
ce	1
club	2
comment	1
connaissances	1
correspondants	1
cska	1
de	6
depuis	1
des	2
différents	1
dimitar	1
du	1
décerné	2
en	1
est	3
et	5
existe	1
fois	1
footballeur	2
footballeurs	1
futbolist	1
hristo	2
issus	1
joueurs	2
journalistes	1
l	1
l&apos;	3
la	1
lauréats	1
le	5
les	2
levski	1
meilleur	2
médias	1
na	1
par	3
partager	1
plus	2
pouvez	1
projets	1
près	1
recommandations	1
remporté	2
rival	1
saison	1
selon	1
sofia	2
son	1
sont	1
stoichkov	1
suivi	1
suivis	1
titre	1
trophée	2
un	1
vos	1
vous	1
българия	1
на	1
футболист	1
’	1
№	2
