%	4
&apos;	1
&lt;	2
&quot;	12
(	58
)	54
,	154
-	1
.	77
..	1
...	3
/	12
05993	1
07	3
08	2
08433290	1
08555222	1
09	1
10,8	1
12	9
13	1
14	1
15	2
16	3
17	1
17,9	1
170	1
18	2
1er	1
2,65	1
20	3
200	1
2007	2
2008	2
2011	6
2011-	1
2013	7
2014	8
2014après	1
2015	17
2015-07-04	1
2015-2016	2
2016	12
2016-12-17	2
2105	5
22	1
24	4
26	2
3	3
30	1
300	1
33,3	1
360º	1
40	1
5	3
54	1
55	1
57	1
60	1
63	1
70229	2
75	2
8	1
80	1
9	2
90	1
:	29
;	20
?	2
a	27
a.	1
ac	1
accompagner	1
accord	1
accordo	1
achat	2
achetant	1
acheter	2
acheteur	1
acheté	1
achetés	1
achète	1
acquis	1
across	1
actif	2
actionnaires	2
active	1
activities	2
activité	1
activités	3
adresse	1
affaires	2
affari	1
afin	1
afrique	1
agence	5
agency	1
agent	1
agit	1
ai	1
ainsi	2
al	1
alessandro	1
allo	1
allés	1
alors	4
alternative	1
alternatives	1
amérique	1
ancienne	1
and	1
angeles	1
anglophones	1
angola	1
annoncé	1
annuncia	1
année	1
années	2
ans	5
aout	1
apparaît	1
apparemment	1
apporte	1
apporté	1
appropriation	1
appui	1
appuyant	1
arabes	1
argent	7
arif	9
arrêt	1
article	5
artists	1
asie	1
aspects	1
assignations	1
associait	1
associé	1
atletico	2
atlético	1
au	21
aucun	1
audiovisuels	1
auprès	1
auquel	1
aura	1
aurai	1
auraient	3
aurait	2
aurpès	1
aussi	6
auteurs	1
autonomie	1
autre	2
autres	3
aux	7
avait	2
avancer	1
avant	2
avec	7
avides	1
avocat	2
avoir	2
avril	1
ayant	1
backed	1
bancaire	1
banque	3
banques	1
barcelonealessandro	1
base	1
basé	2
basée	6
basées	1
bayrockalex	1
beckervilas	1
beckham	1
bee	2
beira-mar	1
belgique	1
bellinazzo	4
berlusconi	1
beverly	1
big	1
blanchit	1
blatter	1
bloomberg	3
bois	1
bolt	1
boris	1
bosman	1
bourse	1
brand	1
britannique	1
britanniques	2
brésil	3
brésilienne	1
btp	1
budget	1
bureaux	1
by	1
bâti	1
bâtie	1
c&apos;	1
cachant	1
cache	1
caché	1
cachés	1
cahiers	2
caisses	2
calcio	1
cambiando	1
capital	6
car	1
carrière	1
carrières	1
cas	2
casting	1
catégorie	1
ce	16
ceci	1
cei	1
celles	1
celui	2
certains	2
ces	2
cesser	1
cet	3
cette	4
championnats	1
chaque	1
che	1
cherché	2
chimie	1
chimique	2
chinois	1
chèques	1
city	1
clan	1
claquement	1
clients	1
club	5
clubs	11
coimbra	1
collaborazione	1
colombien	1
comme	9
commencé	1
commerciale	1
commerciales	1
commissions	3
communication	1
compagnie	1
companieshouse.gov.uk	2
company	2
comprano	1
con	3
concentrées	1
concernant	3
concernés	1
condamné	1
conduire	1
conferma	1
conflit	1
conflits	2
conférence	1
connexions	2
connue	1
connus	1
conseil	1
conseils	1
conserver	1
considère	3
considérée	1
consortium	1
constituaient	1
consultancy	2
consultant	1
consultato	3
consulting	2
consulté	8
consultée	1
content	1
contestée	1
continuer	1
contrat	1
contratmarco	1
contrats	1
contre	1
contribue	1
contribué	2
contrôlée	1
coquille	1
corrompus	1
cos&apos;	1
cotées	1
creation	1
creative	2
crime	1
crise	1
critiquent	1
critiqué	1
crédits	1
créditsvilas	1
créer	1
créée	2
côté	1
d	18
d&apos;	29
da	1
dangereuses	1
dangereux	1
dans	25
david	1
de	136
deals	1
dei	1
delivering	1
dello	1
denos	1
depuis	2
dernier	1
derrière	2
des	59
dessous	1
destiné	1
dette	3
devant	1
devenant	1
dirige	1
dirigé	2
dirigées	1
divers	2
diverses	1
division	1
dizaine	1
dizaines	1
doigt	1
doit	2
domaine	2
dominio	1
dominique	1
donald	2
donc	1
dont	5
doyen	59
doyens	1
doyensports	1
droit	1
droits	10
drôle	1
ds	1
du	25
duff	1
dupont	1
dušan	1
déboutéordonnance	1
décembre	5
décrit	1
dédiée	1
délais	1
délivrées	1
dénommé	1
désignation	1
détiendrait	2
développer	1
développée	1
développés	1
e	1
efendi	1
effective	1
effondrement	1
eliaquim	1
elle	2
employé	1
en	53
encore	2
engrais	1
enquête	2
enrichir	1
ensuite	2
entraîneurs	1
entrepreneurs	1
entreprises	2
entrer	1
entretien	1
environ	2
erick	2
esce	1
esclavagisme	1
escomptes	1
espagnol	1
espagnole	2
espagnols	1
est	25
et	67
europa	2
europe	5
europemédiapart	1
européenne	1
européens	1
européensecco	1
euros	8
eurosalessandro	1
ex	1
ex-urss	1
exceptional	1
exemple	1
experience	1
extraction	1
fa	1
facile	1
facturescaisse	1
failles	1
faire	3
fait	3
faits	1
falcao	3
familiale	1
famille	4
family	1
fausses	1
fc	2
fettah	1
fff	1
fiche	1
fifa	6
fifpro	1
filiale	1
filles	2
fils	1
finalement	2
financement	2
financements	1
financer	1
financial	2
financiarisation	1
financière	4
financièrement	1
financières	1
financé	3
finanziare	1
firmato	1
fiscale	1
fiscales	1
fiscaux	3
focused	1
fois	2
fonction	1
fondi	3
fondo	1
fonds	10
football	20
footballeurs	6
for	1
forme	2
formeraient	1
formé	2
fortune	2
fortunes	1
fossiles	1
france	3
français	2
fraude	1
freire	3
fund	1
fédération	1
février	1
gabriel-michel	1
gagent	1
garder	1
gaz	1
gazzetta	1
gennaio	1
gestion	3
gijon	1
giocatori	1
giugno	4
global	3
gouvernementla	1
grandes	1
grands	3
grazie	1
group	2
groupe	22
grégoire	1
gère	1
has	1
hauteur	2
hedge	1
hills	1
holding	3
homme	1
honte	1
http	1
hôtellerie	1
i	2
identifié	1
il	17
iles	1
ils	4
image	4
immatriculées	1
immobiler	1
immobilière	1
immédiatement	1
importante	1
impossible	2
in	9
inconnue	1
inconnus	1
indemnité	1
indonésien	2
industrie	1
industry	2
informations	1
inquiéter	1
inscription	1
intention	1
inter	2
interdiction	2
interdit	1
interdite	4
intermédiaire	1
intermédiaires	1
international	1
internet	2
intitulé	3
intérêt	1
intérêts	3
investi	1
investimento	2
investir	1
investis	1
investissement	6
investissements	1
investisseurs	4
investment	2
investments	2
is	1
issu	1
issues	1
istanbul	2
it	1
italien	1
its	1
jean-louis	1
jeunes	2
jim	1
joint-venture	1
joseph	1
jouant	1
joueur	3
joueurs	17
jour	1
journal	4
journalistique	1
journaux	1
juin	7
juridiques	1
juristes	1
jusqu&apos;	1
jusque	1
justice	1
kay	1
kaydoyen	1
kazakh	3
kazakhe	1
kazakho-turcs	1
kazakhstan	1
kemal	1
kondogbia	1
l	15
l&apos;	46
la	54
latine	1
lavoreremo	1
le	61
leaks	7
leone	1
lequel	1
les	35
leur	2
lfp	2
ligues	1
limited	9
limitedwww.doyenglobal.com	1
linkiesta	3
liste	1
lié	1
liées	1
llp	3
londres	4
londresprincipal	1
lors	3
los	1
ltd	1
lucas	12
lucasnelio	1
luglio	2
lui	4
m	2
madrid	2
mafieuses	2
maggio	2
magnat	1
mai	3
mais	8
maison	1
majoritairement	1
maltais	1
malte	4
man	1
management	7
manchester	1
mangala	2
mannequins	1
manque	1
manège	1
marchés	1
marco	1
marketing	6
mars	1
mathieu	1
matières	1
matthew	2
maîtres	1
mediapart	1
meilleurs	1
membres	1
mercato	3
merchandising	1
mesure	1
mettent	1
michel	1
milan	4
milanmarco	1
milano	2
milioni	1
milliardaire	1
millions	13
mines	1
miniers	2
minéraux	1
mise	1
moins	2
monaco	1
monde	2
motivé	1
moyen-orient	1
mr	1
mère	1
médiapart	2
métaux	1
méthode	1
même	2
n	4
n&apos;	1
natural	1
naturalisé	1
naturel	1
ne	4
nelio	6
neveu	1
new	1
neymar	2
neymar-investing	1
nicolas	2
noire	1
noires	2
nom	1
nombreux	1
nommées	1
non-transparence	1
notamment	3
nous	2
nouveau	1
noyau	1
nucap	1
nulle	1
nullité	1
nuovamente	1
né	1
négocierait	1
nélio	5
observateurs	1
occultes	4
occupe	1
octobre	2
of	2
offerts	1
offshore	3
oligarques	2
oliva	3
oliveira	2
on	3
ont	3
opinion	1
opposition	1
opérait	1
opération	1
opérations	1
orbita	1
ore	2
organisé	1
origine	4
other	2
ou	9
ownership	2
où	1
panama	1
par	33
paradis	3
paris	1
part	3
partagée	1
partenaire	4
particulier	2
particulière	1
partie	4
partiellement	1
parties	1
partir	1
parts	1
party	4
pas	2
pays	1
pays-bas	1
permet	1
permettant	1
permis	1
personnes	1
peu	2
peut	1
peuvent	2
pieuvre	1
pilotée	1
pini	1
placement	1
plaintes	1
platini	1
plus	5
plusieurs	1
pmci	1
politique	1
politiques	1
pologne	2
polonaise	1
porto	3
portogallo	1
portugais	1
portugaise	1
portugal	2
posent	1
pour	18
pourrait	2
poursuivie	1
pourtant	1
pouvant	1
pratique	1
premières	2
prendre	1
presse	1
prime	1
principal	2
principaux	1
priori	1
private	1
privatisation	1
privé	1
prix	1
problème	1
processus	1
produits	1
professionnel	1
professionnels	4
profitant	1
pronta	1
pronti	1
proposant	1
propriétaire	3
propriété	4
protecteurs	1
précise	1
préféré	1
présentait	1
présentation	1
président	2
prétexte	1
prête-nom	1
prêter	1
prêts	1
prêté	1
publicité	1
publié	5
puis	4
puissant	1
puissent	1
qu	4
qu&apos;	1
quand	1
quarantaine	1
quatre	1
que	9
quelques	2
qui	17
racheter	1
radamel	2
raisons	1
range	1
rapidement	2
rebaptisé	1
refik	2
registre	1
relation	1
rembourser	3
rendere	1
reproché	1
représenté	1
repérage	1
resources	1
responsable	1
reste	1
revendant	1
revendre	1
revente	1
reçoit	1
ringraziano	1
rixos	1
rojo	1
rousseau	1
royaume-uni	1
rubrique	1
ruiner	1
ruines	1
réalisé	1
réalisées	1
réalité	1
réautoriser	1
récemment	1
récupérer	1
réflexion	1
référence	1
régie	1
répertoriées	1
rôle	2
s	4
s&apos;	3
s.	1
sa	2
said	1
salariés	1
scoperto	1
scouting	1
se	7
secrète	1
secteur	1
secteurs	2
sein	1
selon	15
septembre	3
sera	1
seraient	1
serait	3
serbe	1
serie	1
services	1
ses	5
seulement	2
si	2
sierra	1
silvio	1
simon	2
simplement	1
siphonnés	1
site	4
société	10
sociétés	3
sociétés-coquilles	1
soit	2
sole	2
solutions	1
sommes	1
son	7
sont	4
source	3
sources	1
sourcesnelio	1
sous	2
southamptonmarco	1
spagna	1
sponsor	2
sponsors	1
sponsorship	1
sport	5
sportif	1
sportifs	2
sporting	2
sportive	2
sports	37
spécialisé	2
spéculant	1
spéculation	3
spéculativement	1
squadre	1
sta	1
stars	2
statut	1
stellar	1
stratégies	1
substitue	1
succès	1
sud-américains	1
sulfureux	1
supposé	1
sur	17
surtout	1
syndicat	1
système	1
tadić	1
taechaubol	1
talent	1
talents	1
tamince	1
tant	1
tas	1
team	1
tenir	1
tes	1
tevfik	3
tgi	1
than	2
thaïlandais	1
the	1
third	4
thohir	2
tierce	4
tierces	1
tiers	2
tiers-propriétaire	1
to	1
totalité	1
touche	1
toujours	1
tout	2
tpi	2
tpo	6
traces	1
trader	1
traitement	2
transfert	5
transférés	1
transparence	1
travaillé	1
tre	1
trentaine	1
trois	2
trouve	1
trump	1
trumpimbula	1
très	1
turc	2
turquie	1
twente	2
type	6
télé	1
ucla	1
uefa	3
un	18
une	28
unis	1
université	2
uranium	1
url	10
urss	1
usain	1
usine	2
usines	1
valorisation	1
venait	1
vend	1
vendredi	3
vendu	1
vendus	1
venir	1
vente	3
versé	1
versés	1
via	6
vierges	2
vil	1
vincente	1
visage	1
voir	1
voire	1
vont	1
wide	1
wikipédia	1
with	1
www.checkcompany.co.uk.	1
www.tuttosport.com.	1
xavi	1
y	1
york	1
zahavi	1
zurich	1
«	34
°	3
»	34
à	44
è	1
échange	1
échanges	1
échapper	2
échec	1
échéant	1
économiques	4
écrans	1
également	2
émergents	1
émirats	1
énergie	1
énergies	1
équipe	5
était	2
étant	1
état	1
été	7
être	5
île	2
îles	1
’	41
“	3
”	3
€	2
