&gt;	2
&lt;	2
&quot;	4
(	1
)	1
,	11
.	11
/	1
000	1
2,4	1
2000	2
2000-07-26	1
2002	1
26	1
28	1
30	1
44	1
:	1
=	2
abrite	1
agriculteur	1
ainsi	1
alors	1
ancien	1
anglais	1
appelé	1
arbres	1
attendant	1
au	1
bien	2
bâtiment	1
carrington	3
ceinturé	1
celui-ci	1
centre	6
chaine	1
cheshire	1
class	1
cliff	1
club	5
communément	1
complexe	1
comporte	1
comprend	1
construction	1
construit	1
contrer	1
couvre	1
d&apos;	3
date-lien	1
datetime	1
de	12
depuis	1
des	1
différentes	1
du	5
déjà	1
en	5
entrainement	2
espions	1
est	4
et	2
fin	1
football	1
formation	2
forteresse	1
fortress	1
furent	1
fut	1
grillage	1
hectares	1
hydrothérapie	1
il	4
importants	1
isoler	1
juillet	1
km	1
l&apos;	2
la	4
le	15
les	3
lieu	1
local	1
long	1
louée	1
manchester	1
mancunien	1
mis	1
mois	1
moyens	1
mutv	1
médias	2
même	1
n&apos;	1
naturelle	1
nom	1
nowrap	1
officiel	1
ouverture	1
ouvre	2
pallier	1
par	5
peine	1
petite	1
piscines	1
plantés	1
plus	3
portes	2
pour	3
principal	1
privée	1
qu&apos;	1
quand	1
quatorze	1
que	3
quelques	1
qui	1
raison	1
renommé	1
reste	1
réellement	1
réserve	1
servant	1
ses	2
site	1
soit	2
studio	1
taille	1
tandis	1
tenue	1
terrain	1
terrains	1
territoire	1
the	2
time	2
total	1
toutes	1
trafford	1
training	1
trouvé	1
trust	1
très	1
télévision	1
un	2
une	1
united	1
utilisé	2
vieillissement	1
wildlife	1
à	3
également	1
était	1
étant	1
œuvre	1
