,	8
.	11
17	1
20	1
2008	1
2014	3
27	1
3	2
30	2
30e	1
32	1
75	1
75e	1
a	1
accorder	3
adoptée	2
affiliées	1
ancienne	1
annoncée	1
après	2
arbitre	2
arbitres	1
associations	1
au	2
aucun	1
autorise	1
autorisées	1
aux	5
avait	1
avant	3
avoir	1
balle	1
brésil	1
brésilien	1
c&apos;	1
c.	1
cas	1
ces	1
cette	5
championnat	1
chaque	1
climatiques	1
commercial	1
compter	1
compétition	1
conditions	1
coordinateur	2
coupe	2
d&apos;	6
dans	1
de	22
demandée	1
des	2
deux	1
doit	1
du	6
durant	1
début	2
débuté	1
décision	3
dépasse	1
désaltérer	1
en	4
entrevue	1
est	8
et	11
eu	1
exemple	1
exigent	1
fifa	5
fin	1
fois	1
foot	1
football	2
france	1
fraîcheur	3
groupe	1
h	1
heure	1
heures	1
hydrater	1
hygiène	1
indice	1
instances	1
interrompt	1
intérêt	1
jeu	3
jeux	1
joueurs	1
journalistes	1
l&apos;	5
la	25
le	11
les	6
lieu	1
lors	4
lorsque	2
mais	1
match	6
matchs	1
mi-temps	1
minute	2
minutes	4
moitié	1
monde	2
mondial	1
mouillé	1
n&apos;	2
notamment	1
néanmoins	1
olympiques	1
ont	2
par	4
pas	2
pause	7
pauses	2
pendant	1
perdure	1
permettant	1
permettre	1
peut	1
portugal	1
pour	3
pratique	1
première	4
prennent	1
principal	1
prise	1
publicité	1
pékin	1
période	1
qui	3
rajouté	1
reprise	1
reprises	1
représentatives	1
retransmission	1
règle	2
règlement	1
réputée	1
s&apos;	1
se	1
seconde	1
secondes	2
septembre	1
si	1
son	1
supplémentaire	1
sur	1
sécurité	1
temps	3
température	1
thermomètre-globe	1
toulouse-paris-saint-germain	1
travailleurs	1
un	3
une	5
°	1
à	9
états-unis	1
été	4
–	1
