(	3
)	3
,	18
.	10
17	2
1900	1
1904	1
1905	1
1996	1
219.	1
45	1
:	5
?	1
actifs	1
adopter	1
afrikaans	1
afrique	1
alors	1
améliorant	1
animées	1
arsenal	1
arsenaux	1
avec	1
basé	1
bataille	1
birmingham	1
boers	1
britain	1
c&apos;	1
ce	1
cit	3
city	1
club	2
colline	2
collinswillow	1
combats	1
comment	1
connaissances	1
d&apos;	1
de	7
des	4
diminutive	1
du	3
déroula	1
en	8
espionner	1
est	3
et	1
fait	1
fc	1
fcsimon	2
fieldsimon	1
font	1
football	4
forme	1
furie	1
glace	1
graphie	1
grounds	1
guerre	1
hockey	1
incliné	1
inglis	4
isbn	1
kop	4
kopje	1
l	1
la	5
le	3
les	4
liverpool	1
londres	1
lors	1
manor	1
milieu	1
même	1
néerlandais	1
of	1
on	1
op.	3
ou	2
où	1
p.	4
parfois	2
partager	1
plan	1
plein	1
plus	1
populaires	1
pouvez	1
premier	1
projet	1
puis	1
qui	2
rapprochement	1
recommandations	1
regarder	1
regroupent	1
royaux	1
référence	1
se	2
seconde	1
selon	1
signifie	2
simon	1
spioen	1
spion	3
stades	1
sud	1
supporteurs	1
sur	2
suscite	1
template	5
terme	2
the	1
tribune	1
tribunes	1
trouve	1
un	3
une	1
vos	1
vous	1
woolwich	1
«	3
»	3
à	3
—	2
’	1
