&gt;	12
&lt;	12
&quot;	24
(	2
)	2
,	9
.	8
/	7
10	2
18	1
1996	1
1996-01	1
2003	1
2003-02	1
2007	3
2007-08-10	2
2007-10-18	1
2007-2008	1
2011	1
2011-10-03	1
2012	1
24	2
2template	1
3	1
:	4
=	12
?	1
a	4
afin	1
america	1
améliorant	1
anglais	1
angleterre	1
anglophone	1
août	2
appartenant	2
approuvé	1
au	1
avec	1
canada	1
canadienne	1
cette	1
championnat	1
championnats	1
chaîne	2
chaînes	1
class	6
comment	1
connaissances	1
correspondants	1
couvrir	1
crtc	1
ctv	1
d&apos;	1
dans	1
date-lien	4
datetime	6
de	15
demande	1
depuis	1
des	4
devenu	1
diffuse	1
diffusion	1
dont	2
droits	1
début	1
détient	1
en	3
entre	1
est	2
et	3
football	2
forme	1
février	1
heures	1
horaire	1
intitulé	1
janvier	1
l	1
la	3
lancée	2
le	6
les	5
licence	3
lien	4
limited	1
maintenus	1
malgré	1
management	1
managementtemplate	1
matchs	1
media	1
meilleure	1
mlm	2
north	1
nowrap	6
octobre	2
ont	3
partager	1
parts	2
partstemplate	1
pauses	2
pay-per-view	2
payante	2
permettant	1
pouvez	1
projets	1
promotion	1
publicitaires	2
puis	1
qui	1
recommandations	1
rogers	4
rugby	1
sa	2
sans	2
selon	1
service	2
setanta	5
setants	1
soccer	1
sous	1
specials	1
sportive	1
sports	4
sportsnet	5
suite	1
sur	1
template	1
tiers	1
time	12
transféré	1
télévision	2
un	3
une	2
vendu	1
vendues	1
vendus	1
vente	1
vos	1
vous	1
web	4
world	2
à	6
était	1
été	5
’	1
