,	6
.	6
a	1
adoptée	1
and	1
angleterre	1
ballade	1
base	1
beaucoup	2
belgique	1
bitu	2
boire	1
cette	3
chanson	5
chansonnier	1
chansons	1
chants	1
chez	1
comme	3
concerts	1
considérée	1
dans	3
de	3
des	1
devenue	1
du	1
elle	1
en	4
est	5
et	4
folklore	1
football	1
grande-bretagne	1
généralement	1
i	1
incontournable	1
irlandais	1
irlandaise	1
irlandaises	1
la	1
le	5
les	2
magnifique	1
magnifiquethe	1
more	1
musicaux	1
never	1
no	1
notamment	1
p.484	1
particulièrement	1
play	1
populaire	3
pour	1
présente	1
pubs	1
retrouve	1
rover	3
sauvage	1
se	1
sportifs	1
supporters	1
the	2
très	2
une	2
vagabond	1
wild	3
will	1
à	1
écosse	1
également	1
étudiant	1
été	1
