!	2
&gt;	12
&lt;	12
&quot;	24
(	25
)	25
+	1
,	1182
-	1
.	518
...	83
/	31
0	8
0-1	5
0-2	2
0-3	1
1	15
1-0	2
1-1	4
1-2	4
1-3	2
10	4
11	2
128	1
12e	1
143e	1
15	2
150e	1
16	1
18	1
1983	2
1983-10-10	1
1986	1
1986-03-27	1
1988	1
1988-09-05	1
1991	1
1991-04-20	1
1re	1
2	15
2-1	3
2-2	4
2-3	2
20	5
2001	1
2002	1
2006	1
2011	1
2011-11-08	1
2012	1
2012-01-20	1
2014	1
20e	2
22	3
24	1
27	1
2e	2
3	10
3-2	3
3-3	2
30	3
30e	1
31	1
33	1
3e	1
4	7
4-3	1
4-4	1
42	1
44e	2
49e	1
4e	1
5	3
53e	1
6	2
7	2
78e	1
8	1
89e	2
8e	2
90e	3
:	55
;	4
=	12
?	2
a	51
abandonnant	1
abandonner	1
abattre	1
abattus	1
abord	1
abords	1
abordé	1
absence	3
accepte	2
acclamations	1
accompagné	1
accordent	1
accordé	1
accourt	1
accroche	1
accroché	1
accélère	4
acharnée	1
acharnées	1
acier	1
acrobatie	2
acrobatique	13
acteurs	2
action	6
adieu	1
admiratif	3
admiratifs	1
adresse	7
adversaire	6
adversaires	14
adverse	10
adverses	5
affecté	1
affronte	2
affrontement	6
affronter	1
affrontera	1
affrontés	1
afrique	1
aggrave	1
aggravée	2
agir	1
agit	1
aider	1
aidé	1
aile	2
ailleurs	4
ainsi	22
aire	1
airs	13
aisément	6
ait	1
ajouter	1
alan	12
alarm	4
alerte	2
allait	3
allan	6
allemagne	4
allemand	1
allemands	1
aller	1
alors	58
amené	1
amenée	1
ami	1
amical	1
amie	1
amis	3
amitié	1
amorce	1
amorti	1
amuse	1
an	1
ancien	3
ancienne	1
anciens	1
anglais	6
angle	1
angleterre	2
animation	2
animé	2
annonce	7
annoncée	1
annonçant	1
année	1
ans	4
anticipé	1
apparition	1
apporte	1
apprenant	2
apprend	1
apprête	12
appui	7
appuie	4
appuyant	1
appuyé	3
après	39
arbitre	14
ardemment	1
arme	2
armer	1
arrache	4
arracher	2
arrive	6
arrivent	2
arriver	1
arrivé	2
arrivée	1
arrière	1
arrêt	7
arrêtant	1
arrête	6
arrêter	3
arrêté	2
article	3
articles	1
as	1
assez	1
assistantes	1
assister	4
assure	4
assurent	1
attaquant	4
attaquants	3
attaque	46
attaquer	4
attaques	2
attendait	1
attendant	2
attendre	2
attendu	2
attente	1
atton	7
au	112
au-dessus	4
aucune	3
auparavant	1
auprès	2
aura	3
auraient	1
auriverde	1
aussi	13
aussitôt	1
autant	2
autour	1
autre	4
autres	3
aux	18
avaient	1
avait	14
avance	4
avant	30
avant-centre	2
avant-postes	1
avantage	8
avantagé	1
avants	1
avec	47
averse	1
avertissement	1
avide	1
avion	1
avis	1
avoir	18
avril	1
ayant	3
aérien	1
aéroport	1
baisse	2
balle	24
balles	1
ballon	134
banc	2
bandeau	1
banni	1
bannière	1
barre	6
basculer	1
bat	2
bataille	3
battant	4
battante	1
battent	1
battre	4
battu	2
beau	1
beaucoup	1
beauté	2
becker	9
bel	2
belle	3
belles	1
ben	45
besoin	1
bicyclette	6
bien	34
blanc	8
blessant	2
blesse	1
blessent	1
blesser	2
blessure	12
blessures	3
blessé	6
blessée	3
bloc	1
bloquant	2
bloque	7
bloquer	3
bloqué	4
bob	13
bon	5
bond	1
bonheur	1
bonhomme	1
bonne	3
bons	1
bord	1
boucher	1
bouger	1
boulet	8
bourse	1
bousculé	1
bout	22
boxe	4
boxé	1
bras	1
break	1
brillamment	1
brio	2
brisé	1
brossé	2
bruce	28
bruit	1
brésil	5
brésilien	1
bulldozer	2
but	68
bute	2
buteur	2
buts	22
bénéficiera	1
c&apos;	34
cabinet	1
cachent	1
cage	4
cages	6
calahan	1
callahan	16
calmer	1
cambriole	1
camp	2
canal	1
caniculaire	1
canon	8
capable	2
capitaine	15
capitaines	3
captain	2
capter	3
capté	2
captée	2
car	19
cardiaque	1
cardiaques	1
carlos	2
carrière	2
carré	1
carter	10
carton	3
cas	2
casser	1
catapulte	3
cause	8
ce	66
ceci	2
cela	12
celle	3
celle-ci	3
celui	1
celui-ci	33
central	1
centre	17
centrer	2
cependant	5
ces	1
cet	1
cette	19
ceux-ci	3
chacun	2
chaleur	2
chaleureusement	1
chambre	1
champ	4
champion	1
championnat	25
championnes	1
champions	4
chance	21
change	3
changea	1
chaque	5
charge	2
chargé	2
cheville	1
chez	3
choc	2
choix	1
chose	1
choses	2
chute	1
chuter	1
ciel	1
cinq	7
cinquième	2
cite	1
civile	1
civière	1
class	6
classe	1
clifford	1
climatiques	1
clou	3
club	3
coin	2
coldman	3
collectif	7
collective	1
collèges	3
cologne	2
colosse	1
combat	1
combinaison	4
comme	21
commence	2
commencent	2
comment	1
commet	1
commun	2
compagnie	1
comparant	1
compenser	1
complet	1
complètement	7
compléter	1
comportement	2
composée	1
comprenant	1
comprend	1
compromettant	1
compromise	1
compte	1
comptent	1
compter	2
compétition	3
comète	1
conclu	1
conclue	2
conclusion	1
concurrence	1
concède	1
conditions	2
conduit	2
confettis	1
confiance	4
confirmant	2
confirme	1
confronter	1
congratulé	1
conjuguée	1
conjugués	1
connaissant	1
connaissent	1
connaissez	1
connu	2
connue	1
conscience	1
conseillé	2
conserver	1
considère	1
considérablement	1
considérer	1
considéré	2
consternation	1
contente	1
continue	4
continuent	3
continuer	4
contraint	1
contraire	1
contrant	1
contre	34
contre-attaque	3
contre-attaquer	1
contre-pied	1
contrepartie	1
contrer	7
contré	5
contrée	1
contrôle	1
contrôle-demi	1
convaincre	3
convaincu	2
convaincue	1
corner	12
corps	2
coude	1
couleur	1
couleurs	1
couloir	1
coup	16
coup-franc	1
coupe	2
coups	2
courage	3
courant	1
cours	2
course	4
court	3
couverture	1
coéquipier	1
coéquipiers	17
cramponner	1
crampons	1
crevé	1
cristal	1
critique	2
critiqué	1
crocker	12
croise	2
croisée	1
croit	1
crève	1
crèvera	1
créée	2
cuir	3
culotte	1
custer	2
céder	1
cédé	1
côté	3
cœur	2
d	2
d&apos;	163
dailymotion	1
danger	1
dangereuse	1
dangereux	1
danny	6
dans	101
date-lien	6
datetime	6
de	588
dedans	1
dehors	1
demande	10
demandé	2
demi-finale	7
demi-finales	1
demi-volée	1
denver	5
denvers	1
depuis	3
dernier	38
dernière	13
dernières	3
derrick	18
derrière	3
des	66
dessin-animé	1
dessus	5
destination	7
deux	53
deuxième	12
devance	2
devancer	2
devancé	3
devancés	1
devant	16
devenir	4
deviendra	1
devient	4
diamond	12
difficultés	1
diffusion	1
diffusé	1
diffusée	1
dire	1
direction	2
dirigée	1
disant	1
disparait	1
disposa	1
disposez	1
disposition	1
dispute	1
disputer	1
disputera	2
disque-2982-compilation-compilation-feuilletons-de-la-cinq-18-chansons-originales	1
distinguer	1
dit	6
dix	4
docteur	6
docteurs	1
dog	8
doigts	2
doit	2
domine	2
dominent	2
domupjuwvxo6	1
donc	28
donnant	3
donne	11
donnent	1
donner	2
donné	2
dont	10
dorothée	1
dos	4
double	3
doubler	1
doubles	1
doublé	1
douleur	2
douter	1
doué	1
dribbla	1
dribble	2
dribbles	6
dribblé	1
droit	3
droite	2
du	114
duel	6
durant	5
dès	15
débarrasse	2
débarrassé	1
déborde	2
début	13
débute	2
décale	1
déchire	1
déchirent	1
déchirer	1
décide	7
décidé	7
décidés	2
décisif	1
décision	4
décisive	1
déclarer	1
déclarées	2
déclencha	1
déclenche	16
déclencher	1
déclic	2
décoche	1
décolle	2
décollement	1
déconcertante	1
découdre	1
découvre	1
décrocher	1
dédicacé	1
dédoublement	1
défaut	1
défendent	1
défendre	4
défense	30
défenseur	3
défenseurs	14
défensif	1
défi	4
définitivement	1
dégage	5
dégagement	3
dégager	6
dégagée	1
déjà	7
délicate	1
délires	1
démarquer	2
démarqué	1
démoralise	1
déménage	1
départ	2
départs	1
dépassés	1
déposséder	1
déroulant	1
dérouler	1
désarme	2
déserté	1
désertés	1
désigné	1
désireux	1
désormais	2
déséquilibre	1
déséquilibrés	1
détaillé	1
détend	10
détendre	1
détente	1
déterminé	1
détourne	3
détourner	1
développant	3
développe	1
développent	1
développer	1
déviation	3
dévie	2
dévier	3
dévisse	1
dévié	2
déviée	2
déçus	1
eau	1
ed	13
edgar	1
effacé	1
effecteur	1
effectue	10
effectuer	4
effectué	1
effervescence	1
effet	13
effleurer	1
effleurée	1
effondre	4
effondrer	1
effondré	1
effort	3
efforts	3
effréné	1
elle	7
emmener	1
emmené	1
emmenée	2
emparer	1
empiré	1
emporte	6
emporté	6
empêchant	1
empêche	4
empêchera	1
en	244
encerclé	1
enchainement	1
encontre	1
encore	27
encourage	1
endurance	1
enfance	1
enfant	1
enfilent	1
enfin	5
enfoncer	3
engagement	2
enjambées	1
ensanglanté	1
ensemble	1
ensuite	6
ensuivra	1
entend	1
entiers	1
entrainement	1
entrainer	1
entraineur	5
entraînait	1
entraînant	1
entraîner	1
entraîneur	19
entraîné	1
entre	14
entreprise	1
entrer	1
entré	1
entrée	5
envie	1
envoi	5
envoie	13
envolant	1
envole	1
envolent	1
envoyant	2
envoyer	1
envoyé	1
espaces	1
espagne	1
espoir	2
esprit	1
esquisse	1
esquivant	1
essai	1
essaye	1
est	170
estomac	2
et	420
eu	3
europe	2
eux	4
everett	7
ex-æquo	2
exactement	1
examens	1
excellent	4
excellente	1
excellentes	1
excellents	1
excentré	1
exceptionnel	3
exclure	1
excuse	1
excès	1
exhorte	1
exploit	1
expulsés	1
expédiant	3
expédie	4
expédié	2
extension	2
extraordinaire	4
extrême	1
extérieur	1
exécute	2
exécuter	1
exécution	1
fabuleux	1
face	20
facilité	1
faille	1
fair-play	1
faire	27
faisant	3
fait	27
faite	2
fameuse	6
fameux	5
fan	1
fantastique	1
fatidique	1
fatigue	1
fatigués	1
faucon	2
faudra	1
faut	4
faute	1
fautes	1
faveur	1
favoris	2
façon	2
feinte	1
fera	1
ferme	1
feuille	2
fiche-105-olive-et-tom.html.	1
fidèle	2
fidèles	1
file	9
filer	4
filet	2
filets	22
fillette	1
fin	17
final	2
finale	33
finale.le	1
finalement	6
finales	1
finesse	1
fini	1
finie	1
finir	1
finit	4
fit	1
fiévreux	1
flamengo	1
flynet	9
flynett	1
fois	24
fois-ci	8
fonce	1
fond	13
font	5
foot	3
football	6
footballeur	1
force	26
forcer	1
forces	4
forcing	1
forfait	1
formant	1
formation	1
forme	4
forment	1
formidable	2
fort	1
forte	1
fortement	1
fou	2
foulée	6
fox	1
fracture	1
franc	1
france	5
francis	7
français	2
française	1
frappe	66
frappent	3
frapper	15
frappes	1
frappé	4
freddy	1
front	2
frères	5
fujisawa	1
furieuse	1
fusillent	1
félicite	1
féliciter	2
fête	1
fêter	1
gabarit	1
gagne	2
gagner	8
gagnera	1
galvanisés	2
gant	1
garde	2
garder	1
gardien	22
garrett	3
garçon	1
garçons	1
gauche	4
genoux	2
genzo	1
geste	3
glisse	2
glisser	1
goal	1
grand	6
grande	2
grandes	1
grands	2
gratuitement	1
grimace	1
grâce	8
guerre	1
guerrier	1
guidé	1
guérisse	1
gère	1
génie	2
générale	6
génération	2
générique	2
gêner	1
gêné	1
habituelle	2
handicapé	2
hargne	1
harper	15
hat-trick	1
haut	4
heffner	3
heure	2
heures	1
heureusement	8
heureux	1
heurte	4
heurtent	1
hirado	4
histoire	3
honneur	2
honnêtement	1
hors	3
hot	8
hume	17
humilie	1
humilié	2
héroïque	1
hésitant	1
hésite	1
hôpital	3
hôtel	2
ici	2
idéale	1
iii	1
il	198
illicite	2
illicites	1
ils	24
image	3
imbattable	2
imité	1
immense	2
immobilisé	1
impatiente	1
implore	1
implorer	1
imposent	1
impossible	1
impressionnant	2
impressionnante	1
impressionne	1
impressionner	1
impressionnée	1
impuissant	1
impérial	2
inactif	1
incapacité	1
incertain	1
incessante	1
incidence	1
incliner	1
incommensurable	1
incroyable	3
index	1
indiquant	1
individualisme	1
individualiste	1
individuel	1
infernale	3
infiltre	2
infiltrer	1
infirmerie	1
influencer	1
info	1
infranchissable	1
initie	1
initié	2
inscrira	1
inscrire	1
inscrivit	1
insistance	1
inspirant	1
inspire	2
inspiré	1
instant	1
instantanément	5
instrumentale	1
intelligence	1
interpose	8
interposent	1
interposer	1
intervenir	5
intervention	4
intervient	2
intimider	1
intraitable	1
intégralité	1
intégrer	1
intérêt	1
invaincu	2
inverser	1
invincible	2
inviolée	1
involontaire	1
involontairement	1
inébranlable	2
inévitable	1
ishizaki	1
issue	5
italie	1
italien	1
jack	3
jamais	3
jambe	11
jambes	2
james	3
janvier	1
japon	13
japonais	8
japonaise	4
jason	5
jaune	2
jef	1
jeff	2
jette	7
jettent	2
jeu	34
jeune	4
johnny	12
joie	1
jones	1
jongles	1
joue	4
jouent	1
jouer	18
jouera	1
joueur	11
joueurs	40
jour	2
jours	2
joué	3
juin	1
julian	19
jumeaux	5
junior	3
jure	1
jurent	4
jusqu&apos;	13
jusque	1
juste	9
justesse	1
k.o	1
k.o.	2
kaiser	2
karl-heinz	2
kirk	3
kramer	1
kyaputen	1
l	3
l&apos;	210
la	547
laissant	3
laisse	8
laisser	5
laissé	1
lance	19
lancent	3
lancer	1
lancé	3
lancés	1
landers	113
laquelle	3
largement	1
largeurs	1
le	519
leaders	1
lequel	1
les	165
lesquels	1
lettre	3
leur	31
leurs	14
levée	1
liant	1
libre	5
libéré	1
lie	1
lieu	3
ligne	15
limite	2
limites	2
lion	1
lions	1
liste	1
littéralement	1
livre	1
livrer	1
lob	1
lobée	1
loger	1
logiquement	2
loin	14
lointain	1
londres	1
long	10
longs	1
longtemps	1
longue	3
lors	6
lorsque	1
lourde	1
lourdement	2
lucarne	2
lui	66
lui-même	3
lupin	1
lutte	2
luttes	1
là	8
lâche	1
lève	1
légalement	1
légitime	1
légèrement	1
machine	2
madhouse	1
maestria	2
magistrale	1
magnifique	4
maillot	1
main	14
mains	3
maintenu	1
maintes	1
mais	245
majestic	2
mal	5
maladroit	1
malaise	4
malgré	14
malheureux	2
malédiction	1
mambo	7
manchette	1
manga	1
mangas	1
manière	3
manquent	1
manquer	2
marc	33
marche	1
mark	1
marquage	6
marquant	1
marque	17
marquent	1
marquer	18
mars	1
marshall	1
marée	1
mason	10
match	47
matchs	4
mauvaise	2
maître	1
maîtrise	1
meilleur	9
meilleure	1
meilleures	4
meilleurs	2
mellow	32
membres	1
menace	1
mener	1
mené	2
menés	2
merci	2
mes	1
mesure	2
met	10
mettent	3
mettre	3
mi-temps	33
mieux	2
milieu	3
millimétrée	1
milton	2
minute	24
minutes	16
miracles	1
mis	5
misaki	1
mise	4
modifier	1
moindre	1
mois	1
moja	1
moment	27
moment-là	1
monde	12
mondialement	1
monte	1
montent	1
montgomery	6
montrant	2
montre	9
montrent	2
monté	1
morris	8
morte	2
motive	1
motivent	1
motiver	1
motivé	1
mourir	3
mouvement	4
moyens	2
multiples	1
multipliant	1
multiplie	1
multiplient	1
municipal	1
mupett	1
muppet	26
mur	1
muscler	1
mutuellement	1
mène	12
mère	3
mètres	7
médecin	2
ménager	1
même	30
n&apos;	25
nakata	5
narre	1
national	10
nationale	2
natureza	1
ne	34
neill	1
nettement	1
neutralisent	1
newpie	5
news	1
newteam	87
nez	1
ni	2
night	1
nippone	1
niveau	2
noble	1
nom	6
nombre	1
nommé	2
non	3
norfolk	2
norme	1
notamment	4
note	1
notes	1
nouveau	23
nouvelle	20
novembre	1
nowrap	6
nul	1
nulle	1
numéro	2
néanmoins	8
o&apos;	1
obligeant	2
obstruction	1
obtient	1
obéissent	1
occasion	6
occasions	2
occurrence	1
octobre	1
offensive	3
offensives	2
offre	3
offrir	1
ohzora	1
olive	6
olive-tom-dessin-anime-culte-disponible-gratuitement-integralite-wat-tv-1243499.html.	1
olivier	218
ombre	1
on	5
ont	4
oppose	5
opposent	1
opposition	2
opposé	5
opposée	3
opposés	2
opérer	1
or	2
ordonnant	1
ordre	1
ordres	1
organisateur	1
organisation	1
organisent	1
organisé	1
otomo	4
ou	3
oublié	1
outrance	2
outsider	1
ouverture	5
ouvrages	1
ouvre	8
ouvrirent	1
ovation	2
ovationnent	1
ovationner	1
où	16
pantois	2
par	135
parachève	1
parade	6
parallèle	1
parallèlement	1
paralysé	1
pardonné	1
parents	2
parfait	1
parfaitement	3
paris	2
parle	1
part	18
partenaire	1
partenaires	3
participation	1
participer	1
participera	1
particulier	1
particuliers	1
partie	3
partir	5
partout	2
parvenant	1
parvenir	2
parviendra	1
parviennent	2
parvient	31
pas	36
passage	3
passant	1
passe	15
passer	3
passes	2
passée	1
patience	1
patrick	1
patty	7
paul	16
paulo	1
pause	6
pays	2
pearson	3
peaufine	1
peine	2
pendant	10
pense	2
percute	2
percuter	2
percuté	1
perd	1
perdant	1
perdent	1
perdre	3
perdu	1
perfection	1
perfectionner	1
permet	14
permettant	1
personne	2
personnel	2
personnes	2
perte	1
peterson	5
petit	2
peu	3
peut	18
phase	3
philippe	1
phillip	1
physiquement	3
physiques	1
pied	17
pieds	4
pierre	1
pigeon	1
pique	1
piqûre	1
pire	3
piteux	1
piéger	2
place	9
placer	1
plage	1
plaint	1
plan	1
plateformehttp	1
plein	4
pleine	5
plomb	1
plonge	1
plongeante	13
plongeon	1
plongé	1
pluie	1
plus	26
plusieurs	1
poing	8
point	5
pointant	1
poitrine	3
portant	4
porte	2
position	8
positionné	1
possession	1
possible	1
possède	2
postes	1
posture	2
poteau	25
poule	1
pour	151
pourra	1
pourrait	3
pourront	1
poursuit	2
pourtant	1
pousse	3
poussé	1
pouvant	1
pouvoir	1
premier	10
première	10
premières	2
prenant	3
prend	9
prendre	9
prennent	1
presque	2
pression	2
prestigieuse	2
preuve	2
price	13
prime	1
prince	1
pris	7
privilège	1
privilégie	1
prix	2
problème	1
problèmes	1
procure	1
procurer	1
prodigieux	1
produit	1
professionnel	1
profit	1
profite	2
profitent	2
profondeur	5
progrès	1
projeté	2
prolongation	3
prolongations	2
prolonge	2
promesse	2
promet	1
promis	1
propos	1
proposent	1
proposition	2
propre	2
propres	1
propulser	3
protéger	1
prouver	1
provient	1
provoque	1
près	1
précipite	6
précipitent	2
précises	1
précédent	1
prédateur	1
préfère	2
prépare	3
présent	1
présente	1
présentes	1
présents	1
préserve	1
préserver	1
prévaloir	1
prévenir	1
prévenu	1
prévu	1
prêt	2
prête	1
prêter	1
prêtes	1
pu	1
public	4
puis	21
puise	1
puisqu&apos;	4
puisque	7
puissance	19
puissant	7
puissante	3
puisse	3
puissent	1
père	3
pénalty	1
périlleux	1
période	6
pétrifié	1
qu&apos;	61
qualifiant	1
qualification	3
qualificative	1
qualifie	9
qualifient	2
qualifier	2
qualité	1
quand	17
quant	1
quarts	2
quatre	5
que	83
quel	3
quelle	4
quelques	5
qui	186
quitte	1
quitter	1
quittera	1
quitté	2
radicalement	1
rafraichir	1
rage	8
raison	3
ralenti	1
ralentissant	1
ralentit	1
ralph	1
ramène	1
rangs	3
rapidement	2
rappelle	1
rapprocher	1
rassurant	1
rattrape	2
raté	1
ravive	1
rayons	1
raz	1
rebondit	2
recentre	1
recroqueville	2
recroquevillée	1
recruteurs	1
redescend	1
redevenir	1
redevient	1
rediffusion	1
redonne	4
redoutable	2
redresser	1
refaire	1
refait	1
refus	1
refuse	3
regard	2
rejoindre	1
rejoint	2
relais	1
relance	7
relancer	5
relancé	1
relever	5
relevé	1
relâche	1
relève	9
relèvent	1
remercie	1
remet	4
remettent	1
remettre	3
remise	9
remobilise	1
remonte	3
remotive	1
rempart	1
remplacer	3
remplacé	1
remplacés	1
remplaçant	4
remplaçants	1
remporte	5
remporter	7
remportée	1
remportés	1
rencontre	9
rencontrent	1
rencontrera	1
rend	4
rendez	1
renommé	1
rentrant	1
rentre	2
rentrer	6
renversé	1
renvoie	1
repart	11
repartent	2
repartir	3
replie	1
reposer	1
repousse	9
repousser	8
repoussé	2
repoussée	2
reprend	23
reprendre	12
repris	3
reprise	5
reprises	2
reprochant	1
représentent	1
requinqué	1
respect	2
respectueux	1
ressaisir	1
ressaisit	2
resserre	1
reste	12
resté	3
retente	1
retenter	1
retire	1
retombant	2
retombe	6
retombent	3
retour	6
retourné	14
retrait	1
retrouvant	1
retrouve	14
retrouvent	5
retrouver	3
revanche	4
revenir	10
revenu	1
revenue	1
reviendra	1
revient	12
revue	1
reçoive	1
reçoivent	1
richardson	3
ridiculisant	1
ridiculise	1
risque	1
rival	1
rivale	1
rivalité	1
rivaux	1
road	1
roberto	9
rond	1
ross	6
roule	4
route	2
rue	3
ruent	1
ruer	1
rugueuse	1
rugueusement	1
rugueux	1
ryo	1
rythme	1
réaction	4
réagir	2
réagit	2
réalise	13
réalisent	1
réaliser	4
récupère	13
récupèrent	1
récupérer	3
récupérée	1
réduire	1
réduit	1
réfère	1
référence	1
références	2
région	1
régional	1
régionale	1
régionaux	1
réglementaire	1
répit	1
répond	2
réputation	3
réputé	1
répéter	1
résistance	1
résultats	1
résume	1
rétablir	1
rétine	1
rétro	2
réuni	1
réussi	1
réussit	6
réveillant	3
réveille	2
réveillé	1
révèle	2
rêve	2
s	1
s&apos;	110
sa	113
sacrifie	3
sacrifient	1
sacrées	1
saigne	1
saisir	4
salle	1
san	7
sandy	1
sans	20
santana	2
santé	1
sape	1
saut	1
saute	2
sauve	9
sauver	1
savoir	3
schneider	11
score	19
se	231
second	6
seconde	9
secondes	2
secret	2
secrétaire	1
section	1
sedihno	1
sedinho	2
sellers	4
semaine	1
semaines	1
semble	10
semblent	1
sentant	1
sentiment	1
septembre	1
sera	7
seront	2
sert	2
servi	1
servir	3
ses	57
seul	18
seule	6
seulement	3
seules	1
shimada	1
ship	2
si	7
siffle	11
sifflet	2
sifflé	2
signe	2
signes	1
simon	1
sitehttp	1
sites	1
soigner	5
soigné	2
soir	1
soit	3
sol	15
soleil	2
solidarité	1
solide	3
solidement	1
solides	1
solitaire	4
solo	1
son	112
sonné	1
sont	17
sort	5
sorti	4
sortie	5
sortir	4
souci	2
soudaine	1
souffre	2
souffrir	1
sourcehttp	2
sources	1
sous	9
soutenir	2
soutenu	3
soutien	1
souvenirs	1
souvent	2
spectateurs	2
spencer	1
sprint	1
spécialité	1
stade	1
stage	1
star	2
starr	1
stendton	1
steve	1
stoppé	2
stratégie	2
strict	1
stubby	2
studios	1
stupéfaction	1
subtilise	1
subtiliser	1
subtilisé	1
succinctement	1
sud-américaines	1
suffisamment	2
suit	3
suite	11
suivant	2
suivante	1
suivants	1
suivi	2
superbe	12
superbement	1
supporteurs	3
sur	154
surclassé	1
surface	9
surgir	1
surgit	9
surhumain	2
surnomme	1
surnommé	2
surpassent	1
surpasser	1
surprend	6
surprendre	3
surprennent	1
surpris	2
surprise	7
surpuissant	4
surpuissante	4
surtout	5
surveillé	1
survolté	1
synonyme	1
são	1
sèchement	1
séance	1
sélection	2
sélectionné	3
sélectionnés	1
série	7
séries	1
sérieux	1
sûr	1
sûrs	2
taclant	1
tacle	13
tacler	8
tacles	2
taclé	4
taclée	1
tactique	2
takahashi	1
talent	1
talentueux	1
talon	1
talonnade	1
talonne	6
tambour	1
tandem	2
tandis	1
tant	5
tard	8
taylor	1
technique	4
techniques	1
ted	21
tel	2
telefoot	1
telle	1
tellement	1
tels	1
temps	19
temps-là	1
tempête	1
tenant	2
tenants	1
tendance	1
tenir	3
tension	1
tentatives	1
tente	21
tentent	6
tenter	5
terme	1
termine	2
terminent	1
terner	1
terrain	21
terrains	1
terrible	4
tf1	2
thomas	58
thème	1
théo	1
tient	1
tigre	8
time	12
tippy	1
tir	41
tire	4
tirer	9
tireurs	1
tirs	3
tiré	1
titre	4
to	1
toho	33
tokyo	1
tom	7
tombeur	1
ton	1
total	1
totalement	3
touche	4
touché	2
touchés	1
toujours	14
tour	11
tourne	4
tourner	1
tournoi	4
tous	22
tout	41
toute	20
toutes	4
traces	1
tragique	1
traitant	2
trajectoire	2
transmet	5
transmettre	2
transperce	1
transversale	3
travail	1
traverse	1
tremplin	1
tribunes	1
triompher	1
triple	1
triplé	3
triste	1
tristesse	1
trois	12
troisième	9
trompe	2
tromper	1
trop	13
troupes	1
trouve	1
trouver	2
très	28
tsubasa	4
tuer	1
turner	2
tv	1
télévisée	1
tête	40
tôt	1
ultime	2
un	166
une	135
une-deux	1
utiles	1
utiliser	1
utilisée	1
v	1
va	15
vain	1
vaincre	4
vaincu	2
vaines	1
vainqueur	1
vainqueurs	2
validé	1
vance	3
vaut	4
veille	1
venger	1
ventre	1
venu	4
verra	1
vers	70
verticale	1
vestiaires	2
veulent	1
veut	9
vexé	2
victime	1
victimes	1
victoire	11
victorieuse	3
vide	3
vides	2
viendra	1
viennent	2
vient	17
ville	2
violemment	5
violent	2
violente	1
visage	4
vision	1
vite	3
vitesse	9
vivent	1
vo	1
voient	1
voilà	2
voir	3
voit	7
vol	1
vole	1
volée	14
vont	1
voulait	3
voulant	2
vous	3
voyant	4
vraiment	1
vu	4
vérifiabilité	1
vérifie	1
véritable	6
wakabayashi	1
walker	1
warner	64
wat.tv	1
web	1
winter	9
wright	5
www.mange-disque.tv	1
www.metronews.fr	1
www.planete-jeunesse.com	1
www.tf1.fr	1
y	15
yeux	1
youpi	1
youtube	1
youtube-et-dailymotion-vont-diffuser-la-serie-olive-et-tom	1
yôichi	1
zouzous	1
«	33
°	2
»	33
à	449
ça	5
écarter	2
échappe	3
échec	1
échecs	1
échouent	3
école	4
écoles	3
économiser	1
écrasante	1
écrase	6
écraser	6
écrasé	1
écroule	8
également	3
égalisation	6
égalise	5
égaliser	3
égalité	1
élan	1
élevant	1
éliminatoires	3
élimine	10
éliminer	2
éliminé	1
éliminée	1
élu	1
élève	10
émission	1
émotion	1
énergie	1
énerve	1
énorme	1
épaule	11
épisodes	4
épouse	1
épreuve	1
équerre	1
équilibre	1
équipe	54
équipes	16
étaient	1
était	8
étant	1
état	4
étonnant	1
étroitement	1
études	1
été	6
évidemment	1
évidence	1
évite	2
éviter	4
évolue	2
être	13
œuvre	1
—	2
’	6
キャプテン翼	1
