&quot;	2
(	2
)	2
,	10
.	7
10	1
17	2
:	1
a	9
accordé	7
adverse	5
adverse.	1
air	1
ait	2
anglais	1
appelé	1
association	1
au	1
autre	1
avant	1
ballon	2
board	1
but	5
ce	3
celui-ci	1
coin	5
cointemplate	1
commise	4
commise.	4
communément	1
conformément	1
contre	1
corner	2
cornère	1
coup	14
dans	2
de	25
dehors	1
dernier	1
des	2
direct	3
directement	1
doit	6
du	4
défendante	1
en	5
endroit	5
entièrement	1
est	8
exécutant	1
exécutant.	1
exécuté	5
fait	1
faute	8
fois	1
football	4
franc	7
franchi	1
français	1
gardien	2
ifab	1
indirect	4
international	1
jeu	2
jouer	1
joueur	1
joueur.	1
kick	1
l	16
l&apos;	2
la	16
le	6
lien	1
ligne	1
loi	4
lois	1
maintenues	1
mais	1
manières	1
marqué	2
n	1
ne	1
ou	2
où	5
par	3
partie	1
pas	1
peut	1
pied	6
prononcé	1
qu	1
quand	1
que	2
qui	3
rapporte	1
recommencé	1
reprendre	1
régissant	1
réparation	4
sans	1
se	1
seconde	1
sera	1
si	3
soit	1
srcp	1
sur	1
surface	3
terre	1
touché	2
un	11
une	2
uniquement	1
viii.	1
web	1
«	2
»	2
à	12
équipe	7
été	10
être	6
’	18
