,	9
.	6
1	1
10	1
14	1
1998	1
2013-2014	1
:	3
=	7
a	2
article	1
au	3
bc	1
bp	1
but	1
buteurs	1
buts	3
cet	1
championnat	2
chaque	1
club	1
compétition	1
compétitions	2
confondues	2
contre	1
de	8
depuis	1
deuxième	1
dfco	1
diff	1
différence	1
dijon	2
disputé	1
division	2
du	2
détaille	1
entre	1
et	2
fco	2
fois	1
france	1
g	1
gagnés	1
issue	1
j	1
joués	1
l&apos;	1
la	2
le	3
les	3
lors	1
légende	2
meilleurs	1
n	1
nationale	1
nombre	1
nuls	1
où	1
p	1
parenthèses	1
part	1
participation	1
participations	1
perdus	1
pour	1
première	1
pris	1
records	1
récapitule	1
saison	2
statistiques	1
suivant	1
séries	1
tableau	1
tirs	1
totalise	1
toutes	2
à	2
été	1
