&amp;	4
(	14
)	14
,	49
.	46
/	22
000	1
1	1
12-16	1
1343	1
1368-1644	1
17	1
172	1
1999	1
2	1
206	1
220	1
32	1
476-221	1
53c99657-7886-4eeb-8d1b-1f92a61df8b2	1
618-907	1
840	1
960-1279	1
:	9
=	6
?	3
_	6
a	9
abord	4
abordé	1
aide	1
air	1
ajouter	1
alors	2
amoureux	1
améliore	1
améliorer	1
amélioré	1
an	1
anbenn	1
ancien	1
ancienne	2
anglais	1
anniversaire	1
année	1
ans	2
apparaissent	1
apparition	1
appartenaient	1
appel	1
appelé	1
approche	1
appréciait	1
apr.	1
armée	3
arrière-cours	1
article	4
articles	1
assure	1
attache	1
atteindre	1
au	16
autre	1
autres	4
aux	4
av.	2
avait	1
avant	1
avec	8
ayant	1
bai	2
balle	3
ballon	6
banc	1
bas	1
battu	1
biographie	1
blatter	1
brosse	1
but	2
buts	1
c&apos;	1
cadre	1
cambridge	1
cao	2
capitale	1
catégorie	1
cause	2
cavalerie	1
ce	3
centre	2
certainement	1
certains	2
ces	1
cette	3
ceux	2
chacune	1
champ	1
championnat	1
chang	1
chang&apos;	2
chaque	3
chez	1
chine	3
chinois	1
chü	1
civils	1
clarification	1
classe	1
classes	1
classicfootball	2
clos	1
club	2
combattants	1
comme	3
commence	1
commencé	1
comment	1
commercial	1
compléter	1
composé	1
composés	1
compte	1
compétences	1
compétition	2
concours	1
connaissez	1
connu	1
consistait	1
construit	1
contenant	1
content	2
contenu	1
contrairement	1
coque	1
corps	1
corée	1
couches	1
cour	3
couramment	1
cours	6
courtisan	1
croissant	1
cuivre	1
cuju	25
célébrant	1
côté	1
cù	1
d&apos;	16
da	2
dans	11
de	83
demeures	1
des	20
deux	6
devaient	1
devenir	1
devenu	3
di	1
différent	1
différentes	1
diplomatiques	1
discussion	1
discutez	1
disparaît	1
display	1
disposez	1
dit	1
divertissement	1
divisaient	1
dix	1
dominant	1
donnant	1
dont	2
du	11
durant	1
dynastie	10
décliner	1
déduits	1
dépeignant	1
détermine	1
développement	2
développé	1
empereur	4
en	24
en-us	1
enceinte	1
entraîne	1
entraînement	2
entre	1
est	8
et	26
eux	1
ex-président	1
excepté	1
exemple	1
exercice	1
existait	1
existe	1
extrémités	1
faire	1
faisant	1
fait	3
faites	1
fautes	1
fifa	1
filet	1
fille	1
film	1
fils	1
fin	1
fins	1
fois	1
fonde	1
football	4
formaient	1
formation	1
forme	4
formes	1
formés	1
frais	1
frappent	1
frapper	1
frappé	1
fut	2
féminines	1
fêtes	1
gagne	1
game	2
garde	1
garnie	1
generic	1
grand	1
grande	1
grande-bretagne	1
grandes	2
groupes	1
habileté	1
han	2
hanriordan	1
historiquement	1
history	2
history.html	1
historygame1.html	1
historygame2.html.	1
http	2
huángdì	1
ici	1
id	2
iie	1
iiie	1
il	7
importance	1
importante	1
importe	1
impériale	1
indiquent	1
intellectuels	1
interprètes	1
intérieur	2
inventé	1
j.-c.	2
j.-c.-	1
japon	1
jaune	1
jeu	5
jeune	1
jeux	1
john	1
joseph	1
joueur	1
joueurs	9
jour	1
joué	2
jouées	1
ju	1
jū	1
l&apos;	23
la	24
laquelle	1
le	35
lentement	1
les	26
liant	1
limites	1
linzi	1
loin	1
lors	2
lorsque	1
mains	1
maintenant	1
manquait	1
marquer	1
marqueur	1
match	1
matches	2
mauvais	1
membre	1
membres	2
mentionné	2
merci	1
mes	1
militaire	2
ming	1
mini	1
minisite	1
minisite.do	1
miroirs	1
mis	1
mise	1
mises	1
mkt	1
mob	1
modifier	1
moment	1
moyen	1
méthode	1
même	3
n&apos;	1
national	1
ne	1
niveau	1
nombre	2
nombreux	1
nommer	1
nommé	1
nommées	1
non	1
normalement	1
notes	1
notre	1
nécessaires	1
négligence	1
observent	1
obsolète	1
office	1
officiellement	1
oiseau	1
on	1
or	1
order	1
organisations	1
organisé	1
originaire	1
origines	1
ou	7
ouest	1
outre	1
ouvrages	1
page	1
pages	1
palais	2
par	4
paraissent	1
parenté	1
partie	1
parvenait	1
pas	1
payer	1
pendant	1
personnelles	1
perte	1
peuvent	1
physique	1
pinyin	1
place	2
plaisir	1
plumes	1
plus	4
points	3
populaire	1
populaires	1
popularité	2
possédait	1
poste	1
poteau	2
poteaux	3
pots	1
pour	6
pouvait	1
pratiqué	1
premier	1
prendre	1
preuves	1
principaux	1
procédé	1
professeur	1
professionnel	2
professionnelles	1
professionnels	5
prospéré	1
précisez	1
présente	1
prétendent	1
période	2
qi	4
qian	1
qin	1
qiu	2
qu&apos;	1
qualité	1
que	5
quelle	1
qui	5
racheter	1
raison	1
recycler	2
registres	1
remontent	1
remplacée	1
rempli	1
représentations	1
ressemblances	1
retenue	1
revenu	1
riches	1
royale	1
royales	1
royaumes	2
rules	1
règles	1
rédigés	1
référence	1
références	2
réorganisation	1
répand	1
résultait	1
rôle	1
s&apos;	1
sa	3
sai	1
sans	1
score	2
se	7
section	2
sections	1
servait	1
seul	2
shan	1
she	4
shiji	1
si	5
sima	1
sites	1
situent	1
six	1
siècle	1
siècles	1
social	1
société	1
soit	2
soldats	2
son	1
song	4
sont	3
sorte	1
sortes	1
sources	1
sous	2
souvent	3
sport	4
spécialement	1
standardisés	1
styles	1
su	1
supérieureshttp	1
sur	3
tandis	1
tang	3
tard	1
temps	1
tenaient	1
terrain	3
terrains	1
thème	1
touche	1
toucher	1
tour	1
tournant	1
tourner	1
tout	3
traditionnel	1
traduction	1
traitant	1
trois	1
trop	2
trouvaient	1
trouvait	1
très	2
ts&apos;	1
type	3
u	1
un	18
une	12
utiles	1
utilisant	1
utilise	1
vainqueur	1
varie	1
vid	1
video.aspx	1
video.msn.com	1
vietnam	1
villes	2
vivent	1
vous	2
vérifiabilité	1
web	1
woo	1
wu	1
www.cuafc.org	1
www.fifa.com	2
www.history.com	1
xe	1
y	2
yuan	1
yue	1
yun	3
zhanguoce	1
zheng	1
zhu	2
{	2
}	2
«	5
»	5
à	24
âgehttp	1
âgé	1
èrehttp	1
économique	1
également	2
élevé	1
époque	1
équipe	2
équipes	3
érudits	1
établies	1
étaient	4
était	2
étant	1
état	2
étend	1
été	3
évoluant	1
événements	1
être	1
—	4
山岳正赛	1
蹴鞠	1
齐云社	1
