(	18
)	18
,	25
.	16
122	2
1930	2
1934	1
1938	1
1958	3
1962	2
1966	1
1970	3
1974	4
1982	2
1986	4
1990	4
1994	1
1998	3
1re	1
2006	1
2007	2
2014	1
27	1
2e	1
:	1
;	4
a	3
allemand	4
anglais	1
argentin	2
article	5
association	1
attribue	1
aucun	1
auteurs	2
autres	2
aux	1
avoir	3
ayant	4
beckenbauer	2
bilardo	1
breitner	1
brésilien	4
brésiliens	1
capitaine	4
carlos	1
cet	3
champion	1
concernéstemplate	1
contre	1
coupe	6
cup	1
cups	1
de	17
des	4
deux	7
diego	1
différentes	1
du	7
dunga	1
décide	1
elle	1
emporté	1
en	21
ensemble	1
entraîneur	2
entraîneurs	2
est	5
et	5
fifa	2
finale	2
finales	5
finaliste	4
fois	2
football	2
footballeurs	2
forgotten	1
franz	2
français	1
fédération	1
gagnantes	1
get	1
have	1
helmut	1
heroes	1
il	1
imité	1
internationale	1
intitulé	2
issu	2
italien	1
joueur	2
joueurs	6
joué	1
karl-heinz	1
l	1
l&apos;	12
la	14
le	8
les	4
leur	1
list	1
liste	3
lors	4
mais	2
manière	1
mannschaft	1
maradona	1
marqué	2
medals	1
monde	7
multiple	1
mário	2
n&apos;	1
ne	1
novembre	2
of	1
ont	5
ou	2
oubliés	1
par	2
parmi	1
participé	2
partiellement	2
pas	1
paul	1
pelé	2
perdu	1
personne	1
players	1
plusieurs	3
pozzo	1
présente	1
puis	2
qu&apos;	2
quatre	1
que	3
remporté	6
remportée	1
reprises	3
rummenigge	1
rétroactive	1
sacrer	1
schön	1
seconde	1
sera	1
seul	3
seuls	1
soccernet.espn.go.com	1
sont	2
sur	1
sélectionneur	1
tant	5
tentative	1
titre	1
totalité	2
triple	1
uniquement	1
vainqueur	5
vavá	1
victorieuses	1
vingt	1
vittorio	1
voir	2
who	1
wikipédia	1
won	1
world	2
zagallo	2
zidane	1
zinédine	1
«	3
»	3
à	10
échoué	1
épreuve	1
équipe	1
équipes	1
’	1
