&#91;	2
&#93;	2
&gt;	4
&lt;	4
&quot;	8
(	3
)	3
,	34
-	1
.	33
/	2
15	2
18	1
1948	1
1995	2
1995-12-15	1
1996-1997	1
2002	2
2003	2
2003-05-08	1
2011	1
3	1
48	1
61	1
75	1
8	1
:	4
=	4
a	3
abolit	1
absence	1
accord	1
accords	2
acp	1
affaire	1
ainsi	2
aligne	1
aligner	1
alors	1
anglaistemplate	1
appliquait	1
applique	1
appliqués	1
arrêt	11
arsenal	1
article	1
articles	1
asbl	1
association	2
associé	1
athlètes	1
au	3
aucun	1
augmentation	1
autant	1
autre	1
aux	3
ayant	1
basket-ball	1
belge	2
bosman	9
bouleversements	1
bénéficier	1
c&apos;	1
caractérisé	1
cas	1
ce	1
cela	1
celui-ci	1
ces	2
cet	2
cette	4
ceux	2
champions	1
change	1
chelsea	1
circulation	1
cjce	3
class	2
clause	2
club	6
clubs	5
comme	1
communautaire	2
communautaire.	1
communautaires	3
communautés	1
composée	1
composées	1
compétition	1
concerne	1
concernent	1
concernées	1
conclu	1
conclus	1
conditions	1
conformité	1
consacrer	1
considérable	1
considérablement	1
considérant	1
constituent	1
contenue	1
conteste	1
continent	1
contraires	1
contre	2
coopération	1
cour	3
créant	1
d	2
d&apos;	4
dans	11
date-lien	2
datetime	2
de	42
depuis	2
des	19
devant	1
disciplines	1
discrimination	2
discriminée	1
donne	1
droit	1
drut	1
du	7
dunkerque	1
dès	2
décembre	2
décision	3
décisions	2
découverte	1
effectifs	1
elles	1
employée	1
en	6
engager	1
entraîne	2
entre	4
est	4
est-à-dire	1
et	10
eur-lex	1
européen	1
européenne	7
européennes	2
euros	2
exemple	1
faire	1
faisait	1
fc	1
figo	1
fin	1
fois	2
football	6
footballeur	1
formation	1
fr	1
france	3
français	3
frontières	1
féminins	1
grands	1
hautsbastien	1
homonymes	1
il	3
illégalité	1
ils	1
immédiatement	1
in	1
incroyablement	1
instaurant	1
insuffisante	2
interprétant	1
isbn	1
jean-marc	2
joueur	1
joueurs	9
journal	1
jurisprudence	2
justice	1
kolpak	1
l	6
l&apos;	20
la	22
le	17
les	19
leur	2
libre	1
lien	3
ligue	1
limitant	2
limiter	1
litige	1
liège	1
liés	1
locaux	1
lors	2
luís	1
légalement	1
madrid	1
mai	1
mais	1
malaja	3
mardi	1
maria	1
masculins	1
meilleurs	3
membres	1
membrestemplate	1
millions	2
moins	1
même	1
n&apos;	1
nationalité	4
nationalités	2
nationaux	1
ne	4
niveau	1
nombre	3
nombreux	1
non	2
non-communautaires	1
non-discrimination	2
notamment	1
novembre	1
nowrap	2
objet	1
obligés	1
officiel	1
ont	1
onze	2
opposant	1
or	1
ou	3
ouvre	1
par	6
parmi	1
particulièrement	1
partir	1
pays	4
pays-bas	1
paysage	1
permet	1
permettent	1
peuvent	1
pliée	1
plus	5
pologne	1
portugais	1
porté	1
portée	1
possible	1
pour	4
pouvait	1
pouvant	1
pouvoir	1
premier	1
première	1
prennent	1
prix	1
professionnel	2
professionnelle	1
professionnelles	1
puis	1
qu&apos;	3
que	4
qui	4
quota	1
quotas	5
raison	2
real	1
reconnu	1
recrute	1
recruter	2
refusant	1
regard	1
relative	1
remporte	1
rend	1
rendue	2
rendues	1
ressortissant	1
ressortissants	3
restrictions	1
retrouve	1
riches	1
rome	1
royale	1
russes	1
russie	1
règlements	1
règles	1
réf.	2
régissant	1
régulièrement	1
s&apos;	3
sa	2
saison	1
sans	1
se	2
second	1
semblables	1
semi-professionnelles	1
sens	1
seulement	1
si	1
signé	1
simutenkov	1
situation	1
slovaquie	1
sociétés	1
son	3
sont	2
souhaitent	1
source	1
sport	1
sportifs	5
sportives	1
suite	2
sur	4
telle	1
template	1
time	4
titulaires	1
tous	2
toutes	1
traitement	1
traité	1
transfert	1
transferts	1
transfertstemplate	1
travail	1
travailleurs	1
tribunal	1
tribunaux	1
trois	1
trouve	1
turcs	1
ue	2
uefa	2
un	5
une	10
union	7
venant	1
vers	1
voir	1
web	3
zidane	1
zinédine	1
«	2
»	2
à	13
économie	1
éditions	1
également	3
époque	1
équipe	5
équipes	1
établit	1
états	2
étranger	1
étrangers	3
être	2
’	8
