(	4
)	4
,	11
.	10
...	1
1	1
2	1
2006template	1
2010	1
3	1
4	3
:	1
accueillir	1
accès	1
adapté	1
afin	1
agit	1
appartient	1
appelé	1
associations	1
assurer	1
attribué	1
au	1
aussi	1
aux	3
avant	1
but	1
caméras	1
capacité	1
catastrophes	1
catégorie	3
catégories	2
certaines	2
ces	5
cette	1
ceux	1
champions	1
cinq	1
classement	2
comme	1
commun	1
comporte	1
compte	1
confort	2
contre	1
critères	3
d&apos;	5
dans	1
de	22
demandes	1
demandées	2
depuis	1
des	7
divers	1
du	2
durant	1
désormais	1
en	5
est	3
et	5
europa	1
europe	1
européennes	1
exigence	1
existe	1
fait	1
finale	1
football	3
forcément	1
forme	2
fédération	1
grands	1
hooliganisme	1
il	3
installation	1
jusqu&apos;	1
l	2
l&apos;	2
la	8
label	1
le	4
les	5
ligue	2
liste	1
lutte	1
matches	1
matchs	1
maximum	1
mieux	1
mis	1
moins	1
n&apos;	1
nationale	1
ne	1
nombre	1
notamment	2
notation	1
notés	1
obligations	1
officielle	1
ordre	1
organisateur	1
ou	1
ouvrage	1
où	1
par	2
pas	2
pays	1
pendant	1
peuvent	2
phases	1
place	1
pour	2
pouvant	1
priorité	1
pris	1
précédemment	1
qualification	1
quatre	1
que	1
rangs	1
rencontres	1
respectant	1
règles	1
s&apos;	1
se	1
seuls	1
son	1
sont	3
sous	2
spectateurs	1
stade	2
stades	6
suivant	1
surveillance	1
survenir	1
système	1
systématique	1
sécurité	2
tels	1
toutefois	1
transitoirement	1
transports	1
trouver	1
uefa	2
un	4
une	2
union	1
à	3
éliminatoires	1
élite	1
épreuve	1
était	1
étoiles	1
étudiés	1
évacuation	1
évaluation	1
éviter	1
événements	1
être	1
’	2
