&#91;	2
&#93;	2
&apos;	1
(	9
)	9
*	1
,	159
-	1
.	77
/	4
1	5
1.xavier	1
10	1
100	1
108	1
11	1
110-111	1
124	1
13	2
14	2
15	4
16e	1
17	1
18	1
1977	1
1979	1
1980	1
1981	1
1982	3
1983	1
1984	3
1985	4
1986	6
1987	1
1988	1
1990	1
1991	6
1992	2
1993	4
1994	2
1996	2
1997	1
1998	2
1999	5
2	2
2000	3
2001	1
2002	2
2003	2
2005	1
2006	1
2007	9
2010	1
2013-2014	1
2014	2
2016-2017	1
226	1
3	1
3-2	1
32e	1
3e	1
4	2
4-2	1
4.kenji-van	1
4e	1
5	3
6.loïc	1
7	1
8	2
88	1
9	1
90e	1
94	1
:	38
a	6
a.p.	2
abraham	1
acapandié	1
accession	1
aj	4
aja	5
alain	3
américa	1
andrzej	1
andré	1
anglais	5
année	1
ans	10
appel	5
après	2
arrivèrent	1
article	6
assati	1
association	1
attaquant	1
auxerre	5
auxerre-dijon	1
auxerre-troyes	1
auxerrois	4
auxerroise	1
avec	2
avoir	1
azrack	1
b	1
b.	1
bakeba	1
bakour	1
banda-longandja	1
baticle	1
beaucoup	1
bernabéu	1
berthe	1
berthier	1
bilan	1
bilans	1
bock	1
boli	2
bonnerue	1
boto	1
bourgogne	2
bouvier	1
burcsa	1
buteurs	1
buts	3
c.	1
c1	1
c2	1
c3	1
cadets	1
cameroun	1
cantona	1
catégorie	5
ce	2
centenaire	1
ces	1
cet	1
cette	1
chabert	1
champion	5
championnat	5
champions	1
chaque	1
charbonnier	3
charlie	1
chihab	1
chili	1
cissé	1
classement	1
club	2
cochet	2
colombie	1
compte	1
compétitions	1
confondues	1
confédérations	1
contenant	5
contre	2
cool	1
copa	1
cottet	1
coupe	10
coupes	1
crom	1
d&apos;	4
daniel	5
danjou	1
dans	4
darras	2
de	24
dekergret	1
delson	1
delvin	1
demi-finale	1
denis	1
depuis	1
des	8
deux	1
diallo	1
diomède	3
disputé	1
division	1
domaines	1
donc	1
douze	1
du	5
dujeux	1
duo	1
dutuel	2
décembre	1
décerne	1
désemparé	1
détaille	1
détenue	1
elle	1
emard	1
emmené	1
en	39
encaissés	1
entraîneur	9
est	3
et	5
europe	2
europehistorique	1
fachan	1
falatt	1
ferreri	3
fiard	2
fin	1
finale	4
finaliste	8
fois	1
football	1
formation	1
foé	1
france	7
france-hongrie	1
francois	1
fumu	1
furent	2
fut	4
fédéraux	1
gambardella	2
garos	2
gendreau	1
geraldes	1
girard	1
gnakpa	1
goma	1
gomez	1
goujon	1
gourlay	1
groupe	1
grégory	2
guerreiro	2
guivarc&apos;	1
guéret	1
gérald	1
h	1
hatchi	1
henriot	1
iakovlev	1
il	1
incluant	1
inscrivant	1
intertoto	2
j.	1
jacquet	1
jasse	1
jeunes	2
jeunesse	1
jo	1
johan	1
joua	1
jouer	1
joueur	1
joueurs	3
jour	1
julien	1
jérémy	1
kaba	1
kamata	1
khirat	2
kilic	1
kitambala	1
l	1
l&apos;	10
la	11
laire	1
le	16
lecacheur	2
lemarre	1
lenogue	1
leroy	1
les	6
ligue	5
livre	1
llop	1
lors	1
loïc	1
lynel	1
m&apos;	1
madrid	2
magazine	1
mahamat	1
mais	2
marc	1
marc-vivien	1
marqués	1
martin	1
match	2
matches	1
mathis	1
maxime	1
mazzolini	1
meilley	1
messager	1
messiba	1
mexès	2
misant	1
mise	1
modeste	1
moins	2
monate	1
monde	2
monier	1
montiel	1
mort	1
mouny	1
moussa	1
moutarde	1
médaille	1
même	1
nalis	1
national	1
ndinga	1
ne	1
nevers	1
nombreux	2
obtenu	1
ont	3
pages	1
papeau	1
par	2
participer	1
pas	1
patrick	1
pedro	1
petric	1
ph	2
phase	2
pierre	1
place	1
plusieurs	1
points	1
polonais	1
pour	4
premier	3
première	1
primée	1
prunier	2
puyo	1
périatambée	1
qui	2
r.	1
radet	2
ratinet	1
real	1
record	1
recordman	1
records	1
remporté	2
renault	1
reyes	2
rolland	5
romain	1
réalisations	1
récompenses	1
rémy	1
sabatier	1
saclier	1
sacrée	1
sacrés	1
saisons	1
samed	1
santiago	1
sept	1
seul	1
seulement	1
seuls	1
simier	1
site	1
son	1
sont	1
sopalski	1
soupramanien	1
stade	1
statistiques	1
steven	1
studio	1
sud-américain	1
sur	2
suriano	2
surrier	1
szarmach	2
sélectionnés	3
tamuzo	1
termina	2
tient	1
timi	1
titres	1
total	2
totalement	1
tous	2
toutes	1
traduction	5
traoré	1
trois	2
trophée	1
uefa	2
un	6
une	2
vahirua	1
vainqueur	12
vainqueurs	3
victoires	1
victoirespierre	1
vignola	1
villa	2
vincent	1
virlogeux	1
voici	1
volkaert	1
xavier	1
y	1
y.	1
yvonneau	1
zaccardi	1
zamorano-salas	1
à	14
élite	1
époque	1
étaient	1
était	1
été	3
