!	1
&apos;	1
&gt;	28
&lt;	28
&quot;	56
(	23
)	23
,	154
-	14
.	157
/	14
1	20
10	1
11	1
12	2
14	2
16	2
18	1
19	2
1er	1
2	16
20	1
2005	1
2005-12-31	1
2006	3
2006-01-01	1
2006-04-18	1
2008	4
2008-02-04	1
2008-02-16	1
2008-05-30	1
2008-10-08	1
2009	2
2009-11-12	1
2009-11-26	1
2010	6
2010-04-05	1
2010-04-07	1
2010-06-02	1
2010-06-19	1
2011	2
21	1
23	1
25	4
26	3
3	17
30	1
31	1
4	3
5	1
6	1
7	1
78	1
8	6
:	19
;	4
=	28
a	31
absence	1
accent	1
accepter	1
acrobatiques	1
adaptés	1
adore	1
adulte	1
adéalaïde	1
adélaïde	3
afin	2
agacé	1
agent	2
agresseur	1
aide	1
aider	1
aidée	1
aidés	1
aires	1
aisée	1
ait	1
album	3
ali	1
aller	4
allusions	1
amateur	1
ami	4
amie	7
amies	1
amis	3
amoureuse	3
amoureux	4
amuse	1
amérique	2
ancien	1
anelka	3
animation	1
ans	1
antagoniste	1
apaches	1
apparaît	2
apparition	1
appartement	1
appeler	1
appelle	2
appellent	1
appelée	1
applaudissent	1
apporte	1
apporté	1
apprend	1
appris	1
après	10
argentine	1
arrache	1
arrive	4
arrivent	1
arriver	1
arrivée	1
arrogant	1
arrête	1
arrêté	1
article	1
as	1
association	1
atomiques	1
attaquante	1
attaque	1
attaquer	1
attentifs	1
attention	1
au	19
au-dessous	1
auprès	1
aura	1
aurait	2
aussi	7
autant	2
autour	1
autre	1
autres	4
aux	2
avant	3
avant-dernier	1
avec	25
avocat	1
avoir	1
avoue	1
avril	5
aînés	1
baiser	2
ballon	2
bar	1
beaucoup	4
ben	17
benni	1
beretta	1
best	1
bibliothèque	1
bientôt	4
bienvenue	1
blancs	1
bleus	24
bombes	1
bon	1
bonne	2
bonnes	1
bonté	1
boule	1
boutique	1
brise	1
bronx	1
brésil	1
buenos	1
but	3
buts	1
bâtis	1
c&apos;	11
camionnette	1
capable	1
capitaine	5
car	5
caractère	2
cardiaque	1
cartoon	3
cas	1
cause	4
cd	3
ce	6
cela	1
centrale	1
certainement	1
certains	1
ces	1
cette	1
champion	1
chance	2
change	1
changent	1
changé	1
chaque	1
charlemagne	1
chef	1
cheveux	1
chez	2
chien	1
chinkeltemplate	1
choses	1
chrono	3
chronomètre	1
chute	1
chômeur	1
cicatrice	1
cité	4
class	14
clown	1
club	2
coiffure	1
collection	1
collège	1
comme	12
commence	1
compagnie	2
composée	1
comprendre	1
concessionnaire	1
connaissance	2
connait	2
consacrent	1
conseil	1
considère	1
considèrent	1
contacté	1
contient	10
contre	10
coopération	1
cou	1
coud&apos;	1
coudboule	1
coupe	1
coupes	1
coups	1
courant	2
cousine	1
crier	1
croisière	1
créent	1
créé	1
créée	1
cupide	1
célestins	1
célestinsla	1
cœur	1
d&apos;	26
dangereux	1
dans	45
date-lien	14
datetime	14
dauphins	2
de	167
deborah	1
deep	2
dehongames	1
demi-finale	1
demi-frère	1
depuis	2
dernier	1
derniers	2
dernière	1
des	36
deux	6
deuxième	11
devenir	1
deviendra	1
deviennent	1
devient	5
devront	1
diables	5
dictatorial	1
difficiles	2
difficulté	1
diffusée	1
diminutif	1
directeur	1
directrice	2
dirigé	1
distribution	2
docteur	1
doit	1
donne	3
donner	1
doublage	2
douce	1
douée	1
dragon	1
dragons	1
drague	1
droit	1
drôle	1
ds	3
du	32
durant	1
dvd	7
dynamique	1
dynastie	1
début	3
décembre	1
décide	1
décidée	1
décisif	1
découvre	4
découvrent	1
découvrira	1
décédée	1
défense	1
défenses	1
défient	1
définitivement	1
dégâts	1
départ	2
désigne	1
désormais	1
détaillé	1
déteste	2
développé	2
eau	1
eiffel	1
elle	45
elles	1
eloïse	1
emprisonné	1
en	19
enfant	1
enfants	3
enfuit	2
ennemi	5
ennemie	1
ensemble	1
entraîneur	2
entre	2
envers	1
espagnole	1
espionne	1
esprit	2
espérant	1
est	66
estime	1
estimé	1
et	97
europe	1
eux	1
eva	1
evene.fr.	1
ex-footballeur	1
exaspère	1
exaucer	1
excellent	1
excellents	1
excuse	1
experts	1
expulser	2
face	1
faire	3
faisait	1
fait	4
faites	1
famille	6
familles	1
fan	1
fantastiques	1
fantôme	1
fantômes	1
fatou	1
fera	1
fervent	1
fille	7
film	4
fils	5
fin	4
finale	8
finira	1
finit	1
fins	1
fit	1
fois	3
fonda	1
foot	31
football	4
footballeur	3
footballeurs	1
france	7
franco-italiennetemplate	1
fruits	1
frère	1
frères	2
fréquentait	1
fut	1
fédé	5
féminin	1
février	2
gabriel	5
gagne	1
gagnent	2
gagner	2
garde	1
gardien	3
gardienne	2
garçon	1
garçons	1
gauche	1
gauchos	1
gentil	1
gentille	1
gouttes	1
grand	2
grand-mère	1
grâce	1
gulli	1
génération	1
généreux	2
gérer	1
habileté	1
habitants	1
habite	1
hachette	1
haïr	1
hué	1
héritière	1
héros	1
ici	1
il	86
ils	19
immeuble	1
immédiatement	1
impitoyablement	1
importe	1
incorrect	1
indienne	1
inspirée	1
institut	10
instrument	1
insultent	1
inséparables	2
intelligente	1
interrompu	1
interviennent	1
intègre	1
intégral	1
intégrale	1
intégrer	3
intégré	1
intégrés	1
ira	1
italien	1
jalousie	1
jaloux	2
janvier	1
jeu	2
jeune	1
jeunesse	3
jeunessetemplate	1
jolie	1
jorkyball	1
joue	5
jouent	1
jouer	4
jouera	1
joueront	1
joueur	1
joueurs	3
joueuse	1
juin	2
jumeaux	1
jure	1
juré	1
jurée	1
jusqu&apos;	2
juste	2
jérémy	3
l&apos;	72
la	95
laisse	1
laissent	1
laisser	1
le	77
lendemain	1
lequel	1
les	60
leur	6
lien	4
ligne	1
lions	1
liste	1
livre	2
loin	1
lointains	1
london	1
longtemps	1
lors	4
lorsqu&apos;	2
lorsque	2
louer	1
louis	2
lui	11
lycée	1
légende	1
légumes	1
machiavélisme	1
madame	1
magistral	1
mai	1
maire	3
mais	18
maison	1
maisons	2
maladroit	1
malaisie	1
malgré	1
malotra	1
marcel	1
marco	1
marie	9
maroni	3
marquer	1
marteau	1
match	11
matcho	1
matchs	1
matériels	1
mauvaise	1
meilleur	2
meilleure	4
mentalités	1
mettre	1
minutes	1
mlle	2
moment	1
monde	5
mondial	16
monludo.fr.	1
montchâteau	1
montre	1
muette	1
municipale	2
mère	4
médaille	1
méfiance	1
méprisé	1
métisse	1
même	5
n&apos;	7
naissance	2
nationalité	1
ne	5
network	1
new	1
nico	1
nicolas	3
nil	1
nintendo	2
no	2
noirs	4
nom	2
nombreuse	1
nombreux	1
nostalgique	2
notamment	1
notes	1
nouvelle	3
novembre	2
nowrap	14
nuit	2
nuls	1
obstacles	1
octobre	1
océanie	1
of	2
offert	1
olympique	7
on	6
ont	9
ordre	1
organisent	1
organiser	2
organisé	1
orgueilleux	1
ornando	2
orphelin	1
orphelins	1
otaboo	2
oublier	1
où	1
p&apos;	1
pablo	1
par	26
parce	2
parents	4
pari	1
paris	1
parlant	1
part	1
participants	1
participe	2
partie	2
partir	3
partira	1
pas	9
passe	1
passer	1
passé	1
pays	3
peau	1
pendant	5
pensait	1
pense	1
pensionnaires	1
perdra	1
permanence	1
permet	1
personne	1
persécuté	1
petite	2
peu	3
peur	1
peut	2
peuvent	1
pharaons	1
pied	1
pirates	1
pire	1
place	5
plaidoirie	1
planète	1
plus	3
plusieurs	1
police	2
populaire	1
port	14
port-marie	13
porte	1
possède	1
pour	38
poussmousse	1
pouvoir	1
pradet	2
premier	5
premiers	2
première	7
prend	2
prendre	1
preuve	1
primaire	1
principal	1
principale	1
privé	1
prix	1
problèmes	1
professionnel	1
proie	1
prononce	1
protagonistes	1
protectrice	1
provoquer	1
précisément	1
prénom	1
président	2
prêt	2
prête	1
prêts	1
puis	1
pâle	1
père	6
qu	1
qu&apos;	21
qualifications	4
qualifient	1
quand	4
que	11
quelle	1
quelquefois	1
qui	20
quittent	1
quitteront	1
raciste	1
rapide	1
rapidement	1
rapports	2
rate	1
recommence	1
reconnaissance	1
reconnaissent	1
redevient	1
rediffusée	1
redressement	1
refusent	1
refusé	1
regagner	1
rejeté	1
relation	1
remercie	1
remplace	1
remplacé	1
remplacés	1
remplaçant	1
remplaçante	1
remporta	1
remportent	1
rencontra	1
rencontre	3
rencontré	1
rendre	2
renforce	1
renvoyé	1
repentissent	1
reporte	1
reprend	1
requin	3
requins	4
ressemblent	1
retour	1
retourne	1
reverra	1
revoit	1
riches	1
rien	1
riffler	10
rivale	1
roger	1
rosenzweig	1
rouge	1
royal	1
rs	1
rue	29
rues	1
réaliser	1
réalité	1
régime	1
réprimande	1
révolutionnaire	1
révèle	1
révèlent	1
rêve	2
rêves	1
s&apos;	6
sa	19
saboter	2
saint-xavier	1
saison	43
sait	2
salon	1
samira	6
sauf	1
saï-saï	1
se	10
selon	1
sensible	2
sentiment	1
sera	4
serge	1
service	2
ses	7
seul	1
seule	3
shanghai	1
silver	2
site	1
situation	1
skyrunners	1
snobs	1
société	1
solitaire	1
son	27
sont	7
sorti	13
souhaite	2
source	1
sourire	1
soutient	1
souvent	3
spectateurs	1
sponsors	1
sport	1
sportif	1
sportifs	1
statut	1
stefano	1
stricte	1
sud	2
suite	4
suivants	1
supporter	1
supporters	1
sur	10
surmonter	1
surnom	1
surtout	1
sébastien	1
sécurité	1
sénégalais	1
série	2
sûr	1
sûrement	1
ta	1
tag	24
tagano	1
talents	1
tant	1
tarek	1
tek	2
teknique	1
tekno	7
template	1
temps	2
tendre	1
tenir	1
tente	1
tenté	1
terrible	1
tient	2
tigres	1
time	28
tir	1
tit	1
titres	3
tombe	4
tombera	1
tombée	1
tony	5
total	2
totale	1
toujours	5
tour	1
touristes	1
tournoi	2
tous	8
tout	12
trahison	1
traquer	1
travail	1
travaillant	1
travaille	1
travailler	1
triché	1
troisième	5
trouillard	1
trouver	2
truc	1
très	12
tunis	1
tunnel	1
télévisions	3
télévisée	1
tête	2
un	27
une	25
urbanball	1
va	4
vaincre	1
vainqueur	2
vaniteux	1
vendre	1
venger	2
version	2
verte	1
veut	1
vic	1
victoire	11
vie	1
vieille	2
viennent	1
village	1
ville	2
violemment	1
vit	3
vivent	3
vivre	1
voisine	1
voiture	1
volonté	1
volume	3
volé	2
voulait	1
voulu	1
voyage	2
voyant	1
vu	1
wakam	1
wallabies	1
web	2
web.	2
wii	2
wong	1
y	1
yeux	1
york	1
zanguezinho	1
zelle	1
«	5
»	5
à	50
écarter	1
école	4
écoles	1
écouter	1
édité	5
égal	1
également	5
égard	1
égoïsme	1
élevé	1
éloïse	19
élève	1
élèves	2
émission	1
épisode	10
épisodes	10
équipe	21
équipes	2
équivalent	1
établissement	1
était	6
étant	1
étranger	1
étudiant	1
été	10
être	4
ô	1
œil	1
’	1
