(	1
)	1
,	9
-	1
.	5
1970	1
1980les	1
1990	1
?	1
a	1
abordé	1
adversaire	1
ainsi	1
ajouter	1
algérien	1
alors	1
années	2
apparentent	1
après	1
arc	1
article	2
articles	1
assad	2
au	1
avaient	1
avant	1
ballon	3
brésilien	1
carlos	1
ce	3
celle	1
celui	1
changer	1
comment	1
compléter	1
connaissez	1
consistant	1
coupe	1
crochet	1
d	2
d&apos;	2
dans	2
de	6
demi-cercle	1
des	1
disposez	1
donnant	1
du	7
défenseur	1
déjà	1
effectue	1
effectué	1
elastico	1
en	4
est	1
et	6
extérieur	2
faire	1
faisant	1
finale	1
flap	1
flip	1
football	1
fulgurante	1
fut	1
geste	4
ici	1
imaginaire	1
intérieur	1
italien	1
joueur	1
l	2
l&apos;	6
la	6
le	5
lebuteur.com.	1
les	4
liant	1
lui	1
mais	1
manière	1
maîtriser	1
merci	1
mes	1
modifier	1
monde	1
mouvement	1
même	1
notes	1
ou	5
ouvrages	1
par	2
passer	1
petit	1
pied	3
pont	1
popularisé	1
porterait	1
premier	1
qualité	1
que	1
qui	1
rabattre	1
rapide	1
rivellino	1
roberto	1
ronaldinho	1
ronaldo	1
réalisa	1
référence	1
références	2
révolutionner	1
révélations	1
s&apos;	1
sa	1
salah	2
section	1
si	3
sites	1
sources	1
sur	2
technique	3
thème	1
traitant	1
trajectoire	2
très	1
un	7
une	1
utiles	1
virgule	1
vous	2
vérifiabilité	1
web	1
«	1
»	1
à	7
été	1
’	4
