&#91;	1
&#93;	1
(	21
)	21
,	40
.	66
...	2
/	1
000	1
1	1
1066	1
1147	1
1174	1
1331	1
1409	1
1414	1
1422	1
1440	1
1490	1
1491	1
15	1
1555	1
1574	1
1575	1
1580	1
1581	1
1584	1
1607	1
1615	1
1643	1
1643-1647	1
1647	1
1676	1
1686	1
1747	1
1749	1
1831	1
1835	3
1874	1
1879	1
1900	2
1901	1
1914	1
1929	1
1er	1
21	1
24	1
30	1
35	1
40	2
8	1
:	35
;	3
a	2
abord	1
act	1
affaires	1
ainsi	1
alexander	1
alors	1
amende	1
american	1
an	1
ancien	1
and	1
anglais	8
anglaise	1
angleterre	11
années	1
antique	1
antiques	1
antérieurs	1
aporrhaxis	1
appelé	1
appréhendés	1
après	1
arbitre	2
arc	2
archers	1
arras	1
article	2
articles	1
assistent	1
athènes	1
au	11
aujourd&apos;	2
aussi	2
autorise	1
autorités	1
avaient	1
avait	1
avant	2
avantages	1
avec	5
avril	2
azincourt	1
balle	3
ballon	5
ballons	1
bambou	1
barbare	1
bardi	1
bataille	1
beaucoup	1
becket	1
berceau	1
blessés	1
bowen	1
bretagne	3
britonum	1
brouillonne	1
but	1
buts	1
c&apos;	1
calcio	7
cambridge	1
camps	1
cantonne	1
cas	1
catégorie	1
cavalerie	1
cawston	1
ce	5
cela	1
certes	1
ces	1
cette	1
chez	1
chine	1
chinois	1
chose	1
chronologie	1
cité	1
codifiée	1
cohortes	1
college	1
collège	1
comme	7
connaissaient	1
connaît	1
conquérant	1
considéré	1
consistait	1
consistant	1
contre	1
contrevenants	1
coréen	1
coups	1
cour	1
courante	1
cours	2
croit	1
cuju	1
d&apos;	17
dans	12
de	65
depuis	2
dernier	1
des	12
description	1
deux	1
diocèse	1
dirigeant	1
disputent	1
divertissement	1
doit	1
doivent	2
dompté	1
donnant	1
donnée	2
dont	1
doute	1
du	24
dès	1
décennies	1
déclin	1
décrire	1
décrit	2
définitif	1
définition	1
déplaçant	1
déployé	1
déposer	1
désormais	1
détaille	1
développé	1
edward	1
effectuer	1
effet	1
empereur	2
empires	1
en	27
enfin	1
england	1
entendre	1
entraîneur	1
entre	1
entretien	1
environ	1
ernest	1
est	9
et	23
eton	2
europe	1
exclusive	1
exercice	2
existe	2
faf	1
fait	1
fameuse	1
fameuses	1
fameux	1
faut	1
finalement	1
fitzstephen	1
florentin	6
folk	3
follis	1
football	20
footballeur	3
formée	1
foteball	2
fournit	1
france	2
francis	2
français	1
française	2
frappé	1
féminine	1
février	1
garde	1
garçons	1
gent	1
gentleman	1
genèse	1
giovanni	1
gonzaga	1
grande	2
grande-bretagne	2
grecs	1
groupe	1
gré	1
guillaume	1
gymnastique	1
harpastum	2
henri	1
highway	1
histoire	1
historia	1
historical	1
historien	1
historiques	1
honneur	1
hui	2
ier	1
iii	2
il	7
illustrations	1
image	1
in	1
innocent	1
interdiction	5
interdit	5
introduction	1
italie	1
italienne	1
janvier	1
japon	1
jeu	15
jeunes	1
jeux	3
jongle	1
jongler	1
jouait	2
joue	1
jours	1
judiciaires	1
jusqu&apos;	1
juste	1
kemari	1
l&apos;	17
la	37
laissent	1
le	38
les	26
lettres	1
leur	1
leurs	1
lieu	2
literature	1
livre	1
loi	1
londres	2
longtemps	1
lorient	1
lourde	1
ludus	1
lyon	1
légal	1
magoun	1
mai	1
main	1
mains	1
maintien	1
maire	2
mais	4
marindin	1
marque	1
mars	1
martial	1
match	1
matches	1
matthew	1
maudit	1
medieval	1
mention	1
mentionne	1
middle-english	1
milieu	1
militaires	1
millénaire	1
mise	1
moins	1
morten	1
morts	1
mot	1
moyen	1
moyen-orient	1
mulcaster	1
mulcuster	1
municipales	1
médicis	1
mêlée	1
même	4
n&apos;	4
ne	2
nennian	1
no	1
nobles	2
noces	1
nom	1
nombre	1
nos	1
notables	1
notamment	1
nouvelle	1
novembre	1
nébuleuse	1
nécessaire	2
occasion	1
occupation	1
of	1
on	3
ont	1
oppose	1
ordonne	1
ordre	1
origine	2
origines	1
ou	1
outre-manche	2
oxford	1
où	3
paganica	1
par	9
parfois	1
parlement	1
participantes	1
partie	3
parties	1
pas	6
passe	3
passes	1
pays	1
peabody	1
peau	1
pendant	1
permis	1
personne	1
petit	1
petites	1
peu	2
peuple	2
peut	1
physique	1
phéninde	1
picarde	1
pied	3
pieds	1
pila	2
pilae	1
place	1
plaignants	1
plus	4
plusieurs	2
porter	1
positions	1
pour	3
poèmes	1
poète	1
pratique	14
pratiquent	1
pratiquer	1
pratiqué	5
pratiquée	1
pratiqués	1
premier	2
première	3
premières	1
prend	1
principal	1
principaux	1
probable	1
probablement	1
proclamation	2
précise	2
précisément	1
présent	1
président	1
public	2
publication	3
puis	3
punis	1
pénétrer	1
période	1
qu&apos;	4
quatre	1
que	4
qui	9
raconte	2
raoul	2
rappelant	1
rappelle	2
recommande	1
recouvrent	1
regrettant	1
reminiscences	1
rester	1
review	1
richard	1
rinuccini	1
robert	1
robes	1
roi	3
romain	1
romains	1
rond	1
route	1
rues	1
réf.	1
référence	1
rémission	1
s&apos;	2
sa	1
saint	1
sans	1
santé	1
schools	2
se	5
servait	1
ses	4
seul	1
si	1
signalent	1
siècle	2
soie	1
soldat	1
soldats	1
son	2
sont	1
sorte	1
soule	16
sources	1
sous	2
souvent	1
sparte	1
spectateurs	2
sport	1
sportif	1
spéciales	1
sud	1
sujets	2
sur	5
tard	3
temps	1
terrain	3
texte	1
the	1
thomas	1
tir	2
tissu	1
tommaso	1
tort	1
toujours	1
tournois	1
tous	3
tout	1
trace	1
traité	1
trigonalis	1
triomphe	1
trop	1
très	2
trégor	1
ultra	1
un	16
une	8
usage	2
vainqueurs	1
vers	1
version	1
vie	1
ville	1
vincent	1
violente	2
viril	2
visant	1
vol	1
vraiment	1
westminster	1
william	1
winchester	1
xixe	1
xve	1
y	1
yorkshire	1
«	9
»	9
à	22
âge	1
écoles	1
écrite	1
édite	1
édouard	1
également	1
élève	1
élèves	2
éléments	1
éléonore	1
épiscyre	1
équipes	2
étaient	1
était	5
étudiait	1
étudiants	2
été	1
évidences	1
évoque	1
évoquent	1
évoqués	1
évêque	1
être	2
†	3
