&quot;	2
(	6
)	6
,	52
.	51
/	1
0,90	1
1	2
1,35	1
1-0	1
1650	1
18	1
1947template	1
1964	2
1974	2
1978	1
1982	1
1986	1
1987	1
1989	1
1990	1
1992	1
1993	2
1996	1
2-1	2
2009	1
2010	1
2011	1
2012	1
2013	1
2015	1
20e	1
22	1
25	1
26	1
3	1
4	2
40	1
41	1
5-2	1
700	1
8	1
800	1
:	2
a	7
actives	2
adolph	1
afrique	1
ages	1
allemagne	2
allemand	2
amateur	1
ampleur	1
amsterdam	1
ancienne	1
andrea	1
angelo	1
anniversaire	1
annuelle	1
années	2
août	1
argentine	1
arrêts	1
articles	1
aspect	1
association	1
associations	1
athènes	1
au	4
aubervilliers	1
aujourd&apos;	5
aussi	1
autant	1
autre	1
autres	1
autriche	1
aux	4
avait	1
avancer	1
avec	6
ayant	1
baglietto	1
barcelone	1
baseball	1
basés	1
bat	1
battait	1
becker	1
belge	3
belgique	3
bologne	1
bonafante	1
britannique	2
bruno	1
brésil	1
but	3
buts	1
c&apos;	3
canada	1
ce	2
celui	1
centimètres	1
ces	2
cette	1
championnat	2
championnats	1
champions	4
chaque	4
chelem	1
chez	5
cinq	1
circuit	1
classement	1
classées	1
classés	1
club	1
clubs	6
coefficient	1
collectionneurs	1
comme	4
commencent	1
compétition	6
contre	1
cornesse	1
coupe	8
coupes	2
coïncide	1
cricket	1
d&apos;	13
danemark	1
dans	11
de	54
debray	1
demeure	1
dent	1
depuis	4
des	21
deux	1
deuxième	3
devant	2
devient	1
dick	1
différence	1
directe	1
disparu	1
dispose	1
disputé	2
disputés	1
dix	1
doit	1
domaine	1
donne	1
dont	1
du	18
duquel	1
dès	1
décennies	1
décide	1
défense	1
dépend	1
déroulant	1
efficaces	1
elle	2
en	43
ensemble	2
ensuite	2
entre	1
espagne	1
esprit	1
est	10
est-à-dire	1
et	18
etf	2
eu	1
eurent	1
europa	1
europe	6
européens	1
fabricants	2
face	1
facilités	1
faire	1
federation	1
finale	7
fistf	5
fluctuait	1
fonction	3
football	7
format	2
foule	1
frameries	1
france	1
français	2
frignani	2
frédéric	1
fédération	3
fédérations	2
gadgets	1
gagne	5
gardien	1
gazon	1
gibraltar	1
gleave	1
gloire	1
goldfingers	1
grand	3
grande	1
grande-bretagne	1
grec	1
groupe	1
groupes	2
grèce	3
guimares	1
géré	1
habiller	1
hernandez	1
hockey	1
hoffman	1
hors	1
horst	1
hui	5
identique	1
idée	1
il	2
ils	1
imposant	1
impose	1
indonésie	1
inscrire	1
interdiction	1
international	1
internationale	3
internationaux	2
intégrant	1
inventé	1
issus	1
italie	3
italien	4
italiens	1
jeu	4
jeux	1
joseph	1
joue	1
joueur	2
joueurs	5
jour	2
jouée	1
junior	2
juniors	3
jusqu&apos;	1
l&apos;	22
la	36
le	39
les	26
leur	1
leurs	1
licenciés	1
lieu	2
ligne	1
ligue	7
limite	1
londres	1
m	1
m.	1
major	1
malaisie	1
malte	1
manchester	1
marché	1
mario	1
matches	1
mattersburg	1
matériel	1
meilleurs	1
mieux	1
mike	1
milan	1
milliers	1
mise	1
monaco	1
monde	7
mondial	2
monté	1
montés	1
même	2
nation	2
national	1
nationales	2
nationaux	1
nations	4
nirman	1
nom	1
nombre	4
nombreux	1
nommés	1
notamment	1
nouveaux	1
nouvelles	1
novembre	1
of	1
officielle	2
officiels	1
on	1
ongle	1
ont	1
onze	1
opens	1
organisation	1
organise	1
organisé	2
organisés	1
origine	1
ou	2
outmans	2
par	11
parallèle	1
parallèlement	1
paris	1
parmi	1
participant	1
participent	2
parties	1
passant	1
paul	1
pays	8
pays-bas	2
permettant	1
peter	1
peu	3
phase	1
philippe	1
piccaluga	1
pichenette	1
place	1
plateau	1
players	1
plongeants	1
plus	9
plusieurs	1
pointu	1
portugais	1
portugal	1
possède	1
pour	3
premier	1
premiers	1
première	5
prend	1
prestigieux	1
principale	1
pris	1
prix	1
production	1
produisait	1
produisant	1
proposant	1
propose	1
près	1
précédentes	2
puis	1
qualificateur	1
qualifiées	2
qualifiés	1
quatre	2
quatrième	2
que	5
quelques	1
qui	9
rang	1
ranking	1
rassemble	2
rassemblent	1
recherchés	1
reconnue	1
relais	1
remporte	1
remportée	1
renzo	2
représentants	3
représentées	2
représentés	1
requiert	1
reste	1
retrouve	1
rietveld	1
rugby	1
règles	1
réaliser	1
réel	1
référence	1
répartis	1
résultats	2
réunissent	1
réunit	1
s&apos;	4
sa	1
savoir	2
sc	2
scinder	1
se	3
sein	1
ses	1
seule	1
si	1
similaire	1
simulant	1
singapour	1
société	1
socles	1
sont	11
sorte	1
sortes	1
sous	3
spa	1
sphériques	1
sport	1
sportif	2
sports	1
stoppé	1
subbuteo	9
sud	1
suisse	1
sur	6
surtout	1
suède	1
systèmes	1
séniors	4
table	3
tableau	1
tandis	3
tapis	1
tennis	1
tenue	1
terminent	2
the	1
through	1
tient	1
tige	1
tirs	1
tournoi	5
tournois	7
tous	1
tout	3
toute	1
toutes	2
travers	2
trentaine	1
tribunes	1
trois	1
troisième	2
trophée	1
très	1
tsakiris	1
un	10
une	11
vainqueurs	1
vasco	1
victoire	1
visant	1
voir	1
voit	1
vu	1
véritable	1
waspa	3
willy	1
world	1
y	1
zone	1
«	5
»	5
à	25
éclairage	1
édition	3
éditions	1
également	2
égide	2
élimination	1
éléments	1
équipes	7
équivalent	1
étaient	1
états-unis	1
été	2
évolue	1
