(	3
)	3
,	12
.	19
15	2
2	3
a	12
accordé	5
adversaire	1
adversaires	2
adverse	9
ait	1
antisportif	1
arbitre	4
arrêtera	1
assistant	1
association	1
au	2
autre	1
avant	1
avantage	2
avantage.	1
avec	1
avertissement	3
ballon	6
ballon.	1
board	1
but	3
bénéficiait	1
carton	1
cas	4
ce	5
celui-ci	1
champ.	1
commencé	1
commise	3
commise.	5
comportement	1
compris	1
contraire	1
coup	8
d	3
d&apos;	2
dans	4
de	40
dehors	1
depuis	1
dernier	1
des	2
deux	1
devra	1
dicté	1
difficulté	2
direct	3
directement	1
distance	3
doit	6
doivent	2
donnera	1
du	11
dès	2
décoller	1
dérouler	1
effectue	1
effectuée	1
en	9
endroit	7
est	13
et	3
existe	1
exécutant	1
exécutant.	1
exécuté	5
face	1
fait	1
faute	8
fautif	2
football	3
franc	7
franchi	1
gardien	2
hors-jeu	1
ifab	1
il	4
immédiatement	1
indirect	4
inférieure	1
instant	1
international	1
intervenir	1
interviendra	1
inviter	1
irrégulière	1
jaune	1
jeu	10
joueur	7
jusqu	1
l	16
l&apos;	10
la	31
laissera	1
lancer	1
lancé	1
le	18
lequel	1
les	3
lieu	3
ligne	1
loi	2
lois	1
lors	1
lorsqu	1
maintenues	1
malgré	1
manière	1
marqué	1
moins	2
mètres	4
même	2
n	3
n&apos;	1
ne	2
nuque	1
officiel	1
ou	4
où	9
par	3
par-dessus	1
partie	1
pas	4
peut	1
pied	1
pieds	1
placer	1
pour	4
procédures	1
présence	1
pénétrer	1
pénétré	1
quand	2
que	3
qui	4
rapporte	1
rebond.	1
recevra	2
recommencée	1
refaire	1
rejouée	1
rentrée	13
reprise	3
retarder	2
retoucher	1
récidive	2
régissant	1
réparation	4
réserve	2
sanctionné	1
sans	1
se	6
sera	1
si	2
situé	1
soit	1
sous	2
sur	3
surface	3
systématiquement	1
terrain	2
terrain.	1
tire	1
touche	13
touché	2
tous	2
trouver	2
tête	1
un	16
une	5
y	1
«	2
»	2
à	24
équipe	10
été	9
être	6
’	24
