!	1
&quot;	4
(	8
)	8
,	95
.	95
...	2
12	1
14	1
1992	1
2005	1
2015-2016	1
25	1
3	3
49	1
5	1
52	1
9	1
:	3
?	1
a	10
abord	2
accident	1
accrochages	1
acheter	1
acrobaties	1
activement	1
adjoint	2
admiré	1
adversaire	1
adversaires	1
affronter	2
afin	1
agilité	1
agit	1
aide	2
aigle	1
aigu	1
ailes	8
ainsi	1
aisée	1
ajouter	1
allemagne	1
allemand	1
aller	1
alors	4
ami	2
amie	1
amis	2
amoureuse	2
an	1
ancien	2
ancienne	1
anglais	1
anglaise	2
angleterre	1
animation	1
anime	1
animé	1
années	1
ans	1
anticipe	1
anticiper	1
antérieure	1
appelle	2
apprend	1
appris	1
appréciant	1
après	6
arabe	2
arrogant	2
arrêter	2
arrêts	1
arrêté	1
articles	1
artistes	1
as	1
ash	2
assez	2
assistante	1
attaquant	2
attaquants	2
attaque	1
attitré	1
au	14
auditions	2
augure	1
aussi	3
aux	3
avant	2
avec	12
avenir	1
avoir	2
ayant	2
balle	1
ballon	2
base	1
battu	2
belge	1
benjamin	17
bertini	2
bien	1
bis	1
blesse	2
blessé	1
blocage	2
bon	1
bonhommie	1
botroul	1
brabant	1
brin	1
brusquement	1
brésilien	1
buteur	2
buteurs	1
buts	1
bénéficier	1
c&apos;	1
cadet	1
cadette	2
capable	1
capacités	1
capitaine	6
carrière	5
catherine	4
ce	5
ceci	1
celle	1
celle-ci	1
cependant	6
certains	2
cesare	8
cette	4
championnat	1
champions	2
chandelle	1
chatel	1
chaînes	1
cheville	1
cirque	1
claque	1
club	2
colombus	2
columbus	6
comité	1
comme	3
complet	1
compositions	1
composé	1
composée	1
comprenant	1
comprend	1
comptabilise	1
compte	1
conflits	1
connaisse	1
connu	1
constitués	1
contact	1
contentée	1
contre	2
contrecarrer	1
contrepied	1
convainc	1
convaincu	1
corvette	1
coupe	1
coups	1
cours	1
coéquipiers	2
crédits	1
créé	1
créée	1
culte	1
côtés	1
d&apos;	40
dam	2
dans	21
danser	1
danseuse	2
davantage	1
de	135
del	1
demi	1
demi-finale	1
demi-finales	1
depuis	1
dernier	1
dernière	1
des	23
dessus	1
destinée	1
deux	2
devant	3
devenir	2
devenu	1
deviendra	1
devienne	1
deviennent	1
devient	6
diffusion	3
diffusée	1
diffère	1
différends	1
différent	1
différentes	1
directement	1
direction	1
discipline	1
disparaît	1
disposant	1
dispose	1
disputé	1
distingue	2
division	1
docteur	2
doit	3
donnant	1
donne	1
dont	3
dorothée	1
doté	1
doublage	1
doué	4
dribbleur	1
du	15
duo	1
durant	2
débarrasser	1
décide	2
décimé	1
décès	1
défenses	1
défenseur	1
défié	1
départ	2
déplacé	1
déplorable	1
déroule	1
désastreux	1
déséquilibre	1
détente	1
développer	1
dévolu	1
dôté	1
dôtés	1
efface	1
el	1
elle	8
en	34
encaisser	1
endurcir	2
enfin	1
enseigne	1
ensemble	1
entame	2
enterrement	1
entraînant	1
entraînement	3
entraîner	2
entraîneur	1
eric	8
essentiel	1
est	33
et	49
européennes	1
eux	1
excelle	1
exception	1
excessivement	1
expatrié	2
expérience	1
extraits	1
extraordinaire	1
extrême	1
extrêmement	1
face	4
facilement	1
faire	4
fait	3
fameux	1
famille	4
fatigue	1
femme	1
fera	1
fermer	1
fidèles	1
filets	1
fille	1
fils	1
finale	8
finalement	1
financement	1
financier	1
finissant	1
fois	3
football	5
force	1
forme	1
france	5
français	2
française	1
frappes	1
froid	1
frère	1
féminine	1
gagnent	1
gagner	1
gardien	1
gloria	1
grand	3
grande	4
grands	2
gravement	2
grâce	3
gènes	12
gérard	1
gênes	6
hikaru	1
hisser	2
histoire	1
homonymes	1
honorable	1
hors	2
huppée	1
hésite	2
idole	1
il	73
ils	3
images	1
impression	1
incroyablement	1
individuellement	2
influence	2
initialement	1
insu	1
intelligence	1
internationale	1
interposer	1
intègre	2
intègrent	1
intégrer	1
issu	1
issue	2
italie	4
japon	1
japonais	2
japonaise	2
jette	1
jeu	6
jeune	5
jeunes	2
jouant	1
joue	1
jouer	2
jouera	1
joueur	10
joueurs	3
journée	1
jr	7
jumeaux	1
junnosuke	1
jupiter	9
juste	1
justesse	1
justifier	1
l&apos;	52
la	47
laisser	1
lancer	2
le	33
leadership	1
lefranc	1
les	18
leur	2
leurs	2
libéro	2
lien	1
lieutenant	1
lieutenants	1
long	2
lors	4
luca	1
lucas	1
lui	10
légèrement	1
m.	1
mais	7
malgré	1
malheureusement	1
manque	1
masculins	2
masquant	1
massif	1
match	3
matchs	1
mauvais	2
mauvaise	1
meilleur	3
meilleurs	3
membre	1
membres	1
meneur	2
mentor	1
menée	1
mi-temps	1
midi	1
milan	2
milieu	1
modifier	1
moero	1
moins	1
monde	2
montage	1
musiques	1
médecin	1
ménage	1
méprise	1
méprisé	1
méthode	1
même	4
n&apos;	2
naples	4
national	1
nationale	3
ne	5
nettement	1
nippon	1
nombreuses	1
nombreux	1
nommé	1
norme	1
notamment	2
nouveau	2
nouvelle	2
novembre	1
numéro	2
néanmoins	1
observant	1
observation	1
officiel	1
ont	1
originale	1
origine	1
originellement	1
orphelin	1
ou	2
où	3
pair	1
panique	1
par	15
paresseux	1
parfois	2
paris	1
participe	1
participer	1
partie	1
partir	1
parvient	5
pas	6
passionné	1
payant	1
pays	1
pays-bas	1
pendant	1
pensent	1
perdent	1
perdue	1
permet	2
permettant	1
personne	1
perturbé	1
petite	3
peu	3
peut	5
physique	3
physiquement	1
pied	1
pieds	2
place	2
plans	1
plus	7
plusieurs	1
podesta	8
point	2
poissard	1
populaire	1
porte	1
portes	1
porté	1
possible	1
poste	1
potentiel	1
pour	18
pouvoir	1
pratique	1
pratiquement	1
premier	1
premiers	1
première	3
prendre	3
presque	1
principal	1
pris	1
pro	1
production	1
professionnel	1
profondément	1
progresse	1
projet	1
promise	1
promu	1
précieuses	1
préférant	1
prématurément	1
prêt	1
puis	1
puissantes	1
puissants	1
père	1
période	1
qu&apos;	8
qualités	1
quart	1
quartier	1
que	5
quelques	1
qui	13
quitte	1
quotas	1
quête	1
rabeh	1
rapidement	2
reconnaissent	1
reconnaître	1
recrutement	1
recruté	5
rejoindre	1
rejoint	4
relation	1
relations	1
remarque	1
remontage	1
remotive	1
remplacer	1
remplaçant	2
remporte	1
rencontre	2
rend	1
rentrer	1
renvoyer	1
renvoyé	1
reproduire	1
repéré	1
retombant	1
retour	2
rival	2
rivale	1
rivalise	1
rivaliser	1
rivalité	1
roberto	2
robson	5
ruinant	1
réagir	1
réalise	1
réalisé	1
réalité	1
régulièrement	2
réintégrer	1
réservé	1
résigne	1
résolution	1
réticent	1
réussi	2
réussit	1
s&apos;	13
sa	13
saison	1
salesses	1
salle	1
san	8
sauve	1
savoir	1
scène	1
se	20
sein	1
sens	3
sera	1
serait	1
sert	1
servant	1
ses	10
seul	3
seuls	1
shoots	1
si	2
sien	1
similaire	1
situation	1
sixième	1
sociales	1
soigner	1
soit	1
son	20
songe	1
sont	2
sous	1
soutien	1
soutiens	1
souvent	2
spécialistes	1
star	3
stature	1
stopper	1
stratège	1
su	1
successions	1
succès	1
suit	1
suite	5
supplémentaires	1
supérieur	1
supériorité	1
sur	11
surclasse	1
surmonter	2
surnom	1
sutoraikā	1
sympathique	1
sympathiser	1
sélection	3
sélectionner	1
sélectionné	3
sélectionnés	1
série	5
sérieux	1
sœur	3
tacles	1
talent	2
talents	1
technique	1
techniquement	1
techniques	1
tenace	1
tenir	1
tentait	1
terminé	1
terrain	1
tf1	1
thibaut	1
thème	1
tir	4
tireur	1
tireurs	1
tirs	2
tombe	1
toppu	1
toujours	2
tour	1
tournoi	8
tout	4
toute	1
townsend	3
transmettre	1
tremplin	1
trompé	1
trop	1
trouve	1
très	7
téléfilm	1
télévisiontemplate	1
tête	2
un	22
une	17
une-deux	1
va	1
vedette	1
venir	1
vers	1
version	2
victoire	2
vie	1
ville	2
vite	1
voir	2
voit	1
voue	1
voyant	1
véritable	1
walon	1
web	1
wings	1
y	3
yamamoto	1
yann	3
yoshikawa	1
zouzous	1
«	1
»	1
à	48
âgé	1
école	2
également	7
éliminé	1
éloigner	2
émission	2
épisodes	5
équipe	40
équipes	1
éric	3
était	2
étant	1
études	1
été	2
évoluait	1
être	3
œuvres	1
トップストライカー	1
燃えろ	1
！	3
