&gt;	4
&lt;	4
&quot;	8
(	1
)	1
,	19
.	12
/	2
10	2
108	1
177	1
19	2
2003	4
2003-07	1
2007	3
2014	3
2014-12-19	1
2015	1
:	2
;	2
=	4
a	1
afin	1
allemagne	3
allemande	1
américaines	1
an	1
année	2
années	1
apparition	1
apparu	1
après	2
au	3
autre	1
avant	1
brève	1
ce	4
celle-là	1
celui	1
celui-ci	1
cependant	1
chaque	2
class	2
classement	14
classements	1
classer	1
classées	1
comparaison	1
comprend	1
comptait	1
contestation	1
contestée	1
coupe	2
créationtemplate	1
d	1
d&apos;	3
dans	1
date	1
date-lien	2
datetime	2
de	9
depuis	3
des	1
devant	1
dix	1
dominent	1
du	8
durant	1
début	3
décembre	2
elo	2
en	7
entre	2
est	7
et	3
existe	1
fiable	1
fifa	4
figuré	1
fin	3
fois	1
fondé	1
football	2
formations	1
féminin	1
féminines	1
gardera	1
hormis	1
ils	1
interruption	1
introduit	1
jeu	1
joueurs	1
jugé	1
juillet	2
jusque	1
l&apos;	3
la	6
lancement	1
le	9
lequel	1
les	7
leur	2
lien	1
lors	1
mais	1
masculin	2
mené	1
mi-décembre	1
mi-juin	1
mi-mars	1
mi-septembre	1
mise	1
moins	1
monde	2
mondial	4
méthode	2
même	1
nationales	1
niveau	1
notamment	1
nowrap	2
officiel	1
olympique	1
ont	1
par	3
parenthèse	1
parmi	1
permettre	1
place	1
podium	1
pour	1
pratiquant	1
premier	1
premiers	1
présentes	2
publié	2
publiés	1
qu&apos;	1
quatorze	1
quatre	3
que	1
qui	3
relative	1
remplacés	1
repassent	1
reprennent	1
retrace	1
revanche	1
revenue	1
sa	4
sans	2
six	1
sommet	1
son	2
sont	3
suite	1
suivant	1
sur	2
tableau	1
tandis	1
time	4
titre	1
top	2
toutefois	1
tête	2
un	2
une	3
utilise	1
utilisée	1
victoire	2
web	1
à	4
échecs	1
équipes	4
états-unis	3
été	1
évolution	1
être	2
’	1
