(	1
)	1
,	3
.	10
17	1
2008	1
2015	2
299	1
331	1
448	1
491	1
:	9
a	1
acteurs	1
actuellement	2
année	2
apparitions	2
après	1
article	2
as	4
asnl	1
au	2
ayant	2
benoit	2
capé	2
cet	1
chaque	2
club	2
compétition	2
contient	1
corogne	1
corogne-as	1
cédric	1
d&apos;	2
dans	1
de	3
deportivo	1
des	1
domaines	1
du	2
décembre	3
décerne	1
en	6
et	1
fin	1
fois	1
football	3
france	1
français	1
joueur	2
joueurs	2
jour	1
l&apos;	4
l1	2
la	3
le	6
les	3
lorraine	2
lécluse	1
magazine	1
match	1
matchs	4
mise	1
nancy	2
nancy-lorraine	3
nombreux	1
officielle	2
paco	1
pedretti	2
plus	4
plusieurs	1
primée	1
principal	1
professionnel	1
records	1
rubio	1
récompensent	1
récompenses	1
statistiques	1
trophées	1
unfp	1
à	5
été	1
