(	9
)	9
,	14
.	16
000	4
1	1
14	1
15	1
2008	1
2015	1
2016	1
2017	1
30	1
300	1
32	1
5	1
500	1
80	1
92	3
:	4
a	1
accueilli	1
accueillir	3
agrandir	1
agrandissement	1
aménagements	1
ans	1
après	1
arena	3
article	7
ascq	1
assises	1
assisestemplate	1
athlétisme	1
au	3
aussi	1
auteurs	3
autres	1
avoir	1
b	1
basket-ball	1
beaujoire	1
bien	1
bollaert-delelis	1
bordeaux	3
bègles	1
c	1
capacité	3
cat	3
catégorie	1
catégories	1
cependant	1
certains	1
cet	4
chaban-delmas	1
classe	1
cliquez	1
club	1
commission	1
compétitions	1
configuration	1
construction	2
coupes	1
cours	1
couverte	1
critères	1
d	1
d&apos;	5
de	28
depuis	1
des	16
discipline	1
disciplines	1
dont	1
du	7
dédiés	3
elle	1
en	15
encore	2
est	4
et	4
euro	1
exemple	1
fait	1
fixée	1
football	5
france	8
française	1
fédération	1
girondins	1
grands	2
généralement	1
habituellement	1
handball	1
image	1
intitulé	3
issu	3
l	1
l&apos;	8
la	10
le	1
lens	1
les	2
lien	2
lille	1
liste	8
lors	1
mais	1
matchs	1
minimale	1
moins	1
monde	1
métro	1
même	1
nanterre	1
nantes	1
neuve	1
normale	1
occupé	1
ont	1
organisés	1
ou	7
où	1
par	2
parc	1
particulier	1
partiellement	3
pdf	1
pendant	1
peut	1
pierre-mauroy	1
places	3
placestemplate	1
plus	3
plusieurs	2
possibles	1
pour	4
pouvant	1
princes	1
principaux	1
projets	1
près	2
présente	1
quant	1
quatre	1
que	1
qui	1
racing	2
rencontres	1
rugby	7
réservé	1
réservés	1
résidence	1
salle	1
se	1
septembre	1
seule	1
sont	3
sport	1
sports	1
stade	6
stades	10
suivant	1
sur	1
susceptibles	1
template	1
tennis	1
top	1
totalité	3
transformer	1
un	2
une	4
union	1
vignette	1
villeneuve-d&apos;	1
voir	3
web	2
xv	5
«	3
»	3
à	15
équipe	2
été	1
événements	1
’	1
