(	1
)	1
,	7
.	6
/	1
5	2
a	1
ainsi	1
ait	1
appel	1
appelé	1
application	1
après	1
arbitre	5
arbitres	1
arrêter	1
assistant	1
assistants.	1
association	1
assurer	2
aura	1
autorité	1
autre	1
aux	1
avant	1
avec	2
avis	1
blessé	2
board	1
cadre	1
celle-ci	1
cependant	1
chaque	1
clubs	1
collaboration	1
compte	1
considère	1
consignant	1
contrôle	2
d	3
d&apos;	1
dans	1
de	6
des	2
diriger.	1
disciplinaire	1
discrétion	1
disposant	1
dispute	1
du	6
décision	1
décisions	1
en	2
encontre	1
est	4
et	2
fait	1
faits	1
fois	1
football	4
hors	1
ifab	1
il	4
incident	1
incorrecte	1
informations	1
international	1
jeu	6
joueur	3
joueurs	1
l	5
l&apos;	2
la	4
le	10
les	3
loi	2
lois	2
maintenues	1
match	5
mesure	1
n	1
ne	1
nécessaire	1
officiels	1
ou	3
par	1
partie	1
pas	1
pause	1
pendant	1
peut	1
porté	1
pour	1
pourra	1
prise	1
qu	4
que	5
rapport	1
rapporte	1
relation	1
relatives	1
remettre	1
rend	1
repris	1
repris.	1
retourner	1
revenir	1
régissant	1
réserve	1
s	3
sa	2
sans	1
se	3
sont	1
sous	2
suite	1
sur	3
survenu	1
sérieusement	1
terrain	2
tout	1
toute	2
un	6
une	1
veiller	1
à	7
’	16
