(	1
)	1
,	3
.	5
0	1
1	1
16	1
2	2
2015	1
2016	1
23	1
5	2
:	2
affiliées	1
anglais	1
au	2
brésil	2
but	1
calcul	1
champion	1
championnat	1
championships	1
de	5
depuis	2
du	5
déterminant	1
en	3
est	2
face	1
fifa	1
football	3
féminin	1
implique	1
japon	1
jeu	1
juillet	1
l&apos;	1
la	1
le	13
les	2
mars	1
masculin	1
match	1
mode	1
monde	2
même	1
nationales	1
novembre	1
ou	2
par	1
parmi	1
particulier	1
prolongation	1
pérou	1
remettra	1
reste	1
sa	2
se	1
si	1
son	1
sont	1
sort	1
sur	2
séance	1
tenant	3
termine	1
tirage	1
tirs	1
titre	5
un	3
une	2
uruguay	1
victoire	2
virtual	1
virtuel	2
world	1
à	4
équipes	1
états-unis	1
