&amp;	1
(	6
)	6
,	38
.	33
..	1
1984	2
1987	2
1991	4
1996	1
1997	1
1998	1
1999	1
2000	2
2000-2010	1
2003	1
2006	2
2007	1
2009	2
2010	2
2013	3
26	1
:	15
a	4
abou	1
actif	1
agence	1
alfredo	1
all-time	2
allemagnetemplate	1
allemand	1
allemande	1
annuel	2
annueltemplate	1
année	4
appellation	1
après	2
ar	1
arabes	1
arbitre	1
archive	1
article	4
association	1
au	4
aucun	1
auprès	1
aussi	1
aux	1
avec	1
avoir	2
ayant	1
barcelone	1
barcelonetemplate	1
basant	1
basé	1
beckenbauer	1
bien	1
bonn	1
brille	1
brisé	1
but	2
buteur	2
buts	2
calcul	1
calendrier	3
car	1
casillas	1
champ	1
championnat	3
chaque	3
cinq	1
cite	1
classement	5
classements	5
club	5
clubs	6
collina	1
comité	1
compte	3
compétitions	3
connaître	1
considérant	1
continent	2
continentales	1
continentalestemplate	1
critiquées	1
créée	3
cumule	1
d&apos;	5
dabi	1
dans	3
de	35
depuis	13
derniers	1
dernière	1
des	7
deutsche	1
deux	1
deuxième	1
division	1
dominé	1
données	1
dont	1
douze	1
du	9
débuts	1
décennie	2
décerné	2
dépit	1
déplacé	1
désigne	3
désigner	1
désigné	1
détaillé	3
elle	1
en	18
enregistrés	1
entraîneur	1
entre	1
espagnol	1
est	8
et	14
européen	2
exemple	1
fait	1
fc	2
federation	1
fifa	2
filgoal.com.	1
fin	1
football	12
footballeur	1
footballeurs	1
franz	1
français	1
fussball-weltzeitschrift	1
fédération	2
féminines	1
gardien	3
gardiens	1
grande	1
génie	1
historiques	1
history	1
iffhs	22
iffhsbarça	1
iker	1
il	1
ils	1
inter	1
international	1
internationale	2
internationales	2
internationaux	1
internet	2
jeu	1
joueurs	3
joueuses	1
jour	1
journalistes	1
jusqu&apos;	1
koora.com	1
l&apos;	29
la	7
lausanne	1
le	23
leipzig	1
les	14
leytemplate	1
libero	1
lien	9
liste	1
liées	1
lors	1
marqués	1
meilleur	11
meilleures	1
meilleurs	3
meneur	1
mis	1
mois	1
monde	7
mondial	4
mondiaux	1
mort	1
multiples	1
méthodes	1
n&apos;	5
national	2
nationales	1
nature	1
ne	1
notamment	1
notammenttemplate	1
novembre	2
obscurité	1
of	1
officiel	1
officielles	1
olympiques	1
ont	1
organisation	3
organisations	1
organise	1
origine	1
ou	1
par	10
parfois	1
partir	2
pas	3
personnalités	2
pierluigi	1
plus	4
plutôt	1
populaire	1
pour	5
première	2
prend	3
presse	1
presse-agentur	1
principalement	1
produire	1
propre	1
président	2
publie	2
publier	2
publiéestemplate	1
publiés	1
pöge	1
qu&apos;	2
qui	1
ranking	1
rankingl&apos;	1
refuse	1
remporte	1
rencontres	1
reprises	1
respectivement	2
reste	1
revues	1
rien	1
robert	1
réalisée	1
récompense	3
récompensé	1
résultats	4
sa	1
se	3
selon	1
semble	1
ses	6
site	2
situe	1
six	1
siècle	3
siège	1
son	7
sont	2
statistics	1
statistique	1
statistiques	1
sur	5
sélection	2
template	4
temps	1
titre	1
trois	1
trophée	1
trophées	1
un	7
une	4
unis	1
unit	1
utilise	2
vote	1
web	6
world	2
xxe	3
«	4
»	4
à	11
élection	3
émirats	1
équipes	2
équivalenttemplate	1
établi	1
établit	1
étude	1
études	1
été	3
