&gt;	2
&lt;	2
&quot;	4
(	2
)	2
,	13
.	10
/	1
0-0	1
12	3
150	1
19	1
1968	1
1968-06-23	1
23	1
71	1
:	4
=	2
a	3
afflux	1
afin	1
aires	1
alors	1
ans	2
après	3
après-match	1
argentine	1
asphyxiés	1
au	1
aucun	1
auraient	1
aurait	1
autres	1
avaient	1
avant	1
avec	1
blessés	1
boca	4
buenos	1
ce	1
certains	4
ces	1
chiffres	1
class	1
cohue	1
contre	1
coupable	1
crée	1
d	1
d&apos;	5
dans	1
date-lien	1
datetime	1
de	19
depuis	2
derby	1
des	5
dessus	1
deux	1
drapeaux	1
du	1
déclarent	1
décèdent	1
déjà	1
désigné	1
effigie	1
en	2
enflammé	1
enquête	1
entre	2
es	1
escalier	1
est	2
et	3
fermée	1
ferméetemplate	1
foule	2
frappé	1
historique	1
il	1
inférieures	1
intervention	1
issue	1
jeter	1
jour-là	1
juin	1
junior	1
juniors	2
l&apos;	4
la	11
le	3
les	9
lettrestemplate	1
leur	1
lien	3
lieu	1
locaux	1
mais	1
match	2
menant	1
milliers	1
mineurs	1
minuscule	1
monumental	1
mouvement	2
moyenne	1
musclée	1
n	1
ne	1
ni	2
nommées	1
nouveaux	1
nowrap	1
nul	1
ou	1
panique	2
par	2
parmi	2
plate	1
plupart	1
plus	2
point	1
police	3
porte	2
portes	2
pour	2
provoquant	2
précipitent	1
pu	1
puerta	1
puis	1
pénètrent	1
que	2
qui	1
quitter	1
reste	1
restée	1
rivale	1
river	1
se	2
sont	1
sortie	2
spectateurs	3
stade	2
superclásico	1
supporters	4
sur	1
survenu	1
template	2
terminer	1
time	2
tragédie	1
tribunes	3
trois	1
témoins	3
un	5
une	2
uriné	1
vers	3
visiteurs	1
web	3
y	1
à	1
âgés	1
écrasés	1
équipe	1
équipes	1
éviter	1
être	1
’	2
