&#91;	2
&#93;	2
(	12
)	12
,	90
.	35
11	2
1962	1
1970	2
1982	1
1984	1
1986	1
1er	1
2001	1
2002	1
2002-2003	1
2004-2005	1
2006template	1
2010	1
2011	1
2012	3
2013	2
2013-2014	1
2014	2
2014-2015	2
3	2
5	2
6	2
:	13
;	1
a	8
ac	1
accéder	1
acharnées	1
ainsi	1
allemagne	3
alors	1
anglais	1
angleterre	4
annoncées	1
années.	1
appellent	1
appelé	1
appelée	1
appelées	1
après	2
argentine	2
arsenal	1
article	5
as	1
aspect	1
attribution	1
attribué	1
au	8
aussi	1
australie	2
australietemplate	1
automatique	1
autre	1
avec	1
avoir	3
b	3
basket-ball	1
basé	2
bayern	2
beaucoup	1
bonnes	1
borrás	1
borussia	1
brésil	4
c	1
c&apos;	1
calculé	1
cameroun	1
catégorie	2
cause	1
ce	5
cela	1
celles	1
certains	2
ces	3
cette	3
championnat	1
champions	5
chance	1
chances	1
chapeau	1
chapeaux	1
chaque	1
chelsea	1
chili	3
chocs	1
city	1
claire	1
classement	4
classées	1
clubs	2
comme	2
composé	11
compte	1
compétition	4
compétitions	6
constituerait	1
constitué	3
consulté	3
continentales	2
contraire	1
coorganisateur	1
corogne	1
corée	1
costa	2
coupe	6
couteaux	1
croatie	1
cska	2
côte	1
d	2
d&apos;	12
danemark	1
dans	11
de	90
death	1
demi-finaliste	1
deportivo	1
dernière	2
dernières	3
des	18
deuxième	1
devait	1
différents	1
dit	1
dites	1
divisés	1
donc	1
donnée	1
dortmund	1
du	39
débats	1
décembre	4
déception	1
définition	1
déroulée	1
désigner	2
e	3
effectuer	1
elles	2
en	12
encore	1
enfin	1
ensuite	1
entre	3
espagne	2
espagnol	1
est	5
est-à-dire	1
et	22
euro	2
europa	1
europe	1
eurosport.fr	2
everton	1
examiner	1
excitation	1
exemple	3
existe	1
expression	4
f	2
faible	2
faibles	1
favori	2
fc	2
fiba	1
finaliste	1
fk	1
fonction	1
football	7
formation	1
fort	1
forte	1
fortes	1
france	1
g	4
ghana	2
grandes	1
grands	1
grosses	1
group	1
groupe	35
groupes	6
grupo	1
grèce	1
guardian	1
généralement	2
h	2
h-cup	1
haut	1
haute	1
huit	1
il	2
ils	1
inférieures	1
internationales	1
intégral	1
inventé	1
irish	1
italie	2
italiele	1
ivoire	1
journalistes	1
juin	2
krasnodartemplate	1
l	1
l&apos;	29
la	48
le	26
lens	1
lequel	1
les	22
leur	1
libre	1
libération.fr	1
lien	6
lieu	2
ligue	6
lille	1
lors	4
losc	1
mais	1
manchester	1
manière	2
marseille	1
mentionnant	1
mettre	1
mexicains	1
mexique	2
milan	1
monde	6
mondial	4
mondiales	1
montrés	1
mort	10
moscou	2
muerte	1
munich	2
médias	3
même	1
n&apos;	2
naplestemplate	1
nationales	1
ne	1
nettement	1
nigeria	1
niveau	2
nombre	2
nombreux	1
nordle	1
nécessaire	4
observateurs	1
of	1
olympique	1
omar	1
on	2
ont	2
organisateur	1
ou	9
ouest	1
outsider	1
outsiders	1
ouverts	1
où	1
par	7
paris	1
parlant	2
parle	1
parlent	1
particularité	1
pas	2
pays	1
pays-bas	2
performances	1
petit	2
peu	1
peut	6
peuvent	1
place	4
places	1
plus	3
plusieurs	1
pologne	1
popularisé	1
porto	1
portugal	3
positif	1
possible	1
post	1
poucet	2
pour	7
prend	1
prennent	1
provoquée	1
préalablement	1
prématurément	1
présumée	1
péril	1
qu&apos;	2
qualification	1
qualificatives	1
qualifier	1
qualité	2
que	3
qui	5
rassemblant	1
rc	1
relayé	1
rencontrent	1
rencontres	3
retrouve	1
rica	1
ricatemplate	1
rometemplate	1
roumanie	1
russie	1
réf.	2
référence	2
république	1
réputées	1
résultats	3
s&apos;	2
sa	1
saisons	2
se	4
second	1
seconds	1
selon	1
sens	2
sera	1
seraient	1
ses	1
sg	1
signifie	1
soi-disant	1
soit	2
solide	1
sont	4
sort	3
sous	1
souvent	4
sportifs	1
sportive	1
suite	1
suivant	4
supérieur	1
sur	6
suède	1
sélectionneur	1
sélections	1
série	1
tandis	1
tchèque	1
tchécoslovaquie	1
tel	2
template	4
tenant	2
terme	4
termine	1
the	2
tirage	4
tirages	1
titre	2
top	2
tour	4
toutes	1
très	1
têtes	1
uefa	1
un	10
une	8
uniquement	1
uruguay	4
utilisé	1
vfl	1
victoire	1
vie	5
voient	1
vue	1
washington	1
web	6
wolfsburg	1
«	14
»	14
à	9
échappe	1
écosse	1
élimination	1
éliminatoires	1
éliminées	1
équipe	3
équipes	12
établit	1
états-unis	1
états-unistemplate	1
été	3
évoquer	1
être	2
’	1
