!	1
(	7
)	7
,	58
-	2
.	25
0	2
1	1
1-0	1
17	5
18	1
1986	1
1987	1
2	2
2-1	2
2-2	1
2005	1
2006	1
2007	1
2009	1
2010	2
2014	1
2015	4
21	1
22	1
24	1
37e	1
50	1
51e	1
56e	1
64	1
7-novembre	1
9	1
93e	1
:	8
;	1
a	2
accorder	1
accordé	1
accéder	1
actions	1
admit	1
adversaire	1
ahly	2
ailleurs	1
ainsi	3
al	2
ali	3
aller	1
alors	1
amstrad	1
ancien	1
anglais	4
anglaise	1
angleterre	1
anodin	1
ans	1
août	5
après	3
après-match	1
arbitrage	1
arbitre	4
argentin	2
argentine	1
argentins	2
atteindre	1
au	7
aucun	1
aussi	1
auteur	1
autre	2
aux	2
avait	1
avantage	1
avec	4
avoir	2
ayant	1
azteca	1
ballon	4
barcelone	2
barrages	1
bennaceur	3
berrichone	1
besoins	1
bras	1
businessnews	1
but	15
buts	1
cabeza	1
caen	1
caennais	1
caf	1
caire	1
car	1
carrière	1
ce	7
celui	1
centre	1
cette	3
championnat	1
champions	1
chaussures	1
choque	1
christopher	1
châteauroux	4
cinq	1
club	1
commentaire	1
commodore	1
compétitions	1
con	2
conférence	1
conséquences	1
contesté	1
contre	1
contre-pied	1
coupe	4
course	1
cpc	1
célèbre	1
d	1
d&apos;	10
damien	1
dans	4
de	55
demi-finale	1
dernier	1
des	8
deux	1
deuxième	1
diego	4
dieu	4
dimanche	1
dios	3
domicile	1
donc	1
donnant	1
dribblant	2
du	14
début	2
défense	2
effleurer	1
en	17
eneramo	1
entre	3
espagne	1
espagnol	1
espanyol	1
espérance	3
est	4
et	10
eux	1
exacerba	1
exception	1
exemple	1
expression	1
face	2
fait	1
fameuse	1
fameuses	1
fameux	1
faute	1
faveur	1
fc	1
figaro	1
filets	1
final	1
finale	2
finalement	1
flagrante	1
fois	3
football	1
fr	3
france	1
frog	1
fut	1
gallas	1
gardien	1
getafe	1
grande	1
grâce	2
guerre	1
hand	1
handball	1
haut	1
henry	2
historiquement	1
hommage	1
il	4
inscription	1
intitulé	1
introduction	1
irlandais	1
irlande	1
jeu	4
joueur	1
joueurs	4
journal	1
journée	1
juin	2
l	1
l&apos;	21
la	39
le	27
ledevoir.com	1
les	10
leur	2
lien	1
ligue	2
lionel	2
loba	1
logiquement	1
lors	6
lourd	1
lue	1
lui	2
lui-même	1
m.	2
maboulou	1
maillot	1
main	12
mais	1
malgré	1
malherbe	1
malouines	1
manifeste	1
mano	3
maradona	14
marqua	1
marque	1
marqué	3
mars	1
match	7
messi	2
mexico	1
mexique	1
michael	1
minute	2
minutes	2
monde	4
mémoires	1
n&apos;	4
nettement	1
niveau	1
nouvelle	1
novembre	1
octobre	1
of	1
offrant	1
opinion	1
originel	1
oro	1
otro	1
ouvre	1
où	1
par	4
parfaitement	1
partant	1
partisans	1
parvient	1
pas	2
passage	1
people	1
permit	1
perquis	1
peter	2
peu	2
pibe	1
plus	3
poco	2
polémique	1
portant	1
portier	1
porté	1
pour	11
pouvait	1
premier	1
prend	1
presse	1
pris	1
prodige	1
propre	1
protestations	2
protestent	1
pu	1
publicitaire	1
puis	2
période	1
qu&apos;	1
qualifia	1
qualifie	1
qualifier	1
qualifièrent	1
quant	1
quart	1
quatre	1
que	2
quelques	1
qui	7
raison	1
rappeler	1
rappelons	1
rapport	1
refusé	1
remarqué	1
remis	1
remporter	1
remportèrent	1
rend	3
ressemblant	1
resté	1
retour	2
réalisation	1
référence	2
régulière	2
s	1
sa	5
score	2
se	2
second	1
seconde	1
secondes	1
selon	1
sera	2
shilton	1
shilton&apos;	1
signaturetemplate	1
similaire	1
situait	1
son	4
sorti	1
souvent	1
sport	1
sportif	1
sportive	1
spot	1
stade	4
suite	2
suivant	1
suivi	1
sur	1
surnom	1
taille	1
tard	2
technologie	1
template	3
tendit	1
tension	1
termina	1
terrain	1
thierry	2
titretemplate	1
touchant	1
tour	2
tout	1
toute	2
traversa	1
tricherie	1
très	1
tunis	1
tunisie	3
tunisien	1
tunivisions	1
témoignage-	1
tête	2
un	11
une	5
utilisée	1
va	1
valida	1
validation	1
valut	1
vendredi	1
victoire	1
vidéo	2
visite	3
volontairement	1
web	1
william	1
y	1
«	9
»	9
à	23
également	1
égaliser	1
égalité	1
égypte	1
émanant	1
équipe	2
équipes	1
étaient	1
étrangement	1
été	1
évoque	1
être	1
’	2
“	1
”	1
