(	2
)	2
,	2
.	3
9	2
:	1
a	1
administrative	1
adéquate	1
appliquera	1
après	1
arbitre	3
arbitre.	1
arrêt.	1
arrêté	1
assistant	1
association	1
au	1
avertissement	1
avoir	1
ballon	3
board	1
cas	1
celle	1
commise	1
consécutive	1
dans	1
de	4
des	1
du	5
en	3
est	3
et	1
expulsion	1
fait	1
faute	1
football	3
hors	2
ifab	1
il	2
ils	1
important	1
international	1
jeu	9
l	2
l&apos;	3
la	4
le	5
loi	2
lois	1
lorsqu	1
maintenues	1
mais	1
ou	3
par	2
partie	1
pas	1
rapporte	1
rebondit	1
reprise	1
restera	1
régissant	1
sanction	1
savoir	1
se	2
si	2
sur	1
terrain	2
touché	1
trouvent	1
un	2
à	1
été	1
’	3
