(	3
)	3
,	7
.	5
000	1
4	1
accueil	1
accueillent	1
ainsi	1
anglais	1
appartenance	1
appartenant	1
article	3
au	2
aussi	2
auteurs	1
autres	1
berwick	1
bien	2
capacité	2
ces	1
cet	2
cette	1
ceux	2
clubs	1
concerts	1
courses	2
d&apos;	4
dans	1
de	9
des	6
du	1
dédiés	1
en	4
est	2
et	2
fait	1
figure	1
figurent	1
football	5
hors	1
il	1
in	1
intitulé	1
issu	1
l	1
l&apos;	1
la	3
league	1
les	1
leur	1
list	1
liste	3
lévriers	1
mais	1
moins	1
n&apos;	1
of	1
ont	1
ou	1
park	1
partiellement	1
pas	1
places	1
principaux	1
professional	1
présente	1
que	5
quelle	1
qui	2
rangers	1
rare	1
rugby	2
scotland	1
scottish	1
shielfield	1
situé	1
soit	1
sont	1
speedway	1
spfl	1
sports	1
stades	3
stadiums	1
stock-car	1
totalité	1
une	2
voir	1
wikipédia	1
xiii	1
xv	1
y	1
«	1
»	1
à	4
écosse	2
’	1
