&#91;	2
&#93;	2
,	9
.	12
20	1
2002	1
2010template	1
22	1
23	1
25	1
5e	1
9e	3
:	4
a	3
admissibles	1
appuyer	1
associations	1
au	3
avec	1
avenir	1
blanc	2
cette	3
ceux	1
choisir	1
cité	1
conférence	5
critique	2
d&apos;	3
dans	2
de	14
des	3
direction	2
du	2
défendre	1
dénomination	1
en	8
entraîneur	2
espagne	1
espagnol	1
est	2
et	4
europe	1
européenne	1
européennes	3
européentemplate	1
exemple	1
fonction	1
football	3
footballdénomination	1
formation	2
france	1
française	1
françaiselaurent	1
fédérations	1
i.e.	1
il	1
importance	1
intervention	1
joueurs	1
jours	1
l&apos;	10
la	10
laurent	1
le	4
les	7
leur	2
lieu	2
madrid	2
match	1
michel	2
modèle	1
nationale	3
nationales	3
nouveau	1
occasion	1
officielle	1
organisée	1
par	1
parmi	1
participent	1
pays	2
pendant	2
physique	2
platini	2
plus	1
pologne	1
pour	4
privilégie	1
préparation	1
préside	1
président	1
qui	1
regroupe	1
représentant	1
respective	1
réaffirme	1
rôle	1
s&apos;	1
se	1
sein	1
septembre	2
son	1
souhaite	1
statuts	1
sur	1
sélectionneur	3
sélectionneurs	3
tactique	1
technique	2
template	1
tous	1
toutes	1
trois	1
trouvant	1
tête	1
uefa	3
uefa.	1
un	4
une	1
union	1
varsovie	1
à	7
équipe	4
équipes	3
