&apos;	1
&gt;	58
&lt;	58
&quot;	130
(	52
)	52
,	439
.	310
/	29
0-2	1
1	13
1-1	1
1.	1
10	3
100	1
1169	2
117	2
118	1
122	1
13	1
14	2
1430	2
15	1
16	2
166	1
178	1
18	1
1867	1
1867-1952	1
1897	1
1901	1
1904	1
1904-01-16	1
1906	1
1908	2
1910	2
1912	1
1913	2
1913-05-25	1
1914	1
1918	1
1919	6
1919-06-22	1
1919-07-06	1
1920	5
1920-1956	1
1921	2
1921-05-08	1
1922	1
1922-07-22	1
1923-1924	1
1924	1
1925	3
1926	5
1926-05-24	1
1926-1927	1
1927	4
1927-1962	1
1928	4
1930	3
1931	1
1932	4
1933	2
1934	2
1935	4
1936	7
1936-03-30	1
1937	6
1938	1
1939	8
1939-09-03	1
1940	1
1940-06-22	1
1941	1
1942	2
1943	2
1945	3
1946	2
1946-1947	2
1947	5
1948	6
1948-01-03	1
1948-04-10	1
1948-1949	1
1949	6
1949-01-01	1
1950	6
1950-07-07	1
1951	2
1951-1952	1
1952	5
1952-1953	1
1953	5
1953-08-30	1
1953-1954	1
1954	7
1954-09-09	1
1954-10-07	1
1954-1955	1
1955	2
1956	12
1956-03-23	1
1956-05-13	1
1956-12-14	1
1956-1957	1
1956palmarès	1
1957	1
1958	1
1959	2
1959-1960	1
1960	8
1960-06-18	1
1960-07-30	1
1960-09-15	1
1961	1
1961-10-14	1
1962	2
1974	1
1979	1
1990	1
1995	1
1er	2
1re	3
2	4
2003	1
2005	1
2010	1
2011	1
207	1
22	3
226	1
23	1
24	1
25	1
2e	4
3	2
30	3
371	1
372	1
392	1
4	3
49	1
51	1
6	1
7	2
8	9
9	1
:	33
;	15
=	48
?	1
a	9
a.	2
a.parmi	1
abandonné	1
abderrahmane	1
abderrezak	1
abiayad	1
abord	5
abordé	1
accepter	1
accepté	1
accession	1
acclama	1
accompagnent	1
accompagner	1
accompagné	1
accompagnées	1
accès	1
accéda	1
accéder	1
ach	2
acquis	1
actif	1
action	2
activités	1
actuel	1
actuelle	2
adhéré	1
adhésion	1
administration	5
admiratif	1
adversaires	2
affectés	1
affirma	1
affirmer	2
affrontaient	1
affrontait	1
affronter	1
afin	6
africain	4
africaines	1
afrique	55
agit	4
agrément	1
ahmed	2
ailleurs	6
ainsi	12
aisément	1
ajouter	1
alba	1
alger	43
alger-républicain	1
algérie	26
algérien	5
algérienne	1
algériennes	14
algériens	1
algérois	3
alice	1
alla	1
allait	1
allant	2
allemagne	6
allez	3
allié	3
alors	6
amateur	2
amicale	2
amicales	2
amicaux	1
amoyal	1
amplifier	1
amsterdam	1
améliorant	1
an	3
ancien	1
ancienne	1
ancêtre	3
anep	1
anglaise	1
anglo-américaines	1
annulées	1
année	37
années	18
ans	8
antichambre	1
anvers	1
août	3
apparaissait	1
apparaissent	3
apparaît	3
apparaître	2
apparition	1
apparu	1
apparurent	3
apparus	1
apparut	6
appauvrissement	1
appel	1
appellation	2
appelé	2
appelées	1
application	1
appliquait	1
appliquer	1
approuvait	1
après	10
arbitres	1
architecture	1
argentine	1
armes	1
armistice	2
armée	1
arrêt	4
arrêta	3
arrêtèrent	2
arsenal	1
article	11
articles	1
artistique	2
as	8
asm	1
aspirations	1
asse	1
assez	1
association	11
associations	10
assurer	1
athlètes	1
athlétique	1
athlétiques	2
athlétisme	1
attachante	1
attacher	1
attaché	1
attaque	1
atteint	1
atteintes	1
attendre	3
attribuer	1
attribué	1
atténuer	1
au	65
aubray	3
aucun	4
aucune	2
augmenta	1
aujourd&apos;	3
auparavant	1
aura	4
aurait	3
aussi	19
autant	1
auto-organisés	2
autonomes	1
autorisa	1
autorisation	2
autorisés	1
autorité	2
autorités	3
autour	1
autre	9
autrement	1
autres	7
aux	23
avaient	2
avait	13
avance	1
avant	13
avantage	1
avec	46
aventure	2
avoir	6
avril	1
avéra	1
ayant	5
aznar	1
aériens	1
aînée	1
aînés	1
b	2
b.	5
baguer	1
banider	1
barek	3
baron	1
barrage	1
barrato	1
barreau	1
base	1
basse	1
bastos	1
basé	3
beaucoup	2
beaux	1
bel-abbès	10
belabbèssiens	1
belahoucine	4
belgique	2
ben	3
benouda	1
beryl	1
bien	16
bienfaisance	1
biscuits	1
bleus	1
blida	11
blidéen	1
blidéenne	2
bon	1
bonello	1
bonne	2
bonnes	1
bons	1
bordeaux	1
bottini	2
boubekeur	1
bouder	1
bourgeois	1
bouyoko	1
boycott	2
brillé	1
bronze	2
budapest	1
bulletin	6
bulletins	1
bureau	2
but	6
buts	20
bénédiction	1
bénéficia	1
bône	2
c&apos;	2
cadets	2
café	1
cal	2
calmer	1
campagnes	1
cannes	1
capes	2
capitaine	3
capitula	1
car	11
cas	4
casablanca	11
casablancaises	1
catrcfa	1
catégorie	6
catégories	5
cause	4
causée	1
causés	1
cdj	4
ce	41
ceci-dit	1
cela	10
celle	8
celle-ci	3
celles	2
celles-ci	4
celui	6
celui-ci	5
centenaire	1
centre	1
cependant	1
certain	2
certaine	2
certaines	3
certains	4
certes	1
ces	14
cessation	1
cet	7
cette	65
ceux	2
cfa	1
chabab	2
chabal	1
chacune	6
challenge	5
challenges	1
champion	2
championnat	35
championnats	4
championne	1
champions	3
changements	1
changèrent	1
chaos	1
chaque	3
chargeait	1
chargé	1
chargée	1
charité	1
charles	2
chesneau	1
chez	1
chlef	1
choix	1
chose	1
cinq	12
circulaire	5
circulaires	4
clairement	2
class	24
clivage	1
clivages	2
club	37
clubs	64
cohabitation	1
cohen	1
colla	1
colon	3
colonial	4
coloniale	7
coloniales	1
colonies	2
colons	8
combattants	1
combattra	1
combien	1
combinées	1
comité	7
comités	1
commandant	1
comme	18
commencer	2
comment	1
commerce	2
commission	3
communal	2
communautaire	1
communautaires	1
communautarisme	2
communes	2
compagnons	1
complexe	1
compliqué	1
complète	1
compléter	1
compositions	1
composé	1
composée	2
compréhensible	1
comptait	1
comptant	2
compte	4
compétition	35
compétitions	28
concerna	1
concernait	5
concernant	2
concerne	2
concerner	1
concernèrent	1
concouraient	1
concourir	2
concours	1
condamnées	1
condition	2
confiée	1
conflit	3
conflits	1
confrontation	1
conjugué	1
connaissent	1
connaissez	1
connu	2
connut	6
consacrer	1
conserva	1
considérablement	1
considérait	1
considéré	7
considérées	1
constantine	9
constantinois	2
constate	2
constituaient	1
constituer	1
construit	2
consécutivement	2
consécutives	3
conséquences	2
contenter	1
contestée	1
contingent	2
continua	1
continuité	1
continuèrent	3
contraint	2
contrainte	1
contrairement	1
contre	7
convenait	1
convocation	1
coordonner	1
copier	1
corner	1
corporatif	3
corporation	1
corporations	6
corporative	1
corporatives	2
couard	2
coubertin	1
coupe	30
couperets	1
coupes	2
cours	10
court	1
craignaient	1
craignait	1
crises	2
critiqué	1
critérium	1
critériums	2
crp	1
création	7
créer	4
créneaux	1
créée	3
créés	1
cs	3
cse	1
culturelle	2
curiosité	1
cyclisme	1
célébrer	1
côté	2
d&apos;	189
dahlab	1
damier	2
danemark	1
dans	74
date	6
date-lien	24
dates	1
datetime	24
daté	11
de	565
dechizeaulx	1
decousseau	1
demanda	2
demandait	1
demandés	1
demeura	1
demeurait	1
demeure	1
demeurèrent	2
demi-finale	1
demi-finales	1
depuis	6
derby	1
dereuddre	1
dernier	3
dernière	12
dernières	1
des	178
deschamps	1
destiné	1
destinée	1
deuropéens	1
deux	36
deuxdescription	1
deuxième	6
devaient	3
devait	4
devant	3
devenir	1
devint	1
difficile	1
difficultés	1
différend	1
différent	3
différente	1
différentes	9
différents	3
dignitaires	1
dijon	1
diminuée	1
directement	2
directives	2
dirigeant	1
dirigeante	2
dirigeantes	1
dirigeants	7
dirigé	1
discrètement	1
disparition	1
disparut	1
disposaient	2
disposait	2
disposez	1
disputa	2
disputaient	2
disputait	1
disputer	1
disputée	1
disputées	2
disputés	1
dissoutes	1
distances	1
distinctes	1
dit	1
dite	2
divers	1
division	2
divisions	3
dix	3
dix-huit	1
dix-neuf	2
dix-septième	1
dié	1
doit	1
doivent	1
dominait	1
dominé	1
donc	22
donnant	1
donnée	1
dont	25
dota	1
double	1
doute	1
douze	3
doyens	1
droit	2
drôle	2
du	162
ducousseau	1
dunlop	1
duo	1
durant	27
durer	1
dès	5
débarquement	4
début	5
décante	1
décembre	1
décida	2
décidèrent	5
décision	1
déclara	3
déclare	1
déclarèrent	1
découdre	1
décréter	1
décrétée	3
décéda	1
défaire	1
défaite	6
défaites	1
défendre	2
définit	1
définitivement	1
défunte	1
déjà	2
délicate	1
démarches	1
dénomination	1
départ	1
départager	1
département	2
départementale	3
départementales	2
départements	3
dérangeant	1
déroula	5
déroulait	1
dérouler	3
déroulera	1
déroulèrent	6
désignées	1
désir	1
détaillé	9
détections	1
détracteursle	1
développement	5
développèrent	1
développé	1
dû	1
efcm	1
effectifs	5
effet	4
efficaces	1
effort	1
el	2
el-biar	1
elle	10
elles	1
elles-mêmes	2
emmanuel	1
emmené	1
empêcher	1
empêchèrent	1
en	175
encadraient	1
encadrement	3
encadrées	1
encore	2
encouragée	1
enfin	3
engagèrent	1
engagés	1
enregistrer	1
ensemble	1
ensuite	1
entente	1
entité	1
entièrement	2
entourée	1
entra	1
entraîna	1
entraînant	1
entraîneur	1
entraîneurs	2
entraînée	1
entre	26
entreprise	2
entreprises	1
entrer	1
envergures	2
envers	1
esfm	2
espoirs	1
esprit	1
esprits	1
espérance	2
espérer	1
essentiellement	2
est	8
est-ce	1
et	186
etc.	2
ethnies	1
eu	1
eugènoise	1
eurent	5
europe	2
européenne	1
européennes	2
européens	3
eut	4
eux	2
eux-mêmes	2
ex	1
exactement	2
excellence	1
excepté	1
exclusivement	1
exemple	8
existaient	1
existait	4
existants	3
existence	1
exister	4
explique	2
exposition	1
expérimentés	1
eût	10
f	1
f.	1
face	21
faciliter	1
faible	1
faire	6
faisait	2
faisant	2
fait	6
faite	2
faits	1
fallait	2
fallu	1
fameuse	3
faudra	3
faure	1
faut	1
faveurs	1
favorisant	1
favorisée	1
fc	3
femmes	3
fera	1
fermer	1
fernand	1
ferroviaires	1
festivités	1
fff	1
fffa	5
fifa	1
figura	1
figurent	1
fin	11
final	1
finale	15
finalement	4
finales	10
finaliste	1
firme	1
firoud	1
fisu	1
fit	7
fln	2
fois	11
fois-ci	1
fonctionnaires	1
fondateur	1
fondé	1
fondée	1
football	102
footballeurs	1
footballistiques	5
force	1
forces	1
forconi	1
forfait	1
forgaient	1
formaient	2
formation	2
forment	1
former	1
formes	2
formées	1
fortement	1
fournissait	1
fr	13
france	61
franco-marocaine	1
franco-musulmane	1
français	12
française	13
françaises	2
françaises.	1
freina	1
frenda	1
frezouls	1
frères	1
fréquemment	1
fréquent	1
fsfsf	1
furent	26
fussent	1
fut	56
futur	1
futurs	1
fédéral	2
fédérales	2
fédération	10
fédérations	2
fémina	1
féminin	8
féminine	3
féminines	6
féminins	1
fêtes	1
fût	1
g.	1
g.s.a.	3
gagna	1
gagnait	1
gagner	1
gagnera	1
gagneraient	1
gala	2
galand	1
gallia	6
gambardella	1
gandini	1
garde	1
garriga	1
gaston	1
gaudet-alger	2
gc	1
gennevilliers	1
genre	2
gent	2
germer	1
gestion	4
gilbert	1
glas	1
gonzalesjoueurs	1
gouvernement	2
gouverneur	1
grand	4
grande	3
grande-bretagne	1
grandes	7
grands	2
grine	1
gros	1
groupe	2
groupes	1
grâce	1
grèce	1
gs	5
guelma	4
guerre	23
guigui	1
général	3
générale	3
géographiques	1
gérant	7
habitués	1
hadjar	1
hamid	1
hammam	1
hamoutène	2
hanovre	1
hassar	1
haut	2
haute	1
hebdomadaire	1
helsinki	1
hervé	1
heure	2
heures	1
hibr	1
hissa	1
histoire	3
histoires	1
historiens	1
hiérarchisation	1
hiérarchisées	1
hommage	2
homologue	1
homologues	2
hongrie	1
honneurs	1
houlette	1
houleuses	1
hui	3
huit	4
huitième	1
humiliante	1
hussein-dey	4
hégémonie	1
hésitaient	1
hésitations	1
hôte	1
i.	2
ic	1
ici	3
identitaire	2
identité	3
identités	1
idée	3
il	38
illogisme	1
illustrèrent	2
ils	7
image	1
immense	1
implanté	1
importance	1
important	2
importants	1
imposa	2
imposait	1
impose	2
impressionné	1
imprimerie	6
inclina	1
inclinent	1
inclinèrent	1
incluant	2
inclure	1
incompréhension	1
inconcevable	1
incorporer	1
inde	1
indigène	1
indirectement	1
indépendance	1
indépendances	3
indépendantes	1
inexistant	2
inexistantes	1
info	1
infructueuses	1
inférieures	1
initiale	1
inquiétèrent	1
inscriptions	1
inscrire	1
installations	1
instances	1
instar	1
inter-ethnique	1
inter-ethniques	1
inter-ligue	1
inter-ligues	3
inter-régionale	3
inter-régionales	4
inter-scolaires	1
inter-universitaires	1
interalliés	1
interdiction	1
interdirent	1
intermédiaires	1
international	1
internationale	3
internationales	2
internationaux	4
interrompu	1
interruptions	2
intervention	2
intégrer	3
intéressante	1
intéresser	1
intéressèrent	1
intéressées	1
intérêt	1
ire	1
is	1
islamique	2
israélites	2
issus	4
italie	2
italiens	1
jac	2
jacques	2
jamais	1
janvier	4
janvier-février	1
jasseron	1
jaune	1
jean	2
jean-damien	1
jean-pierre	1
jeu	1
jeudi	1
jeune	2
jeunes	12
jeunesse	3
jeux	17
jonquet	1
joueur	4
joueurs	25
jour	4
journées	1
joutes	1
jouée	5
js	1
jsm	1
jugé	1
juif	1
juillet	4
juin	3
junior	8
juniors	4
jusqu&apos;	6
jusque	1
kentish	1
khenchela	1
kherrata	1
kircks	1
kopa	1
kouba	1
l	1
l&apos;	265
la	311
lahcène	2
laissait	1
lancer	2
lancé	1
lanoue	1
laquelle	2
larbi	1
largement	1
latérales	1
laïcité	1
le	209
les	184
lesay	1
lettre	1
leur	7
leurs	22
lever	1
liaison	7
liant	1
lice	1
licence	1
lien	1
lieu	13
lif	1
ligue	29
ligues	48
lille	1
limitèrent	1
livre	3
locaux	1
lofredo	1
loi	1
londres	3
longs	1
lorenzo	1
lorenzoraymond	1
lors	23
lorsque	9
louis	5
lourde	1
ludovic	1
lui	11
lutte	1
là	7
légende	1
légitimité	1
légèrement	1
maghreb	4
mahjoub	1
mai	4
main	1
maintenant	1
maintenir	1
mais	15
maison	1
maison-carrée	2
maisons	1
majorité	2
malgré	3
manchester	1
manchon	1
manifestation	1
manifestations	1
manque	1
manuel	1
marcel	2
marche	1
marché	1
maroc	14
maroc-algérie-tunisie	1
marocain	4
marocaine	5
marocaines	1
marocains	7
marquage	1
marquant	1
marquante	1
marquèrent	1
mars	3
mars-avril	1
maréchal	2
maréchale	1
mascara	1
mascaréen	1
masculine	1
masculines	2
masculins	2
match	9
matchs	4
mc	2
mca	1
medinat	1
meilleurs	4
membres	1
meneur	1
merci	1
mercurio	1
mes	1
mettre	1
michaël	1
mico	1
midi	1
milieu	2
militaire	5
mille	1
milliat	1
minimes	3
mirent	1
mise	4
mises	1
mission	1
mixte	1
mo	1
mobilisation	3
modernes	1
modifier	1
modèle	2
mohamed	1
moins	4
moment	1
monaco	1
monde	8
mondiale	5
mondiaux	1
monsieur	2
montassier	1
monteil	1
montre	1
montrèrent	1
morts	1
mostaganem	3
mot	2
mouloudia	1
mouvementé	1
multiple	1
musulman	5
musulmane	3
musulmanes	5
musulmans	17
mécontentement	1
méditerranée	1
mélanger	1
mémorable	1
métropole	8
même	27
mêmes	2
n	33
n&apos;	15
naissance	4
naquit	1
natif	1
natifs	1
nationale	2
nationalistes	1
nations	1
naturellement	2
nazie	4
naître	2
ne	28
neuf	2
ni	6
nice	2
nicolas	1
niveau	5
niveaux	2
nobles	1
noguès	1
noient	1
nom	11
nombre	7
nombreux	2
nommer	2
noms	3
non	8
non-respect	1
nord	53
nord-africain	14
nord-africaine	4
nord-africaines	18
nord-africains	15
nord-africainsthèse	1
normal	2
notable	1
notamment	1
note	5
noter	1
notes	1
notion	1
noté	2
nous	1
nouveau	6
nouvelle	3
nouvelles	2
novembre-décembre	1
nowrap	24
né	1
néanmoins	3
nécessaire	1
nécessité	1
négatif	1
o.	1
objectif	1
objets	1
obligea	1
obligeant	1
observés	1
obtenir	1
obtenus	4
obtiennent	1
obtint	1
occasion	6
occupaient	1
ocf	1
octobre	3
octroie	1
offert	1
offerte	1
officiel	11
officielle	1
officiellement	1
officielles	1
officiels	2
offrir	1
ogc	1
oliver	2
olympiad	1
olympique	8
olympiques	8
omnisports	2
on	18
ont	5
onze	4
opposa	1
opposèrent	1
opposé	2
opprimés	1
opération	2
or	3
oran	33
oranais	3
oranaise	1
oranaises	1
oranie	3
oranie.swf	1
ordre	2
organe	12
organisa	3
organisait	1
organisant	1
organisation	11
organisations	1
organiser	2
organisme	1
organismes	3
organisèrent	1
organisé	3
organisée	3
organisées	2
organisés	1
originaires	1
origine	2
orléansville	1
ou	27
outre	1
outre-mers	1
ouverte	1
ouvertes	1
ouvrages	1
où	4
p.	5
page	6
pages	2
palmarès	1
par	64
parade	1
parc	1
parfois	3
paris	9
parisien	2
parisiennes	1
part	5
partialité	1
participa	3
participait	1
participants	1
participation	4
participations	1
participer	4
participèrent	2
particularité	1
particulièrement	3
partie	5
partir	8
partout	2
paru	2
parvient	1
parvint	1
pas	18
paul	1
pays	1
peine	1
pelouse	1
pendant	2
perdirent	1
perdit	1
perdu	1
perdue	1
performance	1
performances	4
performant	1
performants	2
permettant	2
permis	3
permit	2
pernots	1
pershing	1
personne	3
personnes	1
peu	6
peut	3
phare	1
phases	1
pibarot-wartel	1
pied-noir	3
pied-noire	1
pierre	2
pionniers	1
piscines	1
place	7
plainte	1
plaça	1
plupart	8
plus	43
plusieurs	9
plutôt	2
point	3
politique	2
pologne	1
ponsetti	1
populaire	2
popularité	1
port	1
portait	1
portes	1
position	1
positions	1
possibles	2
possèdent	1
possédaient	3
possédait	1
postiers	1
poule	1
poules	1
pour	68
pourparlers	1
poursuite	1
poursuivra	1
poursuivre	1
poussins	1
pouvaient	1
pouvait	7
pouvoir	1
pratique	6
premier	7
premiers	1
premiersdescription	1
première	9
premières	2
prend	1
prendra	3
prendre	2
presque	1
presses	1
prestation	1
preston	1
preuves	1
princes	1
principal	1
principe	2
priorité	1
prise	1
prises	1
prit	3
privilège	1
problèmes	1
professionnel	1
profit	2
profiter	1
progressivement	1
progrès	1
prolongations	1
promotion	2
propos	1
proposa	1
proposant	2
propres	3
protestationlahcène	1
provenant	2
provoqua	1
près	3
précisément	2
précédemment	1
préliminaire	3
prélude	1
préparation	1
présence	2
présidence	1
président	4
présidente	1
présidents	1
présidée	1
présélectionnés	1
prétendre	1
prônait	1
public	2
publié	1
puis	7
puisque	3
pupille	1
pupilles	1
purent	1
puteaux	1
période	8
pérou	1
pétain	3
qu&apos;	34
qualifient	1
qualifier	1
qualifiées	1
qualité	1
quand	4
quarante	2
quart-de-finale	1
quartier	1
quartiers	1
quasi	2
quatre	14
que	55
quelque	2
quelques	3
questions	1
qui	92
quinze	1
quota	1
quotas	3
quotidien	2
r.c.m.c.	2
ra	1
races	1
racing	4
raison	1
rajoute	1
rangs	2
rapidement	2
rappel	1
rappelle	1
rappelons	2
rares	1
rassemblait	1
raymond	2
rc	1
rebibo	1
recensé	1
recevait	1
rechigner	1
reconnues	1
recrutement	2
recrutés	1
refusaient	1
refusèrent	1
registre	1
regretté	1
regroupèrent	2
rejoindra	1
rejouer	1
relais	1
relate	1
relations	1
relaté	1
religions	1
relève	2
remarquable	1
remarquer	2
remetter	1
remous	1
remplacé	1
remplaça	1
remporta	3
remportera	1
remportèrent	2
remportée	1
remportées	1
rencontre	12
rencontres	9
rendant	1
rendus	1
renommé	1
renseigne	1
reports	1
reposaient	1
repose	1
reprendra	1
reprendre	1
reprise	1
reprises	7
reprit	2
représentaient	1
représenté	1
respectivement	1
respectives	2
restantes	2
restaurer	1
reste	3
restera	1
restèrent	1
retenu	2
retira	1
retirer	1
retour	1
retrait	1
retrouvaient	1
revanche	3
reviendra	1
revue	2
rfa	1
rideau	1
rien	1
risque	1
rivages	1
rival	1
rivaliser	1
rivalité	1
rivet	4
rodriguez	1
roland-hernandez	3
rome	3
roumanie	1
rsssf	1
ru	1
règle	5
règlement	2
règles	2
réaction	1
réactiver	1
réaffirmer	2
réalisa	1
réalisations	1
réalisèrent	2
réalité	2
réapparaitra	1
réapparaîtra	2
rébellionrébellion	1
réelle	1
réellement	1
référence	1
références	2
régies	1
région	3
régional	1
régionale	3
régionales	8
régionaux	1
régions	1
régit	1
réglementation	1
réglementé	1
réglementées	1
régnait	1
régulièrement	3
réparties	1
réponse	1
répressives	1
réprimés	1
république	2
réserve	1
réserves	1
réservées	1
résidait	1
résidence	1
résident	1
résultats	4
réunion	3
réunis	1
réunissait	2
réussirent	1
réussit	1
révolte	1
révolter	1
révolution	1
s	1
s&apos;	38
sa	13
sachant	1
sacre	1
sacrifia	1
sacrée	1
saga	4
saint	1
saint-eugène	5
saison	9
saisons	1
sait	2
salle	1
salvano	2
samedi	4
samuel	1
sans	5
sastre	1
sauter	1
sauveur	1
savaient	1
savoir	1
sc	5
scba	1
scolaires	1
score	15
scu	1
se	52
second	1
seconde	4
section	2
sections	5
sein	7
semblait	1
senior	2
seniors	1
sentiment	1
sentirent	1
sept	7
septembre	3
septembre-octobre	1
sera	6
seri	1
services	1
ses	11
seul	6
seule	11
seulement	2
seuls	2
sexes	1
si	11
sidi	1
sidi-bel-abbès	1
sigles	1
signaler	1
signature	1
signe	1
signé	1
similitude	1
sinistrés	2
sites	1
situation	4
six	8
siècle	2
siège	1
sociétaire	4
sociétaires	1
société	1
sociétés	3
soit	12
solda	2
solidarité	2
sommer	1
son	30
sonneront	1
sont	7
sortes	1
sortir	1
souche	1
souci	1
souffle	1
souhaitaient	1
soulèvement	1
soumettre	1
soumirent	1
soumis	1
soumise	1
sources	1
sous	17
sous-titre	1
soutenir	1
soutien	1
souvent	3
spinozza	1
sport	17
sportif	4
sportifs	1
sporting	1
sportive	11
sportives	16
sports	12
spéciale	1
spécialement	1
spécialisé	1
stade	4
stades	1
steeg	3
stipulait	1
stoppée	1
stricte	1
strictement	1
structure	5
structures	1
structurées	1
stéphane	1
subit	1
substituait	1
succès	2
suite	8
suites	1
suivant	1
suivante	4
suivent	1
suivirent	3
suivit	1
supporteurs	1
supérieur	1
sur	27
surtout	1
survenues	1
survenus	2
surviennent	1
survivre	1
suspendre	1
suspendu	1
symbole	1
système	3
sète	1
sélection	19
sélectionneur	1
sélectionneurs	1
sélectionné	9
sélectionnélahcène	1
sélectionnés	8
sélections	4
séparation	1
série	2
sérieanalyse	1
sérieux	1
sétif	1
sûreté	1
tabac	1
taire	1
talents	2
tana	1
tard	6
tardivement	1
tardèrent	1
tauromachie	1
tchécoslovaquie	2
tel	6
telle	1
telles	2
tels	4
template	5
temps	7
tenant	1
tendance	1
tenu	1
tenue	1
tenus	1
terme	5
terre	1
terribles	1
territoire	1
territoires	2
texte	1
thème	1
théodore	2
tiaret	2
time	58
tire	1
titre	4
titres	4
titrée	1
tizi-ouzou	2
tlemcen	3
torch	1
total	1
toujours	2
toulon	1
tour	8
tournament	1
tournoi	6
tournois	3
tours	1
tous	7
tout	16
toute	3
toutefois	9
toutes	5
traduisit	1
trait	1
traitant	1
traiter	1
transports	3
travaillaient	1
travers	4
tremblement	1
trente	3
trente-huit	1
tribunes	1
trois	18
troisième	2
trophée	3
trophées	1
trouble	2
troupes	1
trouva	2
très	9
tunis	5
tunisie	17
tunisien	4
tunisienne	1
tutelle	2
type	2
typo-lytho	1
tâche	1
témouchent	2
tête	2
tôt	1
u.	1
udafan.	1
uie	2
ujlaki	1
ulaf	2
ulna	11
ulnaf	2
un	83
une	77
uniforme	1
union	14
unique	1
uniquement	1
unir	1
universelle	1
universiades	2
universitaire	10
universitaires	2
université	1
uruguay	1
us	5
usa	1
usep	1
usfa	1
usfm	1
usfsa	7
usine	1
usines	1
usm	9
usmistes	1
ussc	1
utiles	1
vaincu	2
vainqueur	12
vainqueurs	1
vainquit	2
valeurs	1
valut	1
vedette	1
vendredi	3
vent	1
vers	2
victoire	10
victoires	10
victorieuse	1
vie	3
vielle	2
villaplane	1
ville	4
vincent	1
vingt	6
vingt-deux	2
vingt-sept	1
vingt-six	1
vingtaine	1
violence	1
violet	1
virent	1
vit	5
viviers	1
vivre	1
voir	6
voire	1
voulaient	1
vous	2
voyaient	1
vue	3
véhiculé	1
vérifiabilité	1
wa	4
web	1
wendel	2
wydad	1
xvii	1
xxe	2
y	8
yeux	1
yves	1
zani	1
zaragozi	1
zitouni	2
zone	1
zéro	7
«	18
°	33
»	18
à	209
âge	2
âges	1
âprement	1
échec	1
échelle	2
écho	1
échos	1
échouèrent	1
échéances	1
écoles	1
économique	1
écoulée	1
édifiant	1
édition	11
éditions	8
éditées	2
également	25
égide	4
église	1
égypte	1
éliminant	1
éliminatoires	2
éliminé	1
éliminée	1
élus	1
élève	1
énorme	2
épisode	1
époque	17
épreuve	5
épreuves	3
équipe	50
équipes	16
équivalente	1
érigèrent	1
établissements	1
étaient	11
était	29
étant	2
état	2
étoffant	1
étriquée	2
étudiants	1
été	4
évolua	2
évoluant	1
évoluer	2
évolué	2
évoquant	1
évoque	1
évènement	2
évènements	2
événement	1
événements	1
être	10
ô	1
’	2
