(	1
)	1
,	3
.	13
1992	1
1997	1
1999	1
2005	1
2009	1
2e	2
3e	2
a	1
argent	2
aspects	1
atteint	1
attribué	1
au	1
aucun	1
autres	1
aux	1
avoir	1
ayant	1
ballon	4
bel	1
bronze	2
but	1
buteur	3
buteurs	1
classé	1
comme	1
comportement	1
confédérations	10
coupe	10
d&apos;	7
dans	1
de	13
dehors	1
depuis	1
des	12
deux	2
différents	1
distingué	1
distingués	1
du	6
décerne	1
désigne	2
désignent	2
désigné	1
elle-même	1
en	1
esprit	1
est	5
et	7
fair-play	1
fait	1
fifa	2
fin	1
finales	1
fois	1
gant	1
gardien	1
jeu	1
joueur	3
joueurs	3
l&apos;	1
la	13
le	17
les	4
lors	1
meilleur	6
meilleurs	3
n&apos;	1
nommées	1
officiels	1
or	5
outre	1
par	2
parmi	1
partir	1
peuvent	1
phases	1
plus	1
premier	1
preuve	1
qui	2
rapport	1
remis	1
reprises	1
respectivement	2
ronaldinho	1
récompensant	1
récompense	1
récompensé	1
se	1
second	1
seul	1
seules	1
sont	1
soulier	4
sportif	1
sur	1
terrain	1
tour	1
tournoi	1
trois	1
trophée	4
trophées	1
un	1
à	4
équipe	1
équipes	2
été	2
être	1
