,	27
.	16
16	1
1898	1
1913	1
1933	2
1938	1
1938template	1
1950	1
1951	1
1952	1
1957template	1
1999	1
2004	1
:	6
a	1
abandonné	1
abord	1
abri	1
académie	1
accueillir	1
acheté	1
adversaires	1
ainsi	4
alex	1
anglais	1
angleterre	1
années	1
ans	1
arrêt	1
assez	1
athletic	1
au	2
aussi	1
autre	1
avant	2
avec	1
bail	1
broughton	5
c&apos;	1
caché	1
camp	1
carrington	2
ce	1
ceci	1
centre	3
cependant	1
certains	1
city	1
cliff	4
club	10
comme	3
commencera	1
compte	1
construire	1
continue	2
convenu	1
court	1
cricket	1
d&apos;	11
dans	1
date	1
de	29
demanda	1
depuis	1
des	13
devient	1
devils	1
direction	1
dommages	1
donc	1
dont	1
du	10
début	1
décida	1
décide	1
déménagement	1
en	11
ensuite	1
entrainement	1
entrainements	1
entraîne	1
entraînement	3
entraînements	1
espions	1
est	10
et	6
faire	1
ferguson	1
fin	3
football	3
formation	1
fut	1
féminine	1
féminines	1
gibson	1
greater	1
handicapésmanchester	1
il	2
indiscrets	1
internationaux	1
inutiles	1
james	1
jeunes	2
jouer	1
joueurs	1
juin	1
junior	2
jusqu&apos;	6
l&apos;	13
la	9
le	18
les	6
lieu	1
locale	1
loué	1
mai	1
mais	1
manchester	5
mancunien	1
mars	1
matches	1
matchs	4
milieu	1
moins	1
même	3
n&apos;	1
ne	3
nouveau	3
nuit	1
nécessaire	1
officiels	1
old	3
ouvrage	4
où	1
par	8
parfois	1
partir	1
pas	1
pelouse	1
plus	2
possède	1
pour	7
premier	1
première	1
presse	1
projecteurs	1
propriétaire	1
propriété	1
protéger	1
président	1
puis	1
qu&apos;	4
que	5
qui	3
rachat	1
rangers	3
reconstruction	1
reconverti	1
red	1
reds	1
regards	1
remplacé	1
reprend	1
reçoit	1
rugby	3
réserve	2
s&apos;	2
salford	1
se	2
sera	3
servir	1
ses	2
siècle	2
son	4
sport	1
stade	5
suite	1
supporters	1
sur	1
template	1
temps	1
tenaient	1
tennis	1
terrain	7
terrains	1
the	3
toutefois	1
trafford	4
training	1
trouvant	1
un	4
une	1
united	5
utilisation	1
utilise	1
utilisé	4
wembleytemplate	1
william	1
xiii	3
xixe	1
xxe	1
y	1
à	14
éclairage	1
époque	1
équipe	9
équipes	2
été	1
éviter	1
