&#91;	2
&#93;	2
(	7
)	7
,	60
.	58
0-0	1
1	1
1-1	3
1-2	1
11	1
19	1
1965	1
1965-1966	1
1967-68	1
1968-69	1
1969	1
1970-71	1
1971-1972	1
1991	1
2	2
20	1
2002-2003	1
2003	1
2006	1
2008-2009	2
2009	4
2010	1
27	3
3	1
3-0	1
3-2	3
3-3	1
3e	1
4	1
90	2
:	9
a	9
absence	1
ac	1
accord	1
accorder	1
adverse	1
affronter	1
affrontées	1
africain	1
afriquejet.com	1
agissait	2
ainsi	1
ajouter	1
al-ittihad	4
algérienne	1
aller	3
aller-retour	4
alors	3
ambiance	1
amérique	2
anglaise	1
ans	1
appel	1
application	1
applique	2
appliquer	2
appliquée	5
après	12
arbitrale	1
arbitre	4
arrivée	1
assez	1
attribution	1
au	20
auparavant	1
aurait	2
aussi	1
australie	3
autant	1
aux	11
avaient	1
avait	3
avant	2
avant-match	2
avantager	1
avec	3
avoir	1
ayant	3
azul	1
bahamas	2
bayern	3
bien	1
britanniques	1
budapest	1
but	17
butal-ittihad	1
buts	22
c	1
c&apos;	3
calculer	1
car	2
caraïbes	1
cas	6
ce	6
cela	2
celui	1
centrale	1
cependant	1
certaines	3
ces	1
cette	8
cf	1
chacune	2
chaine	1
championnat	1
champions	6
change	2
changement	1
chaque	2
chose	1
chérif	1
citation	1
clair	1
club	4
clubs	2
comité	2
comme	4
comptent	1
compter	2
compétition	3
compétitions	8
concacaf	3
conformément	1
confédération	1
conjointement	1
considère	1
considéré	1
considérée	2
consulté	3
conséquence	1
conséquent	2
continué	1
contre	1
coupe	11
coupes	1
cours	1
cruz	1
cumul	2
cumulé	2
cumulés	1
d	1
d&apos;	18
dans	10
de	80
demi-finales	3
des	34
deux	20
devant	2
devient	1
devrait	1
difficile	1
dites	1
domicile	3
donc	1
donne	1
dont	1
double	2
du	22
dukla	1
décidé	2
décision	1
déclare	1
déclaré	1
défaite	1
délégué	2
départage	2
départager	3
désigner	1
effet	1
elle	4
elles	1
emporte	1
empêche	1
en	23
enfin	1
engendrer	1
ensuite	1
entre	4
envisagé	1
erreur	1
espagne	1
est	13
est-à-dire	1
estime	1
et	24
eu	1
europa	2
europe	4
européennes	1
eut	1
exemple	4
expression	1
extérieur	20
exécutif	2
faf.org.dz	1
faisant	3
fait	2
fc	2
fin	2
finale	2
finalement	1
fiorentina	2
firent	1
florence	1
foire	1
fois	5
font	2
football	8
fréquent	1
fréquente	1
fut	6
fédérations	1
gagna	1
gagnera	1
gagnèrent	1
gagné	2
getafe	1
giuseppe-meazza	1
généralement	2
généralisée	1
hannachi	2
honvéd	1
huitième	1
i	1
ici	1
il	8
illustre	2
incohérences	1
inscrit	2
inter	1
international	1
intifada	1
introduite	1
inutile	1
inversés	1
islanders	1
israël	1
issue	3
jamais	2
janvier	4
jeu	1
jeunesse	4
joue	1
jouer	1
joué	1
jouée	2
jouées	1
js	2
jsknews.net	1
juin	1
jusqu&apos;	1
kabyle	1
kabylie	6
l	2
l&apos;	54
la	79
le	39
les	30
leur	1
libyenne	2
lieu	1
ligue	7
locale	1
lois	1
lors	11
lorsque	3
lui	1
lundi	1
mais	2
marquent	2
marquer	1
marqué	4
marqués	7
match	18
milan	2
minutes	2
mohand	1
moins	2
mois	1
moment-là	1
monde	2
montre	1
motive	1
munich	3
méconnaissance	1
méthode	2
même	8
n	1
n&apos;	4
ne	9
neutre	1
niveau	2
nombre	3
non	3
nord	1
nord-africaine	2
normalement	1
nul	4
néanmoins	1
obtenant	1
obtient	1
ont	4
or	1
organisent	1
organiser	1
ou	4
oublié	1
ouvrage	3
où	2
par	3
part	1
partagent	1
partager	1
participer	2
particulier	1
partie	5
partout	1
pas	8
pendant	4
permet	1
persistance	1
peut	2
peuvent	1
place	3
places	1
plus	5
point	1
porto	1
portoricains	1
portugal	1
possibilité	1
pour	15
pourrait	1
pourtant	1
prague	2
premier	2
première	3
prime	1
principalement	1
pris	1
prise	1
prolongation	22
précise	1
président	1
prétexte	1
prévision	1
prévoient	2
puis	3
qu	1
qu&apos;	4
qualifiant	1
qualifications	2
qualifie	2
qualifiés	1
quand	1
que	9
quelques	1
qui	8
raison	2
rangers	3
refus	2
refuse	1
remporte	1
remportèrent	1
remporté	1
rencontre	5
rencontres	6
respectivement	1
responsables	1
retour	7
revanche	2
rico	1
rien	1
règle	23
règlementaire	3
règlements	3
règles	1
récente	1
référence	1
réglementaire	2
résout	1
résultat	1
résultats	2
réunion	5
s&apos;	9
saison	1
san	1
savoir	1
score	3
se	6
second	2
selon	4
sera	1
seraient	1
serait	1
seul	1
seulement	2
si	7
similaires	1
siro	1
six	1
soit	1
son	1
sont	6
soumettre	1
sous	2
sporting	2
sportive	4
stade	4
suffit	1
suivant	4
suivante	1
supplémentaire	1
sur	11
survienne	1
système	2
séance	5
séparée	1
tard	1
technique	1
template	5
temps	4
tenue	1
terminées	1
terrain	4
tirs	12
tort	1
total	1
toujours	1
tour	3
tout	1
toute	1
traite	1
tripoli	6
troisième	3
trop	1
uefa	2
un	15
une	14
union	1
unique	1
uniquement	1
uniqueunaf	1
usage	1
utilisent	1
utiliser	2
utilisée	3
vainqueur	4
vainqueurs	2
victoire	1
vierges	1
villes	1
visiteur	1
visiteuse	1
vit	1
voyaient	1
wigan-arsenal	1
y	5
zéro	1
«	3
»	3
à	45
égal	1
égalité	4
égalités	1
éliminant	1
élimine	2
éliminée	1
épreuve	2
équipe	13
équipes	11
équipesdéclaration	1
équitablement	1
était	3
été	3
éviter	1
être	2
îles	1
—	3
’	6
