(	1
)	1
,	12
.	19
1	1
14	1
15	3
16	2
17	1
18	4
1975-76	1
2002	1
2007-08	1
2008	1
2009	1
2012-13	1
2012-2013	1
24	1
29	1
2e	1
a	1
a.	1
agréables	1
ainsi	1
ait	1
alain	1
ans	11
aquitaine	3
au	2
auront	1
autres	1
avril	1
axer	1
basé	1
battiston	2
beaucoup	1
bixente	1
bordeaux	5
but	1
carrière	2
catégorie	1
catégories	1
ce	1
centre	7
centres	2
ces	1
cet	1
cfa	2
chamakh	1
championnat	3
christophe	1
classe	1
classement	1
club	2
comme	3
constitué	1
contre	2
coupe	6
d&apos;	9
d.	1
dans	4
de	43
depuis	2
derrière	1
des	8
dh	1
dirige	1
division	2
domicile	1
du	7
dugarry	1
décidé	1
effectue	1
effet	1
elle	1
en	14
enroulé	1
ensuite	1
entraîneurs	1
entraînés	1
est	6
et	5
fait	3
fanion	1
fc	1
finale	1
fois	1
formation	12
forme	1
fouchy	1
france	4
français	1
fruit	1
fédérale	1
gagnerait	1
galin	1
gambardella	2
gauche	1
giresse	1
girondine	1
girondins	4
grande	1
grands	1
grégory	1
haillan	2
haut	1
haute	1
homologués	1
honneur	1
il	5
ils	1
important	1
issu	1
issus	1
jeunes	2
joue	1
jouent	1
joueur	1
joueurs	2
journée	1
l&apos;	9
la	14
le	14
lecture	1
les	11
leurs	1
ligue	1
lizarazu	1
lors	2
lucas	1
m6	1
marius	1
marouane	1
marque	1
match	1
matchs	1
matière	1
meilleurs	1
moins	7
nationales	1
niveau	1
ou	2
où	1
par	1
paragraphes	1
partie	1
patrick	2
philippe	1
pied	1
plaine	1
plus	4
politique	1
poule	1
pour	5
premier	2
preuve	1
prometteurs	1
promis	1
que	2
qui	2
remporter	1
rennais	2
responsables	1
récemment	1
rédigé	1
régionaux	1
réputé	1
réserve	4
réussite	1
révélé	1
sa	1
saison	1
seconde	1
sertic	1
sochaux	1
son	2
sont	4
sous	1
sportive	1
stade	3
suivante	1
superbe	1
sur	2
synthétiques	1
sélections	1
tard	1
texte	1
titulaire	1
toujours	1
tous	1
toutes	1
travail	1
trophée	1
trésor	1
un	3
une	3
à	7
âge	1
échouent	1
édition	1
également	1
équipe	8
équipes	2
équivalent	1
évidente	1
évoluant	2
évolue	2
évoluent	2
être	1
