&gt;	2
&lt;	2
&quot;	4
(	5
)	5
,	5
.	9
/	1
1964	1
1997	1
1re	1
2000	2
2000-12-31	1
2000template	1
20th	2
31	2
:	2
=	2
a	1
africain	1
africaine	2
africaines	1
africains	2
african	1
afro-asiatique	1
ainsi	1
al-ahly	1
anglais	2
article	2
auteurs	1
avec	1
basé	1
bday	1
caf	5
calculé	1
century	2
cet	1
cette	1
champions	1
chaque	1
class	1
classement	3
club	3
clubs	7
codes	1
compétitions	3
confédération	2
continent	1
country	1
coupe	2
d&apos;	1
dans	6
date-lien	1
datetime	1
de	11
depuis	1
des	9
du	3
décembre	2
en	3
est	2
et	1
exclusivement	1
fifa	1
finale	2
football	2
fut	1
incluses	3
indiquée	1
intitulé	1
issu	1
l	1
la	13
le	6
league	1
les	8
lien	1
liste	1
meilleurs	1
monde	1
n&apos;	1
nationalité	1
nommé	1
nowrap	1
of	2
ont	3
organisées	2
ou	1
par	5
partiellement	1
partir	1
pas	1
pays	1
performances	2
phase	1
position	1
poules	1
pts	1
publie	1
quarts	1
que	1
régionales	1
résultats	1
siècle	2
sous-confédérations	1
statistique	1
sur	1
team	1
the	2
time	2
to	1
totalité	1
tournoi	1
un	1
voir	1
web	1
wikipédia	1
xxe	1
«	3
»	3
à	2
édition	1
égypte	1
étude	1
été	4
’	1
