&#91;	2
&#93;	2
(	8
)	8
,	36
-	1
.	29
/	2
14	1
15	1
16	1
17	1
1er	1
2005	1
2010	1
2012	2
2012technologie	1
2013	4
2013-2014	1
2014	3
2015	1
2016template	1
25	1
5	1
7	1
:	12
a	9
accorda	1
accordé	1
adidas	2
adoption	1
adoptée	1
affirme	1
afp	1
ag	2
ainsi	1
allemande	2
allemands	1
anglais	3
angleterre	1
ans	1
appel	1
approuve	1
arbitrage	2
arbitre	3
article	4
assez	3
assistance	2
association	1
au	2
aucun	1
aucune	1
auteurs	1
autour	1
autres	3
aux	4
avant	1
avec	4
avril	1
ayant	1
balle	2
ballon	8
benzema	1
board	1
brésil	2
but	22
buts	1
cages	1
cairos	5
camp	1
caméras	4
capteur	3
cas	1
ce	3
celle	1
central	2
cependant	1
certaine	1
cet	1
cette	1
chacun	2
champ	2
championnat	2
choisi	1
choisit	1
choix	1
clubs	1
comme	1
comment	1
complètement	1
compétitions	2
concurrents	1
confirmé	1
confédérations	1
continu	1
continuellement	1
contrairement	1
contre	2
conçu	2
coopération	1
coupe	4
coupes	1
courant	1
court	1
critiques	1
câbles	1
d&apos;	7
dans	7
de	49
decision	1
depuis	1
dernier	1
derrière	3
des	9
deux	4
dimensions	1
dispose	1
dispositif	1
disposés	1
données	1
dont	3
douze	1
du	12
durant	1
détaillé	1
détermine	1
déterminer	2
développé	1
développée	2
dévie	1
elle	1
elles	1
en	17
enregistre	1
entièrement	1
entre	1
envoie	3
est	15
et	13
etc.	1
euro	1
eurosport.fr	1
exemple	1
existent	1
face	2
faire	1
faisant	1
fait	1
fantômes	1
façon	1
fifa	5
fifa.com.	1
fifatemplate	1
final	1
finale	1
finalement	1
fins	1
firme	1
fois	1
fonctionne	1
fonctionnement	1
font	1
football	6
formant	1
forte	1
fournie	1
fournir	1
france	2
franchi	2
franchie	1
franchit	1
français	1
frappe	1
frappée	1
fut	2
février	1
gardien	1
glt	1
gmbh	1
goal	1
goal-line	2
goalcontrol	2
goalref	1
grande	2
grille	1
haut	1
haute	1
hauteur	1
hawk-eye	2
heurté	1
histoire	1
honduras	2
hondurasfrance	1
huitièmes	1
ifab	1
il	5
indiquant	1
instant	1
international	1
intervenu	1
intitulé	1
intérieur	2
issu	1
jeu	1
jugée	1
juillet	1
juin	2
juste	1
karim	1
l	1
l&apos;	17
la	47
laisse	1
le	26
les	6
lesquels	1
licence	1
lien	5
ligne	14
liste	1
litigieux	1
lors	6
lui	2
magnétique	2
mais	3
marqué	1
match	1
mesure	1
mi-distance	1
milieu	2
mis	2
modélisation	1
moins	2
monde	4
monde.fr	1
montre	1
même	1
n&apos;	3
ni	2
non	4
notamment	1
ont	1
opposant	1
ordinateur	4
ou	8
où	2
par	10
partiellement	1
pas	1
passe	1
permettant	1
peut	2
placée	1
plusieurs	3
polémiques	1
position	2
poteau	1
pour	5
pouvait	1
premier	1
première	1
produit	1
propre	1
précise	1
précédente	1
précédents	1
puce	2
puissancetemplate	1
qu&apos;	1
quasi-instantané	1
quatorze	1
que	2
qui	6
radio	1
ralentir	1
rapide	1
reliées	1
ressortir	1
rester	1
retransmise	1
revient	1
règle	1
réparation	1
répondant	1
sa	2
saison	2
scrutent	1
se	1
seconde	1
sept	1
si	5
signal	2
six	1
société	1
solutions	1
son	3
sont	3
sous	1
sportif	1
sportives	1
sports	1
spéciale	1
stade	1
stades	1
suite	1
sur	11
surface	1
survenu	1
suspendu	1
system	1
systemtemplate	1
système	4
systèmes	1
techniques	1
technologie	9
technologies	2
technology	2
template	3
tennis	1
terrain	2
testé	1
testée	1
toit	1
totalité	1
tribunes	1
trois	2
télévision	1
un	11
une	11
utilise	1
utilisé	2
utilisée	2
validation	1
valider	1
validé	2
version	1
vidéo	2
vitesse	2
voir	1
volontairement	1
web	5
wikipédia	1
y	1
«	3
»	3
à	17
échelle	1
écrans	1
également	1
électrique	1
électronique	1
éloignées	1
équipement	1
équipé	2
équipés	1
était	1
étant	1
état	1
été	2
être	2
œuvre	2
’	1
