&#91;	1
&#93;	1
&apos;	8
&quot;	8
(	121
)	120
*	1
+	1
,	171
-	6
.	301
/	23
0	4
0.83	1
0.86	1
0.896	1
000	3
02	2
04	2
05	1
09	1
1	16
1.02	1
1.25	1
1.57	1
1.61	1
10	8
100	4
100e	1
11	6
1112	1
112	3
115	1
1151	1
12	17
126	1
12e	1
13	6
132	1
133	1
139	1
14	8
15	11
159	1
16	4
161	1
17	2
175	1
18	9
1899	1
1899template	1
19	6
190	1
1909	1
1912	1
1917-1924	1
1917-28	1
1927récords	1
1928	1
1930-31	1
1931-1933	1
1940	1
1941-42	1
1943-53	1
1945-46	1
1949	1
1949-50	1
1950-53	2
1951-1952	1
1952	1
1954	1
1954-71	1
1955	4
1957	2
1958	1
1959	1
1959-60	1
1960	1
1961	1
1967	2
1972	1
1973	1
1976	3
1977	1
1977-1990	1
1978	1
1987-88	2
1988	3
1988-93	1
1990-94	1
1991	3
1993-2006	1
1996	2
1997	4
1997-2015	1
1998-99	1
1999	1
1er	1
2	8
20	7
200	2
2000	1
2000-01	1
2002-03	1
2004-05	2
2005	2
2006	1
2006-11	1
2006-2007	1
2007	1
2008-09	2
2008-2009	1
2009	9
2009-10	5
2009-2010	3
2010	9
2010-11	5
2010-2011	1
2010las	1
2010los	1
2010template	1
2011	11
2011-12	5
2011-2012	8
2011-2012goleadores	1
2012	8
2012-13	12
2012-2013	6
2012los	1
2013	7
2013-2014	2
2014	2
2014-15	4
2014-2015	1
2015	6
2015-2016	3
2016	3
2016-17	1
2016-2017	1
203	1
21	11
22	2
220	1
23	3
232	1
236	1
24	7
240	1
25	4
26	1
27	2
276	1
28	5
287	1
29	3
3	15
30	6
300	1
31	4
32	3
329	2
33	1
335	1
35	3
354	1
355	1
357	1
36	1
367	3
369	1
37	1
375	1
38	3
39	2
4	12
400	1
41	1
42	1
420	1
430	1
46	1
48	1
485	2
49	2
5	6
50	3
500	1
505	1
517	1
52	1
55	4
564	2
58	1
59	1
6	5
60	1
611	1
62	2
64	2
65	1
67	1
69	3
7	8
73	2
73-74	1
75	1
754	1
767	1
786	1
79	1
8	4
81	2
82	1
824	2
825	1
86	1
89	1
897	1
9	6
90	2
91	2
93	3
99	2
:	150
;	1
^	1
a	31
abonnés	2
absolu	31
absolu24	1
absolu35	1
absolu54	1
absolual	1
absolucon	1
absoluel	3
absoluen	1
absolufin	1
absolula	2
absolule	1
absoluleo	1
absolulionel	1
absolumessi	1
absolutemplate	3
absoluuna	1
absoluvaldés	1
absoluxavi	1
acaban	1
accumulant	1
actuelle	1
agit	1
ainsi	3
ait	1
ajax	2
al	5
alcanzar	1
alcántara	1
almería	1
alonso	2
alors	2
amarilla	1
amicaux	3
amsterdam	1
ancêtre	1
andrés	3
anglaise	1
annuel	3
annuellement	1
année	13
annéepalmarès	1
anonyme	1
ans	10
ante	1
antoni	1
antonio	1
août	3
aprueba	1
après	2
areta	1
argentine	2
arrive	1
arrivée	1
arsenal	2
article	4
as.com.	2
asistencia	1
assistance	1
associations	1
athletic	7
atlético	3
atteint	2
attribué	1
au	54
aucun	1
aussi	4
autre	1
autres	3
aux	3
auxquelles	2
avait	1
avant	1
avec	106
avoir	12
avril	3
awards	3
ayant	41
b.	1
ballon	10
ballons	2
balón	4
barcelona	5
barcelone	60
barça	10
basent	1
basora	1
basten	1
bat	2
bayer	3
bayern	3
besoin	2
bien	1
bilbao	6
blanche	1
blaugrana	1
bojan	1
bon	1
bravo	2
budget	1
busquets	2
but	10
buteur	27
buteurs	2
buts	88
butstemplate	1
c&apos;	4
camerounais	1
camp	6
campeones	3
campo	1
capacité	3
caractère	1
catalogne	1
catégorie	1
catégories	1
ce	22
celle	1
celtic	1
cependant	1
ces	1
cet	3
cette	4
ceux	2
cf	1
champion	2
championnat	55
championnats	1
champions	16
chaque	3
chelsea	1
cher	1
chiffre	1
cinco	1
cinq	6
classement	2
claudio	1
club	70
clubs	12
clásico	1
clásicos	1
co-détient	1
comme	4
como	3
compte	3
compétition	3
compétitions	12
con	3
confondues	1
conocer	1
considère	1
considérer	1
consolida	1
constructeur	1
constructor	1
consulté	1
consécutif	1
consécutifs	9
consécutive	1
consécutivement	1
consécutives	6
continentales	2
contre	7
convierte	1
coupe	45
coupes	7
cours	19
crack	1
cristiano	1
cruyff	8
création	3
créé	2
césar	3
d&apos;	84
dans	27
date	3
de	279
del	5
deportivo	1
depuis	12
dernières	3
derrota	1
des	50
deux	10
deuxième	1
devancé	1
devant	1
devient	2
di	1
diego	2
différentes	2
dirigé	2
disputé	4
distinction	3
distinctions	2
divers	1
diverses	2
division	3
división	1
domicilio	2
don	4
donné	1
dont	5
du	108
duarte	4
duelos	1
début	1
décembre	3
décennies	3
décerne	4
décerné	7
décernée	1
décernées	3
décernés	2
décidèrent	1
défaite	4
défaites	5
définitivement	1
dépassant	1
dépassent	1
désignant	1
désigné	2
détaillé	3
détenait	1
détenu	1
effet	1
eindhoven	1
el	7
eliminatoria	1
elpais.com.	1
en	175
encaisser	7
encaissé	1
encaissés	3
enrique	2
ensuite	1
entier	1
entra	1
entraîneur	14
entraîneurs	4
entre	11
espagne	40
espagnol	7
espagnole	2
espagnolles	1
espagnols	1
espanyol	1
española	1
est	66
estadi	1
estanislao	1
esteban	1
estimée	1
estratosférica	1
estrellas	1
et	82
eto&apos;	5
eu	3
eulogio	1
europa	1
europe	5
européen	5
européenne	2
européennes	5
européens	5
euros	1
eut	1
eva	4
existe	1
experts	1
exploit	1
extérieur	9
faisaient	1
faisait	1
fait	3
fase	1
faut	1
façon	3
fc	49
fcbarcelona.com.	2
fifa	9
figo	1
finale	1
finales	3
foire	1
foires	5
fois	31
fondation	1
fondé	1
font	1
football	8
footballeur	5
forlán	1
forme	1
forment	1
formés	1
france	1
frank	2
fuente	1
furent	1
fusionné	1
fédération	2
février	2
fútbol	3
gagné	5
gamper	1
gardien	6
gardiens	4
gerd	1
gijón	1
gimnàstic	1
glasgow	1
goal-average	1
goleada	1
goleador	2
goleadora	1
goles	6
grand	21
grande	1
greenwell	1
grâce	1
guardiola	10
guerin	1
hans	2
hebdomadaire	2
hernandez	1
hernández	7
histoire	32
historia	3
historiquement	1
histórico	1
honneur	1
ibrahimović	1
ibrahimovićtransfert	1
iffhs	10
iguala	3
igualó	1
il	16
ils	2
imbatibilité	1
imbattu	1
importante	1
inauguration	1
incluant	3
inclus	2
incluse	1
individuales	1
individuel	1
individuelle	1
individuelles	1
iniesta	3
ininterrompue	2
inscrivant	1
inter	1
intercontinentale	1
internationaux	1
invicto	1
inédit	1
italien	1
jack	1
janvier	4
jeu	2
jeune	10
johan	6
jornadas	1
josep	3
josé	4
joua	1
jouant	1
joueur	55
joueurs	17
jour	1
journalistes	1
journées	4
jours	5
joué	9
joven	1
juego	1
juillet	1
jury	1
juventus	1
krankl	1
krkić	1
kubala	4
l&apos;	100
la	95
ladislao	3
las	1
latine	4
lavanguardia.com.	1
le	196
league	1
lecteurs	2
leo	2
les	47
leur	3
leurs	1
leverkusen	3
leverkussen	1
lfp	4
lien	6
lieu	3
liga	12
ligue	19
lionel	51
local	1
long	1
longtemps	2
longue	8
lors	14
lorsqu&apos;	1
lorsque	1
los	3
lui	1
luis	7
luís	1
m	1
madrid	12
magazine	1
mai	7
maillot	2
maintenue	1
mais	3
maison	10
manchester	2
manuel	3
maradona	1
marca	4
marca.com	1
marca.com.	5
marca.es.	1
marco	1
marcos	1
marquant	1
marque	1
marqué	23
marqués	3
mars	3
martínez	1
match	7
matchs	75
mayor	1
meilleur	53
meilleure	6
meilleurs	3
mejor	3
membre	1
mensuel	1
messi	59
mi-temps	1
michel	1
miguel	5
milan	1
millions	1
millones	1
mini	1
minutes	9
minutesvaldés	1
mis	1
mismo	1
moins	11
mois	8
monde	17
mondemejor	1
mondial	8
mondiale	1
mondialela	1
mondiauxpalmarés	1
montre	1
montés	3
moyenne	13
mundo	3
mundodeportivo.com	1
mundodeportivo.es	1
mundodeportivo.es.	1
munich	2
muñoz	3
más	2
máximo	2
même	1
müller	1
n&apos;	2
nationale	3
nationaux	2
naturelle	2
ne	5
neuf	1
neymar	1
nom	1
nombre	27
nombreux	1
nou	4
nouun	1
nouvelle	1
novembre	1
nul	2
nuls	5
o	3
o.	2
obtenant	1
obtenu	8
obtient	1
octobre	1
officiel	1
officielle	1
officielles	4
officiels	12
on	1
ont	18
onze	5
oppose	1
opposent	1
or	16
organisme	2
otro	1
ou	6
paire	3
palmarès	1
palmas	1
par	23
para	1
part	1
partagé	7
partagébarcelone	1
partagébata	1
partagéce	1
partagérecord	1
participations	2
participe	1
participé	2
partido	2
partidos	1
partie	4
parvenir	1
parvenu	1
pas	5
passer	1
passé	3
paulino	1
pays	1
pedro	1
pendant	1
pep	9
perder	1
performances	1
peterek	1
petit	1
peñas	2
pichi	1
pichichi	2
pierre	1
pinto	3
place	2
placé	4
platini	1
player	1
plus	111
podium	5
podiums	2
points	8
politique	1
polonais	1
polémique	1
por	3
possibles	1
posséder	1
poste	1
pour	4
premier	7
première	7
prendre	1
prennent	1
presse	1
prestigieuse	1
prestigieux	1
presupuesto	1
prevé	1
primera	3
principal	1
principales	1
principaux	1
pris	1
priva	1
prix	29
profesional	2
professionnels	1
propriété	3
prouesse	2
présence	1
psv	1
puis	2
puisqu&apos;	1
pulveriza	1
purement	1
pérdida	1
qu&apos;	3
quatre	7
quatrième	1
que	5
quelques	2
qui	35
quotidien	3
racha	2
raison	1
ramallets	1
rapide	2
ratio	2
raúl	1
real	8
recense	1
recevoir	1
record	65
records	1
reina	2
remporte	4
remporté	22
remportés	1
rencontres	2
rentre	1
reprises	5
resté	5
revue	3
reçu	1
reçues	1
reçurent	1
reçut	1
rfef	1
riches	1
rijkaard	2
rivalité	3
rivaux	1
rodríguez	4
rompe	1
ronaldo	4
rsssf.com.	1
récompense	1
récompenses	2
récord	4
récords	1
régionaux	1
répercussion	1
réserve	1
résultat	1
résultats	1
résumé	1
réussi	1
révélation	1
s&apos;	2
sa	1
saison	21
saisons	9
samitier	1
samuel	3
sans	12
se	4
second	4
seguer	2
seguidas	1
segunda	1
según	1
sein	1
selon	1
sept	1
septembre	2
sergio	1
ses	1
seul	12
seule	2
seulement	1
seuls	3
sextete	1
sextuplé	2
signaler	1
sin	2
site	1
six	4
siècle	2
soccer	3
social	1
socios	2
société	1
son	10
sont	20
soulier	1
sous	5
spectateurs	4
sphère	1
sport.es	1
sport.es.	2
sportif	4
sportifs	1
sporting	1
sportive	1
sportivo	1
stade	4
statistiques	4
stéfano	1
su	1
suite	1
suivant	3
suivantes	1
suivi	1
suivis	1
supera	1
supercopa	1
supercoupe	12
supercoupes	1
superlativo	1
supporters	2
sur	9
surpasse	2
sus	1
suárez	5
sélections	1
série	8
tableau	5
tantos	1
tarragone	1
telmo	1
temporadas	1
temps	5
teodor	1
termina	1
tito	1
titres	30
titré	5
toit	1
total	4
totalise	1
tour	10
tout	2
toutes	5
transfert	2
transférés	1
trident	1
triplé	5
triplés	3
triunfos	1
trofeo	1
trois	10
troisième	1
trophée	11
trophées	8
télévisées	1
tête	5
títulos	2
ud	2
uefa	9
uefa-coupe	1
un	39
una	2
une	25
united	1
unitedle	1
vainqueurs	1
valdés	7
valence	1
van	1
vente	1
vice-champion	2
victoire	2
victoires	14
victorias	2
vilanova	1
ville	1
villes	6
visitante	2
vuelta	3
víctor	7
web	6
world	4
xavi	7
xxie	2
y	2
zaldúa	1
zamora	2
zarra	1
zlatan	1
à	61
âge	2
éditions	1
également	4
égaler	1
égalité	1
égide	2
élit	2
élu	1
équipe	12
était	2
étant	1
étranger	5
été	5
événement	1
événements	1
être	1
€	2
