(	2
)	2
,	1
.	3
1992	1
:	1
?	1
améliorant	1
annuel	1
année	1
ce	1
championnat	2
comment	1
connaissances	1
croate	3
croatie	1
dans	1
de	4
depuis	1
des	1
du	3
décerné	2
en	1
est	2
et	1
existant	1
football	1
footballeur	1
joueur	1
journal	1
journalistes	1
l	1
l&apos;	1
la	1
le	4
les	1
majica	1
meilleur	2
novosti	2
par	2
partager	1
points	1
pouvez	1
projet	1
recommandations	1
récompensant	1
saison	1
selon	1
sportif	1
sportske	1
sportskih	1
sur	1
système	1
titre	1
trophée	2
un	2
vos	1
vous	1
évoluant	1
žuta	1
’	1
