&gt;	12
&lt;	12
&quot;	24
(	5
)	5
,	20
.	14
/	6
056	1
1	1
11	1
19	1
1930	2
1988	2
1988-03-31	1
1988-04-02	1
1er	1
2	3
2001	2
2001-06-01	1
2001-06-03	1
2008	1
2008-11-19	1
2011	1
2011-10-11	1
2017	1
22	1
3	2
31	1
885	1
90	2
:	3
;	1
=	12
a	1
abord	1
actuellement	1
adversaire	1
ailleurs	1
ainsi	1
alors	1
amical	1
après	1
attribué	2
au	11
australie	2
aux	1
avec	5
avril	1
battant	1
batuta	1
bout	2
brésil	1
but	4
bâton	7
c&apos;	3
capitaine	1
ce	2
centroamericana	1
cette	1
chacun	1
championnat	1
class	6
compte	2
conquiert	1
contrairement	1
copa	1
costa	1
coupe	4
cours	1
cumulé	2
cède	1
d&apos;	9
dans	4
date	1
date-lien	6
datetime	6
de	28
depuis	2
du	12
défaite	1
détenteur	1
détention	5
détentrice	1
détenu	3
détermine	1
détient	1
en	7
entre	1
espagnol	1
est	8
est-à-dire	1
et	2
etc.	1
face	1
faible	1
fifa	1
finale	1
football	2
histoire	1
il	2
implique	1
issue	1
janvier	1
josé	1
jour	1
jours	4
juin	2
l&apos;	11
la	7
le	24
les	3
longtemps	1
lors	5
lorsque	1
mars	1
match	7
matchs	1
minutes	2
moins	1
monde	5
même	1
nasazzi	8
nationale	3
ne	1
nom	1
non	3
novembre	1
nowrap	6
obtention	1
octobre	1
officiel	2
or	1
organisée	1
ou	6
panama	1
par	4
pas	1
pays	1
pays-bas	1
perd	1
phase	2
plus	3
pour	2
premier	1
première	2
pris	1
prises	1
prolongation	3
qualificative	1
que	1
qui	4
reconnu	1
reste	1
rica	1
règles	1
réglementaire	1
résultat	3
sa	3
se	2
seule	1
si	1
simple	1
son	4
sont	1
sort	1
soviétique	1
suite	1
séance	1
séances	1
temps	4
tenant	1
termine	1
time	12
tirage	1
tire	1
tirs	3
transmis	1
trophée	2
un	6
une	4
union	1
uruguay	3
uruguayenne	1
vainqueur	1
victoire	4
virtuel	1
«	2
»	2
à	6
élevé	2
équipe	7
