&quot;	4
(	16
)	16
,	73
.	39
/	1
1-0	1
15	1
176	1
1936	1
2	1
20	1
2005	1
2006	1
2011	1
2012	1
2017	1
24	1
28	1
30	1
34	1
4	2
5	2
6	1
:	3
;	1
?	1
a	7
a2p	1
abandonnée	1
accordées	1
accumulation	1
actualiser	2
agit	1
aient	1
ainsi	2
aller-retour	1
alors	1
améliorant	1
améliorez-le	1
américain	1
annoncent	1
antisportives	1
ap	1
après	4
arbitres	1
arrive	1
article	1
atlanta	1
au	12
auparavant	1
aura	1
aussi	1
autre	2
autres	1
avantage	1
avec	1
avoir	1
ayant	1
ballon	1
barrage	1
basket-ball	1
bat	1
bien	2
but	10
c&apos;	1
cas	5
ce	8
celle	2
celui-là	1
certaines	2
ces	3
cet	1
cette	1
chacune	1
championnat	3
championnats	2
chaque	2
cinq	4
clair	1
collectifs	1
comme	3
comment	1
compétition	1
compétitions	5
concernant	1
conditions	1
connaissances	1
connu	1
considérable	1
consiste	3
contexte	1
contre	1
coupe	2
coupes	2
côté	1
côtés	1
d&apos;	8
dans	11
de	59
dehors	1
demi-finales	1
depuis	3
des	15
dessus	1
deux	9
deuxième	1
directe	1
directes	4
discutez	1
dispute	1
disputent	1
dite	1
dix	1
doit	2
donne	1
donné	1
du	7
dura	1
durant	5
décider	1
décision	1
départagent	1
départager	1
déroulant	1
désigne	1
désigné	2
désignée	1
désormais	2
détroit	2
elle	3
elles	1
en	23
ensuite	1
entre	2
essais	3
essayer	1
est	8
et	11
européennes	1
exclus	1
exemple	1
exige	1
existe	1
extrêmement	1
faire	2
falcons	1
fautes	1
field	2
figure	1
fin	6
fois	3
football	3
forcément	1
février	1
gagne-terrain	1
garantissent	1
glace	1
goal	2
handball	1
histoire	1
hockey	2
houston	1
iihf	1
il	6
ils	1
indiqué	1
infini	1
inscrire	3
internationaux	1
interrompt	1
intervenir	1
issue	4
jeu	7
jouer	1
joueurs	3
jouées	4
jusqu&apos;	4
l	1
l&apos;	15
la	41
le	28
les	34
leur	1
li	1
ligue	1
ligues	1
limite	1
lnh	2
longtemps	1
lors	1
lorsque	2
là	1
mais	3
manière	1
maroons	1
marquer	1
marqué	5
marqués	1
mars	1
match	7
matchs	5
mention	1
minute	1
minutes	11
mixte	1
modification	1
moins	1
monde	1
montréal	2
mort	6
multiples	1
même	2
n&apos;	4
nationale	1
nationales	2
nations	1
ne	2
nfl	1
nombre	5
nouvelle-angleterre	1
nul	4
néanmoins	1
obsolètes	1
obtient	1
on	7
opposant	2
or	1
ot	1
ou	14
overtime	1
où	2
par	10
partager	1
particulièrement	1
partie	1
pas	5
passages	1
passer	1
passé	1
passés	1
patriots	1
pause	1
perches	1
perd	2
personnelles	1
peut	2
peuvent	2
phases	2
play-off	1
play-offs	2
playoffs	1
plus	2
plusieurs	1
plutôt	1
points	3
possession	5
potentiellement	1
poule	2
pour	7
poursuit	1
poursuivant	1
pouvez	2
premier	1
première	6
pris	1
procède	4
projet	1
prolongation	16
prolongations	11
préciser	1
puis	1
période	2
périodes	5
qu&apos;	5
quadri-nations	1
quart	1
quart-temps	1
que	6
quelque	1
qui	6
quinze	1
quoi	1
rarement	2
rares	1
recommandations	1
red	1
regardent	1
remplaçants	1
remportait	1
remportant	1
remporte	1
rencontre	2
rencontres	1
reste	3
retour	1
revanche	1
rugby	1
rupture	1
règle	4
règlementaire	1
règles	2
réglementaire	1
régulière	3
répétée	1
résultats	1
résumés	1
réussit	1
s	1
s&apos;	3
saison	3
sans	1
score	5
se	7
seconde	1
secondes	1
section	1
sections	1
selon	2
seulement	1
si	8
signifiant	1
signifie	1
simple	1
six	1
soit	7
solda	1
sont	8
sport	2
sportifs	1
sports	2
subite	6
suivant	1
suivis	1
superbowl	2
supplémentaire	2
supplémentaires	3
sur	3
séance	4
séparée	1
séparées	1
série	1
séries	1
tant	1
techniques	1
temps	5
terme	1
termine	1
texas	1
tiers	1
tirs	5
touchdown	1
toujours	2
tournoi	1
tous	1
tout	1
tranché	1
trois	2
très	1
un	12
une	12
unique	1
utilisant	1
utilisé	1
vainqueur	5
varient	1
victoire	5
vii	1
vingt	1
vos	1
vous	2
vérifier	1
wings	1
xii	1
xv	1
y	4
{	2
}	2
à	38
également	2
égalité	3
élimination	1
éliminations	4
éliminatoires	1
équilibré	1
équipe	11
équipes	6
était	2
été	2
événements	1
être	2
’	1
