(	1
)	1
,	6
.	9
1857	1
1860	1
1867	1
1870	1
1877	2
:	1
accord	1
adoptées	1
ainsi	1
anglais	1
anglaise	1
angleterre	1
années	1
ans	1
appliqué	1
après	1
association	2
associations	1
autre	1
avec	2
bien	1
ces	3
club	1
clubs	1
continuent	1
creswick	1
création	1
dans	3
de	15
dernières	2
des	9
deux	2
du	4
définit	1
désaccords	1
elles	1
en	3
entre	2
est	2
et	8
finalement	1
fondation	1
fondée	1
font	1
football	7
formes	1
fusion	1
inspirent	1
inter-club	1
jeu	1
jeux	1
l&apos;	4
la	7
le	4
les	5
lois	1
londres	1
lors	1
mais	1
match	1
midlands	1
nathaniel	1
nombreux	1
nord	1
organisées	1
organisés	1
ou	1
ouvrage	1
par	2
parties	1
paystemplate	1
plus	1
populaires	1
premier	2
prest	1
puis	1
que	3
rules	1
règlement	1
règlements	1
règles	6
rédaction	1
s&apos;	1
sa	1
scelle	1
sheffield	10
six	1
sont	5
suite	1
tournoi	1
un	3
une	1
utilisées	1
ville	1
william	1
à	2
écrit	1
équipes	1
être	1
œuvre	1
