(	6
)	6
,	13
.	9
1970	1
1979-80	1
1980	3
25	1
2e	1
:	2
;	1
a	2
ac	2
accusé	1
actemplate	1
adonnaient	1
affaire	2
ainsi	1
albertosi	1
alors	2
années	1
ans	4
argent	1
arrêter	1
au	1
avoir	1
b	1
bologne	2
bruno	1
calcio	2
carlo	1
ce	1
championnat	1
colomba	1
commerçants	1
compétitions	1
condamné	4
conflits	1
connaît	1
corruption	1
courant	1
cruciani	1
créait	1
d&apos;	6
dans	2
de	14
des	4
deux	2
dimension	1
directement	1
division	1
du	5
décision	1
dénonciations	1
en	1
enrico	1
est	5
et	6
fit	1
football	5
footballeurs	1
franco	1
gagner	1
genre	1
giordano	1
giuseppe	2
il	2
ils	1
influencer	1
intérêt	1
italien	2
jouer	1
joueraient	1
joueur	1
juillet	1
l&apos;	1
la	5
lazio	4
le	12
lequel	1
les	3
lien	1
lors	1
lourds	1
magistrature	1
manière	1
match	4
mieux	1
milan	3
mois	2
monde	1
ne	1
où	1
paolo	1
parce	1
pari	1
parient	1
part	1
pas	1
pendant	1
personnes	1
petrini	1
phénomène	1
plus	2
possible	1
pour	3
pouvait	1
pérouse	2
quatre	1
que	4
qui	2
rejoint	1
rend	1
romains	1
rome	3
rossi	1
résultat	3
rétrogradée	1
s&apos;	1
sa	1
savoldi	1
scandale	1
serie	2
six	1
son	1
sont	2
sportif	1
ss	1
suite	1
sur	2
suspendus	1
suspension	1
telle	1
terrains	2
totonero	4
toutes	1
tribunal	1
trinca	1
trois	3
truqué	1
très	1
un	3
une	2
web	1
wilson	1
à	4
éclate	1
éclaté	1
équipes	1
étaient	1
était	2
évidemment	1
