&quot;	6
(	2
)	2
,	35
.	33
12	1
18	1
1901	1
1903	1
1907	1
1911	1
1921	1
1923	1
1928	2
1929	1
1930	1
1932	1
1933	1
1949	1
1953	1
1974	1
1978	1
1979	1
1980	1
1986	1
1987	1
1989	1
1998	1
1999	1
2000	2
2001	1
2005	1
2006	1
2007	1
2008	2
2010	1
2013	1
2014	2
2015	2
21	3
40	1
44	1
60	1
:	3
a	3
academy	2
académie	3
actuellement	1
amical	1
ancienne	1
and	1
ans	3
approche	1
article	2
assigné	1
au	2
aussi	1
autre	1
autres	1
avant	1
avec	5
avoir	2
ayant	2
barton	1
bbc	2
but	2
c&apos;	1
ce	5
celui-ci	1
centre	1
cet	2
cette	2
ceux	1
champion	1
changer	1
city	8
classe	1
club	4
clubs	1
collaboration	1
comporte	1
compétition	1
connu	1
contenait	1
contrat	2
daniel	1
dans	6
date	2
de	28
depuis	1
dernier	1
dernière	1
des	8
deux	2
development	1
devenir	1
différents	1
diplômés	2
dire	2
divers	1
droit	2
du	2
durant	1
début	1
développement	1
eastenders	1
eds	4
elite	3
en	20
entre	2
environ	1
est	8
et	9
ewen	1
explique	1
fc	2
fields	1
fin-juillet	1
finaliste	4
focaliser	1
fois	1
football	2
footballeurs	1
formation	1
former	1
formé	1
gradués	1
hyde	2
il	1
importante	2
importe	1
indiquée	4
ireland	1
jeune	1
jeunes	2
joey	1
joue	1
jouent	1
jouer	2
joueur	5
joueurs	11
jour	2
joué	1
l&apos;	13
la	12
launch	1
le	12
league	1
les	8
leur	2
ligues	1
limite	1
lui	1
mais	2
manchester	9
match	1
micah	1
moins	3
n&apos;	4
naissance	2
nat	2
nationale	2
nationalité	2
nationalités	2
ne	3
no	2
nom	3
numéro	4
numéros	3
officialise	1
officialisé	1
officielle	1
online	1
ont	3
ou	3
p.	2
par	3
partage	2
partagé	1
partnership	1
pas	2
passés	1
pays	2
peut	4
plus	8
plusieurs	2
points	1
portant	1
portent	1
portera	1
pour	4
premier	1
première	5
productif	1
professionnels	3
promu	1
que	7
quel	1
qui	6
quitte	1
refonte	1
relativement	1
remplaça	1
représente	1
représenté	1
reveal	1
richards	1
sa	1
saison	5
se	2
ses	1
seule	4
seulement	1
shaun	1
si	2
signés	1
simplement	1
skills	1
son	1
sont	5
sous	2
sport	1
sportive	2
squad	3
stade	1
stephen	1
sturridge	1
suivante	1
sur	2
surlignés	1
surnommé	1
sélection	4
sélectionnés	1
sélectionseule	2
séniors	1
team	1
template	3
the	1
toujours	1
tout	1
toute	1
u20	1
u21	1
un	9
une	4
utilisable	1
utilisé	1
vainqueur	5
vers	1
vert	1
veut	2
vice-champion	1
vient	1
watching	1
wright-phillips	1
www.thguardian.com	1
à	4
élevés	1
équipe	7
été	1
évolué	1
être	2
