%	2
&#91;	1
&#93;	1
(	14
)	14
,	61
-	1
.	40
..	1
1	2
1-0	1
10	2
11	2
1930	4
1934	2
1938	1
1950	2
1958	1
1962	1
1966	2
1974	1
1978	1
1982	4
1986	4
1990	2
1994	5
1998	3
2	2
20	1
2001	1
2002	5
2006	2
2010	3
2014	4
2016template	1
26	1
3	2
31-0	1
4	2
5	1
71	1
77	1
78	1
8,1	1
8.1	1
9	1
:	15
=	4
?	1
a	12
abordé	1
adversaires	1
after	1
aider	1
ajoutant	1
ajouter	1
allemagne	10
américaines	2
angleterre	2
années	1
apparition	1
après	2
argentine	2
article	6
articles	1
au	3
australie	2
autre	1
avec	1
avoir	3
ayant	1
benteke	2
breitner	1
brésil	5
but	4
buteur	2
buteurs	1
buts	3
car	2
cas	1
catégorie	1
ce	1
celles	2
ces	1
cette	1
champion	1
chiffres	1
christian	1
cinq	1
comme	4
comment	1
compléter	1
compris	1
comprises	1
comptabilisée	1
comptant	1
comptent	1
comptée	1
compétition	3
conmebol	1
connaissez	1
consécutives	2
contre	3
coupe	11
coupes	1
création	1
d&apos;	4
dans	3
date	1
de	50
depuis	2
des	6
deux	7
différents	1
discussion	1
disposez	1
donc	1
donnant	1
du	16
dès	1
débutèrent	1
décisif	1
défaite	2
déjà	1
départagées	1
détaillé	3
détails	1
détenu	1
elle	6
elles	2
en	37
enregistré	1
entre	2
espagne	5
est	8
et	30
exclue	1
exemple	1
existe	1
extraire	1
faussé	1
fifa	1
fifa.com	1
finale	2
finales	6
finalistes	1
finissant	1
fois	3
football	4
france	3
futurs	1
gagné	1
gagnée	1
geoff	1
gibraltar	1
grand	1
gras	5
hurst	1
héritière	1
ici	1
il	1
ils	1
incluse	1
inscrite	1
inscrits	1
italie	5
joueurs	4
joué	2
juridique	1
l	10
l&apos;	25
la	32
le	10
les	19
leur	2
liant	1
liste	1
lors	3
lui	1
manque	1
manqué	2
marqué	4
match	6
meilleur	2
meilleurs	1
merci	1
mes	1
modifier	1
monde	13
montrent	1
n&apos;	1
ne	1
non	3
note	1
notes	1
notons	1
nul	1
octobre	1
ont	7
organisait	1
ou	2
ouest	3
ouvrages	1
ouvrant	1
où	1
page	2
par	2
parmi	2
participationy	1
participé	1
pas	1
passent	1
passer	1
paul	1
pays	3
pelé	2
perdre	1
perdu	1
perdue	2
peut	1
phase	3
phases	3
plus	3
poules	2
pour	6
pourtant	1
pouvez	1
premier	5
premières	1
présenté	1
qu&apos;	6
qualif	1
qualifications	3
qualifiée	3
qualifiées	1
qualité	1
quatre	5
que	2
qui	3
r.	1
rapide	1
record	1
record-breaking	1
records	1
regroupe	1
remporté	2
rencontres	1
repêchage	1
russie	1
réf.	1
référence	2
références	3
république	1
réussis	1
réussite	2
s&apos;	4
sa	1
samoa	2
scores	1
se	2
secondes	1
seconds	1
section	1
serbie	1
serbie-et-monténégro	1
ses	2
seule	2
seuls	3
si	2
sites	1
six	1
son	1
sont	4
sortant	1
souhaitée	2
sources	1
souvent	1
soviétique	1
statistique	1
statistiques	4
suisse	1
suite	1
sur	3
séance	1
sélections	2
tandis	1
tchèque	1
tchécoslovaquie	1
terminé	1
thème	1
tirs	4
toujours	1
tour	2
toute	1
toutes	1
traitant	1
trois	5
troisièmes	1
uefa	1
uefa.com.	1
un	2
une	9
union	1
uniquement	1
uruguay	2
utiles	1
vainqueur	1
vainqueurs	2
vavá	2
victoire	1
victorieuses	1
vingt	1
voir	1
vous	3
vérifiabilité	1
web	1
yougoslavie	1
zidane	2
zinédine	2
zone	2
«	4
»	4
à	9
é	1
écart	1
échoués	1
édition	2
éditions	3
élim	1
élimination	1
éliminations	1
éliminé	1
éliminée	1
épreuve	2
équipe	3
équipes	3
été	2
–	1
’	10
