&gt;	2
&lt;	2
&quot;	12
(	13
)	13
,	53
-	1
.	43
/	2
14	2
1880	2
1882	2
1882-12-06	1
1886the	1
1904	1
1913	1
1921	1
1958	1
1er	2
2	2
20	1
2010	1
2011	1
2012	1
2013	1
208	1
4	1
5e	1
6	1
:	5
=	2
?	1
a	5
accepte	1
accordé	1
accusé	1
acteurs	1
activité	1
actuel	1
actuelle	1
admis	1
admission	1
adoption	1
adopté	1
adoptées	1
affiliées	2
afin	1
afrique	1
aga	1
aide	1
ait	1
allaient	1
alors	5
amendements	1
améliorer	1
an	1
ancien	1
anciens	1
anglais	1
anglaise	4
angleterre	2
annual	1
annuelle	5
annuelle.	1
année	2
années	1
ans	1
appel	1
appelée	1
appliquaient	1
appliquer	2
appliquées	1
apportés	1
approbation	1
approuvées	2
après	1
arbitrage	3
article	1
assemblée	4
association	11
associations	1
au	10
aujourd&apos;	1
auparavant	1
auto-réformer	1
autre	2
autres	4
aux	7
avait	1
avance	1
avant	6
avec	5
avoir	1
ayant	1
base	1
bay	1
belfast	1
blatter	1
board	7
britannique	3
britanniques	5
british	1
bureaux	1
burley	1
business	1
but	1
buts	1
c&apos;	1
cameroun	1
cas	1
catégorie	1
ce	3
cela	3
celle	1
celle-ci	1
ces	5
cet	1
chacun	1
chacune	3
championship	1
changements	2
chaque	1
choisit	1
cinq	1
cinquièmes	1
class	1
comme	2
comment	1
commençaient	1
communes	1
composition	1
composé	1
composée	1
compter	1
compétitions	1
concerné	1
concrètes	1
concurrente	1
conduit	1
confédérations	4
congrès	1
conseil	2
conservatisme	1
constitue	1
consultatifs	1
consultation	2
contenant	1
contestés	1
continents	1
convenir	1
coupe	2
croissante	1
création	1
crée	1
créer	1
créée	1
créés	1
d	1
d&apos;	10
daniel	1
dans	4
date-lien	1
datetime	1
de	70
demande	1
demandes	1
demandé	1
des	30
deux	7
devrait	1
différentes	2
directeurs	1
distribuées	1
doivent	2
donc	1
dont	3
du	28
durant	1
débattre	1
début	1
débuts	1
décembre	4
décide	2
décident	1
décider	1
décidé	1
décidés	1
décision	3
décisions	4
défenseurs	1
définies	1
définir	1
délai	1
détermine	1
détracteurs	2
dû	2
elle	2
elles	6
en	22
encore	1
ensemble	2
ensuite	1
entier	1
entièrement	1
entraîneurs	1
envoyé	1
envoyées	1
erreurs	1
est	16
estiment	2
et	30
eux	1
exceptionnelle	1
excuses	1
exemple	1
existe	1
experts	1
expérimentation	2
fa	1
faire	3
faisant	1
fait	2
faits	1
fallait	1
favorable	1
fifa	19
fifpro	1
first	1
fixé	1
flouées	1
football	18
franchissement	1
français	1
fut	1
fédération	13
fédérations	13
février	2
galloise	2
garder	1
gardien	1
general	1
générale	5
historique	1
history	1
holborn	1
home	1
hors	1
hui	1
hôte	1
ifab	19
ifab.	1
il	5
ils	1
immuabilité	1
imposer	1
imprimées	1
inchangée	1
indépendance	1
influences	1
initiales	1
instance	1
inter-associations	1
international	4
internationale	2
internationales	1
internes	1
intervenir	1
invalidés	1
inventeurs	1
irlandaise	3
irlande	7
issue	1
janvier	1
jeu	7
jeux	1
joueurs	1
jour	2
juillet	1
juin	1
jusqu&apos;	2
l	10
l&apos;	48
la	50
lannual	1
le	24
les	24
leur	2
lieu	1
ligne	1
lois	2
londres	1
lors	3
lorsqu	1
maillot	1
mais	3
majorité	2
manchester	1
marche	1
mars	2
match	1
meeting	4
membres	5
mercredi	1
mettent	1
modification	1
modifications	1
modifier	2
moins	2
monde	3
mondial	1
même	2
n&apos;	2
nationale	1
nationales	1
ne	1
nom	2
nombre	1
non	1
nord	1
nord-irlandaise	2
nord-ouest	1
notamment	2
nouvelles	2
nowrap	1
nécessaire	1
nécessitent	1
obligation	1
octobre	1
of	2
ont	6
ordre	2
organes	1
organisation	1
organisations	1
organisatrice	1
ou	11
ouvrir	1
où	1
panel	2
par	6
paris	1
part	1
partie	1
partition	1
parvenir	1
passe	1
pays	1
pays-de-galles	1
pensent	1
permanent	1
peu	1
peut	3
peuvent	2
pionnières	1
pistes	1
plus	6
plusieurs	2
point	1
polémique	1
polémiques	1
popularité	1
posait	1
pour	10
première	3
prises	1
problèmes	1
processus	2
proche	1
propose	1
propositions	4
précédant	1
présente	1
préside	1
président	4
prétexte	1
puis	1
qu	1
qu&apos;	5
quant	1
quarts	1
quatre	9
que	7
quelles	1
qui	5
quorum	1
recommandations	1
recueillent	1
referee	1
remédier	1
rencontres	1
rend	1
représentants	3
représentés	1
responsable	1
rotation	1
royaume-uni	2
règles	12
régulière	1
régulièrement	1
république	2
réunion	5
réunions	2
réunissent	1
s&apos;	2
sa	1
saison	2
sans	1
sauf	1
se	8
seconde	1
secrétaire	1
sein	1
sepp	1
sept	1
septembre	1
ses	2
seule	1
si	2
signifie	1
simplicité	1
simulations	1
site	2
six	1
siège	1
soccer	1
soient	1
solutions	1
son	2
sont	4
souhaiterait	1
soumettre	1
sous	1
south	1
special	1
sport	1
sports	1
standardisées	1
succès	1
sud	1
suffisamment	1
suggestions	2
suite	2
suivant	1
suivante	1
suivi	1
sur	4
sur-représentation	1
système	1
tard	1
techniciens	1
technique	1
techniques	1
technologies	1
technologique	1
telles	1
temple	1
tenir	1
terminerait	1
the	2
tiennent	1
tient	4
time	2
tort	1
toujours	1
tout	1
traduction	1
transparence	1
travail	1
trois	1
très	1
un	7
une	9
utilisées	1
validation	1
validés	1
viaduct	1
vidéo	1
voit	1
voix	6
vote	1
votent	1
woolfall	1
y	1
zurich	1
«	3
»	3
à	34
ça	1
économique	1
écossaise	2
écosse	1
écrit	1
également	1
élargir	1
équipe	1
établir	1
étudie	1
été	4
évaluation	1
éventuellement	1
éventuelles	1
éviter	1
évoluer	1
évolution	1
évoquées	1
évènements	1
être	5
île	1
—	2
’	13
