&#91;	1
&#93;	1
(	10
)	10
,	40
.	36
000	2
1	1
17	1
1880	2
1890	1
1892	1
1897	1
1900	1
1950	1
1950-1960	1
1980	3
2015	1
80	1
90	1
:	6
a	1
abord	1
accueillir	1
adaptés	1
affluences	1
afin	1
agrandir	1
agrandissements	1
ainsi	2
allant	1
allemagne	2
américain	1
amérique	1
anglais	2
anglaise	1
angleterre	2
années	8
ans	1
apparition	1
appuyant	1
après	3
archibald	1
architectes	1
article	3
articles	1
assises	2
astroturf	1
attendra	1
attendre	1
au	9
aujourd&apos;	1
aussi	1
autres	3
avant	3
avec	1
barcelone	1
bernabéu	1
bien	2
bordant	1
bradford	1
britanniques	1
bâti	1
c&apos;	2
camp	1
cantilever	1
capacité	1
catastrophes	1
catégorie	1
ce	3
ceinturait	1
ceinturé	1
celtic	2
celui-ci	1
cent	1
central	1
centre	1
certains	1
ces	2
champ	2
chauffage	2
civilisations	1
cliquez	1
clubs	1
codifièrent	1
coloniseront	1
comme	1
comprend	1
concerts	1
confort	1
connaît	1
constatation	1
courant	1
courante	1
courses	1
couvre	1
cricket	1
croke	1
cyclisme	1
cycliste	1
d&apos;	11
dans	8
de	44
debout	1
depuis	1
des	26
disposition	1
dit	1
domaines	1
donc	1
dortmund	1
drainages	1
du	13
dublin	1
début	1
décennies	1
dédié	1
dédiées	1
définies	1
définitivement	1
démolition	1
dépassant	1
détaillé	2
détaillés	1
développé	1
effet	1
effets	1
elliptique	2
en	16
enceinte	2
enceintes	2
enfin	1
engazonnés	1
ensemble	1
ensuite	1
entasser	1
espagne	3
essor	1
est	4
est-à-dire	2
et	18
eurent	1
europe	3
everton	1
ex-westfalenstadion	1
exemple	1
expérimente	1
fait	1
fameux	1
faut	1
figures	1
fil	1
fin	1
firent	1
fixent	1
football	11
footballeurs	2
forme	3
forte	1
france	5
furent	2
fut	1
gabarit	1
gazonnée	1
gaélique	1
gel	1
giuseppe	1
goodison	1
grande-bretagne	2
grands	3
grecs	1
guerre	1
heysel	1
hillsborough	1
hui	1
hurling	1
héroïque	1
iduna	1
il	2
ils	1
important	1
inauguré	1
incontestables	1
initialement	1
innovations	1
installations	2
intégré	1
irlande	1
italie	3
jeu	5
juillet	1
jusqu&apos;	2
l	1
l&apos;	11
la	12
lancé	1
largement	1
le	18
leitch	1
les	26
leur	1
lieu	2
lignes	1
limitant	1
liste	4
loi	1
londres	1
longtemps	2
lévriers	1
madrid	1
matière	1
meazza	1
mettant	1
milan	1
milieu	1
milliers	1
mis	2
mise	1
mixte	1
modernes	2
monde	1
mondiale	1
moyennes	1
même	3
nationaux	1
naturelle	1
ne	1
niveau	1
nombre	2
non	1
nou	1
nécessaire	2
obligations	1
on	3
ont	4
opérée	1
oriente	1
ou	2
où	3
par	3
parc	1
parfois	1
park	4
part	1
pas	1
pays	1
pelouse	3
permettre	1
peu	1
peuvent	1
piste	2
place	1
places	2
plane	1
pluie	1
plus	8
porte-à-faux	1
possible	1
poteau	1
pour	5
pratique	2
premiers	3
premières	1
prend	1
princes	1
principalement	1
progrès	1
proscrit	1
provoquant	1
près	1
prévues	1
que	2
quelques	2
qui	2
rarement	1
rectangulaire	1
reculent	1
remarque	1
remontée	1
rencontres	1
rendant	1
romains	1
rugby	2
rugbymen	1
réalisés	1
réelle	1
réf.	1
référence	1
réglementaires	1
rénovations	1
s&apos;	3
saint-denis	1
san	1
sans	1
santiago	1
se	2
seconde	1
seuil	1
signal	1
simples	1
siro	1
son	1
sont	6
soutien	1
souvent	1
spectacles	1
spectaculaire	1
spectateurs	1
speedway	1
sportifs	1
sports	1
stade	8
stades	18
stadium	1
stagnent	1
sud	1
suivant	1
supporters	1
supports	1
sur	2
synthétique	2
système	1
systèmes	3
sécurité	1
tant	1
tels	1
tentatives	1
tenue	1
terrain	3
terrains	1
toit	1
tout	1
travaux	1
tribune	1
tribunes	2
très	1
type	1
un	4
une	7
usines	1
utilisé	1
varient	1
vaste	1
vers	1
vignette	1
vite	2
voir	1
voire	1
vélodrome	1
vélodromes	1
véritables	1
wembley	2
«	4
»	4
à	12
âge	1
éclairage	2
écossais	1
également	1
élément	1
époque	1
équiper	1
érigèrent	1
érigés	1
était	2
étant	1
étendue	1
été	2
évoluer	2
évolutions	1
’	1
