&#91;	1
&#93;	1
&quot;	2
(	10
)	10
,	13
.	23
1914	1
2	1
:	20
;	1
a	3
acrobatie	2
acrobatique	1
adopté	1
airs	1
alister	1
alors	1
amorcée	1
anstemplate	1
appelé	3
arrivé	1
article	1
atrás	1
au	6
aussi	1
avec	1
azla	1
bas	1
belgique	1
bicicleta	1
bicicletă	1
bicyclette	5
bicyclettes	1
brassespark	1
brésil	1
brésiliènne	1
bulgare	1
bustos	1
but	1
callao	2
catégorie	1
ce	1
certifié	1
cette	2
chalaca	3
chalaco	1
chili	1
chilien	1
chilienne	2
chorera	1
chổng	1
ciseaux	6
comme	1
considérée	1
coup	3
croisent	1
créée	1
cykelspark	1
dans	3
de	10
des	1
dix-huit	1
dos	1
du	3
début	2
dû	1
eduardo	1
el	1
en	3
envers	1
espagnol	1
est	4
et	1
extension	1
fameuse	2
finlande	2
fois	1
football	1
fut	3
gentilé	2
geste	1
généralement	1
habitants	1
hacia	1
hollande	1
hongrie	1
il	2
impulsion	1
italie	1
jambe	1
jambes	1
janvier	1
journaliste	1
l&apos;	3
la	7
le	7
les	2
lien	1
morro	1
même	1
nationalité	1
ngược	1
norvège	1
nécessaire	2
nůžky	1
ollózás	1
omhaal	1
ou	2
où	2
pied	2
plus	1
pologne	1
pontapé	1
port	1
portugal	1
portugal.	1
pour	1
première	1
przewrotka	1
pérou	1
que	1
qui	1
ramón	1
retourné	1
retournée	3
retraer	1
roumanie	1
rovesciata	1
russie	2
réalisé	1
réalisés	1
réf.	1
référence	1
république	1
rövaşata	1
s	1
saksari	1
saksipotku	1
se	1
selon	1
simplement	1
siècle	2
sont	1
spectaculaire	1
stade	1
suède	2
talcahuano	1
tchèque	1
tir	3
turquie	1
tête	1
un	1
unzaga	2
vietnam	1
ville	1
voire	1
volée	1
web	1
xe	1
xixe	1
xxe	1
à	4
étant	1
đạp	1
бисиклета	1
зана	1
ножица	1
ножницами	1
удар	1
