!	2
&gt;	2
&lt;	2
&quot;	4
(	36
)	36
,	144
.	73
/	1
10	1
100	1
13	1
15	1
16	2
16.000	1
17	1
1882-1944	1
1895-1972	1
1911	1
1913-1960	1
1923jean-françois	1
1924	1
1926	1
1946	1
1946-05-05	1
1946-1947template	1
1951	1
1960	1
1965	1
1967-1969	1
1970	2
1971	3
1971template	1
1971yves	1
1972template	1
1973	1
1974	2
1975template	1
1977	1
1979	1
1980	2
1981	1
1983	1
1984	1
1985	2
1985france	1
1986	1
1987	1
1989	1
1990	1
1992	1
1994	1
1996	1
1997	2
1998	1
1999	1
2000	2
2003	1
2005	1
2006	1
2007	1
2008	2
2008template	1
2009	1
2010	1
2011	1
2036	1
23	2
24	1
27	1
31	1
38	1
5	2
6e	1
:	32
;	1
=	2
a	3
abramovich	1
accusations	1
acquis	1
acquisition	1
acteurs	1
action	2
activités	1
adoption	1
adversaire	1
affaires	2
affecte	1
afin	1
agents	1
ainsi	3
air	1
ajax	1
al	1
al-khelaïfi	1
alan	1
albert	1
allemagne	1
allemande	1
alone	1
alors	1
amateur	1
amsterdam	1
américaine	1
amérique	3
an	1
andrés	1
anglais	8
angleterre	1
annaud	1
anni	1
années	5
ans	1
apparu	1
appel	5
appelés	1
apprécie	1
appuie	1
après	1
arbitre	1
arbitres.	1
are	1
arrivée	1
arsenal	2
article	9
artistes	1
artistiques	1
aspects	2
assassiné	1
assister	1
associés	1
atteignent	1
attitude	1
au	11
aucun	1
augmentation	3
augmenter	1
aussi	1
australo-bhoutanais	1
auteurs	1
auteurseric	1
authentiques	1
autoriser	1
autour	1
autres	2
aux	2
avant	1
avec	7
aventures	1
avoir	1
avril	3
avènement	1
avèrent	1
avérées	1
ayant	1
baby-foot	1
baisse	1
balle	1
ballon	1
barcelone	1
barra	1
bas	1
basés	1
batailles	1
belgique	1
belgrade	1
ben	1
bern	1
berne	1
bigot	2
blanc	1
blowing	1
blue	1
boavista	1
books	1
boucler	1
bouddhiste	1
bourg	1
bourgeade	1
bravas	1
brice	1
brisé	1
britanniques	2
british	1
brèves	1
brésil	1
bubbles	1
budgets	1
burlesque	1
business	1
but	1
c&apos;	1
calcio	1
camp	1
campagnes	1
campionato	1
camus	1
can	1
cas	1
casual	1
catalyseur	1
catégorie	5
ce	7
celle	1
celtic	1
celui	1
centaines	1
centrale	1
centres	1
certaines	1
certains	7
ces	5
cette	2
ceux	1
cf	1
championnat	1
championnats	1
championsyves	1
chansons	1
chant	1
chants	4
charts	1
cheikh	1
chelsea	2
cherchant	1
chez	2
chiffres	1
choix	1
christian	1
cinéma	2
cit	5
citons	2
city	1
cité-l&apos;	1
class	1
club	6
clubs	15
codes	1
collectionnent	1
colombien	1
colour	1
comme	6
commerciales	1
commerciaux	1
comptent	2
comptoirs	1
compétitions	2
comédie	1
conduit	1
conjugués	1
connaissent	1
connaît	2
connotation	1
connu	1
considéré	1
considérés	1
consulté	2
conséquence	1
conséquences	2
contenant	5
continentale	1
continentales	1
continue	1
contre	3
contrôle	1
conçues	1
corruption	1
corruptions	1
coup	1
coupe	3
coupes	1
couvre	1
coûts	1
critique	1
croissants	1
créé	2
culture	3
culturel	2
culturels	1
cultures	1
célébrer	1
d&apos;	14
dallez	1
dans	22
das	2
date-lien	1
datetime	1
de	98
del	1
denoël	1
depuis	7
der	1
derby	1
derbys	1
dernière	1
des	51
deux	5
devenu	1
devenus	2
di	1
difficulté	1
difficultés	1
diffuse	1
différentes	1
différents	1
directement	1
disposent	2
disputent	1
do	1
domaine	2
dont	2
dourado	1
drame	2
droits	3
du	29
décline	1
décrit	1
décrochage	1
dégringolade	1
déjà	1
dénonçant	1
dépassant	1
dépenses	1
détaillé	3
développement	4
el	1
elle	1
emblématique	1
emblématiques	1
en	55
encadrée	1
encore	3
enfants	1
engendrer	1
engendrées	1
entend	1
entiertemplate	1
entraîneur	1
entre	4
entreprises	1
envers	1
environnement	1
es	1
escobar	1
espagnole	1
est	15
et	48
eu	1
europe	4
européens	2
euros	1
eux	1
evolution	2
exemple	3
exemples	1
existant	1
existe	4
exotisme	1
exploite	1
explorés	1
exponentiel	1
exponentielle	1
extra-européens	1
faillite	1
faire	2
fait	1
fallet	1
familles	1
fanatiques	1
fans	1
façon	2
fc	8
fever	1
fifa	2
figure	1
film	2
finale	1
financer	1
fitzhamon	1
florence	1
folie	1
font	1
foot	1
football	36
footballer	1
footballeur	1
footballeurs	1
formation	1
forte	1
fortement	1
forver	1
fragiles	1
frais	1
france	5
fresque	1
fussballspiel	1
fussballspieler	1
fut	2
fédération	1
gallimard	1
gambaccini	5
gamme	1
genre	1
gestion	2
giannelli	1
giraudoux	1
glasgow	1
glory	2
goal	1
good	1
grande	1
grande-bretagne	2
grandes	2
grands	4
grasset	1
grave	1
grenoble	1
groupe	1
groupes	3
guerre	2
guiness	1
génèrent	1
général	1
générale	1
généralement	3
gérer	1
ham	1
harry	1
henry	1
heysel	2
hispanophone	1
historique	1
hits	1
homicide	1
homme	1
hooliganisme	2
hornby	1
hospur	1
hymne	2
i&apos;	1
icônes	1
il	4
image	2
imité	1
impliqués	1
impliquétemplate	1
importance	1
important	1
importants	3
impulsion	1
incarne	1
incidents	1
indianer	1
indien	1
influence	1
infructueux	1
inspirent	1
institutions	1
inter	1
introduisent	1
investissements	1
is	1
isbn	3
istanbul	1
it	2
italien	1
jacques	1
jdli.com	1
jean	1
jean-jacques	1
jean-pierre	1
jeu	9
jeunes	1
jeux	4
jo	5
joueur	1
joueurs	10
juin	1
khyentse	1
l&apos;	32
la	40
langage	2
lapito	1
latine	1
lausanne	1
le	60
leader	1
leeds	4
les	59
leur	2
leurs	6
lewin	1
lien	6
littérature	1
liverpool	2
liés	2
ll	1
londonien	1
londres	1
lors	1
lourde	1
loxford	1
luca	1
lutter	1
länderkampf	1
léger	1
m	1
madrid	1
mai	5
maillot	1
main	1
majoritaire	1
man	1
manager	1
manchester	3
manière	1
manières	1
mans	1
mansour	1
marché	1
marqué	1
mars	3
match	2
matches	2
matchs	2
mauvais	1
meilleurs	3
menacé	1
menos	1
milan	1
milieu	1
milliardaire	1
millions	1
millones	1
miracle	1
mocky	1
moins	2
monastère	1
monde	5
mondiaux	1
monte	1
montherlant	1
monty	1
montée	1
mort	2
mouvement	2
moyens	1
multiples	1
musicale	1
média	1
médias	1
médiatiques	1
même	3
n	7
n&apos;	1
nahyane	1
nasser	1
nation	1
nationale	1
nationales	1
nationalistes	1
never	1
nick	1
niveaux	2
no	1
nombreux	4
norbu	1
notamment	6
notoire	1
nous	1
nowrap	1
nue	1
nés	1
objet	1
observateur	1
octobre	1
offensifs	1
officielles	1
old	1
olivier	1
on	3
ont	3
op.	5
orban	1
organisé	1
organizada	1
origine	1
ou	15
oublier	1
our	1
où	5
p.	2
p.155	1
p.16	1
p.264	1
p.50	1
p.51	1
p.72	1
p.74	1
p.75.	1
panini	1
par	14
parfois	3
paris	8
parler	1
parmi	1
paroxysme	1
part	2
particulier	1
partir	1
pas	1
pasada	1
passant	1
passion	1
passions	1
paul	5
payer	1
pays	7
pays-bas	1
país	1
pendant	1
perception	1
perdent	1
permet	1
persiste	1
personne	1
pes	1
petite	1
peut	1
phénomène	4
phénomènes	1
phörpa	1
pierre	1
pionniers	1
pitch	1
pièce	1
pièces	1
place	2
plan	1
plateaux	1
plein	1
plus	15
plusieurs	1
point	1
pointant	1
politiques	1
populaires	1
porteurs	1
porto	2
portugal	1
position	2
pour	10
poursuivie	1
pratiquement	1
pratiquent	1
premier	3
presse	1
principaux	1
pris	1
pro	2
problème	1
problèmes	1
productions	1
produit	2
produits	1
professionnelle	1
professionnels	1
profité	1
programmes	1
propriétaires	1
provoquant	2
provoque	1
provoquer	1
préfèrent	1
préférés	1
prélevée	1
président	1
publicités	1
publie	1
qatari	1
qu&apos;	2
qualifiées	1
que	7
queen	1
qui	12
quiniela	2
quotidienne	1
racism	1
raciste	1
racontant	1
radio	1
rangers	1
rapport	2
rc	1
real	1
recaudó	1
recouvrent	1
recrutement	1
recycler	1
redoutables	1
relations	1
reliée	1
relégation	1
remportaient	1
rencontres	3
rend	1
rendre	1
rentables	1
rené	1
retour	1
revanche	1
revenus	6
rice	10
riches	1
rivalités	1
rivaux	1
rock	1
roman	1
rond	1
rot-weiss	1
rouge	1
royaume-uni	1
rue	1
russe	1
réalisant	1
récents	1
réfugiés	1
référence	1
régulièrement	1
résultats	1
rôle	1
s	1
s&apos;	2
saison	2
sans	3
satellite	1
satire	2
say	1
scaramax	1
se	3
sectaires	1
seler	1
selon	2
sensible	1
ses	4
sg	1
simplement	1
singles	1
site	1
siècle	1
soccer	2
sociale	1
soit	1
son	4
sont	12
sous	2
sous-culture	1
soutenir	1
souvent	4
sport	3
sportif	1
sportifs	2
sportive	1
sportives	1
spécialisée	1
spécifique	1
spécifiques	1
statut	1
stimmung	1
strasbourg	1
subbuteo	1
succès	1
sud	1
sugar	1
suivre	2
supporter	2
supporters	8
supporteur	2
supporteurs	6
sur	7
syntetische	1
sélectiontemplate	1
sönke	1
taille	1
tandis	2
tant	1
taton	1
taxe	1
tel	1
telle	1
template	10
temporada	1
tensions	1
tentatives	1
tentent	1
the	3
thèmes	1
tibétains	1
tiennent	2
tim	5
time	2
tirés	1
titres	1
to	1
torcida	1
totocalcio	1
tottenham	1
toujours	2
toulousain	1
tournent	1
tous	2
tout	1
toutefois	1
traditionnellement	1
traduction	5
tragédies	1
transferts	1
transformation	1
travers	2
triporteur	1
trois	1
très	3
types	1
typiquement	1
téléspectateurs	1
télévision	2
télévisés	2
téléviséstemplate	1
tête	1
uefa	1
ultras	1
un	20
und	1
une	16
union	1
united	6
universalité	1
universel	2
utd	1
vendu	1
verts	1
vidéo	4
vieri	1
vietemplate	1
vignettes	1
ville	1
violence	2
violences	1
visent	1
vocabulaire	1
voisins	1
von	1
vont	1
véritables	2
walk	1
walter	1
we	3
web	4
web.	1
west	1
will	1
wortmann	1
wunder	1
xixe	1
you	1
you&apos;	1
zayed	1
«	5
°	7
»	5
à	32
âge	1
échelle	1
économique	1
écosse	1
écrite	1
éd.	1
édités	1
égal	1
également	2
élimination	1
émirati	1
équipe	2
équipes	2
états	1
été	1
éventail	1
éventuelle	1
évoluer	1
être	1
–	1
’	1
