&quot;	2
(	5
)	5
,	25
.	30
102	1
12	1
1966	1
1er	1
2	1
2010	1
2013-2014	1
2e	1
3e	1
76	1
:	7
a	1
abords	1
adversaire	1
affichage	1
aire	1
angleterre	1
antonio	1
après	1
arbitre	7
argentin	1
argentine	1
article	1
assortie	1
aston	1
athlète	4
attention	1
attribuée	1
au	5
aussi	1
autorité	1
autre	1
avant-bras	1
avec	1
averti	1
avertit	1
avoir	1
banc	1
belgique	1
bout	1
bras	1
c&apos;	1
capitaine	1
car	1
carte	1
carton	13
cartons	2
cas	1
ce	2
cela	1
celle	1
central	1
chaque	2
chef-juge	2
commet	1
concerné	1
confusion	1
connexe	1
considère	1
coupe	1
courant	1
cours	1
croisés	1
d&apos;	8
dans	6
de	36
demanderont	1
depuis	2
des	1
deux	2
deuxième	2
dimensions	1
directe	1
dirigeantes	1
disqualification	5
disqualifier	1
disqualifié	1
doit	1
donne	1
donner	2
donné	1
du	6
dès	1
défenseur	1
définitive	2
définitivement	1
désormais	1
effet	1
en	7
ensemble	1
ensuivent	1
entre	1
est	14
et	8
exclu	1
exclure	1
exclusion	2
existe	1
expulse	1
expulsion	6
expulsé	1
fait	1
faute	4
fera	1
feu	1
feuille	1
fin	1
finale	1
finira	1
football	3
française	1
fédération	1
gravité	1
grosse	1
général	1
généralement	1
handball	1
hôte	1
ici	1
il	7
immédiats	1
indique	2
indiquent	2
infraction	5
inspirant	1
instances	1
instant	1
interrompu	1
inventé	1
jaune	4
joueur	10
juge	4
juges	1
jusqu&apos;	1
ken	1
kreitlein	1
l&apos;	22
la	18
le	26
les	3
lesquelles	1
lien	2
limite	1
loi	1
longues	1
lors	2
lorsque	1
lui	1
main	1
mais	3
manière	1
marcheur	1
match	3
minimum	1
minutes	2
mis	1
mm	2
monde	1
montrés	1
motivations	1
même	1
n&apos;	1
ne	4
niveau	5
niveautemplate	1
noir	1
nombreux	2
non	1
nécessaire	1
ou	5
par	10
particulièrement	1
partir	1
pas	3
pays	1
pendant	1
pense	1
perte	1
peut	5
pleinement	1
plus	2
point	1
pour	4
première	2
problème	1
présent	1
présentait	1
puis	1
pénalisé	1
pénalité	1
qu&apos;	3
quart	1
quatrième	1
que	3
quitter	2
rapport	2
rattín	2
recevoir	1
refuse	1
remplacé	1
rencontre	1
requiert	1
responsabilité	1
reste	1
retour	1
rouge	15
rouges	2
rudolf	1
règlements	1
réglementaire	1
s&apos;	3
saison	1
sanction	1
sanctionnable	1
se	1
service	1
ses	4
set	1
si	1
signe	1
signifie	1
solution	1
sont	2
sortir	2
sous	1
sports	2
stipulant	1
stop	1
suite	2
sur	2
symbolisée	1
séparément	1
tableau	1
template	1
tendu	1
tenus	2
terrain	2
touche	2
toujours	1
tricolore	1
trois	2
troisième	2
trouver	1
ubaldo	1
un	18
une	11
utilisé	2
vestiaire	1
web	2
«	1
»	1
×	1
à	12
écrit	1
épreuve	1
équivalent	1
été	1
être	2
