(	3
)	3
,	42
.	24
/	1
1920	1
1930	1
1948	1
1949	1
1964	1
1965	1
1975	1
1990	1
1998	2
2000	1
2004	1
2006	1
3-2-2-3	1
51	1
:	5
a	4
abandonné	1
accard	1
accident	1
accouché	1
adapte	1
adapté	1
adopté	1
adversaire	1
affecté	1
ailes	1
ajoutant	1
alfredo	1
aligne	1
alors	1
ambition	1
années	5
appelle	1
applique	1
apportant	1
approche	1
appui	1
arrivée	1
article	1
asseoir	1
assez	1
attaquant	1
attaque	1
au	6
autrichien	1
aux	1
avait	1
avance	1
avant	1
avec	2
avion	1
avons	1
barody	2
basant	1
base	1
belle	1
brin	1
but	2
buts	1
béton	1
c&apos;	1
catenaccio	6
ce	11
celui-ci	1
certaine	1
cesare	1
cette	1
champion	4
championnat	1
chapman	1
charleville	1
chemins	1
cinq	1
classique	1
comme	4
commenta	1
composait	1
compétitions	2
conserver	1
contre	1
correct	1
couloir	1
coupe	3
coupes	2
crash	1
d&apos;	14
dans	6
date	1
de	34
depuis	2
des	2
deux	6
disputées	1
dribblant	1
du	11
dès	1
décide	1
décime	1
défenseur	1
défenseurs	2
défensif	2
défensifs	1
défensive	1
déjà	1
effectif	1
effet	1
efficace	1
elle	2
en	16
enjeu	1
ensuite	2
entraîneur	2
entre	1
essentiel	1
est	15
et	10
euro	1
europe	1
européen	1
exécution	1
faible	1
faiblesse	1
faisant	1
fc	1
fco	1
finale	2
fois	1
foni	1
football	3
formation	1
fort	1
france	3
franco-argentin	1
français	3
fut	2
gagne	2
gagné	2
gardien	1
genève	1
grand	1
grande	1
grâce	1
grèce	1
guerre	1
helenio	2
henry	2
herbert	1
herrera	6
il	7
inattendues	1
inférieures	1
initié	2
inspiré	1
inter	3
intercontinentales	1
internationale	1
internationales	1
introduit	1
ironique	1
italie	4
italien	3
italienne	1
jeu	8
joueurs	3
joueurtemplate	1
jour-là	1
jusque-là	1
karl	1
l&apos;	20
la	15
latéraux	1
le	17
les	12
leur	4
libéro	1
lors	2
mais	1
maldini	2
manque	1
marquage	1
menant	1
mettre	1
milan	1
milieux	2
moderne	1
modernes	1
modifie	1
monde	4
monstre	1
n&apos;	2
nationale	2
ne	1
nereo	1
nettement	1
nom	2
nombreux	1
notamment	1
nous	1
obtient	1
offensifs	1
offensive	1
officiellement	1
opcit	1
ossature	1
ou	2
ouvrent	1
p.	1
pallier	1
paolo	1
par	9
paris	1
pas	3
pendant	1
physiquement	1
place	2
plus	4
plusieurs	1
popularisé	1
pour	3
presse	1
prix	1
proche	1
provient	1
précis	1
présenté	1
préserver	1
puis	1
puisqu&apos;	1
purement	1
père	1
qu&apos;	1
quart	1
que	1
qui	8
ralentissent	1
rang	1
rapidité	1
rappan	1
relativement	1
remplacement	1
rencontres	1
rigueur	1
robert	1
rocco	1
référence	1
réintroduit	1
réutilisé	1
s&apos;	1
sachant	1
salle	1
schéma	1
scudetti	1
scène	1
se	2
seconde	1
servette	1
si	1
solide	1
sortir	1
sous	2
souvent	2
stigmatisé	1
succès	1
sud-américain	1
suisse	2
suisses	1
suite	2
sujet	1
superga	1
supportait	1
sur	4
surprise	1
surtout	2
système	13
sélection	1
sélectionneur	1
tactique	3
techniquement	1
template	1
terme	1
terrain	1
terrains	1
titres	2
torino	1
total	1
toujours	1
tournant	1
tournée	1
tout	1
tout-à-fait	1
triestina	1
trois	1
très	1
ultra-défensif	1
un	13
une	4
us	1
utilisé	3
utilisés	1
variations	1
verrou	3
vers	1
virtuelle	1
vise	1
vitesse	1
y	1
«	7
»	7
à	12
écart	1
élimination	1
élément	1
époque	1
équipe	4
équipes	2
étaient	1
évoluant	1
