&gt;	6
&lt;	6
&quot;	12
,	8
.	14
/	3
12	1
1902	4
1902-04-05	2
1902-05-03	1
25	1
3	1
5	2
51e	1
527	1
:	1
=	6
accident	2
angleterre	2
annulèrent	1
après	1
armature	1
article	1
articles	1
autour	1
aux	1
avril	2
birmingham	1
blesséstemplate	1
bois	1
cause	1
ce	1
centaines	1
class	3
comme	1
compétition	2
consistait	1
construction	1
construite	1
construits	1
consécutif	1
d	1
d&apos;	7
dans	2
date-lien	3
datetime	3
de	13
des	4
deux	1
discrédité	1
dispute	2
du	1
dur	1
décombres	1
dégagés	1
déroule	1
désastre	2
désormais	1
effondre	1
effondrement	1
en	7
entre	1
environ	1
est	1
et	2
fer	1
fondations	1
fonds	1
football	2
fortes	1
furent	2
fédérations	1
gains	1
gradins	3
grisé	2
hauteur	1
homonymes	1
ibrox	3
international	1
jeu	1
joué	1
l	3
l&apos;	3
la	7
le	7
les	6
lors	1
mai	1
mal	1
match	3
minute	1
mises	1
mortel	1
morts	1
mètres	1
ne	2
nouvellement	1
nowrap	3
on	1
ou	1
ouest	1
par	2
park	1
partout	1
pas	2
pendant	1
pluies	1
pour	2
question	2
qui	1
remplacement	1
royaume-uni	1
s	1
se	2
sont	1
sort	1
soutenus	1
soutien	1
stade	1
supporters	1
sur	1
talus	1
time	6
tombent	1
tombées	1
tous	1
tragédie	1
tribune	3
très	1
type	1
un	2
une	3
utilisés	1
veille	1
victimes	1
villa	1
voir	1
voit	1
«	1
»	1
à	5
écosse	2
équipe	4
’	5
