,	3
.	7
2006-2007	1
2007-2008	1
2009	1
2015	1
23	1
ac	3
activité	1
arles	3
arles-avignon	1
article	1
association	3
athlétic	1
au	2
aux	1
avant	3
avec	2
avignon	3
cet	1
ceux	1
ci-dessous	1
club	2
compte	1
concernant	2
correspondent	1
coupe	4
cours	1
de	12
depuis	3
des	5
difficulté	1
difficultés	2
données	1
du	1
détaille	1
en	7
encore	1
entre	1
et	2
france	4
gras	1
informations	3
inscrits	1
joueurs	1
jour	1
l&apos;	7
la	1
le	1
les	9
mai	1
mis	1
notées	2
obtenir	1
prend	1
raison	3
records	1
rencontres	4
récapitulatif	1
sein	1
seules	2
son	2
sont	3
statistiques	3
tableau	1
trouver	2
à	4
édition	2
éditions	1
étant	1
