&gt;	2
&lt;	2
&quot;	4
(	2
)	2
,	8
.	7
/	1
0-0	1
000	1
1872	1
1872-11-30	1
1874	1
1876	1
1877	1
30	1
4	1
:	1
=	2
?	1
accueilli	1
améliorant	1
anglais	1
angleterre	1
appel	1
article	1
aussi	1
autres	1
avant	1
avoir	1
catégorie	1
ce	2
class	1
club	1
comment	1
conclu	1
connaissances	1
contenant	1
correspondants	1
coupe	1
crescent	1
cricket	2
célèbre	1
d&apos;	2
dans	2
date-lien	1
datetime	1
de	7
des	1
devant	1
domicile	1
du	2
déroulèrent	1
en	4
encore	1
entre	2
est	4
et	2
finale	1
football	3
glasgow	1
hamilton	1
hampden	1
international	1
internationaux	1
joue	1
joué	1
jouée	1
l	1
l&apos;	3
la	3
le	5
les	1
match	2
matches	2
milieu	1
novembre	1
nowrap	1
of	1
par	1
park	1
partager	1
partick	1
pour	1
pouvez	1
premier	1
projets	1
quartier	1
recommandations	1
s&apos;	4
score	1
scotland	1
selon	1
ses	1
situé	1
spectateurs	1
stade	2
suite	1
sur	1
time	2
traduction	1
un	3
vos	1
vous	1
west	1
y	3
à	4
écosse	3
équipe	1
établir	1
’	1
