(	1
)	1
,	11
.	9
10	1
16	2
a	9
abus	1
accordé	6
adverse	5
adverse.	1
air	1
ait	1
appelé	1
association	1
attaquante	1
au	1
ballon	3
board	1
botté	2
but	12
ce	3
commise	3
commise.	5
communément	1
conformément	1
consécutif	1
contre	1
coup	14
dans	2
de	30
dehors	3
dernier	1
des	2
dicté	1
direct	3
directement	3
doit	5
du	4
dès	1
dégagement	2
ellipse	1
en	9
endroit	5
entièrement	1
est	13
exécutant.	1
exécuté	5
fait	1
faute	8
football	4
franc	7
franchi	1
gardien	2
ifab	1
il	2
indirect	4
international	1
jeu	4
joueur	1
l	15
l&apos;	1
la	17
langage	1
le	9
ligne	1
loi	3
lois	1
maintenues	1
mais	1
manières	1
marqué	2
mètres	2
n	1
ou	1
où	5
par	4
partie	1
pas	1
peut	1
pied	7
qu	1
qu&apos;	1
quand	1
que	1
qui	3
rapporte	1
recommencer.	1
recommencé	1
reprendre	1
régissant	1
réparation	6
sans	1
se	1
sera	1
si	4
six	2
soit	1
sortie	1
sur	1
surface	5
terre	1
touché	1
un	12
une	2
uniquement	1
voire	1
«	3
»	3
à	14
équipe	7
été	9
être	6
’	17
