(	5
)	5
,	46
.	35
0	1
0-0	1
1-1	1
1973	1
1978	1
1982	1
1994	1
2-0	1
2-2	1
5-0	1
6	1
89e	1
:	2
;	1
a	4
absente	1
accord	2
addition	1
adversaires	1
afin	1
agissait	1
agit	1
ainsi	1
algérie	1
allemagne	1
alors	2
anglais	2
appelé	3
appliquer	1
appliqué	1
après	2
argentine	2
arriver	1
attendre	2
au	5
auparavant	1
auquel	1
autriche	1
aux	1
avance	1
avec	4
average	3
ayant	1
b	2
basket-ball	2
battu	1
beaucoup	1
brésil	1
bulgarie	4
buts	15
c	4
c&apos;	3
cages	1
calcul	2
car	1
cause	1
ce	2
cela	3
celui	1
celui-ci	1
cette	1
championnat	3
championnats	1
champions	1
change	1
cinq	3
classements	1
classées	1
clubs	1
comme	3
commentateurs	1
compte	2
compétiteurs	1
compétition	1
compétitions	1
concurrence	1
conduire	1
connaissent	1
constitue	1
contenu	1
contre	3
corrompre	1
coup	1
coupe	2
critère	7
critères	1
d&apos;	9
danemark	2
dans	4
de	52
dehors	1
dernières	1
des	17
deux	4
deuxième	1
devaient	1
dictature	1
diff	1
difficile	1
différence	13
différent	1
différents	1
disparu	1
division	2
dont	3
du	7
débuts	1
décide	1
défaite	1
déjà	3
démotivée	1
départage	3
départager	5
dépassée	1
dépens	1
effectif	1
effet	1
elle	3
employé	1
emporter	1
en	18
encaissés	2
encore	2
enjeu	1
ensemble	1
entraîneur	1
entre	1
espagnol	1
est	16
et	17
europe	1
ex-æquo	2
exemple	1
existant	1
existe	1
exæquo	1
faible	1
faire	2
faisaient	1
fait	1
faut	1
fifa	2
finale	1
firent	1
football	5
forme	1
france	1
g	2
gagne	1
goal	3
grand	1
groupe	1
générale	3
généralement	1
habitude	1
hand-ball	1
heure	1
honneur	1
honte	1
il	10
ils	1
importait	2
importance	1
incertaine	1
indissociable	1
inter-clubs	1
introduite	1
inviolées	1
italie	3
j	2
jouer	1
l&apos;	16
la	32
largement	1
le	22
les	14
leur	1
lien	1
ligue	1
littéralement	1
lors	4
lorsqu&apos;	2
lui	1
mais	4
manière	1
marqués	5
match	3
matchs	1
militaire	1
minute	1
modèle	1
monde	2
moy	1
moyen	2
moyenne	3
même	3
n	2
n&apos;	2
nations	1
nationstemplate	1
ne	5
nombre	3
non	2
nul	3
on	1
ont	2
opposé	1
opter	1
ou	6
p	4
par	8
parfois	2
partagé	1
particulière	5
particulièrement	1
parvenir	1
pas	3
passer	1
pendant	1
permet	3
peut	2
peuvent	1
phase	1
pire	1
plus	3
plutôt	1
points	8
posait	1
pots-de-vin	1
poules	1
pour	7
pouvait	1
pratique	1
prend	2
prendre	1
pris	2
problème	1
préexisté	1
préparer	1
pts	2
pérou	1
qu&apos;	2
qualifiant	1
qualifier	1
qualifiées	1
quatre	1
que	4
qui	5
rapidement	1
rapport	1
reconnue	1
relégables	1
remporte	1
rencontre	1
rencontres	6
rien	2
risque	1
rugby	2
règle	1
résultat	1
s&apos;	3
sans	3
scandinaves	2
score	1
se	4
second	2
ses	1
si	3
sinon	1
son	1
sont	2
sort	1
sous	1
soustraction	1
soustraire	1
souvent	4
sportifs	1
sportive	2
sur	3
suède	2
systématiquement	2
telles	1
temps	1
tenir	1
terme	3
tirage	1
titre	1
tort	2
total	2
tourner	1
tournoi	2
tout	1
toutes	2
trois	1
trouvant	1
très	1
uefa	1
ultime	1
un	8
une	8
utilisent	1
utiliser	1
utilisé	4
utilisée	2
va	1
vainqueur	1
vainquit	1
variable	1
victoire	1
victoires	1
voire	1
voisine	1
volley-ball	1
volonté	1
web	1
zéro	1
«	1
»	1
à	12
égalités	1
élimina	1
éliminé	1
éliminée	1
éliminées	1
équipe	7
équipes	7
équivalent	1
étaient	1
était	2
étant	1
été	1
évite	1
éviter	1
