(	2
)	2
,	4
.	6
6	2
9,15	1
a	2
accord	1
aident	1
ait	1
arbitre	3
arbitres	2
assistant	1
assistants	1
assistants.	1
association	1
assurer	1
autorité	1
aux	1
avant	1
avec	1
ballon	2
board	1
botté	1
bougé	1
but	1
buts	1
cas	1
comportement	1
compétente	1
consigner	1
contrôler	2
coups	1
d	2
de	9
des	1
distance	1
du	3
en	2
est	1
et	4
exemple	1
fait	1
fera	1
fonctions	1
football	3
franchi	1
gardien	1
ifab	1
ils	1
incorrect	1
incorrections	1
ingérence	1
international	1
jeu	3
l	3
l&apos;	1
la	4
le	8
les	4
ligne	1
loi	2
lois	2
lors	1
m	1
maintenues	1
match	1
n	1
ou	1
par	3
partie	1
penalty	1
peuvent	1
pied	1
pour	1
pénétrer	1
quand	1
que	2
rapport	1
rapporte	1
relèvera	1
respectée	1
régissant	1
réparation	1
s	1
se	1
ses	1
si	1
sur	1
temps	1
terrain	1
tirs	1
un	2
à	2
écrit	1
également	1
été	1
’	7
