&quot;	2
(	8
)	8
,	41
.	24
...	1
/	1
12	3
2016	1
:	1
a	3
accordé	3
accordée	1
acte	1
actes.	1
acteur	1
administrative	1
adversaire	5
adverse	1
afin	1
agit	1
ainsi	1
alors	1
alourdir	1
anglais	1
annihile	2
anti-jeu	1
antisportif.	2
application	1
applique	1
appuyer	1
après	2
arbitre	3
arrêté	1
association	1
au	5
automatique	1
automatiquement	1
autorisation	2
autre	2
autres	1
aux	1
avec	1
avertir	1
avertis	1
avertissement	2
avertissements	2
aérienne	1
balle	2
ballon	6
barre	1
blessants	1
board	1
brutalité.	1
but	7
carton	3
cas	2
ce	4
cela	2
celui	2
ces	3
cette	1
chaque	1
coin	1
coinçant	1
comme	1
commet	2
commettant	1
commise	6
commission	1
comportement	2
compétition	1
conduite	1
contre	2
corps	1
coup	9
coupable	2
couramment	1
cours	1
coéquipiers	1
crache	1
cracher	1
d	10
d&apos;	6
dans	10
de	48
dernier	1
des	8
deux	1
dire	1
direct	2
dirigeant	1
discipline	1
distance	1
doit	2
donner	1
du	12
délai	1
délibérément	1
désapprobation	1
empêche	2
empêcher	1
en	11
endroit	3
enfreint	1
enlever	1
entraîne	2
entraînent	1
entraîneur	1
entraîneur.	1
entre	3
envers	1
est	12
et	5
etc.	1
exclu	1
exclus	1
exclut	1
exemple	2
expulser	1
expulsion	3
extérieur	1
exécution	2
exécuté	1
faire	1
fait	4
faute	10
fautes	6
fautif	1
façon	1
fifa	1
football	3
franc	5
france	1
gardien	2
gestes	1
gravité	1
grossiers	1
grossiers.	1
grossière	1
hors	1
ifab	1
il	4
inconvenante	1
incorrections	2
indirect	1
influence	1
injurieux	1
international	1
intérieur	1
jambes	1
jaune	1
jeu	6
jeu.	3
jouable	1
jouer	1
joueur	7
joueurs	1
joué	2
jusqu&apos;	1
l	7
l&apos;	10
la	23
laisse	1
lancer	1
le	18
les	5
lesquelles	1
lieu	2
ligne	2
loi	3
lois	2
lors	1
lorsque	1
lutter	1
maillot	2
main	1
mains	2
maintenues	1
manifeste	3
marquer	1
match	3
matchs	1
mentionnées	1
mois	2
moment-là	1
montré	1
même	1
n&apos;	2
ne	5
non	1
noter	1
nouvelle	1
néanmoins	1
occasion	2
officiel	1
on	1
ou	18
où	4
par	4
paroles	1
partenaire	2
partie	2
pas	5
passe	1
passes	1
passible	1
passibles	1
penalty	3
persistance	1
personne.	1
peut	3
pied	3
plus	1
pour	4
pourvu	1
propos	2
propre	4
proximité	2
près	1
préalable	2
précédent.	1
précédentes	1
présentera	1
pénètre	1
période	1
qu	2
qu&apos;	2
quand	2
que	3
quel	1
qui	2
quitte	1
quitter	1
rapporte	1
raté	1
remplacé	1
remplaçant	3
rend	2
rentrée	1
reprise	1
repères	1
requise	1
respecte	1
reste	1
retarde	1
retour	1
revient	1
reçoit	1
reçus	1
rouge	1
règlements	1
régissant	1
réparation	6
réparation.	1
répétition	1
s	2
s&apos;	2
sa	6
sanction	1
sanctionner	1
sanctions	1
sans	2
sauf	1
se	7
second	1
selon	2
sera	2
ses	2
short	1
si	4
sifflée	1
simulation	1
simuler	1
soit	2
sol	1
son	2
sont	1
spectateur	1
sur	9
surface	8
suspendre	1
suspension	2
suspensions	1
tacle	1
technique	1
terrain	7
terre	1
tient	1
titulaire	1
touchant	1
touche	1
touche.	1
toucher	1
tout	1
toute	2
toutefois	1
tracer	1
tricherie	1
trois	3
trouve	2
tête	1
un	36
une	18
veille	1
vers	1
victime	1
à	13
également	1
équipe	1
été	2
évoque	1
être	4
’	21
