&gt;	2
&lt;	2
&quot;	4
(	1
)	1
,	28
.	38
/	1
0-0	1
000	1
1-0	2
10	1
100	1
175.	1
1931	1
1955-1956	1
1956	4
1956-05-05	1
2-1	1
3-1	1
45	1
46	1
5	1
:	9
;	2
=	2
?	1
a	1
abandonné	1
accroche	1
actiontemplate	1
adversaire	1
affluence	1
ait	1
ajout	1
alors	3
and	1
anfield	1
anglais	1
angleterre	4
appelée	1
appui	1
après	3
arbitre	1
arrêts	1
article	2
association	1
atteindre	1
atteint	1
au	15
audience	1
autre	1
avant	1
avantage	2
avec	1
avoir	1
ayant	3
bert	2
billy	1
biography	1
birmingham	5
blackpool	1
bobby	2
brouillard	1
but	10
buts	3
car	1
ce	6
celle	1
cette	3
chacun	1
chacune	2
challenge	1
choc	1
chutes	1
cinq	3
cinquième	2
city	22
class	1
cliquez	1
club	5
clubs	1
comme	3
commence	1
commencent	1
comportement	1
compétition	4
concède	1
confortable	1
connaît	1
considéré	1
construction	1
consécutive	1
continue	1
contraint	1
contre-attaque	1
controverse	2
cou	1
coup	1
coupe	5
cours	6
courte	1
création	1
cup	3
d	7
d&apos;	5
dans	4
date-lien	1
datetime	1
de	62
demi-finale	1
depuis	2
dernier	1
dernière	1
dernières	1
des	5
deux	4
deuxième	1
devant	1
disputer	1
disputé	1
division	2
dix-huit	1
doit	2
domicile	2
donc	1
drainage	1
du	13
dyson	2
dès	1
décisifsrowlands	1
défavorable	1
déroule	2
dérouler	1
effectuer	1
elle	1
employer	1
emporte	1
emporter	1
en	9
entre	1
envahit	1
est	11
estimée	1
et	11
eu	1
everton	1
fa	1
fait	3
favori	1
favorise	1
fin	3
final	1
finale	9
finalemaddox	1
finalement	1
finalistes	1
fois	1
football	5
fracture	1
gardien	1
george	1
grisées	1
grâce	2
habitude	1
hall	1
harris	1
hayes	3
histoire	1
hotspur	1
ici	1
image	1
initial	1
inscrit	1
jack	2
jambe	1
jeu	1
jimmy	1
joe	2
johnstone	2
johnstonetemplate	1
joue	2
jouer	2
jusqu	1
kings	1
kinsey	1
l	21
l&apos;	1
la	35
le	20
les	9
leur	2
liddell	1
lieu	1
liverpool	4
londres	2
lors	1
lui	3
là	1
mai	1
maine	3
mais	1
majeure	1
malgré	2
manchester	19
mancuniens	1
manière	1
manqué	1
marque	2
match	16
matchs	1
menée	1
mercredi	1
mi-temps	4
mi-tempstemplate	1
millions	1
minutes	1
mois	1
murphy	1
mènent	1
n	1
n&apos;	1
naître	1
niveau	1
noel	1
nouveau	1
nouvelle	1
nowrap	1
nul	2
objet	1
obligeant	1
obtenue	2
obtient	1
occasion	1
occasionnée	1
occasions	1
offrent	1
opposant	1
oppose	2
opposition	1
opposé	1
os	1
ouvert	1
ouvrage	5
où	2
p.	1
par	7
parcours	1
pas	2
passer	1
perdu	2
permet	1
permettant	1
permettent	1
peter	1
piètre	1
pluie	1
plus	1
plusieurs	2
pour	7
poussent	1
pp.	1
premier	2
première	3
prend	2
principal	1
problèmes	1
progression	1
précédant	1
précédente	1
présente	2
présentée	1
puis	1
pénalty	1
qualificatif	1
qualification	2
qualifications	1
qualifie	1
qualifier	1
qualité	1
quart	1
quatrième	1
que	6
qui	5
rapidement	2
recours	1
refusé	2
rejoué	3
remporter	1
rencontre	10
revient	1
road	2
roadtemplate	1
robbtemplate	1
robinson	1
roots	1
répondant	1
s	1
sa	2
sable	1
saffer	1
saisons	1
sans	1
score	3
se	10
seconde	4
secondes	1
semaine	1
seul	2
seule	1
seulement	2
siffle	1
sifflet	1
sifflée	1
singularise	1
sixième	1
soldant	1
solde	1
son	4
sont	3
sort	1
sortir	1
southend	3
spectateurs	1
stade	5
stadium	1
style	1
suite	2
suivant	1
sur	5
série	1
tandis	1
terrain	3
the	1
time	2
tirage	2
torrentielles	1
tottenham	2
tour	3
tours	2
tourtemplate	1
toute	1
toutefois	1
toutes	1
tranchée	1
trautmann	5
travers	1
troisième	2
très	1
télévision	1
un	14
une	9
unique	1
united	3
victoire	3
ville	1
visiteur	1
voit	1
wembley	1
à	25
écart	1
édition	3
égalise	1
égalisé	1
équipe	7
équipes	4
être	1
–	1
’	31
