(	2
)	2
,	26
.	11
1878	1
1882	1
1885	1
1888-89	1
1890	1
1892	2
1895	1
5-1	1
6-1	1
7-2	1
;	1
a	1
acceptèrent	1
action	1
anglais	6
anglaise	3
angleterre	3
approche	1
assimiler	1
assisté	1
attirés	1
au	2
auprès	1
autorisa	1
autorisait	1
autorités	2
aux	1
avec	2
basé	1
but	1
ce	3
cela	1
ces	4
cette	1
ceux-ci	1
champion	1
choisi	1
club	4
clubs	2
comme	2
composée	2
conditions	1
confrontés	1
contre	1
coopération	1
corinthian	1
coupe-championnat	1
créant	1
création	1
d&apos;	3
dans	2
de	23
des	8
différence	1
distinctif	1
donc	1
donné	1
doublé	1
dribble	1
du	4
déclarés	1
en	9
end	1
entièrement	1
entre	5
est	1
et	14
eux	1
exemple	1
exode	1
face	1
faisait	1
fin	2
fondée	1
football	10
footballistiques	1
fort	1
furent	2
fut	2
grand	1
grande	1
habiles	1
homologues	1
impact	1
individuelle	1
inexorable	1
intelligents	1
internationales	1
jeu	3
jouer	2
joueurs	11
justement	1
l&apos;	13
la	10
le	11
league	4
les	10
leurs	2
liverpool	1
londonienne	1
lors	1
lorsque	1
lutter	1
marqués	1
meilleurs	1
mercenaires	1
mondial	1
médias	1
même	1
nombre	1
nombreux	1
north	1
notamment	1
négatives	1
obtenir	1
ont	3
origine	1
ou	1
ouvrir	1
par	3
park	1
part	1
partir	2
passes	1
permis	1
pire	1
plus	2
plutôt	1
pour	4
pouvait	1
pratiqué	1
premier	1
preston	1
professeurs	1
professionnalisation	1
professionnalisme	3
professors	1
profondément	1
provient	1
prédominant	1
que	2
queen&apos;	1
qui	5
rapide	1
remporta	1
rencontres	2
rivaliser	1
réactions	1
réagirent	1
réputation	1
réussit	1
rôle	1
s	1
sa	1
salariales	1
scotch	1
scottish	1
se	1
sein	1
siècle	2
spectateurs	1
sport	1
style	3
sunderland	1
sur	2
surnom	2
tactiquement	1
techniques	1
tenant	1
tenir	1
titres	1
tournèrent	1
toutefois	1
traitres	1
trois	1
très	1
un	1
une	1
vers	1
victoires	1
xixe	2
à	13
écossais	12
écossaises	2
écosse	4
époque	2
équipe	4
équipiers	1
était	1
été	1
être	1
