(	4
)	4
,	8
.	14
12	1
16	2
2	1
2,44	1
32	1
44	1
50	2
7	1
7,32	1
?	1
a	1
afin	2
agréée	1
ailleurs	1
améliorant	1
arbitre	1
arrière	1
assuré	1
attachés	1
au	4
aucun	1
autorisé	1
autre	1
aux	1
avoir	2
balle	3
barre	6
blanche	1
bois	1
bord	1
but	8
buts	2
cadre	1
carrée	1
cas	1
centre	1
chaque	2
circulaire	1
cm	1
coin	1
comment	1
condition	1
connaissances	1
constitués	1
continuer	1
convenablement	1
corps	1
couleur	1
course	1
côtés	1
d&apos;	1
danger	1
dans	3
de	21
derrière	1
des	4
deux	3
devant	1
distance	2
doit	1
doivent	5
drapeaux	1
du	3
début	1
défendu	1
elliptique	1
empêcher	1
en	8
entre	1
entrée	1
est	5
et	9
excéder	1
filet	2
filets	1
fois	1
football	2
forme	1
gardien	3
gêner	1
haut	1
il	1
ils	3
inférieur	1
intérieur	1
joueurs	1
l	2
l&apos;	2
la	14
laquelle	1
large	1
largeur	3
le	8
les	9
lesquelles	1
leur	1
ligne	2
m	2
maillage	1
matière	1
mis	1
montants	1
mètres	4
métal	1
même	3
ne	4
ou	2
outre	1
par	2
partager	1
parties	1
pas	2
passer	1
peut	1
peuvent	2
place	1
placés	1
poteaux	7
pour	2
pouvez	1
projet	1
présenter	1
qu	1
qu&apos;	1
que	2
recommandations	1
rectangulaire	2
reliés	1
rencontre	1
réparation	1
s	1
s&apos;	1
sa	1
se	1
selon	1
situe	1
soient	1
sol	2
sommet	1
son	1
sont	2
soutenus	1
sur	2
surface	1
séparant	1
tenu	1
toucher	1
toutefois	1
toutes	1
transversale	5
un	4
une	3
verticaux	1
vos	1
vous	1
vérifier	1
y	1
zone	1
à	5
égale	1
élevant	1
épaisseur	1
étend	1
être	5
’	4
