,	12
.	9
1993	1
a	1
accepter	2
action	1
affaire	1
amour	1
antoine	1
au	2
aussi	1
autre	1
autres	1
avec	1
avouer	1
ballon	1
belle-fille	1
berry	1
biologique	1
bourgade	1
bronchettes	1
casseur	2
casseurs	1
catala	1
centre-ville	1
cette	1
chance	1
chef	1
commune	1
contraint	2
coraline	1
courte	1
couré-coulé	2
création	1
cœur	1
d&apos;	5
dans	1
de	10
des	2
descente	1
doit	1
du	5
déroule	1
déshérité	1
effacer	1
elle	1
en	2
entière	1
entre	1
est	2
et	5
face	1
fait	1
fils	2
foot	2
footballistique	1
francis	1
félicien	2
histoires	1
il	1
ils	1
interprétée	1
jeune	2
jeunes	1
joffo	1
joueur	1
jusqu&apos;	1
juste	1
l&apos;	4
la	3
lamoureux	1
le	8
locale	1
lors	1
lui	1
maire	3
mais	1
malversation	1
menace	1
mise	1
moment	1
mère	1
médiatique	1
même	1
n&apos;	2
ont	1
où	1
par	2
pas	1
petite	1
pièce	1
politico-financière	1
pressé	1
problèmes	1
profite	1
qu&apos;	1
quartier	1
que	2
refuse	1
remet	1
rival	1
robert	1
rond	1
rurale	1
référence	1
réplique	1
révéler	1
réélection	1
s&apos;	1
sa	3
saint-plonget	1
scène	1
se	3
son	3
soucieux	1
souvenir	1
succès	1
surdoué	1
théâtre	2
tout	1
trompe	1
une	3
va-om	1
valenciennes	1
venus	1
ville	1
voit	1
«	1
»	1
à	5
écrite	1
émeute	1
émeutiers	1
équipe	1
éternel	1
