&#91;	1
&#93;	1
&amp;	1
(	16
)	16
,	37
.	38
...	1
/	1
13	2
14	1
15	1
1940	1
1960	1
1970	1
1990	1
1995	1
2000	1
4	1
:	3
;	4
a	1
accent	3
accordent	1
accoutumés	1
adam	1
adem	1
adresse	2
adulte	1
afl	1
afrique	1
agressivité	1
ainsi	1
aisée	1
amateur	2
américain	7
ancien	1
andrew	1
année	1
années	3
appelés	1
apprendre	1
arrivés	1
arrières	2
assez	1
association	3
au	15
aussi	1
australie	1
australien	4
autant	1
autre	1
autre.	1
autrefois	1
autres	10
aux	2
avant	2
avantage	1
avants	1
avec	5
ayant	2
balle	3
ballon	4
basé	1
beaucoup	1
bien	1
bon	2
brad	2
but	1
c&apos;	1
canadien	3
capacités	1
carrière	1
cas	2
catégorie	1
ce	3
celui	1
cependant	3
certains	1
ces	2
cette	2
ceux	1
championnats	3
changement	1
changements	1
changer	1
cinq	1
clive	1
club	2
clubs	1
code	2
comme	6
communes	1
communs	1
compliquée	1
compétition	1
concernent	1
condition	1
considérés	1
contact	4
contact.	1
contacts	4
contraintes	1
conversion	4
conversions	2
converts	1
cork	2
coup	2
coupe	1
coups	1
courant	1
courante	1
course	1
couverture	1
d&apos;	22
dans	8
de	48
demi	1
depuis	1
des	18
deux	2
devenue	1
difficile	3
différent	1
disciplines	1
disputa	1
donné	1
double	1
du	5
dublin	1
début	1
débutent	1
défensive	1
déménagement	1
désormais	1
déterminants	2
effectuer	1
elle	1
en	8
est	24
et	27
europe	1
européens	1
everton	1
exception	1
exemple	1
exigeant	1
existe	2
expérience	1
f.c.	1
facile	3
facilite	3
facteur	1
faible	1
faire	1
fait	2
fois	3
football	23
fournit	1
france	1
frère	1
fréquente	1
furent	1
gaa	1
gardien	1
gate	1
gaélique	4
gestes	1
goodes	1
grand	1
grande	1
grandi	1
green	1
habileté	3
hailpín	1
haut	3
hlomela	1
hotspurs	1
hurling	4
il	9
ils	2
importance	3
importantes	1
impossible	1
internationale	1
internationaux	1
irlandais	1
irlande	3
jack	2
james	1
japon	1
jeunes	2
joue	1
jouer	1
joueurs	5
joué	4
junior	2
jusqu&apos;	1
kicker	1
kirwan	1
l&apos;	21
la	35
largement	1
latino-américains	1
le	30
les	21
lignes	2
limiter	1
limité	1
linternational	2
liés	1
lynch	1
mains	5
mais	1
majorité	1
manuelle	2
masse	1
mccarthy	1
mcleod	1
mentionné	1
met	1
michito	1
ministre	1
mis	2
modifier	1
moran	1
moyen	1
mtutuzeli	1
médiatique	1
même	1
n&apos;	1
nationale	1
ne	1
niveau	6
nombre	1
nombreuses	1
nombreux	2
nouveau-brunswick	1
nouvelle-zélande	1
nécessitant	1
nécessitent	2
négatif	1
nés	1
of	1
offensive	1
og	1
on	1
ont	2
origin	1
ou	7
ouverture	1
ovale	3
où	2
page	1
par	2
participation	2
particulier	1
particulièrement	1
passage	2
pays	4
perception	1
performance	1
personne	1
peu	2
peut	1
phase	2
physique	2
pied	5
pieds	1
placage	2
placages	1
plaquage	1
plus	6
polyvalence	1
positions	1
possible	2
poste	2
postes	5
pour	6
pouvez	1
pratiquassent	1
pratique	2
premier	1
premiers	1
presque	1
principalement	1
proche	1
professionnalisation	1
professionnel	5
précédents	1
puissance	3
qu&apos;	2
qualité	1
qualités	3
que	4
quelques	2
qui	7
québec	1
raison	1
rapidité	1
reconverti	1
reconvertis	1
relativement	2
remporta	1
remporté	1
rend	4
rond	1
rotondité	1
rugby	7
rules	2
règles	1
récent	1
réception	1
région	1
résistance	1
s&apos;	2
sa	1
sakaki	1
samoa	1
sans	1
se	2
sean	1
seule	1
simplement	1
soccer	2
son	1
sont	5
sport	8
sport.	1
sports	11
spécialistes	1
spécialisés	1
spécialisés.	2
spécifiques.	1
st	1
state	1
successivement	1
sud	1
suite	1
super	1
supplantés	1
sur	4
sœurs	1
taille	3
taoiseach	1
technique	2
techniques	1
teddy	1
tir	1
tottenham	1
touches	1
tous	1
toutefois	1
traduction	1
transferts	1
très	5
un	13
une	4
usage	3
utiliser	1
venus	1
vers	7
vivacité	1
voie	1
vous	1
waterhouse	1
xiii	2
xv	3
y	2
yze	1
«	1
»	1
à	22
âge	1
émergence	1
était	2
étant	4
états-unis	1
être	1
ó	1
