(	17
)	16
+	1
,	62
-	1
.	38
/	1
1	5
11	1
18m	1
1900	1
1943	1
1997	1
2	5
3	5
30	1
40	1
5	1
500	1
6,40	1
60	1
9	1
:	1
?	2
a	4
abordé	1
adversaire	2
adverse	1
affrontent	1
agréé	1
ainsi	1
aires	1
ajouter	1
albert	1
alors	2
améliorant	1
années	1
apparu	1
appellation	1
appelé	1
appliquée	1
approximativement	1
article	2
articles	1
associées	1
au	4
au-delà	1
au-dessus	1
aujourd	1
aujourd&apos;	1
australie	1
autre	1
autriche	1
aux	3
avant	2
avec	1
balle	4
ballon	12
batteux	1
bras	1
c&apos;	2
cameroun	1
camp	2
carrés	2
catégories	1
ce	1
celui	1
centre	1
cette	2
championnats	1
classement	1
classique	2
clubs	2
cm	1
combiné	3
comment	2
compléter	1
composent	1
comprend	1
compte	1
comptent	1
compétition	1
compétitions	1
connaissances	1
connaissez	1
consiste	1
contre	6
corps	1
corse	1
créée	1
cuir	1
côté	1
d&apos;	8
d1	1
d2	2
d3	1
danemark	1
dans	5
de	44
dehors	1
des	9
dessus	1
deux	4
devenu	1
diagonale	1
dimensions	2
directement	1
dirigée	1
discipline	2
disciplines	2
disposez	1
divers	1
divisions	1
doit	2
donnant	1
donné	1
dont	1
doté	1
double	5
droit	1
droite	2
du	15
début	1
délimitant	1
déroulent	1
développer	1
e	1
en	19
engage	3
engagement	5
ensuite	1
entier	1
entre	1
est	12
estima	1
et	19
exception	1
existe	1
extérieur	1
extérieures	1
fabriqué	1
faire	1
fait	1
ffdaf	1
filet	5
final	1
fois	1
football	4
football-tennis	1
france	5
frappé	1
ftbf	1
futnet	5
fédération	2
gagnants	1
gauche	1
grands	1
géographiques	1
hauteur	1
hui	2
ici	1
il	6
impair	1
importé	1
inférieure	1
inspirèrent	1
interclubs	1
internationale	2
internationales	1
internationaux	1
inverse	1
issus	1
jeu	2
joue	1
jouer	2
joueur	5
joueurs	2
joué	1
l	1
l&apos;	15
la	15
lancer	1
le	27
les	18
liant	1
licenciés	1
ligne	1
lignes	1
limite	1
loire	1
lorsque	1
m	2
mains	1
maintien	1
matches	1
matchs	2
maximum	1
merci	1
mes	1
milieu	1
mixtes	1
modifier	1
moitié	3
monde	1
méditerranée	1
n&apos;	1
naissance	1
nationales	2
nationaux	1
nations	1
ne	2
no	1
nombre	1
normale	1
normandie	1
notamment	2
notes	1
obligatoire	2
officiel	1
on	1
opens	1
organisation	1
organisés	1
ou	8
ouest-atlantique	1
ouvrages	1
où	1
pair	1
par	9
partager	1
parties	1
partir	1
pas	1
passant	1
perdu	1
permettent	1
peut	5
peuvent	1
pied	1
plusieurs	2
point	4
points	3
poules	1
pour	7
pourrait	1
pouvez	1
pratique	1
pratiquer	1
pression	1
principe	1
privés	1
projet	1
près	1
précises	1
pyrénées	1
qu&apos;	1
qualité	1
qualités	1
quand	1
quatre	3
que	1
qui	3
recommandations	1
regroupe	2
reims	1
remporte	1
rencontres	1
renvoyer	2
règles	3
réellement	1
référence	1
références	2
régions	1
répartis	2
république	3
résultat	1
s&apos;	2
sa	1
sauf	1
se	5
section	1
selon	2
sert	1
service	2
ses	1
sets	1
seule	3
si	5
simple	8
sites	1
slovaquie	2
sol	3
son	2
sources	1
sous	1
sport	3
stade	1
structures	1
suisse	1
suivant	1
sur	5
tchèque	3
tchèques	1
techniques	1
tennis	6
tennis-ballon	3
terrain	12
thème	1
tient	1
tolérance	1
total	1
touche	3
toucher	2
touches	4
touché	1
tournois	1
tous	1
toute	1
toutefois	1
toutes	1
tracée	1
traitant	1
transversale	1
triple	5
trois	3
tunisie	1
type	1
ukraine	1
un	18
une	5
unif	2
union	1
usa	1
utiles	1
utilisèrent	1
utilisés	1
vers	1
voire	1
volley	2
volley-ball	3
vos	1
vous	3
vérifiabilité	1
véritable	1
web	1
zone	2
«	1
»	1
à	18
également	1
émergé	1
équipe	2
équipes	2
équivalent	2
équivalente	1
été	1
être	3
île-de-france	1
’	2
…	1
