%	1
&#91;	1
&#93;	1
&gt;	2
&lt;	2
&quot;	6
(	6
)	6
,	51
-	2
.	30
/	1
1	1
10	1
100	1
11	2
1702	1
1966	1
1979	2
2002	1
2008	1
2009	1
2010	5
2010-12-06	1
2011	6
2012	3
2013	1
2015	1
24	1
300	1
4	1
6	1
62	1
:	5
=	2
a	2
accompagné	1
agit	1
ainsi	1
al	1
alba	1
alignant	1
aligné	1
alors	2
alves	1
ancien	1
andrès	1
andrés	6
animée	1
annoncent	1
année	1
années	1
arrive	1
attaque	1
au	2
autre	1
avait	1
avant	1
avec	2
b	1
ballon	5
barcelone	6
blessure	1
books	1
busquets	2
buts	1
bâtiment	1
c&apos;	1
camp	2
campeones	1
carles	3
catalan	2
ce	2
centre	7
ces	2
cesc	3
cette	2
championnat	2
cité	2
ciutat	1
class	1
club	4
clubs	1
communion	1
composition	1
composée	1
comptent	1
connaît	1
consécration	2
consécutif	1
contre	1
coupe	2
cours	1
cracks	1
côté	1
d&apos;	12
daniel	1
dans	7
date	2
date-lien	1
datetime	1
david	1
de	31
dehors	1
del	1
depuis	4
des	3
deuxième	2
devenue	1
directeur	2
division	1
douze	1
du	23
durant	1
décembre	1
défensive	1
déménagé	1
désormais	1
ediciones	1
en	13
entraîneurs	1
entre	1
es	4
escuela	1
espagne	2
espoir	1
essentielle	1
est	9
et	11
europe	2
européens	1
existe	1
fabregas	1
fc	6
fifa	1
fil	1
finale	1
finalistes	1
finit	1
fois	2
folguera	1
football	2
forces	1
formación	1
formateur	1
formation	7
formé	2
formés	1
france	1
fut	2
fàbregas	2
février	1
fútbol	1
gagner	1
gamper	1
gampertemplate	1
genio	1
gerard	1
grup	1
guardiola	1
gérard	1
haut	1
hernández	3
histoire	2
historique	1
hormis	1
il	3
in	1
iniesta	7
initial	1
inscrit	1
internationale	1
intégrer	1
issu	1
issue	1
issus	3
jeu	1
joan	2
jordi	1
josep	1
josé	1
joueur	2
joueurs	6
juillet	2
juin	1
junior	1
l&apos;	9
la	30
le	23
lectio	1
les	4
levante	1
ligne	1
lionel	5
livre	1
lluís	1
locaux	2
lorsque	1
los	1
made	1
managée	1
marche	2
martin	1
martí	1
martín	1
mas	2
masia	17
masia-centro	1
messi	7
milieu	1
milite	1
mise	1
monde	2
montoya	1
même	1
ne	1
niveau	1
nom	1
nou	2
nouveau	1
nouveaux	2
nouvelle	1
nowrap	1
núñez	1
occupent	2
officiel	1
on	1
ont	2
onze	2
or	5
oriol	1
par	3
parcours	1
partir	1
pedro	2
pensionnaire	1
pep	1
pepe	1
perarnau	1
pique	1
piqué	1
pièce	1
place	1
places	2
plus	2
podium	3
pour	3
premier	1
première	2
premières	2
principale	1
près	1
président	1
puyol	2
qu&apos;	3
quatrième	4
que	5
qui	4
quitte	1
ramiro	1
reina	1
remporte	2
remporter	1
retrace	1
résultat	1
réussi	1
s&apos;	1
segura	1
senda	1
sept	1
septième	1
sergio	2
seul	1
situé	1
situés	1
six	1
siège	1
sont	3
source	1
sport	1
sport.es	1
sportive	3
stade	1
structure	1
suivante	1
sur	3
tandis	4
terrain	1
time	2
tort	1
tous	2
tout	1
traditionnel	1
transforme	1
triplé	1
trois	5
troisième	2
trophée	1
type	1
ultra-moderne	2
un	6
une	7
vainqueur	1
valencia	1
vers	1
villa	1
vives	1
xavi	7
à	10
élément	1
équipe	4
équipes	1
était	4
été	1
