!	1
(	8
)	8
,	22
.	19
1	2
112	1
2	7
2004-2005	1
2007-2008	1
2009-2010	1
2011-2012	1
2012-2013	1
2013-2014	2
2014-2015	1
2e	2
32	1
3e	1
4e	1
5e	1
63	1
9	1
:	1
?	1
a	1
accession	1
accusées	1
adversaires	1
affrontent	1
ainsi	3
aj	1
alignent	1
alignée	1
alors	1
améliorant	1
améliorer	1
andrézieux	1
après	1
asf	1
au	3
au-delà	2
aux	3
auxerre	1
avoir	1
b	3
bayonne	1
blessure	1
bordeaux	1
bourg-peronnas	1
bénéfique	1
c&apos;	1
caricatural	1
cas	1
ce	1
cela	1
celui	1
centre	1
cependant	2
certainement	1
certaines	1
certains	2
ces	1
cfa	12
champion	1
championnat	1
club	3
cocasses	1
comme	2
comment	1
composées	1
connaissances	1
considérée	1
d	5
d&apos;	3
de	19
dernières	1
des	7
deuxième	2
discussion	1
discuter	1
disposer	1
disputer	1
division	1
donc	2
droit	1
du	6
désigne	1
développement	1
dévolue	1
elle	1
elles	3
empêcher	1
en	26
engagées	2
enjeu	1
entente	1
entièrement	1
entraînements	1
entre	1
est	4
et	7
exemple	1
faible	1
fanion	4
fausser	1
fc	1
filer	1
football	2
footballeurs	1
formation	1
fort	1
fut	1
gagnant	2
groupe	4
généralement	1
honneur	2
il	1
internationaliser	2
intérêt	1
inverse	1
istres	1
joueurs	6
l	5
l&apos;	4
la	3
laissant	1
le	8
les	11
ligue	4
livrer	1
lorient	1
lors	3
lyon	1
lyon-la-duchère	1
malgré	1
matches	1
merci	1
monter	4
motif	1
même	1
n	2
national	3
ne	5
ni	2
niort	1
niveau	5
notamment	2
ou	5
page	1
par	2
parfois	2
partager	1
pas	5
permet	1
peuvent	5
plus	3
possède	2
possédait	1
pouvant	1
pouvez	2
premières	1
professionnels	2
projet	1
promotion	1
préciser	1
qu	1
quant	1
quasiment	1
quatrième	1
que	2
qui	3
rare	1
recommandations	1
remplaçants	1
rencontrer	1
revenant	1
récemment	1
réserve	9
réserves	3
sa	2
saison	2
section	1
sections	1
selon	1
semblent	1
si	2
situations	1
son	3
sont	3
sport	1
sportif	1
ssg	1
supporters	1
supérieur	1
sur	3
terme	1
terminé	1
ticket	1
titulaires	1
tout	1
trois	1
troisième	1
trop	2
très	1
tête	1
un	5
une	6
utilisant	1
utilisé	1
utilisés	1
voir	1
vos	1
vous	2
{	2
}	2
«	1
»	1
à	4
écart	1
équipe	12
équipes	11
était	1
étant	1
évoluait	1
évoluent	1
évoluer	1
’	11
