!	1
(	100
)	100
,	143
-	2
.	236
...	3
0-0	1
10	5
11	4
12	5
13	12
14	8
15	4
1555	1
1574	1
16	7
17	8
1747	1
1749	1
18	3
1835	1
1860	2
1867	1
1869-1910	1
1870	1
1871	1
1874	1
1878	1
1879	1
1880	1
1881	1
1883	2
1891	1
1893	1
1895	2
1898	1
1899	2
19	6
1900	2
1901	2
1902	1
1904	1
1907	4
1908	1
1910	1
1911	1
1914	5
1915	1
1916	2
1917	2
1921	3
1922	1
1923	3
1924	2
1926	3
1927	1
1928	2
1930	1
1931	3
1932	2
1933	2
1934	3
1935	3
1936	1
1937	3
1938	3
1939	2
1940	2
1941	1
1942	2
1943	1
1944	2
1947	1
1948	2
1949	2
1950	1
1951	1
1952	1
1956	1
1958	1
1er	6
2	6
2-0	1
20	6
21	6
22	8
23	5
24	9
25	4
26	2
27	4
28	7
29	3
3	3
30	9
31	3
4	4
5	9
6	6
6-4	1
600	1
7	5
8	4
9	3
:	110
?	21
abandonner	1
abolition	1
accord	1
act	1
admettent	1
adopte	1
aimait	1
ainsi	1
ait	1
albert	2
alcock	2
aldridge	1
alexander	2
alfred	1
allen	1
amos	1
américain	2
américaine	1
and	1
anderson	1
andrew	3
anglais	54
anglaises	1
angleterre	2
angus	1
années	4
ans	1
août	11
apparaissent	1
apparaît	1
après	1
arbitre	3
argent	1
arnott	1
arthur	1
article	1
articles	1
ashpitel	1
assistant	1
association	1
aston	1
athlétisme	1
attaquants	1
attendre	1
attrill	1
au	6
auraient	1
automne	1
autre	1
aux	2
avaient	1
avant	1
avec	2
aviron	1
avril	18
b.	1
bailey	1
ball	1
balle	1
ballon	3
bambridge	1
bannit	1
bassett	1
bastard	1
beaux	2
bell	1
betts	1
billy	2
birkett	1
birley	1
blackburn	1
blackheath	2
bonsor	1
bowen	1
bramall	2
broomhall	1
brown	1
burton	1
but	2
c	1
c&apos;	6
calendrier	1
cambridge	5
camp	1
campbell	2
capitaines	1
car	1
casquette	1
ce	4
celles	1
ces	2
cette	6
championnats	1
chaque	2
charles	6
charterhouse	1
cheltenham	1
chronologie	1
club	4
clubs	3
code	1
codes	1
college	1
comme	2
compétition	1
confirmation	1
constitue	1
construit	2
contre	1
coupe	2
coupes	1
coups	1
courtenay	1
crake	1
cricket	4
crocs	1
cromwell	1
création	2
cup	3
cursham	1
cuthbert	1
d&apos;	10
d.	1
dan	1
dans	4
date	1
dates	1
de	50
dehors	1
demi-siècle	1
denton	1
depuis	3
dernier	1
derniers	2
des	9
deux	2
devant	2
différentes	1
différents	1
dirigeant	4
disputé	1
distingue	1
donner	1
doyle	1
dribbles	1
dribbling	2
drummond	1
du	17
dès	2
débats	1
débuts	1
décembre	14
décide	1
décision	1
déjà	3
démonstration	1
désigneraient	1
désormais	1
détaille	1
edgar	1
edward	2
edwards	1
effet	2
elle	1
en	17
enchaînant	1
encore	1
enlève	1
entendre	1
entraîneur	8
entre	5
entrepreneur	1
environnement	1
ernest	2
espagnol	1
est	11
est-à-dire	1
et	26
eton	1
fa	4
face	3
faf	1
faudra	1
faut	1
façon	1
fin	2
finale	3
fir	1
folk	1
fondation	2
football	21
footballeur	90
formations	1
fox	1
francis	4
frank	1
français	1
frederick	2
freemason&apos;	1
futur	1
fédérations	1
février	13
gallois	1
game	4
gardien	1
garrick	2
george	1
gosling	1
grande-bretagne	1
green	1
greig	1
hacking	2
hagarty	1
hallam	3
hannah	1
harrow	1
harry	1
hawley	1
heeley	1
henry	4
herbert	1
heron	2
heures	1
highway	1
histoire	3
historien	1
historiques	1
history	1
hiver	1
holmes	1
homme	1
hooman	1
howell	1
hubert	1
hugh	1
hughes	1
il	3
imposant	2
impose	2
individualiste	1
innovation	1
inspire	1
inspirées	1
installé	1
interdisent	1
interdit	2
international	1
intitulé	1
introduire	1
introduit	1
ira	1
irlandais	1
j.c.	1
jack	3
jambe	1
james	7
janvier	15
jarvis	1
jersey	1
jeu	6
jimmy	1
jock	1
john	8
joseph	1
jouer	2
joueur	5
joueurs	2
jours	2
juillet	14
juin	10
julian	1
kelly	1
kennington	1
kenrick	1
kenyon-slaney	1
kilpin	1
kingsford	1
kinnaird	1
kirkpatrick	1
l&apos;	13
la	29
laisse	1
lane	2
largement	2
lausanne	1
le	28
leonard	1
les	26
lindsay	2
localisé	1
lois	5
londoniens	1
londres	4
lors	1
lubbock	1
mackenzie	1
mackinnon	1
madden	1
maddison	1
mai	14
mains	3
maley	1
marindin	1
marquée	1
mars	19
match	6
matches	1
matt	1
maître	1
mcaulay	1
mcbeath	1
mcgregor	1
mckenna	1
mcmahon	1
mcneil	3
mcpherson	2
mcqueen	1
mechanics	1
membres	1
meysey-thompson	1
michel	1
milton	1
miquel	1
mise	1
moins	1
morgan	1
morte	1
morten	1
morton	1
moses	1
même	1
ne	1
new	2
newbould	1
nfl.com	1
nfltemplate	1
niven	1
nommer	1
non	2
nord	1
norfolk	3
norman	1
norton	1
notables	1
notamment	1
noter	1
nouvelle	1
novembre	12
o.	1
observateurs	1
occupent	1
octobre	22
of	1
officiel	1
olympic	1
on	1
onze	1
organisée	1
origine	2
ottaway	1
ou	1
oval	1
oxford	1
où	1
par	10
parry	1
part	1
parvenir	1
passage	1
passing	4
perplexes	1
peter	2
peut	1
peuvent	1
pied	2
pitsmoor	1
platini	1
plus	3
plusieurs	1
politique	1
port	1
porter	1
portés	1
poste	1
pour	1
pourrait	1
pratique	2
pratiqué	1
premier	5
premiers	2
première	3
prennent	1
princeton	2
princetontemplate	1
principalement	1
principaux	1
principe	1
printemps	1
problématiques	1
proches	1
présent	1
président	2
public	1
publication	1
publie	1
puis	12
période	2
qu&apos;	2
quash	1
quatre	1
que	6
quelques	1
qui	7
quitte	1
ramsay	1
rappeler	1
rassemble	1
rawlinson	1
recherches	1
recouvrent	1
referee	3
refuge	1
refuse	1
reginald	2
relance	1
remporte	1
rencontres	1
représentants	1
restent	1
robert	2
ross	1
ruent	1
rues	1
rugby	5
rules	3
rupert	1
rutgers	1
règlement	1
règles	3
réflexion	1
révolution	1
s	1
s&apos;	6
saisir	1
saison	1
sandy	1
school	1
schools	1
scolaires	1
score	1
se	3
segar	1
sein	1
selon	4
sept	1
septembre	14
sera	1
ses	3
seulement	2
sheffield	3
shrewsbury	1
si	1
sidgwick	1
simple	2
simplest	1
site	1
situe	1
siècle	1
smith	1
soccer	1
soit	1
solde	1
son	3
sont	2
southworth	1
sparks	1
spectateurs	1
spensley	1
sponsor	1
sportif	2
sportive	1
stephen	1
stewart	1
stratford	1
sturgis	1
supporteurs	1
sur	4
tandis	2
tavern	1
taylor	1
tentative	1
tenté	1
tenue	1
terrain	1
the	2
thomas	2
thring	3
tom	1
tomber	1
tommy	1
toujours	2
tour	1
tous	1
tout	1
townley	1
tranche	1
tribune	1
trophée	1
trouve	1
très	3
umpires	3
un	7
une	6
unification	2
union	1
universitaire	1
université	2
universités	1
uppingham	1
usage	1
vainqueur	1
valdés	1
vale	1
vallance	1
vers	1
version	2
veut	1
vidal	1
vierge	1
villa	1
vite	1
voix	1
vraie	1
vulgate	1
vénérable	1
véritable	1
w.	1
wace	1
walter	1
watson	1
wednesday	1
welch	1
wellington	1
westminster	1
william	10
willie	2
winchester	1
wollaston	1
wylie	1
xvie	1
y	2
york	1
youdan	3
zealley	1
«	17
»	17
à	18
âge	1
école	1
écossais	34
écosse	2
édictées	1
élèves	1
éléments	1
équipe	1
établissements	1
était	1
être	1
’	1
†	92
