(	4
)	4
,	43
.	25
1956	1
1957	1
1958	1
1959	1
1960	1
1963	1
1966	1
1966-1967	1
1969	1
1971	1
1972	1
1973	1
1974	1
1975	1
1976	1
1977	1
1978	1
1981	1
1984	1
1989	1
1990	2
1992	1
1994	1
1995	1
1995.	1
1998	1
2000	1
2000-2001	1
2001	1
2002	1
2003	1
2005.	1
2006	1
2006-2007	1
2007.	1
2009	1
2011	1
2013.	1
2014	1
2015	1
2016.	1
?	1
a	9
ac	1
accomplir	1
agit	1
ainsi	1
ajax	1
amsterdam	1
améliorant	1
ancien	1
années	1
arbore	1
articles	1
assuré	1
attribution	1
au	6
au-dessus.	1
aux	1
avait	3
avec	1
badge	5
barcelone	1
bayern	1
biceps	1
blanc	2
bleu	2
c&apos;	2
ce	4
cependant	1
certains	1
ces	1
cette	2
chalenge	1
champion	3
championnat	2
champions	3
cinq	5
cinquième	1
citée	1
club	8
clubs	2
cocarde	1
col	1
comment	1
compétition	2
connaissances	1
connu	1
consultez	1
consécutivement	1
consécutives	2
coupe	2
cours	1
créer	1
d&apos;	6
dans	2
de	22
depuis	2
dernière	1
des	7
design	1
dessiné	1
dimensions	1
discussion	1
dixième	1
donc	1
doré	1
doute	1
du	9
début	1
décerné	1
définitivement	3
déjà	2
détenteur	1
détentrices	1
déterminer	1
en	19
ensuite	1
est	7
et	13
europe	1
fait	1
fc	3
fois	2
football	4
france	2
gauche	1
gros	1
haut	1
homonymes	1
homonymie	1
honneur	1
huitième	1
idée	1
il	3
inscrit	1
instaurant	1
italie	2
jeu	1
journée	1
joué	1
jusqu&apos;	1
l	1
l&apos;	8
la	15
le	27
leader	2
lequel	1
les	6
lieu	1
ligue	3
liseré	1
liste	1
liverpool	1
logo	1
lors	1
lui	2
lyonnais	1
madrid	2
maillots	1
maintenant	1
mais	1
manche	1
marquant	1
meilleurs	1
milan	1
milieu	1
modèle	1
mof	1
munich	1
mêmes	1
nantes	1
neuvième	1
nombre	1
nouveau	2
offensive	1
offert	1
offre	1
olympique	1
onze	1
onzième	1
ornés	1
ou	1
ouvriers	1
ovale	1
page	1
par	3
parfois	1
partager	1
pays	1
perdue	1
permettent	1
peu	1
plus	3
porte	3
portent	1
pour	9
pouvez	1
premières	1
principe	1
professionnel	1
projet	1
présente	1
puis	1
quant	1
quatrième	2
que	3
qui	5
real	2
recommandations	1
rectangulaire	1
remis	2
remportent	1
remporté	5
remportés	1
reprise	1
rond	1
rouge	1
règle	1
s&apos;	2
saison	4
sans	1
scudetto	1
se	1
selon	1
sens	1
septième	2
ses	7
six	2
sixième	1
sont	1
souhaitait	1
spécial	1
suivant	1
suivante	1
sur	5
symbole	2
tenant	1
titre	4
titres	1
tout	1
tradition	1
tricolore	4
trois	3
trophée	10
trophées	2
tâches	1
uefa	4
un	19
une	1
utilisé	1
vert	1
vertical	1
victoires	7
voir	1
vos	1
vous	1
à	2
écusson	3
écussons	1
éditions	1
également	1
équipes	3
établie	1
étant	1
étoile	1
été	4
’	1
