(	5
)	5
,	5
.	8
1	2
14h50	1
17h05	1
1959	1
1970	1
1980	1
1987	1
25	1
?	1
a	1
age	1
alfredo	1
améliorant	1
années	1
article	2
auditeurs	1
auteurs	1
bortoluzzi	1
calcio	4
cet	1
comment	1
connaissances	1
corsini	1
d&apos;	2
dans	1
de	5
depuis	1
des	1
diffusée	2
dimanche	1
du	1
durant	1
elle	2
en	5
est	4
et	4
filippo	1
foot	1
guglielmo	1
il	4
intitulé	1
issu	1
it	2
italien	2
italienne	2
jusqu&apos;	2
l	2
l&apos;	3
la	3
lancée	1
le	4
les	2
liste	1
millions	1
minute	2
minuto	8
moretti	1
or	1
ou	1
par	3
partager	1
partiellement	1
per	4
pouvait	1
pouvez	1
pratiques	1
projet	1
provenzali	1
présentera	1
présentée	1
publique	1
qui	1
radio	4
radiophonique	1
rassembler	1
roberto	1
samedi	1
selon	1
sergio	1
site	1
sportive	1
sur	2
totalité	1
tout	1
tutto	4
une	1
voir	1
vos	1
vous	1
wikipédia	1
zavoli	1
«	2
»	2
à	2
émission	3
été	1
’	2
