&apos;	3
(	8
)	8
,	72
.	67
/	2
093004	1
12	1
14	1
1997	1
1er	1
2	3
2003	1
2010	2
2010.	1
21	1
30	1
300	1
35	1
4	1
75-85	1
:	9
?	1
a	5
abordé	1
absence	1
accentua	1
accentuant	1
accompagné	1
accélère	1
accélération	2
adverse	1
adverses	1
adéquation	1
affrontent	1
ainsi	1
air	7
ajouter	1
alors	1
aléatoire	2
ambiant	1
amplifie	1
and	1
anne	1
annuler	1
apparait	1
appelé	1
après	2
arrière	1
article	5
articles	1
assez	2
asymétrie	1
atteignent	1
au	10
au-dessus	3
aussi	5
autour	2
autre	3
aval	1
avant	2
avantage	1
avec	6
avoir	2
axe	2
aérodynamiques	1
baissa	1
ball	2
balle	12
balles	3
ballon	27
banane	1
bananes	1
barthez	1
bateau	2
bbc	1
beaucoup	3
bien	1
billard	1
bonne	1
boules	1
bray	2
brésil	1
brésilien	3
but	13
bénéficient	1
c	1
c&apos;	2
cadre	1
cage	1
calculs	1
calme	1
caméra	1
caractère	1
carlos	2
carlos-magnus-bernoulli	1
cas	1
cause	1
ce	10
ceci	3
cela	1
celle	1
celle-ci	2
celles-ci	1
celui	1
celui-ci	1
centre	2
certaine	1
certaines	1
cet	2
cette	5
changé	1
chaussure	1
choix	1
christophe	1
ci-contre	1
circulent	1
clanet	1
coefficients	1
comme	1
comment	1
comparé	1
comparés	1
compléter	1
comportement	1
compétition	1
compétitions	1
conduit	2
connaissez	1
connexe	1
consommée	1
constitué	1
contact	1
contient	1
contourne	1
contourner	2
contraire	1
corps	1
coté	2
cotés	1
couche	6
couches	1
coup	2
coups	2
coupée	1
courbe	1
courber	2
courbure	2
course	2
coéquipiers	1
craintes	1
critique	1
crucial	1
créant	1
créer	2
célèbretemplate	1
côté	3
d	4
d&apos;	14
dans	17
david	2
de	93
derrière	1
des	24
deux	1
devient	1
différente	1
diminue	2
diminution	1
dire	1
direct	1
direction	1
disposez	1
dissipe	1
dite	2
diverses	1
donc	2
donnant	2
donne	2
donner	1
donné	1
dont	1
droite	6
du	38
dupeux	1
dès	1
début	1
décalage	1
décollement	2
décrire	1
décrit	1
défauts	1
défenseurs	1
défensif	2
déformation	1
dégagements	1
dépend	1
déplace	1
déplacent	1
détaillé	1
déterminer	2
déviation	1
dévie	1
dû	1
eau	1
effet	14
effets	2
en	19
enregistrements	1
ensemble	1
ensuite	1
entraine	1
entre	3
entrer	1
enveloppée	2
environ	1
erratiques	1
est	27
et	33
exactement	1
exemple	2
explique	2
expliqué	1
extérieur	2
fabien	1
face	1
facilement	2
faible	1
faire	1
faisant	1
familièrement	1
faut	1
faute	1
façon	2
fenêtre	1
fin	4
finalement	1
finir	1
flagrant	1
flight	1
flottante	1
flotteur	1
fluide	12
fluidestemplate	1
fluke	1
fonction	1
foot	1
football	8
footballcomment	1
footballeur	1
force	1
forme	1
fort	3
fortement	3
forts	1
fossettes	1
fournie	1
franc	2
france	2
francs	2
français	3
frappe	15
frapper	3
frappes	1
frappé	1
frappée	1
frappées	1
free	1
free-kick	1
friction	2
furent	1
gardien	2
gardiens	1
gauche	5
gerland	1
gill	1
glissements	1
goff	1
golf	2
grand	1
grande	1
grands	1
grashof	1
greatest	1
guillaume	1
généralement	1
générée	1
h	1
haut	1
heurter	1
heurté	1
horizontal	1
horizontalement	1
humidité	1
ici	2
il	6
illustre	1
impact	1
importante	3
impose	1
imprévisibles	1
impulsion	1
in	2
incrédules	1
incurve	1
indication	1
indiquant	1
indique	1
induit	2
inertie	2
influence	1
influer	1
inférieur	1
inférieure	1
initiale	1
instant	1
instinctivement	1
interviennent	1
intérieur	2
irrégularités	2
isbn	1
jc	1
jeu	1
jeux	1
joue	1
joueur	2
joueurs	2
journal	2
juin	1
ken	2
kerwin	1
kick	1
km	1
l	11
l&apos;	33
la	68
laminaire	8
laquelle	1
lattès	1
latéral	2
le	60
lequel	1
les	16
leur	2
liant	1
liftée	1
limite	6
lisse	2
loin	2
longues	1
lors	4
lorsqu&apos;	1
lorsque	1
lui	2
lui-même	2
lyon	2
légèrement	2
m	1
magnus	2
mais	2
manière	1
mardi	1
marque	1
marquer	2
masses	1
match	1
mathématique	1
maximum	1
merci	1
mes	1
mieux	2
minimum	1
modelling	1
modifie	1
modifier	2
modèle	1
moins	1
moment	2
montant	1
montre	1
mot	1
mouvements	1
mur	6
mètres	1
même	1
n&apos;	3
ne	3
new	1
news	1
no	1
nombre	6
nombreux	1
non	1
normale	2
normalisés	1
notes	1
nouveau	1
nécessaire	2
objet	2
obligatoirement	1
observations	1
of	3
on	4
ont	2
opposé	1
or	1
ordre	1
origine	1
ou	6
outre	1
ouvrages	1
où	1
p.	1
par	11
paramètres	1
parfois	1
parle	2
particules	1
particulièrement	2
partie	3
partir	1
pas	4
passant	2
passe	2
passerait	1
pendant	1
permet	4
perpendiculaire	1
petite	1
peut	3
peuvent	1
physiciens	1
physicists	1
physics	1
physique	1
phénomène	4
phénomènes	1
pied	3
placés	1
plan	3
pleinement	1
plus	10
poids	1
point	1
points	1
portance	2
porte	2
position	1
poteau	2
pour	13
prend	2
problème	1
profilé	1
propos	1
provoque	1
provoquer	1
pré-cité	1
présentation	1
qu&apos;	1
qualifier	1
qualité	1
quand	2
que	11
qui	21
quéré	1
raisonnable	1
ralenti	1
ramasseur	1
rangée	1
rapidement	1
rapport	1
recouvrent	1
rectiligne	1
regarder	1
relativement	1
rentra	1
rentrer	1
retarde	1
retient	1
revenir	1
reynolds	3
richardson	1
roberto	2
rotation	10
réaction	1
référence	1
références	2
résultats	1
rétro	1
rétrécit	1
réussir	1
réussit	1
s	3
s&apos;	3
sa	6
sans	1
sauts	1
say	1
schéma	1
science	1
sciences	1
se	8
sec.	1
second	1
section	1
semblait	1
septembre	1
service	1
ses	3
seule	1
seulement	1
si	9
sifflée	1
sillage	6
simple	1
site	1
sites	1
situation	1
situe	1
soccer	1
soit	4
son	2
sont	3
soudain	1
sources	1
souvent	3
spectaculaire	1
spinning	1
spiral	1
sport	1
sports	1
stade	1
suffit	1
supérieur	1
supérieure	1
sur	16
surface	5
surfaces	1
surprenant	1
surpris	1
suture	1
sépare	1
table	1
technique	3
tel	1
tellement	1
template	3
temps	1
tend	1
tendance	1
tendue	1
tennis	2
tentative	1
the	2
thème	1
tiennent	1
tir	2
tireurs	1
tirs	2
toujours	1
tournoi	1
tournoyer	1
traduit	1
trainée	1
traitant	1
trajectoire	11
trajectoires	2
transition	1
traînée	4
très	4
turbulence	8
turbulent	8
turbulente	2
type	4
télévisé	1
tête	1
un	33
une	25
utiles	1
utilisant	1
utilise	1
utilisé	2
utilisée	1
vers	8
veut	2
victoria	1
vidéo	1
viscosité	3
vise	1
visible	1
visualiser	1
vitesse	7
vitesses	1
voir	1
vol.	1
volent	1
volume	1
vous	2
vérifiabilité	1
was	1
web	1
y	1
«	7
»	7
à	23
écoule	2
écoulement	2
écume	1
écumé	1
élan	1
énergie	1
équipes	1
étant	3
étape	2
étudié	2
été	3
être	2
’	17
