&quot;	2
(	5
)	5
,	12
.	35
10	1
2	1
20	1
25	1
3	3
30	1
4	2
40	1
5	1
:	2
?	2
a	5
abordé	1
activités	1
adolescents	1
adverse	1
afr	1
aide	1
aider	1
ajouter	1
alors	1
améliorant	1
améliorer	1
appliquent	1
après	2
arbitre	2
arrive	1
arrêter	2
article	2
articles	1
association	3
au	5
aussi	3
autour	1
autre	2
autres	1
avant	1
ballon	3
beaucoup	1
bonne	1
but	8
buts	3
capacités	1
carrière	1
cas	3
ce	2
celle	2
cependant	1
ces	1
cette	1
chacune	1
choisit	1
cinq	2
citystades	1
clarification	1
comme	4
comment	2
compléter	1
composées	1
compétitions	1
connaissances	1
connaissez	1
contenu	1
contester	1
continue	1
contre	1
corner	1
créées	1
culturelles	1
d&apos;	6
dans	2
de	36
depuis	2
des	8
deux	2
discussion	1
discutez	1
disposez	1
donnant	1
dont	1
du	10
décidée	1
décisions	1
définitive	1
développement	1
effectuent	1
en	15
endroit	1
engage	1
est	4
et	9
exclusion	2
fair-play	1
faire	1
fait	2
faut	1
faute	1
font	3
foot	6
football	6
footballeurs	1
france	2
gardien	2
grave	1
grâce	1
hors-jeu	1
humain	1
ici	1
il	3
importe	1
informelle	1
installations	1
issue	1
jeu	9
joue	1
jouer	1
joueurs	2
l	1
l&apos;	12
la	8
le	13
les	17
leur	1
liant	1
lien	2
limite	1
lucratif	1
main	3
mais	2
marquer	1
match	2
matchs	1
merci	1
mes	1
milieu	1
minutes	5
modifier	1
monnaiee	1
murets	1
n&apos;	2
naturels	1
ne	1
nombreuses	1
non	1
notes	1
nécessaires	1
objets	2
offrent	1
ont	1
organiser	1
ou	5
ouvrages	1
où	1
page	1
par	5
paraissent	1
partager	1
partie	1
pas	1
passent	1
penalties	1
personne	1
petits	1
peu	1
peut	5
peuvent	1
pièce	1
plus	1
points	1
popularisé	1
possibles	1
pour	6
pouvez	1
pratiqué	2
premier	1
professionnels	1
projet	1
promouvoir	1
prononcée	1
précisez	1
puis	1
périodes	2
qu&apos;	1
qualité	2
que	2
qui	5
recommandations	1
recycler	2
remise	2
remises	2
remplacement	1
rencontrent	1
représentés	1
respecter	2
ressemblant	1
revient	1
rue	5
règles	2
règles-là	1
récidive	1
référence	1
références	2
réglementaire	1
réorganisation	1
s&apos;	3
sa	2
sans	1
sauf	1
se	8
section	2
sections	1
sein	1
selon	2
sept	1
ses	1
seul	1
si	3
sites	1
soccer	1
sont	2
sort	1
sorti	1
sortie	2
sources	1
sport	1
sportifs	1
sportives	1
sporttemplate	1
stipulation	1
street	1
surface	1
série	2
taille	1
temps	3
terrain	4
thème	1
tirent	1
tirs	2
toutes	1
traitant	1
ugsel	1
un	6
une	10
utiles	1
utilisant	1
utilisés	1
variante	1
varie	1
vos	1
vous	3
vrai	1
vérifiabilité	1
web	3
y	1
{	2
}	2
«	3
»	3
à	17
écoletemplate	1
égalité	1
élément	1
équipe	3
équipes	2
été	1
être	4
’	1
