!	1
&#91;	2
&#93;	2
&amp;	1
&apos;	1
&quot;	2
(	11
)	11
,	18
-	10
.	28
/	15
00	1
01	5
05	1
08	1
09	1
1	1
12	1
15	1
15-31	1
16	1
17	1
1er	2
2	1
2007	1
2008	2
2008-2009	1
2011	1
2012	2
2015	1
2016	2
25	1
35	2
39	1
40	1
44	1
450	1
48	2
5	1
51	1
55	2
57	1
59	2
63	2
67	1
7	1
70	1
72	2
72,5	1
85	1
99	1
:	9
;	1
=	3
?	1
a	1
accomplir	1
action	1
affronter	1
améliorant	1
améliorer	1
année	3
années	1
ans	3
article	3
articles	1
au	4
aura	1
autos	1
autres	1
aux	2
avec	2
basées	1
bateau	2
belge	3
boxe	1
but	1
cadet	1
camions	1
canoë-kayak	1
catégorie	7
catégories	11
ces	1
cet	1
chances	1
changement	1
chaque	2
civile	2
classe	1
classement	1
classés	1
cm3	1
combat	1
comme	1
comment	1
comporte	1
compte	2
compétition	2
connaissances	1
consultez	1
contre	1
couple	2
cours	3
course	1
d	1
d&apos;	6
dans	6
de	31
des	6
dessous	2
destiné	1
différents	1
discussion	2
discuter	1
diverses	1
donc	1
du	3
débutant	1
définir	2
détaillé	2
déterminé	1
edit	1
en	20
encore	1
ensemble	1
est	7
et	8
ex	1
exemple	3
existe	2
femmes	1
france	1
francophone	3
française	2
fédération	5
fédérations	1
féminine	1
général	1
handicapées	1
handikayak	1
heure	2
hiérarchie	1
hommes	1
homonymes	1
il	5
individus	1
inférieure	2
international	1
internationale	1
internationaliser	2
iof	1
janvier	2
jeune	2
jeux	1
junior	1
kg	15
l	5
l&apos;	4
la	17
le	10
les	14
libre.	1
liste	2
lutte	1
légers	1
marathon	1
maximum	2
merci	1
mis	1
mises	1
moins	1
motos	2
moyenne	2
mécaniques	1
même	1
n&apos;	1
naissance	1
niveau	1
nommée	1
né	2
olympiques	1
organisée	1
orientation	1
ou	2
outre	1
où	2
page	2
par	6
partager	1
partir	1
pas	1
pendant	1
physiques	1
place	2
plus	1
plusieurs	1
poids	5
pour	10
pouvant	1
pouvez	2
pratiquants	3
prenant	1
principales	1
pris	2
projet	1
propose	1
préciser	1
présente	1
présenter	1
quad	1
rameur	2
rameurs	1
rameuses	1
recommandations	1
reconnues	1
retenu	2
règlement	1
référence	1
s&apos;	1
sa	1
saison	8
sauf	2
savate	3
savatefédération	1
section	1
sections	1
selon	2
senior	1
sera	2
seules	1
site	2
skiff-	2
sont	3
sous-catégories	1
sport	2
sportive	4
sports	3
spécifique	2
supplémentaire	1
sur	3
systèmes	1
série	1
tranches	1
trois	2
tâches	1
un	5
une	4
utilisant	1
v1	1
v2	1
variantes	1
voir	1
vos	1
vous	2
vétéran	3
y	1
zéro	2
{	2
}	2
à	12
âge	6
âges	1
égales	1
’	5
