&#91;	1
&#93;	1
(	9
)	9
,	60
-	9
.	52
1	3
10	1
12	1
15	2
180	1
19	1
1976	1
1977	2
1978	1
1979	1
1980	2
1981	1
1983	1
1985	1
1986	2
1990	1
1991	2
1993	1
1994	1
1995	2
1998	2
20	2
20,7	1
2000	1
2001	2
2003	1
2004	2
2007	1
2010	1
2011	2
22	1
22,9	1
26,7	1
30	6
30,4cm	1
52	1
6	1
8	3
:	7
a	8
accompagne	1
actualité	2
adopte	1
adopter	1
affiliés	1
agence	1
agit	1
aide	1
ainsi	4
alors	3
an	2
ancien	1
anglais	2
anniversaire	1
annuel	1
année	8
année-là	1
années	2
ans	9
approche	1
après	1
arrivée	1
articles	3
associations	1
au	17
augmenter	1
aujourd	1
auquel	1
aussi	6
auteur	2
autres	2
avec	5
avoir	1
avril	4
ballon	1
barre	1
beaucoup	2
blanc	1
bonne	2
bénéficie	1
c	1
calendriers	1
canada	2
canadien	1
canadienne	1
carrière	1
ce	4
cependant	1
certains	1
cesse	1
cette	4
chacune	1
chambardement	1
championnat	1
changement	1
charnière	1
chef	3
cifarelli	1
ckac	2
clef	1
clubs	1
cm	1
collaborateurs	3
collaborateursquébec	1
comblé	1
comme	1
complémentaire	1
compte	1
compétitions	2
connaître	1
connu	1
consacrer	1
consacré	2
consacrée	1
conserve	2
conservé	1
constitué	1
consultant	1
contenu	1
contribuer	1
coordonnées	1
couleurs	1
coupe	4
couverture	1
couvertures	1
couvrant	1
cps	1
célébré	1
d	11
d&apos;	1
dans	3
de	52
depuis	4
des	16
deuxième	1
devoir	1
difficile	1
directeur	2
disparition	1
diverses	1
donner	1
dont	1
doter	1
douze	1
du	26
duo	2
dure	1
dynamique	1
début	1
débuts	1
décembre	4
décennies	1
décide	1
défi	1
définitif	1
déjà	1
départ	1
effectue	1
elle	1
embaucher	1
employés	1
en	33
encore	1
engager	1
entre	3
entreprise	1
environ	1
essentielles	1
essor	1
essoufflé	1
est	10
et	23
eu	1
européennes	1
exclusivement	1
exposition	2
extraits	1
extérieur	1
faible	1
faire	1
fait	1
ferreri	1
figuraient	1
flèchenombre	1
fois	3
font	1
football	4
format	5
fédération	2
gagnon	4
gauthier	1
georges	1
germain	2
glacé	1
grand	2
grâce	2
guide	1
général	1
halst	2
histoire	2
hivernales	1
hors-série	2
hui	1
huit	1
hôtel	1
il	8
important	1
importantes	1
informations	1
international	1
intéressé	1
intérieur	1
intérêt	1
jacques	3
janvier	2
jeune	1
joueurs	1
journal	6
journalisme	1
juillet	1
jusqu	3
jusqu&apos;	1
l	14
l&apos;	5
la	24
laisse	1
lancement	1
le	24
lectorat	1
les	11
lieu	2
ligne	1
ligue	1
livre	1
livres	1
livret	1
long	1
lors	2
lui	2
maclean&apos;	1
magazine	10
mai	1
maintenir	1
mais	2
manic	3
marc	2
marqué	1
matches	1
matthias	1
meilleurs	1
mensuel	1
met	1
milieu	1
mis	1
moins	3
mois	1
monde	6
monte	1
montréal	5
moyensquébec	1
média	1
médias	2
médiatique	1
même	2
n	3
nationale	1
ne	1
niveaux	1
noir	1
nombre	3
nombreux	2
notamment	1
nouveau	3
nouveaux	2
nouvelle	2
numéro	5
numéros	2
obtiennent	1
occasion	4
on	2
ont	1
organigrammes	1
organise	2
organisés	1
origines	1
ou	1
où	1
pablo	1
pages	3
panneaux	1
papier	2
par	5
parallèlement	1
paraît	2
paraîtra	1
particulièrement	2
paru	1
pascal	1
passe	1
pendant	1
permet	1
permettent	2
personnalités	1
peu	1
philippe	1
photographes	1
photos	3
pied	1
plus	8
plusieurs	2
porte	1
poste	1
pour	16
poursuit	1
poursuivre	1
premier	2
premières	1
presse	3
professionnel	1
profite	2
provisoirement	1
publication	4
publicitaires	1
publicité	1
publie	1
publié	3
publiés	2
puis	1
période	1
qs	1
quatre	1
que	5
quelques	1
qui	8
quinzième	1
quittera	1
quotidiennement	1
québec	25
québécois	6
québécoise	1
radio-canada	1
rampe	1
rares	1
raresquébec	1
rds	1
reconnus	1
renouer	1
rentrées	1
reprenait	1
reprenant	1
reprend	2
responsable	1
restera	1
retourne	1
retraçant	1
retrouvant	1
retrouve	1
retrouver	1
revient	1
revu	1
rond	1
rythme	1
récompense	1
rédacteur	3
rédaction	1
rédactionnel	1
régulièrement	1
résultats	2
rôle	1
s	4
sa	2
sans	1
santé	3
schwartz	1
se	6
sein	2
senior	1
sera	1
seront	1
services	1
ses	4
seul	1
situation	2
soccer	32
soccer-football	1
sommaire	1
son	4
sont	2
sortir	1
sous	1
sport	2
spécialisé	1
suppléments	1
sur	5
surnommé	1
sébastien	1
tabloïd	1
temps	1
textes	1
tirage	1
tougas	5
toujours	1
tournois	1
tous	1
tout	2
traite	1
travaillent	1
travaillé	2
trois	1
très	3
tva	1
témoignages	1
ultimement	1
un	18
une	4
utilisé	1
va	3
van	2
varié	1
venue	1
vie	1
ville	1
vingt-cinquième	1
visibilité	1
vol.	3
vu	1
y	1
°	3
×	2
à	26
économies	1
édition	1
éditorial	1
éditoriale	1
éditorialiste	1
également	1
élan	2
élevé	1
étaient	1
été	1
évolution	1
’	33
