&quot;	4
(	9
)	9
,	51
.	32
10	1
11	3
1855	1
1863	1
1866	1
1873	1
1878	1
1886	1
1903	1
1910	1
1920	2
1925	1
1978	1
1990	1
1995	1
2005	1
2006	1
2010	1
:	6
;	1
a	9
accorde	1
active	2
actuel	1
actuelle	1
adversaire	4
adversaire.	1
adverse	5
adverses	1
ainsi	2
alors	4
ancêtre	1
angleterre	1
antisportive	1
apprécie	1
arbitre	5
arriverait	1
arrivée	1
arrière	1
articles	1
assimile	1
association	3
associations	1
attaquant	5
attaquants	1
attaque	1
au	8
au-devant	1
augmente	1
aura	1
aussi	1
autre	1
avait	1
avancer	1
avant	1
avant-dernier	2
avantage	1
avec	1
avertir	1
ayant	1
b	1
balle	8
ballon	11
bien	1
board	2
botte	1
bottée	1
bras	2
but	5
buts	1
c&apos;	1
cambridge	2
cas	1
cause	1
ce	1
cette	4
changeant	1
circonstances	1
codes	1
comme	1
commencé	2
commise	1
comportent	1
compris	1
comptent	1
concerne	1
concernées	1
conduite	1
connu	1
considère	1
considérer	1
considéré	2
constitue	1
consulté	1
consécutif	1
contre	1
contrôle	1
corner	2
corps	2
coup	4
cours	1
course	1
coéquipier	2
créé	1
créée	1
côté	1
d&apos;	8
dans	2
de	43
des	5
deux	1
devant	1
différence	1
dirige	1
disputer	1
distance	1
diverses	1
doit	6
donc	1
dribbles	1
droit	1
du	14
décembre	1
défenseur	3
définit	1
définitions	1
dégagement	1
déjà	2
délibérément	1
dévie	1
dévié	1
elle	1
empêcher	1
en	37
encadré	1
endroit	1
entre	1
envoie	1
esprit	1
est	18
et	13
exemple	1
explicitée	1
exécuté	1
fa	1
fait	1
faite	2
faute	1
faute.	1
finalement	2
fixe	1
football	5
franc	3
galles	1
gardien	3
gauche	1
gêne	1
history	1
homonymes	1
hors	1
hors-jeu	22
hors-jeutemplate	2
ifab	1
il	7
importe	1
indirect	2
influence	1
infraction	3
intercepte	1
interdites	1
international	2
involontairement	1
irlande	1
jambes	1
jeu	7
jeutemplate	2
jouer	1
joueur	14
joueurs	3
joueurscarosi	1
joué	4
juge	1
julian	1
jusqu&apos;	1
juste	1
l	3
l&apos;	19
la	29
laisser	1
le	41
les	12
lien	5
ligne	4
ligue	1
loi	6
lois	1
main	2
maintenues	1
mais	3
manière	2
marqués	1
mettre	1
milieu	1
minimal	1
moins	1
moitié	2
moment	4
mènerait	1
mètres	1
médiane.	1
même	2
n&apos;	8
ne	7
nombre	2
notable	1
notion	1
nécessaires	1
of	1
offside	2
ou	13
où	5
par	11
parfait	1
part	1
participe	1
particulier	1
particulières	1
partie	2
parties	1
pas	8
passe	3
passes	2
pays	1
permanence	1
permettent	1
persistera	1
peut	1
pied	1
plus	7
plusieurs	1
position	11
poteau	3
pour	6
poursuivre	1
pouvant	1
premiers	1
premières	1
prend	1
propre	1
près	2
précisé	1
punissable	1
qu&apos;	2
quand	1
que	11
quelle	1
quelques	1
qui	8
rappelée	1
rate	1
rebondi	1
remet	1
renvoyée	1
repoussé	1
reprenant	1
reprise	1
rester	1
retrouve	1
revanche	2
reçoit	2
rugby	1
rules	2
règle	2
règles	4
réaffirme	1
récupérer	1
régissant	1
réserve	1
réunissant	1
s&apos;	4
sa	4
sanctionnée	1
sauf	1
se	7
selon	2
sera	1
ses	1
seul	1
seulement	1
sheffield	1
si	7
siffler	2
signalé	1
situation	1
situé	1
siècle	1
sneaking	1
soi	2
son	3
sont	2
sous	1
supprimé	1
sur	7
sûr	1
template	1
temps	1
terrain	2
terre	1
the	1
tiers	1
tire	1
touchant	1
touche	2
touché	1
touchée	1
tout	5
toute	1
transversale	1
trois	4
trouvant	1
trouve	2
tête	1
un	23
une	8
uniques	1
variante	1
vers	3
voir	1
web	5
xiii	1
xixe	1
y	2
«	3
»	3
à	15
écosse	1
écrits	1
équipe	6
établies	1
état	2
été	2
éventuellement	1
évolué	1
être	3
’	3
