&gt;	12
&lt;	12
&quot;	24
(	3
)	3
,	22
.	26
/	7
0-0	1
0-1	1
10	1
10-0	1
100	1
12	1
15	1
16	4
1886	1
1887	1
1887-11-12	1
1892	1
1893	1
1893-12-30	1
191	1
1915	1
1919-20	1
1939	1
1946-47	1
1949	1
1949-09-21	1
1952	1
1952-11-15	1
1962-63	1
1966-67	1
1978	1
1984	1
1987	1
2-0	2
2-3	1
20	1
2005	1
2007	1
2007-12-20	1
2008	1
2008-08-16	1
21	1
271	1
281	1
284	1
3-2	1
30	1
4	1
42	1
:	5
=	12
a	5
accueilli	2
ainsi	1
albion	1
alkmaar	1
aller	1
amical	1
anglais	3
anglaise	1
angleterre	5
annulation	1
année	1
ans	4
août	1
appartenant	1
après	2
argyle	1
article	1
au	4
aussi	1
autre	1
avoir	5
avril	1
az	1
baxter	1
blackburn	1
bolton	1
bromwich	1
but	1
buteur	1
buts	2
cause	1
ce	2
cette	1
champion	3
championnat	4
charity	1
chauffage	1
cinq	1
class	6
club	12
compétitions	2
constitue	2
construit	2
consécutivement	1
consécutives	1
contient	1
contre	9
coupe	6
cours	1
coverciano	1
crystal	1
cumulés	1
d&apos;	6
date-lien	6
datetime	6
de	22
demi-finale	1
des	2
destiné	1
disputer	1
disputé	1
division	3
domicile	2
donnant	1
du	6
durant	1
durée	1
décembre	2
défaite	1
détient	2
en	15
encaissé	1
entraîner	1
entre	1
est	9
et	6
europe	2
européennes	1
everton	15
fait	2
farrell	1
fc	2
fin	2
finn	1
football	2
gagne	1
gagné	1
garde	1
goodison	3
guerre	2
harps	1
histoire	2
importe	1
installé	1
invité	1
irlande	1
jack	2
james	1
jeune	3
jose	1
joueur	4
joueurs	1
jours	4
jusqu&apos;	2
l&apos;	5
la	9
le	22
les	2
leur	1
lieu	1
liste	1
lors	2
mach	2
mais	1
marque	1
marqué	1
marqués	1
match	5
matchs	2
mené	1
moins	1
monde	1
mondiale	2
médailles	1
n&apos;	3
nation	1
nombre	2
nouveau	1
novembre	2
nowrap	6
nul	3
officiel	1
palace	1
par	2
park	3
participer	1
pelouse	1
perdu	1
perdus	1
peter	1
plus	5
plymouth	1
premier	12
première	6
principal	1
programme	1
qu&apos;	1
qualificatif	1
qualité	1
que	2
quel	1
qui	2
rangers	1
record	3
records	1
remettre	1
remporter	1
rencontres	1
resta	1
retour	1
rodwell	1
rovers	1
royaume-uni	2
république	1
s&apos;	1
sa	3
sagar	1
saison	2
saisons	1
se	1
seconde	1
septembre	1
ses	2
seul	2
sextuplé	1
shields	1
six	1
son	1
souterrain	1
southworth	1
stade	2
statistiques	1
ted	1
time	12
titre	4
tour	2
trophée	1
uefa	1
un	6
une	3
uniquement	1
vaughan	1
victoire	2
vieux	1
voit	1
wembley	1
west	1
à	21
édité	1
équipe	1
était	1
–	2
