!	5
%	7
&#91;	3
&#93;	3
&apos;	2
&gt;	6
&lt;	6
&quot;	12
(	22
)	22
,	156
-	1
.	95
/	14
0,391	1
0,512	1
0,52	1
0,56	2
0,65	1
000	2
06	1
1	5
10	2
11	1
12	5
120	1
14	5
17	3
1974	1
2	5
2008	6
2010	22
2010-10-26	2
2010-10-27	1
2011	2
2014	1
24	1
256	1
26	5
27	1
29	2
3	2
30	1
34	1
49	1
5	1
54	1
56	1
600	1
64	1
76410758	1
:	31
;	6
=	9
?	3
\	1
_	4
a	31
aboutissent	1
accéder	1
action	1
actuelle	1
admet	1
adversaire	1
affilée	2
affirmait	1
affirme	4
afin	1
agit	1
aide	1
aider	1
ailleurs	1
ainsi	3
ait	1
algérie	1
aliments	1
allemagne	11
allemagnela	1
allemand	4
allemands	2
alors	4
aléatoirement	1
amigo	1
amuser	1
analystes	1
ancien	2
android	1
andrés	1
anglais	2
angleterre	3
animal	15
animals	1
animaux	3
annoncé	1
annoncée	1
ans	1
anstemplate	1
apparemment	1
apparent	1
appel	1
appelé	1
applications	1
appliquant	1
approchaient	1
appuyée	1
après	4
aquariophile	1
aquarium	9
aquariums	1
argentin	1
argentine	1
article	11
asile	1
association	1
attention	2
attirée	1
attirés	1
au	16
au-delà	1
aucune	1
auparavant	1
auquel	1
aura	2
auraient	1
aurait	5
aussi	5
australie	1
autant	1
auteur	3
auteurs	2
auto-réalisatrice	1
autre	2
autres	3
aux	5
avaient	2
avait	3
avant	5
avec	9
avoir	4
avons	1
avril	1
ayant	1
ballon	1
bandes	2
bangor	1
baptisé	1
bartsch	1
base	1
bath	1
belgique	1
besoin	1
biaisée	1
bild-zeitung	1
binomiale	2
biologiste	2
bisikov	2
blanc	1
bleu	1
blogues.radio-canada.ca	1
bon	1
bonne	1
bonnes	1
bons	2
bookmaker	1
born	1
boy	1
boîte	3
boîtes	3
brandissant	1
bras	1
budd	1
burlesques	1
but	1
bénéficie	1
c&apos;	2
cadeaux	1
calcul	1
calculant	1
cambridge	1
campagne	1
candidat	1
capables	3
capacité	1
captivité	3
car	2
carballiño	1
carte	1
cas	2
catégorie	2
causes	1
causées	1
ce	4
ceci	1
celle-citemplate	1
celle-là	1
celles	1
celui	2
cendres	1
cependant	4
certaine	1
certainement	1
certaines	1
ces	4
cet	5
cette	1
chacun	2
chacune	1
championnat	2
championnattemplate	1
champions	1
chance	5
chanceux	1
chaque	4
cherchait	1
chimiques	1
chinois	1
choice	1
choisi	1
choisir	4
choisis	1
choisissant	1
choisit	1
choix	6
chris	1
chémorécepteurs	1
citation	2
citoyen	1
citroën	1
clamer	1
class	3
comme	4
commune	5
communication	1
comparable	1
comparables	1
complet	1
comportement	2
composé	1
compris	1
compte	1
confondu	1
congénère	1
connaître	1
considère	1
consulté	1
contenant	2
contrairement	1
contraste	1
contre	4
contredisant	1
correcte	1
correctement	5
correctes	1
correspondait	1
corrompu	1
cote	1
couleurs	4
coupe	11
cours	1
coutant	1
couvercle	2
couverture	1
croatie	1
créée	1
cuisiner	1
cuite	1
cérémonie	1
d	6
d&apos;	34
daniel	2
dans	17
date-lien	3
datetime	3
davantage	1
david	1
dday	1
de	155
demi	1
demi-finale	1
demi-finalestemplate	1
der	1
dernier	1
des	37
detienne	1
deux	9
devait	1
devin	1
devront	1
dextérité	1
différences	2
différencier	1
différentes	1
digne	1
directeur	2
dires	1
distingue	1
distinguer	2
diverses	2
diversity	1
doit	1
donc	4
donnant	1
dont	6
dose	1
drapeau	8
drapeaux	6
droit	1
droite	1
du	41
décisions	1
déclarations	1
déclare	1
déclaré	1
décoquillée	1
découvrir	1
défaite	2
défaites	2
déroulées	1
désignait	1
désignation	1
désigné	4
désignée	1
détaillée	1
développer	1
développées	1
eau	1
eduardo	1
effet	4
effigie	1
el	1
elle	2
elles	2
emparer	1
en	43
encore	3
endirectallemagne	1
enfants	2
enracine	1
ensuite	1
entier	1
entrant	1
entre	3
environ	1
envoyés	1
erreurs	1
es	2
espagne	7
espagnetemplate	2
espagnol	3
espérance	1
espérer	1
essais	1
essayé	1
est	33
estimaient	1
estime	2
et	43
ethical	1
eu	2
euro	1
europe	2
eurosport	1
exactement	1
exactes	2
exemple	1
existence	1
existé	1
expertise	1
explication	1
expliquer	1
expliqué	1
exprimer	1
expérience	3
expériences	2
face	3
facebook	1
facilement	1
faisait	1
fait	5
fasse	1
favori	1
favoriser	1
façon	3
femelle	1
fey	2
fifa	1
figurant	1
figure	1
film	1
fin	1
finale	5
finalement	1
fois	2
fonction	1
football	8
footballistique	1
for	1
forme	1
formes	2
formé	1
fr	2
frac	1
france	5
français	3
française	1
friandise	1
fuller	1
fut	1
futur	1
féminine	1
fêter	1
gagnant	1
gagnante	1
gagnent	1
galeano	1
gallego	1
gardiens	1
genre	1
gens	1
geste	1
ghana	1
ghanéen	1
google	1
gouvernement	1
goût	1
grande	1
greifswald	1
grillade	1
grâce	2
guardian	1
guide	1
habitué	1
habla	1
hasard	3
heure	1
hill	1
histoire	1
historique	1
history	1
honneur	1
horizontales	3
huit	3
humain	1
humour	2
hypothèse	1
hypothèses	1
hébergeant	1
héros	1
hésité	1
idée	1
ier	1
ii	2
il	27
ils	2
image	2
imaginaire	1
imparable	1
implication	1
individus	1
infaillible	1
influence	3
iniesta	1
inquiétude	1
installée	1
intelligence	1
intelligent	1
intelligents	1
intention	1
interdite	1
internationale	1
internationaux	2
internautes	1
interprété	1
intervention	1
intitulé	2
intronisation	1
intéressé	1
inversé	1
invertébrés	1
ios	1
is	1
issu	2
issue	4
issues	1
italie	1
j.-p.	1
janvier	1
jaune	1
jeu	1
jiang	1
josé	1
journal	3
journaux	1
jours	1
jugé	2
juillet	7
juin	3
juste	1
justes	1
kill	1
krake	3
l	10
l&apos;	81
la	83
lancé	1
languedoc-roussillon	1
large	1
le	75
les	49
leur	3
libération	2
lien	10
lieu	1
life	4
ligne	1
liste	2
logo	1
loi	2
lornsen	1
lors	3
lui	1
luis	1
luminosité	1
légende	1
mabrouck	1
madrid	1
mafieux	1
maintenir	1
maintenue	1
mais	8
majorité	2
malham	1
mangent	1
mani	2
manipulation	1
manières	1
mareyeur	1
marinade	1
marque	2
marqué	1
match	5
matches	2
matchrespectmag	1
matchs	3
matthew	1
meilleur	1
membres	1
menée	1
mettant	2
milieu	1
mineures	1
mis	1
miske	1
misé	1
moins	3
mois	1
moment	1
monde	15
montpellier	1
montrent	1
montré	1
mort	3
motif	1
motifs	1
moule	1
moyen-orient	1
munis	1
munzig	1
musée	1
mâle	1
médias	1
médiatique	1
médiatisée	1
métier	1
même	2
n&apos;	8
national	2
nature	1
naturel	1
naturellestemplate	1
ne	9
ni	2
noir	1
nom	1
nombreuses	1
nombreux	1
nommée	1
normal	1
noté	1
nourriture	3
nourrituretemplate	1
nous	1
novembre	3
nowrap	3
nuit	1
nul	1
né	4
néanmoins	2
nécessairement	1
néerlandais	1
néglige	1
nés	1
o	1
oberhausen	6
objet	1
observations	1
obtenir	2
obtient	1
obvious	1
occasion	1
occupait	1
octobre	5
octopus	2
odorat	1
of	1
offerte	1
officiellement	1
oktopus	1
oldid	1
on	5
ondoyante	1
ont	13
or	1
oracle	1
organisateur	1
orientation	1
originale	1
origine	1
ou	8
outils	1
ouverttemplate	1
ouvrant	1
ouvrir	2
où	4
paddy	1
page	1
par	9
parallèle	1
parc	2
parfait	1
pari	1
parieurs	2
parieurstemplate	1
paris	3
parisien	1
pariskuzéo	1
parmi	2
part	2
particulièrement	1
partiellement	2
pas	14
pascal	1
passablement	1
paul	41
paulhttp	1
pauline	1
pays	5
pays-bas	4
paëlla	1
peluche	1
pendant	3
pensée	1
people	1
pepsi	1
percés	1
perdant	1
perruche	1
personnalités	1
personnes	1
pertes	1
peta	1
peut	1
peut-être	2
peuvent	3
phrase	1
phénomène	2
pierre-et-marie-curie	1
pieuvre	7
pieuvres	1
pile	1
pire	1
place	1
plaisanterie	1
plan	1
plausible	1
plus	7
plusieurs	2
popularité	1
porte-parole	3
positions	1
possibilité	1
possible	2
postérité	1
potentielles	1
poulpe	34
poulpes	3
pour	19
pourquoi	1
pourraient	2
pourrait	3
pourvue	1
pouvait	2
power	1
poème	1
predilectotemplate	1
premier	1
première	1
principalement	1
prises	1
probabilité	10
procédures	1
professeur	2
promu	1
pronostic	1
pronostics	1
pronostiqueur	1
prophétie	1
propositions	1
proposé	1
propriétaire	1
protéger	1
près	2
précisent	1
prédictions	10
prédire	4
prédit	3
prédécesseur	1
préféré	1
préférée	1
prémonitoire	1
préparation	1
présente	1
présentés	1
prévisions	1
prévoir	3
prévue	1
pu	1
public	2
publicitaire	1
publicités	1
puis	1
pulpo	1
péripéties	1
pêche	1
qu&apos;	10
qualification	1
qualifie	1
quarts	1
quasi	1
quatre	1
que	27
quelques	2
qui	13
rachedi	1
rapport	1
rayure	1
rayé	1
rayés	1
reconnaître	1
regarder	1
regroupant	1
relations	1
remarquable	1
remporter	1
rencontre	1
rendre	2
renfermant	1
renommé	1
repris	1
reproduction	1
représentant	1
représente	1
responsable	1
ressemblants	1
reste	1
retourner	1
retournera	1
reçu	2
rochelle	1
roquain	3
rouge	1
ruses	1
russe	1
ruséem	1
réalisatrice	1
réalisée	1
récipients	3
récompensé	1
récupéré	1
réf.	1
référence	1
régional	1
répéter	1
réservoir	1
résultat	5
résultats	5
réussite	1
révélées	1
s	2
s&apos;	5
sa	7
sans	1
scientifique	1
scientifiques	1
score	1
scène	2
se	2
sea	4
search	1
selon	4
semblent	1
sentir	1
sera	1
seraient	1
serait	2
serbie	2
ses	10
seul	1
seule	2
shelagh	1
si	6
sic	1
signalé	1
significative	1
simple	2
singulière	1
site	1
sites	1
située	1
six	3
slogan	1
société	1
soit	5
sombrait	1
son	21
sont	12
sont-elles	1
sortie	1
souhaitée	2
soulevant	1
sources	1
sous	1
spectacle	1
spiegelharter	2
sportifs	1
sportives	1
spot	1
star	1
statistiquement	1
statistiques	1
statue	1
su	1
successeur	3
succession	1
succès	5
sud	2
suggère	1
suggéré	1
suivant	1
sujet	1
superstition	1
supplémentaires	1
suppose	1
sur	22
surface	1
surnommé	1
surprenant	1
survie	1
susceptible	1
suscitées	1
sympathie	1
sympathique	1
systématique	1
systématiquement	1
sètejournal	1
sélection	1
tabloïd	1
taille	1
talents	1
tandis	1
tanja	1
taux	1
tel	2
tellement	1
telles	1
template	9
tendance	1
teneur	1
tentative	1
tentatives	1
tentées	1
tenue	1
testées	1
the	4
théorie	1
théories	1
time	6
tintenfisch	1
titre	1
tomber	1
ton	1
total	1
totale	1
totalité	2
tour	1
tournoi	1
tout	1
toutes	2
traduction	1
train	1
traitement	1
traitées	1
transfert	1
transparents	1
treatment	1
tricolore	1
trois	2
troisième	1
trompé	1
trophée	1
trous	2
trouver	2
type	1
télévisé	2
un	32
une	28
université	5
uruguay	2
uruguayen	1
utiliser	1
utilisé	1
utilisés	1
vainqueur	3
vainqueurs	1
vaste	1
vaudra	1
vendu	1
venu	1
verena	1
vernant	1
victoires	1
victorieuse	1
victorieux	1
vie	1
viennent	1
vient	1
vifs	1
vigilante	1
ville	1
visite	1
visiteurs	1
visuels	1
vit	1
vive	1
vivre	1
voir	2
voit	2
volker	1
vyacheslav	1
web	11
weymouth	3
wikipédia	2
william	1
xiao	1
y	4
zapatero	1
zone	1
{	2
}	2
«	22
»	22
×	2
à	37
âgé	1
écrivain	1
également	4
égales	1
électrorétinogramme	1
élevés	1
émises	1
équipe	4
était	2
étant	4
étienne	1
étrangère	1
études	2
été	11
évident	1
évoqué	1
être	7
’	16
…	4
€	2
