(	5
)	5
,	34
.	16
1999	1
2013	1
:	6
achat	1
adjoint	1
adjoints	1
alex	1
ancien	1
anglais	1
appelé	1
après	1
argentin	1
arrigo	1
articles	1
assistants	1
au	3
aussi	1
avant	2
avec	2
brian	1
brésilien	1
c&apos;	1
cas	2
ce	1
cent	1
centre	1
certain	1
certaines	2
ces	1
chaque	1
chargée	1
choisir	1
choix	2
cloughtemplate	1
club	5
clubs	1
coach	1
courant	1
cruyff	1
d&apos;	2
dans	3
davantage	1
de	15
des	8
deux	1
devant	1
directeur	2
dirigeants	1
diriger	1
dispose	1
dix	1
dont	1
du	6
délégation	1
déléguées	1
dîplomes	1
en	2
entraînement	1
entraîneur	4
entraîneurs	1
espagnol	1
est	7
et	7
etc.	2
exercer	1
existe	1
faits	1
ferguson	1
fifa	1
foot	1
football	4
formation	2
guardiola	1
généralement	1
généraletemplate	1
helenio	1
herrera	1
histoire	1
homonymes	1
homonymie	1
il	1
individuelle	1
information	1
interaction	1
internet	1
intéressé	1
italien	1
jeu	1
johan	1
josé	1
joueur	2
joueurs	5
l	1
l&apos;	10
la	11
le	16
les	9
lien	3
liste	1
lobanovski	1
mais	2
manager	3
marketing	1
matches	1
matchs	2
meilleurs	2
michels	1
modestes	1
motivation	1
mourinho	1
médias	1
médical	1
n&apos;	1
nationale	1
nationales	1
niveau	1
nombre	1
nommé	1
notamment	1
néerlandais	2
ou	3
par	2
parfois	1
partagées	1
pas	1
pendant	1
pep	1
personne	1
peut	1
peuvent	1
politique	2
portugais	1
pour	5
premiers	1
première	1
proches	1
professionnel	1
progression	1
pré-requistemplate	1
prêt	1
publie	1
qui	1
recrutement	2
relativement	1
rentabilité	1
responsabilité	1
responsabilités	3
responsable	1
rinus	1
royaume-uni	1
règle	1
résultats	1
sa	1
sacchi	1
santana	1
sein	1
site	1
siècle	1
so	1
soins	1
son	1
sont	1
souvent	2
soviétique	1
sponsor	1
sportif	1
sportive	1
spécifique	1
stratégie	1
suivi	1
sur	2
sélectionnables	1
sélectionneur	1
telê	1
terme	1
terrain	1
théoriquement	1
un	10
une	3
utilisée	1
valeri	1
validation	1
variantes	1
vente	1
voir	1
web	3
xxe	1
à	4
économique	1
écossais	1
également	2
équipe	5
équipes	1
étendues	1
être	2
’	1
