(	1
)	1
,	5
.	4
1994	1
?	1
agrawal	2
algorithme	2
algorithms	1
améliorant	1
apprentissage	1
apriorirakesh	1
association	2
catégorisation	1
comment	1
confiance	1
connaissances	1
conçu	1
correspondants	1
d&apos;	3
dans	2
de	5
des	3
domaine	1
donné	2
données	2
déduire	1
en	3
ensemble	1
est	1
et	3
exploration	1
fast	1
for	1
fréquemment	1
il	1
indice	2
l	1
l&apos;	4
le	1
les	1
minconf	1
minimum	1
mining	1
minsupp	1
par	1
partager	1
pouvez	1
projets	1
propriétés	1
qui	1
rakesh	1
ramakrishnan	2
recommandations	1
reconnaitre	1
reviennent	1
rules	1
règles	1
selon	1
sert	1
sikrant	1
soient	1
srikant	1
support	1
un	2
une	1
vos	1
vous	1
à	1
’	1
