#	3
&gt;	1
(	14
)	14
+	10
,	55
-	2
.	35
/	6
1	2
1,1	1
:	5
;	1
=	3
a	3
absolue	1
afficher	1
afin	1
agit	1
aisément	1
ajusté	1
alglib	1
algorithm	1
algorithme	12
alors	3
amortissement	4
anglais	1
appelé	1
approché	1
après	1
arguments	1
artelys	1
article	3
articles	1
assez	1
atteindre	1
au	3
augmente	1
augmenter	1
auteurs	1
avec	3
basic	1
beaucoup	1
bibliothèque	2
bien	1
bon	1
bruit	1
c	12
c&apos;	1
calculons	1
carrés	1
carrés.	1
cas	2
ce	3
celui	3
cependant	1
certain	2
certaines	1
certains	3
cet	1
cette	1
chaque	1
choix	2
classique	1
comme	2
commencer	1
concrètement	1
conditionnement	1
conservé	1
constituera	1
continue	1
convergence	3
converger	1
d&apos;	14
dans	5
de	36
delphi	1
derniers	1
des	6
deux	1
diminution	1
domaine	2
donald	1
donne	3
du	6
démarré	1
démonstrations	1
départ	5
dépend	1
dépendant	1
dépendre	1
détaillé	1
déterminer	1
développé	1
déviations	1
effectué	1
efficace	1
en	26
entre	1
est	12
estimation	1
et	14
exemple	1
f	1
face	1
facteur	7
faible	4
fait	1
fitoo	1
fois	1
fonction	1
fonctionnera	1
fonctions	1
forme	1
fortran	2
fut	1
garantissent	1
gauss-newton	3
gnu	2
gnuplot	1
gpl	2
gradient	2
grande	1
gsl	1
heuristiques	1
homonymes	1
homonymie	1
idiom.com	1
il	6
implémentation	7
implémentations	1
importante	1
imsl	1
initial	1
interpole	1
intitulé	1
inversant	1
inversion	1
issu	1
itération	3
itérations	1
itérative	1
j	1
jacobienne	1
java	3
jtj	1
jusqu&apos;	1
k.	1
kenneth	1
knitro	1
l	2
l&apos;	19
la	16
le	8
les	2
levenberg	1
levenberg-marquardt	2
levmar	1
library	1
licence	2
linéaire	3
linéaires	1
liste	1
lm	2
lmdif	1
lmfit	1
lmfnlsq.m	1
lmfsolve.m	1
locale	1
loin	1
légèrement	1
macros	1
mais	2
marquardt	3
mathworks	1
matlab	2
matrice	1
matricielle	1
meilleur	2
minimale	1
minimisation	1
minimum	3
mises	1
modèle	1
moindres	1
moins	3
montrent	1
multipliant	1
méthode	1
même	1
n&apos;	2
nombre	1
nombreux	1
non	2
nonlinéaire	1
norme	1
noté	1
nouveau	1
nouvelle	2
numérique	1
obtenir	1
on	10
ont	1
openoffice.org.	1
optimum	1
ou	5
où	2
p	3
p.	1
par	4
paramètre	3
part	1
partie	1
partiellement	1
partir	1
pas	1
perl	1
permet	1
petite	1
peu	1
peut	3
peuvent	1
plus	9
plusieurs	1
point	3
pose	1
positif	1
possède	1
pour	9
pris	1
problème	4
problèmes	1
proche	1
procédure	2
programmes	1
projet	1
proposés	1
propre	2
près	1
présente	1
pt	1
public	2
publié	1
puis	2
python	2
q	1
que	8
qui	4
r.	1
rapide	1
rapport	2
rapproche	2
recommandait	1
refléter	1
renvoie	1
renvoient	1
revanche	1
robustesse	1
régression	1
régularisation	1
régulières	1
résoudre	1
s	2
s&apos;	3
sans	1
scientific	1
se	2
si	7
soit	1
solution	3
solution.	1
solveur	1
somme	4
sous	1
souvent	2
stable	1
standard	1
suffisamment	1
suppose	1
tel	2
termine	1
the	1
théoriques	1
tikhonov	1
tire	1
totalité	1
tout	2
trop	1
trouve	1
très	2
un	13
une	15
users.utu.fi	1
utilisant	2
utilisation	4
utiliser	1
utilisé	1
utilisée	1
va	2
valeur	5
variables	1
vecteur	2
visual	1
vite	1
voir	2
wikipédia	1
y	1
«	3
»	3
à	3
échelle	1
écrite	1
éloigné	1
été	1
œuvre	1
λ	12
λ0	3
λνk	1
ν	5
’	2
…	1
