&quot;	2
(	22
)	21
,	102
-	1
.	100
/	2
183-213	1
1970	1
1983	1
1985	1
1986	1
2	1
304	1
3e	1
5	1
6	2
6.6	1
6.6méthode	1
:	25
;	1
a	4
aboutit	1
abrégé	1
accroître	1
accès	1
actions	1
activité	1
activités	1
adaptée	2
affinités	1
afin	6
agences	1
agit	2
aide	22
aident	1
aider	1
ainsi	7
alain	1
algorithmes	1
allons	1
améliore	1
améliorez	1
analyse	8
analyser	3
analyses	1
analytiques	1
anglophones	1
années	1
apparaît	2
apparaître	2
apparition	3
apparus	1
appel	1
appellent	1
appels	1
appelée	1
appelées	1
application	1
applications	2
appliquer	1
appliquée	3
approfondie	1
approprié	1
appréciation	1
appuie	1
appuient	1
après	1
arbre	4
architecture	1
archives	1
arrivée	1
arrivés	1
artificielle	2
aspects	1
assez	1
assistance	2
associant	1
attache	1
atteindre	1
au	13
aujourd	2
auprès	1
aura	1
aussi	1
autant	1
auteurs	1
automatiques	2
automatisation	1
automatisé	1
autrefois	1
autrement	1
autres	1
aux	9
avaient	1
avantage	1
avec	7
avoir	2
banque	1
banques	1
barbarisme	1
base	3
bases	4
basée	3
basées	1
beaucoup	1
bi	2
bien	2
big	2
brans	1
brouhaha	1
bureaux	1
business	3
but	2
bénéficier	1
c	1
c&apos;	1
calcul	1
calculs	1
capable	1
cartographique	1
catégories	1
causes	2
ce	5
cela	6
celle-ci	1
celles-ci	1
celui	1
certains	4
ces	4
cet	3
cette	9
charger	1
cherchant	1
cherchent	1
choisir	1
choix	4
chronologique	1
cibler	1
clarifier	1
classer	2
classification	1
classifier	1
classées	1
codécision	1
collaboratif	1
collecter	2
collectivité	1
collectivités	1
combiner	1
comparer	1
compatibilité	1
complexe	1
compte	2
conception	2
concepts	1
concevoir	1
concrète	1
conduit	1
conflictuels	1
connaissance	1
connaissances	3
conseil	1
conseillers	1
consensuelle	2
consiste	3
consolider	1
constante	1
constitué	2
constituées	1
construction	1
consultation	1
conséquences	1
contexte	1
contextes	1
contraintes	1
contrairement	1
conçus	1
courte	1
coûteuses	1
critique	1
critères	5
croissante	2
d	47
d&apos;	33
dans	13
data	4
datamining	1
de	146
demandeur	4
depuis	1
dernière	3
dernières	1
des	54
destinés	1
deux	1
devenu	1
diagnostic	3
diagramme	2
différencient	1
différentes	5
différents	1
dirigeants	2
discipline	1
disparaitre	1
diviser	1
doit	2
doivent	1
domaine	3
domaines	2
donc	3
donner	2
donné	1
donnée	2
données	12
dont	1
du	6
dubois	1
dynamique	1
décider	2
décideur	4
décideurs	3
décision	42
décisionnelle	1
décisionnels	1
décisions	6
décrire	1
définition	1
dégager	1
démocratie	1
désigne	1
détaillée	1
développer	1
développés	1
effectivement	1
effectuer	3
effet	1
effets	1
efficace	3
eisenhower	1
elle	7
elles	1
en	28
encore	3
enjeux	2
enrichissent	1
ensemble	4
entre	4
entreprise	6
entreprises	3
entrepôts	1
environnement	1
environnementaux	1
envisageables	1
essentielle	1
essentielles	1
est	28
et	64
etl	1
europe	1
exemple	5
exhaustif	1
exigent	1
experts	2
explication	1
exploitables	1
expression	1
expérience	2
externe	3
externes	1
extraction	1
facilement	1
faciliter	1
faire	5
faisabilité	2
faisant	1
fait	2
faite	1
fasse	1
faut	2
favorise	1
façon	1
finalité	1
finance	1
financiers	1
fonction	4
fonctionne	1
fonctionnement	1
fonctions	1
fondée	1
font	1
forme	2
formes	1
formuler	1
fouille	2
fournir	4
fournissent	1
fr	1
gestion	1
globalité	1
google	1
gouvernance	1
gouvernements	1
grand	1
grande	1
grandes	1
graphes	2
gros	1
groupe	6
groupes	1
grâce	2
guider	1
généralement	4
géographiques	1
habituellement	1
herbert	1
historique	1
hiérarchiser	1
hiérarchisées	1
homme	2
hui	2
humain	1
humains	1
hypothèses	1
i.a.	1
ici	1
identifier	1
idées	3
il	17
ils	4
image	1
immatérielles	1
impact	1
implantés	1
implique	1
importance	4
important	1
importantes	1
importants	1
imposées	1
imprécis	1
incertain	1
incompréhension	1
indispensable	1
individuelle	1
infinitif	1
information	7
informations	2
informatique	10
informatiques	3
installer	1
installée	1
instant	1
instruments	1
intelligence	5
interactifs	2
interaction	1
interne	1
internes	1
internet	1
interpréter	1
intervenant	1
introduits	1
intégralement	1
intégré	1
intégrés	1
itérative	1
j.p	1
jouer	1
jour	1
jours	1
jugement	1
justement	1
l	36
l&apos;	32
la	87
landry	1
langage	1
le	29
lequel	1
les	59
leur	5
leurs	1
lien	2
liens	1
lieux	1
limitée	1
linéaire	2
liste	1
livre	1
liées	1
liés	1
logiciels	1
logiques	2
lors	2
lorsqu	1
lui	1
lui-même	1
machine	1
mais	8
management	2
manière	3
manières	1
mathématique	2
mathématiques	2
mathématiquesd	1
matière	1
matrice	2
matérielles	1
maurice	1
maîtrise	1
meilleure	2
meilleures	1
meilleurs	1
mesure	1
mettre	3
mieux	2
minutes	1
modèle	1
modèles	2
modélisation	1
modéliser	1
moins	1
monde	1
monocritère	1
moyen	2
moyens	2
multi-agents	1
multi-niveaux	1
multicritère	2
multiples	2
méthode	9
méthodes	9
méthodique	1
n	2
nadeau	1
naissent	1
ne	4
neurones	1
niveau	1
nombreuses	1
nommés	1
non	3
nos	1
notamment	2
notes	1
notion	1
nous	1
nouveau	1
nouveaux	2
nouvelles	1
nécessairement	1
objectif	8
objectifs	3
objectifsl	1
objet	1
observer	1
obtenir	1
obtenus	1
offre	1
offrir	1
olap	2
on	6
ont	7
onu	1
opinion	1
opter	1
optimale	1
optimalité	2
optimisation	3
optimiser	1
opérationnelle	4
opérations	1
or	1
ordre	2
organisation	2
organisationnelles	1
organiser	2
originales	1
origine	1
ou	20
outil	6
outils	14
ouvertes	1
ouvrage	1
où	1
pages	1
panorama	1
par	16
pareto	1
parfois	1
parmi	2
partager	1
participation	1
participative	1
particulier	1
particuliers	1
particulièrement	1
partie	1
partielles	1
pas	6
pendant	1
pensée	1
permet	5
permettant	7
permettent	5
permettre	3
personne	1
personnes	2
pertinentes	1
peut	4
peuvent	2
philips	2
phénomène	1
phénomènes	1
place	2
planification	1
plus	17
plusieurs	5
plutôt	1
point	2
points	1
politique	1
polytechniques	1
pondéré	1
porte-parole	1
porté	1
pose	1
possibilités	1
possible	3
possibles	2
possédées	1
potentiellement	1
pour	20
poussées	1
pouvant	2
pouvoir	3
ppur	1
pratiquées	1
première	1
prenant	1
prendre	7
presses	1
principalement	2
principe	1
priori	1
priorités	1
pris	2
prise	8
prises	2
probabilités	2
problème	4
problèmes	3
processus	10
procédure	1
production	1
programmation	2
programme	1
programmes	1
progrès	1
projet	2
prometteuse	1
promouvoir	1
proposer	1
propositions	1
proposées	1
prospection	1
pré-établies	1
précise	1
prédiagnostic	1
présent	1
présenter	1
publique	1
puis	2
puissantes	1
purement	1
qu	3
qu&apos;	1
qualitative	1
qualité	1
que	12
qui	15
r	1
rapide	1
rapidement	2
rapporter	1
rationaliser	1
rationalité	1
raymond	1
recherche	4
rechercher	1
recherches	1
relief	1
relève	1
remplacer	1
remplir	1
rencontrés	1
renseignements	1
reposait	1
représentations	2
représenter	1
responsabilité	1
responsables	1
restituer	1
risques	1
ro	2
robuste	1
réalisable	1
réalisation	1
réalisé	1
réalisée	1
réalités	1
récemment	1
références	1
régulation	1
réponse	1
réseau	1
réseaux	1
résolution	1
résoudre	1
résultats	2
résulte	1
résumer	1
réutilisation	1
rôle	1
s	7
s&apos;	4
sa	4
sans	1
sas	1
satisfaisante	1
savoir	2
schärlig	1
schéma	1
schématiser	1
scientifiques	1
se	5
sein	5
selon	2
semble	1
sensibiliser	1
sera	3
seront	1
si	4
siad	5
sig	2
similaire	1
simon	1
simple	1
simples	1
simulations	1
simuler	2
situation	2
siècle	1
sociologiques	1
soit	1
solution	4
solutionner	1
solutions	6
son	2
sont	12
soucie	1
souffle	1
souples	1
sous	3
spss	1
spécialement	1
spécialisés	1
statistiques	1
stockées	1
stratégie	2
stratégique	3
structurer	2
subjectivité	1
suite	2
suivant	1
suivi	1
suivie	1
suivront	1
sur	17
surveillance	1
swot	1
système	2
systèmes	11
sélectionné	1
séquences	1
technique	1
techniques	5
telles	3
tels	2
template	1
tendent	1
territoire	1
thèmes	1
thèse	2
théorie	2
théories	1
totale	1
toujours	3
tous	2
tout	1
traitement	5
traitements	1
traitée	1
transparente	1
transparents	1
travail	2
très	2
tutorat	1
type	1
types	2
tâches	1
un	35
une	27
unique	1
uniquement	1
urgence	1
urgences	1
utile	1
utilisables	1
utilisant	1
utilisateurs	2
utilisation	1
utilisée	3
utilisés	1
utopie	1
valorisation	1
variations	1
veille	1
veilles	1
venue	1
verbe	1
veut	1
via	1
virtuelles	1
visant	1
visent	1
vision	1
visuellement	1
vite	1
voir	2
volume	1
volumes	1
volumineuses	1
vote	1
vu	1
vue	6
vérifiabilité	1
vérifier	1
warehouse	2
web	1
xxe	1
y	2
«	6
»	6
à	58
âge	1
échanger	2
échanges	1
échelles	1
économiques	1
également	6
égide	1
élaboration	1
élaborer	1
éléments	1
émises	1
énoncer	1
énoncés	1
équipe	1
établir	1
établis	2
étape	4
étapes	2
état	1
étude	1
études	1
étudier	1
évaluer	2
éventuellement	1
évite	1
évolutif	1
évolution	1
être	10
œuvre	1
’	100
“	2
”	2
…	1
