&quot;	2
(	2
)	2
,	9
.	8
ainsi	1
algorithm	1
algorithme	2
anglais	1
appliquant	1
applique	2
arcs	1
article	2
atteindre	2
auteurs	1
autre	1
autres	1
aux	1
bien	1
cannibales	1
capable	1
casse-tête	5
ces	2
cet	1
cette	2
combinatoires	1
comme	1
cube	2
d&apos;	3
dans	1
de	12
des	4
dieu	1
discussions	1
donne	1
définis	1
déterminer	1
en	4
est	2
et	5
exigences	2
fini	1
god&apos;	1
graphes	1
hanoï	1
ils	1
importe	2
initial	1
intitulé	1
issu	1
jeux	1
l	1
l&apos;	1
la	5
le	8
les	6
lesquels	1
liste	1
logique	1
mais	1
mathématiquement	1
mathématiques	1
minimum	1
missionnaires	1
modélisés	1
mouvement	1
mouvements	4
mécaniques	1
méthode	1
n&apos;	2
nombre	2
notion	3
omniscient	1
ont	1
optimal	1
orientés	1
ou	1
par	1
partiellement	1
partir	2
passer	1
permettant	1
peuvent	1
plus	1
position	1
pour	2
problème	1
précise	1
que	2
quel	2
quelques	2
qui	4
rapide	1
renvoie	1
rubik&apos;	2
répond	1
répondent	1
résolution	1
résoudre	2
s	3
s&apos;	2
signifie	1
solitaire	1
solution	1
sommets	1
sont	1
suite	1
sur	1
taquin	1
tel	1
totalité	1
tours	1
un	5
une	3
vient	1
voir	1
wikipédia	1
«	1
»	1
à	7
également	1
étant	1
état	3
états	2
être	2
’	1
