&quot;	2
(	15
)	15
,	12
.	17
/	1
1	1
:	11
=	2
\	8
^	2
_	13
adaptation	12
affecter	1
alors	3
anglais	1
apprendre	3
apprentissage	8
appris	2
article	5
article.	1
assez	1
au	3
auto-étiquetage	1
automatique	2
autrement	1
autres	1
aux	1
bonnes	1
but	3
ce	2
cette	1
champ	1
cible	5
cibles	4
classique	2
commette	1
commun	1
connaissances	1
considérée	1
consiste	1
construire	1
contexte	1
contextes	1
contient	1
d	10
d&apos;	23
dans	5
de	33
des	5
description	1
deux	3
difference	1
diffèrent	1
différentes	1
différents	1
disponibles	2
dispose	2
distingue	1
distribution	4
distributions	1
domain	1
domaine	14
domaines	4
domainetemplate	1
donnée	1
données	10
dont	1
du	3
effectuer	1
en	4
ensemble	6
entre	1
entrée	1
erreur	1
erreurs	1
espace	4
est	10
et	6
exemples	1
existent	1
fixe	1
gardant	1
généralement	1
h	3
hypothèse	1
i	5
i.i.d.	1
ici	1
il	4
ils	1
in	2
inconnue	1
information	1
inférer	1
issues	2
issus	1
itératives	1
l	3
l&apos;	17
la	9
le	6
lequel	1
les	3
littérature	2
lorsque	2
m	1
m.	1
mais	1
mathématique	1
messure	1
mieux	2
modèle	3
moins	1
multi-sourcestemplate	1
méthodes	1
non	4
nouveau	1
nouvelles	3
objectif	4
on	6
ou	4
ouvrage	1
par	2
parle	2
partir	4
performances	1
permettant	1
petit	1
peu	1
plus	3
plusieurs	1
possible	2
pour	1
principale	1
probabilité	2
projection	1
précisément	1
qu&apos;	4
que	1
recherche	1
rechercher	1
repondérer	1
representation	1
requièrent	1
ressemble	1
réside	1
s	8
sans	2
selon	1
semi-supervisée	1
sens	1
seront	1
similaires	1
situation	1
soit	1
sont	3
sorte	2
sortie	1
source	4
sources	3
supervisé	2
supervisée	3
suppose	1
sur	4
système	1
t	1
t.	2
tel	3
template	5
times	3
tirés	1
to	1
tout	1
toutes	1
transfert	1
transférer	1
tâche	4
un	13
une	7
vers	2
x	7
y	7
{	2
}	2
à	7
échantillon	3
échantillons	1
étant	1
étiquetage	2
étiquette	3
étiqueté	1
étiquetée	1
étiquetées	6
étiquetés	1
étude	1
étudié	1
’	5
