%	1
&lt;	1
(	23
)	23
,	33
.	30
14	1
1993	1
4	1
5	2
77,5	1
9	1
:	10
;	1
=	6
?	1
a	5
acyclic	1
affaires	1
agit	1
aide	2
ailleurs	1
ainsi	2
ajouter	1
algorithmes	3
alors	4
alternatifs	1
améliorant	1
apparaissaient	1
appelé	1
appelées	1
application	1
apprentissage	5
arbre	14
arbres	4
arrête	1
article	3
articles	1
atteints	1
aucune	1
aussi	1
automatique	2
automatiquement	3
autre	1
aux	2
avantage	2
avoir	1
bas	1
bases	2
branches	1
brutes	1
c&apos;	1
c4.5	1
calculable	1
calculés	1
cas	3
catégorie	1
cause	1
ce	4
certains	1
ces	2
chaque	3
cherche	1
chiffre	1
choisissant	1
choix	2
ci-dessous	1
ci-dessus	1
citer	1
clients	1
cliquer	1
comment	2
complexes	1
complètement	1
comporte	2
comportement	1
connaissances	2
considérant	1
consiste	1
constatons	1
construction	1
construire	2
construits	1
continue	2
correspondants	1
couvert	1
d	2
d&apos;	17
dans	10
de	41
des	14
deux	1
différent	1
différentes	1
directed	1
discret	1
discriminantes	2
dispose	1
distribution	1
dit	1
domaine	1
domaines	2
données	7
down	1
du	2
dé-roulées	1
décision	12
décisionnelle	1
décisions	3
décrit	1
décrivent	1
détaillé	1
déterminismes	1
edag	1
edinos	1
effet	1
en	13
ensemble	3
ensoleillement	6
entreprise	1
est	5
est-à-dire	1
et	8
etc.	1
eu	2
exception	1
exemple	5
expert	1
exploration	1
extraire	1
extrémités	1
exécuter	1
faisant	1
feuille	1
feuilles	3
fichier	2
fils	1
fixé	1
fonction	3
for	1
formalismes	2
forme	1
forêt	1
fouille	1
gauche	2
graphique	1
graphs	1
groupes	1
haut	1
homogène	1
homogènes	2
homonymes	1
homonymie	1
humidité	3
idéal	1
il	4
illustre	1
ils	3
inc	1
incrémentale	1
individus	1
informations	1
informatique	1
initialement	1
intuitivement	1
intérêt	1
jouer	5
jusqu&apos;	1
kaufmann	1
l	5
l&apos;	16
la	18
le	8
learning	1
les	13
libre	1
lieu	3
lisible	1
lit	2
logiciel	1
logiques	2
machine	1
mais	2
majeur	1
majoritaire	1
morgan	1
moyenne	1
médecine	1
météo	1
météorologiques	1
n&apos;	2
non	6
non-structurées	1
nos	1
notons	1
notre	1
nous	1
nœud	6
nœuds	1
objectif	1
observations	3
on	4
ordre	1
ou	8
oui	4
outil	2
ouvrage	1
où	3
par	8
partager	1
partie	3
partir	2
pas	3
passé	1
permettent	1
permettre	1
perte	1
peut	1
peuvent	2
plus	4
plusieurs	1
plutôt	1
population	1
possible	1
possibles	1
potentiellement	1
pour	5
pouvez	1
premier	2
première	1
prenant	1
prise	1
prises	1
probabilité	1
processus	1
programs	1
projets	1
proposent	1
prédictives	2
prédire	4
publicité	1
publishers	1
qu	1
qu&apos;	2
quand	1
que	5
qui	2
quilanr	1
quinlan	1
racine	1
rapide	1
recommandations	1
représentant	1
représentation	1
ripple	1
rules	1
règles	4
répartir	1
réponse	1
réponses	1
réseau	1
s&apos;	2
sans	1
se	3
selon	3
serait	1
si	2
site	1
situation	1
situées	1
social	1
socio-professionnelle	1
soient	1
soleil	2
sont	5
sortie	1
sous	1
sportifs	1
suite	2
suivant	1
supervisé	2
sur	3
sécurité	1
sélectionnent	1
tels	1
template	2
temps	1
température	1
termes	1
tiré	1
toutes	3
traduit	1
transition	1
un	16
une	10
usage	1
utiles	1
utilisant	1
utilisateurs	1
utilisé	1
utilisées	1
utilisés	1
va	1
valeurs	1
variable	6
variables	5
variés	1
vent	1
visé	1
voir	1
volumineuses	1
vos	1
voter	1
vous	1
web	1
y	1
«	9
»	9
à	15
âge	1
étape	1
être	2
’	8
…	3
