&#91;	1
&#93;	1
&amp;	2
&apos;	5
&gt;	1
(	34
)	34
*	3
+	7
,	51
-	1
.	41
/	1
0	8
0,1	1
0,7	1
1	7
1995	1
2	5
2006	2
90	1
978-0-387-30303-1	1
978-1-886529-14-4	1
:	2
;	5
=	6
\	43
^	2
_	26
a	3
admise	1
admissible	1
agit	1
ailleurs	1
ainsi	2
aisée	1
algorithme	13
algorithmes	3
algorithmique	2
alpha	11
améliorations	1
améliorent	1
and	1
angle	1
apparente	1
appelle	1
application	1
approche	1
arriver	1
arrêt	5
arrêter	1
article	1
aspects	2
athena	1
au	4
aura	1
aussi	2
aux	3
avec	6
avoir	1
beaucoup	1
bertsekas	1
bien	2
bonnans	1
branche	1
c	1
c&apos;	4
c.	2
calcul	1
car	2
cas	1
cdot	1
ce	7
ceci	1
cela	1
celle	1
celui-ci	1
certaines	1
ces	3
cet	1
cette	7
ch	2
choisi	1
choisissant	1
ci-dessous	2
classe	1
comme	2
compliquées	1
condition	1
conditionnement	1
conditions	1
confiance	2
connue	1
contextes	1
contrainte	1
contraintes	3
contraire	1
convergence	5
conçu	1
courant	2
cours	1
coûteuse	1
critère	3
d	6
d&apos;	20
d.	1
dans	3
de	44
degrés	1
dernières	1
des	10
descente	9
destiné	1
deux	2
différentiable	3
direction	6
directions	6
donc	1
donne	2
dont	1
du	6
dès	1
décisive	1
décrites	2
décroît	1
décroître	1
définie	1
définit	1
déplacement	2
détail	1
détermination	2
déterminé	1
e	3
effectué	1
effet	3
elle	2
elles	1
empêche	1
en	16
ensemble	1
ensta	1
espace	3
est	25
est-à-dire	1
et	6
euclidien	1
exactement	1
exemple	1
existe	1
expression	1
extrêmement	1
f	10
f.	2
faible	3
faire	1
fait	1
faudra	1
favoriser	1
fonction	2
fonctionnelles	1
fonctionner	1
fonctions	1
forall	1
forme	1
fréquemment	1
gauss-newton	2
geqslant	3
gilbert	2
globalisation	1
gradient	2
général	1
généralement	2
hilbertien	1
ici	1
il	8
in	3
inférieure	1
initial	2
intermédiaire	1
intéressantes	1
isbn	2
itératif	1
itéré	5
itérés	2
j.	5
jamais	1
jusqu&apos;	1
k	16
l&apos;	19
la	12
langle	2
ldots	1
le	13
lemaréchal	1
lente.	1
leqslant	1
les	6
leur	1
leurs	1
limite	1
linéaire	2
linéaires	1
lisse	1
local	1
locale	1
loin	1
long	3
légèrement	1
m	5
mais	4
manière	2
mathbb	4
mathématiques	1
mauvais	1
mbox	1
mettre	1
mieux	2
minimalité	1
minimiser	1
minimum	1
moindres-carrés	1
muni	1
mérite	1
méthode	2
méthodes	1
n	1
n&apos;	3
n-uplets	1
nabla	4
ne	6
nocedal	1
nom	1
nombre	1
nombres	1
non	2
nonlinear	1
normal	1
norme	1
noter	1
nouvel	2
nulle	1
numerical	3
numérique	1
nécessaire	1
obtenir	1
on	4
ont	1
opposé	1
optimalité	1
optimisation	5
optimization	2
opération	1
opérations	1
ordre	2
ou	3
p.	1
par	6
paramètres	1
parfois	3
paris	1
paristech	1
particulier	1
pas	9
passe	1
permet	2
permettant	1
petit	3
petites	1
petitesse	1
peu	1
peut	6
plus	3
point	4
points	1
porte	1
positif	1
pour	4
pourra	1
pourvu	1
pratique	2
pratiquement	1
premier	2
prendre	1
presque	1
pris	1
problème	1
problèmes	5
proche	1
procède	1
produire	1
produit	1
programming	1
projection	1
propriété	1
propriétés	1
précision	1
présent	1
q	9
qquad	2
qu&apos;	5
que	7
quel	1
question	1
qui	7
r	1
rangle	1
rangle.	1
rarement	2
recherche	2
rencontre	1
revient	2
risque	2
rédhibitoire	1
réel	1
réelle	1
réels	1
régions	2
résoudre	1
résultats	2
résumer	1
s&apos;	4
s.	1
sagastizábal	1
sans	2
satisfait	1
scalaire	1
schéma	2
scientific	1
se	3
seront	1
seuil	1
seule.	1
si	5
simeq	1
simeq0	1
simple	1
simples	1
simplicité	1
simplifier	1
situation	1
soit	3
solution	1
sont	5
sorte	1
sous	2
souvent	1
springer	1
spécifiés	1
stationnaire	1
stationnaires	1
strictement	1
succ0.	1
successives	1
suggère	2
suite	1
suivantes	1
suivantex	1
supposer	1
sur	4
suspect	1
syllabus	1
technique	2
tel	2
telle	1
temps	1
tenté	1
test	6
theoretical	1
théorie	1
tolérance	2
traduit	1
trop	2
trouver	2
très	1
un	20
une	12
uniquement	1
usuelles	1
utilise	1
utiliser	1
utilisé	1
utilisée	1
utilisées	1
valeur	2
valeurs	2
varepsilon	3
variation	1
variés	1
vaut	1
version	1
voisin	1
vue	1
wright	1
x	18
{	8
}	8
~	2
«	1
»	1
à	19
ça	1
éditions	1
égal	1
élaborée	1
éléments	1
étape	1
étapes	1
étendent	1
étendre	1
été	1
évitant	1
être	1
œuvre	1
α	1
—	2
