(	4
)	4
,	22
.	18
/	1
10.1145	1
18	1
1975	2
333	1
340	1
360825.360855	1
6	1
:	1
a	4
aa	2
aaa	1
aaaa	2
abc	2
abstraite	1
acm	1
agit	1
aho	2
aho-corasick	2
aid	1
aide	1
ainsi	1
alfred	2
algorithme	8
alors	1
an	1
apparaît	2
appelée	1
arbre	4
au	2
auquel	1
automate	1
autrement	1
avance	1
avancer	1
avec	1
base	1
bc	1
bibliographic	1
c	1
caractères	1
cas	2
ce	2
chaque	3
chaîne	2
chaînes	1
chaînée	2
comme	1
communications	1
complexité	3
connus	1
conservant	1
consiste	1
construction	1
contient	1
corasick	2
correspond	1
correspondance	1
correspondances	2
d&apos;	6
dans	10
de	16
des	7
dictionnaire	7
digital	1
disponible	2
doi	1
donc	1
donné	1
données	3
du	4
déplaçant	1
dû	1
efficace	1
efficient	1
en	7
encore	1
ensuite	1
entre	2
entrée	2
est	7
et	9
etc.	1
exemple	2
existe	1
extrait	1
exécution	1
exécutée	1
fois	2
fonction	1
fut	1
garantit	2
grep	1
génome	1
génère	1
généralement	1
générée	1
il	3
implanté	2
implantée	1
informatiques	1
informelle	1
initialement	1
issue	1
j.	1
juin	1
l&apos;	17
la	11
le	16
les	6
lettre	1
lettres	1
lien	2
liens	3
linéaire	3
lisant	1
liste	2
long	2
longue	1
longueur	1
lue	1
maintient	1
manière	2
margaret	2
matching	1
motif	3
motifs	1
mots	2
n&apos;	1
nombre	2
nœud	5
nœuds	1
occurrences	2
of	1
on	1
ou	5
pages	1
par	3
parcourant	1
particulière	1
pendant	1
peut	1
peuvent	1
plus	5
possible	1
pour	4
progressivement	1
préalable	1
présent	1
publié	1
qu&apos;	1
quadratique	1
quand	1
quatre	1
que	2
qui	4
racine	1
rajoute	1
recherche	2
recherchées	1
recherchés	2
reprises	2
représentant	2
résultat	1
s&apos;	2
se	1
search	1
seule	1
signatures	1
soit	1
sont	1
sortie	1
sous	1
stocké	1
string	1
structure	2
suffixe	2
suffixes	2
séquence	1
t	2
taille	1
texte	6
the	1
to	1
tout	1
toutes	1
trie	2
trois	1
trouvées	1
ultérieure	1
un	9
une	12
unix	1
utilisation	2
utilise	1
utilisé	1
utilitaire	1
v.	1
vers	1
virus	1
vol.	1
à	6
énumérées	1
être	2
–	1
