(	3
)	3
,	3
.	7
1984	1
2	1
?	1
a	1
acronyme	1
algorithme	3
améliorant	1
analogue	1
and	1
arbre	4
articles	1
attelle	1
avoir	1
binaire	1
breiman	1
cart	3
ce	1
cet	1
classer	1
classifiant	1
classification	1
comment	1
connaissances	1
construire	1
construit	1
contrairement	1
correspondants	1
critère	1
d	1
d&apos;	1
de	6
dernier	1
des	1
dont	1
décision	3
en	3
enregistrements	1
ensemble	1
est	2
et	1
fils	1
fournit	1
gini	1
généré	1
homonymes	1
homonymie	1
id3	1
il	1
indice	1
l	3
l&apos;	4
le	1
leo	1
les	2
manière	1
modèle	1
ne	1
nouveaux	1
nœud	1
par	2
partager	1
peut	1
pour	2
pouvez	1
projets	1
publié	1
que	1
recommandations	1
regression	1
s	1
segmentation	1
selon	1
signifie	1
trees	1
un	5
une	1
voir	1
vos	1
vous	1
«	1
»	1
à	3
échantillons	1
été	1
’	5
