&quot;	50
,	43
.	24
2	1
3	1
:	1
;	1
a	5
abdomen	5
abdominale	7
accès	2
adaptent	1
affichera	1
affichées	1
affichés	1
aide	7
aider	1
ainsi	1
alors	1
analogies	1
analogique	1
analyse	1
anglophones	1
appellent	1
articles	1
artificielle	1
au	10
aussi	3
auteurs	1
autre	1
autrement	1
autres	4
aux	1
avec	1
banque	1
base	8
beaucoup	2
bien	3
booléen	1
bruit	2
c&apos;	5
cabinet	1
cas	5
ce	8
ces	2
cette	4
ceux	1
champs	3
chercheur	1
choix	1
combinaison	1
comme	2
complète	1
comprendre	1
compression	1
concepts	1
connaissances	2
conserver	1
consiste	1
consulte	1
contenus	1
continue.	1
couramment	1
courantes	1
cours	1
d&apos;	9
dans	19
dates	1
de	39
demandées	1
demandés	1
des	14
destination	1
destiné	3
destinée	1
deux	1
diagnostic	10
diagnostics	1
dit	1
documentaire	2
documents	1
doit	4
donne	2
donner	1
données	8
douleur	8
douleurs	1
douloureux	3
du	7
décision	1
découvert	1
définitif	1
elle	5
en	8
encyclopédie	2
enseignants	1
ensemble	2
entraînés	1
entre	1
espace	1
est	19
est-à-dire	3
et	17
etc.	2
exemple	2
exhaustivité	3
expression	1
expressions	4
extrait	1
exécute	2
facile	1
facilité	1
faire	3
fait	3
faudra	1
façon	1
fenêtres	1
fera	1
fonctionne	1
formation	1
gastro-œsophagien	1
grosse	1
groupe	4
générale	2
généralement	2
habitué	1
hors	1
hypothèses	2
il	13
importante	2
incapable	1
inclus	1
index	1
individuel	1
information	1
informations	2
installé	2
intelligence	1
interrogation	2
interrogations	1
interrogé	1
j&apos;	1
je	2
jour	1
jusqu&apos;	1
l&apos;	19
la	24
langage	2
le	26
les	21
lesquels	2
leur	1
lexique	4
limité	1
liée	1
logiciel	12
logiciels	1
lorsque	1
lui	2
mais	3
mal	1
medline	2
mise	1
modifiable	1
modifier	1
moins	1
moteur	6
mots	9
multiples	1
médecin	1
médecine	3
médecins	1
médicale	1
médicales	1
mémoire	1
même	1
n&apos;	3
naturel	1
ne	4
ni	1
nombre	1
nombreux	1
non	4
numérique	1
nécessite	1
obtenir	1
ordinateur	1
ou	14
ouvrir	1
pairs	1
panier	1
papier	1
par	9
partie	1
partir	1
parution	1
pas	6
patient.	1
pertinentes	1
pertinents	1
peut	5
peuvent	1
plus	7
plusieurs	1
plutôt	1
posant	1
pose	1
poser	1
possibles	1
posée.	1
posées	1
pour	4
pourra	2
pourvu	1
pouvant	1
pouvoir	1
praticien	4
pratique	1
pratiquer	1
premier	1
prends	1
probable	1
propre	1
présente	1
présentera	1
présenté	2
publications	1
qu&apos;	5
que	9
quelques	1
question	6
questions	1
qui	8
raisonnement	1
rate	1
recherche	11
reflux	1
reminder	1
remplacée	1
remplir	2
renfermera	1
reprises	1
requête	1
reste	1
retienne	1
réel.	1
régulièrement	1
répondre	1
réponses	4
rétrosternale	1
s&apos;	1
sans	1
se	5
seconde	1
sera	1
seront	2
seul	1
seule	1
si	3
signification	1
site	1
soit	3
solution	1
son	1
sont	1
sortira	1
souhaite	1
sous-entendue	1
splénomégalie	2
spécialité	1
spécialités	1
suffisamment	1
suivant	3
sujet	1
support	1
sur	4
système	1
sélectionner	2
sépare	1
temps	2
texte	1
textes	3
titre	1
titres	2
toujours	1
toutes	1
traités	1
travail	1
trie	1
trouvent	2
trouver	1
trouvera	1
tâche	1
un	21
une	10
utilisant	1
utilisateur	9
utiliser	1
utilisé	1
utilisée	1
va	2
validées	1
vont	1
à	16
éditeur	1
éliminer	2
équipe	2
être	7
