(	7
)	7
,	11
.	8
1964	1
:	1
=	2
\	6
a	1
aizerman	1
al.	1
anglais	1
appelé	1
apprentissage	1
arguments	1
article	1
astuce	2
aussi	1
automatique	2
bonne	1
cdot	2
cela	1
classification	1
classifieur	2
comme	1
continue	1
d&apos;	3
dans	4
de	9
des	1
dimension	3
discrimination	2
données	1
du	2
e.	1
en	4
entrées	1
espace	7
est	4
et	4
exprimer	1
fonction	2
grande	3
i.	1
idée	1
k	3
kernel	1
l&apos;	6
la	2
le	2
les	1
linéaire	5
mercer	1
mesurable	1
montre	1
méthode	1
non	2
noyau	5
obtenir	1
on	1
origine	1
ou	1
où	1
par	1
performances	1
permet	1
peut	2
plus	2
positif	1
positive	1
pour	2
problème	1
produit	1
précisément	1
publiée	1
qu&apos;	1
qui	2
redescription	1
représentation	1
réaliser	1
résoudre	1
s&apos;	1
scalaire	1
semi-défini	1
semi-définie	1
si	2
sont	1
symétrique	1
template	1
théorème	1
transformer	1
trick	1
un	7
une	3
utilise	1
utiliser	1
utilisé	1
valeurs	1
varphi	4
x	5
y	4
à	2
équivalente	1
été	1
être	1
—	1
