&quot;	4
(	4
)	4
*	1
,	17
.	21
1984.	1
4	1
48	1
:	6
a	1
addison-wesley	1
additionnel	1
ainsi	2
ajoute	1
ajouter	1
algorithme	7
amassées	1
ancien	1
anglais	1
arrive	1
arrivée	1
article	2
au	1
aucun	1
aussi	1
auteurs	2
autres	1
b.	1
best-first	6
bien	1
boucle	1
boucles	1
candidat	1
cas	2
ce	4
certains	1
ces	1
cet	1
cette	1
changer	1
chemin	5
chemins	1
ci-dessous	1
combinatoire	1
comme	1
complète	1
computer	1
connaissances	1
contenant	1
d&apos;	4
dans	3
de	19
demanderait	1
des	4
description	1
deux	3
distance	1
dont	2
du	3
décrit	1
déjà	1
dépendre	1
désigner	1
elle	1
en	15
ensemble	1
ensuite	1
entre	2
essaie	1
est	11
estimation	1
et	4
exemple	2
existe	1
explorant	2
exploration	1
explorer	1
explorés	1
f	1
ferme	1
file	2
fin	1
fois	1
fonction	2
for	1
glouton	1
graphe	1
général	1
heuristics	1
heuristique	3
il	3
impasse	1
implémentation	1
implémentée	1
infinies	1
informations	1
intelligent	1
intitulé	1
issu	1
j.	1
judea	1
l	1
l&apos;	12
la	13
le	11
les	4
leur	1
liste	1
littéralement	1
meilleur	3
moment	1
mémorisant	1
même	2
n	3
n&apos;	3
ne	2
nommé	1
noter	2
nouveau	1
nœud	3
nœud-impasse	1
nœud.	1
nœuds	2
on	1
optimisation	1
ou	1
ouvert	2
p.	1
par	3
parcourt	1
parent	5
partiellement	1
pas	3
pearl	2
peut	1
placé	1
plus	3
possible	1
pour	2
premier	1
priorité	1
priorités	1
problem	1
problème	1
proche	1
procédure	1
prometteur	1
propos	1
précis	1
prédire	1
pseudo-code	1
qualité	1
que	3
qui	3
recherche	7
rechercher	1
retourne	1
règle	1
s&apos;	2
sa	1
search	2
selon	1
seront	1
seul	1
si	2
simplement	1
sinon	2
solution	2
solving	1
son	2
sorte	1
souvent	1
spécial	1
spécifique	1
spécifiquement	1
strategies	1
successeur	1
successeurs	2
suite	1
supplémentaires	1
surtout	1
sélection	1
sûr	1
template	1
terme	1
termine	1
totalité	1
toujours	1
tous	1
traitement	1
trouve	1
trouvé	1
type	2
typiquement	1
un	11
une	6
utilisant	2
utilisent	1
utilisée	1
valeur	1
vers	1
version	2
versions	1
voir	1
wikipédia	1
«	1
»	1
à	6
état	1
étend	1
évaluation	2
évalue	1
évaluer	1
évalués	1
évite	1
’	1
