&quot;	4
(	5
)	5
,	10
.	9
/	2
:	1
?	1
abus	1
accomplir	1
agit	1
aide	5
aider	1
algorithmes	1
alternative	1
améliorant	1
américaine	1
analyse	2
anglais	1
apporter	1
au	1
avec	3
bernard	1
branche	1
business	1
calculs	1
cas	2
ceux	1
choisir	1
choix	1
citer	1
comment	1
confondre	1
connaissances	1
consiste	1
constitue	1
constitution	1
consultez	1
correspondants	1
courant	1
d&apos;	8
data	1
de	21
des	6
destinée	1
diagnostic	1
discussion	1
diverses	1
données	1
du	2
décision	6
décisionnelle	2
dédiée	1
dépollution	1
electre	1
en	5
enrichment	1
ensemble	1
environnement	1
est	1
et	9
etc.	1
européenne	1
evaluations	1
existe	1
exploitation	1
faciliter	1
for	1
général	1
généralement	1
il	2
implantation	1
impliquant	1
imprécis	1
incertain	1
industriels	1
informatique	2
intelligence	1
l	1
l&apos;	8
l.	1
la	11
laboratoire	1
lac	1
lamsade	1
langage	1
les	4
liste	1
majeure	1
mathématiques	1
meilleure	1
method	1
mettant	1
mining	1
modélisation	1
multi-niveaux	1
multicritère	3
multicritères	1
méthodes	3
n&apos;	1
notamment	1
on	1
optimale	1
opérationnelle	2
organisation	1
ou	4
oui-non	1
outils	1
page	1
parmi	1
partager	1
particulier	1
pensée	1
permettant	1
permettent	2
pertinentes	1
peut	1
plus	1
plusieurs	2
portefeuilles	1
possibles	1
pour	1
pouvez	1
preference	1
principalement	2
prise	1
problèmes	1
problématiques	1
projets	1
promethee	2
qu&apos;	1
query	1
qui	1
ranking	1
recherche	1
recommandations	1
reporting	1
roy	1
réponses	1
résoudre	1
s&apos;	1
saaty	1
selon	1
sites	1
solution	2
solutions	1
stratégie	1
stratégique	1
synthèses	1
systèmes	1
thomas	1
tout	1
travaux	1
type	1
tâches	1
un	4
une	1
valeurs	1
vos	1
vous	1
à	10
écoles	1
élaboration	1
étant	1
étude	1
œuvre	1
’	1
