%	2
(	5
)	5
,	10
.	12
/	1
1	1
2,4	1
20	1
33	1
40	1
41	1
896	3
:	1
_	1
a	1
acquittement	2
ainsi	1
algorithme	6
alors	2
améliorer	1
application	1
appui	1
attendant	1
au	1
beaucoup	1
buffer	2
caractère	1
caractères	1
ce	1
cet	2
cette	1
chaque	1
charge	1
comments	1
confirmées	1
congestion	1
contraire	1
correspondant	2
d&apos;	2
dans	5
de	19
des	3
donc	1
données	8
dont	1
dotés	1
du	3
due	1
défini	1
désactivation	1
effet	1
efficacité	2
empilement	1
en	4
en-tête	1
entraîne	1
envoi	1
envoie	1
envoyer	1
envoyé	1
envoyées	2
envoyés	1
est	6
et	1
exemple	3
extrêmement	1
faible	1
file	1
finalement	1
fonctionnement	1
for	1
généralement	2
immédiat	1
implémentations	1
important	1
ip	1
john	1
l&apos;	12
la	5
le	6
les	5
lieu	1
limitée	1
lors	1
même	1
n&apos;	2
nagle	4
ne	1
no	1
nodelay	1
nombre	1
nouveau	1
nouvelles	1
nécessaires	1
objectif	1
octet	1
octets	2
on	2
ont	1
optimiser	1
option	1
ou	1
où	1
paquet	3
paquets	4
par	4
pas	2
passe	1
permettent	1
petits	1
peu	1
plein	1
plus	1
pour	3
protocole	1
provoquer	1
précédentes	1
que	3
rendement	2
représente	1
request	1
rfc	2
réduisant	1
réseau	1
seront	1
si	1
situation	2
soient	1
stocke	1
sur	1
tampon	2
tant	2
tcp	5
telle	1
telnet	1
touche	1
transfert	1
très	1
typiquement	1
un	6
une	2
unique	1
utile	1
utiles	1
utilisation	1
va	1
à	6
échanges	1
étant	1
été	1
éventuelle	1
évite	1
éviter	1
