(	6
)	6
+	6
,	42
.	31
1	4
10	2
100	1
16	1
2	2
20	2
200	1
23	1
3	3
37	1
4	2
5	2
50	1
6	1
:	14
ainsi	1
ajoute	1
algorithm	1
algorithme	17
algorithmes	7
algorithmique	2
algorithmtemplate	1
alors	1
anglais	2
appel	1
appelé	2
approche	1
approximation	1
arbitraire	1
arbre	9
arriver	1
article	3
arête	4
arêtes	1
au	1
augmentation	1
auront	1
aussi	1
autrement	1
autres	2
aux	1
avec	2
bloqué	1
bonne	1
c	1
c&apos;	3
car	1
cas	5
catégorie	1
ce	6
celle	1
centimes	1
cependant	2
certains	2
ces	1
cet	2
cette	1
chap.	2
chapitre	1
chaque	4
choisir	1
choisit	3
choix	3
ci-contre	1
classique	1
coloration	1
combinatoire	1
comme	1
complexités	1
complète	1
concept	1
connexe	1
consiste	3
construit	1
contenant	1
cormen2en	1
cormen2fr	1
couleur	2
couleurs	3
couverture	1
couvrant	3
croître	1
d&apos;	7
dans	8
de	32
dehors	1
depuis	1
des	6
deux	2
différentes	1
disponibles	1
dit	1
donne	3
donner	1
du	2
dynamique	1
déjà	1
détaillé	2
effectuée	1
en	11
ensemble	1
est	13
est-à-dire	1
et	8
européen	1
exemple	3
existe	2
faire	2
faisant	1
fait	2
façon	1
first-fit	1
fonctionnent	1
formant	1
forêt	1
global	1
glouton	7
gloutonne	1
gloutons	4
gloutonstemplate	1
gloutontemplate	1
gourmand	1
grandes	1
grandir	1
graphe	2
greedioide	1
greedy	1
général	1
heuristique	2
il	3
illustration	1
incidente	1
incluant	1
informatique	1
informellement	1
itérative	1
jusqu&apos;	1
k-centre	1
kruskal	2
l&apos;	26
la	7
le	14
les	8
lien	1
limité	1
local	1
localement	1
mais	1
manière	2
matroïde	2
meilleure	1
minimal	3
minimale	1
minimum	2
mis	1
monnaie	1
montre	3
montrer	1
mène	1
méthode	1
méthodes	2
même	1
n&apos;	1
ne	1
nombreux	1
non	2
notion	1
np-complet	1
on	9
optimal	3
optimale	1
optimisation	1
optimum	2
ordre	1
ordres	1
orienté	1
ou	1
où	4
p.	2
par	5
parfois	4
pas	4
permet	2
peut	4
pièces	3
plus	3
plusieurs	1
poids	5
possible	1
pour	9
pourra	1
première	1
prim	2
principe	2
problème	8
problèmetemplate	1
proche	1
programmation	1
précisément	2
puis	1
qu&apos;	1
que	4
qui	5
relie	1
reliés	2
rendu	1
représenté	1
résolu	1
se	1
sens	1
sera	1
simple	1
soient	1
soit	1
solution	3
somme	2
sommet	6
sommets	4
sont	4
sous-ensemble	1
spanning	1
suit	1
suite	1
suivant	3
suivante	1
système	3
sélectionnant	1
sélectionne	1
série	1
tel	2
template	2
terme	1
tester	1
toujours	2
tous	2
tout	1
toutes	1
traduction	1
trees	1
trop	1
trouver	1
type	1
un	21
une	9
utilisant	1
utilisée	1
utilisées	1
v	1
valué	1
voisins	1
web	1
«	1
»	1
à	10
échec	1
économique	1
étape	3
étapes	1
été	1
être	4
