&lt;	1
(	5
)	5
+	1
,	11
-	2
.	16
/	10
1	8
1-	1
:	3
=	2
\	13
^	1
_	1
anglais	1
arrivent	2
arrivé	1
arrivée	2
article	2
attente	5
aussi	1
auteurs	1
avoir	1
c&apos;	2
calculées	1
cdot	1
cet	1
changeant	1
classique	1
client	2
clients	6
comme	1
continu	1
d&apos;	9
dans	6
de	16
des	3
dont	1
du	1
départtemplate	1
effectuer	1
elle	1
en	7
espace	1
est	10
est-à-dire	1
et	5
exemple	1
explicitement	1
exponentielle	4
file	6
files	2
fini	1
frac	2
géométrique	1
i	8
i.e.	1
intervalle	1
intitulé	1
issu	1
kendall	1
l	1
l&apos;	7
la	5
lambda	2
le	15
les	6
lien	1
liste	1
loi	5
m	10
markov	1
mis	1
mode	1
moyen	1
mu	2
nombre	3
nombreuses	1
notation	1
on	1
ordre	1
ou	3
paramètre	1
partiellement	1
passe	1
pendant	1
petit	1
peut	1
peuvent	1
pi	1
plus	3
pose	1
premier	2
probabilité	1
processus	3
précisément	1
quand	1
quantités	1
que	2
queue	1
qui	1
quittent	1
rho	5
régime	1
selon	3
serveur	1
servi	1
service	2
seulement	1
si	2
signifie	1
sont	2
stable	1
stationnaire	1
stochastique	1
strictement	1
suit	3
système	5
taux	4
temps	1
terme	1
théorie	1
totalité	1
train	1
traite	1
traités	2
travaux	1
type	1
un	7
une	9
utilise	1
voir	1
vue	1
web	1
wikipédia	1
{	3
}	3
«	1
»	1
à	6
élémentaires	1
état	4
états	1
être	4
λ	1
μ	1
’	1
