&gt;	4
&lt;	4
&quot;	8
(	11
)	11
,	52
-	1
.	37
/	4
00204	1
1	1
10	1
10.1016	1
10.1162	1
136-163	1
1929	1
1954	1
1958	2
1960	2
1971	1
1972	1
1975	1
1975-02	1
1976	1
1979	1
1983	1
1985	1
1987	1
1990	1
1991	1
1997	1
1999	1
2001	1
2002	1
2003	4
2005	1
2014	1
2014-12	1
3	1
4	1
40	1
40e	1
5	1
72	1
75	1
80019-5	1
921-950	1
:	21
=	4
_	2
a	4
aaai	1
abrégé	1
académie	1
achievement	1
acl	1
adjoints	2
adjunct	1
advancement	1
advances	1
analyse	1
and	5
anglais	5
anniversaire	1
annotation	1
août	1
appel	5
applications	1
aravind	8
arbres	3
article	6
artificial	2
assistant	2
association	1
associationtemplate	1
associé	1
attribué	1
au	4
automates	1
automatique	1
autres	1
aux	1
avec	2
avril	2
award	2
bachelor	1
benjamin	2
bonnie	1
bourse	1
c&apos;	1
camden	1
caractérisée	1
carl	1
catégorie	5
causa	2
ce	1
center	1
centre	1
ces	1
chaire	2
chez	1
class	2
code	1
codirigé	1
cofondateur	1
cognitives	3
cognitivestemplate	1
coli	1
combine	1
comme	3
commence	1
communications	1
comparable	1
complementary	1
computational	1
computer	2
computers	1
conference	1
contenant	5
contextuels	2
contributions	1
contribué	1
coordination	1
corpora	1
croisées	1
créé	2
d	1
d&apos;	10
d.	1
dans	2
datetime	2
de	30
des	7
deux	1
developing	1
direction	1
directions	1
discours	3
discourse	1
distance	1
docteur	2
doi	2
dont	1
du	7
décembre	1
définition	1
département	3
dépendances	2
efficiently	1
electrical	1
electronics	1
en	37
enable	1
engineering	1
engineers	1
ensuite	2
entre	2
est	10
et	16
excellence	1
extraposition	1
fellow	2
fondamentale	1
fondateur	1
for	5
formalisme	2
formels	1
forte	1
foundation	1
franklin	2
fréquemment	1
fundamental	1
février	1
genre	2
gleitman	1
globale	1
grammaire	1
grammaires	3
grammar	1
grammars	1
grammaticale	1
guggenheimtemplate	1
génération	2
harvsp	1
have	1
head	1
henry	2
his	1
hiérarchie	1
honoris	2
how	1
human	1
ieee	1
ijcai	1
il	9
imbriquées	1
in	1
inde	1
indian	1
information	4
informations	1
informatique	8
ingénierie	2
ingénieur	1
institut	1
institute	2
institution	1
intelligence	2
interaction	1
interfaces	1
is	1
jersey	1
jeudi	1
joshi	9
journal	1
jusqu&apos;	3
k.	2
krishna	1
l	5
l&apos;	10
la	13
langage	2
langages	3
lange	1
language	1
languages	1
le	5
led	1
leon	1
les	4
levy	1
lien	3
lifetime	1
lila	1
limportance	1
linguistics	1
linguistique	5
locale	1
logiques	1
longue	1
lorsque	1
m.	1
manière	1
marathi	1
masako	1
master	1
medal	1
meilleur	1
membre	1
methods	1
mind	1
modèle	2
modèles	1
médaille	1
mélange	1
même	1
national	2
nationale	1
naturel	2
new	2
no	2
nombreuses	1
nommé	1
non	1
nowrap	2
né	1
obtient	2
occasion	1
occupe	1
of	7
officiel	1
on	3
otra	1
our	1
où	1
p.	2
par	2
paris-diderotcérémonie	1
partielle	1
penn	1
pennsylvanie	2
ph	1
phrase	1
plus	2
pollard	1
poste	1
pour	2
prasad	1
premier	1
prend	1
prix	3
process	1
produit	1
professeur	4
préparant	1
psycholinguiste	1
psychologie	1
puis	1
puissance	1
pune	2
qu&apos;	1
qui	4
range	1
rashmi	1
rca	1
recherche	3
reflections	1
reflète	1
remis	1
remise	1
rencontre	1
represented	1
research	1
respectivement	1
rumelhart	1
récipiendaire	1
réputé	1
révélées	1
s.	1
s0022-0000	1
salvatori	2
sc.	1
science	3
sciences	6
se	3
site	1
situe	1
son	1
sont	1
sorbonne	1
spécialiste	1
structure	1
syntaxique	1
system	1
systèmes	1
tagtemplate	1
takahashi	1
techniques	1
technology	1
terminar	1
that	1
the	4
these	1
théorie	2
time	4
titres	1
titulaire	2
to	4
tout	1
traduction	5
traitement	1
translation	1
travaille	1
travaillé	1
tree	1
treebank	1
un	15
una	1
understanding	1
une	7
unique	1
universitaire	1
université	6
utilisées	1
voit	1
vol.	2
web	3
webber	1
wide	1
y	3
«	3
»	3
à	17
électrotechnique	4
équivalent	1
états-unis	1
étudie	1
être	1
अरविंद	1
कृष	1
जोशी	1
ण	1
्	1
‍	4
’	6
