&quot;	2
(	17
)	17
*	3
,	106
.	115
...	1
....	1
0.5	1
1	1
2	1
3	1
:	23
=	1
\	14
^	3
_	5
a	11
abe	1
abord	2
absents	1
acceptable	1
acquisition	1
acquérir	1
actif	12
actiftemplate	1
active	1
actuel	1
adaptées	1
adopté	1
affiner	1
affirment	1
afin	7
aggregating	1
al	3
al.	1
algorithme	3
algorithmes	1
alors	5
altemplate	3
aléatoire	2
ambigus	1
ambiguës	1
améliore	1
améliorer	1
anglais	1
annoter	1
appartenance	3
appartienne	1
appel	1
application	2
appliquer	1
apporterai	1
apportée	1
apprenant	13
apprenants	1
apprendra	1
apprendre	2
apprentissage	32
appris	1
approche	2
approcher	1
approches	2
arrivent	1
article	17
assez	1
associer	1
attribuer	3
attribués	1
au	6
augmenter	1
aurait	1
aussi	2
autant	1
automatique	2
autre	3
autres	3
aux	8
avantage	1
avantageux	1
avec	16
avoir	4
bagging	1
base	10
basent	1
basé	1
basée	1
baum	1
bayesienne	1
beaucoup	3
bien	1
binaire	3
biologique	1
bon	1
bons	1
boosting	1
bootstrap	1
brinker	1
bruit	1
bruité	1
but	1
c	3
c&apos;	3
cadre	2
calculer	1
cancer	1
cancéreuse	1
cancérologue	2
car	9
cas	6
catégorie	1
ce	8
ceci	2
cela	7
celle	2
celle-ci	1
celui-ci	1
cependant	10
certain	1
certaines	1
ces	8
cet	1
cette	16
chacun	1
change	1
changement	1
changer	1
chaque	7
cher	1
cherchant	1
cherche	1
chercher	1
chiffres	2
chimie	1
choisir	5
choisit	1
classe	3
classes	4
classification	7
classifier	3
classique	1
classiques	1
comité	3
comme	5
comment	1
communes	1
compte	2
conditions	1
confiance	1
confondu	1
connaissance	2
connaitre	2
connaître	1
connues	1
considération	1
considérer	1
considérera	1
consiste	2
consommé	1
construction	1
construire	1
conséquence	1
contenant	1
contexte	3
contextes	1
contrairement	2
convenir	1
conventions	1
converger	1
corpus	2
correspond	1
couple	1
couplés	1
courant	2
cours	1
coût	7
coûteuse	4
coûteux	1
craven	1
cruciaux	1
créait	1
création	1
crée	1
créer	1
cumulée	1
curieux	1
d	21
d&apos;	40
dans	23
de	133
demandant	1
demande	2
demander	1
densité	3
derniers	1
dernière	3
dernières	1
des	41
deux	6
devient	1
devrait	1
diagnostic	1
diagnostique	1
différence	1
différent	1
différentes	2
différents	4
dimension	1
dimensions	2
disons	1
disponibles	1
disposer	1
distribution	3
dit	1
diverses	1
diversité	1
doit	2
doivent	2
domaine	1
donc	10
donne	2
donné	1
donnée	18
données	43
dont	1
doute	4
doutes	1
du	16
dès	1
début	1
décide	1
décision	1
découvrez	1
définir	1
définira	1
dépend	2
dépendent	1
désaccord	3
désavantage	1
détaillera	1
détaillerons	1
détaillé	1
détaillées	1
détaillés	1
déterminer	1
déterministes	1
développé	1
dû	1
effectuer	2
effectuée	1
effet	2
efficace	2
efficacement	1
elle	1
elles	3
embarquée	1
empiriques	1
employer	1
employées	1
en	33
ensemble	9
entier	1
entrant	1
entraîner	1
entre	2
entropie	1
entrées	1
erreur	2
espace	6
espaces	1
espère	1
essaie	1
est	36
est-à-dire	2
et	40
etc.	1
exemple	10
existait	1
existe	4
expert	2
expertise	1
expérimentation	1
externes	1
facilement	2
faibles	1
faire	3
faisant	1
fait	2
fastidieux	1
faut	5
fin	1
finale	1
fisher	1
flux	5
fois	3
fonction	2
fonctions	1
forcément	3
formalise	1
forme	1
fort	1
fortement	1
fournit	1
fujii	1
gain	1
galetemplate	1
gestion	1
gradient	2
grande	2
grandes	1
grands	1
groupe	2
groupes	1
grâce	1
généralement	1
généralisation	1
génération	1
hat	2
hoi	1
hors	1
humain	2
hypothèse	4
i	1
i.	1
ici	1
identifier	1
idéale	1
il	27
ils	1
impossibles	1
imposées	1
in	1
incertain	3
indiquer	1
indépendamment	1
influent	1
information	4
informations	4
informatives	1
initialiser	1
instances	3
instructif	1
interactif	1
interactions	1
internes	1
interroger	1
intervient	1
introduction	1
introduite	2
intéressant	2
intéressantes	2
issues	1
jeu	1
justifier	1
k	2
körner	1
l	33
l&apos;	51
la	83
lang	1
laquelle	1
largement	1
lbrace	1
le	47
learner	1
left	2
lequel	1
les	52
lesquelles	1
leurs	2
lewis	1
lien	1
liens	1
lieu	2
ligne	2
limitations	1
limite	2
limité	1
long	2
lorsqu&apos;	2
lorsque	4
lui	2
lui-même	2
légères	1
machine	1
magnitude	1
main	2
maintenir	1
mais	4
malgré	1
manière	5
marche	1
marge	3
marges	2
margin	1
marginale	1
marginales	1
mathbb	1
mathcal	2
matrice	1
mauvais	1
maximiser	2
mccallum	1
meilleurs	3
membres	1
mesure	5
mesurer	1
mettre	1
minimisant	1
mise	1
mobile	1
modèle	8
modèles	6
moindre	1
moins	6
mono-dimensionnelles	1
montré	2
motivation	1
moyenne	2
médecin	1
mélangeait	1
mémoire	2
mérite	1
méthode	7
méthodes	5
même	5
n	1
n&apos;	3
naoki	1
naturellement	1
ne	12
nguyen	1
ni	1
nigamtemplate	1
nombre	3
non	14
non-étiquettes	1
norme	1
notons	1
notre	2
nous	2
nouvelle	1
nouvelles	2
nécessaire	1
nécessite	2
nécessitent	1
obtenir	3
on	13
ont	12
optimal	1
optimale	3
oracle	8
oracles	4
ordre	1
ou	14
oui	1
ouvrage	1
où	5
par	19
parallèle	1
paramètres	1
parce	2
parfois	3
part	1
partie	1
partitionner	1
pas	13
passer	1
passif	2
pendant	1
pensent	1
pensez	1
performances	2
permet	4
permettent	1
permettront	1
perte	1
pertinente	1
petites	1
peu	3
peut	19
peut-être	2
peuvent	3
phrase	1
place	1
plus	23
plusieurs	11
points	2
polysémique	1
pondère	1
pondérée	1
poser	2
possible	2
possibles	1
posteriori	1
postérieure	1
pour	32
pratiques	1
premiers	1
première	2
prendre	4
prennent	2
principale	1
principaux	1
principe	4
pris	1
prise	1
probabilité	3
probabilités	2
probable	2
problème	11
problèmes	1
problématique	1
processus	9
prochaine	1
proche	1
procéder	1
procédé	1
propageant	1
propose	1
proposé	1
proposées	1
pré-calculée	1
préciser	1
précises	1
précisément	1
précédente	2
prédiction	1
prédire	1
prédit	1
prédite	1
préférable	1
présence	1
présentation	1
prévoir	1
prévur	1
puis	1
puisqu&apos;	1
pédagogie	1
q	1
qu	1
qu&apos;	4
qualité	2
quantité	2
que	22
quelle	3
questions	1
qui	19
r	2
radio	1
radiographie	1
radiographies	2
raison	1
rapport	1
rapporterait	1
rbrace	1
recalculer	1
recommandations	1
reconnaître	1
remédier	1
rencontrées	1
renommée	1
repose	2
reprendre	1
représentative	1
requête	7
requêtes	9
restante	1
restantes	2
revient	2
reçue	1
riche	1
right	2
règle	1
ré-entraîner	1
réaction	1
réaliser	1
réalité	1
réduction	1
réduire	4
réduits	1
réel	3
réfléchir	1
région	2
régression	2
réponse	1
résoudre	1
résultats	6
s	1
s&apos;	1
sa	1
salaire	1
sampling	1
savoir	2
scheffer	1
scénario	1
se	10
second	1
seconde	3
section	3
sections	2
semblable	1
semble	1
semi-supervisé	1
sens	2
sera	1
seraient	1
settles	1
seug	1
seuil	1
seule	1
seules	1
sheng	1
si	8
sigma	1
signifie	1
similarité	1
simple	2
simplement	1
situées	1
smeulderstemplate	1
soit	2
solution	1
son	1
sont	12
souhaite	1
sources	1
sous-jacente	1
spécifique	1
spécifiques	1
standard	1
stochastique	1
stockée	1
stratégie	4
stratégies	3
style	1
successive	1
successivement	1
suffit	1
suit	1
suite	1
suivant	1
suivantes	1
supervisé	1
support	1
supérieure	1
sur	29
surestimé	1
surmonter	1
surtout	1
symboles	1
synthèse	3
synthétisables	1
système	1
sélection	8
sélectionner	2
séparant	1
sûr	2
taille	2
tard	1
technique	2
techniques	3
tel	2
telles	2
template	9
temps	4
tendance	1
tentées	1
terme	1
texte	1
textes	1
theta	1
théorie	1
toujours	1
tous	2
tout	2
toutes	1
tr	1
trace	1
traduction	1
travaux	1
trois	3
trompent	1
tromper	1
trouver	2
trouvés	1
très	6
tumeur	2
type	2
types	2
typiquement	1
typographie	1
tâche	2
tâches	1
u	2
un	38
une	35
usage	1
utilisable	1
utilisables	1
utilisant	4
utilisation	2
utilise	1
utilisent	1
utiliser	6
utilisé	5
utilisées	1
v	1
va	4
valide	1
variance	3
variation	1
variations	2
vecteurs	1
verbe	2
vers	1
veut	2
via	4
voir	1
voire	1
vote	2
voter	1
votes	1
vouloir	1
web	1
wikifier	3
wikipédia	1
x	8
y	8
zone	1
{	7
}	7
«	1
»	1
à	45
échantillon	1
échantillonnage	5
échantillonner	1
échantillons	1
écrits	1
également	2
éloignée	1
émettre	1
étendre	1
étendu	1
étiquetage	7
étiquetages	2
étiqueter	7
étiqueteré	1
étiquette	9
étiquettes	4
étiqueté	1
étiquetée	4
étiquetées	7
étiquetés	1
étudié	2
été	4
évider	1
évolue	1
être	19
‘	1
’	58
“	3
”	3
