&apos;	3
(	37
)	37
*	7
+	7
,	38
-f	1
.	39
0	3
1	4
161	1
186	1
1965	1
1966	1
1979a	2
1979b	2
1979voir	1
1994	2
2014	1
2015	1
29	1
:	4
;	1
=	1
\	27
^	3
_	28
a	1
a.f.	1
advanced	1
ailleurs	1
ainsi	1
ait	1
algorithme	10
algorithmes	1
algorithmique	1
analysis	1
and	4
applied	1
appliqué	1
approximation	1
approximations	1
arrêter	1
article	1
assez	2
assure	1
assurent	1
auquel	3
aussi	1
autres	1
aux	1
avec	2
avoir	3
beaucoup	2
bien	1
bonnans	2
c	2
c&apos;	2
calcul	1
calcul.	1
calcule	1
calculer	3
car	1
caractère	1
cas	4
ce	3
celle-ci	1
celui-ci	2
center	2
cependant	1
cet	1
cette	4
chaque	2
cherche	1
choisie	1
ci-dessus	1
comme	1
complexe	1
complémentarité	1
compte	1
conditions	3
connaisse	1
contenté	1
contienne	2
continuous	1
contraintes	1
contrairement	1
converge	2
convergeant	1
convergence	4
corollaire	1
cours	1
d&apos;	23
dans	4
de	44
demander	1
des	4
deux	1
différentiable	2
dit	1
doit	2
donc	3
du	3
démarrant	1
dérivée	1
détaillé	1
e	6
elle	1
en	12
encore	1
engineering	1
englober	1
ensemble	2
entre	2
equations	2
equiv	1
espaces	2
espérer	1
est	17
et	18
examinons	1
existence	1
f	18
fait	1
faudra	1
financial	1
fois	1
fonction	1
fonctionnelle	1
for	4
formalisme	1
generalized	2
gilbert	1
grand	1
général	1
générer	1
générée	2
hypothèse	1
hypothèses	1
hémistabilité	2
hémistable	1
i	3
ici	1
if	3
il	5
in	3
inchangé	2
inclusion	4
inequalities	1
initial	1
interrompre	1
introduit	1
inégalité	1
inégalités	1
inéquations	1
itération	3
itérations	1
itéré	6
izmailov	1
j.ch.	1
j.f.	1
jn	4
josephy	5
josephy-newton	5
josephy-newton.	1
k	15
k.	1
l&apos;	24
la	18
laisser	1
laissé	1
le	13
leqslant	1
leqslant0	1
lequel	1
les	10
linéaire	4
linéaires	1
linéarise	1
linéariser	1
linéarisée	4
lissité	1
local	1
locale	1
lorsque	2
m	1
m.v.	1
m2	1
madison	2
maintenir	1
mais	2
mathbb	10
mathematics	3
method	2
methods	2
montre	1
multifonction	2
multimap	1
méthode	2
même	2
mêmes	2
n	7
n&apos;	3
n.h.	2
ne	6
newton	4
newton-type	2
newtonienne	1
ni	1
ni0	1
nombre	1
non	3
nonlinear	1
notion	1
nouvel	3
nul	1
of	3
on	7
operations	1
optimalité	2
optimisation	4
optimization	4
opérateur	1
ordre	1
ou	3
où	2
p	3
par	3
paris-saclay	1
particuliers	1
particulière	1
pas	6
pense	1
permet	2
permettant	1
perp	1
peu	1
peut	6
planches	1
plus	1
point	1
posé	1
pour	5
pourra	2
premier	3
prenant	1
problems	1
problème	3
problèmes	4
proche	5
programming	1
propriété	1
présent	1
qu&apos;	3
quadratique	5
quasi-newton	1
quasi-newtonienne	1
quasi-newtoniennes	1
que	11
quelques	1
qui	4
raison	1
rapide	1
report	2
repris	1
requérir	1
research	3
retrouve	2
rien	2
réalité	1
récurrence	2
régularité	1
résolution	1
résolvant	1
résoudre	2
résultat	1
résultats	2
s	2
s&apos;	3
sans	1
schéma	1
se	3
second	1
section	1
semistabilité	3
semistable	3
sera	2
series	1
si	5
signifie	1
similaires	1
simple	1
situations	1
soit	2
solodov	1
solution	11
sont	1
sous	1
springer	2
successive	2
suffisamment	1
suffisantes	1
suffit	1
suite	5
suivant	2
summary	2
superlinéaire	2
supposons	2
supposé	1
surtout	1
système	3
technical	1
tel	2
temps	2
terme	1
to	2
tourner	1
toutefois	1
trouvée	1
très	1
un	7
une	13
university	2
université	1
usa	2
valant	1
variational	2
variationnelles	1
variationnels	1
vectoriels	1
vers	5
version	2
voisinage	2
vérifiant	1
vérifie	2
wi	2
wisconsin	2
x	29
x-x	2
{	18
}	18
«	1
»	1
à	7
égalité	1
égalités	1
élément	1
équation	1
été	1
être	1
—	3
’	2
