&#91;	3
&#93;	3
&amp;	5
&apos;	5
&gt;	30
&lt;	30
&quot;	40
(	61
)	63
,	440
-	4
.	263
/	22
0024-6115	1
04	1
1	1
10.1112	2
11	1
13	3
14	2
1460-244x	1
15	1
159	1
16	1
161-228	1
17	1
1885	1
1912	1
1912-06-23	1
1926	2
1927	1
1928	2
1930	1
1931	1
1934	1
1935	1
1936	3
1937	2
1938	5
1938-09	1
1939	4
1939-1945	1
1940	3
1941	1
1942	2
1942-11	1
1942-1943	1
1943	3
1945	4
1947	2
1948	2
1949	1
1950	4
1950-10	1
1951	1
1952	6
1952-05	1
1953	1
1954	3
1954-06-07	1
1965	1
1966	2
1970	1
1973	1
1981	1
1982	2
1983	2
1984	1
1986	1
1990	1
1991	1
1995	3
1996	1
1997	1
1999	1
1er	1
2	2
2000	3
2001	2
2004	4
2009	3
2011	3
2011-02	1
2012	11
2012-02	1
2013	5
2013-12-24	1
2014	3
2015	5
2015-04-13	1
2016	5
23	2
236	1
24	2
25	2
26	1
2e	1
3	2
336	1
40	1
42	1
43	1
45	1
46	1
4e	1
4template	1
500	1
544-546	1
55	1
56	1
586	1
59	1
6	1
7	2
8	3
80	1
9	1
90	1
9780691155647	1
:	91
;	13
=	22
?	1
a	32
a.	2
aaa	1
abattre	1
abouti	1
aboutiront	1
abraham	1
abrégée	1
absolu	1
absolue	1
absurde	1
académie	2
accessible	2
accidentelle	1
accidentellement	1
accidenttemplate	1
accompli	1
accomplir	1
accords	1
ace	1
acquis	1
act	2
acte	1
actes	1
activités	1
actuellement	1
adaptation	4
adjoint	1
admet	1
administratifs	1
administration	2
admis	1
affaire	3
affecté	2
affectés	1
affinité	1
afin	3
agit	1
ai	1
aide	1
ailleurs	2
aime	1
ainsi	1
ait	2
alamos	1
alan	31
albert	1
alexander	1
alexandre	1
algorithme	2
algorithmique	1
all	2
allemand	3
allemande	1
allemandes	2
allemands	3
aller	1
alliées	1
alliés	3
alonzo	2
alors	10
amateurs	1
amendment	1
ami	1
amis	1
amitié	2
amour	1
amélioration	1
améliorée	1
améliorées	1
américain	1
américaine	2
américaines	1
américains	2
américano-britannique	1
américano-germano-britannique	1
an	6
analyse	2
analyséetemplate	1
ancien	1
ancienne	1
anciens	1
and	10
andrew	8
angevin	1
anglais	8
angleterre	1
animal	1
ann	1
annals	1
annonce	1
annuellement	1
annuler	1
année	1
années	5
ans	5
anthropologue	1
any	2
août	1
aperçu	1
apparaît	1
appareil	1
appel	5
appellation	1
appelle	2
appelé	1
appelée	1
appelés	1
appletemplate	1
application	3
applications	1
appliquant	1
appliquent	1
apporte	2
apporté	1
apprit	1
approche	2
appropriée	1
apprécié	1
après	11
apted	1
archive	1
archives	1
ardus	1
are	1
arguments	1
arithmétique	1
armes	1
armée	1
armées	3
arriva	1
arrivait	1
arrivée	1
arrêt	2
arrêtant	1
arrêtera	1
arrêté	1
arthur	1
article	17
articles	4
artificielle	1
artilleurs	1
arts	1
asdic	1
assertionstemplate	1
assez	1
assiste	1
association	2
associés	1
at	2
athletic	1
athlètes	1
athée	1
atlantique	1
atlantique-nord	1
atomiques	1
attaque	1
attaques	1
attention	1
attiré	1
au	33
aucun	2
aujourd&apos;	2
auprès	1
aurait	8
auront	1
aurélie	1
aussi	4
autant	2
auteur	2
auteurs	1
autographe	1
automatic	2
automatisé	1
autopsie	1
autorisant	1
autorités	1
autre	4
autrement	1
autres	3
aux	14
avaient	1
avait	6
avance	1
avant	2
avantage	1
avantageux	1
avec	20
aventures	1
aviation	2
avoir	7
avril	7
award	1
axiomatiques	1
axiomes	1
ayant	4
aéronavales	1
b.	1
ban	1
banburismes	1
banburismus	2
baptise	1
basis	1
batailles	1
battle	1
bbc	2
bday	1
be	1
beaucoup	1
beavan	1
before	1
behind	1
bernsteintemplate	1
bertrand	1
biais	1
bibliographie	2
bibliothèque	1
bicyclette	1
bien	6
bigrammes	1
biographe	1
biographie	6
biologie	1
biomathématique	1
biuro	1
blanche-neige	1
blessé	1
bletchley	12
blocs	1
bomba	1
bombe	8
bombes	5
bon	1
bonhams	1
bonhams.com	1
bourse	1
bovine	1
brains	1
branche	2
breaking	3
brillant	2
britain&apos;	1
britannique	4
britanniques	4
britanniquetemplate	1
british	1
broadwaytemplate	1
brouilleur	1
brouillon	1
broué	1
brown	1
bruno	1
bu	1
budgétaires	1
bureau	1
bureaux	1
by	5
bâtiment	1
c	1
c&apos;	8
c.	1
cachait	1
cahier	2
calcul	3
calculabilitétemplate	1
calculable	3
calculables	2
calculabletemplate	1
calculant	1
calculateur	1
calculating	1
calculs	1
camarade	1
camarades	1
cambridge	11
cambrioleur	1
cambriolée	1
can	3
capable	2
capacité	2
capacités	1
capturés	1
car	3
caractériser	1
caroline	1
carrière	1
carrère	1
carrétemplate	1
cas	1
cassage	1
casser	2
casseurs	1
castration	2
catherine	1
catégorie	5
cause	2
ce	17
cela	5
celle	1
celle-ci	2
celles	1
celui	2
celui-ci	3
centaines	1
centenaire	2
central	1
centre	2
cependant	4
certain	1
certainement	1
certaines	2
certains	1
certitude	1
cerveaux	1
ces	3
cessera	1
cet	3
cette	13
ceux	4
ceux-ci	1
chaire	1
chambre	1
channel	1
chantonner	1
chapitre	1
chaque	4
chargée	1
chargées	1
chargés	1
chasser	1
chassés	1
chaudron	1
chaîne	1
checking	1
chemical	1
cher	1
chercheurs	1
chez	3
chiffre	2
chiffrement	1
chiffres	1
chiffreurs	3
chiffrés	1
chimie	1
chimique	2
chimiques	1
choisi	2
choisir	1
choisit	2
choix	1
chris	1
christof	1
christopher	2
church	4
cinq	2
circulationtemplate	1
citer	1
cité	1
civil	1
clair	1
clandestinement	1
clare	1
clarisse	1
clarke	2
class	11
classe	1
classiques	2
clef	2
club	1
clémence	1
clés	2
cnrs	1
code	11
codebreaker	1
codebreakers	1
coder	1
codes	5
coll	1
college	5
collègue	2
coloniale	1
colossus	2
combinaison	1
combinant	1
combinateur	1
comme	10
commence	2
commencer	1
communication	1
communications	1
commémoratives	1
comp	1
company	1
completetemplate	1
complications	1
complice	1
complète	1
complètement	1
complétées	1
comprend	3
compte	1
compte-rendu	1
comptes	3
computable	6
computer	3
computing	6
concentre	1
concept	2
conception	3
concepts	2
conclut	1
concordance	1
concours	1
condamnation	3
conduisant	1
conference	1
confirmer	1
confiés	1
confronté	1
confrère	1
conférence	1
connaissait	1
connaissance	1
connexions	2
connu	1
connue	1
consacré	1
consacrée	1
consacrés	1
considérerions	1
considérée	1
consignes	1
constatent	1
construire	1
construit	1
construite	1
construites	1
consulté	1
conséquences	1
contenant	6
contiennent	1
contient	1
continue	2
continueront	1
contractée	1
contradiction	1
contradictions	1
contrairement	1
contre	4
contre-espionnage	1
contribue	2
contribution	2
contribué	2
convaincant	1
conçoit	3
conçue	1
coopère	1
copeland	3
copie	1
copies	1
correction	2
corrects	1
coup	1
coupable	1
coureur	1
coureurs	1
courir	2
cours	6
courte	1
couvertes	1
cracked	1
criminal	1
croire	1
croquée	1
cruelle	1
cryptanalyse	6
cryptanalystes	5
cryptographie	1
cryptographique	1
cryptologue	2
crètetemplate	1
cs	5
culture	1
cure	1
cyanure	5
cyanureroland	1
cyanurée	1
cypher	3
câblage	1
céleste	1
d	4
d&apos;	76
dactylographiée	1
dans	33
datant	1
date-lien	8
datetime	10
david	3
davis	1
dayton	1
dday	1
de	331
death	1
deciphered	1
defined	1
delilah	1
demande	1
demandent	1
demandons	1
demandé	2
demeure	1
demi-heure	1
denis	1
depuis	5
dernière	1
des	102
destin	1
determining	1
deux	8
devenant	1
devient	3
deviner	1
devoir	1
di	1
difficile	1
diffusion	1
diffusé	1
différente	1
différentes	1
différents	1
digital	1
dilly	1
directeur	2
direction	3
directrice	1
dirige	1
dirigé	1
dirigée	1
disciplines	1
discipliné	1
discriminatoire	1
discute	1
discutent	1
discutées	1
disparition	1
disponibles	4
disposant	1
disposition	1
dispositions	1
dissolution	1
dit	1
divers	3
diverses	1
dix	1
doctorat.	1
docudrama	1
docufiction	1
document	1
documentaire	2
documentaires	1
documents	2
doi	2
dollars	2
dollis	1
domaine	1
domicile	1
donne	2
donner	1
donnée	1
dont	5
dose	1
doublée	1
douglas	1
doute	1
dr	1
drôle	1
du	44
duncan	1
durant	4
during	1
durée	3
dus	1
débat	1
début	2
décembre	3
décerné	1
déchiffrage	1
déchiffrer	1
déchiffrés	1
décidabilité	1
décide	2
décider	2
décidé	1
décision	1
décisives	1
déclaration	1
déclare	1
déclassifièrent	1
déclassés	1
découvre	2
découvrir	1
décrit	1
décryptage	7
décryptés	1
déduction	2
déductions	1
déduire	1
déduit	1
défendant	1
définir	1
définition	2
définitivement	1
déjà	3
démentie	1
démonstration	2
démontrable	1
démontre	1
démoralisantstemplate	1
dénonce	1
départ	1
dépasse	1
dépression	1
désaccord	1
détail	1
détaillé	2
détaillés	1
détection	1
détenait	1
détruits	1
développement	4
dû	1
early	1
ebermannstadt	1
ed	1
eddington	1
edsac	1
effectivement	2
effectue	1
effectuer	1
effectuées	1
effet	2
effets	3
efficace	1
efficacité	1
effigie	1
einstein	1
eliza	2
elle	3
elles	1
emmanuel	1
emploie	1
employés	1
empoisonne	1
empoisonnement	2
empêché	1
en	107
enbonhans	1
encadré	1
enchères	2
encore	2
endurance	1
enfant	1
enfichage	1
enfichages	1
enfin	2
engagées	1
engine	1
enigma	33
enregistrée	1
ensemble	1
ensembles	1
ensuite	2
entendre	1
entendu	1
enthousiasme	2
entraînement	1
entre	2
entscheidungsproblem	4
envers	1
environ	1
envoyée	1
equivalent	1
espionnage	1
espoir	2
esprit	3
essai	1
essayer	1
essayés	1
essentiel	1
est	51
est-à-dire	1
estime	1
estompent	1
et	94
etc.	1
ethel	1
euclide	1
ex-amant	1
examens	1
examinés	1
excellentestemplate	1
excuser	1
exemple	1
exercetemplate	1
existe	1
existence	1
exister	1
expert	1
explicitementtemplate	1
explique	1
exploiter	1
exploitée	1
exploités	1
express	2
expressing	1
expression	1
exprime	1
expérience	1
expériences	3
expérimentalement	1
extraordinaire	1
exécuter	1
f.	1
fabriquée	1
fact	1
faible	1
faille	1
faire	6
faisaient	1
faisait	1
fait	6
famille	1
faut	1
façon	1
fellow	1
femme	2
femmes	1
ferranti	1
feuilles	2
fiance	1
fiançailles	1
fiches	1
fiction	2
figaro	1
fil	1
film	8
films	1
fin	6
finalement	2
firme	2
fish	2
flowers	1
floyd-hoare	1
fois	7
fonction	3
fonctionnaire	1
fonctionnelle	1
fonctionnement	1
fonctionner	1
fond	1
fondamental	2
fondements	1
fondent	1
fondre	1
fondée	3
fondées	1
for	4
forces	1
formalisme	1
formation	1
formes	1
fragment	1
france	2
franco-britannique	1
français	5
françaisgustave	1
functions	1
fund	1
fut	2
février	4
gain	1
galilée	1
game	1
gandy	2
garrigou-lagrange	1
gc	5
get	2
girard	2
godfrey	1
gordon	2
gouvernement	2
government	3
goûtant	1
gracie	2
graham-cumming	1
grand	2
grande	6
grande-bretagne	4
grands	1
grayling	1
great	1
greatest	1
gros	1
grossissent	1
groupe	1
grâce	6
grève	1
guerre	14
guère	1
génie	1
générale	4
généralement	1
généré	1
h	1
habitude	1
hard	1
harding	1
hardy	1
harold	1
harris	2
harvsp	9
have	1
hawking	1
heath	1
herbert	1
heritage	1
hermétiques	1
herrenschmidt	1
heures	1
hidden	1
high	1
hilbert	1
hill	1
hist	1
histoire	1
histoiretemplate	1
historiens	1
history	1
hodges	8
hofstadter	1
homme	1
homonymes	1
homosexualité	2
homosexuel	1
homosexuels	1
honoré	1
horizon	1
how	1
hugh	3
hui	2
humain	1
hut	1
hypercalcul	1
hypothèse	1
héritage	1
héros	1
hôteltemplate	1
i	4
idem	1
identification	1
identifier	1
idée	2
ii	2
il	76
illusion	1
ils	4
imagesdocumentaire	1
imaginaient	1
imaginant	1
imbibée	1
imitation	1
impliqués	1
importance	1
important	1
importants	1
importe	1
imprudences	1
imprudent	1
imprègne	1
impuissant	1
in	6
inaperçu	1
inauguration	1
incarcération	1
incarner	1
inculpés	1
indian	1
indifféremment	1
indiqué	1
indiquées	1
individualiste	1
industrialisé	1
industrie	1
indécence	2
indécidabilité	1
infecté	1
influence	1
informaticien	1
informations	2
informatique	3
infraction	1
ingestion	2
ingénieurs	2
ingéré	1
inhaler	1
inhalé	1
initial	1
initiale	1
initialement	1
initiales	1
initiative	1
initiaux	1
initie	1
injuste	1
innovatrice	1
inquest&apos;	1
inscrivent	1
inspiré	2
intellectuels	1
intelligence	6
intended	1
interne	1
interprétation	1
intime	1
intitulé	1
introduction	1
introduit	1
introverti	1
intuitif	1
intuitiftemplate	1
intéresse	1
intéressé	1
invasion	1
inventant	1
invente	1
is	8
isbn	1
issn	1
issu	1
it	1
italien	1
its	1
ixelles	1
j.-f.	1
jack	2
jamais	1
jambe	1
janvier	2
japon	1
je	3
jean	1
jean-marc	1
jean-noël	1
jean-yves	2
jeanneney	1
jeannot	1
jeu	1
jeune	3
jeunes	1
jeux	1
joan	1
job	1
joe	1
john	2
jonathan	1
jones	1
joue	1
jour	3
journal	2
journée	1
judiciaires	1
jugée	1
juillet	1
juin	6
julius	2
jusqu&apos;	2
juste	1
justement	1
justice	2
keegan	1
king&apos;	3
kleene	1
km	1
knox	3
kriegsmarine	3
l	4
l&apos;	109
l.	1
la	156
lab	1
laboratoire	2
laboratory	2
laffont	1
lagercrantz	1
laisser	1
laissées	1
lait	1
lambda	1
lambda-calcul	1
lancement	1
lancée	1
langage	1
language	3
languages	2
large	1
lassègue	1
laurent	1
law	1
le	96
legacy	1
leibniz	1
les	89
lettres	1
leur	4
leurs	4
liaison	1
libidotemplate	1
libye	1
lie	1
liegibel	1
lien	26
life	3
ligne	8
limitetemplate	1
linguiste	1
lire	6
liste	1
lit	1
littérature	2
lives	1
livre	1
livres	1
lié	1
locale	1
logic	2
logicien	1
logique	4
logiques	1
logo	1
loin	1
lois	2
lond	1
london	2
londres	2
longtemps	2
lorenz	2
lors	1
los	1
lu	1
ludwig	1
luftwaffe	1
lui	11
luneau	1
lutte	1
lâchées	1
légende	2
légué	1
lévy-leblond	1
m&apos;	1
m.	2
machine	23
machinery	3
machines	4
machinetemplate	1
madame	1
made	1
magazine	1
mai	5
maida	1
mais	10
maison	2
majeur	1
majeurs	1
malgré	3
manchester	5
mangée	1
manifestations	1
manifeste	2
manière	1
manque	1
manuels	1
manuscript	1
manuscrit	4
marathon	2
marchaissece	1
marche	1
marcherait	1
marier	1
marines	1
marins	1
mark	1
marlborough	2
marquant	1
mars	1
math	3
mathematical	1
mathematician	1
mathieu	1
mathison	2
mathématicien	6
mathématique	2
mathématiques	9
matières	3
matthieu	1
matérialiste	1
matérielle	1
max	4
mckay	2
mcnally	1
meilleurs	1
membre	1
membres	1
memorial	1
men	1
menace	1
menait	1
mer	1
message	1
messages	5
mesure	1
mettait	1
mettant	1
mettent	1
mettre	1
meurt	1
michael	1
michael&apos;	1
milieu	1
militaire	1
mille	1
milliards	2
million	2
min	1
mind	2
mineurs	1
ministre	3
minutes	1
mis	1
mission	1
mode	1
modeste	1
modèle	4
modèles	3
moi	2
moins	1
mois	1
moitié	1
mon	3
mondiale	3
montra	1
montrait	1
montrant	1
montre	1
montée	1
morcom	3
morcomtemplate	1
morphogenesis	1
morphogenèse	2
morris	1
mort	7
mortelle	1
morten	1
mostow	1
mots	1
moyen	4
moyens	1
multiplient	1
munich	1
musée	1
my	1
mystère	1
mènent	1
mère	3
mécanique	1
médiatisé	1
méditerranéetemplate	1
méthode	7
méthodes	4
métier	1
même	5
mêmes	1
n	2
n&apos;	13
nains	1
naissance	1
namely	1
nathalie	1
national	3
naturellement	1
naval	1
navale	5
navy	1
nazi	1
nazisme	1
ne	21
neumann	2
new	1
newman	4
newton	1
ni	2
nie	1
no	2
nobel	1
nom	4
nombre	1
nombres	2
nombreuses	1
nombreux	2
nommera	1
nomtemplate	1
non	4
non-scientifiques	1
normalisation	1
not	2
notamment	1
notation	1
notion	4
noté	1
nous	2
nouveau	2
nouvelle	2
nouvelles	2
novembre	1
nowrap	10
npl	1
nuit	3
nullement	1
numbers	6
numéro	1
né	2
née	1
négligences	1
négociateur	1
objections	1
obstacles	1
obtient	3
occasionnel	1
occupait	1
occurrence	1
octobre	1
of	18
often	1
ohio	1
olympiques	1
on	10
only	2
ont	3
onze	1
optimiser	1
opération	1
or	1
oracle	1
oraclesla	1
ordinals	1
ordinateur	6
ordinateurs	3
ordre	1
orfeo	1
organisateur	1
organisées	1
orientation	1
orienter	1
original	1
origine	2
orlando	1
ou	11
out	1
outil	1
ouvertement	1
ouvrage	12
ouvre	1
oxford	1
où	11
p.	3
pages	3
papiers	2
par	60
paraissant	1
paraître	1
parce	1
parcourt	1
pardon	1
parents	2
paris	1
park	12
parmi	4
part	1
partenariat	1
partial	1
participe	1
participé	1
particulier	2
particulièrement	1
partie	5
partiel	1
partiellement	2
partir	8
parviennent	1
parvient	1
pas	18
passe	3
passer	1
passionné	1
patrick	2
patterns	1
payot	2
pays	1
pc	1
pdf	1
pease	1
peine	2
penchant	1
pendant	5
pendered	1
pense	1
pensée	1
percer	3
percées	2
perd	1
perfectionnent	1
permet	2
permettant	1
permettent	2
permirent	1
permutations	1
personnalité	1
personne	1
personnes	2
persuadé	1
perversion	1
pesnot	1
pete	1
peu	3
peut	3
peuvent	3
ph.d.	1
philologue	1
philosophe	1
philosophical	1
philosophie	1
physical	1
physicien	1
physique	1
pied	1
pimlico	1
pièce	1
place	1
plainte	1
plan	1
plaques	1
platonique	1
plms	2
plon	1
plongeons	1
plupart	1
plus	16
plusieurs	3
pocket	1
poids	1
point	1
point-fixe	1
poison	2
pol	1
polish	2
polonais	3
polonaise	4
polonaismarian	1
pomme	6
pommes	1
porte	2
portrait	1
pose	1
possibilité	2
possibilités	1
possible	3
possibles	1
postes	1
posthume	2
posthumetemplate	1
potentielles	1
pour	40
pourquoi	1
poursuites	2
pourtant	2
pouvais	1
pp.	2
pratique	1
precice	1
precisely	1
premier	9
premiers	3
première	5
prend	2
prendront	1
presque	2
press	2
presse	1
pression	1
preuve	3
princeton	3
principal	1
printemps	1
prise	1
prison	1
prix	2
probabilité	2
probable	1
probables	1
problème	7
problèmes	3
proc	2
proceedings	1
processus	1
proche	1
procès	1
procédure	3
procédé	2
produit	1
produits	1
professeur	1
professeurs	2
profil	1
profit	1
profite	1
profondément	1
program	3
programmation	4
programme	5
programmes	1
programming	3
programs	1
progressivement	1
progrès	2
projet	3
projets	3
prononcés	1
proof	1
proportions	1
proposant	2
propose	1
proposition	2
propre	1
prototype	1
prouesses	1
provoquent	1
près	1
préalablement	1
précis	2
précisément	1
précoce	1
préfabriqué	1
préfigure	1
préfère	1
préfèrent	1
prématuréetemplate	1
prérogative	1
présentation	1
présente	4
présenté	1
présentée	1
présumée	1
psychiques	1
pu	1
publics	1
publié	1
publiée	3
puis	5
puissance	2
puissant	1
puisse	1
punissait	1
père	1
pénaletemplate	1
pénétrer	1
pépins	1
périodes	1
pétition	1
qu&apos;	27
qualifiés	1
quand	1
quantité	1
quatrième	1
que	37
quelconque	1
quelle	1
quelque	1
quelques	5
questions	1
qui	34
quotidienne	1
quotidiennement	1
raccourcir	1
radar	1
radiogoniométrie	1
radiophonie	1
raison	1
raisonnement	1
rakus-andersson	1
rapidement	2
rapport	3
rapporte	2
rapproche	1
rares	1
recherche	4
recherches	3
recommence	1
reconnaissances	1
reconnaît	1
reconnu	2
recursive	1
redonnent	1
refus	1
regrets	1
reine	2
rejetés	1
rejewski	1
rejoint	3
relate	1
relation	1
relations	1
release	1
relâcher	1
remarquable	1
remettent	1
remis	1
rencontre	2
rend	1
rendant	1
rendez-vous	1
rendu	1
rendue	1
rendus	3
renseignement	1
renseignements	2
rentrée	3
report	1
reprend	1
respect	1
respectifs	1
responsable	1
restaient	1
restent	2
retentissante	1
retiré	1
retour	1
retraite	1
retrouvé	2
revenir	1
reviendront	1
revue	1
richard	1
robert	3
robin	1
robinson	1
roman	2
rompt	1
rotors	7
roues	1
routine	1
royal	3
royale	1
royaume-uni	4
runner	1
running	1
règles	1
réaction-diffusion	1
réalisé	11
réalisée	1
réarmer	1
récompense	1
récursivité	1
rédige	4
rédigés	1
réduisant	1
réel	1
réels	1
réflexions	1
réfugiés	1
régime	1
réglage	5
réglages	6
régulièrement	1
réhabilitation	1
répétition	1
répétitions	1
répétée	1
réseau	2
réseaux	3
réservée	1
résistance	1
résiste	1
résolu	1
résolus	1
résolvant	1
résoudre	2
résultats	2
révélé	1
rôle	1
s	10
s&apos;	11
s2-42.1.230	1
s2-43.6.544	1
sa	21
sachant	1
sadleirienne	1
sans	5
sarah	1
satisfaire	1
savait	1
school	5
science	1
sciences	5
sciencestemplate	1
scientifique	4
scientifiquement	1
scientifiques	4
scolaire	1
scène	1
se	11
sebag-montefiore	1
second	1
secondaires	1
seconde	4
secret	6
secrets	3
secrétaire	2
seins	1
selon	1
semaines	1
semainestemplate	1
sens	1
sensibles	1
sept	1
septembre	3
ser	1
sera	2
seront	2
service	1
services	3
ses	11
seuil	1
seul	6
seuls	1
seultemplate	1
sexuelle	2
sherborne	3
showing	1
si	4
siemens	1
signant	1
signe	1
signes	1
signification	1
significative	1
simple	1
simule	1
sinclair	2
site	1
situé	1
six	1
siècle	1
snobol	1
soc	2
social	1
society	3
soit	2
solitaire	1
some	1
son	34
sont	15
sorcière	1
sorti	1
souligné	1
soulèvent	1
sous	5
sous-mariniers	1
sous-marins	1
soussignés	1
souvent	2
soviétique	1
speed	1
sportif	1
springer	1
spécialement	1
spécialiste	1
spécification	2
spécifications	1
spécifique	1
st	1
standard	1
statement	1
states	1
statistique	3
statistiques	1
statues	1
stephen	2
stoney	1
strange	1
stressant	1
stressful	1
structure	1
structures	1
stéphanie	1
succèstemplate	1
such	1
sud	1
suicide	3
suit	1
suivant	1
suivants	1
suivre	2
sujets	2
summarized	1
supportable	1
supprimée	1
sur	30
surestimées	1
surnommés	1
surpris	1
surtout	1
susceptible	1
svelte	1
sykes	1
symbolic	1
systems	1
système	2
sz	1
szwarc	1
szyfrówelisabeth	1
sécurité	1
séjour	1
séparent	1
séquences	1
séquentielle	1
série	1
sérieusement	1
sésame	1
sûr	1
table	1
tableau	2
tabletemplate	1
tabulating	1
talent	1
tandis	1
tant	2
tard	1
technique	3
techniques	3
technologies	1
teddington	1
telle	1
tellement	1
tels	1
template	16
temporaire	1
temporaires	1
temps	4
tempstemplate	1
tenace	1
tenta	1
tenus	1
terme	1
termine	2
terre	2
test	3
teuscher	1
texte	2
that	6
the	32
theorical	1
there	1
thierry	1
thinker	1
this	1
thomas	1
thriller	2
thèse	5
théories	1
théoriques	1
théorème	1
timbres	1
time	30
titre	3
titres	1
titulaire	1
to	5
toi	1
tom	1
totalité	1
toujours	1
tous	2
tout	5
toute	2
toutefois	3
toutes	2
toxique	1
traces	1
trad	1
traduction	6
traitement	1
traiter	1
transactions	1
transforme	1
transmettre	1
travail	6
travaille	5
travailler	2
travaux	3
trinity	1
trois	3
trop	4
trouver	2
très	5
tuberculose	1
turc	1
turig	1
turing	117
turing&apos;	1
turingces	1
turingerie	1
turingtemplate	2
tutte	1
tyldum	1
typétemplate	1
tâches	1
téléscripteur	1
tête	2
têtes	1
tôt	2
u-571	1
u-boot	1
ultra	2
un	65
une	57
union	1
united	1
univ	1
universal	1
universelle	1
university	2
université	5
us	1
used	1
utilisait	1
utilisant	1
utilisé	1
utilisée	2
utilisées	1
utilisés	1
vache	1
vague	1
vale	1
valeur	1
van	1
varsovie	1
vaut	1
vendu	2
vente	1
verdict	1
vers	4
versions	1
vidard	1
vie	6
viendront	1
vient	1
visite	2
vivant	1
voient	1
voir	4
voit	1
voix	1
vol.	3
von	2
voyage	1
voyages	1
vu	1
vue	1
vulgarisation	1
vulnérable	1
végétal	1
véhémence	1
véritables	1
vérité	1
waerebeketemplate	1
wald	1
walton	1
war	2
way	3
web	25
wehrmacht	1
weizenbaum	1
welchman	1
whether	1
whitemore	1
who	1
wikipédia	1
wild	1
william	1
wilmslow	1
wise	1
with	3
wittgenstein	2
women	1
world	2
xtemplate	1
xxe	1
y	3
yates	1
york	1
zimmerman	1
zygalski	1
«	43
»	43
à	116
âge	3
âgés	1
écart	1
écarte	1
écarter	2
écarté	1
échecs	1
échoue	1
école	2
écrit	3
écrits	1
éditions	2
également	3
égard	1
élaboré	1
élaborée	1
électriquement	1
électromécanique	3
électroniciens	1
électronique	1
électroniques	1
élevé	1
élisabeth	2
élu	1
élucidéestemplate	1
élève	1
émis	1
émise	1
émission	8
énigme	3
énigmes	1
énonce	1
époque	2
équation	1
équipe	2
équipes	1
équivalence	1
équivalent	2
établir	1
étais	1
était	8
état	1
état-major	1
états-majors	1
états-unis	3
étrangertemplate	1
étroitement	1
étude	1
études	2
étudie	1
été	14
éveillent	1
éviter	2
être	10
œstrogènes	1
œuvre	2
œuvretemplate	1
—	7
’	10
