&#91;	1
&#93;	1
(	6
)	6
,	11
.	15
1	1
:	1
;	1
?	1
act-r	3
agit	1
alifee	1
allemagne	1
allen	1
alors	1
améliorant	1
anderson	1
anglais	1
appel	1
approche	1
après	1
architecture	3
architectures	3
article	1
artificiel	1
assurer	1
autres	1
avec	3
bamberg	1
beaucoup	1
boicho	1
bulgarian	1
calculatoire	1
capacité	1
catégorie	1
catégoriser	1
celui	1
centaine	1
certaine	1
certaines	1
cognitif	3
cognitive	1
cognitives	3
collègues	1
comment	1
comparaisons	1
comportement	4
conde	1
connaissances	2
contenant	1
copycat	1
correspondants	1
critères	1
d&apos;	8
de	17
des	6
dietrich	1
dimensions	1
douglas	1
du	3
dual	1
définition	1
détaillée	1
détails	1
développé	4
dörner	1
effectuées	1
en	3
entre	1
epfl	1
est	2
et	5
etc.	1
exemple	1
expérimentaux	1
extérieur	1
fidélité	1
fois	1
fédérale	1
généralement	1
hanoi	1
hofstadter	1
humain	3
humains	1
il	1
implique	1
implémentation	1
indiana	1
informatique	1
intelligemment	1
internes	1
john	1
justesse	1
kokinov	1
l	1
l&apos;	5
la	8
lausanne	1
le	5
les	5
limité	1
melanie	1
michigan	1
mitchell	1
modèles	2
modélisation	1
modéliser	1
mémoire	1
même	1
new	1
newell	1
nombre	1
nombreux	1
non	2
ont	2
otto-friedrich	1
ou	1
oubli	1
par	3
parfois	1
partager	1
plus	1
plusieurs	1
polytechnique	1
possède	1
pour	5
pouvez	1
problème	2
processus	1
prochaines	1
projets	1
propriétés	1
présentent	1
psi	1
que	2
qui	3
r.	1
recommandations	1
reproduire	1
représenté	1
respect	1
réalisés	1
résoudre	1
résultats	1
s&apos;	1
selon	1
ses	1
seulement	1
simulation	2
simulations	1
simuler	1
soar	1
sont	1
sous	3
sous-sections	1
spécifiées	1
supervision	2
système	2
tel	1
tente	2
tentent	1
terme	1
toni	1
tour	1
traduction	1
traiter	1
travail	1
très	1
tâche	1
un	7
une	6
university	2
université	2
vos	1
vous	1
à	9
école	1
été	2
’	1
