(	9
)	9
,	65
.	26
1980	1
:	2
;	1
?	1
a	6
abordé	1
access	1
accessible	1
accès	1
administration	1
affiché	1
afin	2
agricole	2
agricoles	1
agriculture	2
agris	1
agrovoc	13
aider	1
ainsi	2
ajouter	2
alimentation	2
allemand	1
anglais	1
années	2
apparenté	1
apparentés	1
application	4
appuie	1
arabe	1
article	2
articles	1
aspects	1
associés	1
assurance	1
atmosphère	1
atmosphérique	1
attributs	1
au	1
aussi	1
autre	1
autres	3
aux	2
avec	2
ayant	1
base	2
bibliothécaires	1
bloc	1
bt	2
but	1
c	2
ce	2
ces	3
chaque	1
chercheurs	1
chinois	1
clarifier	1
classiques	1
cohérence	1
collaboratif	1
collaborative	1
comme	3
comment	1
commerciales	1
compléter	1
compose	1
comprennent	1
concept	3
concepts	7
connaissances	2
connaissez	1
considérablement	1
constitue	2
construire	1
contexte	2
contrôle	1
coréen	1
créer	1
créé	1
d	18
d&apos;	2
dans	13
de	37
dernières	1
des	25
description	1
différents	1
disponible	2
disposez	1
dix	1
domaines	3
donnant	1
données	4
du	6
décentralisé	1
définir	1
définit	1
définitions	1
départ	1
développement	1
effet	1
efficiente	1
en	8
entier	1
entre	3
environnement	3
espagnol	1
est	13
et	36
eux	1
exemple	4
explicites	1
exportation	1
extraire	1
facile	1
facilite	1
faciliter	1
fait	1
fao	1
filtrage	1
fins	1
flux	1
fonctionnalité	1
fondé	2
foresterie	1
fournir	1
fournissent	1
français	1
gestion	2
gestionnaires	1
gisement	1
gratuitement	2
groupe	1
guider	1
générique	2
géographiques	1
hindi	1
hiérarchique	2
hongrois	1
ici	1
il	6
importants	1
inclut	1
indexation	1
indexer	1
information	6
intégrer	1
intégrés	1
iso2709	1
italien	1
japonais	1
l	16
l&apos;	4
la	19
langues	3
lao	1
le	19
les	16
leurs	1
lexicalisations	1
liant	1
localisée	1
maintenance	2
maintenant	2
malais	1
marqués	1
merci	1
mes	1
modifier	1
moldave	1
monde	2
montrant	1
mot	2
mots	1
ms	1
multilingue	2
multilingues	1
multilinguisme	1
multiples	1
mysql	1
même	2
nations	1
non	2
non-descripteur	1
normalise	1
normaliser	2
notamment	1
notes	3
nt	2
nécessaire	1
objectif	1
objets	1
officielles	1
ontologies	2
organisation	3
organiser	1
origine	1
ou	3
outil	2
ouvrages	1
owl	1
où	1
par	7
permet	1
permettant	1
persan	1
pertinentes	2
peut-être	1
plus	4
plusieurs	1
point	2
pollution	2
polonais	1
pool	1
portugais	1
postgres	1
pour	10
pouvant	1
principal	1
processus	1
pêche	1
qu	3
qualité	2
que	3
qui	4
rapports	1
rdf	1
recherche	3
relation	1
relations	4
rendre	1
représentant	1
représentation	1
représenter	1
représentée	1
ressource	1
ressources	2
rt	2
russe	1
référence	1
références	2
rôle	1
s	1
sa	1
savoir	1
sc	1
se	1
section	1
serre	1
sert	1
serveur	6
seul	1
si	3
signification	2
sites	1
six	1
skos	1
slovaque	1
son	2
sont	5
sources	1
spécifier	1
spécifique	1
spécifiques	2
structure	2
structuré	1
supprimer	1
sur	2
synonyme	1
système	2
systèmes	3
sémantique	2
tagtext	1
taxonomiques	1
tchèque	1
telugu	1
temps	1
terme	5
termes	9
terminologie	2
thaï	1
thème	1
thésaurus	4
toujours	1
tous	2
traduction	1
traduit	2
trait	1
traitant	1
transformé	2
travail	1
turc	1
téléchargement	1
téléchargé	1
uf	2
ukrainien	1
un	16
une	3
unies	1
usager	1
utiles	1
utilisateurs	2
utilisation	1
utilisé	1
utilisée	1
utilisées	2
validation	1
vers	1
vous	2
vérifiabilité	1
web	2
workbench	3
xml	1
«	7
»	7
à	12
éditer	1
édition	1
également	1
élargie	1
était	1
été	4
être	1
’	40
