#	10
%	3
&amp;	10
&gt;	12
&lt;	10
&quot;	20
(	17
)	17
+	3
,	46
.	77
..	1
...	3
/	22
2	5
2.0	1
2004	1
2005	2
2008	1
2011http	1
2012	1
27une	1
2e	1
3e	1
60	6
62	4
:	11
;	10
=	8
_	14
a	13
a7ais	1
abrégée	1
abrégés	1
accessoire	1
accorde	1
acteurs	1
actuellement	2
adeiladour	7
adeiladourez	2
adeiladourezed	2
adeiladourien	2
adjectif	1
adjectifs	1
agit	1
ainsi	1
alicante	2
alphabet	1
ambiguïté	1
analyse	6
analyser	1
analysé	1
anglais	5
années	2
apertium	12
appliquent	1
après	1
architecte	6
architectes	3
article	1
asiatiques	1
attributs	1
au	45
aucun	1
aussi	3
automatique	3
automatiquement	1
autour	1
autre	4
autre.	1
autres	4
aux	2
avancement	1
avant	1
avec	4
ayant	1
balisage	1
balise	1
balises	3
basé	1
beaucoup	5
beer	1
beers	1
bien	1
bilingue	2
bilingues	1
bière	2
bières	1
c	1
c&apos;	8
c3	1
cadre	2
caractères	2
caractéristiques	2
carry	1
cas	2
catalan	1
category	1
catégorie	1
ce	4
celle	1
certaine	1
certaines	2
certains	2
ces	3
cet	1
cette	1
chacun	1
changer	1
chapitre	1
chaque	1
choisie	1
choisir	1
choix	1
cible	2
classique	1
classées	1
code	3
comme	8
commence	1
comment	1
complets	1
complète	1
comporte	1
comportent	1
compréhension	1
compte	1
conjuguent	1
conjugué	2
conserver	1
consistent	1
constate	2
constater	1
construction	1
consécutifs	1
conçu	1
correspond	2
courante	1
courte	1
courts	1
créé	1
d	1
d&apos;	27
dans	21
de	87
demandant	1
depuis	2
des	35
description	2
deux	2
devenir	1
dictionnaire	6
dictionnaires	4
difficulté	1
différentes	4
différents	4
discours	1
distribué	1
divers	1
diverses	1
dizaines	1
doctorathttp	1
documentation	1
documents	1
donc	1
donne	1
donnera	1
données	2
dont	3
door	1
droite	3
du	27
durant	1
décidera	2
déduire	1
définir	3
définit	1
définition	1
déformatage	2
déjà	1
département	1
désambiguïsation	2
détaillera	1
déterminer	2
déterminer.	1
développeur	1
développé	1
e	2
elle	1
elles	4
emploi	1
employé	4
en	39
encore	3
enfin	3
enseignants	1
ensembles	1
ensuite	1
entre	3
environnants	1
espaces	1
espagne	1
espagnol	4
est	37
est-à-dire	3
et	18
europe	1
exemple	4
explication	1
explicatives	1
expression	1
fabriquer	1
faire	2
fait	3
fastidieuse	1
faudra	1
faut	1
fichiers	4
fignoler	1
fil	2
fois	1
fonction	2
fonctionner	1
forme	4
formes	2
formes.	1
fran	1
francophone	1
francophone.	1
français	14
fréquente	1
féminin	19
galicien	1
gauche	2
gd	1
genre	5
gnu	1
google	3
gpl	1
grammaticale	1
grammaticales	1
grand	1
grosse	1
groupe	1
groupes	1
généralement	1
gérer	1
gérération	1
html	1
http	1
humain	1
i	2
ici	1
identificateur	1
il	10
ils	1
incubateur	1
incubator	1
indications	1
indiquera	1
indépendant	1
infinitif	1
informations	1
informatiques	1
initialement	1
intéressants	1
intérieur	1
invariable	1
invariante	2
inverse	1
investissent	1
issus	1
je	2
jeu	1
l	1
l&apos;	36
la	49
lancé	1
langages	1
langue	10
langues	21
le	49
lemme	1
les	38
lesquelles	1
lettre	1
leur	3
lever	1
lexicales	1
libre	2
libres	1
licence	1
linguistiques	1
list	1
liste	1
liées	1
logiciel	3
logiciels	1
logique	1
loup	1
lr	2
mais	1
manière	3
marquer	1
masculin	15
masculins	1
mentors	1
mes	1
mesure	1
met	1
mettent	1
mise	1
mnémoniques	1
mois	1
monde	1
morphologique	4
morphologiques	1
mot	30
moteur	2
mots	9
méthode	1
même	7
n	5
n&apos;	3
nature	2
ne	2
niveau	1
nom	27
nombre	2
nombreuses	2
noms	5
notamment	1
nouvelles	1
nursery	1
nécessaires	1
nécessitant	1
obtenue	2
occurrence	2
of	4
offre	1
on	17
ont	2
opentrad	1
opérationnelles	1
ordre	1
origine	2
ou	14
outils	2
ouvert	1
ouverte	1
p	1
p1	1
p3	1
page	1
pages	2
paire	2
paires	10
par	19
paradigme	1
paradigmes	3
parlées	1
part	2
particularités	2
particulier	1
particulière	1
partie	6
partir	2
pas	3
passage	1
passent	3
passer	2
passera	1
perfectionné	1
perfectionnées	1
permet	6
permettent	2
permettra	1
permettre	1
personne	5
personnes	1
peu	1
peut	6
peuvent	1
phase	1
phrase	3
phrases	4
plupart	1
pluriel	10
plus	9
plusieurs	2
ponctuation	1
porte	4
porter	2
portugais	1
position.	1
possibles	1
pour	37
pourra	1
pouvoir	2
pratique	1
premier	1
première	5
premières	1
principaux	1
proches	2
projet	8
pronom	2
propose	1
préalable	1
précise	2
préparation	1
présence	2
présent	1
présentées	1
prévu	1
qu&apos;	5
que	6
quel	1
quelquefois	2
quelques	1
quelques-uns	1
qui	29
r	7
radio	1
rajoutant	3
rapidement	1
rapport	1
recherche	1
reformatage	1
relatives	1
remarque	1
remarquer	1
reste	2
restent	1
retrouver	1
rl	2
règles	1
récupère	1
réguliers	1
réponses	1
résultats	1
s	2
s&apos;	6
s.	3
scandinaves	1
sdef	1
se	15
seconde	1
selon	2
semaines	1
sens	5
septembre	1
ses	1
seul	1
seule	1
sg	2
si	3
similaire	1
simple	1
singulier	13
skingomz	1
skinwel	1
sont	5
sortie	1
source	3
sous	3
staging	1
statistique	1
statistiques	1
structure	2
suffit	1
suivi	1
sujets	1
summer	3
sur	7
systèmes	1
sélectionné	1
tant	1
temps	1
tenir	1
termes	2
texte	4
toujours	1
tous	1
tout	1
toutes	4
traducteurs	1
traduction	11
traductions	1
traduire	2
traduit	12
traduites	1
traitement	1
traiter	2
transducens	1
transfert	3
transfert.	1
travail	4
travailler	1
trois	1
troisième	2
tronc	1
trouve	1
trunk	2
type	1
types	1
télévision	1
un	35
une	17
unique	2
université	2
universités	1
utf-8.	1
utilisant	2
utilise	2
utiliser	1
utilisé	2
utilisés	1
va	1
validées	2
valise	1
verbe	6
verbe.	1
verbes	6
visible	1
voir	1
vu	1
wiki	7
wiki.apertium.org	4
xml	1
y	2
à	20
ébauches	1
écrit	1
écriture	3
également	2
éloignées	1
énumérer	1
énumérés	1
équipe	1
étape	5
étapes	1
état	3
étude	1
étudiants	2
été	6
étéhttp	1
être	5
–	4
