&amp;	7
&quot;	2
(	21
)	21
+	5
,	114
.	62
0	2
1	5
1009-1023	1
13	1
131-148	1
16	1
1957	1
1957bellman	1
1980	1
1988	1
1988sutton	1
1989	1
1992	1
1992watkins	1
1995	1
1998	2
1998sutton	1
1999	1
2	1
2004	2
2005	2
211-223	1
279-292	1
3	1
3.	1
304	1
373-380	1
4	1
452-454	1
50	1
6	1
679-684	1
8	1
89	1
9-44	1
:	17
=	2
?	1
\	10
^	1
_	10
a	12
a.	4
a.g.	3
action	2
actions	2
actor-critic	1
actuel	1
actuellement	1
actuels	1
adams	1
adaptatifs	1
adapter	1
adaptive	1
adaptée	1
afin	2
agent	11
ainsi	3
ait	1
al.	2
algorithme	4
algorithmes	6
algorithmique	2
aléatoirement	1
améliorer	1
an	3
analogies	1
analysant	1
analyser	1
anatomiquement	1
ancienne	1
and	4
animal	2
animale	1
animaux	1
années	2
appelle	1
appelé	1
appelée	2
appliquée	1
apprendre	3
apprentissage	15
article	3
artificial	3
artificiel	1
artificielle	4
associant	1
attribuera	1
au	13
aussi	1
automatique	1
autonome	1
autonomes	1
autonomous	2
autre	1
autres	2
aux	2
avait	1
avec	3
avoir	1
b.	2
backgammontemplate	1
barto	4
basal	4
base	2
basique	1
beaucoup	3
behavior	1
bellman	1
berthoz	2
bien	2
biologique	1
boucle	1
building	1
but	2
by	1
c.j.c.h.	1
cambridge	2
cas	2
cdots	1
ce	5
cela	1
celle	3
celles	2
certains	2
cerveau	6
ces	3
cet	1
cette	4
ceux	2
champ	1
chaque	2
cherche	3
chercheurs	6
chez	2
chimiquement	1
choisit	1
choix	1
chris	1
classe	1
classique	1
classiquement	1
clefs	1
cognitives	1
collaboration	1
comme	2
comment	3
complète	1
comportement	4
comprendre	1
compris	1
compromis	1
compréhension	1
compte	3
concernant	2
conditioning	1
connexions	1
considérer	1
consiste	1
contribué	1
contrôle	2
contrôleur	1
convient	1
courant	2
cours	3
court	1
d&apos;	24
dans	6
dayan	2
de	55
decision	1
deichmann	1
dernière	1
des	20
differences	1
différentes	1
discrète	1
dissociable	1
doherty	1
doit	2
dolan	1
donne	1
donné	1
donnée	2
dont	3
dopamine	1
dorsal	1
du	13
dynamique	1
début	1
décision	2
décisionnel	1
décisions	1
découvert	1
découvrir	1
décrits	1
dérive	1
détail	1
détails	1
dévaluation	1
développer	1
eds	1
effet	3
elle	2
en	24
encore	1
enfin	1
ensemble	3
entre	5
environnement	6
essais-erreurs	2
essayer	1
essentiellement	1
est	13
et	30
existant	1
existantskhamassi	1
expériences	2
exécuter	1
facteur	1
faire	2
fait	1
façon	4
fil	1
flight	1
fonction	2
fonctionnait	1
fonctionnement	3
fonctions	1
fondé	1
formalisation	1
formalisations	1
friston	1
from	1
fut	1
futur	1
gamma	2
ganglia	4
ganglions	2
generate	1
genre	1
girard	2
guillot	2
gurney	1
helicopter	1
homme	1
hommeo	1
houk	1
how	1
html	1
ici	2
identifié	1
il	5
imagerie	1
implémentation	2
in	7
information	1
informatique	1
initialise	2
inspiration	1
inspire	1
inspiré	1
inspirée	1
instrumental	1
intelligence	5
interactions	1
introduction	2
introduite	1
intègre	1
intégration	1
intéressé	1
inversétemplate	1
issue	1
itératif	1
itérées	1
j.	2
j.-a.	1
j.c.	1
j.l.	1
journal	1
k.	2
khamassi	1
l&apos;	33
l.	1
la	26
lachèze	1
le	18
learning	8
lecteur	1
les	16
livre	1
loin	2
long	1
lors	1
lorsqu&apos;	1
lui	1
m.	2
ma	2
machine	3
mais	1
markov	1
markovien	1
markoviens	1
mathematical	1
maximise	1
maximiser	1
mdp	1
mdps	1
mech	1
mesure	1
method	1
mettre	3
mieux	1
millions	1
minimiser	1
mis	2
mise	1
mit	2
model	1
models	2
moins	1
montre	1
médicale	1
mémoire	1
méthode	2
méthodes	1
même	4
n	1
n&apos;	1
natural	1
nature	3
ne	1
neural	1
neurobiologistes	3
neuromodulateur	1
neurones	1
neuroscience	1
ng	1
nips	1
noire	1
nombreux	1
nouvel	1
nulle	1
nécessitant	1
négative	1
obtenir	1
of	6
on	9
ont	4
optimal	2
optimiser	2
organisme	1
orientation	1
origine	1
ou	9
ouvrage	3
où	2
p.	4
pallier	1
par	21
paradigme	1
paragraphe	1
paramétrise	1
parmi	1
part	1
particulièrement	2
partie	2
partir	1
pas	3
pendule	1
perception	1
permettant	2
permette	1
permettre	2
permis	1
perçoit	1
peut	4
pi	1
pirim	1
place	2
planification	2
plongé	1
plupart	1
plus	6
plutôt	1
point	3
politique	5
positive	1
possibles	1
pour	10
pp.	1
predict	2
premiers	1
prendre	2
prennent	1
prescott	1
press	2
problem	1
problème	1
problèmes	6
process	1
processing	1
processus	4
procure	1
project	1
prometteuse	1
proposé	1
précédent	1
présenter	1
psikharpax	1
psychologie	1
psychologues	2
publié	2
puisque	1
q-learning	2
q-learningvoir	1
qu&apos;	3
quantitative	1
quantité	1
que	12
qui	9
quête	1
r	8
r.	2
r.e.	1
r.s.	3
raffinement	1
raffiner	1
rapide	1
rat	1
rats	1
redécouvert	1
reinforcement	5
rend	1
renforce	1
renforcement	14
reproduire	1
retour	2
retrouve	1
reçoit	1
richard	1
rightarrow	1
robotics	1
robotiquetemplate	1
robotmeyer	1
robots	2
rodents	1
roles	1
rongeurs	1
récompense	3
récompenses	6
réellement	1
référence	2
référer	1
résoudre	1
résultats	1
s	7
s&apos;	4
s.	1
sa	1
sans	1
scalaires	1
schultz	1
science	1
scientifique	2
se	3
sein	1
selection	1
selon	1
semblable	1
semblent	1
semblerait	1
sens	1
si	1
sigma	1
signals	1
similaire	1
simple	1
singes	1
situations	1
solution	2
somme	1
son	4
sous-partie	1
soutenue	1
spatiale	1
special	1
stochastique	1
stratégie	1
striatum	1
structure	1
substance	1
succès	1
sur	1
sutton	3
synaptiques	1
systems	1
système	1
séparément	1
t	9
t.j.	1
td-learning	2
td-learninghouk	1
telles	1
tels	5
template	1
temporal	1
temps	5
terme	2
terminal	2
terminée	1
text	2
that	1
the	9
thèse	1
théories	2
théoriques	1
to	3
toutefois	1
towards	2
travaux	1
travers	1
trouvé	1
trouvées	1
très	1
types	1
tâches	1
télécommunications	1
un	18
une	17
use	1
v	1
valeur	2
valeurs	1
variés	1
vaut	1
ventral	1
version	5
vertebrate	1
vertébrésredgrave	1
via	1
visant	1
voie	1
watkins	1
zone	1
{	4
}	4
à	22
échange	1
échecstemplate	1
écrit	1
émergence	1
émet	1
état	7
états	1
été	2
évaluer	2
évolution	1
être	1
œuvre	1
π	1
’	1
