&#91;	2
&#93;	2
&apos;	1
(	25
)	25
,	76
-	7
-1	2
.	37
....	1
/	1
0,1	2
1	7
1992	1
1993	1
2	2
2est	1
2t	1
4	1
5	1
560-573	1
6	1
914-925	1
92	1
:	8
=	3
?	1
\	31
^	5
_	7
a	2
a.	2
aberrations	1
accepte	1
accorder	1
afin	1
agrawal	2
albert	1
algorithm	3
algorithme	17
algorithmes	10
alors	1
améliorant	1
amélioration	1
an	3
analyste	3
and	4
anglais	2
applications	1
apprentissage	2
approchée	1
approximate	1
arbre	7
arrivants	1
arriver	1
article	2
aspects	1
attribut	1
au	3
au-dessus	1
aucun	2
auteurs	1
autorisent	1
avec	7
avoir	1
axés	1
b	1
b.	1
balanced	1
basés	1
beaucoup	1
bernhard	2
bifet	1
birch	1
birchtian	1
bornes	1
bound	1
branche	1
breaking	1
bronnimann	1
bâtir	1
c&apos;	1
calcul	1
calculer	2
capable	1
caractérisation	1
cardinalité	1
ce	3
centroids	1
certaines	1
certains	1
ces	4
cet	3
cf	3
chaque	2
chi	3
choisir	1
choisis	1
choisit	1
chun	1
classifier	1
clustering	4
combien	1
comment	1
communication	1
complexité	1
composé	1
composés	1
comptages	1
compte	1
concept	2
concept-adapting	1
conception	1
conceptuelle	2
connaissances	1
consiste	1
construire	1
construit	1
contenues	1
continu	1
contraintes	1
contraire	1
correspondants	1
counts	1
créé	1
d	2
d&apos;	19
dans	11
data	11
database	2
databases	1
de	57
decision	2
delta	4
demande	1
derniers	1
des	19
deux	6
deuxième	1
difficulté	1
différents	1
différée	1
disponible	2
disposition	1
distances	1
distribution	1
division	1
doivent	1
domaine	1
domingos	3
donne	1
donné	1
donnée	2
données	11
dont	3
drapeau	1
drift	2
du	4
décision	1
décisions	1
dérive	2
déroule	1
echantillonnage	1
effectue	1
efficient	1
efﬁcient	1
elles	1
en	24
eng	1
ensemble	2
ensembles	1
entire	1
entre	1
entrée	2
epsilon	10
erreur	2
espace	2
est	17
estimateur	1
estimateurs	1
estimée	1
estimées	1
et	20
evaluation	1
evolving	1
experimental	1
exploitation	1
exploration	2
explorer	1
f	2
facteur	2
false-positive	1
fast	2
faux-négatifs	1
faux-positifs	1
façon	1
feature	1
fenêtres	3
feuille	2
feuilles	5
fixe	1
flot	4
flots	3
flux	1
fonction	1
fondée	1
for	5
fouille	1
fournit	1
frac	3
frequency	1
frequent	3
fréquence	3
fréquences	2
fréquents	2
fréquentsnishad	1
fur	1
garantit	1
gavaldà	1
ge	1
geoff	5
ghosh	1
grands	1
général	1
géométriques	1
hierarchies	1
high-speed	2
history	1
hiérarchisée	1
hoeffding	4
hoeffdingpedro	1
holmes	2
hua-fu	1
hulten	3
hypothèse	1
i	6
ie	1
ieee	1
il	5
ils	3
imielinski	2
impliquer	1
importants	2
in	5
incrémental	1
incrémentale	1
incrémentaux	1
informations	3
informatique	1
inférieure	1
inférieures	1
interval	1
intitulé	1
inégalité	1
issu	1
item	2
items	7
itemset	1
itemsethua-fu	1
itemsets	6
iterative	1
iyer	1
k	2
kirkby	2
knowl.	1
l	3
l&apos;	14
la	28
landmark	1
large	1
laurie	1
le	16
learner	2
lee	2
les	30
leur	1
li	2
ligne	1
limite	1
limitées	1
lire	1
liste	3
livny	1
ll	1
log	1
longueur	2
lossy-countinggurmeet	1
lossy-countinghervé	1
mais	2
man-kwan	2
manerikar	1
manière	1
manku	1
massif	1
maximum	1
meilleur	1
mesure	2
method	1
methods	1
micro-cluster	1
micro-segments	1
micros-segments	1
midas	1
mining	7
miron	1
model	1
modèle	2
modèles	1
moins	1
moment	1
motwani	1
moyenne	1
mémoire	3
même	1
n	4
n.	3
ne	5
new	1
nombre	2
non-supervisé	1
notamment	1
nu	3
nœud	1
nœuds	2
of	2
on	2
online	1
onlines	1
ont	1
orientés	1
ou	3
oubliés	1
outlier	1
over	2
où	2
p.	1
page	2
pages	1
palpanas	1
par	4
paramètres	3
paramétrique	1
parce	1
partage	1
partager	1
particulièrement	1
partiellement	1
partir	2
pas	4
passes	1
pedro	2
performance	1
permet	1
perpétuel	1
perspective	1
peu	3
peut	2
peuvent	2
pfahringer	2
phase	2
phases	1
plus	1
plusieurs	1
pointeurs	1
possède	1
pour	11
pouvez	1
pouvoir	1
prec	1
premiers	2
première	1
prenant	1
priori	1
prises	1
probabilité	3
problèmes	1
proche	1
produire	1
projet	1
projets	1
précédent	1
présenter	1
qu&apos;	4
que	5
quel	1
qui	3
r	3
r.	3
raghu	1
rajeev	1
ramakrishnan	1
rassemblant	1
recherche	1
recommandations	1
reducing	1
reliées	1
ressources	1
ricard	1
richard	2
réception	1
réduit	1
réelle	2
réelles	1
références	1
réponse	2
résultat	1
résultats	1
résumer	1
résuméenst	1
résumés	1
s	6
s&apos;	2
s-	1
s.	1
sampling	2
savoir	2
se	2
segment	1
segmentation	2
segmenter	1
selon	1
serait-ce	1
sert	1
seuil	4
shan	1
shanan	1
si	4
singh	1
sketch	1
sn	2
sont	13
sort	1
sortie	3
souhaités	2
sous	1
sous-feuilles	1
sous-échantillonnant	1
spencer	1
state-of-the-art	1
statistique	1
sticky	2
stream	1
streaming	6
streams	7
suffisamment	1
suffisantes	1
suh-yin	2
suiv.	1
suivants	1
sum	2
summaries	1
support	3
supérieure	1
sur	5
swami	2
t	3
t.	2
taille	1
taux	5
tel	1
temps	4
text	1
the	2
themis	1
théorique	1
tie	1
tient	1
time-changing	1
totalité	1
tous	2
trans.	1
transforme	1
transformer	1
trees	3
trois	4
types	1
un	29
une	6
using	1
utilisant	3
utilisateur	1
utilise	5
utilisé	2
valeur	1
variable	1
variance	1
varie	1
vecteur	2
vecteurs	1
venant	1
very	3
vfdt	1
vldb	1
voir	1
volume	1
volumes	1
vos	1
vous	1
vraie	1
wei	1
wikipédia	1
windows	1
y	2
zhang	1
{	11
}	11
~	2
«	14
»	14
à	21
échantillonnage	1
échantillons	2
échec	1
égal	4
égale	1
éliminer	1
éloignées	1
élément	1
éléments	1
équilibré	1
être	3
’	4
