&apos;	1
(	25
)	25
+	1
,	87
-	1
.	62
...	1
/	1
1	4
10	2
1334-1337	1
1996	1
1996grover	1
1999	2
2	15
2000	2
212	1
2476-2751	1
28th	1
2voir	1
4	4
5.4.1	1
5.6	1
5.7.1	1
6	1
60	1
62	1
7.4	1
7.5	1
85	1
:	5
=	6
?	4
\	47
^	13
_	3
a	7
a.	1
aboutir	2
accepter	1
accroît	1
accès	1
accélérer	3
acm	1
adaptés	1
agrandir	1
aide	1
aime	1
algorithm	4
algorithme	34
algorithmes	4
algorithms	1
algébriquement	1
alors	4
alpha	2
alphabétiquement	1
amplifiant	1
amplification	3
amplitude	5
amplitudes	1
amélioration	2
analogie	1
and	1
angle	1
annuaire	2
annual	1
apparaître	1
appelé	1
appliquant	1
applique	1
apporte	1
approx	1
approximative	1
après	1
arbre	3
arcsin	1
arrêtant	1
arrête	1
arrêter	1
au	3
automatiquement	1
autour	2
autre	3
autres	3
aux	2
auxquels	1
avantage	1
avec	3
avoir	1
b	3
bar	1
be	1
beaten	1
besoin	1
bien	2
bout	1
boîte	4
brute	3
by	1
c	3
c&apos;	3
c.p.	1
calcul	5
calculer	2
can	1
capacités	1
caractère	1
carlini	1
cas	4
ce	15
ceci	1
certain	1
certaine	1
certaines	1
certains	1
ces	2
cet	7
cette	5
chaque	5
chercher	1
chercheurs	1
christof	1
ci-contre	1
cible	2
citer	1
clairement	1
classe	1
classique	3
classiques	2
classiquesparagraphe	1
classé	1
classés	2
cliquez	1
combien	1
comme	2
commence	1
compare	1
complexité	8
comporter	1
composantes	1
compter	2
computation	1
computing	2
conditions	1
connue	1
considéré	1
constitue	1
contre	1
correspond	2
coût	1
critère	5
critères	1
cryptographiques	1
cuisson	1
d&apos;	36
dans	14
database	1
de	88
delà	1
demeure	2
dernier	1
des	11
descendant	1
difficile	1
diffusion	2
différents	1
directement	2
dispositif	1
dissocié	1
distribution	1
dits	1
diverger	1
divers	1
doit	1
domaine	1
donc	3
donne	1
donnent	1
donner	1
donné	4
donnée	1
dont	1
double	1
du	12
dès	3
découvert	1
décroître	1
déduit	1
définit	1
démonstration	1
démonstrations	1
dépendant	1
désignée	1
détecter	1
détection	1
détermination	1
détermine	1
effectue	2
effectuent	1
effet	2
efficace	1
elle-même	1
en	32
ensemble	2
ensure	1
entendu	1
entiers	2
entre	1
entrée	1
espace	1
essai	1
est	34
est-ce	1
et	14
etc	1
exactement	2
exemple	4
existe	1
exploitable	1
exploitant	1
exploiter	1
explorations	1
exponentielle	3
expérimentateurl.k	1
extrêmement	1
fabriquer	1
facteur	1
faire	6
faisant	1
fait	1
fast	1
figure	1
fois	1
fonctionne	1
for	1
forme	2
frac	10
g	1
gamme	1
garantir	1
genre	1
graines	7
grever	1
grover	17
grover&apos;	3
général	1
généralement	2
généraliste	1
générateur	1
géométrique	1
géométriquevoir	1
h	2
hat	5
heuristiques	1
hosota	1
how	1
identifie	1
idéales	1
il	13
implémentée	1
importante	1
importants	1
impossible	1
in	2
indexer	1
indépendant	1
informaticien	1
information	2
informatique	2
inférieur	2
initial	2
interprétation	1
introduction	1
inversions	1
is	2
issue	2
itération	2
itérations	9
jeu	1
k	6
l	3
l&apos;	49
l.k.	1
la	28
le	29
left	3
les	17
lett	1
lieu	1
limitation	1
livre	1
liée	1
log	1
lov	1
lui	2
lui-même	1
m	1
mais	5
malgré	1
maximum	1
may	1
mechanical	1
meilleur	1
meilleurs	1
menant	1
mesurable	1
mesure	4
mesurer	1
mesuré	2
mieux	3
miroir	1
mis	1
money	1
montre	1
more	1
moyenne	4
mu	3
much	1
mène	1
méthode	1
même	4
mêmes	2
n	22
n&apos;	1
ne	3
needed	1
nested	1
ni	2
niveaux	2
noire	4
nom	2
nombre	13
nombres	3
non	7
notablement	1
notamment	1
nouveau	1
np	2
np-complets	1
np-completsparagraphe	1
nulle	1
number	1
numériques	1
numéro	2
nécessaire	1
nécessaires	1
nécessite	2
négligeable	1
o	5
objet	1
obtenir	2
of	2
omega	1
on	10
ont	1
optimal	6
optimale	1
optimisation	1
opérateur	5
opérer	1
oracle	4
ordinaire	1
orienter	1
orthogonaux	1
ou	5
p.	1
par	15
parallélisme	2
parmi	3
partant	1
particulier	2
particulièrement	1
pas	2
passer	1
performances	1
permet	3
permettant	1
permettraient	1
peut	9
peuvent	1
phase	1
phys	2
phys.	1
physique	1
pi	4
plus	6
plusieurs	4
polyvalent	1
position	4
possible	6
possibles	1
potentiellement	1
pour	18
pourquoi	1
pouvant	2
pp.	2
pr	1
pratique	1
première	1
principale	1
probabiliste	2
probabilistes	1
probabilistic	1
probabilité	2
problems	1
problème	10
problèmes	6
proceedings	1
processus	2
procédure	1
progressive	1
proportionnel	3
prouvé	1
préparer	1
présentant	1
présentation	1
présente	1
pseudo-aléatoires	1
puzzles	1
qbits	1
qu&apos;	4
quadratique	2
quantique	13
quantum	7
quasi-certitude	1
que	12
qui	20
raffaele	1
randomized	1
rapide	2
rapidement	1
rapport	3
recherche	10
rechercheparagraphe	1
rechercher	3
recherches	1
recherché	1
recommencer	1
rendre	1
représentant	1
représentation	1
reste	1
rev	3
right	3
rightarrow	1
rotation	3
rotations	1
récursivité	2
réinitialiser	1
répondent	1
résoudre	1
résout	1
résultat	1
résultats	4
s	5
s&apos;	7
sans	1
se	1
search	1
searching	1
semble	1
send	1
serait	1
serait-il	1
ses	1
seulementa	1
si	4
simultanément	2
sinon	1
solca	1
solution	13
solutions	6
son	1
sont	1
soufflé	1
souvent	3
speeding	1
sqrt	9
stockage	1
stratégie	1
structurée	1
subroutines	1
success	1
successif	1
successifs	1
successivement	2
sudoku	1
suffit	1
summary	1
superposition	4
superpositions	1
sur	4
surtout	1
symposium	1
synthesis	1
sélection	1
tard	1
tel	1
telle	1
temps	2
terminales	1
testant	1
the	1
theory	2
theta	2
théorie	2
to	1
tolère	1
totale	1
toujours	2
tous	1
tout	3
toute	2
toutes	1
traiter	1
transforme	1
transformée	1
trop	2
trouver	2
très	4
typiquement	1
téléphone	2
téléphonique	1
tôt	1
u	1
un	31
une	28
unes	1
uniforme	1
uniquement	1
universel	1
up	1
using	1
utile	1
utilisant	1
utilisation	1
utilise	1
utiliser	3
utilisé	2
utilisée	1
va	2
vecteur	1
venir	1
vers	2
vignette	1
voici	1
voir	2
voire	1
volume	3
vont	2
voulues	1
vérifier	4
williams	1
z	1
zalka	1
zalkac	1
{	21
}	21
«	7
´	1
»	7
à	27
échecparagraphe	1
également	2
élément	1
éléments	5
épouse	1
étant	4
étapes	1
état	9
états	2
étendue	1
été	2
être	7
’	1
