(	5
)	5
,	25
---la	1
.	20
:	14
;	1
a	2
aboutirent	1
abstraction	1
accélération	1
afin	1
améliorer	1
analyse	2
analysée	1
anglais	2
application	4
applications	1
appliqué	1
appliquée	2
appliquées	1
apprentissage	3
article	9
article.	1
articletemplate	1
au	2
aussi	1
auteurs	1
automatique	2
autre	1
base	5
biblio	2
canevas	1
capteurstemplate	1
caractéristiques	1
cause	1
ce	3
certaines	1
ces	1
cet	2
cette	3
chaque	2
chercher	3
chercheur	1
cible	1
clarification	1
classifier	1
combinatoire	1
commentaire	2
compiler	1
complexité	1
complète	2
concernant	1
connaissances	3
connaissant	1
conséquences	1
contenu	1
contient	1
coup	2
cout	2
critères	2
créant	1
créer	1
d&apos;	17
dans	9
de	35
des	22
discussion	1
discutez	1
dite	1
domaine	5
domaines	6
domainetemplate	1
donné	1
données	3
du	5
déduction	1
déduire	2
défauttemplate	1
désambiguation	1
désambiguïsation	1
désavantages	1
détectables	1
déterminant	1
ebl	7
effectivement	1
elle	1
en	20
enfin	1
entrainementtemplate	1
entreprises	1
entropie	1
entrée	1
entrés	1
est	10
et	5
exemple	5
exemples	4
explanation-based	2
explication	2
explosion	2
faire	2
faisant	1
fonde	1
fondé	2
fondée	1
forme	1
futurs	1
gagnant	1
genre	1
global	1
grammaire	3
grande	1
généralisations	1
génération	1
identifiables	1
il	1
importe	1
impossible	1
induire	2
industrielles	1
informations	1
inférés	1
initialement	1
intitulé	1
issu	1
l	1
l&apos;	12
la	16
langage	1
langue	1
langue---	1
le	11
learning	2
les	10
lesdites	1
linguistique	1
liste	1
lorsque	1
lr-parsing	1
macros	1
maintemplate	1
mais	1
manière	2
manny	1
meilleur	1
minton	1
modèles	1
moyen	1
multitude	1
méthode	3
même	2
n&apos;	1
nature	1
naturel	1
naturelletemplate	1
nommé	1
notamment	1
nécessaires	2
nœudstemplate	1
ont	1
optimisation	1
opérationalité	1
opérationnels	1
opérations	1
originale	1
ou	6
ouvrage	2
ouvragetemplate	1
où	1
page	1
par	6
paraissent	1
paramètres	1
parfaite	1
paroletemplate	1
particulières	1
partiellement	1
partir	1
perdant	1
peut	2
peuvent-être	2
phrases	1
points	1
possible	1
pour	8
pouvoir	1
pratique	2
premier	1
premières	1
preuves	2
principaux	1
principe	2
problème	1
processus	1
proprété	1
précisez	1
présentes	1
publicationstemplate	1
puis	1
puissance	1
quelle	1
quels	1
questions	1
qui	2
rapidetemplate	1
raynertemplate	1
recherche	1
recherches	1
reconnaissance	1
recycler	2
relationnelle	1
reste	1
riche	1
règles	3
réorganisation	1
répandu	1
répondre	1
résolu	1
résultant	2
sa	1
se	1
section	1
sections	1
seraient	1
ses	2
si	1
significative	1
similaires	2
simplement	1
simples	1
situation	1
soit	2
son	1
sont	1
spécifiques	1
srl	2
stocker	1
sur	6
surfacestemplate	1
système	3
systèmes	1
sémantique	1
taln	2
techniques	2
tente	1
théorie	6
totalité	1
toutefois	1
toutes	2
traitement	1
trouvant	1
trouver	1
très	3
un	3
une	13
utilisant	3
utilise	1
utilisée	1
voir	1
wikipédia	1
{	2
}	2
«	1
»	1
à	14
échecs	2
échelle	1
étend	1
étudiée	2
été	3
être	1
’	1
