(	6
)	6
,	17
.	23
3	1
5	1
:	2
;	1
a	3
adversaire	3
aisé	1
algorithme	6
algorithmemais	1
algorithmes	1
alors	3
alpha-bêta	2
amenant	1
amène	1
amènerait	1
applique	1
appliquée	2
approximation	1
arbre	4
article	1
articles	1
assigner	1
assure	1
au	1
autant	1
b	3
b1	1
b2	1
basés	1
bien	1
bleus	1
bénéfices	1
c	1
c&apos;	2
c1	1
c3	1
calcul	1
calculée	2
cas	1
ce	1
celui	1
cet	2
cette	1
chacun	1
chapitre	1
cherche	1
choisirait	1
choisit	1
choix	2
ci-dessus	1
comme	2
complète	1
comprend	1
compte	1
conduit	1
connaissent	1
connu	1
connue	1
considère	1
considérera	1
consistant	1
conséquence	1
contraire	1
coup	3
coups	3
d	3
d&apos;	4
dans	6
de	20
demandant	1
des	7
deux	1
différents	1
dite	1
doit	1
donc	5
du	6
détails	1
déterminer	2
en	11
ensemble	1
est	12
est-à-dire	2
et	6
examinant	1
exemple	1
existe	1
existence	2
exploré	1
explorée	1
famille	1
faut	1
feuilles	1
fils	1
fonction	3
fraction	1
gagner	1
gain	2
go	1
grand	1
gris	1
grâce	1
guère	1
généralement	1
hasard	1
hex	1
homonymes	1
il	5
implémentation	1
information	1
intégralement	1
jeu	5
jeux	2
jeuxtemplate	1
joue	1
jouer	2
joueur	5
joueurs	3
joués	1
l	6
l&apos;	13
la	16
le	23
les	14
leur	3
leurs	1
limitant	1
limité	1
loin	1
mais	1
manière	1
maximiser	1
maximum	2
meilleur	4
meilleure	1
min-max	1
minimax	2
minimise	1
minimiser	1
minimum	2
minmax	1
montre	1
mouvement	1
même	1
n&apos;	1
ne	3
neumann	1
nombre	2
non	1
nous	1
nulle	2
nœud	4
nœuds	8
observant	1
obtenir	1
on	5
opposant	2
opposants	2
optimale	1
optimiser	1
optimisé	1
ordinateur	1
ou	1
où	1
p	1
par	2
pas	2
passer	1
permettant	1
perte	1
pertes	1
peut	3
pierre-feuille-ciseaux	1
pire	1
plus	5
position	1
positions	1
possibilités	1
pour	11
pourra	1
pouvoir	1
pratique	3
premier	1
prend	4
prochain	1
propose	2
prédicat	1
qu	1
qu&apos;	1
que	7
qui	6
racine	1
recherche	1
représentent	1
revue	1
reçoivent	1
risque	1
résultat	1
s&apos;	1
sans	2
schéma	1
sera	1
seule	1
seulement	1
si	2
soit	1
somme	2
son	1
sont	2
souvent	2
stockée	1
stratégie	1
stratégies	1
successifs	1
supposant	1
supposons	1
sur	3
sélectionné	1
technique	1
tel	2
terminales	1
théorie	1
théorique	2
théorème	3
toujours	1
tout	1
toutes	1
trop	1
trouver	1
un	8
une	4
utilisation	1
va	1
valeur	8
valeurs	1
vaste	2
visités	1
voir	2
von	1
à	11
échecs	1
élagage	2
établie	1
évaluation	3
être	4
’	10
