(	8
)	8
+	1
,	28
.	22
1	1
2	1
:	4
=	1
a	2
abord	1
accessibles	1
adjacence	2
afin	1
aide	1
algorithme	12
anglais	1
appel	1
arbre	2
arcs	1
articles	1
arêtes	1
assure	1
au	4
aucun	1
aussi	1
avec	2
b	2
bfs	2
breadth	1
c	2
calculer	3
car	1
cas	1
ce	2
cet	3
cette	1
cheminement	1
chemins	1
cherche	1
comme	2
commence	1
complexité	3
composantes	1
conditionnelle	1
connexe	1
connexes	1
contrairement	1
courts	1
croissante	1
d	2
d&apos;	13
dans	9
de	17
depuis	2
dernier	1
des	5
diffère	1
dijkstra	1
distance	1
distances	1
donc	3
donnés	1
dont	1
du	5
début	1
déjà	1
déterminer	1
e	5
e.	1
en	14
encore	1
ensuite	1
entre	1
est	7
et	3
etc.	1
examiner	1
explore	2
explorer	2
exploré	1
explorés	4
f	2
fait	2
file	9
fin	1
first	1
fois	3
fonctionnement	1
g	3
graphe	7
grâce	1
généralisation	1
homonymes	1
il	4
implémente	1
insertion	1
instruction	1
insérés	2
l&apos;	18
la	12
laquelle	1
largeur	5
le	12
les	16
lieu	1
linéaire	1
liste	2
listes	1
longueurs	1
lors	1
manière	1
marquage	1
marqué	1
marqués	2
mettre	2
mode	1
même	1
n&apos;	3
nombre	1
non	7
note	1
nécessaire	1
nœud	6
nœuds	2
on	3
ordre	2
orienté	4
ou	3
par	5
parcours	10
particulier	1
partir	1
pas	2
permet	2
peut	4
pile	1
place	1
plus	4
plusieurs	1
pondéré	1
pondérés	1
positivement	1
pour	6
premier	1
prend	1
problème	1
profondeur	3
propriété	1
puis	2
qu&apos;	1
que	2
qui	1
reprendre	1
retirer	1
résoudre	1
s	2
s&apos;	1
se	1
search	1
seront	2
servir	1
ses	2
si	2
soit	2
somme	1
sommet	5
sommets	6
sont	3
source	7
successeurs	3
suivant	1
suivante	1
taille	1
totale	1
tous	5
transforme	1
un	13
une	7
utilisation	1
utilise	1
utiliser	2
v	3
vide	1
visités	2
voir	1
voisins	4
vu	1
à	8
étant	1
étape	1
éviter	1
être	1
θ	3
