(	5
)	5
,	14
-	3
.	12
abord	1
actuellement	1
affecter	1
alipr.com	1
alors	1
analysée	1
anglais	1
annotation	6
annotations	3
application	1
apprenaient	1
apprentissage	2
approches	1
argent	1
article	2
assigne	1
auteurs	1
automatic	1
automatique	6
automatiquement	2
autres	1
avantages	1
avec	2
base	1
bases	1
behold	1
capable	1
cbir	2
ce	2
celles	1
cet	1
cette	2
chaque	1
chercheurs	1
classes	1
classification	2
clustering	1
clés	1
combinant	1
comme	2
concepts	1
considérait	1
considérée	1
contenu	2
corrélations	1
couleur	1
coûteux	1
croissance	1
d&apos;	18
dans	4
de	24
des	14
descripteurs	2
devient	1
documentalistes	1
doit	2
domaine	1
donner	1
donné	1
données	2
du	1
développée	1
en	6
entre	2
est	5
et	8
exemple	2
existantes	1
extraction	1
faire	1
forme	1
fortement	1
grand	1
groupe	1
il	1
image	6
images	15
impossible	1
informatique	1
intitulé	1
intérêts	1
issu	1
issues	2
jour	1
l	1
l&apos;	9
la	10
laquelle	1
le	6
lequel	1
les	13
liste	1
légende	1
manuelles	1
million	1
modèles	1
mot	1
moteur	1
mots	2
multi-classe	1
méthode	1
méthodes	3
naturellement	1
nombre	1
nouvelles	1
numérique	1
obtenues	1
on	1
ont	1
ordinateur	1
organiser	1
ou	5
où	1
par	12
partiellement	1
penn	1
permettant	1
pertinences	1
peut	1
peuvent	1
plus	2
pour	5
pouvoir	1
premières	1
procédé	1
puis	1
qu&apos;	1
que	3
qui	1
rapport	1
recherche	5
rechercher	1
regroupement	1
reposent	1
requête	1
requêtes	1
retrouver	1
réel	1
régions	1
search	1
serait	1
similaires	2
sont	2
souhaite	1
sous	1
spécifiées	1
state	1
sur	1
système	1
systèmes	2
taille	2
techniques	3
telles	1
tels	1
temps	2
textuel	1
textuelle	1
texture	1
totalité	1
traditionnelles	1
traduction	2
travaux	1
trouver	1
très	2
type	1
typiquement	1
un	6
une	5
usa	1
utilisant	1
utilisateur	2
utilisent	1
utilisé	1
utilisée	1
utilisées	1
utilisés	1
vecteurs	1
vision	1
visuel	1
vocabulaire	3
voir	1
vu	1
wikipédia	1
«	1
»	1
à	3
étant	1
être	3
’	1
