!	1
%	2
&gt;	2
&lt;	2
(	12
)	12
,	37
.	28
1	2
1958	1
1958g	1
2	3
2-opt	7
2-permutation	2
3	1
3-opt	1
3-permutation	1
4	3
6	1
7	2
791-812.	1
:	11
;	13
=	2
\	4
^	2
_	4
a	10
a.	2
admissible	1
admissibles	1
ainsi	2
algorithme	8
allant	1
aléatoire	1
aléatoirement	1
améliorant	1
améliorer	1
appelée	1
appliquées	1
arcs	1
article	2
arêtes	9
assez	1
au	5
aussi	2
autres	1
aux	1
avec	4
b	2
bien	1
bons	1
borne	3
c	4
c.	1
calculant	1
carré	1
cas	2
ce	3
cela	1
cependant	1
ces	1
cette	1
cf.	1
changée	1
chapitre	2
chaque	4
cherchant	1
choix	2
ci-contre	2
comme	1
commerce	5
communément	1
comparant	1
complet	1
complexité	2
comporte	1
composant	1
consiste	2
constructiviste	1
constructivistes	1
courante	2
courantetemplate	1
court	1
coût	4
croes	2
cycle	6
d	6
d&apos;	3
dans	10
de	40
des	13
description	1
deux	6
diagonales	1
différentes	1
distance	1
distribuées	1
diverses	3
donc	1
donne	1
donner	1
données	1
droite	1
du	8
définit	1
définition	1
dépasser	1
détaillé	1
e	5
effectuer	1
efficacité	1
elle	1
empiriques	1
en	17
encore	1
enfin	1
ensemble	3
entre	3
environ	1
est	13
est-à-dire	2
et	6
euclidiens	1
euclidientemplate	1
exemple	2
existe	1
exponentiel	1
f	2
facilement	1
faire	1
faisant	1
fait	1
faut	1
figure	1
finale	1
fois	1
fonction	2
for	1
formelle	1
formés	1
fournit	1
g	5
g.	1
garantie	1
garantissant	1
georges	1
gloutonne	1
grandement	1
graphe	3
général	1
généralement	2
généralisé	1
générée	1
géométrique	1
h	4
hamiltonien	6
held-karp	1
heuristique	4
heuristiques	2
i.e.	1
idée	1
il	4
implique	1
in	2
influer	1
inférieure	1
initiale	3
instances	1
inversant	1
inverse	1
inverser	1
inégalité	2
itératif	1
k	1
k-opt	1
l	9
l&apos;	5
la	25
le	17
les	7
leurs	1
lien	1
limite	1
lin-kernighan	1
liste	1
local	1
locale	1
locaux	1
lors	1
lorsqu&apos;	1
lorsque	1
légèrement	1
m	2
meilleure	1
mesure	1
method	1
metric	1
minima	1
minimum	1
mn	1
modification	1
montrer	1
muni	1
méthode	1
méthodes	2
métrique	1
même	2
n	5
nature	1
ne	1
nombre	1
note	1
noter	1
o	4
observe	1
observé	1
obtenue	1
obtenuetemplate	1
omega	2
on	9
operations	1
optimale	1
optimaletemplate	1
optimisation	1
optimiser	1
ordre	3
ou	3
ouvrage	2
où	1
par	8
parcours	2
parmi	1
particulier	1
pas	1
performance	1
performante	1
permet	1
permettant	1
permettent	1
permettre	1
permutation	3
permutations	2
permuter	2
peut	6
peuvent	2
pire	2
plus	6
poids	2
possible	1
pour	4
pp.	1
pratique	1
première	1
prend	1
principale	1
problems	1
problème	5
problèmes	1
proches	1
proposé	1
préalable	1
qu	3
qualité	1
quand	1
quant	1
que	7
qui	1
raisons	1
rapide	1
rapidement	1
rapport	2
rare	1
recherche	1
recommencer	1
reconnecte	1
recuit	1
regard	1
remplacement	1
remplacer	1
renvoyant	1
res	1
respectée	1
respectéeaussi	1
route	1
réduit	1
réside	1
résoudre	1
résultant	1
résultat	1
résultats	2
salesman	1
satisfaisante	1
schéma	2
se	1
selon	1
si	1
simulé	1
soit	3
solution	9
solutions	1
solving	1
somme	1
sommets	2
sortir	1
souvent	1
stratégies	1
strictement	1
structure	1
sujet	1
supprimant	1
supprime	1
supérieure	1
sur	3
sécantes	1
taillardtemplate	1
tant	1
tel	1
telle	1
template	2
temps	1
tendent	1
terminaison	1
tomber	1
total	1
toujours	1
tour	1
tournée	1
tours	1
toutes	1
traveling	1
triangulaire	2
trouver	1
trouvée	1
très	2
tsp	1
un	12
une	16
uniformément	1
unité	1
utilisant	1
utilisées	1
v	3
varier	1
ville	1
villes	5
visite	1
visité	1
voir	1
voire	1
voyageur	5
web	1
à	14
écart	1
étape	2
études	1
être	5
—	2
’	19
≤	1
