&#91;	2
&#93;	2
&quot;	4
(	2
)	2
,	30
.	23
14th	1
1993	1
1995	1
1998	1
20	1
246-255	1
:	2
acceptable	1
affiner	1
aide	1
aidez	1
ajouter	1
algorithm	1
algorithme	4
algorithmes	4
algorithms	3
allouer	1
alors	1
améliorez	1
an	1
and	4
anytime	9
appels	1
apportent	1
approchée	1
approximation	1
après	1
arbre	1
arbres	1
arrive	1
articles	1
artificial	1
artificielle	1
associant	1
at	2
au	2
aucune	1
august	1
avant	2
avoir	1
berkeley	1
bien	1
c.	1
calcul	1
calculer	1
calculs	3
california	1
canada	1
capable	1
car	1
cas	1
certaine	1
certains	1
cible	1
code	1
compilation	1
complètement	1
computer	1
condition	1
conference	1
constraint	1
correcte.	1
critiques	1
crucial	1
d&apos;	7
dans	3
david	1
de	19
decision	1
deliberation	1
des	7
difficiles	1
diss	1
division	1
domaine	1
donnent	2
donner	2
donnée	1
dont	1
décider	1
décision	1
définie	1
déjà	1
dépend	1
e.	1
effectuer	1
effectués	1
effet	1
elle	1
en	10
entier	1
entrée	1
est	7
et	6
exemple	2
exécutent	1
exécution	1
faculté	1
façon	1
fin	1
flexibles	1
for	2
fournissent	1
freuder	1
friands	1
fur	1
horsch	1
ijcai-95	1
il	4
ils	4
importants	1
impossible	1
in	2
informatique	1
intelligence	2
interrompre	1
interrompu	1
july	1
l&apos;	4
la	6
le	3
les	7
leur	1
liens	1
long	1
longs	1
madison	1
making	1
meilleure	1
meilleures	1
mesure	1
mesurer	1
michael	1
moment	1
montreal	1
mouvante	1
même	3
ne	1
normale	1
notes	1
of	2
on	3
operational	1
ou	1
pages	1
paper	1
par	3
parcourir	1
parcours	1
particularité	1
partielle	1
pas	1
peut	2
ph.d.	1
plaçant	1
plupart	1
plus	1
plusieurs	1
poole	1
pour	5
presented	1
problems	1
problème	1
problèmes	1
proc	1
produire	1
progrès	2
propriété	1
qu&apos;	1
qualité	2
quantité	2
qui	1
r.	1
raisonnable	1
rapidement	1
rationality	1
relatifs	1
ressources	2
revanche	1
réalisés	1
réallouer	1
références	1
réponse	6
réponses	2
résultats	1
s&apos;	2
s.	1
sa	2
sat	1
satisfaction	1
scheduling	1
science	1
ses	1
seule	1
significatif	1
solution	2
solutions	1
son	1
sont	3
souhaitable	1
souvent	1
successives	2
suffisamment	1
sujet	1
supplémentaire	1
sur	2
système	1
temps	4
terminé	1
the	1
through	1
tir	1
tout	1
toutefois	1
traditionnels	1
traitement	1
trop	1
trouve	1
très	1
tôt	1
uai-98	1
un	6
uncertainty	2
under	1
une	9
university	1
usa	1
utilisable	1
valide	1
voire	1
vérifiabilité	1
wallace	1
wisconsin	1
workshop	1
zilberstein	1
à	7
échange	1
être	1
