%	1
&#91;	5
&#93;	5
&quot;	18
(	39
)	38
+	1
,	114
-	1
.	77
/	8
0	3
0,1	3
1	13
1-	1
10	1
11	1
15	2
1965	1
1978	1
1986	1
2	2
3	5
4	2
5	2
50	3
6	3
7	4
75	1
8	3
80	1
90	1
:	18
;	1
=	7
?	1
\	67
_	14
a	3
abord	2
abouti	1
aboutit	2
abrégé	1
académique	1
acceptable	1
accompagne	1
accomplir	1
addition	3
agit	1
ai	1
ainsi	3
ajoutée	1
allons	1
alors	9
alpha	4
aléatoires	1
amplifie	1
améliorant	1
analytique	1
analytiquement	1
anglais	5
années	2
aperçu	1
apparaissent	1
appartenance	25
appartienne	2
appartient	1
appel	1
application	1
applique	1
appliquer	2
appliquée	1
appliquées	1
appropriés	1
approximation	4
approximations	1
approximativement	1
arithmétique	21
arithmétiques	6
article	3
artificielle	1
aspects	1
associe	1
associée	1
associées	1
assurant	1
au	4
augmente	1
aujourd&apos;	1
auteurs	1
autour	3
autre	2
aux	1
avant	1
avantage	1
avec	5
avons	1
b	3
base	2
bases	1
bien	3
booléenne	1
bornes	1
bref	1
brièvement	1
c	4
c&apos;	3
cadre	1
calcul	2
calculer	2
capturer	6
car	1
caractérise	3
caractéristique	1
cas	5
catégorie	1
ce	1
celle	1
cependant	1
certaine	1
certes	1
ces	1
cet	1
cette	4
chance	1
chaque	1
chercher	1
choix	1
ci-contre	5
ci-dessous	1
ci-dessus	1
classique	5
cohérente	1
comme	9
comment	1
composent	1
comprise	1
concernant	1
concerne	1
concerner	1
concrètes	1
concrétise	1
conflictuelles	1
connaissance	1
connaissances	1
connaître	1
consensus	1
conserve	1
conservés	1
considère	1
considérant	1
considérons	1
considérée	4
construction	1
constructions	1
construire	1
consultez	1
contenant	1
continue	1
contraignante	1
contrairement	1
contrôle	1
convexe	2
convexité	1
convolution	1
correspondance	1
correspondant	1
correspondante	2
correspondants	1
coupe	3
coupe-alpha	1
coupe-α	1
coupes	1
coupes-α	3
courbe	2
coûteuses	1
côté	1
d	4
d&apos;	46
dans	8
de	81
degré	10
degrés	2
dehors	1
delta	2
densité	2
depuis	1
dernier	1
des	45
deux	3
devient	1
deçà	1
difficiles	1
différence	1
différentes	3
différents	2
diminue	1
dincertitude	1
directe	1
disciplines	1
discontinues	1
discret	1
discrète	1
discrétisation	1
discrétisé	2
discrétisés	2
discussion	1
disjointe	1
distinguer	1
dite	2
dites	1
divise	1
division	1
doit	1
domaine	2
domaines	1
donc	3
donnent	1
donné	3
donnée	3
dont	4
dressent	1
droite	3
droites	1
du	8
dubois	2
due	1
duquel	1
durant	1
début	1
décennies	1
décomposition	3
décomposé	2
décomposés	5
décrit	1
décrivant	1
déduire	1
défini	1
définie	2
définir	2
définit	1
définition	1
définitivement	1
dénoter	1
détaillé	1
développement	1
e	7
e.g.	1
effet	1
elle	3
elles	1
en	29
enchaînent	1
engouement	1
ensemble	21
ensembles	13
ensuite	1
entre	4
erreur	2
espace	1
essaient	1
est	36
est-à-dire	2
et	30
etc.	1
exacte	1
exemple	4
exercice	1
existe	2
experts	1
exponentiels	1
expressions	2
exprime	2
exprimer	1
extension	2
facteur	1
fait	3
familles	2
fidèle	1
figure	12
finalement	1
flou	22
floue	17
floues	1
flous	35
floustemplate	1
fonction	16
fonctions	1
forall	3
forme	2
formellement	3
forment	1
frac	1
fréquence	1
fuzzy	2
g	3
garantir	1
gauche	3
gauches	1
gaussiens	1
gd	3
graduelle	1
grande	1
grandeurs	1
gupta	1
général	2
générale	2
généralement	1
généralisation	2
h	8
hanss	1
harvsp	5
hauteur	3
height	1
hui	1
i	2
ici	3
idée	5
il	14
illustre	6
illustrée	1
illustrés	1
ils	1
impliquant	1
implique	2
implémentation	2
important	1
imprécision	1
in	6
incertitude	12
incompatibles	1
indiquant	1
induite	1
indénombrable	1
infini	1
informations	1
ingénierie	2
initiale	1
initialement	3
intelligence	1
interprétée	1
interrogations	1
intervalle	2
intervalles	7
introduit	1
intuitivement	1
intégrale	1
inverse	3
k	2
kauftman	1
km	5
l	2
l&apos;	76
l.	1
la	62
lambda	3
ldots	1
le	34
left	1
lequel	2
les	43
leur	1
leurs	2
limitation	1
limite	1
limites	1
limité	1
linguistique	1
linguistiques	1
liste	1
logique	4
longueur	1
lopération	1
lorsque	1
lr	1
lui-même	1
là	2
légitimes	1
m	4
m.	1
mais	3
manipulées	1
manière	1
mathbb	2
mathématiques	2
mathématiquescontrairement	1
max	1
max-min	1
maximal	1
maximale	2
mesure	1
mettre	1
minimiser	1
mise	2
modèle	4
modèles	2
modéliser	1
moins	2
montre	1
mu	7
multiplication.	1
mémoire	1
méthodes	1
même	2
n	15
n&apos;	9
ne	5
nfe	1
nfg	1
nfq	1
nft	4
nombre	14
nombres	21
nombreux	3
non	2
normal	1
normalisées	1
normalisés	1
notamment	2
notation	2
noter	1
notion	4
nous	3
noyau	5
noyaux	1
number	1
nécessaire	1
nécessairement	1
nécessaires	1
obtenu	2
officiel	1
offre	1
omega	6
on	8
ont	1
opposition	3
opération	2
opérations	5
ou	9
où	5
page	1
par	20
paragraphe	1
paragraphes	1
parallèle	1
paramètres	4
parfois	2
partager	1
particulier	1
particulièrement	3
partielle	1
parties	1
pas	14
pas-à-pas	1
permet	5
permette	1
permettent	2
pertinentes	1
peut	2
physique	1
pionniers	1
plupart	1
plus	11
point	1
portant	1
pose	1
possibilité	1
possible	1
potentielle	1
pour	13
pourcentage	1
pouvez	1
pouvoir	1
prade	2
premières	1
principale	2
principales	2
principe	2
principes	1
probabilité	3
probabilités	2
produise	1
produit	2
projets	1
propagation	1
proposée	1
proposés	2
propriétés	3
précise	1
précisément	1
précédemment	1
présente	1
publication	1
puis	1
purement	1
qu&apos;	9
quadratiques	1
quantifier	1
que	19
quelques	1
question	1
qui	16
r	1
r.	1
ramener	1
rapide	1
rapidement	1
rappelle	1
recommandations	1
redondantes	1
reflète	3
relation	1
relative	1
repose	2
reprenons	1
représentant	5
représentation	2
représentations	1
représente	5
représentent	1
représenter	3
respectivement	1
ressources	1
right	1
risque	1
rouge	1
réalité	2
réduire	1
réduit	2
réelle	1
réelles	1
réels	1
référence	1
résultant	1
résultat	3
résulte	1
résume	3
s&apos;	5
sa	6
sachant	1
sans	1
satisfait	1
scientifiques	1
se	7
section	2
selon	1
sens	2
sera	1
ses	2
set	1
seuil	2
seuls	1
simple	1
simples	1
singletons	1
solution	1
son	4
sont	8
sous	3
sous-ensemble	2
sous-ensembles	2
sous-jacents	1
soustraction	2
standard	1
standards	1
strict	2
suivantes	1
suivants	1
support	1
supports	1
supérieur	1
sur	20
surtout	1
système	1
systèmes	2
systématiquement	2
tableau	2
taille	1
technique	1
techniques	2
telle	1
telles	2
template	3
terme.	1
théorie	5
tilde	26
times	1
to	1
tout	4
traduction	1
travaux	2
triangulaires	2
triplet	1
très	2
tâches	1
u	2
un	38
une	25
univers	2
utilisation	2
utilise	2
utilisent	1
utiliser	2
utilisées	1
utilisés	1
v	5
va	2
vague	1
valeur	4
valeurs	3
verte	1
veut	2
viennent	1
visuellement	1
vitesse	8
vitesses	3
voir	2
vos	1
vous	1
vue	1
vérifie	1
vérité	1
x	4
y	1
yager	1
zadeh	1
zadehtemplate	1
{	36
}	36
«	2
»	2
à	36
échantillonnage	2
échantillonnant	2
échantillonné	1
échantillonnés	1
échantillons	3
écrira	1
égal	1
égale	2
élevée	4
élevées	2
éloigne	1
élément	2
émergent	1
équation	1
équations	1
équivalent	1
établir	1
étant	2
étude	1
étudie	1
été	1
évaluer	2
éventualité	1
évolution	1
évoqué	1
évènement	2
être	2
œuvre	3
α	1
’	2
