&apos;	2
&gt;	1
&lt;	1
(	28
)	28
+	3
,	59
-	1
-f	1
-x	1
.	53
/	1
0	3
0-486-43227-0	1
1	4
1-25	1
1847	1
2	3
2001	1
2003	1
2008	1
90	1
:	5
;	2
=	1
\	21
^	2
_	13
a	3
absence	1
adapté	1
admise	1
advances	1
afin	1
ailleurs	1
algorithme	23
algorithmes	5
alpha	7
améliorations	1
analysis	1
and	4
anglais	3
appartient	1
appel	1
applications	1
apporte	1
approach	1
approcher	1
appropriée	1
arrêt	1
article	4
associé	1
au	8
auquel	1
auteurs	1
autre	1
avec	4
avoir	1
avriel	1
b	1
bfgs	1
bien	1
bleue	1
bol	2
borne	1
c&apos;	2
c.	1
calculer	1
cas	2
catégorie	1
cauchy	1
ce	4
celui	2
certain	1
cet	3
cette	4
ch	1
chaque	4
choisis	1
ci-dessous	2
combinée	1
comme	2
complément	1
comportement	2
conditionnement	1
conduire	1
confiance	1
conjugué	1
connaître	1
connu	1
connue	1
connues	1
consiste	1
constante	1
conséquent	1
contenant	1
contrainte	1
contraintes	2
control	1
convenable	1
convergence	5
convergencek	1
converger	1
convexe	4
convexes	1
courant	3
courante	1
courbe	3
courbure	1
cours	2
critère	1
d&apos;	17
dans	6
de	68
des	18
descent	2
descente	3
description	1
design	1
destiné	1
deux	2
difficilement	1
différente	1
différentes	1
différentiable	3
différentielle	1
dimension	3
dimensions	1
direction	5
directions	3
discrétisation	1
donc	5
donne	1
donnée	1
dover	1
droite	1
du	14
déconseiller	1
décroître	2
défini	1
définie	3
définissant	1
définit	1
dépend	3
déplacement	4
désigne	1
désire	1
déterminé	1
e	2
effectué	1
effectuée	1
efficace	2
efficacité	1
efficiency	1
elles	1
en	18
ensta	1
espace	6
esprit	1
est	29
est-à-dire	2
et	10
euclidien	3
euler	1
exemple	2
explicite	1
expression	1
extensions	1
f	10
faire	1
faisceaux	1
fait	3
famille	2
faudra	1
figure	3
fins	1
fixe	1
flot	1
fonction	13
fonctions	1
fond	2
font	1
for	1
forme	1
forte	2
franchement	1
garder	1
geqslant	1
gilbert	1
globaux	1
gradient	19
grande	1
graphe	1
grâce	1
généralement	4
hessienne	2
hilbertien	2
i.e.	1
ici	1
il	8
illustre	2
illustrée	1
implémentable	1
important	1
in	3
infinie	1
infiniek	1
initial	1
interpréter	1
intitulé	1
intérêt	1
inversement	1
inversion	1
isbn	1
issu	1
ito	1
itératif	1
itération	2
itérations	1
itéré	1
itérés	3
j.	1
jusqu&apos;	1
k	11
k.	1
kiwiel	1
kunisch	1
l	1
l&apos;	32
la	39
laborieusement	1
lagrange	1
ldots	1
le	20
lent	1
lequel	2
les	6
lesquels	1
lieu	1
linéaire	5
linéarisée	1
lipschitzien	1
lisses	1
liste	1
local	1
localement	2
long	1
longue	1
lorsque	5
mais	1
mal	1
malgré	1
manière	2
mapsto	2
mathbb	2
mathematical	1
matrice	3
mauvais	1
maximiser	1
meilleure	2
meilleurs	1
methods	2
minima	1
minimale	1
minimiser	8
minimization	1
minimum	2
modèle	1
moins	1
montre	1
mordecai	1
multiplier	1
multipliée	1
muni	2
méthode	5
méthodes	1
même	3
n	1
n&apos;	2
n-uplets	1
nabla	1
ne	2
ne0	1
newton	1
niveau	2
nom	2
nombre	1
nombres	1
nombreuses	1
non	1
nonlinear	1
notamment	1
notion	1
nul	1
nulle	1
numérique	1
nécessiter	1
obtenir	2
of	1
offrent	1
on	2
opposé	1
opposée	2
optimal	1
optimisation	4
ordinaire	1
orienté	1
orthogonal	1
oscille	1
ou	6
où	1
par	8
parce	1
paris	1
paristech	1
part	1
particulier	1
partie	1
partiellement	1
pas	6
passe	1
pente	3
permet	2
peut	8
philadelphia	1
plan	1
plus	9
point	7
points	2
pour	10
pratique	1
prendre	1
principe	1
priori	1
problems	1
problème	1
problèmes	2
procède	1
produit	7
profonde	1
programming	2
progresse	1
progression	1
propriétés	1
précisément	1
publication	1
publishing	1
qu&apos;	3
quadratique	1
qualités	1
quasiconvex	1
que	5
qui	5
r	2
recherche	6
remonte	1
remède	1
rencontrer	1
représente	3
riemannienne	1
rosenbrock	1
rouge	1
réelle	1
réels	1
régions	1
résolution	1
résultats	4
révéler	1
s&apos;	3
sa	2
sans	1
satisfaisants	1
satisfait	1
sauvegarde	1
scalaire	7
se	3
series	1
sert	1
ses	1
seuil	1
si	7
siam	1
simple	1
simples	1
simplifier	1
soit	1
son	4
sont	5
sorte	1
sous	2
souvent	1
spécialement	1
spécifiable	1
stationnaire	1
steepest	1
strictement	2
structure	1
subgradient	1
successives	1
suffira	1
suite	2
suivant	1
suivantes	1
sur	5
syllabus	1
tangente	1
tant	1
technique	1
techniques	1
tel	1
tels	1
template	1
test	1
théorie	1
théoriques	3
to	1
tolérance	2
totalité	1
toutefois	1
traduction	1
trouve	1
trouver	1
très	2
type	1
un	22
une	16
uniquement	1
utiliser	3
valeur	3
vallée	2
varepsilon	2
variables	2
variational	1
varie	1
vaut	1
vecteur	1
vectoriel	2
vers	3
version	1
voir	1
wikipédia	1
x	16
xk	5
{	6
}	6
«	1
»	1
à	26
écrits	1
également	1
élevée	1
éléments	1
équation	1
équipe	1
étape	1
étapes	1
étroite	1
étude	1
été	1
évolution	1
être	1
—	2
’	1
