&quot;	2
(	8
)	8
,	26
.	34
0	1
1	1
10	1
1973	1
2	1
3	1
5	2
65	1
7	2
:	2
a	5
a8	1
abaque	5
acceptation	2
accord	1
accords	1
affectant	1
affectée	1
affirmation	2
affirmations	6
agit	1
agressivité	1
aide	1
ainsi	2
aller	1
alors	3
angoisse	1
annoncer	1
apparaitre	1
apport	1
apporte	1
approbation	2
approfondi	1
après	1
arrivaient	1
aspect	1
assez	2
aussi	4
autres	1
avant	1
avec	1
avis	2
ayant	2
b	1
b9	1
bas	1
bien	1
blanche	1
blancs	1
bon	1
brut	1
c	1
c&apos;	1
calculer	1
calculs	1
calme	1
ce	3
celles	1
centaines	1
certaines	1
certainsmichel	1
cet	3
cette	1
ceux	1
chacun	4
chaque	2
classement	1
code	2
collective	1
colorées	1
comme	1
commune	1
concrètes	1
connue	1
conscience	1
consensus	3
considérée	1
constituées	1
couleur	3
couleurs	3
créatif	1
cubes	1
d	1
d&apos;	14
dans	4
de	45
degré	3
des	8
despotiquefrançois	1
deux	1
diagonale	1
dialogue	1
différents	1
discussion	4
dix	1
docteur	1
doit	1
doivent	1
donner	1
dont	2
du	7
dur	1
début	1
déceler	2
décider	1
décision	2
décèle	1
dégage	1
dégager	1
déjà	1
désavantage	1
développe	1
e	1
effectue	1
effectuer	1
en	15
enrichir	1
enthousiasme	1
enthousiastes	1
esprit	1
est	9
est-à-dire	1
et	12
exemple	1
experts	1
exploitables	1
expressions	1
exprimer	1
faces	1
facilitant	1
facilité	1
faibles	1
fait	2
faut	1
favorable	1
figurent	1
foncé	2
forme	1
françois	2
g	1
gain	1
gestion	1
globalement	1
godet	1
grande	2
grille	1
groupe	9
groupes	1
haut	1
ici	1
il	2
important	1
incertitude	1
individuelles	1
information	1
informations	1
informatique	1
informatisation	1
ingénieurs	1
inquisitorial	1
institut	1
intermédiaires	1
inventé	1
jusqu&apos;	1
l&apos;	18
la	9
large	1
le	15
les	21
leur	2
lieu	1
ligne	1
liée	1
lors	1
ludique	1
mais	1
management	1
manière	1
manuel	1
massivement	1
membre	3
membres	2
mettre	3
minoritaires	1
mise	1
moins	2
médecine	1
méthode	1
métrologie	1
même	1
n&apos;	1
ne	1
niveau	1
noir	1
noire	1
noirs	1
nombreux	1
nuancier	1
négociation	2
on	6
ont	1
opacité	2
opinion	4
opinions	1
ordonné	2
ou	3
outil	1
outre	1
p.	1
par	2
parfois	2
participants	1
partir	1
pas	2
passer	1
permet	8
personne	1
personnes	3
perte	1
peut	5
place	1
placées	1
plus	3
plusieurs	2
poids	2
polémique	1
positionne	1
pour	7
pourcentage	1
pourcentages	1
pouvant	1
premières	1
prendre	1
presque	1
principe	1
prise	2
proposant	1
propose	1
prospective	1
précédents	1
qualitative	1
qualité	1
que	11
qui	2
quoique	1
rangées	1
rapide	1
recueillent	1
refait	1
refus	4
rejetées	2
relatif	2
remarqué	1
rendre	1
représentant	1
représenté	1
restreint	1
retrait	1
rouge	2
réduction	1
réflexion	1
régnier	4
régulier	1
répondre	2
réponse	1
s&apos;	3
sa	3
sans	1
se	2
selon	2
sens	1
si	1
signaux	1
silence	1
six	1
soit	1
son	1
sondage	1
sont	5
stratégique	1
suite	1
suivant	1
sur	1
sur-représentée	1
susceptibles	1
suscité	1
synthétique	1
série	1
tableau	6
tableau-ci	1
tableaux	1
tandis	2
tel	1
temps	1
tous	1
tout	1
toute	1
traitement	1
tranchés	1
transparence	1
transparent	1
tri	1
tris	1
trié	2
très	2
ultérieurs	1
un	17
une	5
utiliser	1
utilisé	1
versions	1
vert	2
visuel	1
voit	1
votes	1
y	1
zones	2
à	11
échanges	1
écoute	1
élèves	1
étaient	2
était	1
étapes	1
évacue	1
évidence	3
éviter	1
évolution	2
évoqués	1
être	2
