&#91;	1
&#93;	1
(	11
)	11
*	2
+	1
,	30
-	2
-1	1
-m	2
.	26
0	2
1	5
2	2
4	1
:	1
=	4
\	14
^	3
_	4
abandonnée	1
analyse	1
analyser	1
anti-corrélation	1
au	2
aujourd&apos;	1
aura	1
aussi	1
autocorrélateur	1
autocorrélation	15
autocorrélations	1
autocovariance	1
autre	3
aux	1
avec	4
ayant	1
battement	1
battements	1
beau	1
beaucoup	1
bien	1
blanc	3
bleu	1
bruit	4
c&apos;	2
calcul	1
calculer	1
carré	1
cas	2
ce	1
cela	2
celui	1
cercle	1
certain	1
certains	1
ces	1
cette	2
chacune	1
champ	1
chez	1
classiques	1
coefficient	1
cohérence	1
comme	3
complexe	2
compris	1
confusion	1
conjugué	1
conserve	1
considérations	2
considéré	1
contenu	2
contient	1
convolution	1
corrélation	7
corrélé	1
courte	1
covariance	1
croisée	5
d	1
d&apos;	13
dans	7
danube	1
dautocovariance.	1
de	26
degré	1
densité	3
dernière	1
des	7
deux	3
différentes	1
dimension	3
disciplines	1
distinction	1
divisant	1
division	1
donnent	1
donner	2
du	7
durée	1
décalage	2
décalé	1
décrirons	1
définit	1
définitions	1
détecter	1
e	2
effectivement	1
ell	2
elle	3
elle-même	1
en	7
enregistrement	2
entre	2
ergodique	1
espérance	2
est	19
et	12
exactement	2
exemple	1
existe	1
f	5
f.	1
facilement	1
faite	1
fichier	1
flash	1
fonction	4
fonctions	2
fondamentale	2
fondamentalement	1
fourier	1
fréquence	2
fréquences	1
fréquences.	1
gauche	1
généralisent	1
harmoniques	1
hui	1
identique	1
il	2
implique	1
important	1
indiquant	2
information	1
infty	2
int	1
intermédiaire	1
intervalle	1
j	2
k	3
l&apos;	19
la	20
langage	1
laser	1
le	16
les	9
lorsque	1
lui-même	1
lumineux	1
mais	1
mathématique	3
mesure	2
midi	1
moment	2
montre	2
multidimensionnels.	1
musicaux	1
même	3
n	2
n&apos;	1
n-j	1
ne	2
nombreuses	1
non-corrélées	1
normalisation	1
normalisée	1
note	1
notions	2
nous	1
obtenue	1
optique	3
opération	1
ou	2
outil	1
où	2
par	6
parfaite	2
part	1
partir	1
pas	3
permet	2
perturbé	1
peut	3
pi	1
pic	1
plupart	1
plus	1
plusieurs	1
position	1
pour	6
praticiens	1
pratique	1
premières	1
probabilité	1
problèmes	1
processus	1
proche	1
produit	1
profils	1
profit	1
propriétés	3
précédemment	1
puisque	2
pulsar	1
période	1
périodique	3
q	2
q-k	1
qu&apos;	1
quand	2
que	1
qui	3
r	4
r-	1
rapide	1
recouvrent	1
représente	2
réalisation	1
réelle	1
référence	1
régularités	1
répandu	1
répétés	2
s	1
sans	3
se	2
secondes	1
sera	1
ses	1
seulement	1
si	1
sigma	1
signal	10
signaux	1
somme	2
son	2
sonore	1
sont	1
souvent	2
spectrale	3
spectre	1
spécifique	1
stationnaire	1
statistique	1
statistiquement	1
suit	1
suivant	1
suivent	1
sum	1
sur	1
tau	4
tels	1
temporel	2
temporelle	1
temps	2
terme	1
totalement	1
tout	2
toutes	1
tracer	1
traitement	2
transformation	1
très	1
type	1
un	16
une	10
uni-dimensionnelle	1
uniquement	1
usage	1
utilisant	1
utilisent	1
utiliser	1
utilisé	1
utilisée	2
valeur	1
variable	1
variance	3
voir	2
x	2
zéro	1
{	5
}	5
à	10
électromagnétique	1
élevée	1
élémentaires	1
étendues	1
événements	1
être	1
σ2	1
τ	3
−	2
