&apos;	1
(	12
)	12
,	19
.	15
1	1
2000	1
:	2
=	1
\	10
^	1
a.	1
ainsi	1
ajusté	1
algorithme	4
algorithmes	4
algorithmique	1
améliorant	1
améliorations	1
and	1
apparente	1
appelé	1
application	1
approche	1
au	1
autres	1
aux	2
avec	2
boule	1
branche	1
c&apos;	1
calcul	1
cdot	1
ce	1
celle	1
cependant	1
certaines	1
cette	1
ch	1
chaque	1
choisi	1
classiques	1
comme	1
compliquée	1
conception	1
conditions	1
confiance	6
conn	1
contraintes	1
convergence	2
courant	1
cours	1
d	3
d&apos;	5
de	19
des	7
descente	2
destiné	1
différentiable	2
directions	2
donc	1
dont	2
du	1
décisive	1
décroître	1
définie	1
déplacement	1
e	1
effectue	1
elle	1
en	3
ensta	1
espace	3
est	9
est-à-dire	1
et	3
etc.	1
euclidien	1
exemple	3
f	2
faire	1
fonction	3
forall	1
gilbert	1
globalisation	1
gould	1
grands	1
général	1
généralement	2
hilbertien	1
i.	1
ici	1
il	1
in	1
initial	1
itératif	1
itération	1
itéré	1
itérés	1
j.	1
jacobienne	1
l&apos;	7
l.	1
la	5
langle	1
le	4
leur	1
leurs	1
limite	1
lisse	1
légèrement	1
m.	1
mais	1
manière	2
mathbb	2
mathématiques	1
methods	1
minimisant	1
minimiser	1
modèle	2
moindres-carrés	1
mps	1
mps-siam	1
muni	1
méthode	1
n	1
n-uplets	1
n.	1
nabla	1
nombres	1
non	1
obtenir	1
obtenu	1
on	1
optimisation	6
optimization	1
ou	1
par	4
parfois	3
paris	1
paristech	1
peine	1
permettant	1
peut	1
ph	1
philadelphia	1
plus	2
point	1
possibilité	1
principe	1
problèmes	2
procède	1
produit	1
qquad	1
quadratique	1
que	2
quel	1
question	1
qui	2
r	1
r.	1
rangle	1
rayon	3
réelle	1
réels	1
région	1
régions	3
résidus	1
résultats	1
s&apos;	2
sans	1
scalaire	1
series	1
siam	1
simple	1
soit	1
sous	1
successives	1
suffisamment	1
sur	3
syllabus	1
technique	1
théorie	1
toint	1
trust-region	1
très	1
un	7
une	6
vue	1
x	2
{	2
}	2
à	9
éléments	1
étend	1
être	1
—	1
