(	8
)	8
,	17
.	24
/	1
1	1
2n	1
4	2
:	1
=	1
?	1
^	2
abordé	1
abstraits	1
admissibles	2
affectation	1
affecter	1
agit	1
ajouter	1
algorithme	11
algorithmes	1
alors	1
améliorer	1
améliorée	1
applications	1
applique	1
approche	1
arcs	2
article	2
articles	1
associée	1
atteinte	1
au	2
aurait	1
aussi	1
autres	1
avons	1
brian	1
busacker	8
c&apos;	1
capacité	1
capacités	1
cas	2
ce	1
celle	1
celui	1
centralisé	4
cet	1
cette	2
chaque	1
chaîne	1
chaînes	1
chemin	2
chemins	1
cherche	1
cibles	2
circulation	1
classe	2
classes	2
classique	1
comme	2
comment	1
complexité	3
compléter	1
comportant	1
compréhensible	1
conjointement	1
connaissez	1
connexions	1
connu	1
considérer	1
considéré	1
consiste	1
consommation	2
constaté	1
contexte	2
contrats	4
couple	1
coût	4
critères	1
d&apos;	12
dans	8
de	58
des	10
différents	1
directement	1
discussion	1
discutez	1
disposez	1
distinctes	1
distribué	1
domaine	2
donc	1
donnant	1
donnée	1
données	1
droite	1
du	6
démographiques	1
déterminer	1
effectue	1
effet	1
elles	1
en	6
ensuite	1
entier	1
entre	1
entrée	2
est	9
est-à-dire	1
et	12
etc.	1
existe	3
existence	1
exportations	1
exprimant	1
exprimer	1
faible	2
faudrait	1
façon	1
ferroviaires	1
financiers	1
flores	1
flot	6
flux	3
fonction	5
ford-fulkerson	2
gauche	1
gowen	8
grande	1
graphe	4
graphes	1
hypothèse	2
ici	2
identique	1
il	7
importations	1
indiqué	1
informatiques	1
initiale	1
itération	1
itérative	1
john	1
jour	1
l&apos;	18
la	13
largement	1
le	13
les	13
liant	1
lui	1
m	1
machines	1
mais	2
maximale	1
maximum	1
merci	1
mes	1
migratoires	1
minimal	1
minimale	1
minimum.	1
mises	1
modifier	1
multiples	1
même	1
n	4
n&apos;	2
ne	1
nom	1
nombre	6
notes	1
nous	2
négociation	1
o	2
on	1
optimisation	2
opère	1
opérationnelle	1
orienté	1
ou	6
ouvrages	1
où	3
page	1
par	2
partagent	1
partir	1
pas	2
performants	1
permet	1
permettant	2
peut	1
peut-être	1
pire	1
plus	6
plusieurs	1
plutôt	1
points	1
possibles	1
pour	3
problème	7
problèmes	3
procédure	1
produit	1
puisque	1
qu&apos;	2
qualité	5
quand	1
quant	1
que	2
qui	1
recherche	2
relation	1
représente	1
représenté	1
ressources	1
retour	1
référence	1
références	2
répercussions	1
répond	1
répondent	1
réseaux	1
résoudre	2
s&apos;	3
sa	2
satisfaire	1
se	2
section	1
service	3
si	5
sites	1
sommets	3
sont	2
sortie	2
souhaitées	1
sources	3
sous	1
sur	2
t	1
taille	1
tels	1
termine	1
thème	1
théorie	1
touriers	1
tous	1
toutes	1
traitant	1
transferts	2
très	1
tuyau	1
tâches	1
un	10
une	9
utiles	1
utilisant	1
utilisation	2
valeur	2
variante	1
vers	1
version	1
veut	1
vocabulaire	1
vous	2
vérifiabilité	1
web	1
«	1
»	1
à	14
également	1
énoncé	1
établis	1
étant	1
étape	1
être	1
λ	2
