(	11
)	11
+	1
,	14
.	16
1	2
2	1
:	1
=	1
?	2
\	7
_	8
a	1
abord	1
abordé	1
ait	1
ajouter	1
algorithme	9
alpha	1
aléatoirement	1
améliorant	1
amélioration	1
analytique	1
ancien	1
anglais	1
appel	1
après	1
article	3
articles	1
augmente	1
aura	1
aux	1
avec	2
b	1
baum	1
baum-welch	4
beta	1
c&apos;	1
caché	1
cachés	1
calcul	2
calculer	1
cas	1
catégorie	1
ce	2
choisi	1
ci	1
comment	2
compléter	1
connaissances	1
connaissez	1
construire	1
contenant	1
converge	1
correspondants	1
d&apos;	14
dans	4
de	19
des	8
disposez	1
donnant	1
donné	1
du	2
définies	1
définissons	1
désormais	1
déterminer	1
déterminée	1
e.	1
en	6
entre	1
espérance-maximisation	1
est	8
est-à-dire	1
estimer	1
et	12
explique	1
façon	1
figure	1
fois	1
formation	1
forward-backward	2
gem	1
généralisation	1
hmm	1
i	6
ici	1
ij	1
il	3
initial	2
instant	2
itératif	1
j	6
jusqu&apos;	1
l	1
l&apos;	19
la	10
ldots	1
le	10
leonard	1
lequel	1
les	8
liant	1
liés	1
lloyd	1
local	1
lorsque	1
markov	2
maximise	1
maximisent	1
maximum	1
merci	1
mes	1
mieux	1
modifier	1
modèle	12
modèles	1
montre	1
mu	1
mu.	1
n&apos;	2
noms	1
notes	1
nouveau	1
nécessaires	1
o	7
observables	2
observation	1
observations	2
observer	1
on	1
ou	2
ouvrages	1
où	1
paramètres	2
partager	1
particulier	1
partielle	1
partir	1
pas	1
permet	1
peut	1
peuvent	1
plus	3
plusieurs	1
porte	1
possible	1
pour	3
pouvez	1
probabilité	7
probables	1
problème	1
problèmes	1
processus	1
projets	1
précédent	1
précédente	1
qu&apos;	2
qualité	1
que	1
question	1
qui	6
recalculé	1
recommandations	1
réaliser	1
réestimer	1
référence	1
références	2
répétée	1
sa	1
schématique	1
se	1
section	1
selon	2
si	2
simplement	1
sites	1
sont	1
sources	1
symboles	1
séquence	4
t	6
tel	1
thème	1
traduction	1
traitant	1
transition	1
transitions	2
trouver	2
un	11
une	6
utiles	1
utilise	1
utilisé	1
valeurs	1
vers	2
vos	1
vous	3
vue	1
vérifiabilité	1
web	1
welch	1
xi	2
y	1
{	9
}	9
«	1
»	1
à	7
élevée	1
éléments	1
émis	1
étant	1
étape	1
état	5
être	2
’	1
