#	1
&#91;	2
&#93;	2
&gt;	2
&lt;	2
&quot;	4
(	9
)	9
+	2
,	31
.	26
/	3
1995	2
2002	2
2004	1
2010bruce	1
2e	1
3	1
:	4
=	2
?	2
a	7
a.l.i.c.e.	3
abréviations	1
accomplir	1
aiml	13
aimlaitools.org	1
ainsi	1
alicebot	1
aléatoires	1
améliorant	1
anglais	1
annuel	1
années	1
ans.	1
appel	1
appelles-tu	1
appelé	1
appelée	1
applications	1
arrivé	1
article	2
artificial	2
artificielleloebner.net	1
au	2
autres	3
avatars	1
avec	1
avez	2
balises	2
base	5
beaucoup	1
beyond	1
bon	1
bot	4
bots	1
but	1
c	2
capacité	1
capacités	1
catégorie	6
ce	2
cependant	2
cette	1
challengechatterboxchallenge.com	1
champion	1
chargée	1
chatbot	1
chatterbox	2
chaussure	1
chomsky	1
ci-dessous	2
clients	1
clones	1
comme	1
comment	2
communauté	2
compenser	1
complexe	1
complexes	1
compris	1
computer	1
concours	3
conditionnelles	1
connaissance	1
connaissances	2
connu	1
considéré	1
consultez	1
contenant	1
contenir	1
contenu	1
contient	1
correspond	1
correspondance	1
correspondances	1
correspondants	1
correspondra	1
créés	1
d&apos;	10
dans	3
de	21
des	12
deux	1
deuxième	1
difficile	1
discussion	1
disponibles	2
disposition	1
dit	3
doit	1
doté	1
du	9
début	1
débutants	1
déclaration	1
décrits	1
dérivé	1
détail	1
développer	1
développé	2
développés	1
eliza	1
elle	1
else	1
en	11
entity	1
entre	2
entrée	4
entrées	1
est	17
et	16
etc.	2
exemple	1
expressions	1
extension	1
faibles	1
fautes	1
façade	1
fonctions	1
for	1
formatage	2
formé	1
fournir	1
get	1
gnu	1
gpl	1
gratuitsaitools.org	1
gérer	1
hiérarchie	1
html	2
if-then	1
ignoré	1
il	5
implémentation	1
importants	1
importe	1
incluent	1
infini	1
inférieur	1
initiale	1
initialement	1
intelligence	2
intelligent	1
interface	1
internet	1
interprètes	1
interpréteurs	2
java	1
jean	2
l	2
l&apos;	6
la	17
langage	3
langages	2
language	2
laquelle	1
le	8
les	15
libre	2
licence	2
linguistic	1
liste	1
loebner	2
logiciel	1
lorsque	1
m&apos;	1
maintenir	1
markup	1
matching	1
mis	1
mise	1
modèle	2
modèles	2
moins	1
mon	3
mondiale	1
motifs	1
n&apos;	1
name	3
natural	1
ne	1
niveau	1
nom	8
nombre	1
nombreux	1
nécessaire	2
ont	2
open	1
orthographe	1
ou	1
page	1
par	8
parce	2
parle	1
partager	1
pas	1
pascal	1
pattern	1
peut	2
peuvent	3
phrase	1
phrases	1
plupart	1
plus	3
plusieurs	2
pointure	1
pour	8
pourtant	1
pouvez	1
première	1
prix	1
programme	2
programmes	1
projets	1
prétraitement	1
publié	1
python	1
que	7
quel	5
quelle	2
qui	8
recommandations	1
redirigé	1
remplacera	1
remporté	1
reprises	1
richard	2
robots	3
ruby	1
réf.	1
référence	1
régulières	1
répond	1
répondra	1
réponse	1
réponses	2
s&apos;	1
sa	1
schéma	1
selon	1
semi-formelleaitools.org	1
simple	3
simplement	1
simples	1
sont	4
source	1
sous	2
spécification	1
supportent	1
supprimer	1
sur	1
syntaxe	1
t&apos;	1
tant	1
telle	1
termes	1
texte	1
ton	1
traduction	1
traiter	1
traités	1
travers	1
trois	1
très	1
types	1
tâches	1
un	9
une	5
user-age	1
utilisateur	1
utilisateurs	1
utilise	1
utiliser	1
utilisé	1
vers	1
vie	1
vingtaine	1
virtuels	1
voir	1
vos	1
votre	5
vous	3
w3c	1
wallace	2
wilcox	1
xml	3
y	2
«	10
»	10
à	9
âge	1
écrire	1
écrivant	1
également	1
élaboré	1
éléments	2
équivalentes	1
était	1
été	6
être	3
—	1
’	2
