,	16
.	10
1998	1
92-100	1
:	1
a	1
a.	1
ainsi	1
améliorer	1
and	1
apprennent	1
apprentissage	7
automatique	1
autre	2
avec	1
avérer	1
blum	1
caractéristiques	1
cas	1
ce	1
cette	1
chacun	1
classe	1
classer	1
classifieurs	1
co-training	1
coapprentissage	1
colt	1
combinaison	1
combining	1
computational	1
d&apos;	4
dans	2
data	1
de	8
des	4
deux	1
deviennent	1
différentes	1
données	9
du	1
démontré	1
en	3
ensemble	3
entre	1
est	2
et	4
exemple	2
fait	1
fastidieuse	1
femmes	1
grands	1
hommes	1
humain	1
idéalement	1
il	2
individus	1
indépendantes	1
intervention	1
intérêt	2
jeux	1
kaufmann	1
l&apos;	10
la	3
labeled	1
le	1
learning	1
lequel	1
les	2
lorsque	1
mais	1
mitchell	1
morgan	1
n&apos;	2
ne	1
non-supervisé	1
non-étiquetées	2
non-étiquetés	1
nécessite	2
of	1
on	1
opération	1
p.	1
par	1
permet	1
peut	1
pilosité	1
pourra	1
pratique	1
proceedings	1
provient	1
qualité	1
que	5
quelques	1
qui	4
revêt	1
s&apos;	1
se	1
semi-supervisé	3
si	1
significativement	1
situe	1
sont	1
supervisé	1
t.	1
taille	1
techniques	1
the	1
theory	1
très	1
un	8
une	1
unlabeled	1
utilisant	1
utilisateur	1
utilisation	1
utilise	3
utiliser	1
with	1
workshop	1
à	1
étiquetage	1
étiquettes	1
étiquetées	3
été	1
évident	1
