#	1
&#91;	1
&#93;	1
&gt;	4
&lt;	4
&quot;	6
(	35
)	35
*	1
+	3
,	67
-	4
.	52
/	3
0	1
1	7
10.1137	1
14	1
2	5
2003	1
2008	1
3	1
60	1
807	1
840	1
:	21
=	13
\	31
^	11
_	26
a	7
accélération	1
adagrad	2
adalinetemplate	1
adaptatif	2
afin	2
agit	1
ainsi	1
alex	1
algorithme	14
alors	4
aléatoire	1
amplifiées	1
améliorations	1
améliorer	2
analogie	1
analysée	1
and	1
anglais	2
années	2
apparaissent	2
apparaît	1
appelé	2
appelés	1
application	1
appliqué	1
appliquée	1
apprentissage	19
approximate	1
approximation	1
article	8
artificiels	1
arxiv	1
associée	1
assurer	2
astuce	2
atténuées	1
au	6
aucune	1
aussi	4
auteurs	1
automatique	3
autre	3
autres	4
avant	1
avec	7
bar	1
bibliothèque	2
bibliothèques	1
bien	3
big	1
bref	1
bsd	1
but	1
by	1
c	2
c&apos;	1
c.	1
calcul	5
calculer	3
calculé	1
carrés	2
cas	3
catégorie	1
ce	5
cela	1
cependant	2
certaines	1
certains	1
cet	1
cette	5
chacune	1
changements	1
chaque	10
choisir	1
choix	2
christopher	1
circ	2
citation	2
classique	2
combinée	1
comme	10
compromis	1
compétition	1
conditional	2
conférence	2
connexe	1
connues	1
considèrent	1
considéré	1
consiste	2
constituant	2
contient	2
continuer	1
contrairement	1
contributeurs	1
converge	2
convergence	6
convex	1
convexe	2
convexes	1
correspondant	1
couteux	2
coût	2
crf-adf	1
cycles	1
célèbre	1
d	1
d&apos;	31
d.	1
dans	11
data	1
de	80
depuis	4
des	23
descent	1
descente	9
deux	1
devenir	2
devient	1
dgs	1
diag	1
diagonale	1
différentiables	1
dimension	1
directe	1
direction	1
disponible	1
divergent	1
dizaines	1
doi	1
doit	1
donc	1
donnant	1
donne	1
donnée	1
données	2
du	6
décrite	1
décroissant	1
décroissante	1
décroissantes	1
dénominateur	1
dépôt	1
dérivée	1
dérivées	1
effet	1
efficace	4
elle	2
empirique	1
empirique.	1
empêchant	1
en	20
ensemble	5
entier	1
entraînement	2
entraîner	3
entre	1
espace	1
est	31
estimateurs	1
estimation	2
estimé	1
et	18
eta	5
exemple	6
exemples	3
exiger	1
exponentielle	1
extension	1
facteur	2
facto	1
faites	1
familles	2
fergusontemplate	1
feront	1
field	2
filtre	1
finkel	1
fixer	1
fonction	9
fonctions	5
for	1
force	1
forme	1
formes	1
formule	1
forts	1
fournie	1
frac	3
fut	1
g	10
github	1
global	1
gradient	20
gradients	4
grand	2
grande	3
graphiquesjenny	1
généralement	1
habituellement	1
hinton	1
hypothèses	1
i	11
i-ème	2
i.	1
il	2
implémentant	1
implémentation	1
importantes	1
incremental	1
indépendantes	1
initial	1
initialement	2
intitulé	1
inverse	1
issu	1
itération	2
itération.	1
itérations	2
itérative	1
j	9
j.	1
john	1
journal	1
k-moyennescited	1
kiwiel	1
kleeman	1
krzysztof	1
l	1
l&apos;	30
l-bfgs	1
la	42
langford	1
large	1
le	31
left	1
lente	1
les	26
lgpl	1
licence	2
lien	4
lieu	2
linéaire	1
linéaires	1
lisse	1
liste	2
lms	1
locale	1
localtemplate	1
logistique	1
longtemps	1
lorsqu&apos;	1
lorsque	3
lots	1
lui	1
légèrement	1
m-estimateur	1
m-estimateur.	1
machines	1
macqueen	1
manning	1
math	2
mathbb	1
mathrm	1
matriciel.	1
maximum	2
methods	1
mini-lots	2
minimisation	5
minimise	1
minimiseurs	1
minimum	2
mis-à-jour	1
mise	2
mise-à-jour	1
mises-à-jour	1
modernes	1
modifications	1
modèles	5
moindres	2
moins	1
moment	4
montré	1
morceau	1
moyen	1
moyenné	1
multiplicatif	1
mvs	1
mélangées	1
méthode	14
même	1
n	2
n&apos;	3
nabla	1
ne	2
neuronaux	1
no	1
nom	3
nombre	1
nombreuses	2
non-convexetemplate	1
norme	1
notamment	4
notera	1
nécessaire	3
nécessaires	1
nécessité	1
objectif	2
observation	1
observations	1
obtenu	1
obtenue	1
of	2
on	2
ont	1
optimisation	3
optimization	2
oscillations	1
ou	7
ouvrage	2
où	4
p.	1
papier	1
par	5
paramètre	4
paramètres	5
parce	1
parcours	2
parcourt	1
parfois	1
parmi	1
particule	1
particulier	1
partiellement	1
pas	3
peaufiner	1
pensée	1
permet	1
permettent	2
perte	1
petit	1
petites	1
petits	1
peut	8
peuvent	1
physique	1
place	2
plus	5
plusieurs	3
point	1
points	1
populaire	1
pour	13
pratique	1
premières	1
presque	2
problème	2
problèmes	3
problématique	1
produit	1
progression	1
progressions	1
propagation	1
propositions	1
proposées	1
précédentes	1
présenter	1
pseudo-convexe	1
q	8
qu&apos;	6
que	9
quelques	1
qui	10
r	2
random	2
rapide	1
rapidement	1
relativement	1
rend	1
rendre	1
restrictive	1
retrouve	1
revêtent	1
right	1
risque	2
robbins-siegmundtemplate	1
rose	1
rumelhart	1
réalise	1
références	1
régression	2
régularité	1
réseaux	1
résultat	1
rétro-propagationtemplate	1
s1052623400376366	1
sa	2
scalable	1
score	1
se	1
sera	1
serait-ce	1
seul	1
sgd	7
si	3
siam	1
simple	5
sinon	1
solution	1
somme	7
sommes	2
son	2
sont	6
sorte	1
source	1
sous	3
souvent	5
sqrt	3
standard	1
stationnaires	1
statistique	3
statistiques	1
stochastic	1
stochastique	10
su	1
subgradient	1
subit	1
succès	2
suffisante	1
sum	5
support	1
sur	5
séparément	1
sûrement	2
t	5
t-1	1
tandis	3
tardives	1
tau	6
taux	8
telles	1
template	3
tendance	1
terminée	1
thomas	1
théoriciens	1
théories	1
théorème	1
time	2
tire	1
totalité	1
tous	1
travaux	1
travers	1
trop	5
très	9
un	15
une	23
unique	1
utilise	2
utiliser	2
utilisé	6
utilisée	1
utilisées	2
valeur	1
variante	3
variantes	1
variation	1
vecteur	3
vecteurs	1
vectoriel	1
vers	2
via	2
vient	1
vitesse	1
voir	2
vol.	1
vowpal	2
voyage	1
voyager	1
vraisemblance	3
vérifie	1
w	16
w.	2
wabbit	2
web	1
wikipédia	1
williams	1
x	1
y	1
zéros	1
{	22
}	22
«	2
»	2
à	18
échantillon	1
échellestemplate	1
écrite	2
élémentaires	2
équations	1
étape	7
été	7
évaluation	1
évaluer	1
éviter	1
être	4
‎	2
’	1
ℓ2	1
