(	13
)	13
,	21
.	4
:	5
accéder	1
agenda	1
alexa	1
amazon	2
anglais	6
appel	4
apple	1
application	3
article	6
assistant	8
au	1
auteurs	1
basés	1
blackberry	1
boursiers	1
braina	1
brainasoft	1
catégorie	4
ces	1
cet	1
circulation	1
connaissance	1
conservées	1
contenant	4
cortana	1
cours	1
d&apos;	6
de	14
des	4
divers	1
données	1
du	1
détail	1
développée	1
effectuer	1
effectuées	1
emplacement	1
en	13
entrées	1
est	2
et	4
etc.	1
evi	2
exemples	1
facebook	1
fournies	1
g3	1
google	3
hidi	1
historiques	1
htc	1
ibm	1
individu	1
informations	1
intelligent	3
intelligents	1
intitulé	1
ipa	1
issu	1
ivan	1
l	1
l&apos;	7
la	6
les	6
lg	1
ligne	1
liste	1
logiciel	1
m	1
marque	1
mate	1
microsoft	2
météo	1
nouvelles	1
now	1
one	1
or	1
ordinateur	1
ou	2
par	4
partiellement	1
partir	1
personal	2
personnel	1
personnels	1
peut	1
possibilité	1
pour	2
prix	1
produits	1
que	1
quelques	1
qui	1
routière	1
s	1
samsung	1
services	2
silvia	1
siri	1
sont	1
sources	1
sous	1
sur	1
technologies	1
telles	1
totalité	1
traduction	4
tâches	2
un	7
une	1
utilisateur	3
variété	1
vente	1
voice	3
voici	1
voir	1
watson	1
wikipédia	1
windows	1
«	1
»	1
à	6
’	1
