&apos;	1
&gt;	1
&lt;	4
(	22
)	22
+	8
,	28
-	1
.	34
/	3
0	2
1	10
1-	1
14	2
1964	2
1965	2
1976a	1
1976b	1
2	3
243	1
247	1
273	1
299	1
877	1
898	1
93	1
97-116	1
:	3
=	5
\	44
^	3
_	32
a	1
acceptable	1
ainsi	1
algorithm	2
algorithme	11
algorithmes	3
alors	3
analyse	1
and	3
applications	1
approché	1
approchée	1
arg	1
arguer	1
arithmétique	1
array	1
au	2
augmented	1
augmenté	1
aussi	3
avec	3
bar	3
bien	2
bulletin	1
calcul	5
car	1
cas	2
ce	5
celles	1
certains	1
cette	2
ch	1
chaque	4
comme	5
compliquée	1
condition	1
conservant	1
contente	1
control	1
converge	1
convergence	2
convex	2
convexe	3
courant	1
cours	1
coûteux	1
critères	1
d&apos;	11
dans	1
de	25
des	4
différentiable	1
différents	1
doit	1
donc	2
du	4
dualité	1
due	1
dès	1
déduites	1
déterminer	1
en	12
end	1
ensta	1
espace	1
est	11
et	8
exactement	1
f	13
f.	1
faut	1
fermée	1
flottante	1
fonction	5
fortement	1
france	1
function	1
g	1
g.j.	1
geqslant	1
geqslant0	1
gilbert	1
gradient	2
h	1
hilbertien	1
idéal	1
il	2
implicite	3
implique	1
in	3
inclusion	1
inconnu	1
infty	3
inférieurement	1
interprétés	1
itératif	1
itération	3
itération.	1
itéré	2
j.	1
j.j.	1
journal	2
k	28
k.	1
kg	1
l	2
l&apos;	11
la	8
lagrangians	1
lagrangien	1
lalgorithme	1
le	4
lecture	1
leqslant	3
les	2
linéaire	2
lors	1
mathbb	1
mathematics	2
mathématique	2
maximal	1
maximale	1
maximalla	1
mbox	1
min	1
minimisation	2
minimise	1
minimiser	1
minimum	1
minty	2
modifié	1
moins	1
monotone	3
monotonicity	1
monotonie	1
montre	1
moreau	2
mu	4
multimap	1
multiplicateurs	1
méthode	3
n&apos;	1
ne	2
nombre	1
non	3
note	1
nouveau	1
numérique	1
nécessaire	1
of	5
on	7
ont	1
operations	1
operatorname	1
operators	1
optimalité	1
optimisation	4
optimization	1
opérateur	2
opérateurs.	1
ou	2
où	3
pacific	1
par	1
parce	1
paris	1
paristech	1
partial	3
particulier	2
pas	3
permet	2
peut	4
peuvent	1
plus	1
point	5
pour	3
pouvant	1
problème	3
programming	1
proposés	1
propre	2
propriétés	3
proximal	7
proximal.	1
proximaux	1
proximité	1
précisément	1
puisque	1
qu&apos;	3
quad	2
quadratique	2
que	7
qui	3
r	6
r.t.	2
recherche	2
relativisé	1
remarques	1
requiert	2
research	1
right.	1
rockafellar	2
réalisé	1
réel	1
résolution	2
se	1
semble	1
semi-continue	1
si	2
siam	1
société	1
soit	1
sous	1
sous-différentiel	2
sous-gradient	2
souvent	2
suffisante	1
suite	1
suivant	1
suivantes	1
sum	2
superlinéairement	1
syllabus	1
tels	1
temps	1
the	4
theta	3
théorie	1
to0	2
toutefois	1
un	10
une	7
uparrow	1
varepsilon	4
vers	1
voilà	1
voir	2
voit	1
vu	3
vue	1
x	17
zéro	2
{	19
}	19
à	5
éléments	1
énoncées	1
établir	1
étrange	1
été	1
évalué	1
être	7
–	6
