,	5
.	5
:	3
;	1
a	2
abord	1
algorithmes	3
apache	4
apprentissage	1
au-dessus	1
augmentétemplate	1
aussi	1
automatique	2
avec	1
base	1
cela	1
certains	1
classification	1
cluster	1
contributions	1
cours	1
créer	1
d&apos;	4
dans	1
de	6
des	1
distribuées	1
distribués	1
données	1
du	1
développement	1
développé	1
en	2
encore	2
ensuite	1
est	2
et	1
externes	1
faire	1
fondation	1
hadoop	3
hadooptemplate	1
implémentations	1
implémentés	2
intégration	1
l&apos;	1
la	3
le	2
les	2
lien	3
mahout	5
mais	2
manquent	1
mapreduce	1
même	1
ne	2
nombre	1
non	1
ou	1
par	1
paradigme	1
partitionnement	1
pas	2
permet	1
peuvent	1
plate-forme	1
pour	1
principaux	1
projet	1
projets	1
proposés	1
rapidement	1
restreintes	1
si	1
sont	2
spark	1
sur	1
template	1
tournant	1
un	2
une	1
utilisant	1
utiliser	1
utilisé	1
visant	1
web	3
à	2
être	1
