(	2
)	2
,	15
.	19
?	1
a	1
agit	1
ainsi	1
algorithme	4
algorithmes	3
algorithmique	1
améliorant	1
appelé	1
application	1
approximative	1
arbres	1
articles	1
artificielle	1
au	2
aussi	1
autre	2
avantageuse	1
avérer	1
bien	1
brute	1
ce	3
centre	1
certain	1
ces	3
chaque	1
chemin	1
classique	1
comme	1
comment	1
complexes	1
complexité	2
connaissance	1
connaissances	2
connus	1
correspondants	1
critère	1
critères	1
cuisine	1
d	1
d&apos;	7
dans	3
de	29
dernier	1
des	10
deux	1
dichotomique	1
direction	1
distance	1
dit	1
divise	1
divisible	1
domaine	4
domaines	1
donc	2
donne	1
donné	1
données	2
donnés	1
du	1
efficace	2
en	9
ensemble	3
entrées	4
espace	3
est	6
et	3
exemple	3
existe	1
exploitation	1
exploitent	1
facilement	1
facilitée	1
façon	2
force	1
fortement	1
générale	1
géométriques	1
heuristiques	1
homonymes	1
il	3
ils	1
importantes	1
importants	1
informatique	1
intelligence	1
l	1
l&apos;	9
la	12
laquelle	1
le	2
les	8
lespace	1
leurs	1
listes	1
logarithmique	1
lorsque	2
machine	1
manière	1
mettre	1
méthode	1
même	2
n&apos;	1
nombre	1
objectif	1
on	4
ordre	1
ou	4
où	1
par	5
parcourir	1
parle	1
partager	1
pas	1
permet	1
permettent	1
peut	4
plus	1
plusieurs	1
possibilité	1
potentielles	1
pour	4
pouvez	1
problème	2
problèmes	1
projets	1
propriétés	2
puissance	1
puzzle	1
qu&apos;	1
que	2
questions	1
qui	3
raisonnable	1
rapport	1
recette	1
recherche	13
recommandations	1
recours	1
relation	1
relève	1
rendre	1
retourne	2
réduire	1
répondant	1
résolution	1
résultat	1
s&apos;	3
sa	1
se	1
selon	1
ses	1
si	1
soit	1
solutions	4
sont	3
sortie	1
sous-ensemble	1
structure	1
structures	1
supplémentaires	1
supposons	1
sur	1
symétries	1
séquentielle	1
tables	1
taille	1
tel	1
tentative	1
tenter	1
toutes	2
trouve	1
très	2
type	2
un	12
une	9
usuelles	1
utilisée	1
vastes	1
vis-à-vis	1
visées	1
voir	1
vos	1
vous	1
vérifie	1
vérifiées	1
y	1
à	5
être	2
œuvre	1
’	2
