&apos;	1
(	15
)	15
*	3
,	35
.	27
114	1
125	1
15	1
1977	1
1988	1
1988template	1
1993	1
2014	1
353	1
367	1
58	1
959	1
972	1
:	4
;	2
\	17
_	13
a	2
a.	1
advances	1
agit	1
ainsi	1
aisée	1
ait	2
akademie-verlag	1
algorithme	7
algorithmique	1
and	4
annulent	1
arbitrairement	1
au	1
aussi	3
avec	2
b.	3
bank	1
berlin	1
bonnes	1
c&apos;	1
c-régularité	1
cadre	1
ce	4
ceci	1
cependant	1
certaines	1
cet	1
cf	3
cherche	1
choisi	1
ci-dessus	1
clarke	3
comme	2
complémentarité	1
compte	1
concept	1
conditions	3
constrained	1
contre-exemple	1
contre-exemples	1
control	1
converge	1
convergence	4
convergente	1
convergentes	1
conçu	1
d&apos;	7
d.	1
dans	3
de	29
dernier	1
des	3
deux	3
différentiabilité	2
différentiable	1
différentiel	3
dimension	1
dire	1
doit	1
donc	2
donner	1
donné	1
dont	1
du	4
décrits	1
e	5
elle	1
en	9
engineering	1
entre	1
espaces	2
est	11
est-à-dire	1
et	6
exclure	1
existe	2
exister	2
exprime	1
f	10
f.	2
faible	1
faut	2
financial	1
finie	1
fonction	7
fonctions	1
for	2
formalisme	1
fréchet	1
fréchet-différentiable	1
functions	2
globalisation	1
grand	1
guddat	1
génère	2
h.	1
hollatz	1
hypothèse	1
identique	1
il	5
in	5
inversible	2
inéquations	1
itéré	1
itérés	1
izmailov	1
j	3
j.	2
jacobienne	3
journal	1
k	7
k.	2
kall	1
klatte	1
kummer	3
l&apos;	7
l.	2
la	10
le	2
les	3
lesquelles	1
lieu	1
linéaires	1
lipschitzienne	1
lisse	2
locale	2
lommatzsch	1
m.	2
mais	2
mathbb	9
mathematical	2
method	2
methods	1
mifflin	1
moins	1
même	1
n&apos;	2
ne	4
newton	7
newton-type	1
nombre	1
non	4
nondifferentiable	1
nonsmooth	1
note	1
nécessairement	2
of	1
on	3
operations	1
optimalité	1
optimisation.	1
optimization	4
ordre	1
ou	1
où	3
p.	1
pages	1
par	5
partial	3
pas	6
pentes	1
permet	1
peuvent	1
plus	1
points	1
pour	5
premier	2
première	1
prendre	1
problems	1
problèmes	5
proches	1
programming	1
propriété	1
propriétés	1
près	1
présent	1
présente	1
qi	1
qu&apos;	3
quadratique	1
que	4
qui	8
r.	1
reformulations	1
requise	1
research	1
réels	1
résultat	1
s	2
s&apos;	3
satisfaisant	1
savoir	1
schéma	1
semi-lisse	4
semi-lissité	1
semiconvex	1
semismooth	1
sens	1
series	1
ses	1
si	1
siam	1
soient	1
soit	1
solodov	1
sont	2
sous	1
springer	2
spécialement	1
spécifie	1
standard	1
suffisamment	2
suite	1
suites	1
sun	1
superlinéaire	1
supposée	2
tammer	1
tel	1
to	2
toutefois	2
traités	1
un	9
une	7
v.	1
variational	1
variationnelles	1
variationnels	1
vectoriels	2
version	1
veut	1
vide	1
vlach	1
voisinage	1
x	9
zimmerman	1
zéro	5
{	10
}	10
«	1
»	1
à	2
éditeurs	1
été	1
être	3
–	3
’	2
