&#91;	1
&#93;	1
&amp;	1
&quot;	6
(	56
)	56
,	198
--	1
.	143
/	4
01	1
1	5
10	1
11	1
11th	1
133-147	1
1619-1630	1
1970-1980	1
1984	1
1986	1
1993	1
1996	1
1998	1
1999	1
1cédérom	1
2	1
2000	1
2001	3
2005	1
2006	1
2011	2
2012	1
24	1
28	1
28-july	1
3	2
42	1
81-106	1
93.443	1
935-948	1
:	40
;	2
\	1
_	3
a	11
a.	6
abord	2
academic	1
achevée	1
acronyme	1
adaptation	1
adéquate	2
affectation	2
affecter	2
affranchirtemplate	1
afin	2
aggregating	1
agit	3
agrégation	1
agrégeant	1
aide	4
aider	1
ainsi	2
ajustement	1
al.	1
alex	1
algorithm	1
algorithme	2
algorithmes	7
algorithmiques	2
algorithms	1
alonso	1
alors	2
aléatoire	2
aléatoires	1
ambiguïté	3
amenant	1
amener	1
american	1
amènent	1
améliore	1
analyse	4
analyses	1
analysis	1
and	10
anglais	5
anglaise	1
appellation	1
appelle	1
appelé	3
appelée	1
applications	2
applique	1
appliqué	1
appliquées	1
apport	1
apprendre	2
apprentissage	24
approche	1
approches	2
appropriéesdes	1
appréhender	1
appuyant	2
après	1
arbitrage	2
arbre	40
arbres	27
arriver	1
arrêt	1
article	5
arête	1
arêtes	1
ascendante	1
association	1
assurant	1
assurent	1
atteint	1
attributs	1
attributstemplate	1
au	5
au-delà	1
aucune	2
aurait	1
aussi	2
autant	2
automatique	3
autoriser	1
autre	3
autres	4
aux	4
avance	1
avantage	1
avec	4
avoir	1
ayant	1
bagging	2
barros	2
bas	1
base	1
basgalupp	1
basis	1
basée	2
bayesian	1
bayésienchipman	1
beaucoup	1
biaisé	1
biaisés	1
bibliothèque	1
bibliothèques	1
binaire	1
binaires	1
blanche	1
bon	1
booléenne	1
boosting	2
bootstrap	1
bottom-up	1
boîte	2
branche	1
branches	2
breeding	1
breiman	3
but	3
by	1
c	3
c&apos;	7
c.	5
c.j.	1
c4.5	1
cadre	2
calcul	1
calculée	1
candidat	1
capacité	1
caractérise	1
caractéristique	1
caractéristique-cible	1
caractéristiques	2
carré	1
cart	7
carvalho	2
cas	16
catégories	1
catégorisation	1
ce	15
cela	3
celle	3
celle-ci	1
celui	1
cependant	1
cerri	1
certain	2
certaine	1
certaines	2
certains	3
ces	9
cet	2
cette	6
chaid	1
chaque	13
chemin	1
chemins	2
cherche	6
cherchent	3
chi	1
choisi	1
choisir	1
choisissant	1
ci-contre	1
cible	2
citeseer.ist.psu.edu	1
classe	3
classer	1
classes	2
classification	11
classifier	1
classique	1
coefficient	1
combinaison	1
combinaisons	1
combinés	2
comme	12
commet	1
commise	2
commune	1
comparable	1
comparées	1
complexe	2
complexes	1
complexité	6
complémentaires	1
composantes	1
comprendre	1
compromis	1
compréhension	1
compte	3
concepts	1
concerne	1
conditional	1
conditionnelle	2
conditions	1
conference	2
confondre	1
confusion	1
conférence	1
connaissance	1
connaît	1
connecter	1
connecteur	2
connues	1
consensus	1
consensusbreiman	1
considère	1
consiste	5
constamment	1
constatons	1
constitué	2
construction	3
construire	6
construisant	1
construit	4
construits	1
conséquent	1
contestable	1
contient	2
contiguës	1
continues	1
contourner	1
contourné	1
contraire	1
contrôlant	1
correspond	1
correspondant	1
correspondent	2
coupure	2
court	1
couvrent	1
coût	1
coûte	1
coûts	1
critère	10
critères	5
créer	1
cybernetics	1
d	20
d&apos;	76
d.	2
daniel	1
dans	36
data	2
data-mining	1
de	221
decision	6
decision-tree	1
dehors	1
depuis	5
des	74
descendante	1
description	1
design	1
deux	2
deuxième	1
deviennent	1
diagramme	1
difficile	1
difficiles	1
différences	1
différentes	1
différents	2
différer	1
dimension	1
directe	1
discriminante	2
discutée	1
dispersées	1
disponible	2
disponibles	2
disposition	1
distance	1
distinguent	1
distribution	1
dites	1
diverses	1
divisant	1
division	1
doi	2
doit	1
donc	5
donné	1
donnée	2
données	36
dont	5
du	14
dual	1
durée	1
décennies	1
décide	1
décider	1
décision	30
décisions	4
décrit	4
décrites	1
décroît	1
départ	1
dépend	1
désigne	2
désigner	1
désignée	1
déterminer	2
e.	1
edward	1
effectif	1
effectifs	1
effectuer	1
effectuées	1
effet	1
efficace	1
efficient	1
eighteenth	1
elements	1
elle	2
elles-mêmes	1
embranchements	1
en	53
encore	1
enjeu	1
enregistrements	2
ensachage	1
ensemble	17
enterprise	1
entre	4
entropie	1
entrée	10
entréerodriguez	1
envisagées	1
erreur	6
escient	1
espère	1
est	49
est-à-dire	2
estimer	1
et	33
etc.	1
eux	1
evolutionary	2
exagérément	1
excluant	1
exemple	5
existe	1
existent	1
expansion	2
explication	1
explicite	1
expliquée	1
exploiter	1
expressives	1
exprimer	1
extrapole	1
extrapolé	1
extrême	1
extrêmement	1
f.	2
facile	1
facilement	1
faible	1
faibles	1
fait	1
faut	3
faveur	1
feuille	4
feuilles	13
fiabilité	1
figure	1
fixé	1
flowchart	1
flux	1
fois	2
fonction	3
for	2
forest	1
forêts	2
fouille	5
fraction	2
fractionner	1
française	1
freitas	1
friedman	2
function	1
futures	1
gain	2
george	1
gini	1
glouton	1
gradient	1
grand	3
grands	1
graphe	1
graphes	3
graphique	2
groupe	1
groupes	1
growing	1
général	4
généralisable	1
généralisation	1
généralisent	1
généraliser	1
générer	1
générique	1
gérer	2
h.	2
hastie	1
haut	1
hermes	1
heuristiques	2
historiquement	1
homogènes	3
homogénéité	3
http	1
hugh	1
hôpital	1
i.	1
ibm	1
ici	1
id3	1
ieee	2
ignorer	1
il	17
implémentations	1
implémenter	1
implémentées	1
imputation	1
inc	1
incapable	1
incluent	1
individu	3
individus	3
induction	6
inductive	1
indépendante	1
inference	2
information	5
informations	1
inférence	2
initiale	1
intelligence	1
intelligent	1
inter-classes	1
international	3
interne	2
interprétation	1
intitulé	1
introduction	2
introduisant	1
introduit	1
introduites	1
intérieur	1
inventées	1
isda	1
issu	1
issues	1
j.	4
j.j.	1
jaskowiak	1
jeu	4
jeux	1
journal	1
juger	1
jugée	1
june	1
jusqu&apos;	3
justifiée	1
kalles	1
kaufmann	1
kluwer	1
knime	1
kuncheva	1
l	20
l&apos;	71
l.	4
l.i.	1
la	98
laquelle	2
larges	2
larose	1
le	63
learning	6
length	1
les	76
lesquelles	1
leur	1
leurs	1
lever	1
libre	1
libres	1
lien	1
lieu	1
ligne	2
lignes	1
limite	1
linéaires	1
localement	1
locauxpapagelis	1
logiciel	1
logiciels	2
logique	2
logistiques	1
loin	1
lors	1
lorsque	8
m.	1
machine	5
mais	11
maison	1
majoritaire	1
majorité	1
mal	1
man	1
management	1
manière	6
manquante	3
manquantes	2
manuel	1
mathématiques	1
matrice	1
mauvaise	1
maximale	1
maximise	2
maximiser	1
may	1
maîtrisé	1
mcculloch	1
mcmc	1
meilleur	3
meilleure	1
message	1
mesure	2
mesurer	1
mesures	1
method	2
microsoft	1
miner	1
minimiser	1
minimization	1
minimum	1
mining	2
mises	1
mml	1
modalités	2
model	1
modeler	1
module	1
modèle	14
modèles	11
moins	2
morgan	1
moyennés	1
moyens	1
muette	1
multicouche	1
mènent	1
méthode	5
méthodes	4
méthodologique	1
métriques	1
même	2
n	3
n&apos;	6
n-uplets	1
n.	1
ne	8
network	1
neuronaux	2
neurones	1
new	2
niveau	3
niveaux	1
noire	1
nombre	3
nommé	1
non-biasé	1
non-paramétriques	1
normalisation	1
notamment	2
nous	3
nouveaux	1
nouvelles	1
nul	1
numérique	2
numériques	2
nécessaire	1
nécessairement	1
nœud	7
nœud-fils	3
nœuds-fils	1
objets	1
oblique	1
observe	1
observons	1
obtenir	2
obtenu	1
obtenus	1
obtiendrons	1
of	8
oliver93decision.html.	1
olshen	1
on	37
ont	4
open	1
optimal	2
optimale	1
optimise	1
optimiser	1
optimum	3
or	1
orange	1
ordonnées	1
orngtree	1
ou	29
ouvrage	2
overfitting	1
où	4
p.	7
par	26
paradigme	1
parcimonie	1
parfaitement	1
parfois	2
parité	1
parle	1
parmi	1
part	1
partage	3
particulier	2
partiellement	1
partir	1
partition	1
partitionnement	1
partitions	1
party	1
pas	12
patient	1
pattern	1
pca	1
pdf	1
perceptron	1
performance	7
performances	4
performant	1
permet	2
permettant	1
permettent	3
permettra	1
pertinents	1
petit	2
peu	1
peut	10
peut-être	1
peuvent	2
phase	3
place	1
plus	21
plusieurs	10
point	4
points	1
population	4
portion	1
possible	6
possibles	6
post-élagage	2
pour	34
pouvoir	1
pratique	3
prediction	1
predictors	1
première	2
premières	1
prend	1
prendre	1
principales	1
principe	2
prix	1
probabilité	1
problème	6
problèmes	1
proceedings	2
processus	4
procédure	2
procédures	3
produire	3
produisent	2
produit	2
produites	1
produits	1
programmation	1
programs	1
proportionnalisationtemplate	1
proposent	1
proposer	1
pruning	1
pré-	1
pré-élagage	1
préciser	1
précédemment	2
précédemmenttemplate	1
prédicteurs	3
prédictif	1
prédiction	3
prédire	2
prédit	1
préférera	1
préparation	1
présentent	1
prévisions	1
publishers	2
puis	4
puisqu&apos;	2
purement	1
python	1
qtqm	1
qu	1
qu&apos;	1
quality	1
qualité	3
quantitative	1
quantité	1
que	22
quel	1
qui	20
quinlan	2
r	1
r.	7
racine	2
radial	1
rakotomalala	1
randomforest	1
rapidminer	1
recherche	1
regression	2
regroupements	2
relativement	1
remplacer	1
rencontré	1
rendre	2
représentatif	1
représentations	1
représente	2
représentent	1
représenter	1
représentée	2
ressources	1
reviews	1
risk	1
risque	2
robert	1
robustesse	1
rodrigo	1
rotation	2
rpart	1
règle	3
ré-échantillonnant	1
réalise	1
réaliser	2
réalisé	1
réalisées	1
réalité	4
récupérer	1
récursif	1
récursion	1
récursive	1
réduire	1
réduit	1
réelle	1
réelles	1
référant	1
régression	5
régressionfriedman	1
régressions	2
répété	1
réseaux	3
résoudre	1
résultat	1
résultats	3
s	3
s&apos;	5
sa	2
saisir	1
salford	1
sans	1
sas	1
schéma	1
scikit-learn	1
se	2
search	1
seconde	2
segmentation	7
selon	5
sera	5
serait	1
seront	1
server	1
servi	1
ses	1
set	2
shannon	1
si	9
significatif	1
similaires	2
similarités	1
simple	3
simplicité	1
situation	1
soient	1
soit	6
solutions	2
sommet	1
son	3
sont	18
souhaitable	1
souhaite	1
source	1
sous-ensemble	3
sous-ensembles	5
souvent	2
springer	1
spss	1
spécialisées	1
spécifiques	1
sql	1
srm	1
stabilité	2
stable	1
stanford	1
statistical	2
statistique	5
statistiques	4
stochastic	1
stone	1
stratégie	3
structure	1
structured	1
structures	1
substitut	4
substituts	1
suffisamment	1
suffisant	1
suite	1
suivant	1
sujet	1
supervisé	1
supprimer	2
sur	26
surajustement	2
surapprentissage	4
survey	1
symétrique	1
systems	3
systématiquement	1
séjour	1
sélection	1
sélectionnent	1
sélectionnée	2
séparant	1
séparation	5
séparations	2
séparer	1
sûr	1
t.	3
taux	1
tdidt	1
technique	6
techniques	4
technology	1
telles	3
tels	2
template	7
temps	1
tenter	1
terme	4
termes	1
terminal	2
test	9
teste	1
testent	1
tests	2
textbf	1
the	5
théorie	1
théories	1
tibshirani	1
tirage	1
top-down	1
tort	1
totalité	2
toujours	3
tous	4
tout	1
toute	1
toutes	3
traduction	1
traiter	1
traitées	1
transactions	2
tree	3
trees	6
trie	1
trop	2
trouver	1
très	3
type	2
types	2
un	59
une	40
unitaire	1
university	1
using	1
usuellement	1
utile	2
utilisable	2
utilisables	1
utilisant	4
utilisation	4
utilise	5
utilisent	2
utiliser	7
utilisé	5
utilisée	2
utilisées	3
utilisés	8
va	1
valeur	11
valeurs	12
validation	4
valider	1
vallaud	1
vapnik-chervonenkis	1
variable	19
variable-cible	10
variables	13
variance	1
variantes	1
vc	1
vecteur	1
verlag	1
vers	4
vides	1
voir	1
vol.	1
volontairement	1
vue	2
vuibert	1
wadsworth	1
weka	1
wikipédia	1
x	4
xor	1
y	3
york	1
zighed	1
{	1
}	1
à	56
âge	2
échantillon	19
échantillonner	1
échantillons	3
économique	1
également	4
élagage	2
élagages	1
éloigne	1
épouse	1
étant	1
étape	1
étiquette	1
étiquetées	2
étiquetés	1
étudié	1
été	2
évaluant	1
évaluation	1
évalue	1
évaluer	1
éviter	4
évolution	1
évolutionnistes	1
évoquétemplate	1
être	8
’	48
