&apos;	1
.	4
1956template	1
:	1
a	1
algorithme	1
approximer	1
article	1
au	1
celui-ci	1
chaque	1
cherche	1
convexe	2
convexes	1
d	1
d&apos;	2
de	5
des	2
définie	1
développement	1
en	2
espace	1
est	1
et	1
f	1
fois	1
fonction	2
fonctionnement	1
fonctions	1
frank	1
frank-wolfe	1
il	1
itération	1
l	1
la	1
le	1
marguerite	1
minimiser	1
on	1
optimisation	1
ordre	1
ou	1
par	2
partie	1
permet	1
philip	1
pour	2
premier	1
première	1
principe	1
problèmes	1
proposé	1
résoudre	1
son	1
sur	1
série	1
taylor	1
un	1
une	3
vectoriel	1
wolfe	1
à	2
été	1
