&quot;	4
(	2
)	2
,	6
.	16
1986	1
:	1
?	1
a	2
abord	1
algorithme	3
améliorant	1
amélioration	1
appelle	1
arbre	5
arc	1
arcs	1
associée	1
attribut	5
attributs	3
aussi	1
autres	2
aux	1
ayant	1
base	1
bien	1
branche	1
c	2
c4.5	1
cas	1
ce	1
ces	1
cet	2
cette	2
chaque	3
cheminement	1
cible	5
cibles	1
classe	1
classer	1
classes	1
classification	3
classés	1
comment	1
connaissances	1
constitué	1
contenus	1
correspond	1
correspondants	1
d	1
d&apos;	4
dans	2
de	17
des	4
différente	1
différents	1
dont	1
du	1
décision	3
déjà	1
dépend	1
déterminer	1
développé	1
elles	1
en	4
enregistrements	1
ensemble	1
entendu	1
entrée	1
est	5
est-à-dire	1
et	2
exemple	1
exemples	2
expert	1
facilité	1
fait	1
feuille	1
feuilles	1
fiable	1
humain	1
id3	3
il	3
ils	1
implémentation	1
indiquent	1
indiqués	1
intellectuel	1
l	7
l&apos;	2
la	9
le	3
learning	1
les	5
liste	1
livre	1
machine	1
modèle	2
modélise	1
nombreux	1
non	2
notamment	1
nouveaux	2
nœud	2
on	1
origine	2
par	3
partager	1
partir	1
permet	1
permettre	1
plus	2
point	1
pour	3
pouvez	1
produit	1
projets	1
prédiction	1
prédire	1
prévue	1
publié	1
qu&apos;	1
qualité	1
quant	1
que	1
question	1
quinlan	1
racine	1
recommandations	1
relativement	1
reliant	1
remplacer	1
ross	1
se	1
selon	1
sera	2
servira	1
sont	2
supervisé	1
sur	2
tout	1
un	9
une	3
va	1
valeur	3
valeurs	1
variés	1
vos	1
vous	1
vue	1
«	3
»	3
à	7
échantillons	1
été	2
‘	1
’	13
