(	27
)	27
+	1
,	41
.	22
1	7
1977	1
1985	2
:	3
;	3
=	8
\	43
^	12
_	18
a	2
abrégé	1
affranchir	1
afin	1
ainsi	2
al.	1
algorithm	1
algorithme	17
algorithmes	1
allie	1
alors	1
aléatoirement	2
amélioration	1
anglais	1
appartenance	1
appartiennent	1
appartient	1
apprentissage	2
après	1
article	3
artificielle	1
aspect	1
atteindre	1
atteint	1
au	1
automatique	1
aux	1
auxquels	1
avec	1
avoir	1
baum-welch	1
bayes	1
bijection	1
boldsymbol	5
bregman	1
c	4
c&apos;	1
cachés	1
cadre	1
calcul	1
caractère	1
cas	2
ce	2
celeux	2
celles-ci	1
cem	3
certaines	1
cet	2
chacun	1
chances	1
changent	1
chaque	1
cherche	1
choisies	1
citer	1
classe	1
classes	2
classification	5
classique	1
colonnes	1
comme	1
complexe	1
complémentaires	1
composantes	1
compte	1
connaissait	1
connaître	1
considération	1
considérer	1
contrairement	1
converge	1
convergé	1
d	2
d&apos;	7
dans	6
de	42
dempster	1
dernier	1
des	9
diebolt	2
différentes	1
divergences	1
donné	2
données	2
dont	1
dots	1
du	6
départ	1
dépend	1
détermination	1
déterminer	1
développements	1
e	1
e.	1
effet	1
efficacité	1
em	8
en	12
ensuite	1
entière	1
entre	2
espérance	1
espérance-maximisation	1
est	6
est-à-dire	2
estimation	4
estime	1
et	10
existantes	1
expectation-maximization	1
exponentielle	1
exponentielles	1
f	1
fait	3
faite	1
famille	1
familles	1
fois	2
formant	1
g	1
gem	1
generalized	1
global	1
grand	1
grandes	1
groupes	1
gz	1
hmm	1
i	6
i1	1
ig	1
ik	3
imagerie	1
individus	3
initiales	1
intercaler	1
itère	1
itératif	1
judicieusement	1
k	5
k-mletemplate	1
kf	2
l	10
l&apos;	19
la	15
lancer	1
latentes	1
le	9
left	5
les	10
lieu	1
local	4
log	3
loi	1
lors	1
lorsque	4
m	5
m.	1
mais	2
manière	1
markov	1
markovien	1
mathbf	2
mathcal	1
matrice	1
maximisant	1
maximisation	3
maximiser	2
maximum	6
mise	1
modèle	2
modèles	1
mu	1
multinomiale	1
médicale	1
mélange	1
même	1
n	3
ne	3
nombre	2
nombreuses	1
non	1
nous	1
nouvelle	1
néanmoins	1
objectif	1
observables	1
obtenir	1
obtient	1
on	12
ont	2
optimum	1
optique	1
ou	1
où	1
par	2
parallèlement	1
paramètre	2
paramètres	5
parmi	1
particulièrement	1
partir	1
partition	1
pas	1
permet	2
permettant	1
peut	3
phase	1
phi	2
pi	2
plupart	1
plus	2
point	1
positionne	1
posteriori	1
pour	4
pratique	2
prendre	1
probabiliste	1
probabilités	1
problème	4
problématiques	1
produit	1
proposent	2
proposé	1
proposées	1
puis	1
q	6
qu&apos;	2
que	4
quelques	1
qui	3
reconstruction	1
right	5
risque	2
règle	1
réduire	2
réserve	1
résoudre	1
s&apos;	1
sans	1
se	2
selon	1
sem	2
sens	1
serait	1
si	1
simple	2
simplement	1
simplicité	1
simplifier	1
son	1
sont	1
sous	1
souvent	2
stochastic	1
stochastique	1
strict	1
suffisante	1
suite	2
sum	5
supposant	1
t	3
template	2
tendre	1
theta	9
tirée	1
tirées	1
tomber	2
tomographique.	1
tourner	1
tout	1
transposée	1
trouver	1
trouvée	1
trouvés	1
très	3
un	8
une	9
utile	1
utilisant	2
utilisation	1
utilise	3
utiliser	1
valeurs	1
variables	1
variantes	2
vecteurs	1
vers	1
vision	1
vraisemblance	6
vraisemblance.	1
x	7
z	3
{	25
}	25
à	9
également	1
étant	1
étape	5
étapes	1
été	1
évaluation	1
évoquerons	1
œuvre	1
’	8
