(	37
)	37
+	13
,	71
-c	1
.	60
0	1
08854-8003	1
1	8
10	1
16	1
17	1
1975	2
1976	2
1979	2
1982	3
1983	2
1987	3
1989	2
1992	3
1998	2
2	2
2012	2
218	1
235	1
293	1
299	1
318	1
32-2012	1
331	1
3e	1
40	1
41	1
55	2
605	1
624	1
640	1
76	1
9	1
964	1
979	1
:	9
=	2
\	70
^	14
_	14
a	5
a.	1
abord	1
affine	1
ainsi	1
algorithm	2
algorithme	14
algorithmes	1
algorithms	1
algrithme	1
alors	2
alternating	1
alternées	1
ams-	1
analysis	1
and	6
application	1
applications	5
apprentissage	1
approximation	2
approximations	1
array	3
attribue	1
au	3
aucun	1
augmentation	1
augmented	2
augmenté	4
aussi	1
automatique	1
aux	1
avant	2
avec	2
ax	1
b	2
b.	2
bartholomew	1
beaucoup	1
bertsekas	3
bien	1
bloc	1
boundary-value	1
by	1
c	2
c&apos;	3
c.	1
cas	2
ce	2
celles-ci	1
celui-ci.	1
cependant	1
certainvoir	1
ces	1
cet	2
cette	1
cherchant	1
cherche	1
classe	1
comme	6
commençons	1
composition	1
compte	1
computational	1
computers	1
computing	1
contente	1
contestée	1
contractantsc&apos;	1
contrainte	1
control	1
convergence	1
convex	1
couple	1
creuse	1
cup	4
d	3
d&apos;	9
d.	3
da	2
dans	3
de	31
demande	1
department	1
des	10
deux	1
devoir	1
différents	1
direction	1
directions	1
dirichlet	1
doctorat	1
domaines	1
donc	1
douglas-rachford	1
douglas-rachfordvoir	1
du	3
dual	1
dualité	1
dunod	1
décomposabilité	1
décomposition	1
dérivées	1
déterminer	1
e.	1
eckstein	9
ell	1
elle	1
en	15
end	3
ensemble	1
est	13
et	22
etc.	1
exemple	3
f	7
facile	1
faire	2
fait	1
ferris	2
finis	1
finite-element	1
fixed	1
fonction	2
fonctions	3
font	1
for	6
fortin	4
française	1
g	4
g.	1
gabay	4
gauss-seidel	1
geqslant0	1
glowinski	6
généralement	1
i	2
il	2
illustrative	1
implicitement	1
importe	1
in	8
inconvénient	2
indicatrice	1
inequalities	2
infinies	1
information	1
informatique	2
informs	1
infty	4
institute	1
interprétation	2
introduction	1
isometric	1
itération	1
itérations	1
itérés	1
j.	6
jour	1
journal	2
k	11
l	3
l&apos;	16
la	12
lagrangian	2
lagrangien	5
lambda	5
lawrence	3
le	9
lent	1
les	1
lesquels	1
limites	1
linéaires	1
lions	2
logistique	1
london	1
lorsque	1
lui-même	1
m	5
m.	3
machine	1
mais	2
management	1
mappings	1
marocco	2
massachusetts	1
math	1
mathcal	2
mathematical	1
mathematics	1
mathématiques	1
maximal	1
mercier	4
method	2
methods	4
mettre	1
mieux	2
minimisait	1
minimisation	3
minimiser	5
modification	1
modifier	1
modérée	1
moindres-carrés	1
moins	1
monotone	3
msis	1
multiplicateurcette	1
multipliers	1
méthode	1
méthodes	2
n	5
n&apos;	2
n.	1
nj	1
non	1
nonexpansive	1
nonlinear	2
north-holland	1
nous	1
numerical	2
numérique	1
obtiendrait	1
of	8
on	12
operator-splitting	1
operators	3
optimal	1
optimization	2
opérateurs	1
opérationnelle	1
ordre	1
ou	2
où	4
p	5
p.	3
p.-l.	1
pages	1
par	6
parallel	2
paramètre	1
paris	1
parti	1
particulier	2
pas	1
passe	2
permet	1
peu	2
peut	3
peuvent	1
piecewise	1
piscataway	1
point	1
points	1
possible	1
pour	2
première	1
prendre	1
problems	2
problème	3
problèmes	3
proc	1
programming	1
proximal	1
proximalvoir	1
précise	1
précision	4
présente	1
préserver	1
puis	1
pénalisation	2
qu&apos;	2
quadratique	1
que	5
qui	4
r	25
r-9	1
r.	3
ramène	1
rapide	1
rapidement	1
rappeler	1
recherche	1
remarques	1
remonte	1
remédie	1
results	1
retrouve	1
revient	1
revue	1
right	1
right.	2
road	1
rrr	1
rutcor	1
rutgers	1
réalisant	1
régression	1
régularisation	1
résolution	2
résultat	1
science	1
se	4
secondes	1
seul	1
seule	1
si	5
siam	1
simultanément	1
soc	1
solution	6
some	1
somme	1
sont	1
spingarn	3
splitting	3
statistique	1
subset	1
suit	1
suivant	1
sum	1
support	1
suppose	1
supposée	1
sur	2
systems	1
séparables	1
séparée	1
séparément	1
technique	1
technology	1
template	1
tenant	1
terdam	1
terme	1
the	6
thèse	1
times	6
tire	1
to	9
traitant	1
triplet	1
tronquée	1
trouvant	1
très	1
tutorial	1
two	1
un	7
une	13
university	1
utilise	1
utiliser	1
utilisé	1
valeurs	1
variables	1
variational	3
variés	1
vaut	1
vecteurs	1
veut	1
via	1
voir	1
voyant	1
vu	2
with	3
x	8
y	6
{	19
}	19
à	11
éditeurs	1
éléments	1
étape	1
être	2
—	9
’	6
