(	9
)	9
*	16
,	57
.	56
1959	1
1968	1
1968template	1
:	6
;	1
a	24
a1	1
a2	3
actuelle	1
admissible	6
admissibles	2
agit	1
ailleurs	1
ainsi	1
ait	1
ajouté	3
ajoutée	1
algorithme	24
algorithmes	2
alors	5
alternatif	1
améliorations	2
améliorer	1
ancêtre	1
anglais	3
anglaise	1
appel	3
appelait	1
appelle	1
appelé	1
appelée	3
applications	1
applique	1
apporté	1
après	1
arcs	1
arrivée	4
arrière	1
arrête	1
article	4
articles	1
artificielle	2
assigné	1
atteindre	3
attente	7
au	7
aucun	1
aucune	1
augmentant	1
aussi	1
autre	1
autres	1
avancer	1
avec	3
avéré	1
b	1
b.	1
bas	1
basse	1
beaucoup	2
bertram	2
bien	1
but	5
c&apos;	6
calcul	2
calcule	1
calculer	1
calculé	1
car	1
carte	3
cartes	1
cas	3
case	1
catégorie	3
ce	13
ceci	1
cependant	1
cercle	1
certainement	1
certaines	1
ces	1
cet	1
cette	7
chaque	5
chemin	15
chemins	5
chercheur	1
choisi	1
ci-dessus	1
circulaire	1
classique	1
closed	3
comme	6
commence	1
commençons	1
communément	1
complet	1
condition	1
conditions	1
connaît	1
connue	1
considère	1
consommant	1
contenant	3
contient	1
contigu	1
contigus	1
continue	1
couramment	2
court	5
courts	2
coût	11
coûter	1
criminel	1
créé	1
créés	1
célèbre	1
d&apos;	22
dans	14
de	58
des	12
destination	5
deux	4
devra-t-on	1
différence	1
dijkstra	4
dimensions	1
directement	1
distance	6
domaine	1
donnant	1
donnés	1
dont	1
droite	1
du	12
décrite	1
déjà	2
démontrer	1
départ	1
dépend	2
déplace	1
dû	1
e.	2
efficace	2
efficacité	1
elle	1
elle-même	1
en	18
ensuite	2
entre	4
essayait	1
essence	1
est	33
est-à-dire	1
estime	1
estimer	1
et	17
exacte	1
exactitude	1
exemple	3
explorer	1
extension	1
exécutera	1
faire	1
faisait	1
faite	1
ferait	1
file	6
final	2
fixe	1
fois	2
fonctionnement	1
former	1
fortement	1
garantir	1
garantissant	1
garantit	2
graduellement	1
graphe	5
généralement	2
habituellement	2
hart	3
heuristique	14
homologue	1
homonymes	1
identique	1
il	6
implémentation	2
importe	1
impraticable	1
informations	2
informatique	1
inférieur	1
inférieure	1
initial	4
intelligence	2
interrompt	1
intersection	4
intersections	2
itinéraire	2
jamais	2
jeux	1
john	1
l&apos;	35
la	40
labyrinthe	1
largeur	2
le	39
lequel	1
les	15
leur	1
lieu	1
ligne	1
list	5
liste	7
loin	1
maintient	1
mais	2
manière	2
meilleur	2
meilleure	2
meilleures	1
menant	1
mineures	1
minimale	1
moins	1
monotone	1
montré	1
motivation	1
mémoire	1
méthode	1
n&apos;	7
ne	10
ni	1
nils	2
nilsson	4
non	2
nord	2
notre	4
nouveau	3
nouveaux	1
nouvellement	1
nécessaires	1
nécessitant	1
nœud	33
nœuds	10
obstacles	1
oiseau	1
on	12
ont	2
open	2
opposé	1
optimal	1
optimale	1
opération	2
ordre	1
original	1
ou	6
où	2
par	4
partie	1
partir	1
pas	9
passant	1
permet	1
perte	1
peter	2
peu	1
peut	4
pièce	1
planification	2
planque	1
plus	23
point	1
points	1
police	1
position	2
possible	3
possède	1
pour	19
pourquoi	1
pourraient	1
pourrait	2
pratique	1
premier	3
première	3
prenant	1
prioritaire	5
pris	1
privilégiant	1
problème	2
processus	1
prochain	1
proches	1
produit	2
prononce	1
proposé	1
prototype	1
précise	1
présenté	1
prétraitement	1
pseudocode	1
puis	1
qu&apos;	4
que	14
quel	1
quelconques	1
qui	12
raphael	3
rapide	2
rapidement	1
rapprochant	1
rares	1
rayon	1
recherchant	1
recherche	10
rechercher	1
rechercherait	1
recommence	1
reconstruction	1
reconstruit	1
reliés	1
rend	1
rendre	1
renvoie	1
représente	2
représentent	1
retenu	1
retire	1
retiré	2
revenir	1
robot	2
route	1
réalise	1
réalisées	1
réel	1
réelle	2
résoudre	1
résultats	1
révisée	1
s&apos;	3
sa	1
sait	1
sauvées	1
savait	1
se	9
sert	1
ses	2
seule	1
seulement	1
shakey	1
si	11
signifiant	1
simple	1
simplement	1
simplicité	1
situation	1
soit	1
solution	2
somme	2
son	3
sont	2
souhaite	1
sous	1
souvent	2
star	1
stocke	1
stratégie	4
structures	1
successif	1
suggéré	1
sur	9
surestimation	1
surestime	2
surgit	1
sépare	1
tableau	1
tant	1
tel	1
temps	4
toujours	3
tous	5
toutefois	1
traduction	3
traiter	1
travailler	1
traversable	1
trois	1
trouvant	1
trouve	3
trouver	6
trouvera	2
trouvée	1
très	1
typique	1
typiques	1
un	31
une	24
utilise	2
va	2
vers	1
version	2
veut	1
vide	1
vidéo	1
visite	1
vitesse	1
voici	1
voir	1
vol	1
vérifiés	2
y	2
zéro	2
«	4
»	4
à	28
égal	1
égale	1
également	1
époque	1
était	1
étapes	1
état	1
étoile	1
été	3
évaluation	6
être	4
