&apos;	7
&quot;	4
(	40
)	40
*	1
+	6
,	126
-	1
-1	1
.	92
...	1
/	3
0	1
0.5	1
1	3
1,2	1
12	1
1998	1
1ème	1
2	1
2.	1
2000	1
2003	1
2005	1
2009	1
2010	1
2475-2478	1
3	1
4	1
463-471	1
503	1
556	1
6	1
98	1
:	17
;	2
=	3
\	30
^	11
_	7
a	18
a.	1
accélération	1
accélérations	1
accélérer	1
acheter	1
action	2
actions	6
actuel	1
adaptation	1
adaptations	1
adapter	1
adopte	1
adopter	1
advances	1
agent	12
agissait	1
aide	1
aient	1
ainsi	5
ajoute	1
ajoutent	1
algorithme	21
algorithmes	9
alors	2
alstrøm	1
alterner	1
aléatoire	2
an	1
and	6
angle	4
angulaire	2
application	2
applications	1
appliquer	3
apprenant	1
apprend	1
apprendre	3
apprentissage	24
approche	1
approximate	1
approximation	2
approximations	1
après	2
arbitraire	1
arrive	1
arrivent	1
arrière	1
arrêt	2
assez	1
assistance	1
assurer	1
asymptotiquement	1
atteindre	2
atteinte	1
attendre	1
au	10
au-dessus	2
aucune	1
autant	1
automatique	1
autour	1
autre	3
autres	3
aux	2
avant	2
avantageuse	1
avantageux	1
avec	18
average-cost	1
avoir	1
balakrishnan	1
balancer	1
base	7
basé	1
batch	10
bias-variance	1
bicycle	1
bien	1
bon	2
brodent	1
bruno	1
but	3
c&apos;	7
ca	1
cadre	3
calcul	1
calcule	1
calculée	1
car	3
cas	4
casse	1
ce	14
ceci	1
cela	3
celle	2
celui-ci	1
centre	1
cependant	1
certaine	1
certains	1
ces	5
cet	2
cette	6
ceux	1
chaque	10
choice	1
choisi	1
choisie	3
choisir	1
choix	1
christophe	1
chute	1
ci-contre	1
ci-dessous	1
cible	1
classe	2
classique	4
classiques	1
coefficients	1
collecter	1
collectées	1
colline	1
comme	8
commun	1
complètement	2
comportement	2
compris	1
compter	1
concrètement	1
condition	1
conditions	1
conference	2
conforme	1
connaissances	1
connaît	1
connu	2
considérer	2
consiste	1
constituée	1
contente	1
contentent	1
contenter	1
continus	3
contrastant	1
contrer	1
contribue	1
control	1
contrôler	1
converge	1
convergence	4
converger	3
coup	1
couples	1
coupées	1
cours	3
coûteuses	1
crée	1
d	1
d&apos;	84
d.	1
damien	1
dans	27
de	115
demande	1
des	32
destination	1
deux	1
deuxième	1
dialog	1
difficile	1
difficulté	1
difficultés	1
différence	1
différentes	2
directement	1
dirk	1
disponible	2
disponibles	4
disposent	1
disposition	1
distance	2
distinguent	1
distribution	3
dizaines	1
doit	4
donc	8
donnée	2
données	3
donnés	2
dont	2
dots	1
drive	1
du	14
dynamic	1
dynamique	2
décide	1
décision	1
décrit	2
déduit	1
défini	1
définies	1
définir	1
définissant	1
définition	2
démontrée	1
départ	3
dépasser	1
déplacement	1
désynchronisée	1
déterminer	1
ed	1
effectuer	2
effectué	2
effectuées	1
efficacement	1
elle	1
elles	1
empiriquement	1
en	38
en-ligne	4
encore	2
ensemble	9
ensuite	4
entre	2
entrée-sortie	1
envie	1
environnement	5
ernst	1
erronées	1
espace	2
espaces	4
espérer	1
est	50
est-à-dire	4
estimation	1
et	34
etc	1
eux-mêmes	1
exemple	2
exemples	1
existe	1
experience	3
explicitement	1
exploitation	1
exploite	1
exploiter	2
exploité	1
exploration	3
explorer	1
exprime	1
exprimé	1
expérience	4
expériences	16
f	4
f.	1
faire	6
fait	3
fast	1
faut	1
façon	2
feature	1
fifteenth	1
figure	1
fin	2
finalement	2
financier	1
fitted	1
fitting	1
fixe	1
fixer	1
fois	6
fonction	12
fonctions	5
fondamentaux	1
font	1
for	1
force	1
forcément	1
formalisme	1
forme	5
forment	1
fournie	1
francisco	1
gagner	1
gain	1
gains	1
gamma	2
garder	1
gaussien	2
geurts	1
globalement	1
globalisation	1
glynn	1
grand	2
grande	2
growing	2
guidon	2
général	4
générale	2
générer	1
habituelle	1
haifa	1
hat	6
haut	2
hors	5
hors-ligne	8
humaine	1
hypothèse	2
i	12
i.	2
ici	2
icml	1
idée	1
il	18
ils	3
importe	1
in	9
inc	1
inchangés	1
inclure	1
incluse	1
inconvénient	1
incrémente	1
indépendamment	1
inexorable	1
influence	1
information	4
informations	1
initiale	1
initialement	1
inspirés	1
instabilités	1
interaction	4
interactions	1
interagir	3
international	2
interne	1
interspeech	1
intéressante	1
investir	1
investissement	1
israel	1
iteration	4
itératif	1
itération	4
itérations	3
itérativement	1
itérer	1
j.	1
jette	1
jeu	5
jour	13
journal	2
jude	1
k	6
k-plus-proches-voisins	1
k.	1
kadp	2
kaufmann	1
kernel-based	2
l	1
l&apos;	71
l.	1
la	67
lagoudakis	1
laissés	1
lambda	1
laquelle	2
large	1
le	33
learning	9
least-squares	3
lequel	2
les	45
lesquels	1
levée	1
li	1
libre	2
lien	1
ligne	9
limité	1
linéaire	3
linéairement	1
lire	1
littérature	2
localement	2
lors	2
lorsque	2
louis	1
lspi	3
lui	3
machine	4
maintenant	1
mais	3
management	1
manière	6
manquantes	1
manque	1
marge	1
markovien	1
masse	1
mathcal	5
matériel	1
max	1
maximiser	3
maximum	3
mdp	7
mdps	1
meilleure	2
met	1
mettre	3
michail	1
milliers	1
mise	8
mises	3
mode	3
modélisation	1
moins	2
montrer	1
morgan	1
moteur	2
moutain	1
moyennage	1
moyenne	1
moyenner	1
multiples	1
muni	1
munie	1
méthode	4
méthodes	6
même	3
mêmes	1
n&apos;	16
ne	11
neural	1
neurones	1
nombre	4
non	4
notion	2
notées	1
nous	1
nouvel	1
nouvelle	1
nouvelles	2
noyau	5
numérique	1
nécessiter	1
objectif	2
obligation	1
observation	1
observer	1
observée	1
observées	1
obtenir	2
obtenu	1
obtenue	1
obtenues	1
of	3
on	15
ont	1
optimal	2
optimale	4
optimisations	1
opérateur	1
or	1
ordre	1
ormoneit	1
ou	20
où	4
p	2
p.	3
pallier	1
par	24
paramétriques	2
parmi	2
parr	1
part	2
particulier	3
particulièrement	1
partie	1
partir	4
pas	20
passer	1
passes	1
pendant	1
pensés	1
perche	4
perdre	1
performant	1
permet	6
permettant	1
permettrait	1
permettre	1
peter	1
peur	1
peut	12
peut-être	1
peuvent	3
phases	2
phi	2
pi	4
pierre	1
place	1
placer	1
plan	1
plus	9
plusieurs	5
poids	2
point	1
policy	3
politique	6
politiques	1
pondération	1
pondérée	1
portfolio	2
position	4
positions	1
possibilité	2
possibilités	2
possible	5
possibles	1
possédant	1
pour	21
pp.	1
pratique	2
preben	1
première	1
prenant	3
prend	2
principe	2
principes	2
probabilités	3
problems	2
problème	6
problèmes	4
proceedings	1
processing	1
processus	1
proches	2
programmation	2
programming	1
progressivement	2
projection	2
propagent	1
propager	1
proposées	1
provoquer	1
précises	1
précisément	1
précédemment	1
précédentes	3
présentons	1
publishers	1
puisque	1
puissant	1
puisse	1
pure	3
pure-batch	2
purement	6
q	19
q-learning	2
q.	1
qu&apos;	12
quadruplets	1
quand	2
que	22
quelle	3
quelque	1
quelques	4
qui	12
r	5
randløv	1
rapide	1
rapport	2
recours	1
reinforcement	4
rejouant	1
remarquer	1
rendre	1
renforcement	8
rentrent	1
replay	3
représentations	1
représentée	1
research	2
rester	2
restreint	1
retourne	1
retrouve	1
revanche	1
revient	1
riche	1
richesse	1
ronald	1
rotatoire	1
roue	1
règle	1
réaliste	1
réapprendre	1
récompense	2
récompenses	1
réel	1
régularisation	1
répétitivement	1
répétée	1
réseau	1
résolution	2
résolvant	1
résoudre	1
résultat	1
résume	1
s	17
s&apos;	3
sa	4
san	1
sans	3
scherrer	1
schématiquement	1
scénario	1
se	8
selection	1
selon	1
semble	2
semi-batch	4
sens	1
seront	1
ses	1
seule	3
shaping	1
shavlik	1
si	4
sigma	1
simplement	2
simulation	1
sinon	1
situation	2
situe	1
soit	3
sol	1
solution	2
somme	1
son	1
sont	10
sorte	2
sous	3
sous-espace	1
sous-jacent	2
sous-jacente	1
spécifiques	1
stabiliser	1
stable	1
stocker	1
stratégie	1
stratégies	1
suit	1
suivie	1
sum	1
supervisé	5
suppose	3
sur	18
systems	1
système	5
t	1
taille	1
tant	1
techniques	1
tel	1
telle	1
template	9
temps	7
tentent	1
terme	1
terminaison	1
the	1
thiery	1
to	3
tous	2
tout	1
toute	1
toutes	5
trade-off	1
traduire	1
traiter	1
trajectoires	2
transition	3
transition.	1
transitions	5
tree-based	1
trois	1
trouve	1
trouver	1
très	2
type	1
types	1
un	33
une	41
unique	1
uniquement	3
usa	1
using	2
utilisant	2
utilisation	1
utilise	4
utiliser	2
utilisé	2
utilisée	2
utilisées	2
utilisés	1
v	4
va	3
valeur	7
valeurs	8
variété	1
vaut	1
vers	7
verticale	2
viables	1
vitesse	2
voir	1
voisins	1
voit	1
voiture	2
vélo	3
vérifiée	1
véritable	2
véritables	1
w	2
w.	1
wehenkel	1
williams	1
y	1
{	14
}	14
«	7
°	2
»	7
à	39
échantillon	2
échantillons	7
également	3
éloignées	1
équation	1
équations	1
équilibre	4
étant	2
étape	1
état	3
état-action	1
états	9
états-actions	4
été	2
évaluer	2
évalués	1
éventuellement	1
évident	1
évoluer	1
être	8
œuvre	1
–	1
’	2
