&#91;	2
&#93;	2
(	5
)	5
,	18
.	13
10	1
1960	1
1965	1
1984	1
2006	1
2008	2
2009	1
2015	1
2050template	1
21	1
256	1
3d	1
4,9	1
80	1
:	8
a	3
activité	2
actuellement	1
ailleurs	1
ainsi	1
aires	1
alors	1
annoncé	1
années	1
ans	1
apparaitre	1
après	1
architecture	1
artificiel	2
artificiellement	1
associatives	1
au	1
autour	1
aux	2
avec	1
balle	1
basé	1
bbc	1
biologique	1
biologiques	2
bloem	1
blue	4
brain	2
brain.	1
brutes	1
c&apos;	1
cadre	1
canevas	1
capacité	1
catcher	1
ce	2
cellule	1
cellules	1
cerveau	5
cerveau-machine	1
cerveau-ordinateur	1
cerveaux	2
ces	2
cette	1
circuits	1
cognitifs	1
cognition	1
cognitives	2
colonnes	1
commander	1
commencent	1
compléter	1
concepts	1
conduit	1
connectés	1
conscience	1
conversation	1
cortex	1
corticales	1
couplés	1
cybernétique	1
cérébraux	1
d&apos;	5
dans	3
darpa	1
de	35
death	1
depuis	2
des	10
directement	1
dispositif	1
dits	1
dollars	1
donnéeselectronic	1
dont	1
doorn	1
du	5
duivestein	1
dégageaient	1
déplacement	1
désert	1
développe	1
en	6
encore	2
end	1
enfin	1
enregistrerait	1
entrepris	1
esprit	1
essentiel	1
est	3
est-à-dire	1
et	1
excéder	1
exemple	1
existence	1
exocortex	1
extensions	1
externe	1
facultés	1
faisant	1
fiction	1
fin	1
fonctionnaient	1
fonctionnellement	1
fonctionnelles	1
hashs	1
haut	1
humain	2
ibm	1
ici	1
il	1
implants	2
individu	1
information	2
informatique	1
institute	1
interface	1
interfaces	1
jaap	1
joue	1
kilooctets	1
l	3
l&apos;	6
la	9
lausanne	1
le	6
les	5
leur	1
lier	1
liées	1
machines	1
mais	2
mars	1
massif	1
me	1
media	1
menno	1
millions	2
modèle	1
modèles	2
mondes	1
montant	1
ne	1
neuronaux	1
neurones	2
neuronesvoir	1
news	1
niveau	2
nommait	1
nos	1
nous	1
nouveaux	1
novembre	1
observations	2
of	4
ont	2
ordinateurs	1
ou	1
out	1
p.273.	1
par	5
partie	2
pas	1
pensée	1
permettant	1
plus	2
populations	1
position	1
possible	1
possède	1
pourraient	1
probable	1
probants	1
processus	1
produire	1
progresser	1
projet	1
projetannonce	1
projets	1
proposés	1
propriétés	1
pré-conceptualisés	1
prévu	1
préétabli	1
puissions	1
période	1
que	3
qui	3
recherche	1
relatif	1
relève	1
remis	1
reseach	1
rise	1
réseaux	1
résultats	1
réussi	1
rôle	1
s&apos;	1
sander	1
sans	1
science	1
se	1
selle	1
semble	1
serait	1
similaires	1
simulation	2
simuler	1
site	1
society	1
sogeti	1
soul	1
succès	1
superordinateurs	1
sur	8
susceptible	1
synapses	1
système	1
tables	1
taille	1
tel	1
template	1
the	4
traitement	1
traversée	1
trente	1
tridimensionnelle	1
trillions	1
type	1
typique	1
télécharger	1
térabits	1
un	11
une	6
utilisant	1
van	1
via	1
vie	1
vint	1
vite	1
à	5
échangée	1
écran	1
électroniques	1
émergence	1
époque	1
équipe	1
était	2
été	2
’	3
