&amp;	1
(	17
)	17
,	29
-	1
.	17
1087-1	2
1956	1
1984	2
1991	1
1er	1
2001	1
2003	1
20032288	1
2007	2
23	1
704	2
950191	1
:	16
a	3
afin	1
afnor	1
ainsi	2
améliorer	1
analyse	1
and	2
années	1
août	1
applications	1
après	2
article	9
articles	1
artificielle	2
associé	1
athenaplus	1
au	3
aujourd	1
auteur	1
autorisant	1
aux	1
avec	1
avoir	3
bas	1
booklet	1
cadre	1
celui	1
ces	1
chercheur	2
chine	2
christophe	7
citer	1
classique	1
comité	1
commercialisés	1
commission	1
concept	1
conceptuel	3
condillac	2
conférences	1
connaissances	2
connu	1
coordination	1
cover	1
cril	1
crée	2
créées	1
cœur	1
d	3
dans	3
de	41
depuis	1
des	17
deux	1
dirige	1
discipline	1
dite	1
docteur	1
domaine	1
dont	2
du	4
dédiée	1
défis	1
e.	1
elle	1
en	13
enfin	1
enseigne	1
essentiellement	1
est	10
et	10
etc.	1
européens	1
eurêka	1
experts	1
faite	1
fin	1
fins	1
fondation	1
formelletemplate	1
fp7	1
france	1
français	1
futur	1
gicom	1
grenoble	1
guangqi	1
génie	1
générale	1
générateurs	1
heritage	1
homonymes	1
homonymie	1
hui	1
ii	1
iii	1
il	11
indiquées	1
information	2
informatique	2
ingénierie	2
institut	1
intelligence	2
internationales	3
internationaux	1
interreg	1
intérêt	2
iso	5
issues	1
iv	1
jeune	1
l	17
l&apos;	6
la	22
laboratoire	3
le	8
leader	1
les	3
leur	1
liaocheng	1
licence	1
lien	4
linguistique	1
linked	1
lisbonne	2
listic	1
mapping	1
maîtrise	1
merci	1
methods	1
ministère	2
modifier	1
montré	2
mp-lromp-lro	1
n	2
national	1
neuchâtel	1
nom	1
normalisation	1
normes	4
notes	1
nouveau	1
nouvelle	3
numérique	1
né	1
of	1
on	2
ont	1
ontologie	4
ontologies	1
ontologiestemplate	1
ontology	1
ontoreverse	1
ontoterminologietemplate	1
opérationnalisation	1
origine	3
où	1
page	2
pal-gov	1
par	2
paradigme	1
paris	1
participé	1
passées	1
paulif	1
plusieurs	2
polytechnique	1
portent	1
portugal	1
poste	1
pour	5
premiers	3
première	1
primaires	1
principes	1
principles	1
privilégiéestemplate	1
privée	1
prix	1
professeur	3
project	1
projets	1
propose	1
province	1
président	1
pvs98	1
qu	1
qu&apos;	1
que	1
rattaché	1
recherche	7
relations	1
renouveau	2
rhône-alpes	1
roche	8
répondre	1
révision	1
révisiontemplate	1
savoie	2
savoie-mont-blanc	1
scientifique	2
secondaires	1
sein	1
shandong	1
siera	1
siècletemplate	1
société	2
son	1
sources	2
sous	1
standard	1
standards	1
suisse	1
support	1
sur	3
système	1
systèmes	1
tant	1
technologies	1
technologique	1
template	4
tempus	1
terminologie	11
terminologietemplate	1
terminology	3
theories	1
théorie	2
toth	1
tournant	1
traitement	1
travaille	1
travaux	1
travers	1
un	5
une	2
université	5
universités	2
vocabulary	1
voir	1
vérifiabilité	1
web	4
wüster	1
x03a	1
xu	1
xxe	1
«	4
°	2
»	4
à	12
également	2
équipe	4
établi	1
été	1
’	22
