&apos;	1
&quot;	2
(	2
)	2
,	24
.	29
...	1
101	6
2003.	1
256	1
4916	1
9146	1
?	1
a	3
accessible	1
acquisition	1
ainsi	2
algorithme	1
algorithmes	2
alignées	1
améliorant	1
améliorée	1
andeetto	1
applicable	1
apprentissage	3
appropriées	1
arrière-plan	2
assez	2
auparavant	1
aurelio	1
autre	1
aux	2
avant	1
avec	2
base	6
besoin	1
but	1
c&apos;	2
california	1
caltech	6
capable	1
caractéristiques	1
cas	2
catégorie	2
catégories	4
catégorisation	1
cause	2
ce	4
ceci	3
celles	1
ces	2
cette	1
chaque	2
charge	1
chercheurs	1
classification	1
classées	1
clusters	1
cognitive	1
cognitives	1
comme	1
comment	1
compilée	1
complexes	1
comporte	1
comportent	1
comprendre	1
connaissance	1
connaissances	1
constat	1
contiennent	1
contient	3
correspondants	1
créée	1
d	7
d&apos;	16
dans	5
de	27
des	13
description	1
descriptions	1
difficile	1
dire	2
disponible	1
dit	1
données	1
dont	2
droite	1
du	4
découpage	1
désordonnés	1
détaillée	1
développement	1
effet	2
elle	3
elles	2
en	11
est	7
est-à-dire	1
et	16
exclusivement	1
exemple	2
exemples	1
existe	1
facilement	1
facilier	1
faible	1
faiblesses	1
fei-fei	1
fluctuations	1
fonctionnement	1
fonctionnent	1
fourni	1
fourniture	1
fraction	2
gauche	1
grand	1
hétérogènes	1
il	1
ils	2
image	2
images	18
incorrect	1
institut	1
insuffisant	1
intéressantes	1
intéressent	1
intérêt	1
jones	1
l	5
l&apos;	4
la	12
large	1
le	7
les	9
leur	1
leurs	1
li	1
limites	1
limité	2
liste	1
longue	1
machine	1
machines	1
majorité	2
marc	1
marco	1
matlab	1
mauvais	1
montres	1
méthode	1
n	1
ne	4
niveau	1
nombre	4
non	1
numérisées	1
nécessitent	1
nécessité	1
objectif	1
objet	2
objets	5
ont	1
ordonnancement	1
orientations	1
ou	1
par	5
part	2
partager	1
pas	2
perdre	1
permettre	1
perona	1
petite	2
peu	1
peuvent	2
pianos	1
pietro	1
plus	4
plusieurs	2
position	1
positions	1
pour	4
pouvez	1
pratiques	1
prenant	1
prises	1
problème	1
problèmes	1
proches	1
projets	1
présentation	2
présente	1
prête	1
pénible	1
qu	2
qu&apos;	2
que	4
quelques	1
qui	7
ranzato	1
recherches	1
recommandations	1
reconnaissance	4
reconnaître	3
redimensionnement	2
relative	1
relatives	1
rendre	1
représentatives	1
représentent	2
revanche	1
réalité	1
réel	1
résoudre	1
s	1
sauvegarde	1
script	1
selon	1
septembre	1
simple	1
soient	1
sont	6
souvent	2
sujet	2
taille	2
techniques	1
technologie	1
technologies	1
tel	1
temps	2
termes	1
total	1
toujours	1
tout	1
toutefois	1
toutes	1
trouver	1
très	2
type	1
types	1
tâche	1
un	10
une	12
uniformes	3
uniques	1
utilisateurs	1
utilisées	1
variée	1
version	1
veut	2
viola	1
visages	2
vision	1
visualisation	1
voit	1
volume	1
vos	1
vous	1
à	9
également	1
élaboration	1
élevé	1
éventuel	1
être	2
’	16
