,	5
.	6
10000	1
28	1
60000	1
:	1
algorithmes	1
and	1
antérieure	1
appelée	1
apprentissage	3
article	1
automatiquetemplate	1
base	4
blanc	1
bon	1
c&apos;	1
ce	1
centrées	1
chiffres	1
côté	1
d&apos;	3
de	9
des	1
devenu	1
difficile	1
données	4
elle	1
en	2
est	4
et	3
images	3
institute	1
issues	1
jeu	1
l&apos;	1
la	4
les	1
main	1
manuscrite	1
mixed	1
mnist	2
modified	1
national	1
nist	1
noir	1
normalisées	1
of	1
ou	1
pixels	1
pour	2
problème	1
reconnaissance	1
regroupe	1
simplement	1
sont	1
standard	1
standards	1
technology	1
test	3
très	1
un	4
une	2
utilisé	1
à	1
écrits	1
écriture	1
