#	18
$	18
&#91;	1
&#93;	1
&apos;	10
(	34
)	31
,	80
.	48
000	7
093	1
1	1
1.0	3
12,700	1
19,000	1
1984	1
2	1
2.0	1
2001	1
2004	1
2005	1
2006	2
2007	1
2009	1
2012	1
22,000	1
239	1
26,000	1
28	1
28,000	1
306	1
4.0	1
47	1
6	1
60	1
:	7
;	2
=	1
a	10
accessible	1
accès	1
additionnels	1
agit	1
aide	1
ainsi	3
alors	1
améliorez	1
analyseur	1
and	3
anglais	5
animal	2
année	1
apache	1
appels	1
appelé	1
appelés	1
applications	1
appliquées	1
appliqués	1
apprentissage	1
arbre	1
arbres	2
argument	1
arguments	1
article	2
artificielle	2
assertions	3
associant	1
attachés	1
au	5
aussi	2
austin	1
auteurs	1
automatique	1
automatique.	1
autre	2
autres	2
aux	1
auxquels	1
avait	1
avec	3
base	17
basé	1
besoins	1
beta	2
biais	1
billclinton	1
binding	1
biologicalmother	1
but	2
c	3
c&apos;	1
calcul	1
capitale	1
ce	3
celle	2
centaines	1
ces	2
cet	1
cette	4
cf.	1
chaque	2
chaîne	2
cherche	1
chercheurs	2
chordataphylum	1
chordé	1
choses	1
code	1
collection	5
collection.	1
collections	2
comme	4
commencent	2
commerce	1
commonstemplate	1
commun	1
communauté	1
communiquer	1
compatible	1
complexes	1
computer	1
concepts	8
concerne	1
conclusion	1
connaissance	7
connaissances	13
connecteurs	1
constante	1
constantes	2
constitue	1
construire	1
contenait	1
contenant	1
contenu	2
contenue	1
contiennent	1
contient	4
continue	1
contradictions	1
contrairement	1
convention	3
conçu	1
corporation	1
correctement	1
courant	1
cours	1
creative	1
cyc	11
cycl	3
cyclistes	1
cycorp	4
d	18
d&apos;	5
dans	9
data	1
datait	1
de	85
demande	1
dernière	1
des	33
description	1
destinée	2
deux	1
disponible	2
disponibles	1
disposition	1
doit	1
domaine	2
données	3
dont	1
douglas	1
droits	1
du	5
durant	1
déclaré	1
décomposées	1
décrit	1
décrivant	1
dédiée	1
définies	1
déposée	1
dérivé	1
développement	2
développer	1
développé	1
efficaces	1
efforce	1
elle-même	1
elles	1
en	26
encyclopédie	1
endpoints	1
ensemble	1
environ	1
equivalencerelation	1
est	27
est-à-dire	4
et	33
etc.	1
exchange	1
exemple	4
exemples-types	1
exempte	1
existe	2
expert	1
explorer	1
explorée	1
extrait	1
extrémités	1
exécutable	1
faciliter	2
facts	1
faits	2
faux	1
façon	1
femaleanimal	1
femelle	1
files	1
final	1
finissent	1
fn	1
fonctionfruit	1
fonctionne	1
fonctions	5
forall	1
formalisation	1
formation	1
formulées	1
fournir	1
fournis	1
fournit	1
framework	1
france	1
france.	1
français	2
fruitfn	1
fruits	1
frère	1
frères	1
février	1
geometrygmt	1
globale	1
grande	1
gratuitement	1
grec	1
générale	1
génération	1
géométrie	1
gérée	1
hiérarchique	1
humain	1
humains	1
humoristique	1
hériter	1
ia	2
identique	1
idées	1
il	5
implies	1
implique	1
important	1
inc.	1
incluait	1
inclut	2
individuels	1
individus	1
information	1
informations	4
inférence	2
inférences	1
ingénierie	1
initié	1
instance	5
intelligence	2
intention	1
interfaces	1
interopérabilité	1
interprète	1
interpréteur	1
interrogation	1
intitulé	1
irréductible	1
issu	1
items	1
java	2
jour	1
juillet	3
juin	1
kb	1
knowledge	1
l	14
l&apos;	5
la	45
lancé	1
langage	4
layer	1
le	22
lenat	2
les	12
lettre	2
lexique	1
libre	2
licence	4
licences	1
lien	2
lieux	1
limitée	1
linked	1
linux	2
lisp	1
liste	1
liées	1
logiques	1
logiques.	1
lorsqu	2
lui	2
mai	1
mais	3
majuscule	1
manière	2
manuelle	1
mapping	1
marque	1
mathmt	2
mathématique	1
membre	1
mesure	1
mettre	1
meurent	1
microelectronics	1
microsoft	1
microthéorie	4
microthéories	2
milliers	1
million	1
millions	1
minuscule	1
mis	1
mise	2
modifier	1
monde	1
moteur	1
mourir	1
mt	2
mère	1
mécanismes	1
même	1
nature	1
naturel	2
navigateur	1
ne	1
nom	4
non	2
not	1
notes	1
nouveaux	1
obj	2
on	3
ontologie	3
ontologies	1
ontologique	1
open	3
opencyc	11
optique	1
or	1
organisation	1
organisées	1
originale	1
ou	9
outils	1
outre	1
par	18
parallèles	1
paris	1
particulier	1
particuliers	1
partie	1
partiellement	1
partir	1
pas	1
permet	1
permettant	1
permettre	1
personne	1
peut	2
peuvent	3
phase	1
plante	1
plantes	2
plus	4
plusieurs	2
plutôt	1
point	2
points	1
possibilité	1
possède	1
pour	8
première	1
principalement	1
principes	1
processus	1
produire	1
produisent	1
programme	1
project	1
projet	5
prononciation	1
prononcé	1
propos	1
proposant	1
proposée	1
propriétaire	1
précédente	1
prédicat	2
prédicats	2
préfixe	1
présentent	1
présenter	1
psukhê	1
psych-	1
publier	1
publique	1
publié	2
publiée	5
qu	2
quantificateurs	1
quantité	1
que	7
question	1
qui	15
raisonnement	1
raisonner	1
recherche	1
relation	2
relations	1
relevant	2
relever	1
reliant	1
rendu	1
représente	1
représentées	1
researchcyc	4
resource	1
restreintes	1
retourne	1
retournent	1
règles	2
réalisée	1
réalité	1
récemment	1
référence	1
références	1
répondre	2
s	4
sa	3
sans	1
saïken	1
se	3
selon	1
sens	1
services	2
ses	3
si	3
siblings	1
significativement	1
signifie	1
similaire	2
site	1
société	2
soit	1
son	2
sont	5
source	4
sourceforge	1
sous	7
sous-collection	1
sous-ensemble	2
sparql	2
spécialisation	1
standard	1
structure	1
subdivise	1
subl	1
subset	2
suit	1
suivants	1
superset	2
supérieure	1
sur	8
sur-ensemble	1
syntaxe	1
système	2
sémantique	1
sœur	1
sœurs	1
tant	1
taxinomique	1
taxinomiques	1
technology	1
telles	1
tels	1
template	1
termes	4
terminent	1
texai	2
texaivoir	1
texas	1
thereexists	1
tirer	1
totalité	2
tous	1
tout	3
toute	2
toutefois	1
toutes	1
travaux	1
tree-theplant	1
type	2
typiquement	1
téléchargement	1
umbel	1
un	17
une	25
uniquement	1
upper	1
utilisateur	1
utilisateurs	2
valeur	1
version	8
via	1
vocabulaire	2
voir	1
vrai	1
vraie	1
vérifiabilité	1
vérité	3
web	8
wikipédia	1
windows	2
y	1
~	5
«	20
»	20
à	21
âme	1
également	1
équivalence	1
était	1
étant	1
été	7
évidente	1
être	5
êtres	1
–	3
’	43
