&quot;	2
(	5
)	5
,	41
.	22
115-126	1
12	1
1964	1
1993	1
1993template	1
1996	1
2001	2
3	1
4	1
5	1
6	1
:	9
a	4
a.	1
action	1
agir	1
agit	1
ainsi	1
air	2
alors	2
alumine	1
and	1
application	1
are	1
arme	1
aspects	1
assembler	1
atmosphère	1
auraient	1
aurait	3
auto-reconfigurable	1
autour	1
autre	1
autres	1
aux	2
avec	4
ayant	1
be	1
besoin	1
biologiques	1
bras	6
brouillard	3
bâtiments	1
calcul	1
capable	1
capacité	1
cas	1
ceintures	2
certain	1
ces	2
cette	2
chacun	2
chaque	1
circuler	1
cloud	1
collision	1
combustible	1
comme	5
communiquer	1
concerté	1
concevait	1
connectés	1
construits	1
conséquences	1
continue	1
corps	3
correspondants	1
cp-10129	1
crichton	1
cristalline	1
créer	1
créée	1
cyberspace	1
d&apos;	13
dans	7
de	28
degrés	1
des	14
diamant	1
différentes	1
directions	1
dodécaèdre	1
dr	1
dreams	1
du	3
décrit	1
déjà	1
démantelés	1
déplacé	1
déroule	1
ed	1
en	13
endroit	1
engineering	1
entière	1
entre	1
era	1
essaim	1
essaims	1
est	1
et	11
eux	1
existantes	1
expression	1
extrémités	1
extérieur	1
fabrication	1
fabriqué	1
fait	1
fermes	1
fog	5
foglet	1
foglets	5
fois	1
force	1
forme	3
formeraient	1
fortement	1
g.	1
groupement	1
grow	1
hall	7
hannu	1
humaine	1
hypothétique	1
i	2
idée	1
il	1
impact	1
importe	1
in	2
incorporé	1
information	1
ingénierie	1
instants	1
instrument	1
interdisciplinary	1
intégralité	1
intéressés	1
invincible	1
is	1
issu	1
j.	3
jardins	1
john	2
july	2
karl	1
kurzweilai	2
l&apos;	15
la	6
landis	1
largement	1
le	12
legos	1
lem	1
lequel	1
les	9
leur	3
liberté	1
liens	1
lier	1
lutility	1
made	1
maintenance	1
masse	1
michael	1
microscopique	1
microscopiques	1
modulaire	1
moléculaire	2
mécaniquement	1
mécaniques	1
n&apos;	1
nano-robots	2
nanorobots	1
nanotech	1
nanotechnologie	2
nanotechnologique	1
nasa	1
non	1
notamment	1
now	1
number	1
nécessaire	1
objet	1
occuper	1
octet	1
of	3
on	1
ont	2
optiques	1
originale	1
ou	4
où	2
p.	1
par	7
passager	1
passagers	1
permettant	3
permettraient	1
peuvent	1
physical	1
physique	2
physiquetemplate	1
planète	2
plus	1
plusieurs	1
plutôt	1
position	1
possibles	1
pour	3
pourraient	2
pourrait	4
pouvant	1
proie	1
propriétés	1
préhensiles	1
publication	1
périphérique	1
quand	1
quantique	1
quarter	1
quatre	1
que	5
quel	1
quelques	1
qui	1
rajaniemi	1
reconfiguration	1
reliés	1
remplacement	3
remplacer	2
remplacée	1
requerrait	1
rester	1
robotique	1
robots	4
romain	1
roman	2
romans	2
réaliser	2
réalisé	1
récents	1
répartition	1
répliquant	1
répliquer	1
résultat	1
s&apos;	3
schroeder	1
science	1
science-fiction	1
se	4
seraient	2
serait	4
ses	2
si	1
site	1
solidifié	1
son	1
sont	1
soudainement	1
stanislas	1
stars	1
storrs	5
structure	2
stuff	1
substance	2
substantielle	1
sur	4
surface	1
sécurité	2
tant	1
technologie	2
tel	1
template	4
that	1
the	4
thermobarique	1
third	1
tihamer	1
tm	1
to	2
toth-fejel	1
transmettre	1
treillis	1
tridimensionnelle	1
tâches	1
un	10
une	15
univers	1
universal	1
uns	1
up	1
usage	1
utile	1
utilitaire	3
utility	4
variables	1
ventus	1
verrouilleraient	1
vers	1
vie	1
villes	1
virtuels	1
vision-21	1
vite	1
vivant	1
voisins	1
voleur	1
volume	1
want	1
what	1
when	1
à	5
échelle	1
écologie	1
émergence	1
énergie	1
était	1
étalé	1
étendre	1
étendus	1
été	2
éviter	1
être	4
