&quot;	2
(	9
)	9
,	40
.	38
139-145	1
1993	1
2001	1
2003	1
2004	1
2005	1
305	1
331-333	1
412	1
423	1
84-86	1
:	6
a	2
about	1
accès	1
accéder	1
accéléré	1
acides	1
adami	5
adaptive	1
additionnelles	1
agit	1
ainsi	2
algorithmes	1
alloué	1
aminés	1
améliorez	1
and	3
architecture	1
article	1
artificielle	2
aspect	2
assembleur	1
at	1
au	2
augmentation	1
auto-modifier	1
auto-reproduisent	1
automate	1
autonome	2
autre	1
autres	3
avec	2
avida	12
avidiens	1
biais	1
biologique	1
biosphère	2
brown	1
c&apos;	1
c.	7
c.o.	2
caltech	1
capable	1
cas	1
ce	1
celui	1
cerveau	2
cet	1
cette	3
ceux-ci	1
champ	1
chaque	6
charles	3
chaîne	2
chercheurs	1
chow	1
chris	1
christoph	1
citées	1
clos	1
code	2
collaborations	1
comme	2
competition	1
complex	1
complétant	1
comportement	1
comportent	1
compétition	2
conception	1
concurrente	1
constant	1
constitue	1
constitué	1
contenir	1
contrairement	2
core	3
cpu	3
créé	1
d	1
d&apos;	13
dans	9
darwin	1
de	35
des	13
descendance	1
deux	3
différence	1
différent	1
différentes	3
digital	3
dimensions	1
discover	1
distinguent	1
dit	1
donc	1
donné	1
dont	1
du	5
dupliquent	1
dédiée	1
défini	1
désignés	1
déterminée	1
développement	1
effectuer	2
effectuées	1
emplacement	1
empreinte	1
en	13
enfants	1
est	13
est-à-dire	1
et	12
evolution	2
evolutionary	1
exécuter	1
facteurs	1
façon	1
features	1
february	1
fil	1
flattest	1
fois	1
fonction	1
forme	1
fournir	1
from	1
fréquence	2
fréquences	1
fut	1
grille	2
génome	3
générant	1
générations	1
généré	1
génétique	1
génétiques	1
high	1
il	4
ils	1
important	1
importants	1
impossibles	1
in	2
informatique	1
informatiques	3
inspiré	2
inspirée	1
instructions	1
internet	1
inégal	1
inégale	1
j.l.	1
l	1
l&apos;	10
la	15
lab	1
laboratoire	1
laisse	1
langage	1
laps	1
le	14
leads	1
lenski	3
les	14
leur	2
leurs	2
libre	1
liens	1
localisé	1
logiciel	1
logicielle	1
logiques	1
magazine	1
matériel	1
mener	1
mesurable	1
michigan	1
milieu	1
modification	1
mutation	1
mémoire	3
même	2
nature	4
ne	2
neumann	1
nombre	2
nouveaux	1
numérique	2
numériques	3
observation	2
occuper	1
of	3
ofria	6
ont	2
opérations	1
ordinateur	1
organisme	6
organismes	9
organisms	2
origin	1
ou	2
outre	1
overview	1
où	1
par	8
partagent	1
partir	1
pennock	1
permet	1
permettant	1
peut	1
peuvent	2
place	1
places	1
plateforme	1
plus	4
points	1
possibilité	1
pour	6
pouvant	1
principale	2
principe	1
principes	2
processeur	2
programme	1
programmes	5
progéniture	2
propre	3
prédécesseurs	1
présence	1
publié	1
puisque	1
qu&apos;	3
que	4
quelle	1
qui	3
r.e.	3
r.t.	1
radiation	1
rate	1
recevoir	1
recherches	1
reprend	1
reproduire	1
resource	1
ressources	2
revues	1
réaliser	1
résultat	1
s&apos;	5
s.s.	1
sa	4
science	2
scientifiques	1
se	6
servis	1
ses	1
seul	1
seule	1
signature	2
silico	1
simulant	1
simulation	1
simule	1
site	2
son	5
sont	3
sources	1
sous	1
suit	2
sur	6
survival	1
symboles	3
système	2
systèmes	1
telle	1
telles	1
temps	2
terre	1
testing	1
the	2
tierra	6
tierratemplate	2
titus	1
to	1
tourner	1
transmettre	1
travaux	1
trouver	1
tâches	2
un	15
une	6
université	1
utilisé	1
va	1
varié	1
verront	1
vie	3
virtuel	2
virtuels	2
vite	1
vivant	1
vivants	2
von	1
vérifiabilité	1
wang	1
war	2
wilke	2
world	1
y	1
«	2
´	1
»	2
à	13
également	1
était	1
étant	1
état	1
étude	1
études	1
évoluent	1
évolution	2
évolutionnaire	1
êtres	2
’	1
