!	2
%	1
&#91;	1
&#93;	1
(	18
)	18
,	94
.	80
/	1
1	1
1993	1
1996	1
1997	1
2	1
2000	2
2004	1
2009	1
2010	1
29	1
35,000	1
4	1
9,516	1
:	8
;	1
a	14
accessibilités	1
accès	5
accéder	2
achats	1
actes	1
adresse	1
adresses	1
adultes	2
afficher	2
afin	2
agrégateurs	1
ahn	2
aide	1
aider	2
ainsi	7
aisément	1
ajouter	2
algorithme	2
alors	1
altavista	1
aléatoire	1
ambigu	1
amélioration	1
améliorer	2
américain	1
analyse	1
and	1
andrei	1
anglais	1
animation	1
animés	1
annonce	1
annulant	1
années	1
anti-robots	1
août	1
apart	1
apparaissent	1
apparaît	1
apparue	1
apparus	1
appel	1
appelés	1
approche	1
après	2
article	1
artificielle	2
assistance	1
assurer	1
attaque	2
attaques	2
au	5
audio	3
auditifd&apos;	1
auditives	1
aussi	3
automated	1
automatique	4
automatiquement	1
automatiques	1
automatisée	1
automatisées	1
automatisés	2
autorisation	1
autre	5
autres	4
aux	10
avait	1
avant	2
avantage	1
avec	3
aveugle	1
aveugles	5
avoir	3
ayant	4
bande	1
base	2
basés	2
besoin	1
bien	3
blogs	1
bloquer	1
blum	2
bon	1
bonus	1
bots	1
breveté	1
broder	1
brother	1
brouillage	1
brute	1
but	4
bénéfices	1
c&apos;	2
capacité	1
captcha	52
captcha-garb	1
capture	3
car	1
caractères	9
carnegie-mellon	2
cartographiques	1
cas	2
casse-têtes	1
casser	1
cause	1
causer	1
ce	12
ceci	2
cela	1
celui	2
censé	1
centaines	1
certaines	4
certains	11
certitude	1
ces	5
cette	2
ceux	2
challenges	1
chaque	2
character	1
chercher	1
chez	1
chiffres	4
choisi	1
choisir	2
cible	1
cite	1
clairement	1
clause	2
clavier	1
clichés	1
client	3
collègues	1
combinaisons	1
comme	16
commencé	1
commentaires	1
commerciale	1
completely	1
complexité	1
complètement	2
composé	1
comprend	1
compris	3
compréhension	1
comptes	1
computers	1
compétition	1
concernant	1
confirmant	1
confirmation	1
confirmations	1
confirmer	1
connaissance	1
connexion	1
connu	1
connue	4
consortium	1
constituer	2
contenu	3
contenue	1
contenus	1
contestée	1
contient	1
contourner	2
contractuelle	2
contraints	1
contraire	1
contre	2
contre-mesure	1
contre-mesures	1
contribue	2
contrôler	1
conçu	1
conçus	2
correcte	3
correctement	1
correspondant	1
couleurs	3
courants	1
courte	1
coûts	2
créant	1
création	2
créer	3
côté	2
d	5
d&apos;	41
dans	16
daté	1
de	124
degré	1
demandent	1
demander	1
demandé	1
demi-douzaine	1
derniers	2
des	61
deux	3
devenir	1
dictionnaire	1
difficile	1
difficulté	1
difficultés	3
différencier	3
différents	2
discriminent	1
discriminer	1
disponibles	1
distordue	1
doit	2
dollars	1
donc	1
donnait	1
donne	1
données	1
dont	6
du	16
dès	1
décoder	2
décompilation	1
découpées	1
découverte	1
décrit	1
défi-réponse	1
déficiences	1
déficiente	1
déficientes	2
déficit	1
définition	1
définitions	1
déforment	1
déformé	2
déformés	2
déjà	2
démontrer	1
dépend	1
déposée	1
désignant	1
développement	1
développé	1
développés	1
economy	1
effective	1
effet	1
efficacité	1
elles	1
embauchés	1
empêche	1
empêcher	1
en	28
encore	2
enfants	2
engage	1
engagent	1
entendu	1
entièrement	3
entre	2
entreprises	2
environ	1
envoyer	1
essaient	1
essayant	1
essayer	1
est	25
est-à-dire	1
estimation	2
et	38
exclut	1
exemple	3
exemple.	1
exemples	1
existe	2
expression	1
expérience	1
face	1
facilement	1
facilitées	1
faire	1
faisant	2
fait	5
faite	1
famille	1
faussés	1
façon	1
fichier	1
fois	3
fonctionner	1
fond	1
fonds	1
font	1
force	1
forcément	1
forcés	1
formats	1
formes	1
formulaires	1
forums	1
fournies	1
fournir	1
fournit	1
fraisles	1
français	1
gallaudet	1
garb	1
gens	2
gestion	1
gmail	1
grande	1
grands	1
graphique	1
grâce	1
génère	1
général	1
généralement	1
générateur	2
générateurs	1
généré	1
générée	1
géolocalisées	1
handicap	1
handicaps	1
handicapés	2
heure	1
homogène	1
hopper	1
humain	4
humaine	1
humains	6
human	1
humans	1
ibm	1
id	1
identifiant	1
identification	3
identifier	2
identiques	1
il	9
illustration	1
ils	4
image	6
images	4
implémentations	1
importante	1
importe	1
impossible	2
improbable	1
imprécise	1
in	1
inaccessibilité	1
incertain	1
inconnu	1
india&apos;	1
indicateurs	1
indiennes	1
indique	1
individus	1
informatique	1
initial	1
initiales	1
inscription	1
instar	1
institut	1
instructions	1
insu	1
intelligence	2
intensives	1
internautes	2
internet	4
interpréter	1
interprété	1
intervention	1
intitulé	1
inventé	2
inversé	1
issu	1
j.	1
jeunes	1
john	1
juridictions	1
l	3
l&apos;	37
la	28
langford	1
largement	1
le	44
lecteur	1
lecteurs	2
lecture	1
les	45
lettrage	1
lettre	1
lettres	1
leur	5
leurs	1
lien	2
lire	2
lisibles	1
litiges	1
livre	1
livres	1
logiciel	2
logiciels	3
logique	1
loop	1
lors	1
lu	2
luis	1
légale	2
machines	1
main-d	1
mais	2
maisons	1
mal	2
malveillants	2
manière	1
manuel	2
manuscrit	1
marque	3
mathématique.	1
matériaux	1
mauvaise	1
mentionner	1
mentionnée	1
message	5
micropaiement	1
mille	1
millions	1
mis	1
modifier	1
moni	1
mot	5
moteur	1
mots	3
moyen	3
muets	3
muette	1
multiples	1
mémorisé	1
méthode	1
méthodes	1
même	2
n&apos;	4
naor	1
national	1
nature	1
ne	7
nicholas	1
niveau	1
nom	1
nombre	2
nombreux	1
non	1
normalement	1
notamment	2
notion	1
notions	1
nouvelle	1
nouvelles	1
ntac	1
numérisation	4
numériseur	1
numéros	1
néanmoins	3
nécessitant	1
nécessite	2
nécessitent	1
négoceinside	1
objet	1
obtenir	3
obtenus	1
ocr	1
of	1
ont	6
opposition	1
opter	1
optique	1
opérateur	1
opérateurs	1
or	1
ordinateur	4
ordinateurs	3
ordinateurstemplate	1
ordre	2
orkut	1
ou	22
outils	1
où	1
panneaux	1
par	33
parce	3
parcouru	1
parfois	2
participants	1
participation	1
particulier	1
partie	1
partielle	1
partir	1
pas	6
passe	2
payant	1
paypal	1
perception	2
performances	2
permet	1
permettant	3
permette	1
permettent	1
personnes	4
petite	1
peu	2
peut	7
peuvent	12
photographiques	1
plaques	1
plugin	1
plus	7
plusieurs	4
plutôt	1
population	1
pornographiques	1
pose	1
posent	1
possible	1
possibles	1
pour	32
pourraient	3
pourrait	3
pratique	1
premier	2
premiers	1
première	1
primitifs	1
prix	1
problème	4
problèmes	2
processus	1
procédé	1
procédés	1
produit	1
programme	1
programmes	1
prononce	1
propagation	1
propose	3
proposent	2
propriétaires	1
protection	1
protégeant	1
protégé	2
protégées	1
prouver	2
préalable	1
précédent	1
préfèrent	1
prémunir	1
présentation	1
présente	1
présentent	1
présenté	1
public	3
publication	1
publicitaire	2
publicité	2
publié	1
puisse	1
puzzle	3
puzzles	1
pénaliser	1
qu	2
qu&apos;	7
que	20
quel	1
quelques	1
question	2
questions	1
qui	18
rapport	2
rassembler	1
recaptcha	2
recherchant	1
recherche	1
recommandations	1
reconnaissance	9
reconnaissent	1
reconnaître	1
reconnus	2
regarder	1
relatif	1
remédier	1
rend	1
rendent	1
rendre	1
rendu	1
renvoient	1
requiert	1
requis	1
respecter	1
ressources	1
retard	1
retenu	1
retourner	1
robots	3
routiers	1
royaume-uni	1
rues	1
réalisé	1
réalisées	1
réalisés	1
rédiger	1
réduction	1
réellement	1
réflexion	1
rémunération	2
réponse	6
réponses	2
résistance	1
résistantes	1
résolus	1
résolution	1
résoudre	1
résultats	1
rétroacronyme	1
réussi	1
réussir	1
réussissent	1
réutilisant	1
s	1
s&apos;	4
saisir	1
saisisse	1
sans	1
scannés	1
science	1
se	3
second	2
secondestemplate	1
secrets	1
segment	1
semblable	1
semble	1
semblent	1
sense.org.uk	1
sert	1
serveur	5
service	2
services	3
ses	1
session	1
si	2
signifier	1
similaires	1
simple	1
simuler	1
site	4
sites	8
située	1
sociétés	1
soit	3
solving	1
son	4
sondages	1
sonore	1
sont	10
souffrant	1
souligné	1
soumissions	1
sourde	1
sourds	3
souvent	5
spammeurs	1
spams	1
spécialisées	1
standard	1
suffisant	1
suffisante	1
sur	8
système	5
systèmes	4
sécurisé	1
séquence	1
série	1
séries	1
sérieuses	2
tard	1
technique	1
tel	3
tell	1
telle	1
tellement	1
tels	2
temps	1
terme	3
terrain	1
test	12
tests	8
texte	5
textes	1
textures	1
the	2
to	1
toujours	1
tous	1
tout	1
toute	1
traitement	1
trop	1
très	1
turing	6
type	2
types	3
tâche	1
un	41
une	37
université	4
usage	1
usuel	1
utilisant	1
utilisateur	11
utilisateurs	9
utilisation	2
utilise	2
utilisent	2
utiliser	4
utilisé	5
utilisées	1
utilisés	3
valables	1
validation	1
valider	1
variété	1
vecteur	1
verification	1
via	1
vidéo	1
visibles	1
vision	1
visiter	1
visuel	2
visuelle	1
visuelles	4
visuels	3
vocale	1
voir	1
voire	1
von	2
votes	1
vérification	3
vérifier	2
w3c	2
web	4
wechat	1
weizmann	1
wordpresscaptcha	1
y	4
yahoo	3
yahoo.fr	1
zdnet	1
«	6
»	6
à	32
échelle	1
écouter	1
écran	2
écritures	1
également	1
électronique	1
émetteur	1
équipe	2
étant	3
états-unis	2
études	1
été	5
éviter	1
être	17
œuvre	1
’	11
…	3
