(	3
)	3
,	11
-	4
.	8
/	1
:	1
?	1
agit	1
améliorant	1
and	1
applications	1
architecture	1
article	1
autre	1
autres	1
baader	1
base	7
calvanese	1
cas	1
ce	1
center	1
centralisée	1
cet	1
comment	1
concernant	1
connaissance	3
connaissances	4
contenir	1
contient	1
d	1
d&apos;	5
daniele	1
dans	1
de	18
deborah	1
des	5
description	1
diego	1
dire	1
domaine	2
donné	1
déclarative.	1
déductifs	1
déduire	1
définir	1
elle	2
en	1
est	3
et	1
expertise	1
exploitable	1
faits	2
faits.	1
formalisée	1
forme	1
franz	1
gestion	2
glpi	1
gnu	1
gpl	1
généralement	1
handbook	1
ich	1
il	1
implementation	1
incident	1
indications	1
individusthe	1
inférence	1
intégrant	1
l	1
l&apos;	2
le	2
les	1
logic	1
logiques	1
manière	3
mcguinness	1
moteur	1
nardi	1
nouveaux	1
on	1
ontologie	1
ordinateur	1
ou	1
outil	2
par	2
parc	1
parle	1
partager	1
patel-schneider	1
peter	1
peuplée	1
peut	2
plus	1
pour	2
pouvez	1
projet	1
qu&apos;	1
raisonnements	1
rassembler	1
regroupe	1
représentationsglossaire	1
resource	1
règles	3
s&apos;	1
sert	1
si	1
simulant	1
sous	1
spécialisé	1
spécifiques	1
sémantique	2
theory	1
un	6
une	8
utilisé	1
v2	1
vierge	1
visitez	1
vos	1
vous	1
web	2
à	2
ébauche	1
être	1
—	1
’	2
