(	12
)	12
,	11
.	9
1985	1
1988	1
1990	1
1993	1
1996	1
1997	1
2,5	1
2-4	1
2012	1
3,5	1
623967233	1
:	2
;	1
=	2
?	2
_	2
a	1
aboutissement	1
action	1
adams	1
adjonction	1
alors	1
anantharaman	1
and	1
anglais	1
années	1
appelée	1
article	3
articles	1
au	3
auteurs	1
bat	1
big	1
bleu	1
blue	10
but	1
campbell	1
carnegie-mellon	1
cet	1
champion	2
championnats	1
chess	3
chiptest	1
circuits	1
computer	3
conditions	1
contre	2
d&apos;	2
dans	1
de	7
deep	10
deeper	1
des	4
devenu	1
don&apos;	1
douglas	1
du	6
début	1
détaillé	1
développé	1
en	10
ensuite	1
entreprise	1
est	4
et	1
exigées	1
fail	1
familièrement	1
feng-hsiung	1
galactique	1
garry	1
guide	1
hc	1
history	1
homonymes	1
homonymie	1
hors	1
hsu	1
ibm	2
intitulé	1
issu	1
jeu	1
kasparov	2
l	1
l&apos;	5
la	1
laboratoire	1
lancé	1
le	6
les	2
liste	1
livre	1
lors	2
mais	1
match	2
matchs	1
monde	3
most	1
murray	1
nate	1
noise	1
nom	1
oldid	1
ordinateur	1
ou	1
par	3
partiellement	1
penguin	1
pensée	1
perdant	1
pour	1
predictions	1
press	1
profond	1
profonde	1
projet	2
renommé	1
revanche	1
référence	1
signal	1
silver	1
some	1
spécialisé	1
spécifiques	1
superordinateur	1
surnommé	1
t.	1
the	3
thomas	1
thought	2
totalité	1
un	2
une	1
université	1
voir	2
voyageur	1
why	1
wikipédia	1
«	3
»	3
échecs	2
époque	1
était	1
étant	1
étudiants	1
évolué	1
–	2
’	1
