(	3
)	3
,	8
.	5
...	1
:	4
?	2
abc	2
abd	2
analogie	2
ancienne	1
appelle	1
articles	1
au	1
autres	1
base	1
bloomington	1
catégorisation	1
ce	1
centre	1
cognition	3
comme	2
common	1
concepts	1
considèrent	1
copycat	5
cœur	1
d&apos;	1
dans	1
de	10
des	3
douglas	1
développé	1
est	4
et	6
film	1
fonctionnera	1
groupe	1
haut	1
hofstadter	3
homonymes	1
humaine	1
indiana	1
l&apos;	4
la	4
le	2
les	2
lisp	1
melanie	1
mitchell	2
modèle	1
ne	1
niveau	1
ou	2
par	3
pas	1
perception	1
plus	1
pour	1
problèmes	1
produit	1
que	2
raisonnement	2
recherche	1
reconnaissance	1
récentes	1
réponses	1
sur	2
tels	1
un	1
une	1
université	1
version	1
versions	1
voir	1
xyz	2
«	1
»	1
à	5
écrit	1
élément	1
