(	1
)	1
,	6
.	5
afin	1
appel	1
archivage	1
art	1
associée	1
assure	1
automates	2
automation	4
autres	1
aux	1
bus	1
capteurs	1
charge	1
communication	1
contrôle-commande	1
d&apos;	4
de	8
depuis	1
des	5
donner	1
du	1
elle	1
en	3
englobent	1
entreprise	1
est	2
et	4
fait	1
fonctionnement	1
gardant	1
gestion	1
groupe	1
guider	1
hiérarchie	1
homme	1
humaine	1
industrielle	2
industriels	1
informations	1
intervention	1
jusqu	1
l	2
l&apos;	6
la	6
le	2
les	4
machine	2
machines	3
mesure	1
numériques	1
ordinateurs	1
ou	1
outils	1
par	1
passant	1
pour	1
production	1
productivité	1
programmables	1
qualité	1
qui	2
recours	1
ressources	1
robotisation	1
réduire	1
sans	1
souvent	1
substituer	1
systèmes	1
technique	1
termes	1
tout	1
toute	1
travail	1
travailleur	1
un	1
une	4
utilise	1
utiliser	1
vise	1
visualisation	1
«	2
»	2
à	6
électroniques	1
’	3
