(	16
)	16
,	32
-	6
.	22
0	1
05	1
09	3
1	1
10	1
12	1
13	3
14	1
16	1
17	2
18	3
19	1
1989	1
1990	1
1994	2
1995	2
1997	1
2	1
2003	2
2004	2
2006	2
2007	3
2008	1
21	1
22	3
24	2
30	1
31	1
32	1
33	1
5	1
558783367	1
:	13
;	3
=	2
?	2
_	2
a	1
abord	1
acf	1
action	1
ahead	2
ainsi	1
alberta	1
algorithme	2
american	1
américain	1
anglais	5
anglaises	2
août	1
appel	4
appelée	1
apprises	1
après	2
article	8
articles	1
artificielle	1
association	1
at	1
au	2
aussi	1
auteurs	1
aux	2
avance	1
avec	2
avoir	2
avril	1
ayant	2
base	2
blanc	1
blocage	1
bryant	1
catégorie	4
ce	2
celui	1
certaines	1
cet	1
cette	1
challenging	1
champion	2
championnat	3
championship	2
chaque	1
checker	1
checkers	6
chemins	1
chinook	14
chinook-tinsley	1
combinaison	1
comme	2
complète	2
compte	1
computer	1
compétition	1
compétitions	2
conclut	1
conduire	1
conduit	2
connaissances	1
connues	1
considéré	1
contenant	4
contester	1
contient	1
contre	3
coups	2
créateurs	1
créèrent	1
côté	1
d&apos;	9
dames	4
dans	4
de	42
derrière	1
des	8
deux	3
dirigée	1
divers	1
doctor	1
don	1
données	2
draughts	5
droit	1
du	6
début	1
décida	1
déclaré	2
défendit	1
dégradation	1
démonstration	1
démontrée	1
développé	1
eda	1
en	22
endetails	1
enfin	1
english	1
ensite	1
entre	2
est	7
et	11
existence	1
exploration	1
facteurs	1
fait	1
federation	1
final	1
finales	1
fonction	2
forfait	1
formé	1
formée	2
fut	2
fédérations	1
gagna	1
gagné	1
gardés	1
grand-maîtres	1
grande	1
généralement	1
history	1
homme	1
homonymes	1
huit	1
humain	1
humaine	1
humaines	1
humains	1
human	1
il	3
in	1
informatique	2
intelligence	1
intitulé	3
is	1
issu	1
jamais	1
janvier	1
jeu	5
jonathan	3
joue	1
jouent	1
joueur	1
joueurs	3
jour	1
joués	1
juillet	1
juin	1
jump	2
l	1
l&apos;	11
la	21
lafferty	1
laisser	1
lake	1
lança	1
le	12
les	7
leur	1
lieu	1
linéaire	1
liste	1
livre	2
lorsque	1
lu	1
machine	3
mai	1
main	1
mais	1
man	2
marion	1
martin	1
match	1
meilleur	2
mise	1
moins	1
monde	4
montrant	1
médecin	1
méthodes	1
national	1
ne	2
nom	1
non	2
norman	1
nouveau	2
nouvelle	1
novembre	1
nulles	3
nulletemplate	1
nullité	3
nullitétemplate	1
nécessairement	1
obtenu	1
of	1
oldid	1
one	2
ont	1
opposées	1
optimalement	1
optimisée	1
ordinateur	1
ou	4
ouverture	3
ouvertures	1
ouvrage	1
par	7
parfaits	1
participation	1
participer	2
partie	2
partiellement	1
parties	3
paul	1
perfection	1
pièces	4
place	1
player	3
plus	1
position	1
positions	3
possible	1
pour	2
premier	1
profondeur	1
programme	2
programmées	1
projet	1
promotion	1
protestation	1
présentant	1
publie	2
publiée	1
put	1
qu&apos;	1
qualité	1
quatre	1
que	1
qui	2
recueil	1
remporta	1
remportant	1
rencontre	4
renonça	1
revue	1
rob	1
résolution	1
résultat	1
réussit	1
sa	1
santé	1
saut	1
schaeffer	4
science	1
score	1
se	2
seconde	1
septembre	1
ses	1
si	1
signe	1
site	1
six	1
solution	1
solved	1
son	3
sous	1
stratégie	1
suite	1
supremacy	1
suprématie	1
sur	1
template	3
tempstemplate	1
the	1
tinsley	4
titre	5
totalité	1
tous	1
toutes	2
traduction	4
treloar	1
un	12
une	10
université	1
vaincre	1
variantes	1
victoires	1
vit	1
voir	2
vs.	2
white	1
wikipédia	1
world	2
«	1
»	1
à	20
équipe	2
étaient	1
état	1
été	1
évaluation	2
–	10
’	1
