%	1
(	10
)	10
,	38
.	29
1-6	1
10	1
1998	1
2	3
20	2
2001	2
2002	2
2006	1
2d	1
3	3
4	2
45	3
6	1
60	1
8	1
:	2
;	1
a	1
a.l.c.	1
accouplées	1
accès	3
acra2006	1
adaptabilité	1
additionnées	1
adjacentes	1
afin	1
agrandies	1
aide	1
ainsi	1
al.	1
alors	1
amélioration	1
an	1
and	4
anglais	3
angles	1
appel	1
application	1
appliqués	1
apportait	1
arrondimessom	1
article	5
au	2
au-dessus	1
australian	1
auteurs	1
automation	1
avantage	1
avec	1
barczak	2
c.h.	1
calcul	3
calculer	3
calculées	1
caractéristique	5
caractéristiques	14
catégorie	1
ce	2
celle	1
celui	1
ces	4
cet	1
cette	2
chacun	1
changement	1
ci-contre	1
claire	2
code	1
comme	1
complexe	1
compte	1
computer	2
concept	2
conference	2
considèrent	1
constant	1
constitue	1
construite	1
construites	1
contenant	1
contenu	1
contient	1
contour	1
contours	1
correspondance	1
couramment	1
courant	1
cœur	1
d&apos;	10
dans	11
de	46
des	21
detection	3
deux	2
différence	2
doivent	1
donc	1
donne	1
donnée	1
dont	1
du	2
décrit	1
décrites	1
décrivent	1
délimitant	1
délimités	2
départ	1
détaillé	1
détecteur	1
détection	7
déterminant	1
déterminée	1
effectué	1
efficient	1
elle	2
elles	2
en	18
ensemble	2
entre	1
environ	1
erreurs	1
est	8
et	16
exemple	2
exemples	1
extended	1
extension	1
faciale	1
facilité	1
fast	1
features	4
fenêtre	1
fenêtres	2
figure	1
filtres	2
flux	1
fois	2
for	2
formant	1
framework	1
frontière	1
gabor	1
gauche	1
general	1
généralement	1
haar	2
haar-like	4
icip	1
idée	1
ieee	1
ijcv	2
il	1
ils	3
image	9
images	6
importe	1
in	1
inclinées	1
indiquer	1
information	1
inspire	1
instructions	1
integral	1
intensités	1
international	2
intitulé	1
introduit	1
intégrale	4
intégrales	3
issu	1
jochen	1
jones	5
journal	1
l	1
l&apos;	13
la	21
laquelle	1
le	7
les	13
lesquelles	1
leur	6
leurs	1
lienhart	2
liste	1
maintenant	1
masque	1
masques	3
maydt	1
maydtrainer	1
messom	1
michael	2
mieux	1
montré	1
méthode	3
même	1
n&apos;	1
ne	1
nom	1
nombre	1
nombreux	1
nouvelle	1
numériquement	1
numériques	1
object	3
objet	1
objets	1
of	2
on	4
ondelettes	2
ont	6
opérations	1
ordinateur	1
oren	2
orientées	1
orientés	1
originale	1
origine	1
ou	6
où	1
papageorgiou	2
par	10
partagés	1
partiellement	1
partir	2
paru	1
pas	1
paul	1
performances	1
permet	2
permettre	1
petite	1
peut	2
peuvent	1
pixel	1
pixellique	1
pixels	6
plus	2
poggio	1
poggiopapageorgiou	1
points	2
position	1
positions	1
possible	1
pour	6
pp.	1
premier	1
première	1
prendre	1
prix	1
processeur	1
proposé	1
proposées	1
près	1
présence	1
pseudo-haar	8
puis	1
puisque	1
qu&apos;	1
que	1
quel	1
quelconques	1
qui	3
rapid	1
rapide	2
rapidement	1
rapides	1
rapidité	1
rapport	1
real-time	1
reconnaissance	1
rectangle	1
rectangles	6
rectangulaires	1
retenir	1
revanche	1
revue	1
robotics	1
robust	1
rotated	2
rotations	1
réel	3
région	2
s&apos;	1
scientifique	1
se	2
ses	1
set	1
seulement	3
similaires	1
similarité	1
simples	1
simplicité	1
situe	1
situé	1
situés	1
sombre	2
somme	4
sommes	1
sont	6
sophistiquées	1
soustraite	1
souvent	1
structures	1
table	1
taille	2
tailles	1
technique	2
temps	3
texture	1
totalité	1
toutefois	1
toutes	1
traduction	1
traduits	1
traitement	1
travaux	1
très	7
types	1
typiquement	1
un	8
une	15
using	1
utilise	2
utilisées	3
valeurs	1
variations	1
vidéos	1
viola	5
visagepaul	1
visages	1
vision	3
visuelle	1
voir	1
wikipédia	1
zone	2
zones	1
«	1
°	3
»	1
×	1
à	24
également	1
était	1
étendu	1
été	1
être	2
’	1
