&#91;	2
&#93;	2
(	4
)	4
,	23
.	17
0.01	1
0.02	1
000	1
10	1
11	1
1988	2
1989	2
1994	1
1997	1
2	4
2551	1
2600	1
37	1
720	1
:	3
a	7
adams	1
ainsi	1
algorithmes	1
aller	1
american	1
analyser	1
anglais	2
année	1
arbre	1
article	2
articles	1
atteindre	1
aussi	2
aux	1
avaient	1
avait	2
avec	5
avril	1
battu	1
blue	1
c&apos;	1
cadence	1
capable	1
catégorie	2
ce	2
cela	1
certains	1
cette	1
championnat	2
chemins	1
chess	1
chiptest	1
cinquième	1
classement	2
comme	1
commencé	1
complexes	1
conception	1
conçu	2
conçus	1
correspondance	1
coup	1
coups	4
créée	1
culminé	1
d&apos;	11
dans	3
de	14
deep	13
demi-coups	1
demi-milliard	1
des	7
douglas	1
du	5
développés	1
elo	2
en	13
encore	1
environ	1
estimé	2
et	6
etc.	1
examiner	1
exploration	1
facilement	1
feng-hsiung	1
feuilleton	1
fide	1
fois	1
fonctions	1
forcés	1
fritz	1
gagné	2
galactique	1
gardé	1
garry	1
grand	1
grandmaster	1
guide	1
homonymes	1
hsu	1
ibm	1
il	3
ingénieurs	1
integration	1
international	1
jouer	1
junior	1
kasparov	1
l&apos;	2
la	8
large	1
le	6
lequel	1
les	2
lextension	1
ligne	1
livre	1
loin	1
lors	1
lui	2
machine	1
mai	1
mais	1
mat	1
match	2
maître	1
michael	1
monde	1
même	2
naccc	2
niveau	1
nom	2
nomtemplate	1
nord-américain	1
nouvelle	1
novembre	1
nécessaire	4
on	1
ont	2
ordinateur	2
ordinateurs	2
ou	1
ouvrage	1
par	5
partie	1
parties	1
pensée	2
permettait	1
permit	1
peut-être	1
plus	2
positions	2
possibles	1
pour	4
pouvait	2
processeurs	1
profond	1
profonde	2
profondeur	2
programmes	2
préfixe	1
que	1
quelques-uns	1
qui	6
radio	1
rapportant	1
relativement	1
réf.	2
référence	2
scale	1
scientific	1
se	1
seconde	2
ses	1
signifiant	1
signifie	2
simples	1
singulièrea	1
soit	1
son	3
sponsorisé	1
spécifiquement	1
suivre	1
sur	2
technique	1
thought	8
tiré	1
tournois	1
travaillé	1
trouve	1
trouver	1
ultérieurs	1
un	8
une	3
utilisant	1
valvo	1
version	4
very	1
vient	1
vlsi	1
voir	1
voyageur	1
wccc	1
«	1
»	1
à	5
échec	1
échecs	5
étaient	1
était	3
été	4
évaluations	1
