(	4
)	4
,	4
.	3
:	3
aider	1
ajoutant	1
aux	1
banque	4
centralisées	1
chercheurs	1
connaissance	2
connaissances	3
consultations	1
d&apos;	1
dailymotion	1
de	8
des	4
dictionnaire	1
disponibles.	1
documentation	1
domaine	1
donné	1
en	2
est	1
et	3
ex	3
gestion	1
générales	1
images	1
immédiatement	1
jour	1
lecteurs	1
ligne	1
logiciel	1
mises	1
médical	1
nombreux	1
ou	2
outil	2
permet	1
pouvez	1
regroupe	1
références	1
sert	1
sons	1
spécialisé	1
spécifiques	1
un	2
une	3
vidéos	1
vous	1
wikipédia	1
youtube	1
à	2
