(	2
)	2
,	5
.	6
/	1
000	2
160	1
1985	1
1987	2
50	1
500	1
anantharaman	1
août	1
avait	1
basé	1
blue	1
bugs	1
calculait	1
calculer	1
campbell	1
capable	1
carnegie-mellon	1
cette	1
championnat	1
chiptest	3
chiptest-m	2
contrôlé	1
conçu	1
corrigé	1
coup	1
coups	2
d&apos;	2
de	5
deep	2
des	2
dix	1
développée	1
en	4
est	5
et	5
feng-hsiung	1
fois	1
gagne	1
générateur	1
hsu	2
il	2
l&apos;	1
le	2
m	1
microcode	1
murray	1
naccc	1
nord-américain	1
nouvelle	1
ordinateur	1
ordinateurs	1
par	5
plus	1
pour	1
prédécesseur	1
renommé	1
seconde	2
spéciale	1
station	2
sun-3	1
sun-4	1
sur	2
technologie	1
thomas	1
thought	1
tournait	1
travail	1
un	2
une	3
université	1
utilisant	1
version	1
vite	1
vlsi	1
à	2
échecs	2
