%	4
&gt;	2
&lt;	2
&quot;	4
(	8
)	8
,	49
.	48
/	1
000	1
1	1
10	1
11	1
142	1
1945	1
1950	2
1955	1
1966	1
1970	1
1988	1
1988template	1
1997	2
1997template	1
200	1
2005	1
2006	1
2009	1
2010	1
2011	2
2011-09-06	1
2011template	1
2013	1
2013template	1
3	1
334	1
4	1
42	2
5	1
50	1
59,3	1
6	1
63,3	1
65	1
7	1
:	31
;	1
=	2
?	1
a	17
abstrait	1
absurdes	1
acteur	1
adaptation	1
adéquate	1
agent	2
agents	4
agit	1
aide	1
ailleurs	1
ainsi	3
algorithme	4
algorithmes	1
alive	1
alors	2
amener	1
amourtemplate	1
amélioration	1
améliorée	1
américain	1
analyse	3
analyses	1
anglais	3
animateurs	2
années	3
ans	1
apparaît	1
apparu	1
apparus	1
appel	2
apprend	1
apprendre	2
appris	2
approche	3
appropriée	1
après	2
architecture	1
article	5
artificielle	3
assez	1
associés	1
astley	1
atteints	1
au	6
aucun	1
auquel	1
aussi	3
auteur	1
auteurs	1
autisme	1
automatique	1
autre	2
autres	2
avait	2
avancée	1
avant	1
avatar	1
avatars	1
avec	12
aveugle	1
ayant	2
basant	1
base	3
basé	1
basées	1
bcs	1
bien	2
blagues	1
bohemian	1
bouton	2
c&apos;	2
capable	4
capables	1
capacité	2
capacités	1
carpenter	4
catégorie	3
cause	1
ce	4
cela	1
cependant	2
cerpenter	1
certaines	3
ces	1
cet	1
chanson	1
chansons	1
chat	1
chatterbot	1
chatterboxes	1
chris	1
chuck	1
chute	1
cinéma	1
citationtemplate	2
class	1
cleverbot	31
cleverbottemplate	1
cognitive	1
cohérente	1
collective	1
comme	3
communauté	1
comparativement	1
competitiontemplate	1
complètement	1
compléter	1
composé	1
comprendre	1
connait	1
consista	1
contenant	2
contexte	2
conversation	8
conversationnel	2
conversationnels	4
conversations	9
correction	1
corriger	1
cours	1
court	2
croire	1
création	1
créé	2
d&apos;	27
dans	10
date-lien	1
datetime	1
de	73
demandé	1
demeurant	1
demeure	1
depuis	1
dernière	1
dernièrement	1
des	25
destiné	1
deux	6
deuxième	1
devenir	1
dialogue	1
dialoguer	1
dialogues	2
diffère	1
différent	1
directement	1
discutant	1
discuté	1
disputes	1
dizaine	1
do	1
doit	1
donne	1
données	3
dont	1
du	16
débats	1
débute	1
décembre	1
décennie	1
déclarait	1
déjà	2
dépassé	2
effectuer	1
eliza	2
elle	1
empêcher	1
en	38
encore	3
encourageants	1
enfants	1
enregistrées	1
entemplate	10
entière	1
entre	2
entré	1
entrée	2
entrées	2
est	17
estima	1
estimation	1
et	21
existence	1
exploite	1
face	1
facts	1
faire	2
faisant	1
fait	4
festival	1
fille	1
fois	1
fond	1
formelle	1
fréquemment	1
février	1
gadget	1
gagne	1
gagnèrent	1
george	1
give	1
gonna	1
grammaire	2
grâce	2
guwahati	1
gère	1
général	1
généralistes	1
généré	1
générée	1
générés	2
harry	1
haut	1
heure	1
heures	1
histoire	1
hoax	1
hors	1
humain	2
humaine	2
humaines	1
humains	4
il	7
ils	1
imitation	1
imiter	2
inadaptés	1
incohérent	1
incohérents	1
inde	1
insinuations	1
intelligence	8
interlocuteur	1
internautes	1
internet	1
intitulé	2
intégrant	1
issu	1
jabberwacky	3
jeune	1
joan	1
juger	1
jugèrent	2
jusqu&apos;	2
jusque-là	1
l	2
l&apos;	13
la	34
lance	1
lancé	1
langage	6
langues	1
le	26
lequel	1
les	16
lien	12
ligne	7
lignes	2
limites	1
liste	1
loebner	2
logiciel	7
logiciels	2
logicieltemplate	1
longues	1
lors	2
love	1
là	1
machine	2
mais	2
manière	1
manque	1
me	1
mention	1
mené	1
mettrait	1
milliers	1
millions	4
minutes	1
minutestemplate	1
mis	2
mise	1
modèles	2
moins	3
mois	1
moitié	1
moment	1
montré	1
mots-clefs	1
mèmes	1
mémoire	1
métrage	1
même	2
n&apos;	1
naturel	4
ne	5
never	1
niveau	1
nom	1
nombre	1
non	2
normales	1
norris	1
novembre	1
nowrap	1
négligée	1
o	1
observer	1
opère	1
orthographique	1
ou	7
ouvrage	3
où	2
panel	2
par	15
parfois	2
parler	2
paroles	1
part	1
parti	1
partie	2
partiellement	1
partir	3
pas	3
passe	2
passé	2
pauses	1
pendant	1
permet	3
permettant	1
persistante	1
personnes	5
petit	1
peu	3
peut	3
peuvent	3
phrase	4
phrases	4
phrasestemplate	2
pionnier	1
placage	1
plus	5
plusieurs	2
pottertemplate	1
pour	5
pragmatique	1
premier	1
premiers	2
première	1
prenant	1
principe	4
prix	2
produire	1
programme	1
progressivement	1
propositions	1
propre	1
prouvé	1
près	2
préexistantes	1
psychanalyste	1
puis	1
puiser	1
puisque	1
qu&apos;	6
quatrième	1
que	12
qui	8
quinzaine	1
quoi	1
r.	1
recherches	2
reconstituer	1
relation	1
remarqué	1
remporte	1
requêtes	1
restreint	1
revendiqué	1
rhapsody	1
rick	1
rickroll	1
rigides	1
rly	2
robot	1
robottemplate	1
rogérien	1
rollo	3
rumeur	1
réalisateur	2
réalisent	1
réalité	1
réciter	2
répond	2
répondra	1
répondre	4
réponse	3
réponses	1
résident	1
résultat	2
résultats	1
réutilisé	1
révéler	1
s&apos;	2
sa	6
saisit	1
scénario	1
scénarisé	1
se	2
semblait	2
semble	1
septembre	1
sequitur	1
serait	2
ses	3
show	1
si	1
sic	1
simple	1
simplement	1
simulation	1
site	1
situations	1
son	5
sont	2
sorts	1
source	1
souvent	1
spécialiste	1
statistico-morphologique	1
still	1
structurels	2
structures	1
subjectif	1
successeur	1
sujet	1
sur	8
surtout	1
syntaxique	1
système	1
sélectionne	1
sémantique	1
tard	1
techniche	1
template	3
tenue	3
terme	2
test	7
testée	1
texte	1
the	1
thèse	1
théorisation	1
time	2
totalité	1
touchantes	1
toute	1
traditionnels	1
traduction	3
traduite	1
traitement	1
transformée	1
transposé	1
trois	3
troisième	1
très	3
turing	5
type	2
un	28
une	19
univers	1
up	1
usant	1
utilisant	2
utilisateur	2
utilisateurs	1
utilisation	2
utilisent	1
vedette	1
version	7
virtuelle	1
voir	2
voire	1
web	13
wikipédia	1
wilson	1
ya	1
you	2
«	12
»	12
à	30
écrire	1
élaborer	1
émaillées	1
établir	1
étant	1
été	6
être	3
’	2
