&#91;	1
&#93;	1
(	8
)	8
,	30
-1	1
.	28
0	1
1	1
14	1
2002.	1
2005	1
:	4
?	1
\	3
_	1
a	2
a.	1
adaptés	1
ainsi	1
algorithme	2
algorithmes	1
améliorant	1
améliorer	1
analyse	2
and	4
anglais	1
appartienne	1
appelé	1
appliquer	1
apprentissage	6
appris	1
après	2
arbre	1
article	1
astuce	1
automatique	1
autres	1
aux	1
avec	4
avérer	1
basé	1
bayes	1
bayes.	1
bayesiens	1
biais	1
binomial	1
bons	1
calcule	1
car	1
catégorie	1
ce	3
certain	1
certaine	1
ces	1
cet	1
cette	1
ceux	1
chaque	1
cherche	1
cités	1
classe	1
classement	1
classer	1
classes	2
classification	2
classifier	1
classifiers	2
classifieur	9
classifieurs	5
classées	1
classés	2
combinaison	1
comme	3
comment	1
communautés	1
comparison	1
complexe	1
complexes	1
complexité	1
conditionnelles	1
connaissances	1
considère	2
considérant	1
consiste	1
convertit	1
correspondants	1
corriger	1
creux	1
créé	1
côté	1
d&apos;	19
dans	8
de	34
des	12
deux	3
dimension	3
discriminant	2
discriminante	2
discriminante.	1
discrimination	2
discriminative	2
distribution	1
document	1
donc	1
donner	1
données	4
download	2
draft	1
du	3
décision	3
désirée	1
elle	1
elles	1
employés	1
en	9
encore	1
ensemble	1
entrainement	4
entrainés	2
entrées	1
erreurs	1
espace	4
est	14
estimateur	1
estimer	1
et	5
exemple	2
existe	1
existence	1
f	2
faible	1
famille	1
familles	1
fisher	1
fonction	7
fonctions	1
fouille	1
français	1
gaussienne	1
generative	2
grand	1
grande	2
grandes	1
groupes	1
généralement	1
génératifs	2
généré	1
heaviside	1
hyperbolique	1
hyperplan	5
hyperplans	1
i.	1
il	1
implique	1
in	1
jeu	4
jordan	1
l	1
l&apos;	7
la	12
lda	1
le	12
lequel	1
les	21
linear	1
linéaire	9
linéairement	1
linéaires	4
linéairet	1
logistic	2
logistique	2
lorsque	2
m.	1
machine	1
manquantes	1
marge	1
maximise	1
maximum	1
mesurées	1
mitchell	1
modèle	3
modèles	1
mots	1
méthode	2
méthodes	3
n	1
naive	2
naïfs	1
ng	1
nips	1
nombre	2
nombreuses	1
non	1
nouvel	1
noyau	1
nécessaire	2
observation	1
observations	2
obtiennent	1
of	1
on	3
ont	1
optimal	1
opérant	1
opération	1
opérer	1
ou	6
où	3
par	8
paramètres	1
parfois	1
partager	1
particulier	1
partir	1
pays	1
perceptron	1
personnes	1
peu	1
peut	2
peuvent	2
plus	7
poids	2
points	1
pour	6
pourrait	1
pouvez	1
probabilité	2
probabilités	1
problème	1
processus	1
produit	1
projets	1
projetées	1
propriétés	1
précis	1
qu&apos;	1
que	7
qui	5
rapides	2
recommandations	1
regression	2
remplacé	1
rencontrées	1
représentation	1
représente	1
réalisée	1
réf.	1
référence	1
régression	2
résultats	1
rôle	1
s&apos;	1
scalaire	1
se	1
selon	2
seuillage	1
sigmoïde	1
signe	1
similaires	1
simple	1
simples	1
situations	1
son	1
sont	8
sortie	1
souhaitée	1
souvent	3
statisticiens	1
statistique	1
support	1
sur	4
surface	1
surtout	1
svm	1
séparables	1
séparateur	2
séparateurs	1
séparation	1
séparatrice	2
tangente	1
tant	3
technique	1
terme	2
texte	1
textes	1
tous	2
toutefois	1
toutes	1
traduction	1
transformation	1
transformé	1
trouver	1
type	3
un	21
une	10
utilisant	1
vec	3
vecteur	4
vecteurs	2
version	1
voir	1
vos	1
vous	1
vraisemblance	1
vs.	1
w	5
x	2
y.	1
à	7
échantillon	1
échantillons	2
élément	1
étiqueté	1
été	1
évalué	1
être	1
’	1
