(	16
)	16
+	12
,	7
-	6
.	22
/	2
0	2
0-486-43227-0	1
1	11
2003	1
:	2
=	7
\	41
^	4
_	43
a	2
ajoutant	1
algorithme	2
alors	1
alpha	2
analysant	1
analysis	1
and	1
anglais	1
application	1
approchée	3
approximation	2
article	2
au	1
auteurs	1
autour	1
avriel	1
b	10
bases	1
besoin	1
bfgs	3
broyden-fletcher-goldfarb-shanno	1
c	1
c.a.at	1
calculer	2
ce	1
cependant	1
cet	1
cette	2
chaque	1
colonne	1
comme	1
confiance	1
construire	2
contraintes	1
converge	1
d&apos;	5
dans	4
de	26
des	5
descente	1
deux	1
différentes	1
différents	1
direction	2
directions	1
dover	1
dérivée	1
dérivées	1
développement	1
effectuer	1
elle	1
en	7
ensuite	1
espace	1
est	8
et	6
explicitement	1
f	6
finale	1
fonction	3
forme	1
gradients	1
hessienne	6
idée	1
imposer	1
initiale	1
intervalle	1
intitulé	1
inverse	2
isbn	1
issu	1
itération	2
itérations	1
jour	2
jusqu&apos;	1
k	41
k.	1
l	1
l&apos;	10
la	22
le	3
les	2
limité	1
linéaire	3
liste	1
localement	1
lorsque	1
mais	1
manière	1
mathbf	29
mathématiques	1
matrice	7
matrices	2
method	1
methods	1
mettre	1
minimiser	1
minimum	1
mise	1
mordecai	1
méthode	7
n&apos;	1
nabla	6
newton	1
non	1
nonlinear	1
on	2
ont	1
optimal	1
optimisation	1
optimum	1
ou	1
où	1
p	5
par	1
paramètres	1
partie	1
partiellement	1
partir	2
pas	2
permet	1
permettant	1
peut	3
place	1
plutôt	1
point	2
pour	2
première	1
principale	1
problème	1
prochain	1
programming	1
publishing	1
quadratique	1
quasi-newton	1
que	3
rang	2
recalculée	1
recherche	2
répétées	1
résolvant	1
résoudre	1
s	6
s&apos;	1
sans	1
scalaire	1
seconde	1
seulement	1
si	2
solution	3
sont	2
sous	1
souvent	1
successifs	1
suivantes	1
suppose	1
symétrique	1
symétriques	1
top	4
totalité	1
trouver	4
trouvée	1
u	1
un	4
une	10
utilisée	2
v	1
valeur	1
variante	1
vers	1
veut	1
voir	1
wikipédia	1
x	15
y	4
{	42
}	42
~	2
«	1
»	1
à	11
écrire	1
éviter	1
être	2
’	1
