(	5
)	5
,	7
.	8
1947	1
1974	1
1978	1
1980	1
1997	1
affilié	1
articles	1
artificial	1
artificielle	2
artificielle-vision	1
au	3
autres	1
avec	1
bukcek	1
canada	1
ce	1
celle	1
chercheur	1
chez	1
comme	1
commerciaux	1
compagnie	2
contractuelle	1
contribuera	1
coreco	1
crevier	2
côté	1
daniel	1
dans	4
de	12
des	1
doctorat	1
domaine	2
domaines	1
du	4
en	6
enseignera	2
est	1
et	6
ets	1
experts	1
finalement	1
finira	1
flammarion	1
fondera	1
génie	1
hawking	1
history	1
homonymes	1
hydro-québec	1
il	6
industriels	1
institut	1
institute	1
intelligence	4
intitulé	1
ireq	1
l&apos;	7
la	4
le	1
les	3
logiciels	1
massachusetts	1
matériels	1
mcgill	1
mit	1
montréal	1
multiples	1
nathalie	1
nom	1
né	1
of	2
ouvrage	1
par	3
plus	1
plusieurs	1
pour	4
production	1
publiera	1
que	1
qui	1
québec	2
recherche	3
recherches	1
ressortira	1
retour	1
robotique	2
se	1
son	1
spécialiser	1
stephen	1
suite	1
supérieure	1
sur	2
systèmes	1
tant	1
technologie	1
technology	1
the	2
traduit	1
travaillera	1
trois-rivières	1
tumultuous	1
un	3
une	1
université	2
uqam	1
vision	1
voir	1
vulgarisation	1
à	10
école	1
électricité	1
électrique	1
étudiera	1
