$	1
&gt;	8
&lt;	8
&quot;	18
(	7
)	7
,	33
-	1
.	27
/	4
000	7
1	2
10	2
12h51	1
15	1
150	1
1er	1
2	2
20	1
2004	2
2005	3
2006	2
2006-05-01	1
2007	5
2007-11-03	2
2007-11-04	1
2012	1
2013	1
2014	1
21	1
23	1
241,4	1
3	2
35	1
4	2
4x4	1
5	2
500	1
6	1
60	1
6h40	1
8	1
96	1
:	8
=	8
a	7
accéderont	1
accélérer	1
actualités	1
advanced	1
agence	1
agency	1
air	1
américaine	1
ancienne	1
angeles	1
annoncé	2
announces	1
année	1
années	1
appelés	1
applications	1
approvisionnement	1
armée	1
arriveraient	1
arrivée	1
arrivés	1
arrêter	1
au	6
aucun	2
aurait	1
autonomes	1
aux	1
avancée	1
base	1
boss	1
bout	1
but	1
capable	1
car	2
carnegie-mellon	1
ce	2
cent	1
centaine	1
cependant	1
ces	3
cette	3
challenge	7
challengetemplate	1
chevrolet	1
chevy	1
chose	1
circuit	3
circuler	1
city	1
class	4
code	1
comme	1
commencé	1
company	1
complexes	1
compétition	5
concourir	1
concours	1
conduites	1
course	2
d&apos;	6
dangereuxtemplate	1
dans	6
darpa	9
date-lien	4
datetime	4
de	28
defense	1
dernier	1
des	12
deux	2
devaient	3
devant	1
directeur	1
dix-sept	1
dollars	1
dollarstemplate	1
dont	1
doubler	1
du	3
durant	1
décembre	2
défense	1
délais	1
dépassé	1
déroule	2
désert	2
développement	1
effectuer	1
en	13
engagés	1
environnement	1
est	4
et	9
eux	2
exécuter	1
faite	1
figaro	1
fin	1
finale	2
finalement	1
finales	1
fixés	1
fois-ci	1
force	1
fr	2
franchir	1
fut	1
gagner	1
grand	3
heures	4
huit	1
humains	1
humanoides.fr.	1
humanoïde	1
i-15	1
il	2
imparti	1
indique	1
indiqué	1
interstate	1
intégrant	1
issue	1
jeu	2
jours	1
kilomètres	4
l&apos;	12
la	17
le	21
les	14
lien	4
lieutemplate	1
ligne	1
limite	1
long	1
los	1
mai	1
mais	2
manœuvres	1
mesure	1
mettait	1
mettant	1
mettre	1
miles	1
milieu	3
milles	1
million	1
missions	1
moins	2
mojave	1
mojaves	1
montant	1
moves	1
n&apos;	2
nom	2
nord-est	1
notamment	2
novembre	4
nowrap	4
objectif	1
obstacles	1
occasion	1
octobre	1
ont	2
onze	2
organisée	2
organisées	1
oshkosh	1
ou	1
par	2
parcourant	1
parcourir	1
parking	1
parmi	1
participant	1
particulière	1
pas	1
passer	1
pdf	1
peu	2
phases	1
pilote	2
plus	1
podium	1
point	1
pour	5
pourraient	1
premiers	1
premières	1
prend	1
prix	3
probable	1
projects	1
projets	1
près	1
précédant	1
qu&apos;	3
qualification	1
qualifications	1
qualifiées	1
quatre	1
qui	3
recherche	1
remplir	1
remporteraient	1
renommée	2
research	1
respectant	1
respectivement	1
responsable	1
robot	1
robotics	2
robotique	1
route	1
routier	1
routière	1
réussi	2
s&apos;	2
sans	2
se	4
sein	1
semaine	1
seulement	2
signalisation	1
site	1
six	2
société	1
soit	1
son	2
sont	3
stops	1
suivant	1
sur	3
surgir	1
surnommé	1
sécurité	1
sélection	1
tahoe	1
technologies	1
template	3
temps	2
terminer	1
terramax	1
terrestres	1
tether	1
the	1
third	1
tiendra	1
time	8
to	1
tony	1
trafic	2
trials	1
trois	1
troisième	2
truck	1
tâches	1
un	7
une	6
université	1
urbain	2
urban	3
us	1
utilisées	1
vainqueur	1
viables	1
victorville	1
voir	1
voitures	2
vu	1
véhicule	1
véhicules	7
web	4
à	12
édition	6
épreuve	1
épreuves	2
équipes	4
était	3
été	2
évitant	1
