%	3
&lt;	1
(	14
)	14
,	56
-	1
.	38
/	1
0	2
1.2	1
1991	1
1995	1
1998	1
1998computer	1
2-	1
20	2
2002.	1
2003.	1
2008.	1
2010	1
2d	1
32x32x32	1
45	1
5	2
555	1
99	1
:	16
=	3
\	7
_	11
a	5
adaptation	1
adapte	1
adaptive	2
adapté	1
adrian	1
agrandie	1
agrandir	1
agrandit	1
algorithme	5
analysis	4
and	5
angle	2
applique	1
appliquer	1
appliqué	2
approach	1
approche	3
après	3
arbitraire	1
arrive	1
arrivé	1
aspect	1
au	2
augmenter	1
augmentée	1
autre	2
autres	2
aux	1
avec	4
ayant	1
b	1
ballard	1
barycentre	1
base	1
bibliothèque	1
boucle	1
bradski	2
bruits	1
c	4
calcule	1
calculer	2
calculée	1
calculés	1
camshift	8
carte	1
cas	1
ce	4
celui	1
centraux	1
centrer	1
centrée	1
ces	2
cet	1
cette	2
chair	2
chaque	1
cheng	1
cherche	1
choisie	1
choix	1
clustering	1
color	1
colorimétrique	1
comaniciu	2
compensant	1
computer	2
confiance	1
connaître	1
consistant	1
construit	1
contient	1
continuously	2
convergeant	1
convergence	7
couleur	7
couplé	2
d&apos;	18
dans	4
de	57
dernier	1
des	10
dh	1
dimensions	1
distracteursd	1
distribution	9
donné	1
donnée	1
du	17
déduite	1
définie	1
définies	1
définir	1
déplacer	1
détecter	1
effet	3
elle	1
ellipse	6
ellipses	1
en	8
encapsule	1
entre	1
espace	1
est	18
estimation	1
estimer	1
et	10
exactement	1
exemple	2
exemples	1
exploite	1
exploité	1
f	6
face	1
faisant	1
fait	1
feature	1
fenêtre	14
fixe	2
fixes	1
fonction	1
for	1
frac	1
frontale	1
gary	1
gaussienne	1
grande	2
gratuite	1
h	1
habilement	1
hauteur	1
histogramme	2
horizontale	1
horizontalement	1
hsv	1
i	2
ieee	3
ignorer	1
il	3
image	7
images	3
implémentation	1
in	1
inclus	1
indexing	1
initial	1
initiale	2
initialisation	2
initialiser	2
intel	1
intelligence	3
interface	1
international	1
introduit	1
intérêt	1
isoler	1
itération	1
itérative	1
journal	2
jusqu&apos;	3
kaehler	1
kernel-based	1
l	1
l&apos;	25
la	37
largeur	1
le	22
learning	1
les	5
leur	1
library	1
lieu	2
logicielle	1
longueurs	1
lorsque	3
machine	3
mais	3
maxima	2
mean	19
mean-shift	4
media	1
meer	2
mode	1
modes	1
modifiant	1
modifié	1
modifiée	1
modèle	2
moment	1
moments	4
moyenne	1
no	1
non	1
non-paramétrique	1
nouvelle	1
nouvelles	1
nécessite	1
o&apos;	1
object	1
objet	2
objets	1
objettraitement	1
obtenue	3
of	1
off-line	1
on	5
ont	1
opencv	3
opération	1
ordinateur	1
ordre	5
orientation	1
ou	1
outliers	1
où	1
p	2
p.	5
pages	1
par	9
paramètres	2
paramétrique	1
partir	5
pattern	3
peau	3
perceptual	1
permet	1
permettant	1
permutées	1
peut	1
pi	1
pixels	3
plus	5
pm	3
point	1
points	3
pondérés	1
pose	1
position	6
pour	7
poursuite	1
pris	1
probabilité	9
proche	1
prochey	1
procédure	3
produite	1
précédemment	1
précédente	1
puis	1
q2	1
qu&apos;	1
que	4
qui	3
ramesh	1
ratio	1
recherche	2
recherché	1
rectangle	1
reilly	1
relativement	1
robust	1
robusted	1
ré-itérer	1
ré-itérée	1
récursive	1
réel	1
région	3
rétroprojection	1
rétroprojectionmj	1
s&apos;	1
sa	3
se	1
second	4
seeking	1
segmentation	3
shift	19
si	1
située	1
skin	2
soit	1
sommation	1
sont	2
sous	1
space	1
spatiale	2
stationnarité	1
suivante	3
suivi	1
suppose	1
supérieur	1
sur	6
swain	1
séquences	1
taille	10
taille.	1
technology	1
technosup	1
teinte	2
template	3
temps	1
tend	1
termes	1
the	1
theta	2
titre	1
tout	1
toutefois	1
toward	1
tpami	3
tracking	2
transactions	3
trouve	1
trouver	1
trouvée	1
type	1
typiquement	1
un	7
une	17
use	1
user	1
utilisateur	1
v.	1
valeur	1
varier	1
vers	1
verticalement	1
vidéo	1
visage	2
vision	4
vol.17	1
vol.24	1
vol.25	1
w	13
wgary	1
with	1
x	4
y	4
zéro	1
{	7
}	7
°	1
à	21
éditions	1
égale	1
étapes	1
évaluer	1
être	1
’	1
