&quot;	10
(	4
)	4
,	11
.	13
1950	1
:	3
;	1
?	3
a	8
absurde	1
afin	1
aide	1
aider	1
ainsi	1
alan	2
améliorant	1
and	1
appellation	1
appelé	1
approche	1
article	1
artificielle	1
attaque	1
b	5
c	3
c.	1
ce	3
cela	1
celle	1
ces	1
cheveuxtemplate	1
comme	1
comment	1
computing	1
concept	1
conclure	1
conduirait	1
connaissances	1
connait	1
consisterait	1
correspondants	1
courant	1
d&apos;	3
dactylographiées	1
dans	3
de	12
demande	1
des	3
difficulté	1
dire	1
doit	1
doivent	2
donc	1
donner	1
dont	1
du	1
définir	1
en	5
envisager	1
erreur	1
est	10
estime	1
et	10
faire	1
faittemplate	1
femme	1
fonction	1
fondamental	1
fut	1
harvsp	2
homme	1
il	4
imitation	1
importance	1
indiquer	1
induire	1
intelligence	2
interrogateur	4
interrogés	1
introduit	1
intérêt	1
jeu	2
l	2
l&apos;	8
la	10
le	5
lequel	1
les	4
longueur	1
machine	2
machinery	1
machines	1
maintenant	1
me	1
mots	2
n&apos;	2
nomme	1
opinion	1
ou	3
par	3
partager	1
parvenir	1
pas	2
penser	3
personne	1
peut-elle	1
peut-il	1
peuvent-elles	1
pièce	1
pose	1
poser	1
possibilité	1
pour	2
pouvez	1
premier	1
première	2
projets	1
propose	1
publié	1
qu&apos;	1
quand	1
que	5
quelle	1
question	4
questions	1
qui	4
recommandations	1
remplacer	1
réponse	1
réponses	1
s&apos;	2
se	3
selon	1
sera	1
ses	1
seulement	1
sexe	1
si	1
signification	2
sondage	1
sont	2
sous	1
statistique	1
sur	1
séparée	1
telle	1
temps	1
test	1
thème	1
ton	1
troisième	1
turing	5
type	1
un	5
une	5
usage	1
va	1
voix	1
vos	1
vouloir	1
vous	1
x	5
y	3
«	7
»	7
à	7
écrit	1
écrites	1
étude	1
être	1
’	2
