&#91;	1
&#93;	1
&quot;	2
(	13
)	13
,	88
.	37
1980	1
1980j.r	1
1987	1
1991	1
1993	1
1997	1
2000	1
3	1
:	9
;	2
?	1
a	6
aaronson	1
abord	1
abstraite	1
adapté	1
adaptées	1
affirme	1
aide	2
ainsi	1
ait	1
alan	1
alors	1
an	1
analyse	1
and	2
anglais	2
anglaisun	1
années	1
anticipation	1
apparente	2
appel	2
application	1
appliquant	1
approprié	1
appropriées	1
argument	2
arrow	1
article	2
artificielle	5
artificiellement	2
aspects	1
au	1
aucune	1
aurait	1
aussi	1
authentique	1
authentiques	1
automatique	1
autre	3
autres	1
aux	4
avancée	1
avant	1
avec	3
ayant	1
banana	1
base	2
behavioral	1
bel	1
bien	2
biologiques	1
bon	1
bonnes	1
brain	1
brains	1
c	1
c&apos;	2
cambridge	1
capable	1
car	3
cas	1
catalogue	1
catégorie	2
causaux	1
ce	5
celle	1
celle-ci	1
celles	1
cellules	1
censé	1
centrale	1
certaine	1
cerveau	3
cerveaux	1
ces	3
cette	7
cf.	1
chambre	12
changé	1
chez	2
chinois	13
chinoise	6
chinoisetemplate	1
choses	1
cinquante	1
cite	1
clairement	1
claires	1
comme	2
comment	1
complexe	1
comporte	1
comportement	3
comportements	1
composantes	1
comprend	2
comprenne	1
compréhension	6
compte	1
computationnaliste	1
conceptions	2
connaissance	1
conscience	7
consistant	1
constitue	1
constituent	1
contenant	2
continuerait	1
conçues	1
correctement	1
corrélée	1
célèbre	1
cérébrales	1
cœur	1
d	8
d&apos;	12
d.	3
dans	11
de	65
demandait	1
dennett	2
dernière	1
des	13
devient	2
différencier	1
dire	2
discuter	1
disposition	2
distinguer	1
distinguées	1
dit	2
donc	2
donne	1
donner	1
donnerait	1
données	1
dont	2
double	1
douglas	1
du	15
dès	1
décrire	1
défendue	1
défenseurs	1
définissent	1
définition	1
déjà	1
démontrer	1
dépit	1
désigne	1
déterminant	1
déterminer	1
développée	2
ed	2
elle	5
elle-même	1
elles	1
en	24
encontre	1
encore	1
enfermé	1
enfermée	2
enfin	1
ensemble	1
entier	1
envisageable	1
esprit	8
esprits	1
est	15
est-à-dire	1
et	16
exactement	2
exemple	5
exige	1
existe	1
existence	1
explique	1
expliquée	1
expérience	8
extérieur	1
faculté	2
faible	1
fait	6
façon	1
fin	1
flies	2
fodor	1
fois	1
fonction	1
fonctionnalisme	1
fonctionnalistes	2
fonctionne	1
fonctionnel	1
fonctions	5
forme	2
forte	1
fournir	1
fr.	1
fruit	1
fréquemment	1
grammaticales	1
h.	1
habile	1
habituellement	1
hofstadter	2
hofstadterdouglas	1
humain	2
ia	1
il	8
illustrer	1
imagine	3
imaginer	1
imaginée	1
importe	2
impossible	1
in	1
indiscernable	1
individu	1
indépendamment	1
informatique	3
instructions	1
insuffisant	1
insuffisante	1
intellectuelles	1
intelligence	3
intelligent	1
intentionnalité	3
intentionnel	1
intentionnelle	2
interlocuteur	2
interéditions	1
ironiquement	1
isolément	1
j.	1
jacob	2
john	1
joue	1
juste	1
l	9
l&apos;	17
la	40
langage	1
langue	3
largement	1
le	16
lequel	1
les	16
leur	1
like	2
linguistique	3
linguistiques	1
lions	1
liste	2
locuteur	3
lors	1
là	1
machine	1
mais	5
mangeur	1
manipulation	1
manuel	1
maternelle	1
maîtrisé	1
mentaux	1
mentaux.	1
met	1
minds	1
mis	1
moins	1
moment	2
monde	1
montre	2
montrer	2
mot	1
même	5
mêmes	1
n	3
n&apos;	4
ne	12
nombreuses	1
nommée	1
non	2
notamment	2
notion	1
nécessaire	1
objection	2
occurrence	1
odile	2
on	11
oppose	2
opérateur	2
or	1
ordinateur	3
ou	8
p.	2
par	13
parfaite	1
parfaitement	2
paris	1
parler	2
parlerait	1
part	1
particulier	1
partie	2
pas	9
pense	1
penser	1
pensée	6
perdrait	1
perlocutoire	1
permet	1
permettant	1
personne	11
pertinent	1
petit	4
peut	6
peut-être	1
peuvent	1
phrase	2
phrases	5
physique	1
physiques	1
pierre	1
pinker	1
plus	3
plutôt	2
point	2
pose	1
position	2
possible	2
possède	1
possédant	1
posséder	2
posées	1
pour	9
pourquoi	1
pourrait	1
poursuivant	1
pourtant	1
pouvoirs	1
poète	1
pp.	1
première	1
press	1
principe	2
pris	1
problème	1
processeur	3
procédure	1
production	1
produire	3
produit	1
programme	4
programmes	1
programs	1
propriétés	1
prédéterminées	1
putnam	1
pylyshyn	1
pétition	1
qu	2
qu&apos;	14
qualifié	1
que	12
quel	2
quelle	2
questions	4
qui	9
quoi	1
quora	1
reconnaitre	1
remarquer	1
remplacer	1
repaire	1
reproduction	2
reproduire	3
reçoit	1
règles	6
réalisent	1
réaliste	1
réf.	1
répond	1
répondre	1
réponse	2
réponses	5
réussi	1
rôle	1
s&apos;	1
s.	1
sa	2
sait	2
sans	2
sciences	1
scott	1
se	5
searle	12
selon	3
sens	1
sensorielles	1
serait	2
seule	1
seules	1
si	7
signification	1
signifier	1
simuler	1
sinon	1
sinophone	3
situé	1
smbc	1
soit-il	1
son	3
sont	3
sophistiqué	3
souligne	1
subjectifs	1
suffisamment	1
suffisant	1
suffit	3
suit	1
suivre	1
support	2
sur	5
symboles	1
syntaxe	1
syntaxique	2
syntaxiques	2
système	7
sémiologie	1
telle	2
template	3
tenir	1
terme	1
termes	1
test	5
the	1
thèse	2
time	1
toujours	1
tout	1
tr.	1
traduction	2
transforme	1
turing	5
un	28
une	22
uniquement	1
unité	1
university	1
usage	1
vacuité	1
vers	1
version	1
vient	1
vise	2
voir	1
vol.	1
volume	1
votre	1
vouloir	1
vrai	2
vraiment	1
vue	2
vues	2
véritable	1
weinersmith	1
weinertemplate	1
y	1
zach	2
zenon	1
«	2
»	2
à	23
écrire	1
écrites	1
également	1
électroniques	1
élément	1
équivalents	1
états	2
étude	1
être	5
’	23
“	2
”	2
