&quot;	2
(	7
)	7
,	33
-	1
.	21
/	1
000	3
10	1
10.1126	1
107	1
108	1
16	1
2002	1
2005	2
2008	1
2013	2
2015	2
22	1
22,8	1
240	1
263-264	1
3	2
30	2
35	1
350	1
40	1
450	1
6258	1
8	1
800	1
:	7
;	3
?	1
a	8
abord	1
absence	1
acheté	1
achevé	1
adoptée	1
affronter	1
ainsi	1
aires	1
ami	1
améliorant	1
an	1
anglais	2
ansmarine	1
appel	2
apportés	1
appuyant	1
architecture	1
article	5
atteindra	1
au	2
autres	1
avancer	1
base	1
biologiques	1
biologistes	1
bleu	1
blue	5
brain	7
c&apos;	1
calcul	1
catégorie	2
ce	3
cell	1
certain	1
cerveau	7
cesser	1
cette	1
chef	1
chercheurs	1
colonne	1
comment	1
compte	1
connaissances	1
connectés	1
connexe	1
consommera	1
constituer	1
constituée	1
contenant	2
convainc	1
corniou	2
correspondants	1
cortex	1
corticale	1
coût	2
critics	1
critiques	2
critiqués	1
créer	1
cérébrale	1
cérébrales	1
d&apos;	10
dans	2
de	29
des	3
devait	1
dirigé	1
diverses	1
dix	1
doi	1
dollars	1
donations	1
données	1
dont	1
du	6
décrivant	1
dérive	1
effectue	1
en	17
engagé	1
ensuite	1
entre	2
epfl	3
est	2
est-à-dire	1
et	11
eux	1
fails	1
fait	2
fibres	1
financé	2
fonctionnels	1
fondé	1
forme	1
fortement	1
fournir	1
fragment	1
fédérale	1
gene	2
global	1
gouvernement	1
génération	1
hbp	3
henry	3
homme	1
human	3
ibm	4
identifier	1
il	2
ils	2
impasse	1
important	1
impress	1
informaticiens	1
information	1
informatique	1
installe	1
internationale	1
intéressé	1
irréalisme	1
its	1
kai	1
kilomètres	1
kupferschmidt	1
l	1
l&apos;	13
la	5
lancé	1
lausanne	2
le	8
les	6
leur	1
littéralement	1
m2	1
mai	1
mais	1
markram	3
mathématiciens	1
mathématiques	1
milliards	2
milliers	1
million	1
millions	4
modèle	1
modéliser	1
modélisé	1
n&apos;	2
neurones	3
neuronesmarine	1
no	1
nombre	1
notre	1
objectif	1
octobre	2
ont	2
opérations	2
ordinateur	1
page	2
par	11
partager	1
parvenus	1
pas	2
permis	1
personnes	1
physiciens	1
plasticité	1
plus	3
polytechnique	1
portant	1
pour	4
pouvez	1
pp.	1
premier	1
première	1
principalement	1
principes	1
prise	1
privées	1
prix	2
probants	1
processeurs	1
processus	1
prochaine	1
project	4
projet	6
projets	1
propriétés	1
prototype	1
publié	1
puissance	1
puissants	1
qualité	1
quatre	1
que	1
quelques	2
qui	3
raison	1
raisons	1
rat	3
recommandations	1
reconstitution	1
réduit	1
rétroingénierie	1
s&apos;	3
sa	1
science	3
science.350.6258.263.	1
scientifique	1
seconde	2
selon	1
simulation	1
sont	2
sous	1
spécialisées	1
stratégie	1
subventions	1
suisse	2
supercalculateurs	1
superordinateurs	1
sur	6
synapses	2
synthétiquetemplate	1
to	1
toutefois	1
traduction	2
traduire	1
traitée	1
types	1
téraflops	1
ue	1
un	9
une	3
unité	1
veut	1
vie	2
virtual	1
virtuelle	1
virtuels	1
vite	1
vol	1
vos	1
vous	1
watts	1
zones	1
«	4
»	4
à	8
école	1
également	1
éléments	1
équipe	2
étape	1
étendu	1
étudie	1
été	2
’	1
