$	1
%	1
(	6
)	6
+	1
,	46
.	55
/	4
000	1
10template	1
11,1	1
11e	1
15	1
16	1
18,04	1
1998	1
22	1
23	1
3	2
3d	1
4	2
4template	1
5	1
5template	1
689826239	1
8	1
:	16
=	2
?	2
_	2
a	8
a.v.	1
aborde	1
accordée	1
accroissent	1
accès	1
accéder	3
action	1
afin	1
agent	1
agents	1
agricole	1
ainsi	3
ait	1
aliénation	1
alors	10
ambition	1
ami	1
amoureux	1
amputé	1
anderson	1
angeles	1
anglais	1
animation	1
annéetemplate	1
anonymes	1
ans	1
appels	1
après	2
arrivent	1
arrivés	1
arrêtent	1
article	5
artificielle	3
astromobiles	1
attaché	1
attaque	1
attelle	1
attirés	1
attitude	1
au	1
auteurs	1
autorisation	1
aux	2
avait	2
avant	1
avec	7
avengers	1
avion	1
avoue	1
avouer	1
award	1
aéroport	1
b	1
bay	1
boundary	1
bowman	1
boîte	1
bras	2
bridge	1
bruit	1
burnaby	1
c&apos;	1
capturé	1
caravane	6
carter	3
cd	2
ce	6
celle	2
cendres	1
centre	1
certainement	1
cet	3
cette	1
chez	3
choc	1
chris	2
cinefantastique	1
cinq	2
citant	1
clic	5
clins	1
club	1
combattant	1
comme	1
communauté	1
complexe	1
comté	1
comédie	1
conduit	1
confiant	1
connaissant	1
conscience	1
consciences	1
construction	1
contenant	1
conteneur	3
conteneurs	1
contrôle	1
corps	2
coécrit	1
coûte	1
coûteuse	1
coûteux	1
critical	1
critiques	2
cronenberg	1
cryptés	1
créé	1
créée	1
culminant	1
cyberculturetemplate	1
cyberespace	1
cyberespacetemplate	1
d&apos;	16
daily	1
dans	16
david	3
de	74
delta	1
demander	1
demandetemplate	1
des	15
destruction	1
deux	2
devait	1
diffusion	1
diner	2
divers	1
doit	1
doléances	1
domaine	1
donald	1
donne	4
donnent	1
dont	3
du	8
duchovny	1
durcissent	1
dure	1
décoder	1
découvrent	1
détruire	1
effondrer	1
elle	4
elles	2
emmy	1
emmène	1
emporte	1
en	13
encourage	1
engagé	1
enquêtent	1
entre	2
envers	1
esprit	1
essaie	1
est	23
esther	1
estuaire	1
et	34
eu	1
expertise	1
explosion	2
explosions	1
expérience	2
expérimente	1
extrait	1
extérieur	1
faire	3
fairfax	1
faisant	1
fan	1
fasse	1
favorables	2
favorites	1
fbi	1
femme	1
fichiers	3
fille	1
filmée	2
filmées	1
finalement	1
fleuve	1
fourni	1
fournies	1
france	1
frank	1
français	1
frappée	1
fraser	1
fusillade	2
gelman	8
gibson	7
gigantesque	1
gillian	1
globalement	1
gouvernemental	1
guidage	1
gunmen	3
génie	1
harvsp	3
history	1
humain	1
hyper-réaliste	1
ia	7
identifient	1
idée	1
il	8
ils	1
importantes	1
impressionné	1
inclut	1
inconscient	1
incroyablement	1
indications	1
infirmières	2
informaticien	3
informatique	1
informatiques	1
informe	1
initialement	1
inspiré	1
insultant	1
intelligence	3
interactions	1
intermédiaire	1
intitulé	1
introduit	1
intérieur	1
inverse	1
invisigoth	10
island	1
issu	1
jambes	1
jeune	1
john	1
jours	1
jusqu&apos;	1
juste	1
keegan	1
kill	2
km	1
kung-fu	1
l	1
l&apos;	46
la	40
ladner	1
laquelle	1
lars	1
le	35
lequel	1
les	10
leur	3
leurre	1
leurs	1
lien	5
lieu	1
lieux	1
ligne	1
liste	1
livre	1
livrent	1
lone	3
lors	2
los	1
lui	8
maddox	3
mail	1
mais	5
maison	1
maitreya	1
malfrats	1
marché	1
maritime	1
markham	4
mars	2
marshals	1
meilleur	1
menacent	1
message	1
mettre	1
millions	1
mise	1
missile	2
missions	1
mois	1
moment	1
monde	2
montage	1
montrer	1
mort	1
mortel	5
moyen	1
mulder	13
muldertemplate	2
myth	1
même	2
n&apos;	3
nairn	1
nasa	1
ne	4
niche	1
nielsen	1
nom	1
nombreux	1
nommé	1
notamment	1
note	5
nécessite	1
nécessitent	1
obtenu	1
obtenue	1
occasion	2
oldid	1
onde	1
ordinateur	6
oscille	1
ou	1
ouvrage	3
où	4
par	18
paranoïa	1
part	1
partie	1
partiellement	1
partir	1
parts	1
pas	2
paula	1
pearson	1
pendant	3
permission	2
personnage	1
personnes	1
peu	1
peuvent	1
photos	1
pionnier	1
piques	1
piégé	1
plaignant	1
plaint	1
plateau	1
plus	7
plusieurs	3
poids	1
point	1
pointe	1
pont	2
port	1
portable	2
pour	5
première	1
premières	2
production	2
produire	1
propose	1
protégée	2
protégés	1
provenant	1
près	1
prévoyaient	1
qu&apos;	10
quant	1
que	8
qui	8
quittent	1
rassemblés	1
recueilli	1
recyclage	1
regardé	1
reliée	1
relâche	1
rempli	1
remporte	1
remporté	1
rencontre	1
rendent	2
retire	1
retournent	1
reçoit	1
reçoivent	1
rob	1
robert	1
robot	1
réalisateur	1
réalise	1
réalité	3
récurrents	1
réduite	1
réminiscences	1
résultat	1
réussissant	1
révèle	1
réécritures	1
rééditer	1
s	1
s&apos;	5
sa	6
saison	1
saisons	2
saisontemplate	1
sait	1
saluant	1
satellite	2
satellites	1
science-fiction	1
score	1
scully	13
scène	5
scènes	2
scènetemplate	1
scénario	2
se	8
secouru	1
secrète	1
septième	1
sera	1
sert	1
ses	4
seul	1
shearman	1
site	4
son	7
sont	4
sort	1
sous	1
spectaculaire	1
spot.	1
spotnitz	1
spécialement	1
spécialiste	1
statut	1
subir	1
succès	1
suite	1
supprimer	1
sur	12
surnommé	1
survivre	1
switch	2
systèmes	1
sécurité	1
série	4
sérietemplate	1
t-3	1
tandis	1
tard	2
template	2
temps	3
tenté	1
the	4
thèmes	1
todd	1
tom	1
totalité	1
tournage	4
tournée	1
tous	1
tout	1
tragédie	1
traite	1
trajet	1
transfert	1
transfère	1
transférer	1
treize	1
trois	1
troisième	1
trouvant	1
trouve	3
trouvent	2
trouver	1
trouvé	1
tuer	1
tué	1
téléspectateurstemplate	1
télévisée	1
un	22
une	13
us	1
vancouver	2
vanderwerff	1
vidéo	1
vient	2
ville	1
virtuelle	4
virus	1
visiter	1
vitaris	1
vivant	1
voir	1
volonté	1
vérification	1
véritable	1
washington	2
web	5
westham	1
wikipédia	1
william	2
x-files	5
y	2
«	3
»	3
à	25
âgée	1
échappé	1
échelle	1
éclate	1
écrire	1
écriture	1
écrivain	3
également	1
élaborées	1
épisode	13
équipe	1
équipement	1
étaient	1
étalant	1
étant	1
états-unis	1
été	2
évoque	1
être	1
œil	1
œuvre	2
’	2
