(	3
)	3
,	4
.	6
1968	1
1980	1
1983	1
1986	1
1994	1
:	1
?	1
a	5
albert	1
alors	1
améliorant	1
années	1
appelé	1
aux	1
blitz	4
championnat	1
cologne	1
comment	1
connaissances	1
continué	2
correspondants	1
crafty	1
cray	4
d&apos;	4
des	2
du	1
dérivé	1
en	2
ensuite	1
est	2
et	3
fois	1
gower	1
harry	1
hyatt	3
il	2
joué	1
jusqu&apos;	2
l	1
l&apos;	1
la	1
le	3
les	2
lorsque	1
monde	1
nelson	1
new	1
notamment	1
ordinateur	1
ordinateurs	1
par	2
partager	1
participé	1
plusieurs	1
pour	2
pouvez	1
première	1
professeur	1
programme	2
projets	1
qu&apos;	1
recommandations	1
remportant	1
research	1
robert	2
selon	1
son	1
sponsorisé	1
successeur	1
superordinateur	1
sur	3
tourner	1
tournois	1
travailler	1
un	2
vos	1
vous	1
york	1
à	3
échecs	3
écrit	2
éditions	1
était	1
étudiant	1
’	1
