(	4
)	4
,	3
--	1
.	5
1960	1
4.3.6	1
:	1
\	2
a	3
agit	1
aléatoire	1
aléatoirement	1
anglais	1
article	2
atteindre	1
atteinte	1
auteurs	1
avec	1
bien	1
boldsymbol	1
c&apos;	1
ce	2
cet	2
cette	1
chaîne	4
choisi	2
constant	1
constante	2
contre	1
corollary	1
d&apos;	5
dans	1
de	12
des	1
donc	1
donner	1
dont	1
du	2
dépend	1
elle	1
en	6
ergodique	1
espérance	1
est	5
est-à-dire	1
explication	1
façon	1
fraction	1
il	3
intitulé	1
intuitif	1
intuitivetemplate	1
issu	1
john	1
kemeny	3
kemeny&apos;	1
l	1
l&apos;	3
la	8
le	1
liste	1
lorsqu&apos;	1
markov	1
ne	1
nom	1
on	1
ou	1
ouvrage	1
où	2
par	1
part	1
partiellement	1
pas	1
passé	1
pi	1
pour	1
pourrait	1
prix	1
probabilité	3
probabilités	1
promis	1
propos	1
propre	1
qu&apos;	2
quantité	2
que	1
quiconque	1
remarquable	1
résultat	1
s	1
s&apos;	1
selon	1
si	1
stationnaire	2
temps	2
totalité	1
un	2
une	4
voir	1
wikipédia	1
y	1
«	1
»	1
à	4
égale	1
énoncé	1
état	4
étudiée.	1
été	2
’	1
