(	1
)	1
,	7
.	10
000	1
160	1
1970	1
1978	1
1980	3
1981	1
1982	2
1983	1
1986	1
2250	1
600	1
?	1
a	2
acm	1
agissait	1
alors	1
amende	1
améliorant	1
années	1
après	1
articles	1
atteint	1
au	1
aux	2
aéroport	1
bell	1
belle	7
but	1
calculer	1
capable	1
championnat	2
classement	1
comment	1
condon	1
confisqué	1
connaissances	1
construit	1
correspondants	1
coups	1
d&apos;	8
dans	2
de	10
des	4
dollars	1
douanes	1
du	1
dédié	2
département	1
développé	1
elo	1
en	7
est	4
et	9
fort	1
fut	1
gagné	1
grâce	1
générateur	1
homonymes	1
il	5
illicite	1
international	2
invoquée	1
joe	1
john-f.-kennedy	1
jouer	1
ken	1
l	1
l&apos;	5
la	2
laboratoires	1
le	10
lequel	1
les	4
matériel	1
maître	1
mois	1
monde	1
niveau	1
nom	1
nord-américain	1
officiellement	1
ordinateur	2
ordinateurs	2
organisé	1
par	5
partager	1
partance	1
participer	1
pays	1
plus	1
position	1
positions	1
pour	3
pouvez	1
premier	1
programme	2
projets	1
qu&apos;	2
raison	1
recommandations	1
restitué	1
s&apos;	1
seconde	1
selon	1
seul	1
son	1
sur	1
technologie	1
thompson	1
tournait	1
tournoi	1
transfert	1
un	5
urss	1
vers	1
voir	1
vos	1
vous	1
vue	1
à	2
échecs	5
époque	1
était	3
état	1
états-unis	1
étranger	1
été	1
évaluation	1
’	1
