!	3
&#91;	2
&#93;	2
&gt;	2
&lt;	2
&quot;	6
(	10
)	10
,	56
.	38
/	1
12px	1
1980	1
2003template	1
2013	1
2013-10	1
2014template	2
2015	4
30	1
31	1
9	5
:	11
;	1
=	2
a	7
achève	1
acteur	3
action	1
adapte	1
adapté	1
afin	1
afrique	3
ai	1
aide	1
aidé	1
ailleurs	1
album	1
alive	1
alors	2
américano-mexicain	1
ancien	1
andrew	1
anglais	1
animateurs	1
animation	1
années	1
antwoord	2
apercevoir	1
apparaissent	1
appel	2
appleseed	1
apprendre	1
après	1
article	1
artificielle	2
au	5
aussi	2
autre	1
autres	1
avait	1
avec	1
avoir	2
avoué	1
avril	2
bardée	1
base	1
blomkamp	5
bons	1
bougent	1
bradley	1
briareos	1
brillant	1
bébé	1
c	2
c&apos;	1
camion	1
capture	2
caractère	1
carcasse	1
carton	1
catégorie	1
ce	2
ceinture	1
ces	1
cesse	1
cette	1
chansons	2
chappie	11
chevet	1
chewing-gum	1
chez	1
choisisse	1
cinématographique	1
class	1
combinaison	1
comme	3
commettre	1
compagne	1
complémentaire	1
composée	1
consulté	2
contenant	1
contraire	1
copley	2
corporel	1
corps	1
cours	2
court	2
courts	1
coécrit	1
crie	1
criminalité	1
criminels	1
créer	2
cuirasse	1
cyborg	1
célèbre	1
côté	2
d	1
d&apos;	3
dans	9
date-lien	1
datetime	1
de	30
demandent	1
deon	3
derniers	1
des	8
descendre	1
design	1
desserrais	1
deux	2
dev	1
dictée	1
die	2
dirige	1
dirigée	1
district	4
doit	1
donnait	1
donné	1
données	1
dont	3
doublage	4
doublage.qc.ca	1
doublage.qc.cafiche	1
doublagefiche	1
du	19
débute	1
déjà	1
délits	1
dénommé	1
développe	1
effondrer	1
elle	1
elysium	1
en	13
encore	1
enfantin	1
ensuite	1
entendre	1
entreprise	2
est	7
et	17
explique	1
extrait	1
faisais	1
faisant	1
fait	2
fesses	1
figurines	1
film	9
films	1
filmtemplate	1
fois	1
forrest	2
fournir	1
français	2
française	1
fruit	1
futur	1
février	1
gangster	1
gangsters	1
grimper	1
gris	1
grise	1
groupe	2
grâce	1
gump	1
hans	1
hecatonchires	1
histoire	1
hugh	1
humain	1
héros	2
ici	1
il	5
imaginés	1
imdb	2
in	1
incarnent	1
indication	1
informations	1
ingénieur	1
inspire	1
inspiré	1
intelligence	2
interprétation	1
intègre	1
j	1
jackman	1
je	3
jeune	1
joburg	1
johannesburg	3
jones	1
jouent	1
justaucorps	1
kawczynski	1
kidnappé	2
kinberg	1
l	2
l&apos;	8
la	13
laisse	1
langage	1
le	30
les	12
leur	1
leurs	1
lien	5
lieu	1
lit	1
long	1
lorsque	1
lui	3
légendes	1
m	1
m-à-j	1
ma	1
mai	1
mais	1
manga	2
manière	1
marqueurs	1
mars	1
masamune	1
mazzaro	1
maîtres	1
membres	2
mentionnées	1
mes	1
michelle	1
militaire	1
mobiles	1
mon	1
moore	2
moose	1
moulante	1
moulants	1
mouton	1
mouvement	2
mouvements	1
moyen	1
musique	1
métrage	4
mêmes	1
n&apos;	1
natale	1
ne	2
neill	5
ninja	1
noir	1
nom	3
nouvelle	1
nowrap	1
octobre	1
on	4
ont	2
oreilles	2
orignal	1
ou	2
où	3
par	8
park	1
pas	2
passer	1
patel	1
performance	1
personnage	2
peut	3
place	1
plateau	1
plus	1
plusieurs	3
police	2
policiers	1
portais	2
portent	1
pour	12
premier	1
prend	1
proche	1
producteur	1
programme	1
projet	2
proportions	1
propre	1
proviennent	1
précédents	1
présentes	2
puis	1
qu&apos;	2
que	5
qui	5
québécois	1
québécoise	1
rap-rave	1
rapporte	1
ravisseur	1
reconnaitra	1
rend	1
renvoie	1
reprogrammer	1
reshoots	1
respectivement	1
robot	6
robotique	1
robots	2
rs	2
réalisateur	3
réalise	1
réalisé	2
référence	1
rôles	1
s&apos;	5
sa	5
sauf	1
science-fiction	1
scout	1
scouts	2
scène	1
scénario	1
section	1
selon	1
ses	2
sharlto	4
shirow	1
short	1
si	1
sigourney	1
simon	1
son	9
sont	3
sorti	2
souhaite	1
sources	1
south	1
spécialisée	1
steve	1
stylisé	1
sud	2
sudtemplate	1
sur	8
série	1
table	1
tatchell	1
template	2
tenait	1
terri	1
tetra	2
tetravaal	3
time	2
titre	2
titres	1
touchant	1
tournage	1
tout	1
traditionnels	1
traduction	1
travail	1
travaillant	1
travaille	1
triste	1
troisième	1
trouvait	1
trouvé	1
très	1
tudor	1
un	11
une	4
univers	1
vaal	2
vancouver	1
version	2
vf	1
vie	1
ville	2
vincent	2
visser	1
voir	2
voix	1
vq	1
vulnérable	1
vêtements	1
watkin	1
weaver	1
web	5
wilson	1
yeux	1
yolandi	3
youtube	1
zimmer	1
«	3
»	3
à	10
ça	1
échappe	1
échapper	1
écrit	1
également	1
épaulé	1
était	1
été	4
évidemment	1
’	7
…	2
