&apos;	2
&quot;	4
(	11
)	11
,	37
.	38
1950	1
:	2
;	1
a	4
accompagnent	1
accrochée	1
acte	1
activité	1
actualisation	1
actuelle	1
ainsi	1
alors	2
ambiantes	1
analyse	2
anglais	1
années	1
après	2
archéologie	1
archéologique	2
archéologiques	1
archéologues	1
ardenne	1
arrière-plan	1
art	2
article	2
articles	2
artificielle	1
artistique	2
aspects	1
associées	1
attention	1
au	1
audience	1
aujourd&apos;	1
aussi	3
auteurs	1
automatique	1
autre	1
autres	1
aux	2
avec	2
avoir	2
basiques	1
basé	1
basés	1
beaucoup	1
bibliques	1
but	2
cadre	1
capables	1
caractéristiques	1
catégorie	1
ce	1
celui	1
certains	2
ces	2
cet	1
cette	1
chat	2
chronologie	1
chronologique	1
circonstances	1
comblements	1
comme	2
communication	6
commutation	1
compose	1
comédies	1
concept	2
conditions	2
conformer	1
conscience	1
constitué	1
construire	1
contemporain	1
contenu	1
context	1
contexte	29
contextes	3
contextuelle	2
cornu	1
correspond	1
cotexte	1
couches	1
creusement	1
critiques	1
créer	1
cycle	1
d	1
d&apos;	21
dans	13
de	42
des	15
devrait	2
différencier	1
différents	2
discipline	1
disciplines	1
discrètes	1
dispositif	1
document	1
documents	1
domaine	1
donne	1
dont	1
du	7
décalage	1
décide	1
découverte	1
décrire	2
définition	1
démarche	1
dépôts	1
détaillés	1
déterminer	1
effective	1
effectuée	1
effrayé	1
en	19
endroit	1
enregistrements	1
ensemble	1
entoure	1
entourent	2
envers	1
environnement	2
essaie	1
est	20
et	19
etc.	1
exemple	5
exploration	1
facteurs	1
faisant	1
faits	1
façon	1
fonction	1
fortement	1
fosse	1
fureter	1
galerie	1
geste	1
général	2
harmonieuse	1
herméneutique	1
hippocampe	1
historico-grammaticale	1
homonymie	1
homonymiele	1
hui	1
i	1
il	6
immédiat	1
importe	1
inclut	2
indique	1
influe	1
information	1
informationnel	1
informations	1
informatique	1
informatiques	1
inhumations	1
intelligence	2
interpréter	1
intitulé	1
issu	2
jan	1
john	1
l	1
l&apos;	27
la	24
laquelle	1
le	41
lequel	2
les	12
lesquelles	1
lieu	2
linguistique	3
liste	1
littéraire	1
livre	1
localisation	1
logique	1
longtemps	1
lorsque	1
love	1
lucy	1
majeure	1
manifeste	1
manière	1
matière	1
matériau	1
message	3
modélisés	1
moment	2
mot	1
mots	1
multiples	2
mérite	1
même	1
n&apos;	1
naturels	1
neurale	1
nom	1
nombreuses	1
objectif	1
objet	1
observés	1
occupation	1
on	5
originel	1
ou	9
où	1
page	3
par	8
partageant	1
particulier	1
particulière	1
partiellement	1
parties	1
passage	1
passé	1
paul	1
peinture	1
perception	1
perceptions	1
peut	3
peuvent	2
philosophie	1
phrase	2
physique	1
plan	2
plus	1
plusieurs	1
politique	1
portion	1
pour	4
premier	2
probablement	1
problématiques	2
proposer	1
propriétés	1
précisé	1
précisément	1
préservé	1
psychologie	1
publicité	2
puits	1
qu&apos;	1
que	2
quelle	1
quelles	1
question	1
qui	7
raconte	1
racontés	1
raisonnement	1
rat	1
recherche	1
recherches	1
reflète	1
regard	1
relation	3
relié	1
remplissant	1
renseignement	2
reçoit	1
règle	1
rédaction	1
réfère	1
référence	1
références	1
répertorie	1
sa	1
scientifique	1
scientifiques	1
scripturaire	2
se	3
section	1
selon	2
semble	1
sens	4
sera	1
ses	1
si	1
signification	1
signifieraient	1
similaire	1
sitcom	1
site	2
situation	3
situe	1
sociale	1
sociologie	1
son	1
sont	3
sous	1
soutenir	1
souvent	1
spécialisée	1
stimulus	1
stratification	1
structure	1
structurelles	1
suivant	1
suivre	1
sujets	1
sur	8
swidzinski	1
systèmes	1
séparant	1
série	1
tandis	1
tel	1
temps	1
tendances	2
texte	4
totalité	1
tout	1
traditionnellement	1
train	2
traitement	2
transmission	1
travaux	1
travers	1
très	1
types	2
un	25
une	12
unités	1
utilisateur	1
utilisation	1
utilisé	3
versets	1
voir	5
vus	1
vérité	1
wikipédia	1
wiktionnaire	1
y	3
«	1
»	1
à	10
économique	1
écrit	1
écritures	3
écrivain	1
émet	1
énonciation	1
époque	1
étroite	1
étude	1
études	1
étudiée	1
été	2
évènement	2
évènements	1
événement	1
événements	2
être	6
’	2
