(	3
)	3
,	20
-	1
.	14
100	1
150	1
1901	1
2009	3
2010	1
33cl	1
a	1
ainsi	1
ajouter	1
anglais	1
année	1
ans	1
antoine	1
archen	1
association	1
atmosphérique	2
au	1
aussi	2
autonome	1
avaient	1
aéronautique	1
aérospatial	1
back	1
badier	1
basset	1
budstar	1
c&apos;	2
can	1
canette	2
cansat	5
ce	1
certaines	1
cette	2
championnat	2
chimie	1
chute	2
cible	1
cinq	1
cnes	1
come	1
commandé	1
composée	1
comprise	1
concours	2
constituée	1
construction	1
contenue	1
continuent	1
contrôlée	1
courty-audren	1
créer	1
cycle	1
d&apos;	5
dans	1
de	14
depuis	1
dernière	1
des	3
deuxième	1
devrait	1
doit	1
donner	1
du	3
déjà	2
développement	1
elle	2
embarque	1
en	9
ensica	1
entre	1
envisage	1
est	7
et	10
eux	1
fabriqué	1
fidèle	1
fin	1
finalisation	1
france	1
français	1
française	1
hauteur	1
il	1
informatique	1
ingénieurs	2
julien	1
l&apos;	4
la	8
largué	1
le	5
les	1
loi	1
lors	2
louis	1
mais	1
mathieu	1
mathématiques	1
mission	2
missions	2
modélisation	1
moyen	1
mètres	1
mécanique	1
n&apos;	1
naissance	1
nationale	1
ne	1
non	2
nécessaires	1
nécessitant	1
opérationnelle	1
ores	1
organisé	1
original	1
ou	2
outre	1
par	2
parachute	1
participé	1
pas	2
pendant	1
perrot-minot	1
photos	1
physique	1
pilotant	1
planète	1
plus	2
posséder	1
pour	2
première	1
propulsion	1
prototype	1
qu&apos;	1
recherche	1
regroupe	1
rejoignant	1
remplir	1
rendre	1
robotique	1
roulant	1
réalisation	1
réglages	1
s&apos;	1
satellite	2
sciences	1
second	1
seule	1
située	1
sondage	1
sonde	1
space	1
spécialistes	1
stade	1
suite	1
suk-kee	1
supérieure	1
sur	1
théoriques	1
totalement	1
toulouse	1
transmission	1
trois	1
un	5
une	6
version	1
viennent	1
vitesse	1
voile	1
volume	1
à	5
ébauche	1
école	1
édition	1
élèves	1
équipe	3
équipements	1
était	1
étant	1
études	1
été	1
…	1
