(	2
)	2
,	10
.	9
1974	1
;	1
a	2
abstrait	1
alors	1
anglais	1
appuie	1
article	1
articles	1
artificielle	1
associées	1
attendre	1
attente	1
attributs	1
autres	1
avec	1
ballon	4
cadre	6
cadres	3
capables	1
ce	2
ceci	1
certaines	1
cette	1
complète	1
connaissance	1
contient	1
coup	1
d&apos;	4
dans	3
de	7
des	5
différents	1
dit	1
donne	1
données	1
dont	1
défaut	1
dépourvu	1
en	4
entre	1
esprit	1
est	2
et	1
eux	1
exemple	1
faire	1
familier	1
fonctionne	1
football	1
for	1
former	1
frames	1
framework	1
garçon	1
gens	1
généralement	1
homonymes	1
humain	1
idée	1
ils	1
imaginent	1
inchangées	1
information	1
informations	1
initialement	1
intelligence	1
intitulé	1
knowledge	1
l&apos;	2
la	4
le	2
les	4
lorsqu&apos;	1
lorsque	1
manière	2
marvin	1
minsky	1
mêmes	1
n&apos;	2
objet	1
on	3
par	3
particulier	1
pas	1
peut	2
peuvent	2
pied	1
plupart	1
plutôt	1
pour	3
proposé	1
qu&apos;	4
que	1
quelqu&apos;	1
reliés	1
renseignés	1
representing	1
représentant	1
restent	1
s&apos;	1
satisfaite	1
situations	1
son	1
sont	3
sous-structures	1
spécifiques	1
stockées	1
structure	1
stéréotypées	1
subdiviser	1
sur	4
tel	1
terme	1
terminaux	3
un	11
une	2
utiliser	2
utilisée	1
valeurs	1
varier	1
visualiser	1
voir	1
«	3
»	3
à	2
été	1
