&quot;	2
(	31
)	31
*	2
,	101
.	52
/	1
0	1
1	2
1103-1110	1
136-143	1
16th	1
18th	1
1996	1
1998	2
2000	1
2002	1
2003	1
2006	1
2010	1
3	1
3rd	1
425-430	1
561-566	1
563-572	1
6	1
:	10
=	3
a	6
a.	2
adaptant	1
adaptés	1
adoptent	1
affecte	1
affecter	1
afin	6
ainsi	1
aisé	1
aisées	1
ajout	1
ajoutant	1
ajouter	2
akay	1
algorithme	8
algorithmes	5
algorithms	1
alors	6
ampleur	1
analyse	1
analysis	1
and	5
années	1
appariés	2
appelle	1
applications	1
appliqué	1
apprentissage	4
approche	4
arbitraire	1
artificial	2
artificielle	1
associer	1
attestant	1
attribut	2
attributs	7
au	3
aucune	1
augmentation	2
auprès	1
aussi	1
auteurs	1
automatiser	1
aux	3
avantage	1
avec	5
b.r.	1
bannerjee	1
basu	1
bejar	2
bennett	1
besoin	1
bien	2
bradley	1
by	1
c&apos;	1
c.	1
c.h.	1
c.l.p.	1
calcul	1
calculant	1
calculer	1
calculée	1
cannot-link	4
capacité	2
car	1
caractéristiques	3
cardiec	1
catégorie	1
ce	2
celle	1
cependant	3
certaines	2
certains	1
ces	5
cet	1
cette	11
ceux	1
cf.	1
chacun	3
chaque	4
chen	1
choix	1
citées	1
cl	1
clairement	1
classe	2
classes	2
classical	1
classification	15
classiques	1
clustering	4
colonne	1
comme	6
compacité	1
comparaison	2
comparaisons	1
complexe	1
compte	1
computacion	1
concepts	1
conference	4
connaissance	1
connaissances	2
connues	1
considéré	1
considérée	1
considérées	1
consiste	2
constrained	2
constraints	1
contenant	1
contenu	1
contenue	1
contraint	1
contrainte	4
contraintes	25
contrairement	1
contre	1
cortes	1
cortes.	1
coût	1
critère	2
croissant	1
cruciale	1
créée	1
d	3
d&apos;	40
d.	1
dagli	1
dans	14
data	2
davidson	1
de	95
degré	2
demiriz	1
dernière	2
dernières	1
des	48
deux	8
difficulté	1
dij	4
dimension	1
dimensions	4
directe	1
discovery	1
disposition.	1
distance	9
distances	1
documents	1
doivent	1
domain	1
donc	4
donné	1
données	8
du	6
duplicata	1
duplication	1
défini	1
définie	1
définies	1
définis	1
définissant	1
démontré	1
dépendante	1
désavantage	1
désigne	1
développé	1
développées	1
edition	1
editors	1
effet	6
elle	4
elles	2
en	24
enfin	1
engendre	1
engineering	2
ensemble	3
ensembles	1
entre	6
erreurs	1
espace	2
essayer	1
est	22
et	30
evolutionary	1
exemple	2
experiments	1
expert	3
expertise	1
experts	1
exponentielle	1
exprimant	1
exécution	1
facilement	1
faible	1
faire	2
fait	3
famille	1
façon	1
fcontraintes	1
fernandez	1
fixée	1
flexible	2
fonction	9
fonctions	1
foriginal	2
formalisation	1
forme	1
fournie	1
fréquemment	1
fuzzy	1
g.	1
genre	1
ghosh	1
gisler	1
globales	2
grand	1
grande	1
groupe	1
groupes	7
grâce	1
générale	1
généralisées	1
géographiques	1
han	1
hiérarchie	1
hiérarchique	3
homogènes	1
humaine	1
i	1
i.	1
il	8
image	3
images	1
important	2
importante	2
importantes	2
impose	1
impossible	1
impraticable	1
in	2
incorporant	2
incorporation	1
incorporer	1
indexation	1
indiquer	1
induits	1
indépendantes	1
information	8
informations	2
initialisation	2
initiaux	1
instance-level	1
intelligence	2
intelligent	1
intelligente	1
interactifs	1
intermédiaire	1
international	4
interprétation	1
interprétée	1
intégrant	1
intégrer	1
intéressant	1
intérêt	1
itération	1
itérative	1
j	1
j.	4
joint	1
k-means	1
k-moyennes	1
k.	1
k.p.	1
kamber	1
kamvar	1
kaufmann	1
klein	1
knowledge	2
l&apos;	34
la	46
lagrangienne	1
laquelle	1
le	13
learning	4
les	19
lesquels	1
leurs	1
liant	1
ligne	1
littérature	2
liées	1
localisation	1
logic	1
longue	1
lors	2
lorsque	1
m.	2
machine	2
mais	1
majorité	1
manière	3
manning	1
matrice	1
maximum	1
mesure	1
mettre	1
microsoft	1
minimum	2
mining	2
ml	1
modifiant	2
modification	2
modifient	1
modifier	1
modifiée	1
moins	1
mooney	1
morgan	1
moyennes	1
msr-tr-2000-65	1
must-link	3
mémoire	1
méthode	3
méthodes	4
même	1
n&apos;	1
ne	2
networks	2
neural	3
nineteenth	1
nombre	4
non	3
non-linéaire	1
non-supervisé	1
non-supervisée	2
norme	1
notion	1
nouveaux	1
nouvelle	1
nécessaire	2
négligeable	1
objectif	3
objective	1
objet	5
objets	21
objets.	2
obtenir	2
obtenue	1
obtenus	1
occupe	1
of	2
on	6
ont	1
optimisation	2
optimisation.	1
optimiser	2
orienter	2
originale	4
originales	2
ou	7
où	1
p.	5
p.s.	1
paires	4
par	16
paramètres	1
particulier	1
particulièrement	2
partie	1
partiel	1
partir	1
partition	2
partitionnement	4
pas	2
permet	2
permettant	2
permettent	2
peut	6
peuvent	3
pixel	1
pixels	1
place	1
plus	12
plusieurs	1
poids	1
points	1
pondérée	1
porté	1
position	1
possible	3
pour	7
pourquoi	1
pratique	1
prendre	1
priori	4
pris	1
problème	1
problèmes	2
proceedings	1
processus	1
proche	1
proches	2
procédure	1
procédures	2
produit	1
programming	1
proposée	1
propres	1
précédemment	1
précédentes	1
prédire	1
préférences	1
présente	1
publishers	1
puis	2
puisse	1
qu&apos;	4
que	6
quelconque	1
qui	2
r.	1
raison	1
ratio	1
recherche	2
recueillir	1
redmond	1
regroupement	1
relation	2
relationnelle	1
remplacer	1
report	1
reprendre	1
représentant	1
représenter	1
requiert	1
requérant	1
research	1
respectant	1
respecter	2
respectées	1
retrouver	1
revising	1
roberts	1
récemment	1
régionalisation	1
régions	1
réside	2
résolution	1
résultant	1
résultats	2
révèle	1
révéler	1
s&apos;	2
s.	3
sachant	1
se	4
seeding	1
segmentation	1
selon	2
semble	1
semi-supervised	1
semi-supervisée	1
sens	1
ses	1
si	4
sij	2
similaires	1
similarité	1
similarités	1
simplement	1
sistemas	1
smart	1
solution	1
solutions	1
somme	1
sont	9
sortie	1
souples	1
source	1
sous	3
soustraction	1
souvent	4
spatiale	2
spatiales	1
spatio-spectral	1
spectral	3
spectrale	3
spécifier	1
structure	1
suivante	1
supervisé	1
sur	3
symétriques	1
systems	2
système	3
systèmes	1
sélectionner	1
séparant	1
tableau	1
taille	1
technical	1
technique	1
techniques	1
telles	1
template	1
temps	1
termes	3
the	1
theiler	1
theories	1
through	1
traitent	1
traités	1
transitives	2
trouver	2
type	1
tâche	1
tâches	1
u.	1
uij	1
un	18
une	19
unique	1
unsupervised	1
using	2
usitée	1
utilisant	1
utilisateur	1
utiliser	3
utilisé	1
utilisée	1
utilisées	1
utilisés	2
valeur	1
valeurs	3
validation	2
valider	1
vecteur	3
vides	1
voir	1
voisin	1
voisinage	3
voisins	4
vol.	2
w	1
wa	1
wagstaff	1
wang	1
with	2
x.	1
xi	13
xj	12
xk	2
y	1
«	8
»	8
à	13
écrire	1
égale	2
également	1
éloignés	1
équitable	1
équivalence	1
étant	3
étape	1
étiquetage	2
étiquette	1
étiquettes	2
été	2
évaluer	1
évidente	1
éviter	1
être	7
≠	1
