&apos;	1
(	3
)	3
,	3
-	1
.	4
1998	1
?	1
a	2
améliorant	1
anglais	1
approximatif	2
ce	2
comme	1
comment	1
concernant	1
connaissances	1
consensus	5
correspondants	1
cours	1
d&apos;	2
dans	1
de	4
des	1
description	1
dominante	1
du	1
décision	1
défini	1
détermine	1
en	4
engineering	1
est	1
examen	1
fois	1
force	1
groupe	2
groupes	1
ietf	1
indiquer	1
internet	1
l	3
la	5
le	2
les	2
lors	1
opinion	1
ou	1
par	2
parfois	1
partager	1
personne	1
pour	3
pouvez	1
première	1
prises	1
procédures	1
projets	1
préside	1
que	1
qui	1
recommandations	1
rough	1
réunion	1
selon	1
sentiment	1
ses	1
sommaire	1
sujet	1
task	1
telle	1
terme	2
travail	1
un	3
utilisé	2
vos	1
vous	1
«	3
»	3
été	2
’	2
