#	1
&#91;	1
&#93;	1
(	3
)	3
,	8
.	13
..	1
.v34	1
/	11
0	1
00670	1
1	1
10.1162	1
1uq	1
:	6
=	1
?	1
\	12
^	3
_	7
a	3
abs	1
afin	1
aide	1
ainsi	2
ait	1
ajout	1
alors	1
alpha	3
alternativement	1
améliorations	1
anglais	1
apporte	1
apportées	1
apprendre	1
apprentissage	2
approximativement	1
article	1
autre	1
autres	1
avec	1
avoir	1
basé	1
car	1
ce	1
celui-cisite	1
cette	1
chapitre	1
chaque	1
codage	2
coding	3
colonne	1
complexe	1
compléter	1
condition	2
conditions	1
considérant	1
considérons	1
constante	1
construction	1
contenant	1
convolution	1
correspond	2
courante	1
d	5
d&apos;	5
dans	4
de	23
des	5
descente	1
deux	1
dictionnaire	5
difficulté	1
disposition	1
distance	1
doi	1
données	1
du	1
décomposer	1
découper	1
dépasse	1
en	4
entrainer	1
entrée	7
entrées	1
est	5
et	2
existe	1
faire	2
fait	1
fenêtre	1
fenêtres	1
fixe	2
fois	1
gradient	1
généralement	1
http	2
i	2
il	4
impose	1
in	4
index.php	1
invariance	1
jeu	1
journalcode	1
k	2
l&apos;	12
la	10
le	13
les	2
m	3
matrice	2
matrices	1
meilleurs	1
moins	2
montrer	1
motif	2
motifs	2
même	1
neco	2
neurones	1
non	1
notamment	1
notre	1
obtenir	2
on	4
originale	1
ou	2
par	3
paramètres	1
parcimonie	2
parcimonieux	2
permettent	1
petites	1
petits	1
peut	1
peuvent	1
plein	1
plus	5
poids	3
possible	1
possiblewiki	1
pour	6
pratique	1
premier	1
principe	1
problème	1
produit	1
propriété	1
précédente	1
qbo	1
qu&apos;	3
que	7
qui	1
quitte	1
r	3
rajoutant	1
rapport	1
reconstruite	1
redondants	1
reproduire	1
revient	1
rigoureusement	1
réseau	1
résultats	1
se	1
second	1
simeq	1
simple	1
somme	1
sparse	3
stanford	1
stochastiquetemplate	1
supervisé	1
sur	4
taille	4
tandis	1
tel	1
terme	2
times	2
toute	1
traduit	1
traiter	1
translation	1
type	1
ufldl.stanford.edu	1
un	7
une	5
vecteur	1
vectorielle	1
veut	1
via	1
wiki	1
www.mitpressjournals.org	1
x	4
x.	1
y	2
zéro-padding	1
{	3
}	3
à	11
élémentaires	2
éléments	1
être	1
