(	4
)	4
,	2
.	5
?	1
améliorant	1
applications	1
articulé	1
autonome	1
avec	2
axes	1
bras	4
c&apos;	1
ce	1
comme	1
comment	1
connaissances	1
contrôlé	1
conçus	1
correspondants	1
d&apos;	1
dans	1
de	5
des	4
du	1
déplacement	1
effectuer	1
en	1
est	1
est-à-dire	1
et	2
fixes	1
fonctions	1
grande	1
généralement	1
humain	1
il	1
industrielles	1
l	1
le	1
les	3
liens	1
linéaire	1
manipulateur	2
manipulateurs	1
manuellement	1
mobiles	1
mouvement	1
ou	3
par	1
partager	1
permettant	1
peut	2
peuvent	2
pour	2
pouvez	1
programmable	1
projets	1
précision	1
recommandations	1
reliés	1
robot	2
rotation	1
roues	1
selon	1
similaires	1
soit	1
sont	1
translation	1
tâches	1
un	4
une	2
utilisé	1
variété	1
vos	1
vous	1
à	2
être	4
’	1
