%	1
(	9
)	9
+	1
,	21
.	19
/	3
0	3
000	1
1	6
10	1
10ms	1
112	1
1950	1
1953	1
1960	2
1965.	1
1970.	1
1981	1
2	3
2016	1
82-83	1
:	4
a	1
abeilles	1
actuelles	1
addition	2
additionnel	1
ainsi	1
alors	2
alsthom	1
aléatoire	1
analogique	1
analogiques	1
ancien	1
années	1
apicolevolumes	1
applications	1
apprentissage	1
approche	1
article	1
associer	1
attrait	1
au	2
aujourd&apos;	2
automates	2
automatiquement	1
autre	1
avait	1
avec	1
bidimensionnelle	1
binaires	1
binary	1
bit	1
bon	1
bonne	1
bons	1
brian	1
calcul	2
calculateur	4
calculateurs	3
car	1
ce	1
cela	1
celle	1
ces	1
cette	2
chaque	1
chercheurs	1
circuit	2
circuits	2
classe	1
commande	1
commandes	2
comme	3
compagnie	1
complexe	1
comportant	1
comportement	2
comprise	1
computer	1
concept	1
conférence	1
connut	1
consistant	1
constitués	1
contemporain	1
contrôles	1
coût	1
d&apos;	10
dans	2
de	40
demandait	2
demandant	1
des	12
deux	4
disponible	1
dispositif	1
distribution	1
division	1
donc	3
donne	1
doublage	1
du	1
dès	1
début	1
décennie	4
décorrélation	1
décorrélées	1
définir	1
définition	1
déjà	1
développées	1
effectuant	1
effectuer	1
elle	1
en	8
encore	1
entre	2
entrée	1
entrées	2
envoyer	1
essaim	1
est	2
estimation	1
et	19
exclusif	1
exigence	1
fabriquer	1
faibles	1
fallait-il	1
fin	2
fines	1
firent	1
fit	1
fonction	1
forme	1
formels	1
formes	1
frais	1
fréquence	1
futures	1
gaines	1
gamme	1
garde	1
gazette	1
grandeur	1
générateur	1
histoire	1
hui	2
hybride	1
hz	1
idée	2
il	2
immédiate	1
implémentation	1
imposait	1
improbable	1
inclus	1
inconvénients	1
industriels	2
information	1
informatique	1
internationala	1
intérêt	2
jeune	1
john	1
jusqu&apos;	1
l&apos;	9
la	21
le	7
lenteur	1
les	3
leur	2
lien	1
ligne	3
limitée	1
logique	1
logiques	1
logistique	1
ludique	1
là	1
machines	1
mais	3
manquant	2
marché	1
microcontrôleurs	1
microprocesseurs	2
milieu	2
mise	1
mobile	1
moins	1
montréal	1
multiplication	3
mémoire	1
n&apos;	2
nanotechnologie	1
ne	4
neumanntemplate	1
neurone	1
neurones	2
neurons	1
nommée	1
numérique	1
néanmoins	1
obtenir	1
offraient	1
opérateurs	1
ordinateuron	1
ou	8
où	1
p1	2
p2	2
page	1
par	7
partir	1
pas	5
perdre	1
performances	1
permettait	1
petit	1
peu	3
peut	2
plus	4
poisson	1
portes	1
possible	3
possédait	1
pour	5
première	1
principalement	1
prix	2
probabilité	4
procédés	1
production	1
produire	1
produites	1
profondcours	1
présence	1
publiquement	1
qu&apos;	1
quantité	1
que	3
quelques	1
qui	1
rascel	1
recalibrage	2
recalibration	1
recherches	1
rendent	1
représentation	1
représentèrent	1
reste	1
retard	1
retour	1
revanche	1
revenait	1
reçu	1
rien	2
réactivité	1
réalisait	1
réalisation	1
réel	1
régulation	1
réseaux	1
résultats	2
s&apos;	1
sa	1
sans	1
se	2
seconde	1
ses	1
si	1
simple	4
soient	1
soit	3
solution	1
sortie	3
souplesse	2
sous	1
souvenir	1
spatiale	1
spécialisés	1
stochastic	2
stochastique	4
stochastiques	3
succès	1
sur	6
surveillance	1
suscité	1
système	1
systèmes	1
séduisante	1
technique	1
théorie	1
tous	1
tout	2
toute	1
tridimensionnelle	1
trois	1
très	2
type	1
un	17
une	19
utilisateur	1
utilise	1
valeur	1
vitesse	1
voir	1
von	1
vu	1
xor	1
«	4
»	4
à	19
échelle	1
économique	1
également	1
élevé	1
émise	1
émuler	1
était	4
éts	1
évoque	1
être	1
