(	4
)	4
,	13
.	17
:	4
ad	1
ailleurs	1
algorithme	1
algorithmique	2
alors	1
améliorer	1
anciennes	1
appartenir	1
appel	1
appellations	1
apprentissage	1
approche	1
approches	2
attribuer	1
au	1
aujourd&apos;	1
aurait	1
automatique	5
autre	1
avec	1
basant	1
bases	1
bertrand	1
bien	1
catégorie	1
catégories	1
catégorisation	1
ce	1
centres	1
ces	1
cette	1
chacune	1
champignons	3
chances	2
chaque	1
choix	1
chose	1
clarification	1
classant	1
classe	4
classement	1
classer	2
classes	1
classification	6
classifier	1
comestibles	2
comme	1
commodité	1
conduits	1
considèrent	1
considérer	2
consiste	1
contenu	1
couramment	1
créer	1
d&apos;	7
dans	1
de	23
des	10
deux	3
devait	1
devenu	1
différentes	1
dimension	1
dire	1
discussion	1
discutez	1
distribution	1
dites	2
données	3
du	2
démarche	1
déterminer	1
déterminés	1
développement	1
effet	1
elle	2
en	10
espérance-maximisation	1
est	6
estimées	1
et	8
exact	1
exemple	1
existerait	1
expérimentateur	2
faire	1
faisant	2
fait	2
famille	1
façons	1
fonctionnellement	1
formes.	1
fut	1
grande	2
grands	2
général	1
hiérarchie	1
hiérarchique	1
hoc	1
hui	1
hypothèse	2
il	4
ils	1
individu	1
individus	4
informatique	1
intervenir	2
l&apos;	9
la	11
largement	1
le	6
les	13
leur	2
loi	2
lois	1
maintes	1
mais	1
mathématique	1
mathématiques	1
mettre	1
mobiles	1
moyen	1
moyenne	1
méthode	1
méthodes	2
même	2
n&apos;	3
ne	4
nominalisme	1
nommer	1
nommée	1
non	1
normale	1
notamment	1
nous	1
nécessaire	1
objet	1
objets	2
observé	1
obtiendra	1
on	6
ont	2
opposée	1
ou	2
ouvrages	1
page	1
par	3
paramètres	2
paramétriques	1
parmi	1
partie	1
partir	1
partition	1
pas	4
permuterait	1
peut	3
peuvent	1
plus	5
poids	1
points	1
pose	1
possible	1
premières	1
probabilistes	1
problème	1
proches	1
procédés	1
qu&apos;	6
que	5
quelle	1
quels	1
qui	1
reconnaissance	1
regroupements	1
relativement	1
remarquer	1
représentations	1
russell	1
réalisme	1
réorganisation	1
résultat	1
se	2
seconde	1
selon	2
serait	1
ses	1
seule	1
si	2
soi	1
soient	1
soit	2
sont	2
statistiques	1
subjectivité	2
suite	1
suivent	1
sur	3
types	1
une	10
usage	1
utilisant	1
utilise	2
utilisée	1
variance	1
visant	1
vise	1
vénéneux	2
«	3
»	3
à	11
âge	1
échantillons	1
être	2
œuvre	1
