(	4
)	4
,	9
.	18
140	1
2003	1
25	1
3500	1
50	1
530	1
60	1
64	1
:	1
a	1
académique	1
applications	1
apprentissage	1
assimiler	1
au	4
auto-réparation	1
automates	1
autres	3
avec	3
avoir	1
bio-inspirées	1
bio-inspirés	1
biowall	5
bolo	1
canton	1
caractéristiques	1
ce	1
celles-ci	1
cellulaires	1
cellule	2
cellules	2
chaque	1
circuit	1
cm	3
colorées	1
communique	1
complets	1
constituée	1
construites	1
couverte	1
création	1
cœur	1
d&apos;	3
dans	1
de	24
dels	1
depuis	1
des	9
diodes	1
doivent	1
dont	1
dotée	1
du	3
déléguant	1
développé	1
embryonnaires	1
en	6
encore	1
entre	1
epfl	1
est	6
et	6
eux	1
exposé	1
extérieur	1
faire	1
fpga	4
fréquence	1
grand	1
grands	1
grâce	2
haut	1
horloge	1
identiques	1
ils	1
informations	1
interaction	1
intérieur	1
jacqueline	1
l&apos;	10
la	8
laboratoire	1
lausanne	1
le	12
les	6
limité	1
logique	1
logiques	1
long	1
lui-même	1
machines	1
majoritairement	1
manière	1
matière	1
membrane	1
mesure	1
milliers	2
modules	1
molécules	1
montent	1
mosaïque	1
mourir	1
mur	1
musée	2
mécanismes	1
nombre	1
on	1
ont	2
organismes	1
par	4
parallèle	1
parcourir	1
peau	1
permanente	1
petites	1
peut	1
plus	4
plusieurs	4
possibilités	1
pourraient	1
pourrait	1
prendre	1
principe	1
proche	2
programmable	1
programmés	1
projet	1
propriétaire	1
prototypes	1
que	2
qui	1
relai	1
reliés	1
renferme	1
reproduction	1
représente	1
retour	1
reuge	2
réagissant	1
réagit	1
réalisés	1
réparation	1
sainte-croix	1
se	3
selon	1
si	1
signaux	1
son	1
sont	3
spartan	1
sponsorisé	1
structure	1
suisse	1
sur	1
surface	1
symbolisée	1
système	1
systèmes	1
techniquement	1
telles	1
temps	1
tissus	1
toucher	2
toute	1
traitement	1
transmettent	1
travaillent	1
tâches	1
un	3
une	3
unité	1
unités	5
vaud	1
vd	1
venait	1
versions	1
villa	1
vise	1
xcs10xl	1
xilinx	1
à	10
électroluminescentes	1
électroniques	1
élémentaires	1
épaisseur	1
équivalent	1
étudier	1
été	3
évolution	1
