(	7
)	7
+	1
,	54
-	1
.	41
...	2
0,1	1
1	3
11	2
1986	1
1994	1
1996	1
2	2
2000	1
2003	1
2007	1
2010	1
23	1
27-52	1
3	1
3-28	1
37	1
37-38	1
41	1
69-101	1
7	1
81-91	1
:	8
=	2
\	17
_	11
a	1
a.	1
aaai	1
abraham	1
ace	1
acm	1
adaptatives	1
adaptive	2
algorithmes	2
an	1
analyse	1
analysis	1
anciennes	1
ancienneté	1
and	8
anglais	1
apprentissage	1
approche	1
article	2
assigning	1
assistant	1
au	2
auteurs	1
automatique	1
autre	1
autres	2
avec	1
basés	1
ben-david	1
bernstein	1
beyond	1
bien	1
boosting	1
bruit	1
c	3
c&apos;	1
caruana	1
cas	1
catégorie	1
ceci	1
celles	1
celles-ci	2
certaines	1
ces	1
cet	1
cette	3
change	1
changement	3
changements	1
changing	1
chi	2
cible	1
cibles	1
classifiers	3
classifiers-ensemble	1
classifieurs	1
comme	3
communications	1
compte	5
concept	10
concept-drifting	2
concepts	4
conceptuelle	5
conservées	1
considérée	1
consistance	2
consistant	2
consistante	3
consécutives	1
contenant	2
contexts	1
contraintes	1
cours	1
crc	1
d&apos;	6
d.	2
dans	2
data	5
de	22
definitions	1
dehors	1
des	11
detecting	1
detection	1
deux	2
deviennent	1
diminution	1
discovery	2
données	1
données.	1
drift	4
drifting	2
du	5
dwmj	1
dynamic	1
définit	1
définition	3
dérive	8
détecter	1
détections	1
effectue	1
elle	3
elles	2
en	15
ensemble	2
entièrement	1
entre	1
entropy-based	1
entrées	1
environments	2
epsilon	8
essaie	1
est	13
est-à-dire	1
et	12
exactes	1
exactitude	1
examples	1
experience	1
explicite	1
explicitementjoao	1
exponentielle	1
faire	1
fait	4
fan	1
fenêtre	1
fenêtres	2
fixes	1
flora	1
flora2	1
flux	2
fois	1
for	5
fouille	2
frac	1
freitag	1
from	2
fur	1
g.	1
gama	2
ge	1
gehrke	1
granger	1
généralement	1
h.	1
han	1
hidden	1
ida	1
il	1
implicite	1
implicitement	1
importances	1
imprévuealexey	1
in	3
incremental	1
indicateurs	1
information	1
instant	1
instants	1
intelligent	1
intermédiaire	2
intitulé	1
intéressants	1
issu	1
issue	1
j.	3
joao	1
johannes	1
kdd	1
kifer	1
klinkenberg	1
knowledge	1
koichiro	1
kolter	1
kowledge	1
kubat	1
kyosuke	1
l	1
l&apos;	9
la	21
le	10
learning	5
les	14
lesquelles	1
leur	1
lift-based	1
linéairement	1
liste	1
lorsque	1
m.	1
m.a.	1
machine	2
mais	1
majority	1
maloof	2
manière	2
march	1
marcus	1
martin	1
mcdermott	1
memory	1
mesure	2
method	1
michalski	1
mining	1
mitchell	1
modèle	1
moins	2
multiples	1
mémoire	2
méthodes	1
méthodes-ensembles	1
n	1
n&apos;	1
ne	1
ni	2
nishida	1
no	1
nombre	1
notion	1
observations	6
observationsdaniel	1
of	4
omoriace	1
on	6
ont	1
ou	3
oubli	1
oublie	1
où	2
p	2
page	1
pages	1
par	4
parce	1
parle	1
partial	1
partiellement	1
pas	1
passe	1
pendant	1
permanente	1
persistance	2
persistant	1
persistante	3
personal	1
peut	1
ph	1
phénomènes	1
plus	6
poids	1
pondérées	1
pose	1
pour	1
pp.	3
presence	1
press	1
prise	4
problem	1
problèmes	1
processing	1
propriétés	1
précision	1
prédictions	1
prédictive	1
prédire	2
prédéfini	1
que	8
r.	2
r.s.	1
ralf	1
rappel	1
real	1
related	1
récentes	3
réfère	1
référence	2
s&apos;	1
s.	1
schlimmer	1
scholz	1
se	5
selecting	1
seuil	1
shai	1
shifts	1
si	7
soit	5
sont	5
special	1
statistiques	3
stockage	1
stockées	1
stream	1
streams	3
sur	2
system	1
t	6
t-1	2
t-p	2
t.	2
taille	1
takashi	1
technique	1
tel	1
tels	2
temporelle	1
temporelles	2
temps	2
termes	1
the	3
theta	3
tient	1
totalité	1
tracking	1
trouve	1
tsymbal	1
un	3
une	4
using	1
utilise	1
utilisent	3
utilisées	1
variable	1
veut	1
vfdt	1
virtual	1
virtuellepeter	1
voir	1
vol	1
vorburger	1
w.	1
wang	1
weight	1
weighted	1
widmer	1
wikipédia	1
with	1
work	1
yamauchi	1
yu	1
zabowski	1
zico	1
{	5
}	5
«	3
»	3
à	5
âgées	2
évoluent	1
’	1
