(	2
)	2
,	2
-	1
.	7
0	1
1	1
=	1
\	18
^	1
_	9
a	1
appelée	1
après	1
arrivée	1
c&apos;	1
cet	1
cette	3
chaînes	1
conservation	1
converge	1
d&apos;	5
de	11
des	3
différentielle	1
directement	1
donné	1
dp	1
droite	1
dt	1
du	1
décrivant	1
départ	1
ell	7
en	2
est	4
et	1
fokker-planck	1
forme	1
formule	1
frac	1
gamma	6
gauche	1
généralisation	1
infini	1
infty	1
k	8
k.	1
l&apos;	5
la	3
laquelle	1
les	3
lors	1
lorsque	1
markov	1
mathématique	1
matrice	2
maîtresse	1
nombre	1
p	2
par	1
parfois	1
permet	1
physique	1
pour	2
probabilistes	1
probabilité	1
propre	3
retrouve	1
rightarrow	1
se	1
solution	2
stationnaire	1
sum	1
système	2
t	2
taux	4
temporelle	1
toute	1
traitements	1
transitions	1
un	2
une	5
unique	2
valeur	1
vec	1
vecteur	2
vers	2
voir	1
{	8
}	8
à	2
équation	6
étant	1
état	3
états	1
évidemment	1
évolution	2
