&#91;	1
&#93;	1
(	5
)	5
,	20
.	27
2	1
3	2
4	7
5	4
6	4
:	5
;	1
=	3
abrégé	1
actuelle	3
algorithme	4
allons	1
alors	1
alpha	2
alpha-béta	1
alpha-bêta	2
améliorations	3
améliorer	1
arbre	4
article	1
au	3
augmenter	2
autres	1
aux	1
avec	1
baisser	3
bleu	1
bêta	2
calcul	3
carré	1
cas	1
catégorie	1
ce	1
ceci	1
cela	1
celle-ci	3
celui-ci	3
chaque	3
cherchant	3
choisira	2
ci-dessous	2
ci-dessus	1
comme	3
complète	1
conduisent	1
configurations	1
contribuera	1
coupes	2
coups	1
coupure	2
coupures	1
courante	3
d	1
d&apos;	6
dames	1
dans	3
de	23
demi-coup	2
des	9
destinées	1
deux	1
donc	7
donné	1
dont	2
du	7
débouchent	1
déjà	5
départ	1
effectue	1
effectuer	1
effet	1
en	6
enfant	2
enfants	1
entre	3
est	10
et	6
examiner	1
examinés	1
exploration	4
façon	3
gain	1
grande	2
grandement	1
gris	1
grâce	1
généralement	1
heuristiques	1
il	4
illustrer	1
inférieure	4
intervalle	1
jeux	3
jouent	1
joueurs	1
jour	4
jusqu&apos;	1
killer	1
l	4
l&apos;	10
la	17
largement	1
le	16
les	13
leur	1
leurs	1
limitation	1
lors	1
max	7
maximum	2
mettra	1
mettre	3
min	7
minimax	4
minimum	3
modifier	1
moins	1
move	1
mtd-f	1
même	1
n&apos;	1
ne	8
negascout	1
niveau	2
nombre	2
nous	2
nécessaire	1
nœud	13
nœuds	8
obtenu	1
obtient	1
on	2
ont	1
optimiser	1
ou	7
par	4
partielle	1
pas	6
permet	2
permettant	1
permettent	1
permis	1
peut	4
plupart	1
plus	4
positions	1
possible	2
possibles	1
pour	3
premier	3
prendra	2
prennent	1
profondeur	3
programmes	1
précédent	3
présente	1
qu&apos;	1
qualité	1
que	5
qui	7
racine	2
rappel	1
recherche	1
représentés	1
respectivement	1
rond	1
réaliser	1
réduire	1
réf.	1
réflexion	1
référence	1
résultat	2
rétrécir	1
s&apos;	1
sa	4
sans	1
schéma	2
selon	1
sera	1
simplement	1
sont	3
souhaitée	2
sous-arbres	1
suffisante	1
supérieure	2
sur	2
sûr	1
technique	1
temps	2
tester	1
testée	1
théorie	1
totale	2
toute	3
trier	1
très	1
types	1
u	2
un	5
une	6
utilisé	2
utilisées	1
v	4
vaille	1
valeur	16
valeurs	2
vaudra	2
vaut	2
vient	3
à	24
échecs	1
égale	3
élagage	4
étiqueté	1
évaluer	1
évalué	1
évalués	1
évite	1
α	3
αβ	3
’	5
