&amp;	1
(	2
)	2
,	11
.	4
2010	1
2013	1
2014	1
30	1
4	1
6	1
:	1
?	2
a	1
accent	1
aide	1
améliorant	1
analyse	1
analytics	4
at	1
au	1
aux	1
ba	1
business	4
cette	1
comment	1
commercialtom	1
connaissances	1
consulté	1
contre	1
correspondants	1
data-business.fr	1
davenport	2
de	6
des	1
descriptive	1
destinés	1
du	1
décision	1
développement	1
en	1
est	2
et	2
fonctionnel	1
gamme	2
glossary	1
informatiques	1
intelligence	1
it	1
janvier	2
l	1
l&apos;	5
la	3
le	2
les	1
mis	1
outils	1
partager	1
peut	1
plus	1
pouvez	1
principalement	1
prise	1
produits	2
projets	1
prédictive	1
périmètre	1
q	1
qui	1
recommandations	1
recouvre	1
renvoyant	1
restitutions	1
selon	2
septembre	1
service	1
souvent	1
statistique	1
sur	1
technique	1
tom	1
un	1
une	1
utilisation	1
varier	1
vos	1
vous	1
with	1
work	1
à	2
éditeur	1
’	1
