&gt;	2
&lt;	2
(	8
)	8
,	29
.	15
/	7
10.1007	2
1956	1
2004	1
2006	1
2010	2
6	1
978-3-540-25948-0	1
99	1
:	6
;	9
_	6
a	2
a.	2
a.k.	1
al.	1
alphonse	3
and	2
angelo	1
anglais	1
anthropométriquesrhodes	1
applications.	1
attribuer	1
au	1
aucun	1
authentication.	1
autres	1
aux	1
avantages	2
avec	1
avril	1
bag	1
barbe	1
bertillon	3
biometric	2
biometrics	3
biométrie	1
biométries	8
books	1
c.	1
calculer	1
car	1
caractéristiques	1
cependant	1
ces	5
challenges	1
cheveux	1
cicatrices	1
citer	1
classiques	2
comme	4
communs	1
comportementaux	1
compréhensibles	1
conference	1
consentement	1
considérer	1
contrairement	1
coopération	1
corps	1
couleur	2
d	3
d&apos;	2
dans	3
dantcheva	1
dass	1
de	9
dernières	1
des	12
descripteurs	1
detection	2
différencier	1
doi	2
douces	5
du	3
dugelay	1
définitives	1
démarche	1
employés	1
en	1
enrôlement	1
ensemble	1
est	2
et	10
faciles	1
father	2
for	2
forme	1
fournissant	1
grande	1
généralement	1
h.t.f.	1
handbook	1
http	1
humains	1
i.e.	1
idem	1
identification	2
identifier	2
il	2
ils	1
incomplètesjain	1
individu	2
informations	1
instables	1
insuffisantes	1
international	2
intrusives	1
iris	1
issue	1
j.-l.	1
jain	1
jours	1
k.	1
l	1
la	12
le	4
les	15
lunettes	1
magazine	1
mais	1
majorité	1
marques	1
mesures	1
morphologiques	1
multibiometrics	1
multimedia	1
même	1
n	2
naissance	1
nandakumar	1
ne	2
new	1
nombreux	1
nos	1
nous	1
nécessaire	1
observé	1
october	1
of	5
ol18720791m	1
on	4
ont	1
openlibrary.org	1
ou	1
par	1
parmi	1
partagent	1
pas	3
paternité	1
pdf	1
peau	1
permettent	1
person	1
personal	1
personnes	2
perçoivent	1
peut	2
peuvent	1
physiques	2
plus	4
poids	1
points	1
port	1
positifs	1
pour	2
premier	1
proposer	1
qu	1
que	2
queensland	1
recognition	1
redéfinit	1
requis	1
restent	1
ross	1
réseau	1
s.c.	1
s11042-010-0635-7	1
scientific	2
sens	1
series	1
si	1
signes	3
siècle	1
soft	3
son	1
sont	5
springer	1
spécifiques	1
sujet	1
sur	1
systems	1
système	2
taches	1
taille	2
tard	1
tatouages	1
technology	1
template	1
tools	1
tous	1
traits	2
trends	1
un	4
une	1
university	1
uns	1
utilisant	1
utilisés	1
veineux	1
velardo	1
vestimentaires	1
vie	1
visage	1
voire	1
www.eurecom.fr	1
xixe	1
yeux	2
à	4
également	1
éléments	1
été	1
être	1
’	7
