&#91;	1
&#93;	1
(	7
)	7
,	9
.	6
...	1
1	1
:	1
=	1
?	1
\	5
_	8
a	5
action	1
actions	2
aid	1
aide	1
améliorant	1
analyse	1
analysis	1
appliquant	1
approche	1
articles	1
associée	1
au	1
aux	1
capable	1
caractéristiques	1
caractérisée	1
cet	1
comment	1
composantes	1
conflits	1
connaissances	1
correspondants	1
critères	1
d&apos;	5
dans	2
de	3
des	4
descriptive	1
dimensionnel	1
donc	1
décideur	1
décision	2
défini	1
en	4
ensemble	1
entre	1
espace	2
est	3
et	1
facilement	1
for	1
gaia	3
gaïa	1
geometrical	1
groupes	1
homonymes	1
homonymie	1
i	5
identifier	2
il	1
interactive	1
k	1
l	1
l&apos;	1
la	3
le	2
les	6
mettre	1
multicritère	1
méthode	2
méthodes	1
obtenu	1
ou	1
par	2
partager	1
performances	1
permet	1
peut	1
phi	4
plan	2
pour	2
pouvez	1
principal	1
principales	2
problème	1
projets	1
promethee	2
q	2
recommandations	1
remarquables	1
selon	1
synergies	1
toute	1
un	3
une	2
vec	1
vecteur	1
visualiser	1
voir	1
vos	1
vous	1
à	2
évidence	1
être	1
’	1
