&#91;	1
&#93;	1
&amp;	3
&apos;	2
&quot;	6
(	31
)	29
,	114
-	2
.	65
...	3
/	6
03	1
1	1
1-jan-2010	1
10	2
16	1
1696-1709	1
1958	3
1960	2
1962	1
1962template	1
1981	1
1984	1
1990	1
1993	1
2.0	1
2000	1
2006	4
2010	1
2011	1
2011-05-01	1
2012	2
2013	1
203-222	1
304-317	1
307-355	1
4	1
74	1
:	13
;	6
?	2
a	18
a.	1
abilities	1
abîme	1
accessibles	1
accrue	1
accès	1
actions	1
activités	1
actuelle	1
actuellement	1
adaptant	1
additionnel	1
adeli	1
adil	1
afin	1
after	1
agents	1
agirait	1
ainsi	3
ait	2
alehresmann	1
allusion	1
alors	1
alphabétiques	1
ammon	1
améliorer	2
analysant	1
anciennes	1
and	4
anglais	1
anticiper	1
antérieure	1
apparition	1
appel	1
applicables	1
applications	1
applied	1
apporter	1
apporté	1
apprenanter	1
apprendre	1
approach	1
approaches	1
après	2
arbitraires	1
article	3
artificial	2
artificiel	2
artificielle	1
assez	1
assistées	1
associant	1
associé	1
attention	2
attirant	1
attire	1
au	8
aube	1
aucun	1
augmenter	1
augmenting	2
augmentée	1
aujourd&apos;	1
aussi	4
auteurs	3
autonome	1
autonomie	1
autre	1
autres	3
aux	3
auxquelles	1
avant	2
avec	13
avéreraient	1
ayant	1
bande	1
bases	1
baykasoğlu	1
beaucoup	1
ben	1
bidyadhar	1
bien	6
biologique	4
biologiques	2
boucle	1
brains	1
c&apos;	1
calcul	3
calculer	1
capacités	8
capteurs	1
car	1
cas	1
catastrophes	1
catégorie	1
ce	13
cela	1
cellulaire	1
cependant	2
certains	1
cerveau	13
cerveau-exocortex	1
cerveau-ordinateur	3
cerveau-ordinateur.	1
cerveaux	3
ces	3
cet	2
cette	4
champ	1
changeants	1
chaque	1
chercheurs	3
chez	4
citation	2
classées	1
clavier	1
co-existerait	1
cognitif	3
cognitifs	2
cognitive	2
cognitives	3
collaborative	1
combinerait	1
combinés	1
comes	1
commande	1
comme	8
communication	4
communiquant	1
complex	2
complexes	4
complémentaire	1
complémentaires	1
complétant	1
compléter	1
composé	1
composée	1
composés	1
computationnelles	1
computers	1
computing	1
computing-based	1
concept	7
conceptual	2
concernant	1
connaissons	1
connecté	1
conseils	1
considérablement	1
considéré	3
constant	1
constater	1
constatée	1
construit	2
contexte	1
contient	1
contribue	1
contrôle	1
conçu	1
corréler	1
cortex	3
couplage	1
couplés	2
croissantes	1
culture	1
cunéiformes	1
cyberware	1
cyborg	1
cyborgs	1
câblant	1
côté	1
d&apos;	29
d.	1
dans	26
darpa	1
date	2
de	92
debashisha	1
degré	1
depuis	2
des	40
deux	1
dev	1
devenu	1
devenus	1
devons	1
difaconn-miner	1
differential	1
différents	1
digital	3
direct	1
directe	1
directement	2
directly	1
disciplines	1
disponibles	1
dispositifs	2
dit	1
diverses	1
documents	1
doit	1
domaines	1
donald	5
donc	1
donner	1
données	1
dont	2
dotées	1
dotés	1
douglas	2
du	12
début	2
décision	1
décrire	1
décrit	4
décrits	1
définit	1
définition	3
déjà	1
dépendance	1
désigner	1
détail	1
détecter	1
développement	2
développements	1
développée	1
eanns	1
effets	1
efficace	1
efficacité	1
ehresmann	1
eks&apos;	1
electronic	1
elle	1
embarqués	1
en	29
encore	2
engelbart	3
enrichir	1
ensnared	1
ensuite	1
entendu	1
entraîner	1
entre	4
entrée-sortie	1
environnementales	1
envisage	1
envisagé	1
espoir	1
esprit	7
espérons-le	1
essentiellement	1
est	9
est-à-dire	1
estime	2
et	51
etc.	3
eux	1
eux-mêmes	1
event	2
event-driven	1
evolution	1
evolutionary	2
exemple	2
exemples	1
exercer	1
existantes	1
existe	1
exo-	1
exocortex	23
exocortices	1
extension	1
externe	5
externes	3
extraction	1
extérieur	1
exécution	1
f.	1
faciliter	1
faisant	1
fait	2
favoriser	1
façon	1
feu	1
fiction	2
filtrer	1
fine	1
fois	1
fonctionnelle	2
fonctionnellement	2
fonctionnels	1
fonctions	1
font	2
for	1
forgé	1
forme	1
forts	1
framework	2
friedberg	2
from	1
fusionner	1
gibson	1
grand	1
grande	2
greater	1
grec	1
groupes	1
génie	1
généralement	2
généralisent	1
génétique	1
hamilton	1
hardware	1
haut	4
heure	1
hiéroglyphiques	1
hojjat	1
homme	3
homme-machine	5
homme-ordinateur	3
hommes	1
hors	1
houston	1
hughen	1
hui	1
humain	11
humain-ordinateur	1
humaines	1
humains	6
human	2
humans	1
hunter	1
hybride	1
i	1
iakovidis	1
ibm	2
ici	2
identification	1
idéogrammes	1
il	9
imagerie	1
imagine	1
imaginer	1
implants	1
implémentable	1
important	2
importante	1
importants	1
in	3
inclus	1
india	1
individu	2
information	5
informatique	4
informer	1
ingénierie	2
initiales	1
inscrire	1
inspirer	1
inspiré	1
instant	1
integrated	1
intellect	2
intelligence	2
interaction	1
interactive	1
interagiraient	1
interagit	1
interface	6
interfaces	3
international	1
interne	1
internes	1
internet	2
intitulé	2
into	1
intégrerait	1
intégrée	1
intéressant	1
inutiles	1
inventer	1
inventé	1
its	1
j.	1
j.c.r.	1
jamais	1
jamais-abordée	1
james	1
janvier	1
jcr	1
jena	1
journal	1
joué	1
jugés	1
jusqu&apos;	1
jusque	1
k.	1
kor&apos;	1
kulluk	1
l	1
l&apos;	66
la	33
laisser	1
lale	1
langues	1
large	2
latin	2
le	32
learning	1
les	30
leurs	1
licklider	3
lieu	1
ligne	1
living	3
livingdigital	1
livre	2
logiciel	1
logiciels	3
longtemps	2
longue	1
là	1
m.	1
machine	2
machines	3
mai	1
maintenu	1
mais	5
mammifères	1
man-computer	1
management	2
manipulation	1
manière	4
mann	1
march	1
mars	3
mathematical	1
mathématiques	1
matériel	1
meilleur	1
memetic	1
memory	1
mentales	1
merge	1
merlin	1
met	1
millions	1
mis	1
moderne	2
modernes	1
modules	1
modèle	3
modélisation	1
moins	1
monde	1
mot	7
moyens	1
multiples	1
must	1
mécaniques	1
mémoire	5
même	3
n&apos;	2
n.	1
naturelles	1
naturelleshttp	1
nazmul	1
ne	8
networks	4
neural	5
neuraux	1
neurocomputing	1
neuromancer	2
neurones	1
neuroscience	1
neurosciences	2
new	1
ni	1
niveau	4
nombre	1
nombreux	2
non	1
nonlinear	1
nos	2
not	1
notamment	2
notre	1
nous	3
nouveaux	1
nouvelle	3
nouvellement	1
nouvelles	1
novembre	1
nuage	1
nuit	1
nécessaires	1
née	1
néocortex	3
o	1
objectifs	1
objet	1
observés	1
octobre	2
of	1
on	7
online	1
ont	2
optimistes	1
ordinateur	11
ordinateurs	1
organe	1
organisation	1
original	1
originellement	1
origines	2
ou	9
our	2
outil	1
ouvrage	1
p.	1
par	12
parlerait	1
part	1
partenariat	1
parti	1
partie	3
parties	1
partir	2
paru	1
pas	7
passante	1
peace	1
penser	2
pensera	1
pensée	4
permettant	3
permettent	1
personne	1
personnel	1
personnes	1
peter	1
peu	1
peut	3
peuvent	1
pionniers	1
piège	1
plupart	1
plus	16
plusieurs	3
plutôt	1
points	1
politiques	1
portable	2
portables	1
possibilité	1
possibilités	1
possible	1
posés	1
pour	11
pourraient	2
pourrait	9
pouvant	4
pouvoir	1
premier	1
première	1
prend	1
prendre	1
principale	1
principes	1
prise	1
prises	1
problèmes	1
process	1
processeurs	1
processing	3
processus	4
produire	1
progressent	1
progression	1
progressé	1
projets-frères	1
proposé	1
prospectif	1
prothèse	1
prothèses	1
proto-	1
préfixe	1
préfrontal	1
préhistoriques	1
prémisses	1
présente	1
présenter	1
prévisions	1
prévoir	1
psychologie	2
publication	1
publié	2
publiés	2
puces	1
puissance	1
puisse	1
pure	1
purs	1
périphériques	1
qu&apos;	5
qualificatif	1
qualitative	1
qualitativement	1
quantité	1
quasiment	1
que	19
queen&apos;	1
quelque	1
quelques	2
questions	1
qui	18
r.	1
racine	2
raison	1
rapide	1
rapidement	1
rapprochement	2
recherche	1
reconnaître	1
relation	1
relève	1
relèvent	1
remain	1
remplit	1
rendre	1
rendu	1
renforçant	1
reposant	1
reptilienne	1
res	1
respectifs	1
respectivement	1
responsable	1
rester	1
retient	1
revue	1
risques	1
rule	1
ré	1
réaffectation	1
réagir	1
réalisation	1
réalité	1
récemment	1
réorganisation	1
répondant	1
réponse	1
réponses	1
résident	1
résultant	2
résumé	1
rôle	1
s	1
s&apos;	4
s.	1
sa	1
santé	1
savoir	1
science	2
science-fiction	3
scientifique	1
scientist	1
scénario	1
scénarios	1
se	1
seconde	1
selon	2
semble	2
semblent	1
sens	1
sera	1
serait	3
seront	1
ses	5
session	1
si	4
siddique	1
signifiait	1
signifie	1
sinem	1
situations	1
siècle	1
soft	2
software	1
soit	1
son	3
sont	5
sophistiquées	1
sophistiqués	1
soulignant	1
souligné	1
sources	1
soutien	1
spécialisés	1
spéculatif	1
spéculation	1
stades	1
steve	1
stockage	2
structure	1
subudhi	1
suggère	1
suggérant	1
suit	1
suite	1
supra-humaine	1
sur	9
symbiose	3
symbioses	1
symbiosis	1
symbiotique	1
symbolique	1
symboliques	2
system	1
systems	1
système	8
systèmes	7
sœurs	1
taches	1
tactiles	1
tant	1
tard	1
techniques	1
technologie	1
technologies	1
technologiques	2
teks	1
tel	1
telles	1
tels	3
template	2
temps	1
tendance	1
terminés	1
textes	1
the	2
thought	1
thème	1
théorie	1
théorique	1
tirant	1
tisserands	1
to	1
toile	1
touchés	1
tous	1
tout	2
traditionnel	1
trained	1
training	1
traitant	1
traitement	5
traitera	1
transhumains	1
trier	1
trilogie	1
trop	1
trouvés	1
très	1
type	2
types	1
ubiquitaire	2
ubiquitous	2
ucepcortex	1
un	35
une	20
université	1
using	1
utiles	1
utilisable	1
utilisation	4
utilise	1
vernor	1
vers	1
vestiges	1
via	2
victimes	1
victims	1
vient	1
vinge	2
vision	1
visions	1
vocale	1
voie	1
voir	1
vol.2	1
von	1
véritable	1
war	1
we	1
weavers	1
web	3
what	1
wikipédia	1
william	1
wiring	1
with	1
www.remem.org	1
x.	1
xxie	1
y	1
yao	1
«	15
»	14
à	23
économiques	1
écorce	1
écran	1
écrit	2
écritures	1
également	1
élargissant	1
électrodes	1
électronique	1
élevé	1
élevées	1
éléments	1
émergente	1
émergentes	1
établie	1
étaient	1
étant	3
étrangère	1
étroitement	1
étudier	1
étudiés	1
été	5
évolutif	1
évolution	1
évolutionniste	2
évoque	3
évènements	1
événements	4
être	11
êtres	3
özbakır	1
œuvre	1
—	1
’	2
