&#91;	2
&#93;	2
,	4
.	6
1973	1
aidez	1
ajouter	1
alternative	1
and	1
articles	1
au	1
automatiquea	1
bouldin	1
c&apos;	2
c.	1
classification	1
classés	2
clusters	1
code	1
compact	1
cybernetics	1
d&apos;	2
dans	2
davies	1
de	7
des	1
detecting	1
deux	2
distance	3
donc	1
données	1
dunn	4
en	2
ensemble	2
entre	1
est	4
et	3
fuzzy	1
grande	1
in	1
indice	5
isodata	1
its	1
joseph	1
journal	1
l&apos;	3
la	2
le	2
les	1
liens	1
maximum	1
mesure	1
minimum	1
ne	1
of	2
particulière	1
partition	1
pas	1
peut	1
plaçant	1
process	1
qualité	1
qui	4
rapport	1
relatifs	1
relative	1
repose	1
situations	1
sujet	1
sur	1
sépare	2
séparément	1
the	1
un	2
une	5
use	1
utilisée	1
variété	1
well-separated	1
à	2
éléments	2
être	1
