(	6
)	6
,	10
-	2
.	9
/	1
2011	1
2012	2
4.1	2
7	1
:	2
?	2
a	1
actions	1
affirment	1
ainsi	1
alphabet	1
alternative	1
améliorant	1
and	1
android	4
apple	1
application	3
apporter	1
après	1
assistant	3
assistants	1
aussi	1
aux	2
avant	1
avec	2
avoir	1
barrett	1
base	1
based	1
basée	1
bean	1
ce	2
cela	1
certaines	1
classiques	1
code	1
colis	1
comme	1
comment	1
conférence	1
connaissances	1
connue	1
constructeurs	1
correspondants	1
corée	1
d&apos;	5
de	11
demande	1
dernier	1
des	10
du	3
défaut	1
déléguant	1
développé	1
effectuer	1
empêche	1
en	4
est	4
et	7
faire	1
femme	1
fin	1
fois	1
fonctionné	1
forme	1
formulées	1
galaxy	1
geek	1
gene	1
gmail	1
google	6
graph	1
i	1
il	1
inc	1
inclus	1
informations	1
intelligent	1
ios	1
issus	1
jelly	1
journal	1
juin	2
knowledge	1
l	2
l&apos;	6
la	10
langage	1
le	6
les	3
leur	1
lg	1
ligne	1
livraison	1
location	1
lors	2
majel	1
majet	1
même	1
n	1
n&apos;	1
naturel	1
ne	1
nexus.	1
nom	1
now	4
ogoogle	1
on	1
oral	2
ordinateurs	1
ou	1
par	4
partager	1
partir	2
pas	2
personnel	1
pertinentes	1
plus	1
possible	1
pour	5
pouvez	1
première	1
prend	1
projets	1
proposer	2
propres	1
prépare	1
présentation	1
prêté	1
qu&apos;	1
quand	1
que	2
qui	1
quick	1
recherche	1
recommandations	2
reconnaissance	1
renvoie	1
requêtes	3
roddenberry	1
rumeurs	1
régulièrement	1
réponses	1
résultats	1
révélé	1
s	1
sa	1
samsung	1
se	1
search	1
selon	1
semblable	1
services	1
siri	2
sous	1
star	1
sud	1
sur	6
synthèse	1
série	1
the	1
time	1
traitement	1
trekmajel	1
un	3
une	1
uniquement	1
utilisateur	1
utilisateurs	1
verge	1
version	1
via	1
virtuel	1
vocale	2
vocaux	1
voice	2
voir	1
voix	1
vos	1
vous	1
«	3
»	3
à	7
écrit	1
état	1
’	3
