%	1
&#91;	1
&#93;	1
(	3
)	3
*	1
,	28
-	1
.	34
...	1
/	2
15	1
20	1
2010	2
2012	1
2014	1
2015	1
2015template	1
2016	2
22	1
23	1
26	1
2600	1
27	1
4-1	1
49	1
628	1
99,8	1
:	12
a	3
acquise	1
acquisition	1
actions	2
adapté	1
agir	1
algorithme	2
alphago	5
américainstemplate	1
analyser	1
animaux	1
appelée	2
apprend	4
apprendre	2
apprentissage	3
appréhender	1
arcade	1
article	3
artificielle	4
atari	2
au	1
aurait	1
aussi	2
automatique	1
autrementtemplate	1
autres	2
aux	1
avait	1
avec	2
avenir	1
b.	1
bat	1
battu	1
beamrider	1
bert	1
breakout	1
britannique	1
calcul	1
capable	2
capables	1
castemplate	1
ce	1
celle	1
cerveau	2
ces	1
cet	1
cette	1
ceux	1
champion	1
cinq	1
classique	2
classiques	1
combine	2
comme	3
comparable	1
complexes	1
comprendre	1
compréhension	1
concentre	1
conditionnement	1
considéré	1
consiste	1
construire	1
conséquences	1
contre	3
cortextemplate	1
court	1
création	1
d	8
d&apos;	4
dans	7
de	34
deep	2
deepmind	10
demis	2
des	14
difficiles	1
diffère	1
différents	1
distingué	1
dollars	1
donné	1
dormons	1
du	5
défaite	1
défis	1
dépasse	1
détaillé	1
développement	1
développé	1
effectuant	1
effectuer	1
effets	1
efficacement	1
en	10
enduro	1
entre	1
entreprise	2
entrée	1
entrées	1
est	10
et	12
européen	1
expert	1
exploit	1
expériences	1
externe	1
extraire	1
extérieur	1
f.	1
faire	1
fan	1
flux	1
fonctionner	1
fondée	1
forme	1
février	2
gagne	1
gamme	1
go	7
goban	1
google	3
hassabis	2
hippocampe	1
http	1
hui	1
humain	4
humaine	1
humaines	1
humains	1
il	4
importance	1
importante	1
incapable	1
informations	2
informatique	2
informatiques	1
inférieur	1
inspirée	1
instant	1
intelligence	6
invaders	1
janvier	2
jeu	4
jeux	7
jouer	4
joueur	2
joueurs	1
journée	1
jusqu&apos;	1
l	3
l&apos;	11
la	12
large	1
le	15
learning	2
lee	2
legg	1
leggtemplate	1
les	13
leur	1
lien	7
lieu	1
limitation	1
logiciel	3
logiques	1
longues	1
lorsqu	1
lui	1
machine	4
maintenant	1
mais	3
manière	2
mars	1
match	1
meilleur	1
meilleurs	1
mieux	1
millions	1
mis	1
monde	2
monte-carlo	1
montre	1
motivé	1
multiplicité	1
mustafa	1
mécanisme	1
mémoire	3
méthode	1
même	1
n	1
nature	2
ne	2
neurale	1
neuraletemplate	1
neuronal	2
neurones	2
nom	1
nommée	1
notamment	1
notre	1
nous	1
nouveau	1
nouvelle	1
observant	1
octobre	1
ont	1
opérant	1
ordinateur	3
ou	2
par	9
partie	1
partir	1
pas	1
passées	1
perceptuels	1
performances	1
personne	1
peut	2
placements	1
planifier	1
plus	5
plusieurs	1
point	1
pong	1
positions	1
possibles	1
pour	10
première	2
principale	1
processus	1
proche	1
professionnel	2
programme	1
programmes	1
progrès	1
précises	1
présentation	1
psychologues	1
publication	2
puis	1
q	1
qu	3
qu&apos;	1
quand	1
que	5
qui	5
rachetée	1
reinforcement	1
rejoue	1
relever	1
renforcement	1
reprises	1
restants	1
reste	2
revue	1
reçoit	1
réaliser	2
réalisée	1
réalisés	1
récupérer	1
réseau	3
réseaux	1
résultat	1
réussi	1
réutilisant	1
sa	1
saurait	1
score	1
se	1
seaquest	1
secondes	1
sedol	2
selon	1
sept	1
shane	2
similaire	1
skinner	1
sortie	1
souvenirs	1
space	1
spécialisée	1
stockant	1
stocker	1
stratégies	1
suleyman	1
sur	5
système	2
systèmes	1
technique	3
technologies	1
tels	2
template	1
temps	1
tente	1
tenter	1
terme	1
testés	1
titre	1
titres	2
travaillant	1
travaux	1
très	2
turing	2
type	1
tâches	1
un	15
une	14
utilisant	1
utiliser	1
victoire	1
victoires	1
vidéo	2
voir	1
web	6
web.	1
www.lemonde.fr	1
zéro	1
«	4
»	4
à	22
été	1
être	1
—	1
’	16
