(	3
)	3
,	13
-	1
.	16
:	1
?	1
abramowitz	1
adaptés	1
ainsi	1
algorithm	1
algorithme	3
alternatifs	1
aléatoire	1
america	1
améliorant	1
amélioration	1
anglais	1
application	1
appliqué	1
approche	1
artefact	1
article	2
assez	1
augmenter	1
aussi	1
auteurs	1
autre	2
autres	1
avec	2
ayant	1
beaucoup	1
bien	1
bruit	3
bruitées	1
bryan	1
ce	2
celles	1
ces	1
cet	2
cette	2
comment	1
comparable	1
connaissances	1
consistant	1
constitue	1
contiennent	1
contours	3
contraste	1
convolution	1
correspondants	1
d&apos;	9
dans	3
davidson	1
de	29
des	7
deux	3
difference	2
différence	4
digital	1
domaine	1
du	3
définimichael	1
désigne	1
détails	3
détection	1
edge	1
edinbourgh	1
en	9
enhancement	1
entre	1
est	3
et	3
expressions	1
fait	1
filtre	1
filtres	2
florida	1
flou	1
floutage	1
floutée	2
floutées	2
fonctionnent	1
fonctions	1
fréquence	2
fréquences	4
gamme	1
gaussians	2
gaussien	2
gaussiennes	5
gaussiens	1
global	1
gris	2
hausse	1
haute	2
hautes	2
image	10
images	3
inc	1
inconvénient	1
indésirable	1
information	1
inhérente	1
intitulé	1
issu	1
k	1
l	2
l&apos;	7
la	12
large	1
le	5
les	10
liant	1
liste	1
mais	1
mathématiques	1
microscopy	1
moins	1
molecular	1
morse	1
mortimer	1
même	1
niveaux	2
notable	1
notes	1
noyau	1
noyaux	1
obtenues	1
of	2
olympus	1
ordinateur	1
originale	1
origine	1
ou	2
par	3
paramètre	1
partager	1
partiellement	1
passe-bande	1
peut	1
plages	1
plus	1
pour	2
pouvez	1
primer	1
processing	1
proches	1
projets	1
provoquent	1
présents	1
préserve	1
préservées	1
qu&apos;	1
qui	4
recommandations	1
rehaussant	1
renforcement	2
réduction	1
s.	1
sauf	1
selon	1
située	1
situées	1
sont	1
soustraction	2
spatiale	2
spatiales	2
spectre	1
state	1
supprime	1
sur	2
tant	1
totalité	1
toujours	1
toutes	1
traitement	2
traitée	2
très	1
un	6
une	8
university	1
université	1
utilisée	1
variances	2
version	2
visibilité	1
vision	1
voir	1
vos	1
vous	1
w.	1
wikipédia	1
«	2
»	2
à	3
élimine	2
être	1
’	2
