&gt;	2
&lt;	2
&quot;	4
(	1
)	1
,	6
.	9
/	1
1936	1
1936-01-20	1
1994	1
20	1
=	2
a	2
aaai	1
academy	2
acm	1
actuellement	1
ainsi	1
albert	1
american	2
américain	1
and	1
appliquée	1
articles	1
artificial	1
artificielle	4
arts	1
association	1
auteur	1
avec	1
carnegie-mellon	1
ce	1
cet	1
champ	3
class	1
codirecteur	1
cofondateur	1
commercial	1
construction	1
d&apos;	2
dans	5
date-lien	1
datetime	1
de	14
des	1
domaines	1
du	1
démontrant	1
edward	2
en	1
engineering	1
est	5
et	6
fait	1
feigenbaum	4
fellow	1
for	1
grande	1
homonymes	1
honneur	1
il	6
importance	1
informaticien	1
informatique	2
intelligence	5
janvier	1
jersey	1
knowledge	1
l&apos;	11
la	3
laboratory	1
le	9
les	2
leurs	1
membre	1
mondiale	1
national	1
new	1
nowrap	1
né	1
of	3
ouvrages	1
par	1
partage	1
pionniers	1
plus	1
plusieurs	1
porte	1
potentiel	1
pour	2
pratique	1
prestigieux	1
prix	2
professeur	1
qui	1
raj	1
reddy	1
récompensé	1
référence	1
science	1
scientifique	1
ses	1
stanford	1
startups	1
systems	1
systèmes	1
technologies	1
the	1
time	2
titre	1
travaille	1
travaux	1
trois	1
turing	1
un	1
université	2
voir	1
weehawken	1
«	1
»	1
à	4
échelle	1
éditeur	1
également	1
élu	1
étude	1
études	1
été	1
