&quot;	6
(	8
)	8
,	34
.	44
/	3
000	5
1	1
12	2
13	2
14	1
15	1
16	1
19	1
2	5
2008	1
21	1
25	1
28	1
3	5
4	4
5	1
8	2
80	1
:	5
a	9
abandonné	1
absence	1
accueille	3
accueillir	1
activités	1
adultes	1
afin	3
ailleurs	1
ainsi	2
airjelly	1
améliorer	1
analyse	1
animation	1
annoncé	1
année	1
ans	1
apparition	1
article	2
artistique	1
asimo	2
aspect	1
assembler	1
ateliers	7
ateliershttp	1
au	1
audiences	1
aussi	2
autres	1
aux	5
avaient	1
avait	3
avec	4
avoir	1
band	1
bas	1
biaisée	1
bien	1
bras	1
bricoler	1
cadeau	1
campus	1
ce	5
ces	1
cet	1
cette	4
chaque	2
cinéma	1
citer	1
classe	1
collaborer	1
comme	1
communication	1
composé	1
compétences	1
concentrer	1
concept	2
concepteurs	1
concevoir	1
concours	5
concrète	1
conférences	2
construction	1
construire	1
construit	1
construits	1
coupe	1
créations	1
créé	1
créée	1
d	6
d&apos;	11
dans	1
de	47
depuis	1
des	16
destinés	1
deux	2
didactique	1
digger	1
dimanche	1
dirigé	1
distribution	1
distribués	1
dix	1
domaines	1
donc	1
donnent	1
dont	1
du	2
durée	1
décide	1
découvrent	1
découvrir	3
défi	1
défis	1
déminage	1
déplacement	1
détour	1
effet	1
emporter	1
emporté	1
en	8
encourage	1
enfant	1
enfants	1
engouement	1
entre	1
entrée	1
envie	1
environ	1
epfl	2
est	8
et	21
eu	2
eux	1
exceptionnellement	2
exposition	3
expositions	4
facettes	1
faire	2
fait	2
faite	1
fascinantes	1
favoriser	1
festival	8
festivalrobotique.html.	1
fois	1
fondation	1
francesco	1
frs	1
grand	2
grande	2
gratuit	1
gratuite	2
groupe	1
grâce	1
guest	2
général	2
heures	1
hondale	1
humanoïde	2
hésitons	1
icub	1
idée	2
il	6
ils	1
image	2
indiquées	1
inquiétantes	1
inscrire	1
inscrits	1
interactive	1
intéresser	1
invitant	1
invité	1
jeunes	3
jour	1
journaux	1
journée	3
jours	2
l	4
l&apos;	13
la	25
lancées	1
large	1
lausanne	1
le	24
les	29
lien	1
lieu	2
littérature	1
ludique	1
machines	1
maison	1
majorité	1
malgré	1
manifestation	2
manipuler	1
manière	1
mauvaises	1
merci	1
mettre	1
mindstorms	1
minutes	2
mis	1
mission	1
mobots.epfl.ch	1
modifier	1
mondada	1
monnaie	1
multiples	1
même	1
n	1
n&apos;	1
notamment	1
notes	1
nous	2
nouveau	2
nouveauté	1
objectif	3
objet	1
objets	1
observer	1
ont	8
organisateurs	1
organisation	1
ou	4
ouvertes	1
où	1
page	1
par	5
paris	1
parti	1
participer	1
participé	1
pas	1
pendant	3
petit	2
peut	1
peuvent	2
picobot	1
picobots	2
pièces	3
place	3
plus	3
plutôt	1
portes	1
possibilité	2
possible	1
pour	6
pourront	1
pouvaient	2
pouvoir	1
prendront	1
primaires	1
programmer	1
promotion	1
propose	2
proposer	1
pré-inscription	1
présentations	2
pu	1
public	3
qu	1
qu&apos;	2
quasi	1
quatrième	1
que	6
qui	5
ramasser	1
reconduite	1
relevé	1
remis	1
repartent	1
repris	1
représentations	1
revient	1
robot	16
robotique	7
robotisé	1
robotisés	1
robots	7
rozzobianca	1
récoltées	1
réflexion	1
régulièrement	1
s	1
s&apos;	2
samedi	1
savoir	1
sciences	3
se	2
secondaires	1
seule	1
show	1
si	1
site	2
soit	2
sont	4
souder	1
sources	2
sous	2
souvent	1
spectacle	1
spectacles	5
spectateurs	1
spécialement	1
spécialistes	1
stand	1
stands	5
star	3
stimule	1
suisse	1
suisseswisseurobot	1
suite	1
sujets	1
superpattt	3
sur	9
swisseurobot	1
taille	1
techniques	2
technologie	4
tient	1
tire	1
totale	1
toucher	1
tous	1
travers	1
très	1
type	1
types	1
un	18
une	9
valeur	1
venir	1
visiteurs	9
visiteurs.	1
visiteurs20	1
voir	1
voire	1
volant	1
voulons	1
vu	1
vérifiabilité	1
web	2
y	4
«	3
»	3
à	15
échanges	1
édition	2
élaboration	1
équipe	2
équipes	1
étaient	1
était	2
été	4
événement	2
être	1
’	13
