#	1
&#91;	1
&#93;	1
&amp;	1
&quot;	6
(	4
)	3
,	27
.	17
/	5
1	1
1959-	1
1959template	1
1985ibm	1
1988	1
1989	1
1991	1
1996	1
1997	2
2,5-3,5	1
2007	3
2007.	1
24	1
26	1
64	1
:	6
=	2
?	1
a	1
acm	1
ancient	1
and	1
année	1
antérieurs	1
architecte	1
asia	1
asian	1
au	6
authorities	1
authorities.loc.gov	1
autre	1
autres	1
avait	3
avant	1
basait	1
belle	1
berliner	1
bien	1
blue	5
brute-force	1
by	1
calcul	1
cantonais	1
capable	1
carnegie-mellon	3
cette	1
champion	3
chess	3
chiptest	1
comme	1
commence	1
commencer	1
comportait	1
computation	1
congress	1
continué	1
conçu	1
could	1
coups	1
cracking	1
créer	1
cum	1
célèbre	1
d&apos;	13
dans	3
de	12
deep	6
deeper	1
defeating	1
des	2
différent	1
direction	1
do	1
doctorat	1
domaine	1
doublée	1
du	2
décerne	1
décroche	1
dédié	2
défait	1
eclipsed	1
efforts	1
en	12
engagé	1
est	4
et	6
fait	1
february	2
feng-hsiung	4
fin	1
fois	1
fēng	1
game	1
garry	2
go	2
grace	1
grand	1
générateur	1
hans	1
has	1
history	1
hitech	1
hopper	1
hsu	9
http	1
humans	1
ibm	2
ieee	1
il	3
impliqué	1
in	2
informaticien	1
internationalcomputer	1
it	1
jeu	3
jouant	1
jouer	1
kasparov	3
ken	1
l&apos;	8
la	3
laudae	1
le	8
les	1
library	1
lieu	1
lui	1
machine	1
mai	1
main.php	1
mais	1
match	2
maître	1
microsoft	1
monde	2
murray	1
museum	1
niveau	1
né	1
occasion	1
october	1
of	1
ordinateur	7
ordinateurs	2
organisé	1
par	4
participation	1
participé	1
partie	1
parties	1
perd	1
plus	2
pour	7
poursuivit	1
première	1
principal	1
prix	1
processeur	1
processeurs	1
projet	3
projets	1
présent	1
puis	1
puissance	1
puissants	1
pékin	1
qui	4
rebaptisée	1
rejoindre	1
rendu	1
research	2
revanche	1
réalise	1
réaliser	1
sa	2
same	1
scientist	1
se	1
sec	1
sel	1
serait	1
ses	1
seul	1
simple	1
six	1
son	2
soon	1
sous	1
spectrum	1
suivante	1
superordinateur	1
sur	5
the	2
this	1
thm-42f15cec6680f	1
thm-42f15d3399c41	1
thompson	1
thought	2
travail	2
travaille	1
travailler	1
travaux	1
très	1
un	10
université	3
vaincu	1
world	1
www.computerhistory.org	1
xióng	1
xǔ	1
«	1
»	1
à	7
échecs	5
équipe	2
études	1
été	1
許峰雄	1
