(	3
)	3
.	5
1987	1
a	1
afin	1
alex	1
anglais	1
article	2
artificielle	1
auteurs	1
ces	1
cet	1
cette	1
classification	1
comme	1
considérée	1
covariance	1
d&apos;	1
dans	1
de	15
des	3
dimension	1
distribution	1
domaine	1
du	1
dérivés	1
développé	1
eigenface	1
eigenfaces	2
en	3
ensemble	1
espace	1
est	2
et	3
exemple	1
faciale	1
grande	1
humain	1
humains	1
intitulé	1
issu	1
kirby	1
l	1
l&apos;	1
la	7
le	4
les	1
liste	1
matrice	1
matthew	1
méthode	1
ou	1
par	2
partiellement	1
pentland	1
possibles	1
pour	2
premier	1
probabilité	1
problème	1
propres	2
reconnaissance	3
recours	1
résoudre	1
réussi	1
sirovich	1
sont	2
technologie	1
totalité	1
turk	1
un	1
utilisé	1
utilisés	1
vecteurs	2
vectoriel	1
visage	1
visages	2
vision	1
voir	1
wikipédia	1
«	1
»	1
à	1
été	1
êtres	1
’	1
