&gt;	3
(	8
)	8
,	30
.	21
/	1
0	6
1	3
2	3
3	2
3.	1
4	1
5	1
:	1
=	3
\	117
^	4
_	5
a	2
agit	1
alors	1
apériodique	4
au	1
aucune	1
autant	1
autre	1
aux	1
avec	3
biaisée	1
bien	2
c	10
c&apos;	1
calcul	1
car	1
cas	2
cela	1
chaîne	8
chaînes	1
chemin	2
classe	14
classes	2
classification	2
communique	1
communiquent	2
communiquer	1
composante	1
composantes	2
conduit	1
connexe	2
connexes	2
couple	1
d&apos;	11
dans	4
de	28
des	7
deux	2
dit	1
dite	4
donc	3
du	1
elle	1
en	5
entre	1
est	15
et	6
etc.	1
exemple	2
exemples	1
existe	3
exists	2
fait	2
faut-il	1
figure	1
finale	5
finie	1
fois	1
forall	1
fortement	3
ge	2
graphe	9
graphes	1
généralement	1
haut	1
i	14
i.	1
i.e.	2
ij	1
il	4
ils	1
in	2
induit	1
infinie	2
irréductible	2
irréductibles	1
j	15
la	25
le	7
left	4
leftarrow	8
leftrightarrow	7
les	5
lit	1
loi	1
m	1
mais	1
manière	1
marche	2
markov	8
mathbb	2
mid	1
minimale	1
même	1
n	4
ne	2
neq	1
ni	2
non	1
notions	1
notée	1
nuls	1
on	4
ont	1
ordre	1
orienté	2
ou	1
p	3
page	1
par	3
parlant	1
parle	1
parler	1
particulier	1
peut	1
peuvent	1
plus	1
positifs	1
positive.	1
positives	1
pour	4
première	1
prime	3
probabilités.	1
propriétés	2
puisqu&apos;	1
période	3
qquad	2
qu&apos;	1
quad	16
quand	1
que	4
question	1
qui	1
relation	6
right	4
récurrente	2
récurrentes	1
récurrents	2
référence	1
s&apos;	2
scriptstyle	17
se	1
ses	1
seulement	1
si	9
simple	3
sinon	1
soit	1
sommets	1
son	2
sont	3
stationnaire	1
sur	3
symétrique	1
tel	1
text	2
théorie	1
times	2
tous	4
tout	4
transiente	1
transients	1
transitoire	1
très	1
un	4
une	12
uniforme	1
utilisées	1
vaut	1
x	2
z	2
{	19
}	19
à	4
également	1
équivalence	3
état	2
états	9
être	2
