(	5
)	5
,	11
.	11
978-0262041201	1
:	6
a	3
actif	1
américain	1
and	1
anglais	1
apprendre	1
apprentissage	2
approach	1
article	2
artificial	1
artificiel	1
artificielle	1
aspects	1
au	2
au-delà	1
auteur	1
auteurs	1
autres	1
capacités	1
catégorique	1
ce	2
centre	2
cet	2
ceux	1
chercheur	1
choses	1
cognitif	2
cognitives	1
comme	1
complètement	1
compris	1
compte-rendu	1
concept	1
concepts	1
connaissance	1
conscience	1
constructivist	1
construire	1
contre	1
copenhague	1
d&apos;	7
daniel	1
dans	4
de	24
demystifying	1
dennett	1
des	4
destiné	1
dilemme	1
dirigé	1
discute	1
domaine	1
dominante	1
donner	1
dont	1
drescher	4
du	10
décrit	1
défend	2
défense	1
déterministe	1
développement	3
effectivement	1
en	7
enfance	1
entre	1
est	5
et	8
ethics	1
everett	1
fait	1
façon	1
fonctionne	1
from	1
gary	2
good	1
général	1
humain	2
ia	1
il	9
impératif	1
inspiration	1
inspiré	1
intelligence	2
interprétation	3
interprétations	1
intitulé	1
introduit	1
invité	1
isbn	1
issu	1
jean	1
kant	1
l	1
l&apos;	6
l.	1
la	12
le	4
lequel	1
les	5
lesquels	1
liste	1
livre	4
made-up	1
matérialisme	1
minds	1
mis	1
monde	1
mondes	1
multiples	1
mécanique	3
mécanisme	5
mécaniste	1
n&apos;	1
nature	1
naturelles	1
ne	1
newcomb	1
nous	2
nouveaux	1
nécessite	1
observant	1
opinions	1
or	1
ordinateur	1
ou	1
ouvrage	5
par	3
paradoxe	1
paradoxes	1
particulière	1
partiellement	1
pas	2
pendant	1
penrose	1
permet	1
perspective	1
petite	1
peut	2
physics	1
physique	1
piaget	5
posions	1
pour	3
prend	1
principaux	1
prisonnier	1
programme	1
programmé	1
présente	2
qu&apos;	1
quantique	3
que	5
qui	3
quoi	1
real	1
renforcement	1
reproduire	1
rigoureux	1
roger	1
règle	1
sape	1
schéma	2
sciences	1
scientifique	1
selon	1
ses	1
si	1
soit	1
son	1
source	1
soutiennent	1
spécifique	1
suite	1
tant	1
tel	1
template	4
teste	1
thèmes	1
théorie	3
to	2
totalité	1
tufts	1
un	6
une	4
université	1
utiliser	1
valoir	1
voir	1
vue	1
wikipédia	1
«	1
»	1
à	2
écrit	1
également	1
étend	1
études	2
été	1
être	1
œuvre	1
’	1
