(	5
)	5
,	12
.	6
1965-1968	1
1980	1
1985	2
1988	1
2400	1
2485	1
2530	1
3,5-2,5	1
64	1
ainsi	1
alors	1
année	1
années	1
après	1
arnold	1
atteindre	2
autre	1
avec	1
avoir	1
basé	1
bat	1
battu	1
berliner	1
blue	1
c&apos;	1
campbell	2
carl	1
carnegie-mellon	1
certains	1
champion	1
championnat	2
chiptest	1
classement	1
cmu	2
construire	1
continueront	1
correspondance	1
coups	1
d&apos;	3
dans	1
de	7
deep	2
denker	1
denver	1
des	2
devenant	1
direction	1
du	2
décident	1
dédiés	1
développé	1
ebeling	1
ed	1
elo	1
en	5
est	3
et	3
feng-hsiung	1
formanek	1
gagne	1
goetsch	1
gordon	1
grand	2
génération	1
hans	1
hitech	4
hsu	1
il	2
ils	1
international	4
l&apos;	2
la	4
lancée	1
le	9
les	1
leur	1
match	1
maître	4
monde	1
murray	2
même	1
naccc	1
niveau	2
nord-américain	1
ordinateur	3
ordinateurs	1
par	2
pennsylvanie	1
performance	1
premier	2
processeurs	1
professeur	1
programme	1
remporte	1
réalise	1
sous	1
sur	2
thought	1
un	3
une	1
université	1
à	5
échecs	2
également	1
état	1
étudiants	1
