&quot;	4
(	8
)	8
,	9
.	14
1983	1
1984	1
2014	1
21	1
23	1
269--294	1
3	1
61-98	1
:	2
?	1
a	1
am	1
améliorant	1
and	3
appear	1
appliquer	1
artificial	2
au	1
automated	2
avec	1
b.	2
base	1
brown	1
c&apos;	1
ce	1
certaines	1
ces	1
comment	1
concepts	1
connaissances	3
consiste	1
correspondants	1
coupler	1
cyc	2
d&apos;	2
d.	2
dans	1
de	6
des	4
domain	1
domaine	2
douglas	2
du	1
découverte	1
découvrir	1
développement	1
développer	2
effort	1
empiriques	1
en	7
encodage	1
ensemble	1
espère	1
est	3
est-à-dire	1
et	2
eurisko	7
frustrations	1
frustré	1
gr	1
heuristics	1
heuristique	1
heuristiques	2
informatique	1
intelligence	2
j.	1
jour	1
l	1
l&apos;	3
la	1
le	2
learns	1
lenat	6
les	1
limitations	1
lisp	1
mathematician	2
mena	1
mené	1
modifier	1
ne	1
new	1
notamment	1
nécessaire	1
ont	1
par	1
partager	1
permettent	1
pouvait	1
pouvez	1
pp.	1
program	1
programme	3
projets	1
qu&apos;	1
qui	3
recommandations	1
règles	1
s&apos;	1
s.	1
selon	1
ses	1
spécifiques	1
that	1
to	1
toujours	1
toute	1
un	4
une	1
unique	1
utilisation	1
vos	1
vous	1
why	1
work	1
à	4
écrit	1
était	1
évolution	1
’	1
