&#91;	1
&#93;	1
(	10
)	10
,	38
.	9
/	6
1	1
165-192	1
171-175	1
1956	1
1957	1
1960	2
1964	1
205-211	1
230-240	1
3	1
4	1
:	1
;	1
?	1
a	2
a.	1
advances	1
ailleurs	1
allen	4
allocation	1
améliorant	1
an	1
and	1
arguments	1
arthur	1
aspects	1
assembleur	1
associations	1
associative	1
avait	1
c&apos;	1
cacm	1
carnegie	1
certains	1
cliff	1
cliffs	1
comme	1
comment	1
comprend	1
compris	1
computer	1
computers	2
concept	1
conference	1
connaissances	1
coopératif	1
corporation	2
correspondants	1
d&apos;	2
dans	1
de	11
des	6
destinées	1
données	1
dynamique	1
développé	1
edition	1
en	6
englewood	1
est	1
est-à-dire	1
et	5
f.c.	1
flux	1
fonctionnalités	1
fonctions	1
frames	1
fred	1
février	1
games	1
générale	1
générateurs	1
herbert	1
history	1
in	2
influencé	1
information	4
institute	1
introduction	1
ipl	3
jmc	1
joint	1
l	1
l&apos;	2
l.	1
la	4
lancé	1
langage	4
language	2
language-v	1
le	8
les	3
lisp	1
lisphttp	1
listes	2
logic	1
m.	1
machine	1
mais	1
manual	1
multitâche	1
mémoire	1
newell	6
nj	1
node2.html.	1
of	2
ont	1
p	1
p.	3
par	1
partager	1
partir	1
play	1
pouvez	1
prentice-hall	1
pris	1
problèmes	1
proceedings	1
processing	3
programmation	1
programmeur	2
programmeur-utilisateur	1
programming	2
projets	1
rand	2
recommandations	1
récupération	1
récursivité	1
résolution	1
rôle	2
samuel	1
schémas	1
second	1
selon	1
shaw	3
simon	2
spécificateur-application	1
style	1
surtout	1
système	1
technology	1
the	2
theory	1
to	2
tonge	1
traitement	2
types	1
un	2
v	1
vol.	1
vos	1
vous	1
western	1
www-formal.stanford.edu	1
y	1
«	4
»	4
à	3
était	1
’	1
