&#91;	2
&#93;	2
(	4
)	4
,	6
.	7
1949	1
?	1
a	1
aidez	1
ajouter	1
améliorant	1
améliorer	1
analyse	1
anglais	1
ans	1
article	4
articles	1
artificielle	1
au	2
auteurs	1
avec	1
bas	1
brésil	1
cet	1
champ	1
citer	1
code	1
comment	1
connaissances	1
correspondants	1
d&apos;	1
dans	5
de	9
des	6
domaine	1
drew	3
en	7
est	3
et	1
faite	1
gerais	1
il	1
incursions	1
indiana	1
indiquées	1
informatique	1
intelligence	1
intitulé	1
issu	1
l	2
l&apos;	7
la	3
le	3
les	3
liens	1
liste	1
mcdermott	3
merci	1
midwest	1
minas	1
modifier	1
notes	1
né	1
ont	1
ou	1
page	1
par	1
partager	1
partiellement	1
pendant	1
philosophie	1
plaçant	1
pour	1
pouvez	1
primaires	1
principal	1
principalement	1
professeur	1
projets	1
qu&apos;	1
quatre	1
quelques	1
recherche	1
recommandations	1
relatifs	1
secondaires	1
selon	1
son	1
sources	2
sujet	1
totalité	1
travers	1
un	1
université	1
voir	1
vos	1
vous	1
vécu	1
vérifiabilité	1
wikipédia	1
yale	1
«	1
»	1
à	3
état	1
états-unis	1
’	2
