&quot;	6
(	11
)	11
,	27
.	21
...	1
1	1
1991	1
1993	1
1994	1
3	1
4	2
507-522	1
558-569	1
7	1
:	9
=	1
_	1
adaptant	1
adaptation	4
ainsi	1
ajoute	1
algorithme	7
algorithmes	1
alternative	2
and	3
anglais	1
appelée	1
applet	1
application	1
applications	1
appliqué	1
apprentissage	2
après	1
article	2
artificiel	1
assurer	1
augmente	1
auteurs	1
auto-adaptative	1
auto-adaptatives	2
autres	1
avec	5
berkovich	1
bien	1
cartes	2
cet	2
code	1
comme	1
competitive	1
compression	1
compris	1
conférence	5
convergence	2
convergente	1
coût	1
croissant	1
d&apos;	8
dans	1
de	22
demogng	1
des	7
descartes	1
descente	1
disponible	1
distance	1
distribution	1
données	4
donnéestemplate	1
du	1
durant	1
décroissant	1
décroisse	1
efficace	1
en	12
erreur	1
espace	2
est	6
et	9
exemple	1
fait	1
façon	1
fini	1
fonction	2
for	1
fut	1
gas	1
gaz	9
gradient	1
i	1
ie.	1
ieee-transactions	1
il	2
illustrant	1
imagestemplate	1
inspiré	1
interprétée	1
intitulé	1
introduites	1
inversement	1
issu	1
its	1
jamais	2
java	3
k-moyennes	2
k.	2
klaus	1
l	1
l&apos;	9
la	8
langues	1
le	8
learning	1
les	6
lien	5
liste	1
liées	1
mais	1
martinetz	3
minimale	1
minimum	1
modèle	1
motifs	1
méthode	1
méthodes	1
même	1
n&apos;	1
n.	1
naturellestemplate	1
ne	1
network	1
networks	3
neural	3
neural-gas	1
neuronal	7
neuronaltemplate	1
neuronaux	1
neurones	1
nombre	2
non	1
non-supervisés	1
nécessaire	1
nœud	1
obtenir	1
occupe	1
on	2
optimale	1
ou	4
ouvrage	1
p	1
par	2
parce	1
partiellement	1
partir	1
partitionnement	1
parvient	1
pas	1
penser	1
peut	3
plus	3
pour	3
prediction	1
presque	1
principaux	5
probabilité	1
proche	1
proportionnel	1
présente	1
qu&apos;	1
quand	1
quantification	1
quantization	1
que	5
qui	1
reconnaissance	2
recouvrent	1
remarquer	1
representing	1
représentation	2
représentent	1
robuste	2
réel	1
réseau	1
réseaux	1
s.	1
sa	1
schulten	2
schultentemplate	1
seulement	1
simple	1
soit	2
son	1
source	1
suffisant	1
supprime	1
sur	1
t	2
t.	2
taille	1
tant	1
taux	2
template	1
temps	1
thomas	1
time-series	1
to	1
topology	1
totalité	1
tous	1
traitement	1
trouver	1
un	7
une	7
uniforme	1
utilisé	1
vecteur	1
vecteurs	7
vector	1
vectorielle	1
version	1
voir	1
voisinage	1
wi	1
wikipédia	1
x	3
y	1
«	1
»	1
à	9
étape	2
étapes	1
évolution	1
être	2
ε	2
λ	2
’	1
