&amp;	1
(	3
)	3
,	8
.	5
1988	1
2000	1
28	1
:	2
about	1
agit	1
ainsi	1
allusion	1
an	1
annual	1
appropriate	1
artificially	1
artificielle	1
association	1
associés	1
bernt	1
bremdal	1
car	1
comme	1
complète	2
compréhension	3
computers	1
concepts	1
considérée	1
création	1
d&apos;	2
des	2
dont	1
du	1
définition	1
désigne	1
en	3
engels	1
est	2
et	1
expression	1
extraction	1
fait	1
finding	1
fine	1
for	1
foreign	1
formelle	1
formée	1
généralement	1
ia-complet	1
ia-complète	1
il	1
information	1
intelligence	1
intelligent	1
international	1
j.c.m.	1
july	1
l&apos;	1
la	5
langage	1
louis	1
mallery	1
meeting	1
missouri	1
naturel	1
ne	1
np-complet	1
nécessite	1
of	1
on	1
par	1
pas	1
plaisante	1
policy	1
problème	1
que	1
report	1
robert	1
role	1
résolution	1
s&apos;	1
scientifique	1
st	1
state-of-the-art	1
studies	1
suppose	1
textes	1
the	2
thinking	1
turing-complet	1
un	1
une	2
véritable	1
à	2
équivalente	1
