&apos;	1
&quot;	48
(	14
)	14
,	95
.	95
13	1
14	1
15	3
16	1
17	2
18	3
2006	7
2007	4
2008	6
2009	2
3	1
30	2
45	1
50	1
60	2
:	2
?	1
a	23
abordé	1
absolument	1
académiques	1
accord	1
accès	1
adaptés	1
admis	1
agit	1
aide	1
ainsi	2
ajouter	1
allemagne	4
allemande	2
alors	1
altérnance	1
americain	1
ancien	1
animer	1
année	2
années	2
ans	1
août	1
appartient	1
appelé	2
application	2
applications	1
apprennent	1
approvisionnement	1
après	2
aptitude	1
arbres	2
armement	1
armée	4
arrivé	1
arrête	2
article	2
articles	1
artificielles	1
assistance	2
assurer	2
atmosphère	1
atteindre	3
atteint	1
attentes	1
au	12
aucune	1
aura	2
aussi	9
autonome	14
autonomes	1
autonomie	4
autre	2
autres	1
aux	12
avaient	1
avance	2
avant	1
avantages	1
avec	18
avenir	1
avoir	1
aériennes	2
beaucoup	1
bouger	2
bâtiments	2
c&apos;	1
c-elrob	7
cadre	1
camions	1
camp	9
canton	1
capacités	3
car	2
carte	2
catégorie	1
cause	1
ce	4
cela	2
ceneri	1
certains	2
certes	1
ces	3
cet	3
cette	3
chacun	1
challenge	1
chaque	1
chargement	1
chaussées	1
choix	1
civil	4
civile	1
clairement	3
client	1
collaboration	1
comme	11
comment	1
commerciaux	1
complètement	1
compléter	1
compris	1
computer	1
compétition	2
conditions	1
connaissances	1
connaissez	1
connu	3
connues	1
constatations	1
contact	1
contrats	1
convoi	2
coopération	1
coopérations	1
coordonnées	2
correspondent	1
court	2
croissance	1
créée	1
d&apos;	34
dans	17
darpa	1
de	84
degré	1
demande	1
demandées	1
densité	1
dernière	1
des	60
deux	9
deuxième	1
devant	2
devrait	2
difficile	1
différentes	1
différents	1
direct	1
directe	1
directeur	1
disponible	1
disposez	1
distances	1
dix	1
doit	5
doivent	11
domaine	1
donc	1
donnant	1
donner	2
donneurs	1
donnée	1
données	1
dont	1
du	18
durée	3
décontractée	1
décrits	2
défense	1
définis	3
déjà	2
départ	2
détaillée	2
déterminée	2
développement	2
développer	1
e.	1
elle	1
elrob	18
en	32
encore	1
encourager	2
engagements	1
entière	1
entre	5
entre-temps	1
environ	1
environnement	1
environs	1
envoyer	2
ericards	1
essai	3
essayer	1
est	29
et	67
eu	11
european	3
européan	1
européenne	2
européens	1
exclusivement	1
exemple	6
exige	2
exigence	1
exigences	1
exigé	1
expérimenter	1
facilite	1
faible	1
faire	3
fait	1
familière	1
faut	1
façon	9
façons	1
finaux	1
finlande	5
fixé	1
fois	1
fonctions	2
forme	2
fortement	1
fortes	1
forêt	1
fournir	1
france	3
frank	1
français	1
fraîches	1
fédérale	3
garanties	1
gps	2
grand	1
grande	2
grande-bretagne	2
grandes	1
grands	2
hammelburg	3
ici	6
identification	1
idée	4
il	13
ils	5
impaires	1
importance	1
imposé	1
industrie	3
industriels	1
informés	1
instables	1
intention	1
intermédiaires	1
introduit	1
intrus	5
intéressants	4
intéressées	1
intérêt	2
italie	1
itinéraire	4
jardin	1
jour	1
journèe	1
juillet	1
juin	2
jury	4
jusqu&apos;	1
kg	1
kilomètres	3
l&apos;	44
la	59
lancé	1
land-robot	1
le	45
les	51
leur	1
leurs	2
liaison	1
liaisons	3
liant	1
lieu	10
limitée	1
lors	2
lorsque	1
lui	2
m-elrob	4
mai	2
mais	3
malheureusement	1
manifestation	1
marquage	1
marquer	1
marqués	4
mauvaises	1
maximal	1
maximale	2
membres	4
merci	1
mes	1
mettre	1
milieu	1
militaire	11
militaires	5
minute	1
minutes	4
mis	4
modernes	1
modifier	1
moins	3
monte	1
montrer	1
montées	1
mule	4
même	2
n&apos;	8
navette	4
navigation	8
naviguer	1
navigués	1
ne	6
neuf	1
non	2
notes	1
nouveaux	1
nouvelles	1
noyaux	1
nuit	1
objectif	4
occasion	1
offrir	1
on	5
ont	6
onze	2
opérateur	1
opérationnels	1
ordre	1
organisateur	1
organisateurs	1
organisation	7
orientation	2
orientent	1
orientée	1
ou	6
oulu	2
outre	7
ouvrages	1
où	2
paires	1
par	17
parcours	1
participantes	1
participants	6
participation	1
participe	1
participé	2
particulier	1
particulière	1
partie	2
pas	12
pays	1
pays-bas	1
pendant	4
peu	1
peut	3
peuvent	5
photo	4
photographies	2
photos	2
pilote	2
piste	1
place	2
plus	14
plusieurs	1
plutôt	1
point	3
points	15
pologne	2
portugal	2
position	6
possibilité	3
possibilités	1
possible	17
possibles	1
potentiels	1
pour	23
pourquoi	1
pourraient	1
pourrait	2
poursuite	1
pouvaient	1
pouvoir	2
praticables	1
premier	1
première	3
prendre	2
principalement	1
principe	2
priorité	1
problèmes	3
proche	1
produits	2
propres	1
proximité	2
précise	1
prédéfini	6
présentaion	1
président	1
publique	1
puisque	2
puissances	1
pur	1
qu&apos;	4
qualification	1
qualité	1
que	12
quelques	3
qui	13
radio	4
recherche	4
recherchés	1
reconnaissable	1
reconnaissance	15
relation	2
rentre	1
représente	1
représentent	1
repérés	4
respectivement	4
restrictions	1
revenir	2
robot	4
robotics	2
robotique	2
robots	4
réaliser	1
réaliste	1
réalistes	1
réalisées	1
réalisés	1
réalité	1
récupérer	1
réduite	1
référence	1
références	2
république	3
résultat	4
réunions	1
réussie	1
s&apos;	8
sa	3
sans	2
schneider	1
science	1
scénario	14
scénarios	15
se	1
secteur	8
secteurs	3
section	1
security	6
selon	1
semi-autonomes	1
sept	1
seront	1
service	2
ses	1
shuttle	2
si	5
simplification	1
sites	1
situations	1
sol	1
sont	15
sorte	3
sources	1
sous	2
souvent	2
stable	1
suisse	4
suivants	1
suivre	2
sur	13
surmontés	1
surprise	1
surprises	1
surveillance	10
systèmes	8
szenario	1
sécurité	1
séparément	2
tant	1
technologies	1
temps	5
terme	2
terrain	4
terrains	2
terrestres	1
tessin	1
test	1
thème	1
tirer	1
tombés	1
total	1
toujours	1
tous	3
toutefois	2
traitant	1
traiter	1
transmise	2
transmises	2
transport	8
transporté	1
travail	1
trial	1
trois	2
troisième	1
trouvé	1
trouvés	6
très	5
tâche	5
tâches	2
télécommandés	1
télécommunication	1
uavs	1
ugvs	2
un	21
une	31
université	1
universités	1
urbain	1
urbaine	1
urbains	2
utiles	1
utilisateur	2
utilisateurs	2
utilisation	1
utilisé	1
utilisée	2
utilisées	1
utilisés	2
valeur	1
validité	3
variés	1
venues	2
vers	2
version	2
versions	1
via	1
visant	1
vision	1
vite	1
voient	1
voit	1
vous	2
vraies	2
vrais	1
vu	3
véhicule	1
véhicules	5
vérifiabilité	1
web	1
y	7
zone	1
zoologique	1
«	5
»	5
à	20
échanger	1
également	5
élevé	1
élevées	1
éloigné	1
énergie	1
énorme	1
énormément	1
équipe	5
équipes	10
étaient	2
était	6
été	4
éventuellement	1
événement	1
être	24
