(	3
)	3
,	2
.	5
2013	1
4.370template	1
:	1
and	2
anglais	1
applications	1
apprentissage	1
article	2
artificiels	1
auteurs	1
avait	1
book	1
cet	1
chef	1
citation	1
cite	1
computational	1
conception	1
connexes	1
couvre	1
d&apos;	2
de	4
des	3
du	1
en	4
est	3
et	2
facteur	1
haibo	1
he	1
ieee	2
il	1
impact	1
intelligence	1
intitulé	1
island	1
issu	1
journal	1
l	1
la	4
le	2
learning	2
les	2
lieee	1
liste	1
mensuelle	1
networks	2
neural	2
neurones	1
on	2
ou	1
pairs	1
par	2
partiellement	1
publiée	1
reports	1
revue	2
rhode	1
rédacteur	1
réseaux	1
révisée	1
scientifique	1
selon	1
society	1
systems	2
systèmes	1
théorie	1
totalité	1
transactions	2
un	1
une	1
université	1
voir	1
wikipédia	1
«	1
»	1
’	1
