(	1
)	1
,	2
.	5
?	1
améliorant	1
articles	1
caractéristique	2
cepstre	1
comment	1
connaissances	1
correspondants	1
d&apos;	1
de	4
des	3
en	4
est	2
et	1
exemple	1
extraction	2
forme	1
homonymes	1
industrielles	1
l	1
l&apos;	2
la	3
le	1
les	2
machines	1
maintenance	1
mfcc	1
par	1
parole	1
partager	1
particulièrement	1
pour	1
pouvez	1
projets	1
préliminaires	1
recommandations	1
reconnaissance	2
selon	1
signal	1
sonnores	1
sous	1
traitement	1
un	1
une	1
utilisé	1
vibratoire	1
vocale	2
voir	1
vos	1
vous	1
à	1
également	1
étapes	1
’	1
