&apos;	2
(	4
)	4
,	37
.	23
1984	1
2003	1
2892	1
:	2
a	3
algorithmes	1
and	1
anglais	1
appel	1
appelée	2
approche	7
approches	1
arguments	1
article	1
attachent	1
au	3
automatisables	1
autre	2
aux	3
avec	1
avèrent	1
base	3
bases	3
basé	1
basés	2
biparti	1
cadre	1
calcul	1
catégorie	1
ce	3
ces	4
cette	11
cf.	1
charles	1
chein	1
classe	1
classes	1
classique	1
comme	2
common	1
comparée	1
complets	1
complexity	1
complexité	1
compromis	1
concept	1
conceptuel	2
conceptuels	9
connaissances	5
considérés	1
constituent	1
contenant	1
contraintes	1
corrects	1
critiques	1
cœur	1
d&apos;	5
dans	8
data	1
date	1
dau	2
de	41
depuis	1
des	23
description	1
deux	5
diagrammatique	1
diagrammes	3
difficilement	1
direction	1
directions	1
dit	1
doit	1
données	3
du	5
démonstrateur	1
développé	2
développée	1
effectuées	1
effet	1
efficaces	1
en	13
entre	2
essentielles	1
essentiels	1
est	8
et	13
existentiels	1
expressif	1
f.	2
factuelles	1
faire	2
faites	3
fois-ci	1
formalisme	4
formats	1
formule	1
formules	1
graphe	3
graphes	24
graphique	2
graphs	1
groupe	1
homomorphisme	2
ils	2
indépendante	1
inférences	1
interface	2
interrogation	1
introduit	1
intérêts	1
iso	1
issus	1
its	1
john	1
l&apos;	9
la	13
le	4
les	26
liens	1
lncs	1
logic	3
logique	10
logiques	1
mais	3
modèle	1
modèles	1
montpellier	1
mugnier	1
munis	2
mécanismes	2
n&apos;	2
negation	1
np-complet	1
of	2
ontologiques	1
opération	3
opérations	5
ordre	4
origines	1
ou	1
par	11
particulier	3
pas	2
peirce	1
permet	1
peut	1
peuvent	3
plus	1
plutôt	1
point	1
polynomial	1
pour	5
poursuit	1
pouvoir	2
predicate	1
premier	4
premiers	1
principales	1
problème	2
projection	2
proposés	2
précédentes	1
prédicats	3
puis	1
puisque	1
que	3
qui	4
raisonnement	4
raisonnements	5
relation	1
relationship	1
représentant	2
représentation	3
représentée	1
représentées	1
requête	1
réciproquement	1
répondent	1
réseaux	2
s&apos;	2
sanders	1
sans	1
satisfaction	1
sens	2
servent	1
simplement	1
sommets	2
sont	8
sowa	2
springer	1
spécifiques	1
suivant	1
sur	7
system	1
système	1
sémantique	3
sémantiques	2
séparant	1
taille	1
tels	1
the	1
théorie	2
titre	1
to	1
tous	2
toutes	1
traduction	1
traduits	1
travaux	1
trois	1
troisième	2
trouver	1
un	9
une	8
utiliser	1
utilisé	1
utilisée	1
voie	1
voir	1
volume	1
vue	1
with	1
«	2
»	2
à	3
également	1
étaient	1
était	1
étant	1
étiqueté	1
étiquetés	1
été	2
être	5
