&amp;	4
(	12
)	13
,	51
.	41
/	3
1978	1
1992	1
1997	1
2002	2
2d	1
:	5
?	4
a	9
accepte	1
aime	1
ajoutant	1
ajouts	1
ajoutées	1
algorithme	3
alors	1
appartient	1
applications	1
apprentissage	2
arriver	1
arrière	2
assez	1
au	6
aucune	3
autorise	1
avec	5
avons	1
beau	1
bien	2
bonnes	1
bornes	1
bruit	1
but	1
candidats	2
cardinal	1
cas	4
ce	4
ceci	1
cela	1
cependant	1
certaines	1
cet	13
chaque	1
cherche	2
chimique	1
chimiques	1
choisi	1
choisit	1
cible	2
classe	2
classer	1
classé	2
cohérentes	4
collant	1
comme	1
commencer	1
compliquer	1
comporter	1
composants	1
concept	2
concepts	1
conjonction	1
connus	2
consiste	1
contexte	1
contre-exemples	1
convergence	1
converger	1
correctement	2
correspondre	2
courante	2
couvre	3
couvrent	4
d&apos;	18
dans	10
de	28
des	30
devait	1
dimanche	1
disjonctions	1
dispositif	1
doit	5
donc	10
données	3
dont	1
du	10
dubois	1
déduire	1
définir	2
déterminer	3
développées	1
elles	1
en	10
encore	1
ensemble	8
ensuite	1
equipe	1
espace	18
espaces	2
est	13
et	10
exemple	20
exemples	9
expert	1
experts	1
extérieur	2
faire	1
fait	1
faut	4
final	1
fois	1
fonctionne	1
football	1
fur	1
g-set	7
garder	1
grand	1
grande	1
général	1
généralement	1
générales	1
généralisation	2
généraliser	2
généraux	1
h1	3
h2	3
hong	1
hypothèse	10
hypothèses	20
idéalement	2
il	16
impose	2
inclure	1
inclus	1
individuel	1
induire	1
infini	1
interrogation	1
introduite	1
intérieur	1
jeu	2
jour	2
l&apos;	24
la	15
le	22
les	17
lesquelles	1
lieu	1
lors	1
lorsqu&apos;	2
lui	1
mais	1
masse	1
mesure	1
meta-dendral	1
mise	1
mitchell	3
modification	2
modifications	1
modifier	5
mondial	1
mémoire	1
méthode	4
mêlant	1
même	1
n&apos;	11
national	3
ne	16
niveau	2
norvig	1
notamment	1
note	1
notion	1
nous	1
nuageux	1
nécessaire	1
nécessitant	1
négatif	1
on	7
ont	2
ordonné	1
ou	3
où	1
par	12
paramètre	3
paramètres	1
parfois	1
partiellement	1
partir	3
pas	17
permettent	1
personne	1
peut	5
peuvent	1
plus	6
plusieurs	1
point	1
points	1
populaire	1
positif	1
positivement	2
possible	1
possibles	1
pour	9
pouvoir	1
pratiques	1
premier	1
première	1
prendre	1
principe	1
pris	1
programme	1
proposé	1
proposée	1
précise	1
puis	1
qu&apos;	3
quafafou	1
que	6
question	1
qui	5
quintuplet	1
raison	1
recherche	1
reconnaître	1
rectangles	1
regarder	1
représenté	1
restreint	1
retour	1
retourner	1
reynolds	1
rien	4
risque	1
russell	1
règle	2
règles	6
s&apos;	2
s-set	6
sa	1
satisfasse	1
sens	1
sensibilité	1
sert	1
ses	1
seul	1
si	2
simple	1
simples	1
simplifié	2
soit	3
solutions	1
son	2
sont	6
sous-ensemble	2
spectromètres	1
spectrométrie	1
sport	1
sports	2
spécialisation	2
spécialiser	1
spécifique	1
spécifiques	1
successifs	1
supervisé	1
sur	4
sverdlik	1
système	2
systématique	1
sûr	1
technique	2
tenter	1
tom	3
toujours	3
toutefois	1
toutes	3
travail	1
trivial	1
trop	2
trouver	1
très	1
tsang	1
type	1
un	16
une	13
unique	1
utilisé	1
valeur	2
valeurs	1
valides	1
vers	1
version	1
versions	7
voire	1
volontairement	1
vérifiant	2
y	6
«	3
»	3
à	15
élimination	2
éliminée	1
élément	2
époque	1
équipe	3
établir	1
était	4
été	3
être	4
