&gt;	2
&lt;	2
&quot;	4
(	2
)	2
,	8
.	7
/	1
1954	1
1954-10-02	1
1970	1
2	1
90	1
=	2
?	1
a	2
aidé	1
améliorant	1
américain	1
années	1
articles	1
artificielle	1
aux	1
bday	1
class	1
comment	1
common	1
conception	2
connaissances	1
correspondants	1
d&apos;	2
dans	3
date-lien	1
datetime	1
de	4
des	2
du	2
emacs	1
en	1
est	1
et	1
fin	1
fortran	1
guy	2
hacker	1
homonymes	1
il	2
impliqué	1
implémentation	1
informaticien	1
intelligence	1
java	1
jr	2
l	1
la	3
laboratoire	1
langages	1
le	2
les	2
lewis	2
lisp	1
missouri	1
mit	1
notamment	1
nowrap	1
né	1
octobre	1
partager	1
pour	1
pouvez	1
première	1
programmation	1
projets	1
recommandations	1
richard	1
sa	1
scheme	1
selon	1
spécialiste	1
stallman	1
steele	3
time	2
un	1
voir	1
vos	1
vous	1
à	1
états-unis	1
été	1
’	1
