(	2
)	2
,	5
.	3
?	1
alors	1
améliorant	1
appelée	1
aussi	1
aux	1
bénéficiant	1
comment	1
connaissances	2
conçu	1
correspondants	1
d&apos;	1
de	3
des	1
donnée	1
données	1
déclenchant	1
en	1
est	1
et	1
experts	1
frame	2
frl	1
globale	1
il	1
intimement	1
inventé	1
l	1
la	2
langage	1
language	1
le	1
les	4
liés	1
mais	1
marvin	1
minsky	1
modèle	1
opposé	1
par	1
partager	1
permettant	1
pour	2
pouvez	1
principe	2
programmation	1
projets	1
recommandations	1
repose	1
representation	1
représenter	1
règles	1
règles-faits	1
réalisation	1
selon	3
similaire	1
standardisée	1
structure	2
sur	1
systèmes	2
un	2
une	1
vos	1
vous	1
’	1
