&lt;	1
(	15
)	15
+	1
,	37
-	1
.	30
1	4
1-	1
16	1
1971	1
1989	1
2	3
264--280	1
3	9
36	1
4	2
8	1
929--865	1
:	3
;	1
?	1
\	2
_	3
a	1
a.	3
acm	1
ainsi	1
alexey	1
algorithme	2
alignés	1
alors	2
améliorant	1
améliorez-le	1
and	2
anglais	1
appellera	1
applications	2
apposer	1
apprentissage	6
article	2
assez	1
aucun	1
aucune	1
aura	1
auteurs	1
automatique	2
autres	1
avec	2
bandeau	1
bien	2
blumer	1
c	1
c&apos;	1
calculer	1
capacité	6
car	1
cardinal	3
ce	4
central	1
cependant	1
ces	1
cet	3
cette	3
chervonenkis	2
choisir	1
ci-dessous	2
classification	7
classification.	1
comme	4
comment	1
complexité	1
concept	1
connaissances	1
considérons	1
convergence	2
correspond	1
correspondants	1
correspondre	2
d&apos;	15
d.	1
dans	4
de	45
degré	3
des	9
dimension	10
discuter	1
dit	1
donnera	1
donné	1
données	5
droite	3
du	5
décrivons	1
défini	1
définie	1
ehrenfeucht	1
elle	1
en	11
ensemble	6
ensuite	1
erreur	2
est	14
et	7
eta	1
events	1
exemple	2
existe	1
f	3
f.	1
faible	1
fait	1
fasse	1
fausses	1
fonction	2
formule	1
frequencies	1
fréquences	1
grand	4
h	3
h.	1
haussler	1
heaviside	1
ici	1
il	4
important	1
indiquer	1
informelle	1
intitulé	1
issu	1
its	1
journal	1
k.	1
l	2
l&apos;	7
la	24
ldots	1
le	7
learnability	1
les	7
leur	2
ligne	3
linéaire	1
liste	1
lorsqu&apos;	1
lorsque	1
m.	1
maintenant	1
mais	2
manière	2
marge	1
maximum	1
merci	1
mesure	1
modifier	1
modèle	11
montre	1
n	2
n&apos;	2
n.	1
ne	4
non	1
notion	1
nous	2
négatif	1
négatives	1
obtenu	1
of	4
on	11
ou	2
où	1
par	6
paramètre	1
partager	1
partiellement	1
pas	3
penser	1
permute	1
peut	10
plus	4
point	2
points	9
polynôme	5
positif	3
positifs	2
positions	2
positive	1
positives	1
possibilité	2
possibilités	2
possibles	1
pour	5
pouvez	1
prenant	1
prend	1
prenons	1
probabilities	1
probability	1
probabilité	3
probable	1
projets	1
pulvérisation	1
pulvérise	1
pulvériser	4
pulvérisé	2
qu&apos;	4
que	4
qui	1
rappeler	1
recommandations	1
relative	1
relatives	1
remplaçons	1
rigoureuse	1
sa	2
se	1
selon	1
ses	1
seule	1
seulement	1
si	6
sinon	1
sinueux	1
sinuosité	1
statistique	1
sur	2
séparer	1
taille	1
tel	2
test	1
the	3
their	1
theory	1
théorie	4
to	1
totalité	1
tous	1
tout	1
très	1
un	14
une	4
uniform	1
uniforme	1
utilisée	1
v.	1
va	1
valeur	2
valide	1
vapnik	2
vapnik-chervonenkis	4
vc	7
vecteur	1
venez	1
vers	1
vladimir	1
voir	1
vos	1
vous	2
vérifier	2
warmuth	1
wikipédia	1
x	3
«	1
»	1
à	5
échantillon	3
élevé	2
élevée	2
étiquetage	2
étiquetages	1
étiqueter	4
étiqueté	2
étudie	1
été	1
évaluation	1
évaluations	1
événements	1
être	2
θ	2
’	2
