&quot;	2
(	4
)	4
,	18
.	17
2004	1
:	10
;	2
actes	1
agalmatophilie	1
agissant	1
allison	1
alt.sex.fetish.robots.	1
ancien	1
androïde	2
androïdes	1
anglais	1
anglophones	1
anthropomorphisme	1
apparence	2
appelée	1
appréciés	1
article	2
asfr	6
asfriens	1
aspects	1
attirance	3
attire	1
auteurs	1
autres	1
bon	1
c&apos;	1
cas	2
ce	5
certains	2
ces	3
cet	1
cette	3
comme	5
communauté	1
communautés	1
d&apos;	2
dans	4
de	19
des	5
deux	2
devient	1
distincts	1
diviser	1
documentaire	1
du	2
déclarent	1
désignent	1
désir	1
en	13
entièrement	1
est	7
et	3
eux-mêmes	1
excitation	2
exécuter	1
fait	2
fantasme	2
fantasmes	2
fetishism	1
forme	1
forte	1
fren	1
fétichisme	6
fétichiste	3
fétichistes	1
fétichistetemplate	1
grandement	1
groupe	1
habillés	1
humain	1
humaine	1
il	2
implique	2
impliqué	1
inclut	1
individus	1
initiales	2
intitulé	1
issu	1
jeux	1
l	1
l&apos;	10
la	7
le	10
lequel	1
les	6
lien	3
liste	1
lorsqu&apos;	1
mannequins	1
membres	1
moins	1
nombre	1
nommé	1
objectification	1
obéissante	1
ou	7
ouvrage	2
par	2
partenaire	4
partiellement	1
personnalité	1
perçu	2
peut	4
plupart	1
posséder	1
pour	6
premier	1
processus	1
proviennent	1
provoque	1
provoquent	1
préfèrent	1
préférence	1
que	1
qui	2
robot	5
robotiques	1
robotisée	1
robots	2
réalisé	1
répandu	1
rôle	1
se	2
second	1
sexuelle	2
sexuellement	1
sexuels	1
similaire	1
soit	1
sons	1
sous	1
statues	1
streaming	1
sur	1
surréalistes	1
technosexualitétemplate	1
technosexuels	1
template	8
totalité	1
transformation	4
très	1
type	4
types	2
un	6
une	5
usenet	1
varient	1
video	1
voir	1
web	3
wikipédia	1
«	4
»	4
à	3
érotique	2
être	3
’	1
