&gt;	2
&lt;	2
&quot;	6
(	19
)	19
,	66
.	41
/	3
0-465-02656-7	1
0-8147-5816-9	1
109-121	1
14	1
15	1
1945	1
1945-02-15	1
1960	1
1975	1
1976	1
1979	2
1980	1
1987	1
1988	1
1995	2
2001	1
2002	1
2003	1
2010	1
217-267	1
2239	1
3,14159	1
4,2	1
499-538	1
9000	1
92	1
:	12
;	1
=	2
?	1
a	12
a&apos;	1
aberration	1
académiques	1
adjoint	1
ainsi	1
alice	1
allemand	1
allen	1
american	1
américain	1
anagramme	1
analogical	1
analogies	1
analogy	2
and	10
anglais	3
anglaise	1
année	1
années	1
appel	2
appliqué	2
approach	1
article	3
articles	3
as	2
au	4
autoréférence	1
autres	3
avec	5
ayant	2
b	1
bach	2
barenboim	1
bas	1
basé	1
battle	1
beau	1
beaucoup	1
between	1
bidimensionnels	1
bloch	1
bloomington	2
boicho	1
book	1
boucle	1
bradford	1
brain	1
brian	1
brins	2
buried	1
burks	1
by	2
cadre	1
caianiello	1
cambridge	1
carol	1
carrière	1
catégorie	2
ce	2
ceci	1
center	2
centre	1
certaines	1
cerveau	1
cessa	1
cet	1
cette	1
champ	2
changed	1
changements	1
chronique	2
cinquante	1
cités	1
class	1
coauteur	2
cognitifs	1
cognition	3
cognitiontemplate	1
cognitive	3
cognitives	1
comme	3
compact	1
comparée	1
comportement	1
composée	1
comprend	1
comprennent	1
computer	1
computing	1
concepts	3
confirmée	1
connu	1
connue	1
conscience	1
conséquence	1
contenant	2
copycat	1
core	1
created	1
créativité	1
d&apos;	13
dafna	1
daniel	1
dans	9
date-lien	1
datetime	1
de	36
dedre	1
dennett	1
depuis	1
des	10
deux	1
difficile	1
direction	1
dirige	1
disque	1
distribution	1
doctorat	1
domaines	1
dont	1
douglas	1
du	6
durant	2
début	1
décrit	1
désignée	1
e.	1
ed	2
eds	1
effet	1
electrons	1
en	17
energy	1
ensemble	1
ernest	1
escher	2
esprit	1
essai	1
est	9
et	16
eu	1
eut	1
exception	1
expression	1
femme	1
ferromagnetism	1
fields	1
film	1
fils	1
fonction	1
for	2
formellement	1
forment	1
fractal	1
fractale	1
français	2
french	1
from	1
functions	1
février	1
games	2
gardner	1
geb	1
gentner	1
genève	1
gitanjali	1
grande	3
grands	1
guirlande	2
généralement	1
gödel	2
gödel&apos;	1
hal	1
henry	1
histoire	1
history	1
hofstadter	13
hofstadter-möbius	1
hoftstadter	1
holyoak	1
homonymes	1
humanities	1
i	1
idées	1
il	11
in	4
indiana	2
influence	3
informatique	2
inspiré	1
interprétée	1
intitulée	1
intérêts	1
invented	1
involving	1
irrational	1
isbn	2
ising	1
italien	1
j.	1
jackson	1
jacqueline	1
james	1
jane	1
jersey	1
jeunesse	2
jeux	2
jones	1
keith	1
kokinov	1
l&apos;	15
la	11
language	1
langues	2
lauréat	1
le	10
legal	1
les	10
levels	1
liberté	1
littérature	1
livre	1
london	1
lorsque	1
lui	1
lui-même	2
ma	1
magnetic	1
magnétique	2
mais	1
marot	1
martin	1
mathematical	2
mathur	1
mathématiques	2
melanie	1
mentionné	1
mesures	1
metamagical	1
milieu	1
mind	2
mind&apos;	1
mit	1
mitchell	1
model	1
modèle	1
modèles	1
motifs	1
multilingue	1
musings	1
musique	1
mémoire	1
métamagiques	1
n.	1
nagel	1
nano-fabriqué	1
ne	2
new	1
newman	1
niveau	1
niveaux	2
nj	1
nobel	2
nom	1
non-deterministic	1
nowrap	1
né	1
observés	1
obtenu	1
obtint	1
odyssée	1
of	8
offerte	1
oligoglot	1
on	4
ont	1
ordinateur	1
oregon	2
ouvrage	2
ouvrages	1
où	1
papillon	1
par	5
parlant	1
parle	1
parler	1
parmi	1
partiellement	1
parties	1
parts	1
pas	2
passé	1
pensée	1
perception	2
perspectives	1
petite	1
peu	1
philosophe	1
philosophie	2
phrases	1
phys	1
physicien	1
physics	1
physique	2
pi-lingue	1
plus	6
plusieurs	2
pour	3
pp.	2
press	1
prirent	1
prit	1
prix	2
proceedings	1
processes	1
professeur	2
projets	1
proof	1
prédit	1
préfère	1
psychologie	1
publ	1
publications	1
publier	1
publié	1
publiés	1
pulitzer	1
périodiques	1
qu&apos;	1
que	5
qui	2
r.	1
rassemblant	1
rational	1
recherche	1
recherches	2
reconnaissance	1
relatifs	1
relation	1
relève	1
reproduit	1
research	2
resonances	1
retracer	1
rev	1
review	1
revue	2
richard	1
robert	2
rowe	1
russe	2
récemment	1
référencés	1
s	3
sa	6
sachant	1
science	1
sciences	2
scientific	3
scientifiques	1
se	1
seeing	2
semble	1
ses	4
signifie	1
son	5
sont	1
sous	1
speechstuff	1
stanford	1
structure	2
sture	1
subliminal	1
subséquentes	1
subtile	1
suivants	1
sujets	1
superposé	1
supérieur	1
sur	5
surtout	1
suède	1
suédois	1
symposium	1
système	2
systèmes	1
séjour	1
tant	1
teaneck	1
that	1
the	13
their	1
themas	1
thoughts	1
thoughtstuff	1
thèmes	1
time	2
to	1
ton	1
toujours	1
traduction	4
traduit	1
travaux	3
treillis	2
un	8
une	8
universitaire	1
université	4
valeurs	1
version	1
via	1
victim	1
victime	1
voir	2
vécu	1
wave	1
who	1
words	2
world	2
y	1
«	8
»	8
à	13
échelle	2
écrire	1
écrit	5
édition	1
édité	1
également	2
électron	1
électrons	1
énergétiques	2
étant	1
éternelle	2
été	2
—	3
