%	3
&#91;	1
&#93;	1
&gt;	4
&lt;	4
&quot;	16
(	20
)	20
,	83
-	1
.	73
/	2
1	1
10	1
101	1
11	1
12	1
14	1
15	1
17,05	1
18	3
19	1
1942	1
1942-10-19	1
1964	1
1965	2
1968	1
1969	1
1970	5
1972	2
1973	3
1973-1976	1
1974	1
1976	3
1980	3
1980-1985	1
1981	2
1982	3
1983	2
1984	5
1985	2
1987-1991	1
1989	1
1990	1
1991	1
1992	1
1995	1
1999-2015	1
1er	1
2001	1
2002	2
2004-2008	1
2005	2
2005-08-18	1
2007	3
2008	1
2011	1
2012	3
2015	4
2015l&apos;	1
21	1
26	2
27	1
28,95	1
357	1
43,9	1
450	1
8	1
80	1
9	2
:	12
;	1
=	4
?	1
a	8
abandonne	1
abord	1
académiques	2
accession	2
achat	1
activités	1
actuellement	1
adjoint	1
administration	2
adopte	1
affronter	1
alliance	1
analyse	2
andré	2
anglais	1
angus	1
août	3
appel	1
applications	1
apprendre	1
apprentissage	3
approche	2
appuyer	1
après	1
archives	3
article	1
articles	2
artificielle-comprendre	1
assemblée	3
association	1
associations	1
assurance	1
assure	1
attendu	1
au	21
auparavant	1
aura	1
aussi	4
auteur	1
automobile	1
autre	1
autrefois	1
autres	5
aux	6
avait	1
avant	1
avec	7
avenir	1
axiomatiques	1
ayant	2
baccalauréat	1
base	1
beau	2
bernard	1
best-seller	1
bibliothèque	1
binette	1
bloc	2
blocages	1
bloque	1
boisclair	1
budgétaire	2
bérubé	1
cabinet	1
cadre	1
camille	3
campagne	4
campagnes	1
canada	2
canadien	1
candidat	6
cap	1
catégorie	1
caucus	1
causa	2
ce	3
central	1
centre	5
cette	1
chapitres	2
charbonneau	1
chargé	1
chercheur	2
citoyens	1
civile	2
class	2
cogigraph	1
cognitive	1
collaboration	2
collectif	2
combat	1
comité	5
comités	1
comme	9
comment	1
commission	1
commun	1
communautaire	1
compagnie	2
complète	1
compromis	2
compter	1
compétences	2
comté	2
comtés	1
concentre	1
concevoir	1
conférence	1
conférences	1
congrès	2
connaissances	5
conseil	5
conseiller	1
conservé	1
constitutionnaliste	1
construire	1
contenu	1
contre	1
contrer	1
contribuera	1
convaincre	1
coordonnateur	1
coordonne	3
cours	2
course	1
crise	3
créée	2
curie	1
cégep	1
cégeps	1
d	6
d&apos;	16
dans	16
date-lien	2
datetime	2
david	1
de	114
demande	1
depuis	3
des	31
deux	3
devancé	1
devant	1
devenir	1
deviendra	1
didactique	1
différentes	1
directeur	3
direction	1
distance	1
divers	1
docteur	1
doctorat	1
document	2
doit	1
domaines	1
dont	3
dsat	1
du	52
durant	1
débats	1
débuts	1
décembre	1
décide	1
déclaration	1
défait	1
défaite	1
délégué	1
démarche	1
démarrage	1
démission	2
démissionnaires	1
démissionne	2
démocratique	1
démocratisation	1
départ	1
département	1
député	4
députée	1
députés	2
dérivées	1
développement	1
emploi	1
en	35
ensemble	1
ensuite	1
entre-gens	1
entreprises	1
environnements	1
essais	1
est	16
et	48
ex-ministre	1
exécutif	2
face	1
faire	2
façon	1
fera	2
fonctions	1
fond	2
fondateurs	1
fondation	1
fonds	1
fondé	2
forger	1
formation	4
france	1
front	1
fut	1
fédéral	1
fédérales	1
fédéralisme	1
gagner	1
gestion	1
gilbert	8
gouvernement	2
groupe	1
généraux	1
homme	1
honoris	2
humaine	1
hâter	1
hélène	1
il	60
impact	1
indépendance	9
indépendant	1
indépendantiste	2
indépendantistes	1
informatique	1
ingénierie	4
intellectuels	1
intelligence	2
interventions	1
intitule	1
intitulé	2
investiture	1
invitées	1
ipso	2
jacques	2
je	1
jean-pierre	1
joue	1
jours	1
jusqu&apos;	3
l	8
l&apos;	38
la	67
lametti	1
landry	1
langages	1
lasalle	1
laurin	3
le	44
leblanc	1
lectures	1
lequel	2
les	12
libéral	1
licef	1
lien	1
livre	3
livres	3
logique	1
loi	1
lornet	1
lors	1
lévesque	3
mai	2
maintenant	1
maintenu	1
mais	1
maisonneuve	1
mandat	1
marie	1
marois	1
mars	1
mathématiciens	1
mathématique	2
mathématiques	4
maîtres	1
maîtrise	2
mds	1
membre	5
membres	2
mené	1
met	3
michaud	1
micro-intel	1
militant	2
militant-es	1
militants	1
ministre	8
ministres	6
modélisation	3
moment	1
mont-royal	1
montréal	6
montréal-centre	1
mouvement	2
multiplie	1
même	1
n&apos;	1
national	3
nationale	3
nationales	1
nationaux	1
naîtra	1
ne	1
nom	1
nombreux	1
nommé	2
notre	1
nouveau	2
nouvelle	2
novembre	5
nowrap	2
nécessaire	3
néodémocrate	1
obtint	1
occupe	1
octobre	2
oppose	1
opter	1
option	2
organisations	5
organismes	1
orientation	3
orientations	1
ottawa	1
ou	3
oui-québec	3
outil	1
outils	1
ouverture	1
ouvrage	1
où	1
pan	1
paquette	8
par	7
parallèle	1
paris	1
parizeau	3
parlementaire	2
parti	11
participant	1
participe	4
participera	1
partie	2
partisans	1
pas	2
paul	1
pauline	1
pays	2
peine	1
pendant	2
perfectionnement	1
permama	1
permettraient	1
personnelle	1
pied	2
pierre	1
pierre-et-marie-curie	1
placard	1
place	1
plateau	1
plus	4
plusieurs	1
politique	5
portail	1
porte	2
position	5
poste	2
pour	21
poursuivi	1
poursuivre	1
pouvoirs	1
pp	2
pq	5
premier	7
première	1
prend	1
presse	1
presses	2
printemps	1
problèmes	1
prochaine	3
produisant	1
professeur	2
programme	4
projet	2
projets	2
prolonger	1
promotion	1
propose	2
proposée	1
protester	1
province	1
provincial	1
prépare	1
préside	3
président	5
publiant	1
publie	4
publié	2
puis	4
pédagogique	2
péquiste	2
période	3
qu&apos;	2
quand	1
quatre	2
que	1
quelques	2
qui	8
quitte	2
québec	18
québectemplate	1
québécois	11
radio-canada	1
raison	1
rapatriement	2
rassemblement	2
ratification	1
rcm	1
rdi	1
recherche	3
recherche-développement	1
recherches	1
regroupant	1
regroupe	1
rejeté	1
remet	1
remiser	1
renoncer	1
renouvelé	1
rené	1
représente	1
restructuration	1
retenue	1
retour	1
revues	2
reçu	1
risque	2
rosemont	7
route	1
réaction	1
réaffirmée	1
réalise	1
réaliser	2
réalisé	1
récemment	1
rédaction	1
rédige	1
référendaire	3
référendum	2
régime	1
région	1
réseau	3
réseaux	1
résidentiel	1
réélu	1
rôle	1
s&apos;	2
sa	3
saint-pierre-claver	1
saint-stanislas	1
santé	1
sauvetage	1
sauvé	1
science	3
scientifique	2
scientifiques	1
scolaire	2
se	3
sein	1
semaines	1
septembre	5
sera	3
services	1
ses	4
si	1
signe	3
site	1
six	2
social-démocrate	1
société	2
soixantaine	1
son	4
sorbonne	1
sortante	1
souhaite	1
sous	1
souveraineté	12
souverainiste	1
stratégie	4
stratégiques	2
subtilités	1
suffrages	1
suite	4
suivante	1
suivie	1
supérieur	1
sur	20
synthèse	1
systèmes	1
sémantique	1
sévit	1
taille	1
tard	1
technologie	3
technologies	1
technologique	1
technologiques	1
template	1
tentative	1
tenue	1
termine	1
terrain	1
texte	4
théories	1
time	4
tournée	1
tout	1
transformation	1
travail	1
travaux	3
trentaine	3
trois	4
troisième	1
télé-apprentissage	1
télé-université	2
tête	1
un	23
une	15
unies	2
universitaire	1
université	8
upmc	2
uqam	1
usines	1
valoriser	1
vaste	1
verdun	1
vers	1
vice-président	1
virage	1
volume	1
vote	1
vue	1
web	3
wikiquébec	1
yves	1
«	3
»	3
à	38
écartée	1
écoles	1
économique	3
édition	2
éducation	1
également	2
élection	6
élections	1
électorale	1
électorales	1
élu	2
émard	1
états	1
états-unis	1
étudia	1
été	1
—	2
’	14
