%	1
(	4
)	4
,	22
.	23
1	2
12	1
151	1
165	1
1979	2
2001	1
22	1
236	1
3	1
4	1
8	1
90	1
=	1
a	2
abréviation	1
acm	1
adrian	1
agit	2
ainsi	1
algorithm	1
algorithme	8
aller	1
alors	1
april	1
arbres	1
arrête	1
arêtesr	1
au	2
auteur	1
autres	1
aux	2
avec	2
avoir	1
bicycliques	1
bipartis	1
brélaz	2
calcule	1
capable	1
cas	2
ce	1
cet	3
chapter	1
chaque	1
choisir	2
classical	1
classé	1
colliers	1
color	1
coloration	5
colore	1
colorer	1
coloring	1
coloré	2
colorés	2
communication	1
connexe	1
considère	1
couleur	1
court	1
créé	1
d&apos;	2
daniel	1
dans	1
de	14
degree	1
degré	4
degrés	1
des	2
discrete	1
donc	1
dsat	3
dsatd	1
dsatur	5
du	2
décroissant	1
défaut	1
déjà	1
départ	1
déterminer	1
e	1
en	6
epfl	1
est	5
et	7
exact	1
exactes	1
exhibé	1
fois	1
for	1
forcement	1
fournir	1
fournit	1
g	2
graph	2
graphe	4
graphes	3
graphes-cactus	1
graphes-cycle	1
graphs	1
hard-to-color	1
heuristique	1
heuristiques	2
il	5
janczewski	1
k.	2
kosowski	1
krzysztof	1
kubale	1
l&apos;	6
la	2
le	4
les	10
lorsque	1
m.	1
manuszewski	2
mathematics	1
maximal	1
maximum	2
methods	1
monocycliques	1
montré	1
méthodes	1
n&apos;	1
ne	1
new	1
nombre	1
non	2
number	1
of	3
on	3
optimale	2
ordonner	1
ordre	2
orienté	1
ou	1
où	1
par	3
parmi	1
pas	2
petit	2
piwakowski	1
plus	3
polynomial	1
possible	1
possède	1
pour	4
prend	1
produit	1
qu&apos;	2
que	1
qui	1
relativement	1
réalisable	1
s&apos;	3
saturation	2
sens	1
seul	1
si	1
simple	1
sinon	1
smallest	1
solution	2
sommet	5
sommets	5
son	1
sont	2
stop	1
séquentiel	2
tel	1
temps	2
the	2
to	1
tous	2
un	9
une	3
utilisera	1
v	4
vertices	1
vol	1
à	3
égalité	1
était	1
étant	1
été	1
–	1
