$	16
%	6
&#91;	3
&#93;	3
&gt;	8
&lt;	8
&quot;	16
(	5
)	5
,	84
.	62
/	9
000	1
063	1
075	1
1	3
10	3
100	2
104	1
10e	1
116	1
11e	1
124	1
127	1
13	1
138	1
146	1
150	1
158	1
16	1
17	1
18	1
19	1
19e	1
2012	1
2013	2
2013-12-18	1
2014	4
2014-01-10	1
2014-03-19	1
2014-09-17	1
2015	3
215	1
23e	1
24	1
25	1
251	1
253	1
258	1
260	1
27	1
2h30	1
31,72	1
318	1
32	1
321	1
34e	1
364	1
368	1
382	1
383	1
39	1
39,68	1
397	1
400	1
427	1
43	1
432	1
460	1
466	1
468	1
47	1
49	1
5	1
541	1
542	1
550	1
568	1
579	1
584	1
597	1
600	1
640	1
649	1
65	1
673	1
7	1
729	1
767	1
775	1
783	1
788	1
8	1
8,7	1
823	1
889	1
892	1
90	1
91	2
92	1
95	1
994	1
999	1
:	20
=	8
a	17
abandonner	1
accueil	1
adaptation	3
adapter	1
affiche	2
agissait	1
ai	2
ailleurs	1
ajouté	1
allen	1
alors	3
amie	1
amis	1
amoureuse	1
amoureuses	1
amoureuxtemplate	1
amy	3
aménager	1
américain	2
américaine	1
an	1
angeles	2
anglophone	1
anglophones	1
ans	1
antérieurement	1
aperçoit	1
apprécié	1
après	3
arrêté	1
article	1
artificielle	4
assure	1
ataa	2
atteint	1
atypique	1
au	3
audinot	1
augmenté	1
auparavant	1
auprès	1
auquel	1
aussi	1
autre	1
autres	3
avait	3
avant	1
avec	12
avis	1
avoir	1
avons	2
avoue	1
ayant	2
ayons	1
baignés	1
baisse	2
base	2
bien	4
bientôt	1
bond	1
bonheur	1
box-office	4
buchanan	1
bénéfices	1
c&apos;	3
californie	1
catherine	2
ce	8
cela	2
cependant	2
certaines	1
certains	1
certifiée	1
ces	1
cette	4
cherché	1
chinetemplate	1
choisit	1
chris	1
chute	1
cinq	1
cinquième	1
class	4
classant	1
classe	1
classer	3
collectés	2
combinaison	2
comme	1
commentaires	2
communiquant	1
complète	2
comprenait	1
comédie	1
concrétisation	1
condition	1
confiance	1
confiant	1
connecté	1
connexions	1
conscience	1
conseil	1
conseille	1
conservées	1
contacté	1
contient	1
conçue	1
cooper	1
coupe	1
couple	1
coupures	1
coupé	1
crimes	1
critiques	1
créé	1
cumul	1
cumuler	1
cumulé	1
d	1
d&apos;	11
dans	13
date-lien	4
datetime	4
david	1
de	54
demande	1
demandé	1
depuis	1
dernier	1
dernière	1
des	15
deuxième	1
devant	1
difficulté	1
différences	1
direction	1
discuté	1
dispositif	1
distances	1
divorce	3
dix	1
dix-sept	1
doit	1
donc	1
donne	1
donné	1
dont	4
doublé	1
doutes	1
dramatique	1
du	11
durant	1
durée	1
durées	1
dès	1
décembre	1
décide	1
découvre	1
déjà	1
délits	1
démarrage	1
dépression	1
déroule	1
déstabilisé	1
développait	1
dû	1
effet	1
effets	2
elle	6
en	37
enfin	1
engrange	1
enlevé	1
enregistre	1
enregistrée	1
ensemble	1
ensuit	1
entament	1
entendu	1
entre	2
entreprise	1
entrées	8
entréestemplate	1
environ	1
eric	1
espaces	1
est	11
et	31
etc.	2
eu	2
eux	1
ex-compagne	1
existants	1
existent	1
exploitation	2
face	1
faire	3
faisait	1
fait	2
fallait	1
familiales	1
favorable	1
façon	1
film	6
films	2
final	2
finalement	1
fini	1
finissent	1
fois	1
fonction	1
fondamentales	1
france	2
fraîcheur	1
fréquentation	1
fut	1
futur	2
féminine	1
gratte-ciels	1
généreux	1
générée	1
hausse	1
her	12
her-2013-2013	1
heures	1
heureux	1
holographique	1
http	1
humaine	1
humains	2
ici	1
idées	1
il	20
ils	1
imdb	1
immeubles	1
impasse	1
impliqué	1
incroyablement	2
inspiré	1
installe	1
instantanée	1
intelligence	4
intelligent	1
internet	1
intégralité	1
intérieurs	1
isabelle	1
j	2
j&apos;	2
janvier	2
je	2
jeff	1
jeu	1
jeudi	1
joaquin	1
johansson	1
john	2
jonze	11
joue	1
k.	2
keener	1
l&apos;	14
la	24
label	1
lac	1
laissés	1
largement	1
le	31
lendemain	1
lente	1
lequel	1
les	13
lettres	1
leurs	1
lien	10
lieu	1
limitée	1
livré	1
logiciel	1
long-métrage	2
longues	1
lors	3
lorsque	1
los	2
lui	4
lumière	1
lune	1
m&apos;	1
mais	6
malgré	2
malkovich	2
mari	1
mars	1
max	2
maximonstres	2
me	2
meilleur	1
meilleure	1
mention	1
messagerie	1
met	1
metacritic	1
minutes	1
moment	1
mondialestemplate	1
montage	4
morton	1
movies	1
moyenne	4
n&apos;	4
nationale	1
naturelle	1
ne	5
neuvième	2
non	1
note	2
nous	4
nouveau	1
nowrap	4
o.	1
obtenant	1
obtenu	1
obtient	3
on	6
ont	3
ordinateur	1
os	5
os1	1
ou	1
où	1
palmarès	1
panneaux	1
papiers	2
par	11
parce	1
paristemplate	1
parlait	1
parler	1
part	2
partie	1
partir	1
pas	5
passerait	1
passionnée	1
pays	1
peau	2
pendant	1
perd	1
perdure	1
permet	1
permettant	1
personnes	1
petit	1
peu	2
phoenix	1
place	1
places	1
planifie	1
plateau	1
pleinement	1
plus	4
plutôt	1
portant	1
positifs	1
position	7
pour	12
pouvant	1
premier	3
première	3
prend	1
primitif	1
principalement	1
pris	1
prix	4
pro.boxoffice.com	1
proche	1
professionnelles	1
programme	2
projet	1
prénom	1
prêt	1
pu	1
public	1
puisqu&apos;	1
période	3
qu	1
qu&apos;	5
quand	1
quant	1
que	9
quelques	3
qui	10
quinzième	1
québec	1
raccourci	1
raconte	2
radicales	1
rapport	1
rattrape	1
recettes	5
recevant	1
relation	1
rencontré	1
rend	1
respectivement	1
ressent	1
ressentir	1
reste	1
restreint	1
resté	1
rompu	1
rotten	1
russell	1
réaffirme	1
réalisateurs	1
réalisé	1
réalisée	1
réconfort	1
rédigeant	1
réenregistre	1
répéter	1
résultat	2
rétrogradant	1
réussit	1
rôle	1
s&apos;	5
sa	5
sait	1
salles	14
salletemplate	1
salon	1
samantha	3
satisfait	1
scarlett	1
science-fiction	2
score	1
script	1
scènes	3
scénario	2
se	10
semaine	12
semaines	2
sentiments	2
septembre	1
ses	4
seul	1
seuls	1
shanghai	1
si	1
signe	1
signer	1
sinon	1
site	3
six	1
soderbergh	2
soit	4
soleil	1
son	7
sont	2
sophistiqué	1
sortes	1
sorti	3
sortie	5
sous	1
sous-titrage	1
spectateurs	1
spike	11
statistics	1
steven	1
suis	1
sujet	1
supplémentaire	1
supplémentaires	2
sur	12
surtout	2
système	3
tahoe	1
teinté	1
tel	1
template	4
territoire	2
theodore	6
time	8
titre	1
tomatoes	1
total	2
totalisant	1
totalise	2
tournage	3
tourné	2
tournées	1
tous	1
tout	2
toutes	1
train	1
travail	1
travaille	1
troisième	1
trop	1
trouve	1
très	2
un	25
unanime	1
une	20
uniquement	1
utilisé	2
vf	1
vidéo	1
vidéotemplate	1
vingt-huit	1
visionnés	1
visuels	1
vite	1
vivant	1
vivre	1
vocabulaire	1
voix	3
vost	1
web	10
week-end	6
woody	1
zumbrunnen	1
«	8
»	8
à	23
échelle	1
écoutait	1
écrit	2
écrite	1
écrivain	1
écrivais	1
également	1
émotions	1
épouse	1
étais	2
était	2
état	1
été	3
évidence	1
évoluent	1
évoluer	1
évolution	2
évoquant	1
être	1
—	7
’	4
