&gt;	4
&lt;	4
&quot;	8
(	2
)	2
,	8
-	1
.	6
/	2
11	2
1928	1
1928-07-11	1
1957	2
1958	1
1962	1
1969	1
1971	1
1971-07-11	1
:	1
=	4
ainsi	1
américain	1
artificielle	2
aujourd&apos;	1
auteurs	1
booléen	1
calcul	1
capacité	1
cause	1
ce	1
celle-ci	1
ceux	1
class	2
comme	1
conception	1
conférence	1
connexionnisme	1
considéré	1
construire	1
cornell	1
courant	1
critiquaient	1
créer	1
dans	1
darmouth	1
date	1
date-lien	2
datetime	2
de	6
des	2
du	5
dès	1
en	4
espérant	1
est	1
et	1
fabriqua	1
financés	1
fonctionnement	1
foundation	1
frank	1
fut	1
hui	1
humain	1
humaine	1
il	3
intelligence	3
juillet	2
l&apos;	7
la	5
le	5
les	2
marvin	1
met	1
minsky	1
modèle	2
mort	1
national	1
naval	1
neuronal	2
new	1
nowrap	2
né	1
of	1
office	1
onr	1
opérations	1
ordinateurs	1
papert	1
par	4
parfois	1
particulier	1
partir	1
perceptron	1
perceptrons	1
premiers	1
prenant	1
principal	1
précurseurs	1
psychologue	1
qui	3
rapport	1
relais	1
représentant	1
représenter	1
représentée	1
research	1
rosenblatt	3
réseau	1
science	1
ses	1
seymour	1
sur	3
tendance	1
time	4
travailla	1
travaux	1
un	3
université	1
voulait	1
york	1
«	1
»	1
à	5
éclipsée	1
étaient	1
était	1
