&gt;	2
&lt;	2
(	5
)	5
,	30
.	9
/	1
174	1
2010	1
:	1
;	2
?	1
a	2
adversaire	1
ainsi	2
algorithme	1
amène	1
améliorant	1
anglais	1
arbre	1
arbres	2
article	2
artificielle	2
astronomique	1
atténué	1
au	2
au-delà	1
aura	1
auteurs	1
aux	2
avance	1
bien	1
brute	1
c&apos;	1
cache	1
calculer	1
capture	1
cas	1
catastrophiques	1
cavalier	1
ce	2
celui-ci	1
ces	1
cet	1
cette	2
ceux-ci	1
chacun	1
choix	1
ci-dessous	1
combinaisons	1
comme	2
comment	1
compte	1
connaissances	1
conséquences	1
correspondants	1
coup	2
coups	3
d&apos;	7
dame	2
dans	1
de	22
demandant	1
dernier	1
des	4
devenir	1
dite	1
du	1
décision	1
définissent	1
dégradation	1
détermine	1
effect	1
effet	3
efficace	1
elle	1
en	10
encore	1
entier	2
envisagera	1
est	10
et	6
exemple	2
explorant	1
exploration	2
exploré	1
fait	2
force	1
go	2
grande	1
grave	1
horizon	4
huitième	1
humain	1
il	3
immédiate	1
important	1
importante	1
informatique	1
inférieure	1
initiale	1
instant	1
intelligence	2
intermédiaires	2
intitulé	1
issu	1
jamais	1
jeux	2
jouant	1
joueur	1
ko	1
l	2
l&apos;	9
la	11
le	8
les	6
lieu	1
liste	1
lointaines	1
lorsque	1
lui	1
mais	3
manœuvre	1
maximale	1
menaces	1
moindre	1
montre	1
médiocre	1
médiocres	1
méthode	1
méthodes	1
même	1
n&apos;	6
ne	1
nombre	1
nombreux	2
norvig	1
ordinateur	1
ou	2
page	1
par	3
parcourus	1
partager	1
partiellement	1
pas	3
pearson	1
perdue	1
perte	3
peter	1
peut	3
phénomène	3
pièce	1
plus	4
position	2
positionnelles	1
possibilité	2
possibles	1
pour	3
pouvez	1
problème	1
produisant	1
produisent	1
profondeur	4
programme	1
projets	1
précisément	1
puisse	1
qu&apos;	6
que	9
question	1
qui	2
recherche	2
recommandations	1
remettant	1
rend	1
repousser	1
russell	1
résultats	1
s&apos;	1
sa	1
sacrifice	1
sacrifices	1
sacrifier	2
se	3
selon	1
si	2
six	1
sixième	1
son	1
sont	2
souvent	1
stratégie	1
stuart	1
subsiste	1
supportable	1
tant	2
tels	2
time	2
totalement	1
totalité	1
toujours	1
tout	1
tranquille	1
trop	2
très	1
un	5
une	5
usuelles	1
valeur	1
variable	1
vastes	1
voir	1
voire	1
vos	1
vous	1
vouée	1
wikipédia	1
«	4
»	4
à	3
échec	1
échecs	4
éducation	1
équivalent	1
était	1
étant	1
étendant	1
être	3
’	2
