(	22
)	22
+	2
,	35
.	28
1950	1
1958	2
1960	1
1973	1
1973s	1
2-opt	3
2-optg	1
21	1
498-516	1
6	1
791-812	1
:	3
a	4
a.	1
actuelles	1
adaptatif	1
algorithm	1
algorithme	1
alors	2
amélioration	1
améliore	1
améliorer	2
an	1
and	1
années	1
appelé	1
après	1
arbitrairement	1
article	1
arête	1
arêtes	4
atteindre	1
au	2
avec	2
b	2
b.	1
c	2
c&apos;	1
calcul	1
ce	1
cela	1
certain	2
certaine	1
cette	1
ceux	1
changements	1
chapitre	2
chaque	1
chercher	1
chercheurs	1
choisit	1
combinatoire	1
comme	1
commerce	2
compte	1
considère	1
considérées	1
considérés	1
consiste	5
correspondant	1
courant	1
coût	8
coûttemplate	1
croes	1
créé	1
d	2
d&apos;	6
dans	3
de	27
demande	1
des	5
deux	3
devenu	1
devient	1
différence	2
dire	1
doivent	1
donnée	1
du	4
décider	1
défini	1
départ	1
détaillé	1
effective	1
effectuer	1
elle	1
en	7
encore	1
enregistrant	1
ensuite	1
est	15
et	7
existe	1
faible	1
faire	2
faisant	1
final	1
flip	4
flips	4
for	2
global	1
grand	3
généralisation	2
heuristic	1
heuristique	7
heuristiques	2
il	1
ils	1
intermédiaires	1
intéresse	1
itérative	1
itérativement	1
jugés	1
jusqu&apos;	1
k-opt	4
kernighan	2
l&apos;	14
la	9
le	13
lequel	1
les	6
lin	2
lin-kernighan	3
mais	1
manière	1
meilleur	1
method	1
minimum	1
méthode	1
naturelle	1
ne	2
nombre	3
nombreux	1
notations	1
obtenir	1
on	7
ont	1
operations	2
optimisation	1
ordre	1
ou	1
p	5
p.	2
par	2
parle	1
partie	1
partir	2
pas	2
peu	2
peuvent	1
plupart	1
plus	3
plusieurs	1
populaire	1
populaires	1
possible	1
pour	6
prendre	1
principe	1
pris	1
problem	1
problems	1
problème	2
procédure	1
prometteur	1
prometteurs	3
précédente	1
publiée	1
puis	2
que	5
qui	4
rapidement	1
rapides	1
relativement	1
remplacement	1
remplacées	1
reproduire	1
res	2
restreindre	1
restreint	1
revient	1
réduisant	1
réduisent	1
réserve	1
s	8
salesman	1
se	1
sens	1
seul	1
seulement	1
si	2
simples	1
solution	6
solutions	1
solving	1
sommet	1
sommets	1
sont	1
sous-routine	1
successifs	1
suite	1
suites	1
suivant	1
suivanttemplate	1
supérieur	1
sur	1
série	1
temps	1
the	1
tour	2
toutes	1
traveling	1
traveling-salesman	1
trouver	1
un	6
une	13
utilisée	1
v	8
valeur	1
variable	1
variantes	1
voyageur	2
w.	1
«	2
»	2
à	15
échanger	1
épuiser	1
étape	1
étapes	1
été	1
être	2
’	1
