,	37
.	16
:	3
;	2
a	3
affrontement	1
agit	3
aime	1
album	1
alternative	1
amant	1
amour	2
amoureux	1
appelé	1
article	1
assister	1
astérix	1
au	2
aura	1
aussi	3
auteurs	1
autre	3
autres	1
aux	1
avec	2
bafoué	1
bande-dessinée	1
bâtiment	1
c&apos;	1
camille	1
cas	1
ce	2
celui	1
changer	1
chimène	2
choisie	1
choisir	1
choix	8
cid	3
cinéma	2
conflit	2
connaissent	1
connues	1
construction	1
conséquences	1
corneille	3
corneilles	1
cornélien	6
coup	1
cristalliser	1
cultures	1
célèbre	1
côté	1
d&apos;	6
dans	11
de	20
des	7
destinée	1
deux	7
devoir	5
dieux	1
difficile	2
dilemme	7
doit	4
domaine	1
dont	2
dramatique	1
druide	1
du	9
effet	1
employé	1
en	4
entre	5
est	6
estimables	1
et	10
excluent	1
exemple	2
expose	2
expression	2
fait	2
familière	1
font	1
français	1
frère	1
gens	1
giri-ninjo	1
honneur	1
horace	1
héros	1
il	9
impliquant	1
impliquer	1
importantes	1
impossible	1
inexact	1
intense	1
intitulée	1
intrigue	1
intéressent	1
inventeur	1
inévitable	1
japonais	1
japonaise	1
jeu	1
jeunes	1
l&apos;	19
la	16
lamour	1
langue	1
le	15
les	5
littérature	2
lorsqu&apos;	1
lui	1
là	1
lâcheté	1
mais	3
manque	1
marque	1
mesure	1
morales	1
mort	1
mot	1
moteur	1
même	1
ne	2
nom	1
non	1
notion	2
négative	1
négatives	1
nœud	1
obligations	1
obéit	1
occasionner	1
offrent	1
opposition	1
option	1
options	1
ou	1
ouvrage	1
où	1
panoramix	1
par	4
parfois	1
parlée	1
pas	1
perd	1
permet	2
personnels	1
peut	1
pierre	1
pièce	2
pièces	1
plus	1
plusieurs	2
polyeucte	1
portera	1
possibilités	2
pour	1
principal	1
problème	1
problèmes	1
profit	1
promise	1
propose	1
psychologique	1
puis	1
puisqu&apos;	1
père	3
qu&apos;	2
que	5
quelle	1
querelle	1
qui	9
refuse	1
rejaillit	1
repris	1
rodrigue	3
réalisé	1
répond	1
s&apos;	5
sa	2
savoir	1
sens	1
sentiments	1
ses	1
si	1
situation	1
sociales	1
soi	1
soit	1
son	8
sont	1
sophie	1
souvent	2
stances	1
styron	1
sur	1
tandis	1
tendance	1
terme	1
thème	1
théâtre	1
tirade	1
tout	1
toute	1
traditionnel	1
tragédie	1
tuer	1
un	14
une	5
utilisée	2
va	1
valeurs	1
vengeance	1
venger	1
vie	1
vieillards	1
violent	1
william	1
y	1
«	4
»	4
à	6
écartelé	1
épouser	1
équivalent	1
était	1
étant	2
été	1
évoque	1
évoquer	1
