%	1
&gt;	2
&lt;	2
&quot;	4
,	7
.	7
/	1
13	1
2001	1
2014	1
2014-06-07	1
33	1
5	1
7	1
:	5
=	2
agent	1
agissait	1
ans	1
après	1
article	1
artificielle	1
aux	1
avec	2
ce	2
cependant	1
class	1
communauté	1
computing	1
connaissances	1
conversationnel	1
crédibles	1
créé	1
d	2
date-lien	1
datetime	1
de	7
demchenko	1
des	1
dire	1
doute	1
du	1
en	2
entemplate	1
est	2
et	3
eugene	1
eugène	2
fait	1
fut	1
garçon	1
goostman	1
history	1
il	3
in	1
informatique	1
intelligence	1
interlocuteurs	1
jeune	1
juges	1
juges-testeurs	1
juin	1
l&apos;	1
la	3
le	4
les	1
lien	4
marks	1
milestone	1
minutes	1
mis	1
news	1
niveau	1
nowrap	1
née	1
ont	1
ou	1
page	1
par	2
passage	1
passer	1
personnalité	1
personne	1
personnetemplate	1
plus	1
posée	1
pour	1
programme	2
précisément	1
qu	1
que	1
question	1
qui	1
reading	1
russe	1
réelle	1
réellement	1
répondu	1
résultat	1
réussit	1
s	1
s&apos;	1
saint-pétersbourg	1
scientifiquetemplate	1
sergey	1
simule	1
success	1
sur	1
template	1
test	3
time	2
turing	2
turingtemplate	1
ukrainien	1
ulasen	1
un	4
une	4
université	1
valide	1
veselov	1
vladimir	1
vraie	1
véritablement	1
web	4
à	2
échanges	1
était	2
’	4
