&apos;	4
&lt;	2
&quot;	2
(	10
)	10
+	1
,	18
-	2
.	12
1491-1498	1
1984template	1
2001	2
2005	2
2006	1
4	2
6	1
:	3
=	1
?	1
\	7
_	5
a	6
accès	2
algorithme	1
améliorant	1
and	2
area	1
autres	1
avec	1
avidan	1
b	1
base	1
begin	1
c	3
c.	1
calcul	4
calculer	3
calculée	1
caractéristiques	2
cartesian	1
cascade	1
cette	1
cheng	1
colonne	1
comme	1
comment	1
computer	1
conference	1
conférence	1
connaissances	1
connues	1
constant	1
contiguës	1
correspondance	1
correspondants	1
cumulée	1
cvpr	2
d	1
d&apos;	5
dans	5
de	17
depuis	1
des	6
detection	2
deux	1
donc	2
dérivées	1
effectue	1
en	7
end	1
est	2
et	6
exemple	1
extract	1
f.	1
fast	2
forme	2
gradients	2
grâce	1
histogram	1
histogramme	1
histogrammes	2
histograms	2
human	1
i	1
idée	1
ieee	2
ii	4
ijcv	1
image	7
images	3
in	2
infographie	1
integral	1
intégral	1
intégrale	5
intégrales	3
jones	2
jonespaul	1
june	1
jusqu&apos;	1
kwang	1
l	1
l&apos;	8
la	11
le	7
les	4
leur	1
lien	1
ligne	1
locales	1
locauxporikli	1
mais	1
mei	1
michael	1
méthode	3
numérique	1
nécessitant	1
object	1
of	3
on	1
ont	1
ordinateur	1
oriented	1
orientésqiang	1
origine	2
ou	1
où	1
p.	1
par	3
parcours	1
partager	1
partir	1
pattern	1
permet	1
permettant	1
peut	2
pixels	1
pour	4
pouvez	1
proceedings	1
projets	1
proposer	1
proposée	1
pseudo-haar	1
que	1
quelle	1
qui	1
rapide	1
rapidement	1
real-time	1
recognition	1
recommandations	1
rectangle	1
rectangulaire	1
rectangulaires	2
reformulation	1
reprise	1
représentation	2
robust	1
s	1
s&apos;	1
se	1
selon	1
ses	1
seul	1
seulement	1
shai	1
simple	1
smallmatrix	2
soit	1
somme	4
sommes	2
sont	1
souhaité	1
sous	2
spaces	1
sum	1
summed	1
surtout	2
t.	1
table	2
taille	1
template	1
temps	1
the	1
to	1
toujours	1
types	1
un	2
une	6
using	1
utilisées	1
valeurs	2
viola	3
vision	2
vos	1
vous	1
way	1
x	6
y	5
y.	1
yeh	1
zhu	1
zone	1
zone.	1
zones	2
{	3
}	3
à	6
également	1
éléments	1
été	2
être	1
’	1
