&quot;	2
(	1
)	1
+	1
,	17
-oid	1
.	12
13	1
2006	1
2013	1
22	1
:	1
accueille	1
agit	1
androïde	1
apparaissent	1
apparence	1
aussi	1
autre	1
avec	3
avoir	1
bible	1
bien	1
bipédie	1
bouche	1
bras	2
ce	1
celle	1
certains	3
cnrs	2
comme	2
communiqué	1
confondu	1
consulté	1
coran	1
corps	2
critère	1
cryptozoologie	1
d&apos;	4
dans	4
de	6
des	2
deux	3
doit	1
domaine	1
donc	1
dont	1
du	5
définition	1
est	2
et	7
exemple	2
fantasy	1
films	1
forme	1
grec	1
générale	1
généralement	1
hominidé	1
hominien	1
hominine	1
homininé	1
hominoïde	1
hors	1
humain	1
humainle	1
humanoïde	5
humanoïdes	4
humanus	1
il	2
implanté	1
jambes	1
japon	1
juin	1
l&apos;	2
la	8
latin	1
le	7
les	2
livre	1
légendaires	1
modèles	1
molle	1
morphologique	1
mot	1
mythiques	1
ne	2
on	1
ont	1
ou	6
par	1
partie	1
partir	1
pas	1
peuvent	1
phénotypique	1
plus	2
premier	1
presse	1
précisément	1
présence	1
qu&apos;	1
que	1
rappelle	1
religieux	1
représentent	1
reptiles	1
reptilienne	1
ressemblant	1
robot	3
robotique	1
robots	3
s&apos;	1
science-fiction	1
septembre	1
signifie	1
sont	1
suffixe	1
sur	1
taille	1
taxonomiques	1
terme	2
termes	1
terminator	1
torse	1
tous	1
tout	1
transformers	1
trouve	1
tête	2
un	7
une	4
uniquement	1
utilisé	1
visage	1
www2.cnrs.fr	1
yeux	1
«	9
»	9
à	2
évoque	1
être	1
êtres	1
