&quot;	2
(	9
)	9
,	18
.	15
10	1
1950	1
1972	1
1976	1
:	2
?	1
a	4
aaai	1
abordé	1
ajoutant	1
ajouter	1
algorithmes	1
alors	1
américaine	1
anglais	3
appel	2
appliquées	1
apprentissage	1
article	6
articles	1
artificielle	3
association	1
atteindre	1
au	2
auparavant	1
austin	1
auteurs	1
automates	1
avec	3
avez	1
b.	1
bachelor&apos;	1
base	1
basé	1
basée	2
but	1
c&apos;	2
calcul	1
catégorie	2
ce	2
cet	1
chercheur	1
chez	2
collection	1
comment	1
compagnie	1
compléter	1
connaissances	3
connaissant	1
connaissez	1
construire	1
contenant	2
conventionnelles	1
critique	2
culture	1
cyc	3
cycl	1
cycorp	2
célèbre	1
d&apos;	6
dans	2
de	19
degree	1
des	7
deux	1
deviendra	1
directeur	2
disposez	1
doctorat	1
donnant	1
douglas	2
du	3
décennies	1
démesuré	1
développera	1
edward	1
en	20
est	6
et	7
eurisko	2
expérience	1
extensions	1
facilement	1
feigenbaum	1
fois	1
forme	1
formel	1
grandement	1
générale	1
génétiques	1
hacker	1
humanité	2
ici	1
il	2
informations	1
innombrables	1
intelligence	4
intitulé	1
intégrées	1
issu	1
l	1
l&apos;	13
la	5
langage	1
le	6
lenat	5
les	5
liant	1
liste	1
logiciel-humain	1
logiciels	1
lorsqu&apos;	1
lui-même	1
mais	1
manuellement	1
master	1
mathématiques	2
mcc	1
membres	2
merci	1
mes	1
militaires	1
millions	1
mit	1
modifier	1
méthodes	1
même	1
n&apos;	1
noirs	1
nombre	1
notamment	2
notes	1
né	1
nécessaires	1
ontologies	1
ordre	1
ou	3
ouvrages	1
où	1
par	1
parmi	1
partiellement	1
pas	1
pennsylvanie	1
physique	1
pour	1
pourrait	1
premier	1
premiers	1
prendre	1
professeur	1
programmes	1
projet	3
prédicats	1
publié	1
puis	1
qualité	1
que	1
qui	1
quête	1
rapport	1
représentation	1
représentations	1
reçu	1
reçut	1
règles	2
référence	1
références	2
s	1
sa	1
sans	1
section	1
sens	1
si	2
simulations	1
sites	1
son	6
sources	1
sous	1
stanford	1
sur	3
surhumain	1
système	1
systèmes	1
tableaux	1
temps	1
texas	1
thème	1
totalité	1
traduction	2
traitant	1
travaillé	1
trouve	1
un	6
une	5
université	2
utiles	1
viendra	1
voir	1
vous	3
vérifiabilité	1
véritable	1
web	1
wikipédia	1
«	2
»	2
à	8
écriture	1
également	2
était	1
états-unis	1
étendu	1
été	2
’	1
