&gt;	2
&lt;	2
&quot;	12
(	10
)	10
,	63
.	50
/	4
0,29	1
000	1
1	1
1,19	2
10.1126	3
11	1
13	1
130	1
16	1
1er	1
2	1
2008	1
2011	1
2012	1
2013	5
2013-01-28	1
2013.	1
2014	1
2015	6
2020template	1
2024	1
22	2
25	1
28	2
31	1
334	1
347	1
350	1
40	1
4217	1
6057	1
6229	1
6258	1
7	2
90	1
:	20
;	6
=	2
?	1
a	7
abstenir	1
accordant	1
accélérer	1
activité	1
admet	1
adressée	1
adressées	1
ait	1
alexandre	1
algorithmes	1
alors	1
améliorant	1
améliorer	1
améliorée	1
anglais	1
annoncé	1
ans	3
appel	1
appelle	1
appliquer	1
apprentissage	2
article	3
assembler	1
assez	1
atteignant	1
atteindre	1
au	3
auraient	1
aussi	2
autre	2
autres	1
aux	1
avant	1
avec	3
avenir	1
avoir	1
base	1
billion	1
biologie	1
biologiques	1
blue	5
bonnes	1
bostrom	1
brain	14
but	1
bénéfices	1
cadre	1
calculatoire	1
calibrage	1
capables	1
catégorie	1
cause	3
ce	3
cell	1
central	2
centralisé	1
centre	1
cependant	1
certitude	1
cerveau	13
cerveautemplate	1
ces	2
cesser	1
cette	2
ceux	1
chacun	1
chercheurs	1
choisi	1
clarifies	1
class	1
codirigé	1
cognitives	3
collaboration	1
collaborent	1
colonne	1
comité	5
commencer	1
commencé	1
comment	1
commission	1
communauté	1
communication	3
communiqué	1
complexes	1
complète	1
comportement	1
comprendre	1
compréhension	1
compte	1
compétition	1
conduit	1
conflits	1
connaissances	2
consulté	3
contenant	1
contesté	1
contre	1
contribuer	1
coordonnée	1
core	1
corps	1
correspondant	1
correspondants	1
cortex	1
corticale	1
coût	2
coûtera	1
critics	2
critique	2
critiques	3
critiqué	1
création	1
créer	3
cérébral	1
d	3
d&apos;	21
dangers	1
dans	9
datetime	1
de	48
demi	1
des	16
deux	1
devront	1
diagnostic	1
difficile	1
différentsle	1
directeur	1
directeurs	1
direction	1
disciplines	1
dix	2
dizaines	1
document	1
doi	3
doit	2
domaine	1
donné	1
données	1
dont	4
du	30
durer	1
durera	1
débuté	1
décrivant	1
déjà	1
démarche	1
détaillée	1
détails	1
développement	2
développer	1
efficaces	1
efficacité	1
elle	1
en	26
enfin	1
enserik	1
entier	1
entre	1
envergure	2
environ	2
epfl	3
espère	1
espérés	1
essentiels	1
est	13
estimé	1
estimée	1
et	29
européen	1
européenne	2
européens	1
euros	3
exaflops	2
examen	1
explorer	1
expérimentaux	1
exécutif	1
facebook	1
fails	1
faire	1
fait	1
fet	1
fiabilité	1
fin	1
financementtemplate	1
financièrement	1
flagships	1
fonctionnement	4
fonds	1
formé	1
founder	1
frackowiak	1
français	1
furber	1
futures	1
fédérale	1
février	3
gagne	1
gestion	1
goals	1
gouvernance	1
grand	1
graphène	1
greg	1
grâce	2
génère	1
générées	1
génétique	1
hauteur	1
hbp	6
heidelberg	1
henry	2
his	1
hospitalier	1
humain	6
human	7
hypothèses	2
ia	3
ici	1
idée	2
il	5
imiter	1
importance	2
important	1
impress	1
in	2
information	4
informationtemplate	1
informatique	3
informatiquement	1
informatiques	2
ingénieurs	1
initiatives-phare	1
inspirant	1
instituts	1
interface	1
internationaux	1
intéressantes	1
intérêt	1
its	1
janvier	4
jouent	1
jugé	1
juillet	1
jusqu&apos;	1
kai	1
karlheinz	1
kupferschmidt	1
l	5
l&apos;	27
la	19
lausanne	2
le	40
lecture	1
lecun	1
les	21
lettre	2
leur	1
leurs	1
lien	7
lieu	1
machinel	1
mai	1
mainen	1
maladies	2
manchester	1
markram	2
mars	1
martin	1
matière	1
meier	1
meilleure	2
mené	1
mesures	1
mi-2016	1
mieux	1
miller	1
milliard	3
milliards	1
milliers	2
millions	1
mis	1
mm3	1
mode	1
modèle	3
modèles	1
moitié	1
moléculaires	1
monde	1
montre	1
montrent	1
mécanismes	4
médecin	1
médiateur	2
médical	1
médicale	1
médicales	1
même	2
n	1
n&apos;	1
ne	1
neuraletemplate	1
neurologiques	1
neuronal	1
neurones	1
neurosciences	3
neuroscientifique	1
neuroscientifiques	2
nick	1
niveau	1
no	3
non	1
notamment	3
nouveaux	1
nouvelle	1
nouvelles	2
novembre	1
nowrap	1
numérique	1
nécessaire	1
néocortex	1
objectif	1
objet	1
obtenus	2
occasion	1
octobre	2
on	1
ont	1
ordinateur	2
orientations	1
outils	1
ouverte	1
ouvrage	1
p.	4
par	11
parallèlement	1
parallèles	1
paris	1
partager	1
parti	1
particulier	2
partie	1
partir	1
pas	2
paths	1
pays	1
pense	1
pensée	1
performantes	1
personnes	1
peut	1
phase	1
physicien	1
plate-forme	1
plaçant	1
plus	6
plutôt	1
polytechnique	1
portant	1
porte	1
portent	1
pouget	1
pour	11
pourrait	1
pouvez	1
premier	1
première	1
premières	1
prendre	2
presse	1
prises	1
processus	1
programmation	1
progrès	1
project	10
projet	20
projets	2
projettemplate	1
propriétés	1
préalable	1
présente	1
publication	1
publie	1
puissance	1
puissant	1
qu&apos;	4
que	5
quelque	1
quelques	1
quels	1
qui	5
rassemble	1
rat	3
reboot	1
recherche	1
recommandations	2
remarquable	1
remis	1
remise	1
reprend	2
reproduire	2
requête	1
respectives	1
responds	1
revue	1
richard	1
réactions	1
réalisation	1
réalisme	1
réorienter	2
réparties	1
résultat	1
résultats	3
rétro-ingénierie	1
réuni	1
réussi	1
réussit	1
rôle	1
s	1
s&apos;	1
sans	2
savent	1
science	3
science.334.6057.748.	1
science.347.6229.1406	1
science.350.6258.263.	1
scientifique	3
scientifiques	2
sein	2
selon	2
sera	1
seront	1
ses	1
signalés	1
signataires	1
signée	1
simplement	1
simples	1
simplifier	1
simplifié	1
simulation	4
simulations	2
simuler	2
site	1
siège	1
soit-il	1
son	5
sont	4
souligne	1
soumis	1
souris	2
sous-jacents	1
soutenu	1
steve	1
stimulationstemplate	1
strategies	1
structures	1
suisse	1
suite	1
supercalculateurs	1
superintelligence	1
superordinateur	2
supervisétemplate	1
supérieur	1
sur	10
synapses	1
systèmes	1
technologies	3
template	7
temps	2
tester	1
the	1
thérapies	2
time	2
tirer	1
to	2
total	1
toujours	1
traduction	1
traitement	2
travail	1
travaillait	1
trois	1
trop	1
tête	1
ue	2
un	23
unanimité	1
une	16
union	1
universitaire	1
université	3
utilisant	1
vaudois	1
vers	1
versée	1
viendront	1
virtual	1
virtuel	1
virtuelle	1
visant	1
vise	3
vitro	1
vivo	1
vol	3
volume	1
vos	1
vous	1
vue	1
web	7
www2.cnrs.fr	1
yann	1
zachary	1
«	4
°	1
»	4
à	30
écartement	1
échange	1
école	1
également	2
émergentes	2
émerger	1
énergétique	1
équipe	3
étant	1
étude	1
étudie	1
été	2
être	2
—	2
’	9
€	2
