&quot;	6
(	4
)	4
,	12
.	12
1980	1
2006	1
2015	1
:	3
a	6
académique	1
aléatoire	2
améliorer	1
analyse	1
anglais	1
années	1
anonyme	1
apparu	1
apprentissage	4
appris	1
article	7
attaque	1
au	1
auteurs	1
automatique	1
aux	1
avait	1
avec	2
avoir	2
bas	1
beaucoup	1
bonne	1
cachée	1
cachés	3
ce	1
ces	3
cet	1
citer	1
commentaires	1
concernant	1
connectée	1
connexion	1
connu	1
couche	2
d&apos;	6
dans	4
de	26
des	10
différences	1
différents	1
divers	1
document	2
donné	1
du	2
débats	1
déjà	3
détruire	1
elm	4
en	11
entre	1
entrée	2
entrées	1
environnement	1
essentiellement	1
est	2
et	7
existantes	1
expérimentations	1
extreme	3
faisant	1
fait	1
faite	1
fin	1
formés	1
fournit	1
fédérateur	1
gradienttemplate	1
guang-bin	2
généralisation	1
harmonie	1
hasard	1
huang	3
idée	1
ieee	1
il	1
indiquées	1
intention	1
intentions	1
intitulé	1
inutiles	1
invention	2
irresponsable	1
issu	1
jamais	1
jour	1
l	1
l&apos;	11
la	7
le	4
learning	3
les	6
lettre	1
linéaire	1
liste	1
logique	1
machine	3
mais	1
manière	1
merci	1
mis	1
modifier	1
modèle	1
modèles	2
motifs	1
multicouche	1
méthodes	1
même	1
n&apos;	1
networks	2
neural	1
neuronauxtemplate	1
neurones	1
ni	2
nom	2
notes	1
négatifs	1
nœuds	3
on	1
ont	1
ou	1
où	1
page	1
par	2
particulier	1
partiellement	1
perceptron	1
performance	1
peuvent	1
plaignant	1
plaintes	1
plate-forme	1
plus	1
poids	3
pour	2
primaires	1
principe	1
processus	1
produire	1
professionnel	1
provoqué	1
prétendue	1
période	1
qu&apos;	2
que	4
qui	2
raison	1
rapide	1
rbf	1
recherche	1
revient	1
référence	1
répartis	1
répondu	2
réseau	1
réseaux	2
rétropropagation	1
sa	1
se	1
secondaires	1
seule	2
similaire	1
son	2
sont	2
sorties	1
soulignant	1
souligné	1
sources	2
spécificité	1
subtilestemplate	1
suggérée	1
sur	1
temps	1
terme	1
totalité	1
transactions	1
travail	1
travers	1
très	1
type	1
types	1
un	4
une	8
utilisant	1
utiliser	1
valoir	1
voir	1
vérifiabilité	1
wikipédia	1
«	2
»	2
à	8
éditeur	1
était	3
étape	1
été	2
’	1
