&#91;	4
&#93;	4
&quot;	8
(	39
)	39
+	3
,	73
.	58
/	1
0	2
0.1une	1
1	2
1-nn	1
1991	1
1992	1
1spread	1
2	2
2000	1
2004	1
2007	1
2008	1
2009	1
2011	2
3	1
4	1
5spread	1
:	7
;	6
=	10
\	12
^	1
_	9
a	4
adapter	1
adoptant	1
afin	1
aide	1
ajout	1
al.	1
algorithme	3
algorithmes	1
alors	2
aléatoire	2
analyser	1
anglais	4
anglaisjo-anne	1
appel	3
appelée	1
applique	1
appliquée	1
appliqués	1
apprendre	1
apprentissage	22
apprises	1
approche	1
approches	1
approximations	1
approximer	1
article	7
assez	1
associée	1
attendue	1
au	3
au-delà	1
augmentation	1
augmente	3
aussi	2
auteurs	2
automatique	1
aux	4
avec	11
avons	1
ayant	1
bagging	1
bas	1
base	1
biais	16
biais-variance	5
biaisbelsley	1
biaisée	1
bias	3
bien	2
bienenstock	1
bleu	1
bleues	1
boosting	1
brighton	1
bruit	5
bruitée	1
bruitées	2
bruitées.	1
c&apos;	1
cachées	1
capacités	1
car	1
caractérisés	1
cas	1
catégorie	3
ce	2
ceci	1
cela	1
central	2
cependant	3
certain	1
cerveau	1
cet	2
chaque	3
choisir	1
christopher	1
ci-dessous	1
classification	3
classifieurs	1
co-auteurs	1
cognitives	1
combine	2
comme	6
complexes	1
complexité	2
compromis	3
conduit	1
connaissance	1
consiste	1
constitué	1
contenant	3
contexte	3
control	1
couches	1
courbe	1
courbes	1
creux	1
croissante	1
d	3
d&apos;	27
d.	1
dans	15
davantage	1
david	1
de	49
decomposition	1
degré	2
degrés	1
des	15
deux	1
dietterich	1
différents	2
dilemme	3
diminue	4
diminuer	3
discuté	1
disparaît	1
domingos	1
donc	2
données	12
dots	2
doursat	1
du	8
décomposition	2
décomposée	1
démesurément	1
démonstration	1
déraisonnablement	1
déroule	1
détriment	1
dû	1
e	4
e.	1
effet	1
efficacité	1
en	27
encyclopedia	1
endroit	1
ensemble	7
ensembles	2
ensuite	1
entièrement	1
entraîner	1
entre	3
entrée	1
envergure	2
epsilon	5
erreur	6
erronées	1
espérance	1
essai	1
essais	4
est	13
est-à-dire	1
estimateur	1
estimée	1
et	17
examiné	1
exemple	2
existe	2
explicatives	1
expliquer	1
expérience	2
f	5
f.	1
faible	6
faire	1
fait	1
façon	2
features	1
fluctuations	1
fonction	6
fonctionnelle	1
fonctions	1
for	1
formes	1
formulé	1
forte	2
fortmann-roe	1
fournies	1
fournis	1
g.	1
gelman	1
geman	1
gerd	2
gigerenzer	1
giorgio	1
grand	1
grande	2
grands	1
graphique	1
greg	1
généralement	5
généralise	2
généralisé	1
généralisés	1
générique	1
haut	1
henry	1
heuristique	2
heuristiques	2
hinrich	1
humain	2
hypothèses	2
i	3
i.	1
idéalement	1
il	4
ils	3
image	3
implique	2
impossible	1
in	1
individuels	1
infini	1
inférence	1
inférences	1
inné	1
instance-based	1
intitulé	2
introduction	1
invoqué	1
irréductible	1
issu	2
jeu	2
k	6
l	7
l&apos;	22
la	26
largement	1
le	33
learning	4
les	27
leur	1
leurs	1
linéaire	2
linéaires	1
liste	2
lié	1
locally	1
lorsqu&apos;	1
lorsque	3
lui-même	1
machine	1
mais	9
mal	2
malgré	1
malheureusement	1
manière	1
manque	1
mathrm	4
mauvais	1
meilleures	1
meilleurs	1
mixte	1
mobile	1
modèle	5
modèles	7
modèlesgagliardi	1
modéliser	1
moindre	1
moins	1
monotone	1
montage	1
moyenne	1
mélange	1
méthode	2
méthodes	1
même	3
n	3
n&apos;	2
ne	2
neurones	1
nombre	1
non	1
nous	2
nouvelles	1
nulle	1
nécessitent	2
objet	1
obtenue	1
of	1
on	2
ont	2
ou	4
output	1
où	3
par	6
paramètre	2
parcimonieux	1
particulier	2
particulièrement	1
partie	1
partiellement	2
partir	1
pas	2
pedro	1
permettent	1
pertinentes	1
petites	1
peut	5
peuvent	7
pleinement	1
plus	13
plusieurs	3
plutôt	1
point	1
points	3
polynomiale	2
pour	6
prabhakar	1
premier	1
prix	1
probabiliste	1
probabilités	2
problème	4
proche	1
proches	2
produire	1
produisent	2
prototypes	1
provenant	1
précise	1
précises	1
précision	2
précédemmentmanning	1
prédiction	1
prédictions	2
prédites	1
présentés	1
prévues	2
qu&apos;	2
quadratique	2
quantité	1
que	10
quelques	1
qui	7
r.	1
radiales	1
raghavan	1
raisonnables	1
rapport	1
rapprochent	1
rbf	1
rbfs	1
reconnaissance	1
reflète	2
regression	1
relation	1
relations	1
relativement	2
rendre	1
représenter	3
revanche	2
risque	1
rouge	2
réalité	1
réduit	1
réelles	1
réglée	1
régression	3
régularisation	2
régularisés	1
régularités	1
réseaux	1
résoudre	1
résout	1
résultant	2
s&apos;	2
sa	1
sans	1
schaal	1
schütze	1
sciences	1
scott	1
se	5
second	1
selon	1
sensibilité	1
sera	1
servi	1
ses	1
sethu	2
shakhnarovich	1
si	2
sigma	1
simple	1
simples	2
sinon	1
situations	1
situationsgigerenzer	1
somme	1
sont	7
sorties	2
sous-apprentissage	2
soutiennent	2
spread	2
stefan	1
structured	1
stuart	1
suitvijayakumar	1
supervisé	2
supplémentaire	2
suppose	1
supposons	2
sur	3
sur-apprentissage	3
taille	1
tandis	1
telles	1
temps	1
tend	3
tendance	2
terme	2
termes	1
tests	2
thomas	1
ting	1
totalité	2
toutes	1
tradeoff	2
traduction	3
trois	1
trouvaient	1
un	21
une	22
utiliser	1
va	1
valentini	1
valeur	2
valeurs	1
variables	1
variance	20
variance.	1
variant	1
varient	1
variété	1
vers	1
veut	2
vijaykumar	1
voir	3
voisin	1
voisins	2
véritables	1
weighted	1
wikipédia	2
x	8
y	4
zéro	1
{	4
}	4
«	2
»	2
à	18
échantillon	4
également	2
élevé	7
élevée	3
énormément	1
équation	1
été	2
éviter	1
être	8
–	3
’	10
