&#91;	2
&#93;	2
&quot;	2
(	7
)	7
,	20
.	15
/	1
1	1
11	1
2	1
2000	2
2002	1
5	2
\	20
_	7
a	2
agit	1
ainsi	1
alkan	1
amortissement	1
amplification	1
amplitude	1
années	1
ariane	2
article	1
assurant	1
attendu	1
attribué	1
au	1
automatique	1
avantage	1
b.	1
bande	1
bar	1
basé	1
boucle	1
braquage	1
c.	1
cadre	1
calculer	1
capacité	1
car	1
caractéristiques	1
cas	2
ce	4
ceci	1
celle	1
centaines	1
certaine	1
ces	2
classique	1
clément	1
cnes	1
commande	9
commandele	1
commandes	2
comme	2
comportement	1
compte	1
conception	2
concepts	1
concerne	1
contraintes	1
control	1
contrôle	1
contrôleur	3
conçu	1
d	1
d&apos;	7
dans	9
de	31
depuis	1
des	9
disponibles	1
domaine	2
données	1
dont	1
du	8
dynamique	1
début	1
décision	1
définition	1
effet	1
effort	1
ell	2
en	5
entrée	1
entrées	1
esa	1
essentiellement	1
est	9
et	4
exercer	1
f	2
faisant	1
façon	1
fermée	1
flexibles	1
flexions	1
for	1
fréquence	1
fréquentiel	1
fréquentielle.	1
futura	1
février	1
gain	1
garantir	2
générale	1
h	7
h-infinity	1
hinfini	4
hydraulique	1
il	1
imposer	1
incertaines	1
inclure	1
infini	1
infty	5
j	1
k	4
kilo	1
l	1
l&apos;	7
la	31
lanceur	1
lanceurs	1
lanceurspilotage	1
le	14
les	7
liquide	1
liés	1
marge	1
mathbf	5
mathcal	5
mathématique	2
matrice	1
matrices	1
maximale	5
mesures	1
mimo	1
minimax	1
minimiser	1
minimisera	1
minimum.	1
modes	1
module	1
mot	1
méthode	5
même	1
non	1
norme	2
nouveau	1
objectif	2
omega	1
optimal	2
optimales	2
optimisant	1
optimisation	2
opérateurs	1
ou	2
où	1
p	3
par	3
paramétrisation	1
passante	1
performances	1
permet	1
permis	1
perte	1
perturbation	1
peut	2
philippe	1
pilotage	2
plusieurs	1
possible	1
possèdent	1
pour	4
prend	1
principal	1
prix	1
proches	1
que	3
qui	7
recherché	1
relative	1
restrictions	1
robuste	2
robustesse	1
réjection	1
réponse	1
s&apos;	1
sa	1
satellites	2
science	1
se	1
sens	2
sert	2
sigma	1
signal	1
signifie	1
singulière	2
siso	1
soit	1
son	1
sont	3
sorties	1
spatiaux	1
stabilité	2
strictement	1
structures	1
sur	3
synthèse	4
synthétisation	1
synthétisée	1
système	7
systèmes	2
tel	1
telecommunication	1
théorie	2
théoriquement	1
tout	2
toutes	1
traduit	1
trouver	1
tuyère	1
type	2
un	4
une	6
utilisant	1
utilisé	1
utilisée	1
utilisées	1
v	1
valeur	3
vecteurs	1
via	1
vu	1
youla	1
{	11
}	11
«	2
»	2
à	6
économiser	1
énergie	1
équivaut	1
étant	1
être	1
’	2
∞	2
