(	2
)	2
,	3
.	4
?	1
agir	1
améliorant	1
anglais	1
autre	1
caractères	1
caractéristiques	3
chaînes	1
classification	1
comment	1
connaissances	1
correspondants	1
d&apos;	2
de	5
des	2
discriminantes	1
du	1
en	3
encore	1
est	1
extraction	1
features	1
fondamentale	1
formes	1
graphes	1
généralement	1
il	1
l	1
l&apos;	1
la	1
les	4
mais	1
mesurables	1
numériques	1
observé	1
ou	2
partager	1
peut	1
physique	1
phénomène	1
pouvez	1
processus	1
projets	1
propriété	1
préalable	1
quantité	1
recommandations	1
reconnaissance	2
s&apos;	1
selon	1
sont	2
un	1
une	1
vos	1
vous	1
à	1
étape	1
’	1
