&amp;	2
&apos;	3
&quot;	4
(	29
)	29
+	1
,	113
-	1
-y&apos;	1
.	106
...	2
/	1
1	4
10	1
118	1
12	1
125	1
145-175	1
1470	1
1477	1
173	1
188	1
1921-1935	1
1973	1
1978	1
1981	1
1986	1
1992	1
1995	1
1997	1
1998	2
2	4
2001	3
2003	1
2004	2
2005	1
219	1
22	1
240	1
2420	1
25	1
269	1
285	1
290	1
2d	1
3	3
31	1
36.	1
381392	1
4	1
4-5	1
42	1
460	1
473	1
6	2
64	2
8	1
8x8	1
91	1
931-938	1
97	1
:	15
;	1
=	1
\	2
^	4
_	1
a	8
a.	3
a.w.m.	1
abord	1
access	1
accumulation	1
accumulé	1
adaptée	1
affranchir	1
agir	1
agit	2
agrégation	1
ainsi	2
algorithme	1
algorithmes	1
alors	3
alternative	1
aléatoirement	1
an	2
analyse	1
analysis	1
and	23
andrew	1
anglais	1
annotées	1
antonio	1
appel	1
appelé	1
applications	1
apprentissage	2
approach	1
approche	4
approches	1
approximation	1
arbitraire	1
articles	1
arête	1
arêtes	1
assez	1
associés	1
asymétrie	1
au	3
au-delà	1
aussi	3
autoregressive	2
autour	1
autre	1
autres	2
aux	3
avec	2
axe	1
ayant	1
b	2
b.	1
bag	1
base	2
basé	1
basés	1
beaucoup	1
bin	2
binaires	1
bins	1
bombay	1
book	1
boosting	1
c	2
c&apos;	1
c.	1
cadre	2
calcul	3
calculer	3
calculé	4
calculée	2
calculées	4
calculés	2
car	1
caractères	1
caractérisation	1
caractériser	1
caractéristique	7
caractéristiques	10
catégories	1
ce	8
cela	5
celle	2
celles-ci	1
cellule	1
centrée	1
certaine	1
certaines	2
ces	8
cette	2
chacun	1
chacune	3
chang	1
chaque	4
choisi	1
ci-dessus	1
city	1
classification	4
classiquement	1
classiﬁcation	4
classiﬁcation.	1
code	1
coefficients	1
colonne	1
color	1
colors	1
colour	1
combinaison	2
combinés	1
comme	3
compact.	1
complexe	2
comptage	1
compte	5
computer	2
concernant	2
conference	2
considéré	1
consiste	2
consistent	1
construction	1
content-based	3
contenu	3
contient	1
contour	1
contours	1
contraste	1
contre	1
convolution	1
cooccurrence	1
correspondant	2
corresponding	1
corrélogramme	1
cosinus	1
couleur	9
couleurs	1
couleurs.	1
coulour	1
couramment	1
courant	1
cybernetics	2
d	1
d&apos;	44
d.s.	1
dans	21
databases	3
davis	1
dct	2
de	93
dense	2
des	41
descripteur	5
descripteurs	6
description	5
descriptors	1
deux	1
différentes	2
dimension	3
dimensionnel	1
dimensions.	1
dinstein	1
discriminer	1
discrète	2
disposés	1
distance	1
distinctes	1
distinction	1
distingue	2
distinguent	1
dit	1
divers	1
diviser	1
diﬀerence	1
domaines	3
dominant	1
dominante	2
donc	5
donne	1
donnée	2
données	1
droite	1
du	12
décembre	1
décrire	3
décrite	2
définir	1
définis	1
définition	1
dépend	1
dépendant	1
détecter	3
détection	4
ed	1
eds	1
elements	1
elles	2
emerging	1
en	23
encore	1
engine	1
ensemble	1
entrant	1
entre	1
entrée	1
envelope	1
espace	5
est	17
est-à-dire	1
et	16
etc	1
evaluation	1
exemple	4
exemples	1
existence	2
expliquées	1
expression	1
exprimée	2
extraction	3
extraites	2
extraits	1
extérieurm	1
fabriquer	1
facteur	1
fait	4
faut	2
features	3
feb	2
fenêtre	1
figeiredo	1
filtres	1
fixe	1
fois	3
fondamentales	2
for	6
formation	1
formes	1
fort	1
foundations	1
fourier	2
frac	1
from	1
g.	2
gabor	1
gamma	1
gaussien	1
gevers	1
global	1
globale	2
globalement	1
globales	2
google	1
gradient	2
gradients	2
grande	1
graphes	3
grille	2
gris	2
grossièrement	1
générale	1
généralement	6
h.	1
h.j.	2
haar	2
hall	1
haralickharalick	1
histogramme	5
histogrammes	2
histograms	1
hog	1
holistic	1
homonymes	1
hsv	2
humainchellappa	1
i.	1
identification	1
identifier	1
identique	1
ieee	5
iii	1
il	11
ils	3
image	34
images	10
imagette	1
important	1
in	5
incluent	1
indexing	1
india	1
indices	1
indoor-outdoor	1
industrielle	1
information	1
inspire	1
intelligence	1
interactions	1
international	2
intervient	1
intéressantsy	1
intérieur	1
intérêt	7
invariante	1
j.	2
jain	3
john	1
julesz	1
juleszjulesz	1
k	1
k.	3
kang	1
kluwer	1
kurtosis	1
l	1
l&apos;	31
la	40
landscape	1
lang	1
largement	1
le	17
les	24
leur	5
leurs	2
ligne	2
liu	1
local	4
locale	1
locales	4
locaux	2
longueur	1
lors	1
lu	1
m	2
m.a.t	1
ma	1
machine	1
magnitude	1
mais	3
majeurs	1
man	2
manière	2
manjunath	1
mao	1
matching	1
mathématiques	1
matrice	1
md	1
medioni	1
mieux	1
minima	1
modalités	1
models	1
modelsj	1
modèle	1
moment	1
moments	3
mono	1
montré	1
mori	1
motifs	2
mots	1
moyen	2
moyenne	1
msar	1
multimedia	1
multiresolution	2
méthodes	1
même	1
n	2
n&apos;	3
nature	1
naturelleaude	1
naturellement	1
naturelles	1
naturellesa	1
naturelsa	1
ne	1
niveaux	2
no	1
no.10	1
nombre	4
nombreux	2
normaliser	1
notamment	2
notion	1
nourrir	1
noyau	1
numérique	1
néanmoins	1
nécessite	2
nécessitent	1
o	2
object	1
objets	2
obtenue	1
occlusions	1
oct	1
of	8
oliva	1
on	14
ondelettes	1
ont	2
optique	1
ordinateur	3
ordre	2
orientation	3
orientations	2
orientés	1
ou	17
overview	1
où	1
pacific-rim	1
pages	2
pami	1
par	17
parcourt	1
parfois	1
parler	1
parmi	1
particulier	1
partie	1
partir	1
pas	3
pattern	3
paysages	2
perceptifs	1
perception	3
perceptual	1
performance	1
permet	1
permettant	2
permettent	1
permis	1
personnes	1
peut	9
peuvent	3
picard	1
pionniers	1
pixel	10
pixels	3
plans	1
plus	5
plusieurs	2
plutôt	1
point	1
points	4
possible	1
pour	7
pouvait	1
pouvant	1
pp	3
pp.	1
pp.1615,1630	1
pratique	2
premier	1
premiers	2
prentice	1
primitives	5
principale	1
principe	1
pris	1
probabilité	1
proc	2
proceedings	1
processing	1
processus	1
proposés	1
propre	1
propriétés	1
provenant	1
préalable	1
préalablement	1
précédemment	1
présents	1
présenté	1
puis	2
périodicités	1
qu&apos;	5
quand	1
quantifiés	1
que	4
quelconque	1
qui	3
r	1
r.	2
r.w.	1
raffinement	1
ramener	1
recherche	2
recognit	1
recognition	1
reconnaissance	2
reconnaître	1
reflète	2
region-based	1
rend	1
rendant	1
rendre	3
representation	1
représentant	1
représentation	2
représenté	1
restreint	2
restreintes	1
retrieval	4
retrouve	1
robotique	1
robustes	1
rotation	1
récente	1
réduite	1
région	5
régions	2
régularités	1
régulièrement	1
répartition	1
résultant	1
résultat	1
résultats	1
résulte	1
résulter	1
s&apos;	5
s.	2
sa	1
sac	1
saillants	1
scalable	1
scene	1
schmid	1
scène	1
scènes	2
se	4
search	1
seconde	2
section	1
segmentation	5
segmentationmikolajczyk	1
selon	4
semi-locales	1
servant	1
servir	5
shanmugam	1
shape	1
shih-fu	1
si	1
sift	3
signal	1
signature	1
signifiant	1
similaire	1
similaires	1
simplement	1
simultaneous	2
simultanément	1
sivic	1
smc-8	1
smeulders	1
smith	1
soit	1
sont	11
spatial	1
spatiale	2
spectrale	2
spie	1
spécifiques	1
statistique	1
storage	1
structure	3
suite	1
sum	1
supervisé	1
suppose	2
sur	8
surf	2
svm	1
symétrie	1
systems	2
szummer	1
t	1
t.	1
taille	2
tamura	1
taxinomique	1
technique	1
technologies	1
telle	5
telles	4
tels	2
template	1
tend	1
terrain	1
text	1
textons	3
textural	1
texture	11
textures	3
the	7
their	1
théorie	1
to	2
topics	1
torralba.modeling	1
toute	1
traitements	1
traits	1
transaction	1
transactions	3
transformations	1
transformée	4
translation	1
transparents	1
travaux	2
tribulations	1
tributes	1
triumphs	1
trois	4
troisième	1
trouve	1
très	1
ultérieurs	1
un	29
understanding	1
une	38
unser	1
urbains	1
using	1
usuellementprésentation	1
utilisation	1
utiliser	1
utilisé	1
utilisée	1
utilisées	2
utilisés	3
vailaya	2
valeur	3
variable	1
variance	1
vecteur	6
vecteurs	1
vectoriel	1
veine	3
video	5
videos	1
vidéo-surveillance	1
visages	1
vision	6
visterms	1
visual	2
visuelle	1
visuelles	3
voir	1
voire	1
voisinage	1
vol	3
vol.	2
vol.27	1
volume	1
vs	1
vue	2
w.-y	1
web	1
with	1
workshop	1
world-wide	1
x	3
x&apos;	1
y	3
yamawaki	1
zernike	1
zhang	3
zisserman	1
zone	2
zones	6
zoom	2
{	3
}	3
«	2
°	2
»	2
à	24
échantillonnage	2
échelles	3
échelleth	1
étant	1
été	1
évidente	1
être	4
–	6
“	1
”	1
