&#91;	8
&#93;	8
&apos;	9
&lt;	4
&quot;	2
(	94
)	96
+	11
,	115
-	2
-1	2
-h	4
.	105
/	33
0	12
0.2	1
1	30
16	2
1997template	1
2	43
2-choice	1
2i	4
2m	1
2n	1
2w	3
2w-m	2
32	2
3n	1
3x	1
4	1
5.3	1
61	1
:	22
;	6
=	39
\	166
^	36
_	48
a	44
addition	1
additionne.	1
additions	1
affectée	1
ainsi	4
ait	1
ajout	1
ajoutant	1
ajouter	1
al.	1
algorithme	8
algorithmes	2
alors	9
alternative	1
aléa	1
aléatoire	11
aléatoirement	5
analyse	3
anglais	4
anglais-aes	1
anglaistemplate	1
anneau	1
apparaissent	1
appel	1
appelée	3
application	1
applications	3
applique	1
appliquer	2
appliqué	1
apporte	1
approximativement	1
architectures	1
arithmétique	1
arrive	1
article	7
assez	1
assimilé	1
attaquant	3
atteindre	1
attendu	1
au	11
aucune	1
aussi	3
auteurs	1
authentification	1
autorisant	1
autorise	1
autorisent	1
autre	4
autres	3
aux	3
avant	4
avec	14
avoir	2
ax	2
ay	2
b	5
balisera	1
bar	13
basent	1
basé	1
basée	1
basées	1
beaucoup	1
besoin	1
besoins	1
big	6
bit	4
bits	14
bloc	1
blocs	1
bmod	20
borne	1
c	2
c&apos;	1
calcul	5
calculée	1
capacité	1
car	1
caractère	1
caractères	2
carter	1
cas	6
catégorie	1
cdot	5
ce	10
ceci	2
cela	3
cependant	1
certain	2
certaines	3
certains	1
ces	4
cet	1
cette	14
change	1
changer	1
chapitre	3
chapitre.	1
chaque	4
chaînage	1
chaîne	11
chaînes	4
chiffrement	1
choisi	1
choisies	1
choisir	3
choisissant	1
choix	1
ci-dessous	1
ci-dessus	2
clairement	1
clé	2
clés	5
codes	1
coefficients	1
collision	13
collisions	5
comme	9
comparé	1
complétant	1
complétée	1
comportement	1
comprendre	1
condition	1
conjonction	1
connexe	1
connu	1
connues	1
considère	1
considérant	1
consiste	1
consomme	1
constante	3
constater	1
constaté	1
contenant	1
contente	1
contiennent	1
correcte	1
coucou	1
coûtent	1
cpu	1
crée	1
créer	2
cycle	1
d&apos;	25
dans	25
de	169
demi	1
demi-mots	1
dernières	1
des	26
descend	1
dette	1
deux	8
deuxième	1
devient	2
deviner	1
dietzfelbinger	1
difficile	1
diffère	1
différence	4
directement	1
disponibles	1
distance	3
distinction	1
distribution	1
distribué	4
distribuée	3
dit	1
div	3
diviseur	1
division	2
divisions	1
donc	2
donne	1
donné	4
données	6
dont	1
dots	4
double	1
du	8
dynamique	1
décalage	1
décalages	1
décale	1
décrit	1
déduit	2
définie	1
définition	2
dépassent	1
dépasser	1
dépend	2
déterministe	2
effectuéetemplate	1
efficace	1
ell	8
elles	1
en	35
ensemble	3
entier	5
entiers	8
entre	3
entrée	5
entrées	1
epsilon	1
epsilon-presque	1
equiv	3
erreur	1
espace	1
est	71
est-à-dire	1
estimation	1
et	37
eux	1
exclusif	1
exclusiftemplate	1
exemple	7
exemples	1
expérimentalement	1
exécutées	1
facteur	1
faible	3
faille	1
fait	1
faite	2
faites	1
famille	23
familles	2
façon	1
fin	1
finalement	1
fine	1
fixée	1
fois	1
fonction	14
fonctions	15
forall	4
forcément	1
fort	3
forte	4
fortement	5
fournit	1
frac	2
frac1m	1
fragment	1
fragments	2
garantie	2
garanties	1
garantit	1
ge	1
gg	1
grand	2
général	1
généré	1
géométrique	1
h	53
hachage	41
hachages	3
hache	1
hacher	7
hash	4
hashing	3
hashs	3
i	16
identifiant	1
identité	1
ignorer	1
il	7
impair	1
impairs	1
implique	2
implémentant	1
implémentation	1
implémentations	2
implémenter	2
importance	1
important	3
importe	1
in	8
indexe	1
indépendance	3
indépendante	2
indépendantes	1
informations	1
informatique	2
informatiques	1
initialiser	1
insertion	1
int	5
integer	1
intel	1
interdit	1
interpréter	1
intitulé	1
intéresse	1
inverse	1
issu	1
jeu	2
jusqu&apos;	1
k	4
k-1	3
l	6
l&apos;	34
l.	1
la	64
land	1
langages	1
lceil	3
ldots	1
le	48
left	4
lent	1
leq	1
les	38
leur	2
leurs	1
lfloor	1
lien	3
limitée	1
liste	1
logiciel	2
longs	1
longue	1
longueur	4
légèrement	1
m	36
m-1	3
m-presque-universel	1
m.	7
machine	2
maintenant	2
mais	4
majoration	1
majoré	2
majorée	2
manière	4
mapsto	1
masquage	1
mathrm	8
mathématiques	2
max	1
maximale	2
maximum	2
mersenne	1
message	3
minimiser	1
modernes	1
modulaire	1
modulo	6
moins	2
montré	1
mot	3
mots	6
moyenne	2
multiplicatio	1
multiplication	1
multiplications	1
multiplicationstemplate	1
multiplicativetemplate	1
multiplie	2
mère	1
mémoire	1
méthode	9
méthodes	1
même	3
mêmes	1
n	6
n&apos;	11
n-1	1
ne	13
neq	2
nette	1
nh	1
nombre	13
nombreux	1
non	2
not	1
note	1
noter	1
notez	1
nouvelle	2
nul	2
nécessaire	1
négligeable	1
o	5
observée	1
observées	1
obtenir	1
obtenue	1
obtenus	1
octet	1
octets	1
on	25
ont	4
oplus	2
opérateur	1
opération	6
opérations	4
ordre	1
ou	8
ouvrage	4
overflow	1
où	5
p	18
p-1	4
p.	3
pair	1
paire	5
paires	2
par	28
paramètre	1
parfait	1
parfaitement	1
parfois	1
parmi	2
part	1
partiellement	1
partir	2
pas	8
permet	3
petit	2
peu	1
peut	17
peuvent	2
plus	19
plusieurs	2
pm	1
pmod	3
poids	5
point	2
poly1305	1
polynôme	2
populaire	1
populaires	1
positif	2
position	2
possible	1
possibles	1
possèdent	1
pour	25
pr	5
pratique	3
premier	3
première	1
prend	1
presque	2
probabiliste	2
probabilistes	1
probabilité	11
problème	1
problèmes	1
processeur	1
proche	2
produisent	1
produit	1
programmation	1
proportionnel	1
propriété	9
propriétés	1
précision	1
préférable	1
présence	1
prête	1
puces	1
puissance	5
puisse	1
qu&apos;	7
quand	2
que	35
quel	1
quelques	2
qui	15
racine	1
racines	1
rapide	4
rapides	1
rapport	1
rceil	3
recherche	1
rehachage	2
remarquez	1
remplacée	1
remplissage	1
représentées	1
requis	1
ressources	1
reste	1
rfloor	1
rien	1
right	4
règle	1
réduire	1
réduit	1
réfère	1
répétition	1
répété	1
résolution	2
résultat	2
résulte	1
s	5
s&apos;	1
sa	1
sans	3
satisfait	1
schéma	3
se	5
seconde	1
section	3
sera	1
seront	1
ses	1
seulement	3
si	24
si.	1
significatifs	1
significativement	2
similaire	1
simple	1
simplement	1
sinon	1
situations	1
situé	1
soient	3
soit	2
solution	1
somme	1
son	1
sont	11
souvent	1
statistique	2
stockés	1
string	1
strong	1
suffisamment	1
sum	5
supposera	1
supposons	2
suppression	1
supérieure	2
sur	12
sélection	2
sélectionne	1
sélectionner	1
sélectionné	3
sélectionnées	1
t	2
t-2	1
tableau	1
tables	5
tabulaire	1
taille	8
tant	2
taux	2
technique	1
template	5
temps	2
termes	2
terminaux	2
tiennent	2
tient	1
tiré	4
to	1
total	1
totale	1
totalité	1
toujours	1
tourne	1
tous	3
tout	5
toute	1
toutes	1
traduction	2
traitement	2
travailler	1
travers	1
trois	2
troisième	1
trop	4
très	4
typiquement	2
u	6
umac	1
un	34
une	49
uniforme	6
uniformité	2
uniformément	8
unique	1
uniquement	1
univers	1
universal	2
universalité	7
universel	4
universelle	12
universelles	2
universelletemplate	1
universels	1
universeltemplate	1
usages	1
usuellement	1
utilisant	1
utilise	1
utilisent	1
utiliser	4
utilisé	1
utilisée	2
utilisées	1
va	1
valable	1
valables	1
valent	1
valeur	2
valeurs	2
value	1
variable	3
variante	1
vaut	1
vecteur	6
vecteurs	3
vectoriel	2
vise	1
voir	1
vraie	1
vraiment	1
w	16
w-1	1
w-c	2
w-m	3
w-m-2	1
web	3
wegman	1
wikipédia	1
x	52
x-	1
x-y	8
xor	1
xor-universelle	1
y	31
y.	2
z	6
z.	1
zéros	6
{	57
}	57
~	22
«	2
»	2
à	34
échantillons	1
également	4
égaux	1
équiprobables	1
équivalente	1
était	1
étant	4
été	2
évitant	1
évités	1
être	8
’	3
