%	9
&#91;	5
&#93;	5
&gt;	10
&lt;	10
(	58
)	58
,	170
-	10
--	1
-1	1
-10	1
-3	1
-4	1
-40	1
-5	1
-8,45	1
.	127
/	11
0	6
0,09	1
0,5	2
0,53	1
0,999999	1
0,999999999	1
0.00001	1
000	2
009	1
0471921300	1
1	21
1-p	1
10	10
10-3	2
10-4	1
100	1
1928.	1
1957	2
1969	3
1970	1
1972	1
1988	1
1992	2
1994	2
1re	1
2	2
20	1
2000	1
2003	2
2005	1
2006	1
2010	2
2016	1
248	1
3	1
3,0103	1
30	2
31,55	1
40	1
503	1
6	1
7	1
8	3
8,3	1
8,45	1
83	1
87,5	1
890	2
8ème	1
9	2
90	3
900	2
91	1
95	1
978-1-4419-5940-9	1
9780471921301	1
990	2
999	2
:	18
;	2
=	5
?	2
\	8
^	3
_	5
a	29
a.	1
abel	1
abondantes	1
abréviation	1
absolu	1
accomplir	1
accordions	1
accordé	1
acquisition	1
actionnaires	1
addition	1
adhérèrent	1
adrian	1
afin	1
agriculture	1
aide	1
ainsi	2
ait	1
alan	2
algorithm	1
algorithms	1
algèbre	1
allant	1
allemand	1
alors	3
aléatoire	1
amusante	1
améliorant	1
analyse	4
analysis	1
and	9
andrew	1
anglais	1
anglaise	1
antérieurement	1
apparemment	1
appartient	1
appelé	1
application	2
applications	1
appliquer	1
apport	1
approaches	1
approche	4
approches	1
approprié	1
approximation	1
appuie	1
après	2
arbitraire	1
arbitraires	1
aristote	1
article	5
articles	1
artificielle	1
assaut	1
assurément	1
asymptotiquement	2
atteint	2
atteintes	1
attentes	1
attribuait	1
attribue	1
attribuer	1
attribuée	1
au	11
aujourd&apos;	1
auparavant	1
aussi	4
autant	2
automatique	1
automatiquement	1
autre	3
autrement	1
autres	6
aux	9
avait	3
avant	2
avec	13
avisés	1
avoir	2
avons	2
axiomatiques	1
axiomes	1
ayant	2
b	9
b.	1
bandés	1
base	5
bases	1
bayes	5
bayesian	5
bayesien	1
bayésien	7
bayésienne	13
bayésiennes	5
bayésiens	4
belief	1
bernardo	1
biaisée	3
bien	4
biscuits	2
bit	1
bits	1
bonne	1
boole	1
booléen	1
boîte	4
boîtes	2
brain	1
bâti	1
c&apos;	6
c.	1
c.p.	2
cadre	1
calcul	7
calculs	3
cambridge	1
car	2
caractère	2
carlin	1
carré	1
cas	9
catégorie	2
causes	2
ce	13
celle	3
celle-ci	1
celles	1
celles-ci	1
centimes	1
cependant	1
certaines	1
certains	1
certitude	1
cerveau	1
ces	6
cet	2
cette	14
chacune	1
champ	1
chance	1
chances	1
chapman	1
chaque	4
char	1
chaîne	1
chercheurs	1
chez	1
chiffrage	1
chocolat	1
choice	1
choisi	1
choisie	1
choix	3
citétemplate	1
clairs	1
classe	1
classes	1
classique	2
classiques	6
cognitive	1
cohérence	1
collecte	1
collège	1
combiner	1
comité	1
comme	8
comment	1
communication	1
comparison	1
complexes	1
complètement	1
complètent	1
comporte	2
comptables	1
concernant	1
concis	1
concluant	2
conclure	1
conclusion	1
concurrent	1
concurrents	1
conditionnelle.	1
confiance	1
confirment	1
confondre	1
conforme	1
confusion	1
conférences	1
connaissance	2
connaissances	1
connaît	1
connu	1
considère	1
considérés	2
constatons	1
constituait	1
construction	1
consultez	1
consécutive	1
conséquence	2
contient	1
contraintes	1
contrairement	1
convergent	1
conviennent	1
correspond	1
correspondantes	1
correspondants	1
correspondent	1
coup	3
courant	1
cours	2
cox	2
cox-jaynes	1
coïncidence	1
coût	3
coûte	1
coûteuse	1
coûteuses	1
coûts	1
crc	1
cycle	1
côté	2
d&apos;	49
dans	24
data	2
davantage	1
davic	1
db	7
de	162
decimal	1
decision	1
decisions	2
deep	3
degré	1
dehaene	1
dehors	1
demandant	1
demandés	1
dernier	1
des	52
description	1
descriptions	2
desiderata	1
designs	2
desquelles	1
deux	8
devient	2
différentes	1
différents	1
digit	1
diminuer	1
diminution	1
dire	1
dirions	1
disciplines	1
discussion	1
disponible	1
disponibles	1
disposerait	1
distance	1
distinguent	2
distribution	3
distributions	1
dit	2
dites	2
dits	1
dix	1
do	1
does	1
doivent	1
domaine	1
donald	1
donc	7
donnant	1
donne	2
donner	1
données	7
dont	4
dordrecht	1
du	18
dé	1
début	1
décimales	2
décision	1
décisions	1
découvrit	1
déduire	1
définie	1
définition	1
déjà	2
démarche	1
démontre	1
dépend	2
dépistage	1
déplace	1
désigne	5
détail	1
détaillé	1
déterminer	1
déterminé	1
développement	1
développée	1
e.	1
e.t.	1
economica	2
eds	1
edwin	1
effectuant	1
effectue	3
effectuons	1
effectué	1
effet	3
effets	2
efficace	1
effondrement	1
elle	4
elle-même	2
emploie	1
employée	1
en	54
ena	1
encore	1
engineering	1
enjeux	1
enseignement	1
ensuite	2
entier	1
entiers	1
entraîné	1
entre	3
entropie	3
environ	2
erickson	1
essentiellement	1
est	39
estimateur	1
estimation	5
estimions	1
et	49
euclidienne	1
euros	1
eux-mêmes	1
ev	2
evbit.	1
evdb	1
evidence	1
exacte	1
exactement	1
exemple	5
existe	2
existent	1
expliquera	1
exposés	1
expression	1
exprimant	1
exprime	1
expérience	2
expérimentale	1
extrêmement	3
f.m.	1
fabrication	1
faces	1
faciles	1
faible	3
faibles	1
faire	2
fait	3
familiarisons-nous	1
fast-learning	1
fausse	2
faut	2
faux	5
favorables	1
fille	1
filles	1
fin	2
finalement	2
financent	1
financiers	1
financées	1
fixaient	1
fois	3
fois-ci	1
fonctionnement	1
fonctions	1
fonds	1
font	3
for	1
forage	1
formalisa	1
forme	1
formelle	1
formelles	1
formulation	1
fourni	1
fournie	1
fournit	2
frac	1
france	1
francisco	1
français	4
frequentist	1
front.	1
frontière	1
fréquence	1
fréquences	1
fréquentiste	1
fréquentistes	1
fur	3
fut	2
g.	1
game	1
gardant	1
garçon	1
garçons	1
gelman	1
geoffrey	1
globale	1
good	2
grand	2
grande	1
grandes	1
grandissante	1
grands	1
groupes	1
guessing	1
gâteau	2
général	1
générale	1
généraux	1
ha	2
hal	1
harold	1
hart	1
hartley	2
harvsp	1
hasard	1
haute	1
hb	2
hinton	1
honnête	1
honnêteté	2
how	1
hui	1
humaine	1
hypothèse	2
hypothèses	1
i	3
i.	2
ici	4
identique	1
ignorée	1
il	8
imaginons	1
immatriculation	1
immédiatement	1
impersonnelles	1
implémentation	1
important	1
importants	1
imposons	1
improbable	1
improbables	1
incertain	1
incertitude	1
incluant	1
individu	1
induction	1
inductive	1
induite	1
indépendamment	2
indépendante	1
indépendantes	1
inference	2
infinité	1
information	4
informations	2
informatique	1
informer	1
inférence	7
inférieure	1
inspire	1
insuffisante	1
intellectuelle	1
intelligence	1
interprète	1
interprétée	1
intervalle	1
intervenir	1
intervention	1
intitulé	1
introduit	3
intuitivement	1
intégrale	1
intéresse	1
intérêt	1
inutile	1
inversement	1
inversion	1
ire	1
irrégulières	1
isbn	2
issues	2
j.	3
jacques	1
jayne	2
jaynes	5
jeffreys	3
jeu	1
john	2
josé	1
joué	1
jugement	1
jugeons	1
justifient	1
justifié	1
kluwer	1
knowing	1
l	2
l&apos;	58
la	94
laboratoire	1
laboratoires	1
laboratory	1
lancer	1
lancée	1
laplace	3
laquelle	1
largement	1
le	59
learning	3
lebesgue	1
lecture	1
lents	1
les	56
leur	1
leurs	5
ligne	2
limite	1
limites	1
limité	1
limités	1
linéairement	1
lire	2
lisibilité	1
liste	1
log	2
log-odds	1
log10	1
logarithme	3
logarithmes	2
logic	1
logique	4
logistique	1
logit	1
loi	2
londres	1
longue	1
lorsqu&apos;	2
lorsque	2
louche	1
ludiques	1
lui	2
là	1
m	2
m.	1
maintenant	1
mais	3
malade	5
malades	1
maladie	6
mammifères	1
manifestation	1
manuels	1
masson	1
mathrm	2
mathématique	1
mathématiques	1
maximale	1
maximise	1
maximum-entropy	1
mckay	1
meilleur	1
meilleure	1
membres	1
mentionne	1
mesure	4
mesurera	1
mesures	1
methods	1
mettre	1
microwave	1
mieux	1
million	3
minimisent	1
mining	1
minéralogiques	1
modifier	1
modèle	2
modèles	1
modéliser	1
moins	4
moment	1
montre	1
montré	1
moore	1
morphologie	1
mot	3
motivation	1
multiplicateur	1
multiplication	1
myron	2
mécanismes	1
mécanographiques	1
médecin	2
médicaments	1
métaphore	1
méthode	5
méthodes	10
même	5
mêmes	1
n	2
n&apos;	5
n.	1
naissance	1
nats	1
naturels	1
naît	1
ne	11
nets	1
neuronale	1
neurosciences	1
new	2
nom	4
nombre	4
nombres	1
nombreuses	1
nommant	1
nomme	1
non	5
normalité	1
notamment	1
notation	6
notations	1
noter	1
notion	2
notons	1
notre	1
nous	16
np	1
nulle	1
numérique	1
numéro	1
numéros	1
numérote	1
nécessaire	2
nécessitent	1
négatif	1
népériens	1
objective	1
observateurs	1
observation	4
observations	7
observons	1
observée	1
obtiendrons	2
of	5
on	15
ont	2
ontologie	1
onéreux	1
opinion	3
opérations	1
ordinaires	1
origine	1
osindero	1
ou	9
outils	1
outre	1
ouvert	1
ouvrages	2
où	3
p	8
p.	2
page	2
par	26
paradoxal	1
parait	1
parce	2
parfaitement	3
parfois	1
paris	5
parole	1
partager	1
particulière	1
particulièrement	1
partir	4
pas	9
passage	1
passe	2
passer	3
paternité	1
patient	9
pays	2
pdf	1
pensée	1
perception	1
pergamon	1
permet	3
permettant	1
permis	2
personne	2
personnelles	1
personnels	1
personnes	1
personnes.	1
perte	1
petites	1
peu	3
peut	3
peuvent	1
pezier	1
pharmaceutiques	1
pi	1
pipé	1
pièce	6
plaques	2
plausibilité	2
plausible	1
plus	13
plusieurs	1
plutôt	1
poids	5
pompes	1
popularité	1
population	3
porte	1
porte-monnaie	1
porteur	1
positif	10
positifs	6
position	1
possibilité	1
possible	1
possibles	4
possède	1
posteriori	1
posthume	2
pour	27
pourrait	1
pourrions	1
pourtant	1
pouvez	1
pouvons	1
pragmatiquement	1
pratique	1
premier	2
première	3
prend	2
press	2
preuve	1
principalement	1
priori	9
privées	1
probabiliste	3
probabilistes	2
probability	1
probabilité	37
probabilités	7
probable	1
problème	2
problèmes	3
processus	1
proche	1
production	1
produise	1
profusion	1
projets	1
proportion	1
proportionnelle	1
proposa	1
proposition	6
propositions	2
propre	1
propriété	1
prospection	1
précaution	1
précis	1
prédictions	1
préférable	1
préférables	1
prémisses	1
présenter	1
présumer	1
prévenuel&apos;	1
prêtait	1
psi-test	1
psychologie	1
publication	1
publications	1
publié	1
puisque	2
puisse	1
pure.	1
pétrolier	1
pétroliers	1
pétrolière	1
qu&apos;	16
quand	3
quantitative	1
quantités	1
quatre	2
que	39
quelconque	1
quelconques.	1
quelle	1
quelques	2
question	2
qui	18
quitte	1
r.	1
raffinant	1
raison	2
raisonnement	4
ralph	1
rappelle	1
rapport	4
rare	1
rares	1
rational	2
rationnel	1
rationnelles	1
rationnels	1
reasoning	1
recherche	2
recommandations	1
reconnaissance	1
redéfinir	1
rejeta	1
rejetée	1
relatifs	1
relevé	1
remarquer	1
remarquez	1
remonter	1
rencontrés	1
rend	1
report	1
reprend	1
reprenons	1
représentation	1
restait	1
reste	6
restreint	1
revanche	3
revenant	1
reçoit	1
richard	1
risques	1
robert	2
robot	1
rubin	1
règle	1
règles	6
réel	1
réellement	1
réels	1
réf.	3
référence	3
références	1
régression	1
répondant	1
réponse	1
réseaux	1
résultat	9
résultats	1
révise	1
réviser	1
s	1
s&apos;	6
sa	1
sachant	1
saines	2
samaniego	1
sans	1
satoshi	1
savoir	2
science	2
scriptstyle	1
se	8
second	1
selon	2
sembler	1
sens	1
sensu	1
sept	1
sera	2
serait	1
serions	1
seront	2
ses	5
seule	1
seulement	4
si	9
significative	1
similaires	1
simon	1
simple	2
simplement	2
singapour	1
six	1
smaxtribus	1
smith	2
sociétés	1
soit	18
somme	2
son	5
sondage	1
sont	8
sorte	1
sortie	1
souhaiterait	1
souhaitée	2
soumis	1
sous	1
souvent	3
springer	1
springer-verlag	1
standards	1
stanford	1
stanislas	1
statisticiens	1
statistique	4
statistiques	6
stern	1
strict	1
stricto	1
study	1
subjective	2
subjectivetribus	1
subsiste	1
succession	1
suffisamment	1
suivante	1
suivantes	1
suivants	1
sujet	2
sum	1
supposons	1
supérieur	1
supérieure	1
sur	20
surcoût	1
survenu	1
survenue	5
susceptible	1
suspecter	1
symbole	1
synthétique	1
systématique	1
série	1
séries	1
sûr	3
t.	1
tandis	1
tant	1
teh	1
tel	2
template	2
tentatives	1
tenus	1
terme	1
termes	1
terminologie	1
test	12
tests	5
textstyle	1
the	4
theoretic	1
theory	4
thomas	1
thrones	1
théorie	5
théorème	4
théorèmes	1
time	10
tirage	1
tirages	2
tirant	1
tire	1
tirer	1
titres	1
to	1
tombe	1
toronto	1
touchée	1
tout	4
toute	5
toutefois	1
toutes	1
trad	1
traditionnellement	1
traduction	1
traduit	3
traitaient	1
traiter	2
transactions	1
travail	1
travaillé	1
travaux	4
tribus	3
trois	3
trop	1
trouve	1
trouver	1
trouvera	1
trouvée	1
très	6
turing	2
tâches	1
témoignage	2
un	41
une	45
university	1
université	2
usage	4
utile	1
utilisait	1
utilisant	1
utilisation	3
utilisent	1
utilisé	1
utilisés	1
va	1
vale	1
valeur	2
valeurs	1
validé	1
validées	1
variance	1
varier	1
verlag	1
version	1
via	1
vient	2
visuelle	1
vitesse	1
vocation	1
voir	4
voisinage	1
volumes	1
vos	1
vous	1
vrai	1
vraie	2
vrais	3
vulgarisèrent	1
véhicules	1
watanabe	1
weight	1
wiley	2
y	1
yee-whye	1
yeux	1
york	2
{	6
}	6
«	12
²	2
»	12
à	59
éd.	1
édifice	1
édition	1
égale	1
également	3
élevée	1
éliminant	1
éléments	1
énoncés	2
énorme	1
épidémique	1
époque	2
équiprobabilité	1
établit	1
était	2
étant	3
état	3
études	1
étudiants	1
été	1
évalués	1
évidence	9
évident	2
évite	1
éviter	1
évolution	1
événement	12
événements	3
être	6
÷	1
χ	2
’	2
…	4
