!	1
&apos;	1
(	38
)	38
,	178
-	1
.	103
...	2
/	2
100	2
11	1
13	1
13e	1
1965-1967	1
1968	2
1970	3
1984	2
1999	1
2	3
2001	6
2003	1
2003template	1
2010	8
2061	2
21	1
3000	1
3001	3
35	1
360	1
46	1
500	2
53	1
72	1
8	1
9000	13
:	30
;	5
a	13
a9000	1
abandonné	1
abandonnée	1
abord	1
absence	1
accidentel	1
acier	1
acronyme	1
acte	1
acteur	1
adapté	1
adaptés	1
adieu	1
administrations	1
ae	1
affichant	1
afi&apos;	1
ai	2
aide	1
aider	2
ailleurs	4
ainsi	5
ajoutant	1
al	1
alerte	1
algorithmic	1
algorithmique	1
alignements	1
allemande	1
allume	1
alors	5
amenant	1
american	1
américain	1
amérique	1
analytique	1
ancien	1
and	1
anglophones	1
animée	3
annonce	1
annoncé	1
année	4
années	3
anomalie	1
ans	1
antenne	2
anticipation	2
aperçus	1
apollo	1
apparaissant	1
apparait	1
apparente	1
appelle	1
apple	1
apposé	1
apprend	1
approximative	1
après	4
apte	1
architectures	1
armoire	1
arrivé	1
arthur	2
article	4
articles	2
artificielle	5
asimov	1
assistance	1
assistant	1
assurances	1
astronaute	2
astronautes	3
astéroïde	1
au	15
au-dessus	1
aucune	1
aujourd&apos;	1
aussi	2
autant	1
auteur	2
auto-responder	1
automatiques	1
autonome	1
autre	3
autres	1
aux	4
avaient	1
avait	2
avancé	1
avant-bras	1
avec	8
avenir	1
avoir	2
avril	1
ayant	2
aïe	1
b	1
balbutiante	1
banques	1
barrettes	1
battles	1
beau	1
bien	5
bill	1
bip	1
bleu	2
blocs	2
blocs-mémoires	1
bons	1
bord	3
bout	1
bowman	2
britannique	1
brosnan	1
bunker	1
c.	2
cachait	1
cacher	1
caissons	1
calcul	2
calculateur	1
calculateurs	1
can	1
capable	2
capsule	1
car	1
caractéristique	1
caractérisé	1
cardiaques	1
carl	3
cartons	1
cas	1
cassette	1
ce	16
cela	2
celle	3
celui	2
celui-ci	2
censé	1
censés	1
center	2
central	1
centrale	1
centrales	1
centralisées	1
centraux	1
centre	2
cependant	1
certains	1
cerveau	2
cerveaux	1
ces	5
cessera	1
cette	5
chacune	1
chandra	5
chantait	1
chargé	2
chargée	1
chaumette	1
cherche	1
chercher	1
choc	1
choix	1
chose	1
chérie	2
cinq	1
cinéma	3
cinématographique	1
circuit	2
circuits	2
citation	1
clarke	6
classé	1
clichés	1
clin	1
combinaisons	1
commande	1
commandes	1
comme	6
commente	1
commis	1
communication	3
compagnies	1
compatibles	1
composant	1
comprendre	1
compris	3
computer	2
concepteur	1
conclut	1
confesse	1
confirmé	1
conformément	1
connu	1
conquête	1
conscience	1
conscient	1
conseillers	2
conservant	1
constamment	1
contact	4
contradiction	1
contraire	1
contrairement	1
contre	1
contrepied	1
contrôle	6
contrôlé	1
convaincre	2
conversation	3
conçu	1
corp	1
correctement	1
correspondait	1
correspondance	1
correspondant	2
cosmonautes	1
couches	1
couleur	1
cour	1
couramment	1
cours	3
crimes	1
critical	1
croire	1
croissants	1
croit	1
crucial	2
cruise	1
crédible	1
créneaux	1
créé	1
célèbre	1
célébrité	1
côtés	1
d&apos;	40
daleks	1
danger	1
dangereuse	1
dans	51
dansodyssées	1
daperture	1
dave	11
david	2
de	140
demandent	1
depuis	2
des	20
dessin	1
dessous	1
destin	1
deux	4
devait	1
devenu	1
devenues	1
devient	3
devraient	1
diffèrent	1
dimensions	1
dire	1
direction	1
dirk	1
discovery	5
discussion	1
disposait	1
disposés	1
dit	4
dits	1
docteur	1
doctor	1
documentée	1
doit	3
domaine	1
donc	4
donner	2
donné	1
dont	1
dotèrent	1
doté	1
douglas	2
dr	1
drisse	1
du	32
dullea	1
dysfonctionnement	1
déboitées	1
décalage	1
décida	1
décisions	1
déclarant	1
déconnecte	2
déconnectées	1
découvre	1
décrochage	1
défaillance	2
défaillant	1
défaillante	1
défenseur	1
déjà	1
démenti	1
dénommé	1
départ	2
déplu	1
dérive	1
désignée	1
détaché	1
détaillé	2
détaillés	1
détails	1
détruire	1
détruit	3
effacé	1
effectue	1
effet	1
elle	1
embarqué	1
emergency	1
emmerich	1
en	36
encombrante	1
encombrement	1
encore	4
endormis	1
enfin	2
engagent	1
engelbart	1
enquêter	2
enrichissement	1
ensuite	1
entendre	1
entité	1
entrée	2
epic	1
erreur	2
espace	7
esprit	1
essayes	1
est	32
et	49
etc.	1
eux	1
eva	1
examen	1
exemples	1
exigés	1
existait	1
explique	1
express	1
exprima	1
extravéhiculaire	1
extrêmement	1
extérieures	1
faire	2
faisaient	2
fait	3
fame	1
faute	1
feel	1
femme	1
fichier	1
fiction	3
fidèle	1
film	7
fin	2
finale	2
finalement	1
fit	2
flatté	1
floyd	1
fluidité	1
fonctionnait	1
fonctions	3
fond	1
font	1
format	1
forme	2
franck	6
française	4
françois	1
fuient	1
fuir	1
functions	1
fur	1
fusionné	1
futurama	1
féminin	1
féminine	3
gates	1
gear	1
glados	3
goingla	1
gosses	1
gouverner	1
grand	1
grands	1
graphiques	1
grosses	2
gère	2
géniales	1
gérant	3
gérer	1
géré	1
h	1
habité	1
hal	65
hall	1
halman	2
haltemplate	1
hatch	1
hero	1
heroes	1
heures	2
heuristically	1
heuristiquement	1
hibernation	2
hideo	1
histoire	1
history	1
holographique	1
holographiques	1
homer	2
homestuck	1
homme-machine	1
hommes	1
homonymes	1
honneur	1
horaires	1
horror	1
hors	1
hui	1
humain	2
humains	7
hunter	1
hyams	1
i	2
ibm	5
identique	4
il	21
illogique	1
ils	4
imaginer	2
imaginé	1
imagée	1
impressionnants	1
inactive	1
indienne	1
indispensables	1
informatique	2
inhumaine	1
inspire	1
installe	1
installé	1
instar	1
institute	1
intellectuelles	1
intelligence	8
intelligentes	1
intelligents	1
interface	2
interfaces	1
intermédiaire	1
internet	1
interrogent	1
intervient	1
intitulé	1
introduit	2
intérieur	1
inverse	1
inévitablement	2
ironiquement	1
is	1
isaac	1
isolent	1
it	1
j&apos;	2
jamais	1
je	1
jerry	1
jeu	5
jobs	1
joue	1
jouer	2
juin	1
jupiter	2
justifient	1
kaminski	1
keir	1
kojima	1
kubrick	8
l	1
l&apos;	78
la	56
laissaient	1
lang	2
laquelle	1
large	1
largement	1
le	68
lecteur	1
led	1
lego	1
lequel	1
les	54
lettres	1
leur	6
leurs	2
lewis	1
liaison	1
lien	1
lieu	1
life	1
lil	1
lisant	1
lit	1
littéralement	1
livre	2
logic	2
logiciel	1
logicielles	1
logo	1
loin	1
lors	1
lorsqu	1
lourde	1
lui	7
lui-même	2
lunaire	1
lunettes	1
là	1
lèvres	1
m	1
machines	2
mainframes	1
maintenance	1
mais	13
maison	3
majeur	1
malfunction	1
malveillance	1
manière	1
manquaient	1
manqué	1
manuel	2
manœuvre	1
marge	1
marquant	1
masse	1
matière	1
membre	1
membres	1
memory	2
menace	1
mes	1
message	1
mesure	1
metal	1
microprocesseur	1
milieu	1
mind	1
mineure	1
mini	1
minoritaires	1
mission	7
mo	1
modernes	1
modèle	2
mon	1
monde	1
monolithe	4
montre	1
mort	1
mot	1
moyens	1
multiples	1
mush	1
my	1
méchants	1
méfiance	1
mémoire	3
mémoires	1
métaboliques	1
même	3
n&apos;	8
nasa	1
naturelle	1
navette	1
navigations	1
ne	13
neige	1
neron	1
niveau	3
no	1
nom	3
non	1
nord	1
notion	1
nous	1
nouvel	2
néanmoins	3
névralgiques	1
objet	1
oblivion	1
observant	1
observation	1
observer	1
occupait	1
odyssée	8
odyssées	1
of	2
officialisés	1
omnipotent	1
on	5
one	3
ont	6
optimiste	1
optimisée	1
opérationnel	1
opérations	2
or	2
orbite	1
ordinateur	12
ordinateurs	2
orwell	1
ou	2
ouvrir	1
où	4
p.	2
page	1
panne	1
par	23
parfait	1
parfaites	1
pari	1
parker	1
parlant	1
parle	1
parler	1
parlons	1
parmi	1
participer	1
particulièrement	1
partie	1
parties	1
parvient	3
pas	13
passé	1
pdf	1
pendant	1
pense	2
pensent	1
penser	1
penserait	1
percevoir	1
percute	1
perd	2
perfectionné	1
performant	1
permettant	1
personnage	5
personnalité	1
personnel	1
persuadé	1
perçut	1
peter	1
petit	1
peur	2
phonétiques	1
physique	1
phénomène	3
pierce	1
pièce	2
placer	1
plaisantèrent	1
plan	1
planet	1
plateforme	1
playstation	1
plus	9
plusieurs	1
point	7
points	1
poole	1
portal	2
portatifs	1
portée	1
pose	1
position	1
possibilité	1
possible	2
possibles	1
possède	3
postérité	1
pour	14
pouvait	1
pouvez	1
premier	4
premiers	1
première	1
prenant	1
prend	2
prendre	3
preuve	1
principe	2
problème	1
prochaine	1
proche	1
proches	1
programmed	1
programmé	2
progressivement	2
progrès	2
projection	1
prolongé	1
propose	1
proposé	1
propre	1
propulsé	1
prouesses	1
précipité	1
précision	1
précisé	1
précédentes	1
prédiction	1
prédisant	1
prénom	3
présente	1
prévue	1
psychologie	1
puis	2
puisqu&apos;	1
puisque	1
puissant	1
puisse	1
pure	1
purement	1
purent	1
périphériques	1
qu&apos;	13
quand	1
quarante	1
que	27
quelques	2
qui	18
quitter	1
quoi	1
rain	1
raisonnement	1
raisons	1
ramène	1
rang	1
rap	1
rapide	1
rapidement	1
rapprochement	1
rapprochements	1
rebellera	1
recherche	1
rechercher	1
recherches	1
reconnaissance	2
reconnaître	1
recours	1
refuse	1
remercie	1
remplacer	2
remplacé	1
rendait	1
rendu	1
rendutemplate	1
renfermant	1
renforcent	1
renseignés	1
représentant	1
représenté	1
respiratoires	1
ressemble	1
ressemblent	1
restait	1
restant	1
restée	1
retrouve	1
revient	1
risque	1
risqué	1
robot	3
robotique	1
roman	1
romancier	1
romans	1
rouge	4
rouges	1
rougeâtres	1
réactive	1
réaliser	2
récré	1
réel	1
référant	1
référence	2
références	1
régressant	1
régulièrement	1
réparation	1
répartissent	1
réplique	1
répète	1
réseau	1
résultante	1
rétréci	1
révèle	1
rôle	3
s	1
s&apos;	9
sa	4
saga	1
saison	1
sait	1
sal	3
salle	1
sally	1
sans	1
sarcasme	1
savoir	1
scaphandre	1
science	1
science-fiction	1
scientifiques	1
scénario	1
se	8
secours	1
segment	1
selon	1
semblaient	1
semblant	1
semble	1
sens	2
sera	1
ses	3
seul	1
shakespearien	1
show	1
si	1
sigle	1
signal	1
signifie	1
simpson	3
sinon	1
siri	1
site	2
sixième	1
sketch	1
soit	3
solaire	1
soleil	1
solid	1
son	12
sont	6
sort	2
sorte	1
sorti	1
sortie	3
sortir	1
souples	1
souris	1
souvenirs	1
spatial	2
spatiale	1
spatiales	1
spectateurs	1
speculative	1
spécial	1
stanley	3
star	1
station	1
steve	1
stockage	3
strider	1
suit	2
suivante	1
super	1
supercalculateur	1
supposé	2
supérieures	2
sur	14
surnom	1
surprennent	1
surtout	1
synthèse	2
synthétique	1
système	6
systèmes	4
sysyème	1
szalinski	2
séance	1
sécurité	2
série	5
sérieux	1
tactiles	1
taille	1
tard	2
techniques	1
telle	1
telles	1
template	5
temps	1
terminaux	2
terminologie	1
terre	5
test	1
tet	1
tom	1
toujours	1
tous	3
tout	2
traduction	2
traduit	1
transparents	1
triangulaire	1
trois	3
trouvailles	1
trouve	1
très	2
tuer	2
tueur	1
turing	1
twinoïd	1
télécrans	1
téléporté	1
télévisée	2
un	39
une	27
uniquement	1
unité	1
unités	3
usage	1
utilisation	1
va	1
vain	1
vaisseau	13
vers	2
version	3
veut	1
via	1
vide	1
vidéo	3
villains	1
visage	1
vision	1
visuelle	1
visuellement	1
vitales	1
vitaux	1
vivent	1
vocale	1
vocales	1
vogue	1
voir	2
voix	7
volontaire	2
volontairement	1
voulaient	1
vous	1
voyant	1
vraiment	1
vraisemblable	1
vue	2
véhicule	3
wall-e	1
wayne	1
web	1
web-série	1
whitehead	1
who	1
xii	1
y	3
years	1
yeux	2
«	26
»	26
à	43
école	2
écoutille	1
écoutilles	1
écrans	1
écrivain	1
également	2
électroniques	1
éliminer	2
élément	1
émettant	1
émis	1
émulant	2
émulation	1
énergie	1
énorme	1
épisode	5
époque	6
équipage	3
équipe	1
équivalent	1
étaient	1
était	6
étant	1
étoile	1
étrangère	1
été	7
évaporation	1
évaporent	1
évident	1
évoluer	1
évolution	1
événements	1
être	10
êtres	1
œil	9
œuvré	1
’	1
