#	1
&apos;	1
&quot;	10
(	7
)	7
,	56
.	14
/	2
10.1364	1
1763-1766	1
188	1
1884	1
1995	1
1995template	1
2	1
2010	2
2010.	1
205	1
3	1
321	1
5	1
9	2
:	16
=	1
accessibles	1
activité	1
affective	7
agit	1
aisément	1
and	2
anglais	1
appareils	2
apprenant	1
article	2
artérielle	1
associés	1
au	1
aujourd&apos;	1
automated	1
autonome	1
aux	1
avec	1
avoir	1
ayant	1
bases	1
beaucoup	1
biol	1
biomedical	1
blind	1
branche	1
branches	1
by	1
c	1
c&apos;	1
capacités	1
capteurs	1
cardiac	1
cardiaque	1
cardio-fréquencemètre	1
care	1
ce	1
challenges	1
chargés	1
cognitives	1
comme	1
compliqué	1
comprennent	1
computing	4
conception	1
concevoir	1
conductance	1
conf	1
conférence	1
consiste	1
contrôle	1
corporelle	1
couvrant	1
créer	2
cutanée	1
d	2
d&apos;	4
d.j.	1
dans	2
de	25
dehors	1
demain	1
des	7
devenus	1
différentes	1
doi	1
doit	1
domaine	3
domaines	1
du	9
dérivés	1
développement	1
développée	1
ecg	1
eeg	1
elle	1
elles	1
emotion	4
en	11
eng	1
entre	1
essor	1
est	7
et	12
exemple	1
express	1
exprimer	2
expérience	1
eydgahi	1
fabrication	1
fletcher	1
fois	1
fondamentale	1
fondateur	1
for	3
fr	1
galvanomètre	1
group	1
h.	1
health	1
hui	1
humain	1
humaine	1
humaines	1
ici	1
ieee	3
il	1
imaging	1
individu	1
informatique	5
interaction	1
interdisciplinaire	1
intervenir	1
is	1
issue	2
issus	1
james	2
journal	1
july	1
l	5
l&apos;	12
la	11
lab	1
langetemplate	1
le	2
les	12
leur	1
lien	3
liée	1
low-cost	1
m.z.	1
machines	3
mais	1
mcduff	1
measurements	1
med	1
media	1
mesure	1
mesurées	1
mind	1
mit	2
moderne	1
modifications	1
modéliser	1
monde	1
moyennant	1
médical	1
même	1
nerveux	1
no.10	1
non-contact	1
nos	1
notamment	1
nouveaux	1
nouvelles	1
oe.18.010762	1
on	1
opportunities	1
optics	2
origine	1
ou	4
outil	1
pages	1
par	4
parasympathique	1
particulier	1
people	2
personnaliser	1
perte	1
peuvent	2
physiologique	1
physiologiques	1
picard	3
plupart	1
plus	1
poh	2
possible	1
possibletemplate	1
posées	1
pour	5
pp.	1
pp.10762-10774	1
premiers	1
pression	1
proc	1
précision	1
psychologie	1
publie	1
puissent	1
pulse	1
qu	1
que	2
questionnements	1
qui	3
r.	1
r.w.	2
rapport	1
recherche	1
reconnaissance	1
reconnaître	1
research	1
respectivement	1
review	1
revue	2
reçoivent	1
robustesse	1
rosalind	1
rythme	1
rythmes	1
réponse	1
réponses	1
résumé	1
s&apos;	2
sciences	1
selon	1
semblent	1
sensors	1
sentimentstemplate	1
separation	1
ses	1
si	1
simples	1
siècle	1
soc	1
son	2
sont	2
source	1
sphygmomanomètre	1
spécifiquetemplate	1
suite	1
sur	2
sympathique	1
synthétiser	1
système	1
systèmes	1
tac	1
technique	1
techniques	2
technologie	1
technologies	1
template	6
température	1
tensiomètre	1
the	3
thermomètre	1
théorie	1
théories	1
transactions	1
travaille	1
travaux	1
trouve	1
un	5
une	2
using	1
video	1
virtual	1
vol	1
vol.18	1
volume	2
wearable	1
web	2
what	1
william	1
xixe	1
à	8
également	2
électro-cardiographe	1
électro-encéphalograhiques	1
électro-encéphalographe	1
émotion	1
émotionnellement	1
émotionnels	1
émotions	5
émotionstemplate	1
états	1
étroitement	1
étude	1
étudier	1
été	1
évaluer	1
événements	1
être	3
–	2
’	8
