(	4
)	4
,	24
.	17
...	3
/	1
1959	2
:	1
;	2
a	5
a.	1
agglomération	1
allen	1
aller	1
analysis	1
appartiennent	1
applicables	1
après	1
architecture	1
artificielle	1
attributs	1
au	1
autre	1
avion	1
b	2
base	1
bateau	1
bus	1
but	1
cas	1
ces	4
cette	1
chaque	1
cliff	1
combinatoire	1
comme	2
conference	1
confrontation	1
considérées	1
construire	1
créé	1
d&apos;	3
dans	3
de	16
des	5
deux	3
différence	1
différences	2
divers	2
domaine	1
données	1
définissent	1
déterminés	1
en	3
entre	1
est	4
estimée	1
et	6
exemple	1
explosion	1
facilement	2
fins	1
fixe	1
formalisé	1
formalisés	1
general	2
gps	7
génère	1
géométriques	1
h.a.	1
hanoi	1
herbert	1
heuristiques	1
il	1
implémenté	1
importantes	1
importe	1
information	1
informatique	2
intelligence	1
international	1
ipl	1
j.c.	1
l&apos;	4
la	4
langage	1
largement	1
le	6
les	5
leur	1
lieu	1
lieux	3
marche	1
means-ends	1
moins	1
moyen	1
moyens	2
même	4
n&apos;	1
newell	2
non	1
objets	2
of	1
on	3
opérations	1
ou	2
où	1
p.	1
par	5
paradigme	1
part	1
parties	1
pays	1
pertinence	1
peut	1
plus	2
porte	2
pour	2
premier	1
preuves	1
principal	1
principe	1
problem	1
problem-solving	1
problème	1
problèmes	6
proceedings	1
processing	1
program	1
programme	2
précisément	1
quel	1
report	1
rue	1
réalistes	1
résolu	2
résolution	2
sa	2
second	1
shaw	2
simon	2
simples	1
soar	1
soient	1
soit	1
solver	1
solveur	1
sont	1
spécification	1
stratégie	2
sur	1
séparer	1
table	1
tables	1
taxi	1
template	1
tentera	1
the	1
théorèmes	1
tours	1
train	1
tram	1
transport	1
type	1
un	3
une	2
universel	1
utilisateur	1
utilisée	1
vers	1
victime	1
ville	1
à	7
échec	1
échecs	1
était	1
évolué	1
être	1
