&#91;	1
&#93;	1
&apos;	1
&quot;	2
(	27
)	27
,	118
.	68
...	2
/	2
000	1
1	1
100	1
3	1
:	5
;	1
?	6
a	2
accès	4
accédées	1
actif	1
activité	4
activités	1
actuellement	1
adapté	1
administration	1
affiner	1
afin	1
agisse	1
agit	1
agrégations	1
agrégats	3
agrégées	2
aide	4
ainsi	3
ait	1
ajoute	1
alertes	1
alimentés	1
alors	3
améliorations	1
améliorez	1
analyse	5
analyses	2
analyste	1
analytique	1
anglais	1
années	2
apparaître	1
apparemment	1
appartient	1
appels	1
appelé	2
appelée	1
application	2
applications	4
applicatives	2
approches	1
approfondie	1
appuie	1
architecture	2
arrête	1
article	2
articles	1
associant	1
associer	1
assure	1
assurent	1
assurer	1
assurée	1
atteindre	1
au	9
augmente	1
aussi	3
autre	3
autres	4
aux	8
avec	4
avenir	1
avoir	2
ayant	1
b.	1
base	4
bases	2
besoin	2
besoins	1
bi	1
bibusiness	1
bidimensionnel	1
bidimensionnelles	1
bien	4
bonne	1
bord	2
bords	1
brutes	1
bureautiques	1
business	2
bénéficier	1
c	1
c&apos;	4
cadre	1
caisses	1
calculs	1
calculés	1
capable	1
cas	2
ce	8
cela	4
centaines	1
central	1
certaines	1
certains	1
ces	8
cette	6
chacun	2
chacune	1
champ	1
chaque	4
charge	2
chargées	1
chaîne	1
choix	3
clients	1
clientèle	1
cloisonnement	1
cohérente	1
cohérents	1
collecte	3
collectent	1
collecter	1
collectées	2
comme	1
commence	1
commune	2
communication	1
communs	2
complexe	1
comptabilité	1
compte	1
comptoir	1
concentrer	1
concept	2
concernant	2
concurrent	1
conditions	1
conduire	1
conduit	1
connaître	1
consistant	1
consiste	1
consolider	1
constitutive	1
construire	1
consultations	1
contenu	2
contexte	4
contextes	2
contiennent	1
contraintes	1
contrairement	1
contrôle	3
conçus	1
correspond	2
correspondant	2
correspondre	1
corrélations	2
court-circuitée	1
couvert	1
coûteuses	1
critères	1
croire	1
croisé	1
croisés	3
croît	1
cube	6
cumuls	2
d	13
d&apos;	45
d.	1
dans	15
data	3
datamart	5
datamarts	1
datapumping	1
datawarehouses	1
db2	1
de	113
demande	1
depuis	2
dernière	1
des	44
deux	2
devrait-il	1
diffusion	5
différemment	1
différentes	2
différents	2
dimension	2
dimensions	2
dinformatique	1
direct	1
direction	1
dirigeants	1
dispositif	1
disposition	2
distribution	2
divers	1
diversité	1
dizaines	1
documentation	1
documents	1
doit	1
domaines	2
donc	2
donnée	1
données	50
dont	4
double	1
dss	1
du	13
dynamiquement	1
dynamiques	1
dysfonctionnements	1
dès	1
débarrassée	1
décideur	3
décideurs	2
décision	3
décisionnel	5
décisionnelle	4
décisionnelles	1
décisionnels	1
délicate	1
démarche	1
désigne	1
désigner	1
désiré	1
détail	1
détaillé	1
détecter	1
déterminé	1
effectués	1
elle	7
elles	1
en	20
encore	1
enrichies	1
enrichir	1
ensemble	4
entre	2
entreprise	8
entreprises	2
entrepôt	8
entrepôts	1
entrée	1
environnement	1
environnements	1
envisager	1
erreurs	1
espace	1
essentiel	1
est	21
est-ce	1
est-il	1
est-à-dire	2
et	44
etc	1
etc.	6
etl	2
excel	2
exceptionnel	1
exemple	2
exigences	2
existantes	1
existe	1
exploitation	1
exploration	2
externes	1
extract-transform-load	2
extraction-transformation-chargement	2
extraire	1
extraites	2
exécution	1
faire	1
fait	1
faits	1
fastidieuse	1
faute	1
façons	1
fiable	1
fichiers	2
filtrer	1
finalement	1
finance	1
fins	1
fonction	14
fonctionnels	1
fonctionnement	1
fonctions	3
fondamentales	1
forme	4
fortement	1
fournisseurs	1
français	1
fréquent	1
fur	1
futures	1
gestion	10
globalise	1
grande	2
graphique	1
grâce	2
générale	1
généralement	4
générales	1
générateurs	1
gérés	1
h-olap	1
hiérarchique	1
hiérarchisées	1
homme-machine	1
homogène	1
homonymes	1
humaines	1
hypercube	3
héberger	1
hétérogènes	2
iconographie	1
ihm	1
il	9
illustration	1
ils	2
immatérielles	1
impose	1
incidents	1
indicateurs	1
information	5
informationnels	1
informations	3
informatique	7
informatiques	2
infrastructure	1
ingénierie	1
inmon	1
instruments	1
insère	1
intelligence	6
interactifs	1
interagir	1
interface	1
internes	1
interopérabilité	2
intégration	4
intéressent	1
issues	1
joue	1
jour	2
kimball	1
l	16
l&apos;	26
la	40
laisserait	1
large	1
le	32
les	53
leur	1
lieu	2
limite	1
linstedt	1
littérale	1
livrées	1
longue	1
lorsque	1
lui-même	1
m-olap	1
magasin	1
magasins	1
mais	5
management	4
manipulés	1
manière	2
marketing	1
masquer	1
massives	1
matérielles	1
maximum	1
mener	1
mesure	1
mesures	1
met	1
mettre	1
milliers	1
mis	1
mise	2
mobiles	1
modes	1
modèle	1
modélisable	1
modéliser	1
moins	1
moment	1
moyens	1
multidimensionnel	1
multidimensionnelle	3
multidimensionnelles	1
multiplié	1
multitude	2
méta-données	1
métadonnées	2
méthodes	1
métier	2
métiers	2
même	3
mêmes	2
n	1
n&apos;	7
navigation	1
ne	3
niveau	2
nom	1
nombreux	1
nomenclaturées	1
non	3
normalisé	1
normalisée	1
notamment	2
notes	1
objectif	1
obtenue	1
obtient	2
offrir	1
olap	4
on	3
ont	2
option	1
opérationnel	1
opérationnelles	1
oracle	1
orienté	1
origine	1
ou	27
outil	2
outils	4
page	1
par	14
paramétrables	1
parfois	2
parler	1
particulier	2
particulière	1
particulièrement	1
particulières	1
partielles	1
pas	9
passe	1
passe-t-il	1
passer	2
passé	2
pensées	1
permet	2
permettent	7
permettre	2
persistante	1
pertinents	1
peut	7
peut-il	1
peuvent	3
physique	2
pilote	1
place	2
plan	2
plats	1
plus	10
plusieurs	1
plutôt	1
portant	1
possibilités	1
possible	2
possibles	1
poste	1
pour	13
pourquoi	1
pouvant	1
prendre	1
principalement	1
principaux	1
prioritaire	1
prise	2
processus	1
production	2
produire	1
profils	1
progiciels	1
programmes	1
projet	5
projets	1
pronostique	1
proprement	1
provenir	1
pré-préparés	1
précises	1
prédéfinies	1
présentation	1
présente	1
présentent	1
présentées	1
périmètre	1
période	3
périodiquement	1
pétaoctet	1
qu	1
qu&apos;	4
quand	1
quantité	1
quantités	1
quatre	2
quatrième	1
que	19
quelques	2
question	4
qui	10
r-olap	1
r.	1
radicalement	1
raisonnable	1
rapidement	1
rapports	2
recodage	1
recoupant	1
recouvre	1
redondances	1
reformatées	1
relationnelle	2
relationnelles	1
relationnels	1
relatives	2
relève	1
reporting	4
repose	1
reproduire	1
représentation	1
représente	1
représenter	1
représentée	1
requêtes	1
requêteurs	1
ressources	3
restituer	1
restructurées	1
risque	1
règle	1
règles	1
réalisée	1
réalité	1
réellement	1
références	1
régit	1
répartir	1
répondent	3
répondre	1
résultats	1
rôle	1
s	7
s&apos;	3
sa	1
sachant	1
sans	2
sauf	1
sauvegardes	1
schémas	2
se	5
secteur	2
section	1
segmenter	1
sein	1
selon	2
sens	1
sensibles	1
servant	1
server	1
service	1
ses	1
sgbd	1
si	1
sid	3
signifie	1
simples	1
sociologie	1
socle	1
soient	1
soit	4
solution	1
sont	9
source	2
sources	2
sous	3
sous-ensembles	1
souvent	4
spécialisés	2
spécificité	1
spécifiques	2
sql	1
statistiques	1
stockage	2
stockent	1
stocker	1
stockées	2
stockés	1
stratégique	1
structure	2
structurées	3
supervise	1
sur	5
synthèse	1
synthétiques	1
système	8
systèmes	4
sécurité	2
sélectionner	2
sélections	1
sémantique	2
sûr	1
tableau	3
tableaux	3
tableurs	1
taille	1
tandis	1
tant	2
technique	1
techniques	1
technologies	1
tel	1
telle	2
temps	3
tenu	1
terme	2
théoriques	1
tickets	1
titre	3
tous	1
toutes	4
traduction	1
traduit	1
traitements	1
traiter	1
traitée	1
traitées	1
transformées	1
transversale	1
travail	1
travers	1
tri	1
tris	1
très	5
type	8
tâches	1
télécommunications	1
téraoctets	1
un	34
une	32
unes	1
unifié	1
unique	2
usage	1
usages	1
utile	2
utilisateur	3
utilisateurs	1
utilise	1
utiliser	1
utilisé	2
utilisés	1
va	1
va-t-il	1
variables	1
varier	1
venir	1
versant	2
via	2
viennent	1
visible	1
visualisation	1
voir	2
voire	2
volume	1
volumétrie	1
vue	3
vues	3
vérifiabilité	1
wal-mart	1
warehouse	3
web	2
y	1
«	5
»	5
à	50
économie	1
économique	3
également	4
éloignées	1
élément	1
énormes	1
équipés	1
équivalence	1
étant	1
états	1
étoile	1
étude	1
éventuellement	1
être	9
’	36
…	3
