%	1
(	9
)	9
,	74
-4	2
.	59
0	2
0.1	1
0.2	1
10	2
12x12	1
180	1
1995	1
2001	1
2005	1
2005navneet	1
2006	3
296	1
3	1
301	1
360	1
3x3	2
454	1
461.	1
4x4	1
6x6	1
70	1
9	1
:	4
^	2
a	1
abord	1
absence	1
adaboost	1
adaptés	1
adjacentes	1
afin	3
ainsi	1
alarmetemplate	1
alors	2
amplitude	1
amplitudes	1
amélioration	1
améliore	2
and	3
anglais	1
animaux	1
apparence	1
appelées	2
application	3
appliquer	1
apport	1
article	2
assez	1
au	2
auteurs	3
automatic	1
autres	3
aux	3
avant	2
avec	6
avérant	1
avérée	1
baisser	1
base	1
belongie	1
bien	2
bill	2
bloc	3
blocs	7
bons	2
bords	1
brevet	1
bus	1
c&apos;	1
c-hog	1
calcul	2
calculant	2
calcule	1
calculer	1
calculé	2
calculés	3
canada	1
caractéristique	1
carrées	1
cas	3
cascade	2
ce	2
ceci	2
cela	2
celle	1
cellule	4
cellules	6
centrés	1
ces	2
cet	1
cette	7
ceux	1
chacune	1
changements	1
chaque	6
chats	1
chercheurs	2
chiens	1
choisissent	1
circulaire	1
classe	3
classes	1
classifeur	1
classifieur	1
classifieurs	2
combinaison	2
combinaisons	1
combine	1
combiner	1
comme	5
communs	1
complexes	1
composante	1
compte	1
computer	1
conference	1
conférence	2
consistant	1
consiste	1
consécutives	1
contenant	1
contextss	1
contours	2
contoursw	1
contraste	1
contribution	1
cordelia	1
corpus	1
correcte	1
correction	1
couleurs	3
coût	1
création	1
cvpr	2
d&apos;	20
dalal	11
dans	8
de	75
dense	3
derrière	1
des	39
descripteur	8
descripteurs	2
detection	1
deux	3
diagonaux	1
diffère	1
différence	1
différents	2
diminuant	1
direction	1
directions	1
disparités	1
distribution	1
divisant	1
doivent	1
donc	1
donnent	1
du	17
dues	1
dvd	1
décrit	1
décrites	1
définition	1
déposé	1
dérivatif	1
détecter	1
détection	6
développer	1
eccv	1
effectuée	2
efficace	1
electric	1
elle	1
en	23
ensuite	1
entraîner	1
entre	1
espaces	1
essayé	1
essentiellement	1
est	16
est-à-dire	1
et	34
expériences	2
extension	1
extraits	1
face-and	1
fait	3
faites	1
fausse	1
faux	1
fenêtre	2
films	2
filtrage	2
filtres	1
final	1
finale	1
finalement	1
fine	1
flux	1
fois	2
fonction	1
font	2
for	2
formation	1
forme	2
freeman	1
gamma	1
gaussien	2
gaussienne	1
gesture	1
gesture-	1
gradient	11
gradients	3
grande	1
grenoble	1
grille	3
géométrie	1
hand	1
histogram	1
histogramme	6
histogrammes	6
histograms	3
hog	13
human	1
iccv	1
ici	1
idée	1
il	1
illumination	1
illuminations	1
ils	4
image	5
images	4
imh	3
importante	2
inria	1
intensité	3
internal	1
intitulé	1
intl	1
introduisent	1
introduit	1
intéressant	1
intérieur	1
intérêts	1
issu	1
j.	2
jones	2
juin	2
jusqu&apos;	1
l	1
l&apos;	27
l1-norme	1
l1-racine	1
l2-hys	2
l2-norme	2
la	33
laquelle	1
larges	1
le	13
les	34
leurs	2
lien	3
limiter	1
linéaire	1
liste	1
locale	1
locaux	2
lors	3
lui-même	1
m.	1
mais	6
malik	1
manière	1
masque	2
masques	2
matching	1
maximales	1
meilleur	1
meilleure	2
meilleurs	4
membre	1
mesure	1
mesurer	1
mineure	1
mitsubishi	2
moins	1
montré	1
montrée	1
motion	1
mouvement	1
méthode	7
méthodes	1
même	2
n&apos;	1
navneet	1
ne	3
nombreuses	1
non	3
normalisation	6
normaliser	1
normalisées	1
normalisés	1
norme	2
normes	1
notamment	1
noyau	2
nécessaire	2
objet	4
objets	2
objettemplate	1
obtenir	1
obtenue	2
obtiennent	2
obtient	2
of	2
ombres	1
on	4
ont	8
optique	1
opérations	1
ordinateur	1
orientation	5
orientations	1
oriented	2
orienté	1
ou	8
p.	2
par	12
paramètres	2
parler	1
participe	1
particulier	2
particulièrement	1
partie	1
partiellement	1
pas	3
pascal	1
pattern	1
performance	2
performances	4
permet	1
personnes	3
petite	2
peut	3
peuvent	2
pixel	3
pixels	5
plus	6
plusieurs	5
point	2
points	2
pondérant	1
pondéré	1
positifs	1
position	1
possède	1
post-traitements	1
pour	19
prendre	1
processus	1
proposent	1
proposé	1
proposées	1
proposés	1
proprement	1
provenant	1
pré	1
pré-traitement	1
préalable	1
précisent	2
présente	1
présenté	1
puis	1
puzicha	1
qu&apos;	2
quantification	1
quatrième	1
que	12
qui	3
r-hog	3
rapidetemplate	1
rapport	1
ratés	1
recognition	3
recouvrent	1
rectangulaire	1
rectangulaires	1
redondance	1
regroupent	1
remarquent	1
remarquer	1
renormaliser	1
retenues	1
retient	1
rgb	1
roth	1
régions	1
régulièrement	1
réparties	1
résistance	1
résultats	6
s&apos;	4
sans	1
schmid	1
se	1
seconde	1
semblable	1
sensiblement	1
serait	1
seule	1
shape	1
shapes	1
sift	3
signe	1
significatif	1
signé	2
similaire	1
similaires	2
simple	2
sobel	1
soient	1
sont	6
statiques	1
successives	1
suffisante	1
supervisé	1
sur	16
svm	1
sélectionnés	1
séparément	1
t.	1
taille	4
tandis	1
taux	3
technique	1
temps	1
tests	1
testé	1
testés	2
totalité	1
toujours	1
tout	1
toutefois	1
toutes	2
triggs	11
types	5
un	14
une	20
uniformes	1
unité	1
utilisant	2
utilisation	3
utilisent	1
utiliser	1
utilisée	1
utilisées	1
utilisés	1
v	2
vaches	1
valeur	1
valeurs	3
vancouver	1
variations	1
varient	1
vidéo	2
viola	2
vision	2
voir	1
voitures	1
volontairement	1
vote	2
vélos	1
web	3
wikipédia	1
workshop	2
zones	2
{	2
}	2
«	1
°	2
»	1
à	24
échelle	1
échelles	1
également	4
élevé	1
était	1
étant	1
étape	7
été	3
éviter	1
être	6
–	2
’	1
