&gt;	2
&lt;	2
&quot;	4
(	6
)	6
,	6
.	6
/	1
1-84540-021-6	1
1937	1
1937-01-26	1
1980	1
2	1
2005	1
2008	1
26	1
3	1
4162	1
:	5
=	2
?	1
a	2
academic	1
aleksander	2
améliorant	1
and	1
anglais	1
animals	1
années	1
article	2
artificielle	1
auteurs	1
bday	1
cet	1
class	1
college	1
comment	1
connaissances	1
consciousness	2
conçu	1
correspondants	1
d&apos;	1
dans	3
date-lien	1
datetime	1
de	7
des	4
domaines	1
département	1
en	4
est	2
et	3
formes	1
génie	1
humans	1
igor	2
il	1
imperial	1
imprint	1
in	3
ingénierie	1
intelligence	1
intitulé	1
isbn	1
issu	1
janvier	1
key	1
l	2
l&apos;	2
la	1
le	3
les	3
lien	1
liste	1
londres	1
machine	1
machines	1
mechanisms	1
mind	2
my	2
neuronal	1
neuronaux	2
nowrap	1
né	1
of	1
ou	1
ouvrage	1
partager	1
partiellement	1
pouvez	1
premier	1
professeur	1
projets	1
recommandations	1
reconnaissance	1
réseaux	1
scholarpedia	1
selon	1
système	1
systèmes	1
template	2
the	2
time	2
totalité	1
travaillé	1
voir	1
vos	1
vous	1
web	1
wikipédia	1
world	2
zagreb	1
«	2
»	2
à	2
électrique	1
électronique	1
émérite	1
’	2
