&gt;	2
&lt;	2
&quot;	4
(	11
)	11
,	30
.	22
/	1
1947	1
1947-02-08	1
1964	1
1968	1
1973	1
1974	1
1979	1
1981	1
1990	1
1991	1
8	1
=	2
a	3
aaai	1
aaas	1
abelson	1
academy	2
académie	1
acm	1
acquise	1
advancement	1
afin	1
allemand	1
amar	1
american	2
américaine	1
ancien	1
and	2
appliquées	1
architecture	1
articles	1
artificial	1
artificielle	5
assisté	1
assistée	1
association	3
astéroïdes	1
au	3
au-delà	1
automatiser	1
autre	1
avec	3
award	2
bachelor	1
basés	1
bday	1
bose	1
but	1
calcul	1
ce	1
ceinture	1
certaines	1
chaotique	1
chinois	1
circuits	2
class	1
coauteur	1
compilation	1
comprit	1
compréhension	1
computer	1
computing	1
concentraient	1
concepteur	1
conception	5
confirmer	1
conservé	1
construite	1
contribution	1
conçu	1
céleste	1
d&apos;	6
d.c.	1
dans	8
date-lien	1
datetime	1
de	29
depuis	1
des	10
différentiels	1
digital	4
doctorat	1
domaine	5
du	9
début	1
découvertes	1
développa	1
educator	1
efficaces	1
electrical	1
electronics	1
en	12
engineering	1
engineers	1
enseignement	2
ensemble	1
entre	1
est	6
et	15
expérience	1
fabriqua	1
faire	2
faites	1
for	4
formaliser	1
fournir	1
français	1
fut	3
février	1
g.	1
gerald	1
groupe	1
guy	1
génie	1
hal	1
haute	1
homonymes	1
idées	1
ieee	1
il	6
impliqué	1
informatique	2
ingénierie	1
ingénieurs	1
institute	2
institution	1
intelligence	6
interpretation	1
introduction	1
intégral	1
intégrés	1
inventent	1
issues	1
jack	1
japonais	1
jay	1
jr.	1
julie	1
jupiter	1
karl	1
karlstrom	1
l&apos;	14
l.	1
la	19
langage	1
langages	1
le	14
les	7
livre	1
machine	2
machinery	1
massachusetts	1
mathématiques	1
membre	1
mit	2
mois	1
mouvement	1
multiprocesseur	1
mécanique	1
méthodes	1
nae	1
national	1
neptune	1
new	1
nowrap	1
numériques	1
nyas	1
né	1
of	7
optimisé	1
ordinaires	1
ordinateur	3
ordinateurs	2
orrery	3
orrey	1
outils	2
outre	1
outstanding	1
par	6
partie	1
pensée	1
personnes	1
petit	1
ph.d.	1
planètes	1
planétarium	1
plus	1
pluton	1
polonais	1
pour	6
pouvaient	1
première	1
principal	1
problèmes	1
processus	1
professeur	1
programmation	2
programs	1
précision	1
présent	1
puce	1
que	1
quelques	1
rapidement	1
recherche	2
recherches	1
reçoit	1
reçu	1
résolution	1
sa	1
saturne	1
scheme	2
science	4
sciences	2
scientifiques	1
se	1
servirent	1
ses	2
simulation	1
simulations	1
situées	1
siècle	1
smithsonian	1
solaire	1
son	1
sophistiqués	1
spécialiste	1
spécialisés	1
steele	2
stratégies	1
structure	1
supercomputer	1
supervisa	1
sur	2
sussman	11
systemes	1
système	1
teaching	1
techniques	1
technology	1
texte	1
the	1
time	2
toolkit	1
traces	1
traduit	1
travailla	1
travaillé	1
très	1
tâches	1
un	6
une	2
uranus	1
utilisant	2
utilisé	1
utilisées	1
vlsi	2
voir	1
washington	1
wisdom	2
xxie	1
york	1
à	8
également	1
électrique	1
électronique	1
équation	1
étendre	1
étudiant	1
étudiants	1
été	1
évoluer	1
être	1
