(	5
)	5
,	6
.	4
1986	1
2001	1
681111663	1
:	1
=	2
?	2
accès	1
action	1
afin	1
anglais	1
apprentissage	1
appuyaient	1
archives	2
article	2
auteur	1
auteurs	2
automatique	1
avec	1
cet	1
chercheurs	1
cite	1
conservaient	1
continuer	1
coûteux	1
d&apos;	3
dans	2
de	7
depuis	1
des	3
disant	1
disponibles	1
droit	1
du	1
démission	1
démissionné	1
en	4
est	2
et	1
gratuitement	1
history	1
il	1
ils	2
internet	1
internettemplate	1
intitulé	1
issu	1
journal	6
journaux	1
l	1
l&apos;	2
la	1
le	2
learning	5
lequel	1
les	4
leur	1
leurs	2
liste	1
lors	1
machine	5
modèle	1
of	2
oldid	1
ont	2
ou	1
pairs	1
papiers	1
par	1
partiellement	1
payant	1
pour	1
préjudiciable	1
publications	1
publier	1
publiée	1
qu&apos;	2
quarante	1
research	2
revue	1
révisée	1
scientifique	1
soutenir	1
sur	2
totalité	1
traitant	1
une	1
voir	1
wikipédia	1
«	1
»	1
à	2
ère	1
écrit	1
éditeurs	1
étaient	1
était	1
’	1
