(	3
)	3
,	21
.	9
...	1
14	2
1953	1
1978	1
1990	2
1996	1
2005	1
21	1
:	1
aime	1
ainsi	1
américain	1
animaux	1
annuler	1
août	2
artistique	2
artistiques	1
artpark	1
assemblage	1
auraient	1
automates	1
avec	1
avril	1
bibles	1
boucliers	1
bruce	1
burning	1
c&apos;	1
ce	1
celles	1
cendres	1
ces	1
chronicle	1
combattant	1
comme	2
complexe	1
concepteur	1
connu	1
considéré	1
controversé	1
d&apos;	1
dans	2
de	9
des	5
digest	1
diverses	1
du	2
décembre	1
décida	1
détonations	1
dû	1
en	4
enchâssés	1
est	3
est-à-dire	1
et	2
etc.	1
explosions	1
faire	3
festival	1
fin	1
finir	1
fondateur	1
fonde	1
font	1
francisco	1
goldberg	1
grand	1
géantes	1
industriel	1
interview	1
inventeur	1
is	1
j&apos;	1
jardin	1
je	1
juillet	1
l&apos;	1
la	2
laboratories	1
le	5
leurs	1
lewiston	1
livres	1
là	1
machinerie	1
machines	3
magazine	1
maniaque	1
mark	3
massifs	1
mort	1
morts	1
mutants	1
mêlant	1
new	1
news	1
nombre	1
notamment	1
npr	1
né	1
par	1
pauline	5
peintures	1
performance	1
performances	1
performer	2
personnalité	1
peuvent	2
phoenix	1
pour	2
premier	1
propre	1
propres	2
protection	1
que	1
qui	3
reproduire	1
research	1
rube	1
rue	1
réaliser	2
rêves	1
sanguines	1
science-fiction	1
selon	1
ses	1
son	1
sophistiquée	1
souvent	1
spatial	1
spectacles	2
spectaclesan	1
sponsorisé	1
srl	2
sterling	1
subgenius	1
survival	1
termes	1
thermique	1
tout	1
travail	1
un	5
une	2
utilisant	1
vaisseau	1
veux	1
visant	2
wired	1
xeni	1
york	1
«	1
»	1
à	6
état	2
être	2
