&gt;	1
&lt;	3
(	27
)	33
+	15
,	31
.	35
...	1
/	12
0	4
0-x	3
1	20
1104.5369	1
1965	1
2	10
2007	1
3	1
33328	1
4	2
7	1
:	8
=	4
\	4
_	38
a	1
a.	1
abs	1
afin	1
aient	1
ainsi	1
ait	1
algorithme	8
aller	1
allure	1
aléatoire	1
amélioration	1
améliorer	1
appelée	1
applique	2
arbitraire	1
arrive	1
art	1
article	1
arxiv.org	1
assurance	1
au	3
augmente	1
autres	2
aux	3
avec	3
avoir	1
b.	1
bien	1
bruit	1
c	3
c&apos;	2
calcul	5
cambridge	1
cas	2
ce	5
celui-ci	1
centre	3
centrée	1
ces	1
cet	1
cette	1
chaque	1
cherche	1
choisi	1
complexe	1
computing	1
concept	1
confondre	1
connaître	1
conseillé	1
consiste	1
continue	2
continuer	1
contraction	1
converger	1
couplage	2
cours	1
d	7
d&apos;	5
dans	7
de	48
derniers	1
dernière	1
des	7
deux	1
difficilement	1
différentes	1
dimension	2
dimensions	2
diminuer	1
direction	1
divers	1
domaine	1
donnée	2
dont	1
downhill	1
du	8
débute	1
décroissante	1
décroît	1
définition	2
déforme	1
dégradation	1
dégénérer	1
dégénéré	1
départ	1
déplace	1
dérivable	1
dérivées	1
déterminer	1
e	3
edition	1
effectives	1
efficacité	1
empirique	2
en	5
encore	1
entre	1
espace	4
est	15
est-à-dire	1
et	13
eux	1
exemple	1
exploite	1
expérience	1
exécutions	1
f	13
faire	1
fait	2
façon	1
fileexchange	1
finale	2
flannery	1
fonction	12
fond	1
fortement	1
frontière	1
fréquemment	1
fur	1
gravité	2
généralité	1
géométrique	1
h	1
heuristique	1
homothétie	1
http	2
i	2
i-x	1
il	7
impact	1
importance	1
inconvénients	2
inférieure	1
initialement	1
initiales	1
interprétation	1
introduirew	1
issue	1
itération	1
itérations	2
john	1
jusqu	1
jusqu&apos;	2
l	9
l&apos;	11
la	26
le	17
leq	4
les	6
linéaires	1
locale	1
localement	1
locaux	1
lorsque	3
là	1
mal	1
manquer	1
matlabcentral	1
maximale	1
mead	1
meilleure	1
mesure	1
method	1
minima	1
minimale	2
minimiser	1
minimum	1
mise	1
montre	1
mécanisme	2
méthode	5
même	1
n	18
n&apos;	1
ne	2
nelder	1
nelder-mead	4
nombreux	1
non	2
non-linéaire	1
nouveau	1
numerical	1
numérique	1
obtenir	1
obtenue	1
obtenus	1
of	1
optimisation	2
origine	1
ou	2
où	4
p.	1
pallier	1
par	13
parfois	1
partant	1
partir	2
pas	1
performances	1
permettre	1
perturbées	1
peut	1
plus	1
plusieurs	2
point	5
points	5
polytope	1
possible	1
possède	1
pour	4
premier	1
prend	1
press	2
prises	1
problèmes	1
processus	1
progresse	1
progressivement	1
précision	1
publiéetemplate	1
qu&apos;	2
que	8
qui	4
r	4
r.	1
rapport	3
rapprochent	1
rarement	1
recherché	1
recipes	1
recuit	3
redémarrer	2
remplacement	4
remplacer	1
restants	1
retour	3
risque	1
réduit	2
réflexion	2
réindexation	1
s	1
s&apos;	1
s.	1
sans	1
sauf	1
scientific	1
se	5
ses	3
si	5
similitude	1
simples	1
simplex	1
simplexe	11
simplexes	1
simplicité	1
simulé	3
sinon	3
situe	1
soit	2
solution	4
solutions	1
sommets	3
sont	1
sous-jacente	1
souvent	1
subit	1
successivement	1
successives	1
suffit	1
supposé	1
sur	2
symétrique	1
série	1
t.	1
tel	2
tendance	1
teukolsky	1
the	1
thermique	1
third	1
tous	1
transformations	1
trouver	1
très	1
un	13
une	10
university	1
valeur	1
valeurs	5
vallée	1
vers	1
vetterling	1
voir	1
voisinage	1
w.	1
www.mathworks.com	1
x	34
y	1
{	10
}	10
«	3
»	3
à	18
également	1
étape	4
étirement	1
étiré	1
été	1
évaluer	1
œuvre	1
’	18
