(	11
)	11
,	16
.	16
14th	1
1994	1
2	2
2001	3
2003	1
2543	1
255-287	1
3	2
353-395	2
:	3
?	1
a	1
acm	1
alors	1
améliorant	1
and	5
anglais	1
antoniou	1
applications	1
appliquée	1
appliquées	1
article	2
artificial	1
au	1
aucun	1
auteurs	1
autruches	2
aux	1
billington	1
cet	1
comment	1
computational	1
conference	1
connaissances	1
contre	1
correspondants.	1
cours	1
d&apos;	1
d.	1
de	3
decision	1
defeasible	4
des	3
donald	2
donner	1
du	1
déduction	1
défaisable	2
défaisables	2
défaiseur	2
défaiseurs	1
en	7
est	3
et	2
exceptions	1
exemple	1
for	1
g.	2
governatori	1
grande	1
handbook	1
ils	1
in	3
inap	1
intelligence	1
interdit	1
international	1
intitulé	1
issu	1
knowledge	1
l	2
l&apos;	1
la	3
les	8
liste	1
lncs	1
logic	7
m.	1
maher	1
management	1
ne	2
nonmonotonic	2
nute	2
of	2
oiseaux	2
on	3
ou	1
oxford	1
pages	1
par	2
partager	1
partiellement	1
pas	1
peut	2
plus	1
pour	1
pouvez	1
pp.	1
press	1
priorité	2
processus	1
programming	1
projets	1
prolog	1
qu&apos;	1
reasoning	4
recommandations	1
representation	1
results	1
règle	4
règles	3
selon	1
seulement	1
si	1
sont	2
springer	1
spécifient	1
stricte	1
strictes	1
support	1
sur	1
totalité	1
toujours	1
tous	1
toutes	1
transactions	1
uncertain	2
une	4
university	1
verlag	1
voir	1
vol.	1
volent	2
volume	1
vos	1
vous	1
web	1
wikipédia	1
«	4
»	4
être	1
’	2
