&gt;	4
&lt;	4
&quot;	14
(	8
)	8
,	34
.	27
/	2
1927	1
1927-08-09	1
1954	1
1969	1
1986	1
2006	1
2016	1
2016-01-24	1
2023	1
24	1
9	1
:	2
=	4
a	8
activation	1
activer	2
activité	1
agencements	1
agents	10
albert	1
alors	1
américain	1
août	1
appelées	1
approche	1
approches	1
architecture	1
articles	1
artificielle	7
aspects	1
au	1
aussi	3
auteur	1
avec	2
avérée	1
b	1
base	2
bayésiens	1
bien	1
blum	1
bostontemplate	1
boucles	1
capables	3
ceci	1
censée	1
cerveau	2
ces	2
cette	1
chapitres	1
chargés	1
class	2
coauteur	1
cofondateur	1
cognitives	1
combiner	1
comme	2
complexes	1
compteurs	1
concept	1
configuration	1
connaissances	5
connexité	1
connues	1
conséquence	1
conçoit	1
corrigeant	1
courants	1
court	1
coécrit	1
critiquer	1
crédits	1
d&apos;	12
dans	4
date-lien	2
datetime	2
de	40
dernier	1
des	15
deux	2
différents	2
directeur	1
direction	1
disposer	1
disposera	1
division	1
doit	1
doivent	1
domaine	1
donné	2
dont	1
drainer	1
du	3
défend	1
développements	2
développé	1
efficace	1
emotion	1
en	9
ensemble	1
erreurs	1
esprit	5
essentiel	1
est	6
et	7
eu	1
examiner	1
exemple	1
extérieur	1
fait	1
fin	1
former	1
forte	1
frame	2
frame-arrays	1
frames	1
frank	1
français	1
gestionnaires	3
grande	1
groupe	1
génie	1
hiérarchisés	1
homonymes	1
idée	1
il	5
implémenter	1
impossibilité	1
improductive	1
indépendants	1
informaticien	1
institute	1
intelligence	7
intelligent	1
introduit	1
inédits	1
janvier	1
jeune	1
john	1
k	1
k-lines	1
l	1
l&apos;	15
la	7
language	1
le	10
lee	1
les	22
lien	1
lieu	1
lignes	2
limiter	1
limites	1
linéaires	1
lui-même	1
machine	1
machines	2
mais	2
manipuler	1
manuel	1
marvin	6
massachusetts	1
mathgenealogy	1
mccarthy	1
meilleure	1
meilleures	1
mentale	1
mettant	1
minsky	12
mit	1
modes	1
monde	1
montré	1
mort	1
multiples	1
mémoire	1
même	1
neurones	1
new	1
niveaux	1
nombreuses	1
nomes	1
non	3
notamment	2
notion	1
nouveaux	2
nowrap	2
nèmes	1
né	1
objet	2
obtenu	1
obtenus	1
of	1
on	1
opérations	1
ou	2
ouvrage	1
où	1
papert	1
par	1
paranomes	1
particulière	1
pas	1
perceptron	1
perceptrons	1
permettent	2
permettre	1
peut	2
peuvent	1
phd	1
philosophie	1
planifier	1
plus	3
polynèmes	1
pour	7
première	1
princeton	1
problème	2
problèmes	2
propose	2
précis	1
présente	1
publications	1
publié	1
qu&apos;	1
que	3
question	1
qui	3
recherche	1
representation	1
représentant	2
représentation	1
représentations	1
représenter	1
retrouver	1
roman	1
rosenblatt	1
règles	1
récents	1
réflexion	1
répétitions	1
réseaux	3
résoudre	1
résultats	1
rôle	1
s&apos;	1
science-fiction	1
sciences	1
scientifique	1
se	2
serait	1
servant	1
seule	1
seymour	1
simultanément	1
site	1
société	2
solutions	1
son	2
sont	4
sous	1
spécialistes	3
sur	1
surtout	1
surveiller	1
symbolique	1
système	1
systèmes	2
sélectionner	2
sémantiques	1
taille	1
techniques	1
technology	1
terme	1
the	1
thriller	1
thèse	1
théories	1
time	4
traiter	2
transframes	1
travaillé	1
travaux	1
tuckertemplate	1
turing	1
type	1
types	1
télécharger	1
un	6
une	4
université	1
utiliser	1
vers	1
voir	1
vont	1
web	1
william	1
york	1
à	10
également	2
élémentaires	1
étudié	1
été	1
évaluer	1
être	1
’	1
