!	4
&#91;	6
&#93;	6
&gt;	2
&lt;	2
&quot;	4
(	19
)	19
+	12
,	97
-	9
-2	1
.	99
...	5
/	2
0	1
0-0-0	2
1	6
1,4	1
1,80	1
10	3
100	1
11	1
11,38	1
11.	1
12	2
13.	1
14.	1
15.	1
16	1
17	1
18	1
19	2
1985	1
1988	1
1989	1
1993	1
1996	8
1996-02-10	1
1997	12
1re	4
2	3
2,5	1
2.	1
20	1
2002	1
2012	2
2015	1
2016	1
21	1
22	1
22.	1
23	1
23e	1
24	1
25	1
256	1
259e	1
26	2
27	1
28	1
29.	1
2e	3
3	5
3,5	1
30	1
300	1
31.	1
32	2
33	1
34	1
35	1
36	1
36.axb5	1
36e	1
37.	1
38	1
39	1
3e	1
4	2
4-2	2
4.	1
40	1
41	1
42	1
43	1
44	2
44e	1
45	2
46	1
47	1
48.	1
49.	1
4e	2
5	4
50	1
50.	1
51	1
52	1
53	1
5e	1
6	2
6.	1
6000	1
6e	1
7.	1
700	1
8	2
9	1
9-781468-495683	1
:	26
;	2
=	5
?	4
a	21
abandonne	1
abandonner	1
abondamment	1
aboutissement	1
aboutit	1
absence	1
accusation	1
accès	2
adams	1
adversebehind	1
affectant	1
affirment	1
agissait	2
aidèrent	1
ailleurs	1
ainsi	1
algébrique	1
alors	1
aléatoire	1
améliorés	1
américain	1
an	1
analyse	1
anantharaman	1
and	3
anglais	2
anti-kasparovien	1
août	1
appel	2
appelé	1
appelée	1
apporter	1
après	7
article	10
artificial	1
assignés	1
assure	1
attaque	1
au	6
aucun	1
aurait	1
auteurs	1
autre	1
autres	2
aux	3
avait	4
avance	2
avantage	1
avec	3
avoir	1
ayant	2
b3	1
barthélémy	1
battus	1
behind	2
benjamin	1
bibliothèque	1
bien	1
big	1
bleu	1
blue	43
blue-kasparov	3
bluetemplate	1
brad	1
bug	4
bugs	1
building	2
but	1
c&apos;	1
c3	1
c4	2
c5	1
c6	1
c6e5	1
calcul	3
calculer	1
campbell	2
capacités	1
capturer	1
car	3
carnegie-mellon	1
carte	1
catégorie	3
cause	1
cavalier	1
cb5	1
cb6	1
cc4	1
cc8	1
cd2	2
cd6	1
cd7	1
ce	7
ce4	1
ce5	1
celui-ci	2
cependant	1
certaines	1
certains	2
cet	2
cette	4
cf3	3
cf4	1
cf5	1
cf6	1
cg4	1
cg6	1
ch4	1
chacun	1
chacune	1
champion	6
championnats	1
chess	2
chiptest	1
choisir	1
chronologique	1
citation	1
class	1
classe	1
comme	1
commenté	1
commis	1
complètement	3
comportement	2
composants	1
comprenant	1
computer	2
concepteurs	1
conception	1
conditions	1
confrontation	2
connecté	1
consacrés	1
consistant	1
contenant	2
contestée	1
contre	3
controverse	1
convaincu	1
convient	1
coprocesseurs	1
corrigés	1
coup	11
coups	7
cxb3	1
cxb5	1
cxd4	1
cxf2	1
cxg7	1
cxh5	1
cédé	1
d	1
d&apos;	21
d3	1
d4	1
d5	1
da4	1
dans	7
datetime	1
dc2	2
dc7	1
dd6	1
de	56
de2	1
deep	29
deeper	14
defeated	2
demandes	1
demandé	2
demi-coups	1
dernier	1
dernière	1
des	15
deux	2
devenu	1
dg6	1
doit	1
don&apos;	1
dont	3
douglas	1
du	16
dxe4	1
dxg6	1
dès	1
décrire	1
décrocher	1
dédiés	1
défaite	1
défaut	1
démanteler	1
démantelé	1
dépit	1
dépourvus	1
déroula	1
désireux	1
déstabilisé	1
détaillé	3
déviation	1
e4	1
e5	1
e6	1
effectuant	1
effet	1
empressé	1
empêche	1
en	23
engendré	1
ennemi	1
ensuite	1
entre	5
entreprise	1
envisageant	1
erreur	2
est	11
et	23
etc.	1
eu	4
eut	1
exd4	1
exigées	1
facilement	1
fail	1
faire	1
fait	1
fallait	1
fameux	1
familièrement	1
fatigué	2
faveur	1
façon	1
fb4	1
fd5	1
fe7	1
fedorowicz	1
feng-hsiung	3
fg2	3
fg4	1
fg5	1
fin	1
finale	2
firmian	1
flagrante	1
fois	1
fonction	1
fonctionnant	1
fonctionne	1
force	2
forcer	1
forte	1
fourni	1
fournir	1
fous	1
fut	2
fxe4	1
fxf3	2
fxg5	1
fxg6	1
février	1
g3	1
g6	1
g7	1
g8	1
gagnant	1
gagner	1
galactique	1
garry	7
gary	1
gaël	1
gflops	1
grand	2
grands	1
grâce	1
guide	1
h3	1
h4	1
h5	2
habituel	1
hasard	1
haut	1
hc	1
heures	1
histoire	1
historique	1
hommage	1
horizon	1
hors	1
hsu	3
humain	4
humaine	2
humilié	1
hxg5	1
ibm	6
il	13
illescas	1
illustre	1
inc	1
incapable	1
incliner	1
incroyable	1
induire	1
informatique	1
informatiques	1
ingénieurs	1
intelligence	1
intervention	1
interviewé	1
intitulé	1
inverse	1
isbn	1
issu	1
issue	1
jeu	2
joel	1
john	1
joue	1
jouer	1
joueur	3
jour	1
journalistes	1
joué	3
jouées	1
juin	1
kasparov	34
kg	1
l&apos;	20
la	38
laboratoire	1
lancé	1
le	28
lequel	1
les	13
lieu	3
liste	2
livre	2
lié	1
logiciel	1
logiciels	1
logs	2
lombart	1
lors	3
lui	2
lumière	1
m	1
machine	5
mai	2
mais	5
mars	1
match	5
matchs	2
maître	2
maîtres	1
membre	1
menant	1
mesurait	2
miguel	1
milestone	1
millions	1
monde	5
monde.fr	1
montre	1
monty	1
most	1
moyenne	1
murray	2
mètres	1
n&apos;	6
nate	3
ne	4
new	8
newborn	1
nick	1
noirs	1
noise	3
nom	1
non	1
notamment	1
notation	1
noter	1
nowrap	1
nulle	5
obtenir	1
obtiennent	1
occasion	1
occupait	1
offre	1
ont	1
ordinateur	5
ordinateurtemplate	1
organiser	1
ou	3
ouverte	1
ouverture	2
ouvertures	2
ouvrage	1
où	1
p.	1
paire	1
par	14
parallèle	1
parce	2
parisien.fr	1
parlé	1
part	1
partie	21
partiedeep	3
partiekasparov-deep	2
partiellement	1
parties	8
parvient	2
pas	9
passé	1
peine	1
penguin	1
pensée	1
perdit	1
permet	1
permis	1
perpétuel	2
personnes	1
pesait	2
philadelphie	1
physiquement	1
pierre	1
pion	2
place	1
placer	1
plan	1
plumer	1
plus	2
point	1
position	1
positions	1
possibilité	1
possible	1
post	1
pour	4
pouvant	1
pouvoir	1
powerparallel	1
predictions	1
première	5
press	1
preuve	1
processeurs	2
produise	1
profond	1
profonde	1
profondeur	1
programme	3
programmeurs	1
projet	3
projets	1
près	1
préciser	1
prématurément	1
présente	1
prétendu	1
psychologiquement	1
pu	1
puissance	1
pur	1
qu&apos;	5
quant-au	1
que	8
quelques	1
qui	7
rapidement	1
rate	1
rb1	2
rb4	1
rb6	1
rb8	1
rc1	1
rc2	1
rc7	1
rechercher	1
recours	2
remporte	1
remportée	3
rencontre	1
renommé	2
retourné	1
revanche	2
revues	1
roi	1
roque	1
rs	1
russe	1
rxb5	1
réelles	1
réf.	1
référence	2
répertoire	1
répété	1
s	1
s&apos;	9
sa	2
sacrifice	1
sans	4
scalable	1
score	2
se	3
seconde	2
sentiers	1
septembre	1
ses	1
signal	3
silver	3
site	1
six	2
soit	1
soldant	1
some	1
son	4
sont	3
sophistiquée	1
sort	1
souhaitée	2
sp	1
springer-verlag	1
spécialisées	1
spécialisés	1
stratégie	2
stratégique	2
suivi	1
supercalculateur	3
supercalculateurs	1
supériorité	1
sur	9
surnommé	1
surpris	1
systems	1
systèmes	1
sélectionner	1
t.	1
tactique	2
tandis	1
tangible	1
td1	4
td2	4
td7	2
td8	1
te1	1
te3	1
te6	3
template	3
tg6	1
that	2
the	11
the1	1
the8	1
thomas	1
thought	2
théorie	1
time	2
titre	1
tonne	1
top500	1
total	1
totalement	1
totalité	1
tour	1
tours	1
toute	1
toutefois	1
toutes	2
traduction	2
travaillé	1
tricherie	1
trois	1
trop	1
très	2
txa2	1
txd1	2
txd5	1
txg6	1
typiques	1
un	24
une	14
uniquement	1
université	1
utilise	1
victoire	1
victoires	1
vingt	1
vision	1
vit	1
voir	1
volontairement	1
voyageur	1
vue	1
washington	1
washingtonpost.com	1
why	1
world	2
y	1
york	8
«	14
»	14
½	4
à	29
écarté	1
échec	3
échecs	8
écrié	1
équipe	1
étaient	1
était	6
étant	1
étrangère	1
étudiants	1
été	5
évaluation	1
évite	1
évolué	1
œuvre	1
–	5
‘	1
’	2
