(	5
)	5
,	15
.	14
/	1
16	1
18	1
2012	2
2012template	1
2013	1
500	1
:	7
?	2
accéder	1
affichage	1
afin	2
ailleurs	1
ajouté	1
alors	1
alpha	1
alphabet	1
amit	1
améliorant	1
anglais	1
annoncé	1
annuelle	1
anticiper	1
après	1
article	5
ask.com	1
au	1
auquel	1
aussi	1
auteurs	1
autres	2
aux	3
avec	1
avoir	2
base	1
besoin	2
capitalestemplate	1
centrée	1
ces	2
cet	4
cia	2
comme	1
comment	1
compiler	1
comprendre	1
concernant	1
conférence	1
connaissance	1
connaissances	1
contenait	1
conversationnelle	1
converser	1
d	1
d&apos;	5
de	28
des	4
devenir	1
devrait	1
différentes	1
différents	1
disant	1
diverses	1
du	1
décrire	1
détaillée	1
en	8
encore	1
entre	1
est	5
et	6
ex-ask	1
expliquant	1
factbook	2
faits	1
fonctions	1
fournit	1
futur	1
google	6
grandir	1
graph	3
hot-wording	1
hyperliens	1
i	1
il	1
inc	1
indications	1
information	1
informations	3
interface	1
intitulé	1
introduisit	1
introduit	1
issu	1
issues	2
j&apos;	1
je	1
jeeves	1
knowledge	3
l	2
l&apos;	5
la	11
laquelle	1
le	8
les	3
leur	1
lien	1
liste	2
lors	1
mai	2
milliards	1
millions	1
mon	1
moteur	4
moteurs	1
mots-clefs	1
naviguer	1
o	1
objectif	1
objectifs	1
objet	1
objets	2
ok	1
orale	1
ordinateur	1
ou	2
outil	3
par	4
parler	1
partager	1
partiellement	1
pendant	2
permettre	1
personne	1
petit	1
plus	4
pour	4
pouvez	2
primaires	1
projet	1
présentation	1
présente	2
qu&apos;	1
quand	1
que	1
recherche	9
recherchetemplate	1
rejoint	1
relations	1
remplir	1
requête	1
responsable	1
réalisation	1
répondre	1
réponse	1
réseau	1
résoudre	1
résultats	1
rêve	1
sa	1
saisis	1
sans	2
selon	2
signification	1
simplement	1
singhal	2
sites	1
sitestemplate	1
son	2
sont	1
sources	2
structurée	1
sur	1
sémantique	3
sémantiques	1
telles	1
terme	1
totalité	1
toute	1
trois	1
un	2
une	3
utilisateur	1
utilisateurs	1
utilisée	1
utilisés	1
vers	2
visitez	1
voir	2
vos	1
voulais	1
vous	2
web	3
wikidata	1
wikipédia	2
wolfram	1
world	2
youtube	1
«	4
»	4
ébauche	1
étais	1
états-unis	1
été	1
—	1
’	3
