(	2
)	2
,	3
.	2
?	1
afin	1
aide	1
améliorant	1
approchant	1
artificielle	1
au	1
aux	1
celui	1
comment	1
comportement	1
compétences	1
conférant	1
connaissances	1
d&apos;	1
dans	1
de	5
domaine	1
donner	1
du	2
en	3
est	1
exemple	1
expérience	1
humain	1
intelligence	1
jeu	2
joueur	1
l	2
l&apos;	2
la	1
le	1
les	1
limitant	1
non-joueurs	1
ou	1
par	1
partager	1
personnages	1
pour	1
pouvez	1
programme	1
proposer	1
qualité	1
rédaction	1
s&apos;	1
sentiment	1
un	2
une	1
utilisé	1
vidéo	1
voir	1
vos	1
vous	1
à	1
équité	1
être	1
’	2
