(	4
)	4
,	9
.	24
16	1
1959	1
1966	1
1967	2
1970	1
1985	1
1988	1
1990	1
1993	1
1995	1
2001	2
:	2
?	1
a	3
academic	1
afcet	1
améliorant	1
an	1
anglais	1
approach	1
armement	2
artificial	1
artificielle	2
au	2
automates	1
autrement	1
baquiast	1
bases	1
central	1
chercheur	1
cnrs	1
comment	1
compréhension	1
connaissances	2
correspondants	1
d&apos;	3
de	15
depuis	1
des	2
directeur	1
doctorat	1
dunod	1
démarche	1
démonstrateur	1
démonstrateurs	1
démonstration	1
en	4
est	2
et	5
eyrolles	1
fondamentale	1
français	1
futur	1
gp	1
grande-bretagne	1
hermès	3
ia	1
il	4
informatique	2
ingénieur	1
intelligence	3
intelligents	1
jacques	3
l	1
l&apos;	8
la	3
laboratoire	1
language	1
les	4
machine	1
monographies	1
méta	1
méta-connaissancesjean-paul	1
méta-théorèmes	1
métaconnaissance	1
natural	1
north	1
novembre	1
ordinateurs	1
ou	1
oxford	1
où	1
partager	1
penser	1
pionniers	1
pitrat	3
polytechnicien	1
pouvez	1
programme	1
projets	1
présentation	1
publishing	1
recherche	1
recherches	1
recommandations	1
réflexion	1
selon	1
soutenu	1
sur	3
symbolique	1
systèmes	1
textes	1
thèse	1
théorèmes	3
to	1
traduit	1
travaille	1
travaillé	2
un	4
understanding	1
une	1
usa	1
vos	1
vous	1
à	3
émérite	1
état	1
’	1
