(	4
)	4
,	9
-	1
.	7
...	1
/	1
1.0	1
1.5	2
300	1
a	2
actor-lab	1
adaptateur	1
application	1
aussi	1
automate	1
autonome.	1
autres	1
avancés	1
avec	2
basic	1
basé	1
bien	1
brancher	1
brique	2
cette	1
compilés	1
comportait	1
d	1
d&apos;	1
dans	2
de	4
des	2
disparu	1
du	2
développé	1
elle	1
en	1
ensuite	1
est	3
et	1
exploitation	1
fournie	1
graphique	3
h8	1
habituellement	1
haut-parleur	1
incorporant	1
java	1
l&apos;	3
la	5
labview	1
langage	2
langages	1
le	6
lego	3
les	3
microprocesseur	1
mindscript.	1
mindstorms	2
monophoniques	1
non	1
notée	1
nqc	1
ordinateur	1
ou	1
partir	1
peut	1
photo	1
plus	1
pour	2
première	1
principalement	1
prise	2
programmation	2
programmes	1
programmeurs	1
programmée	1
publié	1
puis	1
que	1
qui	1
rcx	4
robolab	1
secteur	1
sont	1
sur	2
système	2
tonalités	1
tufts	1
téléchargés	1
un	6
une	2
université	1
utilisé	1
version	3
visual	1
«	1
»	1
à	2
éducatif	1
émettant	1
être	1
’	1
