&#91;	1
&#93;	1
&apos;	9
&gt;	3
&lt;	1
&quot;	2
(	90
)	90
+	16
,	129
-	5
-3x	1
-a	1
-x	2
.	111
0	19
0,061	2
0,5	1
0-89871-461-3	1
1	10
1,618	1
10	1
11,23	2
15	1
1643-1727	1
1648-1715	1
1669	1
1671	1
1685	1
1690	1
1710-1761	2
1711	1
1736	1
1737	1
1740	3
1789	1
1831	1
1879template	1
1967-1976	1
1994	1
1995	5
2	17
2,1	1
2000	1
2004	1
2006	4
2014	2
3	5
3-540-21099-7	1
32-bits	1
35	1
37	1
531	1
54	1
551	1
6,3	1
7	2
82	1
83-84	1
978-0-387-30303-1	1
978-1-886529-14-4	1
:	10
;	3
=	16
\	37
^	8
_	32
a	18
a-x	2
a.	5
abscisses	1
absence	1
adaptive	1
aequationes	1
aequationum	1
affine	1
affiner	1
agissant	1
ailleurs	2
ainsi	1
ait	1
ajoute	1
algebra	1
algorithme	14
algorithmes	4
algorithms	1
algébrique	1
alors	5
alpha	4
améliorations	1
améliorer	1
améliorée	1
analyse	2
analysi	1
analysis	1
and	8
anglais	2
annule	1
annuler	2
antérieures	1
appartient	1
appelait	1
appelle	1
application	3
applications	1
applied	2
appliqua	2
appliquant	1
appliqué	1
approche	3
approchée	1
approximation	5
approximations	2
approximativement	1
arbitraire	1
arrêt	1
art	1
arthur	2
article	2
aspects	2
assez	1
assurer	1
assurée	1
asymptotiquement	1
athena	1
attraction	2
attribue	1
au	8
aujourd&apos;	1
aussi	4
auteur	1
autres	3
aux	8
avant	1
avec	4
axe	1
ayant	1
b-différentiable	1
barbin	1
bassin	2
beaucoup	1
belin	1
berlin	2
bertsekas	1
bien	2
bonnans	1
bonne	1
bonnes	1
bornée	1
borowczyk	1
both	1
boucle	1
brièvement	1
but	1
by	1
c&apos;	2
c.	3
caillou	1
calcul	4
calculer	1
calculée	1
cambridge	2
caractérisant	1
cas	3
cause	1
cayley	2
ce	5
cela	2
celle	1
certaines	1
certains	1
ces	3
cet	2
cette	11
ch	2
chabert	1
chance	1
chances	1
chaotique	1
chaque	4
cherchait	1
cherchant	1
cherche	1
chiffres	6
classics	1
code	1
colson	1
comme	9
comment	1
complexes	3
complémentarité	1
comportement	2
compte	1
computational	1
conditions	2
conduit	1
confiance	1
considérablement	1
considérait	1
considérer	1
consulter	1
contrainte	2
contraintes	1
contributeurs	1
contrôle	1
converge	4
convergence	7
converger	1
convient	1
corrects	2
correspondant	1
cos	3
couper	1
courant	1
courbe	1
cours	1
coïncident	1
critiques	1
critère	1
curious	1
d	10
d&apos;	40
d.	2
dans	15
de	108
dedieu	1
degré	1
degrés.	1
des	34
description	3
desquels	1
deuflhard	1
deux	6
devant	1
development	1
devoir	1
difficulté	1
diffère	1
différentiable	5
différentielles	1
dimension	1
disant	1
dites	1
diverge	1
djebbar	1
doit	3
doive	1
doivent	2
domaine	3
donc	4
donne	2
donné	2
dont	2
double	1
doublé	1
du	12
dynamique	2
décimaux	1
décrire	1
décrite	3
décrivait	1
décroissante	1
défauts	1
définie	2
définition	2
démontre	1
départ	4
dérivables	1
dérivation	1
dérivée	10
dérivées	3
désigne	1
détail	1
détaillé	1
déterminer	1
déterminées	1
effectivement	1
effet	1
efficace	3
elle	3
en	44
encore	1
enfin	1
engineering	1
ensemble	1
ensta	1
entre	4
entrer	1
environ	1
equations	1
erratique	1
erreurs	1
espaces	1
espérer	1
essayons	1
essays	1
est	24
est-à-dire	1
estimée	1
et	25
etc	1
etc.	3
examples	1
exemple	2
existant	1
existe	1
existence	1
f	25
f-g	1
f.	4
faible	1
faire	1
famille	1
financial	1
fixes	1
fixé	1
fluxions	4
fluxionum	1
fois	1
fonction	21
fonction.	1
fonctionne	1
fonctionnelle	1
fonctions	4
for	3
forcer	1
forme	1
formé	1
forte	1
fourier	1
frac	3
fractale	2
fractions	1
fruit	1
furent	1
fut	4
g	2
geqslant	1
gilbert	2
globalisation	1
gradienttemplate	1
graphes	1
grossière	1
grossièrement	1
grâce	1
guillemot	1
général	1
généralisa	1
généraliser	1
générée	1
générées	1
hasard	1
histoire	1
historical	2
historique	1
holomorphe.	1
holomorphes.	1
hors	1
hui	1
i-vii	1
i.e.	2
il	10
illustrated	1
illustration	1
illustrer	1
imaginary	1
imagés	1
implicites	1
importance	1
in	5
incité	1
inclure	1
inclusion	1
inconnu	1
inconnue	1
inconnuesvoir	1
indique	1
industrial	1
inexactes	1
infinie	2
infinies	1
infinitarum	1
infinitas	1
influent	1
informations	1
infty	1
inférieure	1
initial	4
initiale	1
intersection	1
intitulé	1
introduction	1
introduire	1
intuitivement	1
intérêt	1
invariance	1
inégalité	1
inéquations	1
isaac	3
isbn	4
isolé	1
iterative	1
itératif	1
itération	3
itérations	3
itéré	6
itérés	3
izmailov	2
j.	8
j.-c.	1
j.-l.	1
j.-p.	1
john	2
jones	1
joseph	2
k	14
k.	1
kantorovitch	1
l	3
l&apos;	38
la	82
lagrange	1
le	21
lemaréchal	1
leqslant	8
lequel	2
les	17
lesquelles	1
lieu	1
limite	1
limité	1
linéaire	5
linéaires	1
linéarisation	1
linéariser	1
linéarisée	3
livre	1
locale	1
londres	1
longtemps	1
lorsque	2
louis	2
m.	3
mais	1
manière	1
marche	1
martzloff	1
math-linux.com.	1
mathematical	1
mathematicks	1
mathematics	3
mathématicien	1
mathématiciens	1
mathématiques	1
method	1
methods	3
metodis	1
michel-pajus	1
mis	1
mise	1
mit	1
mix&apos;	1
moderne	1
moindres-carrés	1
moins	4
montrant	2
montrer	2
morceaux	1
motivations	1
mérite	1
méthode	30
même	1
n	1
n&apos;	5
n.	1
naturellement	1
ne	8
new	1
newton	23
newton-fourier	1
newton-raphson	1
newton-raphsonjoseph	1
newton-type	1
newtonienne	1
nocedal	1
nom	2
nombre	6
non	6
nonlinear	3
noter	1
notion	2
notre	1
nous	2
nouveau	3
nouvelle	1
nul	1
nulle	1
numerical	2
numero	1
numériciens	1
numérique	2
numériquement	1
numériques	1
nécessaire	1
nécessairement	1
nécessite	1
négligeant	1
objet	1
obliquement	1
observation	1
obtenir	2
obtenue	1
obtiendrait	1
obtient	3
of	7
on	19
ont	1
operations	1
optimisation	3
optimization	3
opération	1
opérations	1
or	1
ordinateur	2
ordre	1
origine	1
ortega	1
ou	9
oubliera	1
où	2
p.	2
page	1
pages	1
papers	1
par	17
paris	2
paristech	1
partielles	1
partir	3
pas	9
passer	1
pente	1
per	1
permet	2
permettant	1
permettent	1
peu	2
peut	14
peut-être	1
place	1
plus	6
plusieurs	1
poinsot	1
point	7
points	6
polynomial.	1
polynomiale	1
polynôme	4
polynômes	5
positif	2
pour	24
pourra	1
poursuivre	1
pouvait	1
pouvant	1
pouvoir	1
practical	2
pratiques	1
premier	2
premiers	4
première	1
prenant	1
prend	1
prendre	1
press	1
preuves	1
principal	1
pris	3
problem	1
problems	2
problèmes	2
processeur	1
processus	1
proche	6
produire	1
programming	1
propose	1
proposer	1
propriétés	1
près	1
précis	1
précise	1
précédent	1
présenté	1
publia	2
publications	1
publié	2
puce	1
purement	1
qu&apos;	5
quadratique	2
qualité	1
quasi-newton	1
que	23
quel	1
question	1
qui	8
racine	3
raphson	4
rationnelles	1
recherche	3
recherchons	1
reconnaissance	1
reformulons	1
regards	1
remplaçant	1
remèdes	1
représentables	1
représentent	1
requises	1
research	1
reste	2
restreignait	1
review	1
rheinboldt	1
récentes	1
récurrence	2
récursif	1
réelle	3
réelles	1
référence	1
régions	1
régulier	1
résolution	1
résoudre	1
résoudre.	1
résout	1
résultat	1
résultats	1
s&apos;	5
s.	1
sa	4
sagastizábal	1
sans	4
savons	1
science	1
scientific	1
se	6
second	1
selon	2
semi-lisse	1
sens	1
serierum	1
series	2
ses	1
seulement	1
seuls	2
several	2
si	8
siam	1
significatifs	2
signifie	2
simeq	1
simeq-0,0054	1
simeq2,0946	1
simple	1
simplifier	1
simplifiée	1
simpson	7
simpson.	1
sin	1
situe	1
society	1
soit	7
solodov	2
solution	2
solutions	2
sommaire	1
son	6
sont	1
soualem	1
sous	2
souvent	1
speculative	1
springer	6
sqrt	6
subjects	1
successives	2
suffisamment	2
suit	1
suite	7
suites	2
suivant	2
supérieur	1
sur	5
syllabus	1
système	2
systèmes	3
sécante	2
t.	4
tangente	2
techniques	2
tel	2
telles	1
tend	1
tende	1
terme	1
termes	2
terminer	1
terminorum	1
the	3
theoretical	1
thomas	2
théorie	1
théorème	1
théorèmes	1
titre	1
toujours	1
tous	2
tout	4
toute	1
toutefois	3
toutes	2
traduit	1
traité	1
treatise	2
tronquées	1
trop	1
trouve	1
trouver	3
trouvera	1
très	1
un	35
une	22
universalis	1
university	1
usage	1
useful	1
utilisant	1
utilisation	1
utiliser	2
utilisée	2
utilisés	1
v.	1
va	1
valeur	4
valeurs	2
variable	1
variables	4
variational	1
variationnelles	1
variety	1
vectorielles	1
vectoriels	1
verlag	1
vers	4
versions	1
visités	1
voir	2
voire	1
voisinage	2
vol	1
volumes	1
vrai	3
vérifiant	1
vérifié	1
w.	1
wallis	1
whiteside	1
william	1
wright	1
x	44
x-	1
x-a	1
x-x	3
x0	4
x3	1
xi	3
xk	3
y	2
ypma	4
zéro	24
zéros	4
{	18
}	18
à	40
é	1
échoue	1
écrit	2
éditeur	1
éditions	1
égal	1
égale	1
également	3
élargit	1
éloignée	1
éléments	1
époque	1
équation	5
équations	6
était	1
étape	2
état	1
étendre	1
étude	3
été	1
éventuelle	1
évidence	1
être	8
œuvre	1
—	3
’	2
