(	1
)	1
,	3
.	5
action	1
actionneur	1
application	1
artificielle	1
aussi	1
automate	1
aux	1
capteur	1
central	1
communication	2
complète	1
configuration	1
connectés	2
constitué	1
constituée	1
créer	1
d&apos;	5
de	9
des	1
doté	1
du	2
en	2
entre	1
est	3
et	2
eux	1
fonctionnalités	2
généralement	1
il	2
implémenter	1
instrument	1
instruments	2
intelligence	1
intelligent	1
intelligents	1
interface	1
l&apos;	1
les	1
logiciel	1
mesure	1
microcontrôleur	1
méthodes	1
ordinateur	1
ou	4
peut	1
plus	1
possible	1
processeur	1
programmable	1
réseau	1
réseaux	1
signal	1
simple	1
son	1
sont	1
système	1
terrain	1
traitement	1
un	7
une	2
uniquement	1
validation	1
à	2
