(	2
)	2
+	1
,	10
-	1
.	7
:	1
?	1
améliorant	1
appropriées	1
brainstorming	1
celles	1
choisir	1
choix	1
classique	1
comment	1
compatibilité	1
confort	1
connaissances	1
correspondants	1
coût	1
critères	1
dans	1
de	8
des	1
doit	1
définir	1
efficacité	1
en	3
ensuite	2
entre	1
environnement	1
est	2
etc.	1
exemples	1
facilité	1
finalité	1
gestion	1
groupe	2
l	1
la	5
le	4
les	5
liste	1
lui	1
matrice	1
mise	1
obtenu	1
ont	1
ou	1
outil	1
partager	1
permettre	1
permettront	1
plus	2
plusieurs	1
possibles	1
pouvez	1
premier	1
projets	1
qualité	1
qui	2
rapidité	1
recommandations	1
retenir	2
sa	1
selon	1
signe	1
signes	1
solution	1
solutions	4
sont	1
sécurité	1
temps	1
toutes	1
trois	1
un	4
utilisant	1
vos	1
vous	1
«	2
»	2
à	1
élimine	1
œuvre	1
’	1
