(	5
)	5
,	21
.	12
1972	1
1979	1
1984	1
:	1
;	1
a	1
admissible	1
algorithme	3
algorithmes	2
andreï	1
applique	1
appliquée	1
approche	1
arkadi	1
atteint	1
auto-concordante	1
aux	2
b.	1
barrière	2
barrières	1
base	1
beaucoup	1
c	1
calculable	1
car	1
cas	2
ce	1
central	1
cependant	1
certains	1
ces	1
cette	2
chemin	1
classe	1
comme	1
complexité	1
considéré	1
convexe	5
convexes	1
d	5
d&apos;	5
dans	2
david	1
de	12
des	11
dikin	2
dispose	1
doit	1
du	5
décrire	1
définition	1
démontre	1
développent	1
développé	1
développées	1
développés	1
effet	1
elles	1
ellipsoïdes	3
en	6
ensemble	3
est	5
et	1
façon	1
fonctions	1
fondent	1
forment	1
germinale	1
généralement	1
historique	1
idée	2
il	1
inspirés	1
intérieur	1
intérieurs	3
intérêt	1
karmarkar	2
khachiyan	1
kolmogorov	1
l	11
l&apos;	4
la	7
laquelle	1
le	3
lent	1
leonid	1
les	6
leur	1
linéaire	4
linéaires	1
lorsqu&apos;	1
mathématicien	1
mathématique	1
moins	1
méthode	5
méthodes	5
n&apos;	1
narendra	1
nemirovski	1
non	2
notion	1
np-complet	1
np-difficiles	1
on	3
ont	2
opposé	1
optimisation	6
optimum	1
origine	1
ou	1
par	6
pas	1
passant	1
permettent	1
peut	1
pire	1
plus	3
points	3
polynomial	1
polynomiale	1
polynomiales	1
positive	1
potentiel	1
pour	3
pourvu	1
problème	3
problèmes	6
programmation	1
propose	1
qu	1
quadratique	1
que	4
qui	3
relaxation	1
représentant	1
réalisables	1
réduction	1
résoudre	1
s	1
se	1
semi-définie	1
shor	1
simplexe	2
solutions	2
sont	1
soviétique	1
suite	2
sur	1
temps	1
toujours	1
toutes	2
travaux	1
trouvent	1
très	1
un	1
une	3
utiliser	1
voir	1
yudin	1
à	4
élève	1
élégante	1
étend	1
été	1
être	2
’	19
