&#91;	1
&#93;	1
&quot;	6
(	13
)	13
,	53
--	1
.	41
/	1
658389404	1
8,7	1
:	13
=	2
?	2
_	2
a	5
abraham	2
abstraits	1
académique	1
action	1
affirmation	1
aide	2
aigle	1
ainsi	1
alors	3
anglais	3
appelées	1
applicables	1
article	5
articles	1
atomes	3
au	1
augmentent	1
aussi	1
auteurs	1
autres	2
avec	5
avoir	1
blague	1
bon	1
bu	1
c&apos;	3
calculatoirement	1
calembour	1
calembourg	1
caractéristique	1
caractéristiques	1
cas	3
ce	3
cela	2
ces	3
cet	1
cette	1
chacun	1
chimie	1
chimique	1
chimiques	1
chose	1
ci-dessus	1
class	1
classe	13
classer	1
classes	12
classes-instances	1
classées	1
classés	1
clé	1
combien	2
comme	11
communes	1
compréhensible	1
concept	2
concepts	3
conceptuelle	1
concrets	1
conférence	2
connaissance	1
connaissances	1
conservant	3
construite	2
construites	1
construits	1
conséquence	1
contenait	1
contexte	2
contraire	1
courant	2
d&apos;	33
dans	22
de	44
dernière	1
des	34
description	1
deutérium	1
deux	1
différence	1
différentes	1
différents	1
dimension	1
dire	1
directement	1
distinction	2
dits	1
divise	1
domaines	1
donc	1
donné	1
dont	2
du	12
déclaration	3
déclarations	3
déclare	1
déclarer	1
déduire	3
défine	1
définie	1
définition	1
défintion	1
eau	1
elle-même	1
elles	2
elles-mêmes	1
en	23
ensemble	1
entité	1
entités	1
entre	2
espèce	4
est	23
est-un	1
et	18
eux	1
exemple	3
expression	1
exprimer	1
facilement	1
faire	2
fois	3
fonction	1
fonctionnalité	1
fonctionnalités	1
font	1
forme	1
formelle	1
full	1
grand	1
grâce	1
habitude	1
habituelle	1
history	1
hiérarchie	1
homonymes	1
homonymie	1
humain	1
hydrogène	2
hériter	1
il	2
illustrer	1
ils	1
implantées	1
individu	2
individus	1
indécidabletemplate	1
informations	1
inférence	3
inférer	1
instance	11
instances	6
instancestemplate	2
interdit	1
interprété	1
intitulé	1
introduite	1
intégrées	1
is-a	1
isotopes	2
issu	1
java	1
jeton	1
l	1
l&apos;	10
la	23
langage	7
langages	5
le	20
les	35
leur	4
leurs	2
lien	5
limitation	1
lincoln	2
liste	1
logiques	1
lui-même	2
mais	2
manière	3
mars	2
meta-modelagetemplate	1
metaclass	1
metamodèletemplate	1
metatemplate	1
millions	1
modèle	1
modèles	1
modélisation	2
monde	2
montrant	1
mot	2
moteur	2
moteurs	1
méta	2
métaclasse	9
métaclasses	14
même	1
n&apos;	2
nature	1
ne	3
niveau	1
nombre	2
nommés	1
notable	1
notions	1
nouvelles	1
nucléide	3
nés	1
objet	3
objets	4
oldid	1
on	4
ont	3
ontologie	4
ontologies	1
ontologietemplate	1
ontologique	1
ordinaires	1
ou	9
owl	2
owl1	1
owl1-dl	1
owl2	1
par	2
parce	1
partagent	1
partie	1
partiellement	1
partir	2
pas	2
permet	4
permettent	5
permettre	1
peut	2
peuvent	5
philosophique	1
philosophiques	1
planète	2
plus	4
plusieurs	1
point	1
populations	1
possibilité	2
possibilités	1
pour	9
pourra	2
pouvoir	1
première	1
principalement	1
proche	2
programmation	2
property	2
propre	1
propres	1
propriété	3
propriétés	6
protons	2
protégé	1
présents	1
préservant	1
pun	1
punning	2
python	1
périodique	1
qu&apos;	3
quand	1
quantité	2
que	10
qui	12
rdf	7
rdfs	3
regroupées	1
relation	1
représentation	2
représenter	1
représentées	1
respectivement	2
ressource	3
royal	1
réflexif	1
rôle	1
second	1
semantic	3
sens	1
si	1
similaire	2
similaires	1
simple	1
simples	2
son	1
sont	15
sorte	2
sous	1
sous-classe	1
sous-classes	1
souvent	2
spécifiquement	1
statut	1
subclassof	1
suivant	1
sujet	3
sur	2
syntaxique	1
sémantique	2
sémantiques	2
table	1
token	2
tokens	1
totalité	1
tout	4
type	4
type-jeton	1
types	3
un	12
une	35
usage	1
utiles	1
utilisant	1
utilisateurs	1
utilisation	2
utiliser	2
utilisé	2
utilisée	1
utilisées	4
utilisés	1
variante	1
verre	1
veut	1
visible	1
voir	2
vérifier	1
w3c	1
wd	1
web	9
wikipédia	1
y	1
«	1
»	1
à	14
éditeur	1
également	2
élément	1
éléments	4
énumérer	1
étaient	1
étant	2
été	2
évènement	1
être	8
—	2
’	1
