&#91;	1
&#93;	1
&amp;	1
&gt;	6
&lt;	6
&quot;	12
(	10
)	10
,	90
-	1
.	80
/	3
1	2
1-2	1
1038-1044	1
13	1
15	1
184-195	1
1927	2
1927-09-04	2
1948	1
1950	1
1951	1
1956	1
1958	2
1959	1
1960	2
1962	2
1963a	1
1963b	1
1969	1
1971	3
1977	1
1978	1
1980	1
1986	1
1988	1
1990	1
1993	1
1997	1
1998	2
2000	1
2002	1
2003	1
2011	2
2011-10-24	1
226-236	1
23-79	1
24	1
28	1
3	1
4	4
463-502	1
555-562	1
615-628	1
756-91	1
89-116	1
:	11
;	7
=	6
a	6
a.	1
ablex	1
accent	1
acm	1
actions	2
adolescence	1
algorithme	1
aliseda	1
alors	1
alpha-bêta	1
alpiniste	1
also	1
amis	1
and	9
angeles	1
annapurna	1
années	3
applications	1
apprend	1
après	2
article	2
articles	1
artificial	5
artificielle	8
as	1
ascension	1
association	1
aussi	1
autodidacte	1
aux	1
available	1
avec	2
b.	1
basis	1
be	1
benjamin	1
boston	2
but	1
buvac	1
by	1
bébé	1
bébéle	1
calculus	1
californie	2
call	1
called	1
caltech	3
came	1
carthy	1
cathy	1
causal	1
ce	3
cette	1
circumscription	2
class	3
cloud	2
cognitives	1
common	3
commonsense	1
commonsense-1998	1
communications	1
computation	2
computer	2
computing	4
conference	1
conférence	1
connaissances	1
context	2
continue	1
contraint	1
contributions	1
corbató	1
courant	1
créateur	1
créer	1
créé	1
d&apos;	7
d.	6
dans	4
dartmouth	1
date-lien	3
datetime	3
de	20
dennis	1
des	5
deux	1
devraient	1
diplôme	1
discoveries	1
doctorat	2
doi	1
domestiques	1
dont	1
du	5
dès	1
développeuse	1
ed	1
edinburgh	1
eds	3
elaboration	1
elle	1
employer	1
en	18
entrée	1
epistemological	1
est	10
et	8
events	1
expanded	1
expressions	1
f.	1
fait	1
fensel	1
fernando	1
fin	1
finalement	1
for	3
form	1
formal	1
formalizations	1
formalizing	3
fourth	1
franklin	2
from	1
fréquemment	1
functions	1
generality	1
giunchiglia	1
glabbeek	1
glatt	1
grande	1
great	1
grâce	1
hayes	1
her	1
homonymes	1
i.	1
ida	1
ieee	1
ijcai	2
il	15
illustrer	1
immigrant	1
immigrante	1
in	12
incarne	1
informatique	1
institut	1
institute	1
intelligence	14
intelligent	1
intelligentstemplate	1
international	1
intitulée	1
introduit	1
intérêt	1
inventeur	1
inventing	1
irlandais	1
is	1
it	3
j.	14
jeune	1
john	6
jouant	1
juive	1
jusqu&apos;	2
just	1
keep	1
kotok-mccarthy	1
kr-2002	1
kyoto	1
l	3
l&apos;	14
la	9
laboratoire	1
langage	2
language	1
laquelle	1
last	1
laws	1
lazere	1
le	17
least	1
lee	1
les	7
lifschitz	1
lisp	4
lituanienne	1
lives	1
livres	1
logical	1
logique	1
london	1
lors	1
los	1
lui	1
m.	1
mac	1
machine	2
machinery	1
majesty&apos;	1
majeur	1
majorité	1
marie	1
marvin	1
massachusetts	2
mathematical	1
mathématiques	4
mathématiquestemplate	1
mccarthy	21
mccarthyout	1
mcguinness	1
mechanization	1
meltzer	1
mettant	1
michie	1
minds	1
minsky	1
mit	1
montré	1
mort	2
morte	1
my	1
mère	1
médaille	1
même	1
names	1
natural	1
new	1
nicolas	2
non-monotonic	1
north-holland	1
not	1
notamment	1
note	1
notes	2
nouvelle	1
now	1
nowrap	3
né	2
obtention	1
octobre	1
of	14
office	1
on	3
ordinateur	1
origine	1
orpheline	1
other	1
p.	1
papers	1
par	1
part	1
partagé	1
partie	1
partir	1
passer	2
patrick	1
pendant	2
performants	1
permet	1
permettent	1
philosophical	1
pionnier	1
pionniers	1
plus	1
plusieurs	1
pour	9
premières	1
prenne	1
press	2
princeton	1
principal	1
principe	1
printemps	1
prix	4
problems	2
proceedings	2
processes	1
professeur	1
programmation	1
programme	1
programmes	1
programming	1
programs	1
prweb	1
présente	1
préside	1
père	3
qu&apos;	2
que	2
qui	1
quitte	1
r.	1
reasoning	3
recherche	1
recursive	1
release	1
report	1
retraite	2
reçoit	2
robot	2
robots	1
rôle	1
s	1
s.	1
sa	2
science-fiction	1
sciences	1
scientists	1
se	1
sense	3
septembre	2
servers	1
ses	5
shasha	1
simultanément	1
situation	1
situations	1
slate.fr	1
some	1
son	6
source	1
spider	2
stan-cs-tn-94-13	1
standpoint	1
stanford	5
started	1
stationery	1
still	1
sur	3
symbolic	1
symbolique	1
symposium	1
systems	2
systèmes	1
technical	2
technique	1
technologique	1
teddington	1
template	1
temps	1
tentait	1
that	1
the	7
their	2
theory	1
thought	1
time	6
time-sharing	2
to	2
tolerance	1
travail	1
travaux	2
trouve	1
turing	3
un	9
une	3
university	1
université	5
utilisateurs	1
utilisé	1
v.	1
van	1
vera	1
vers	1
vie	1
vocus	1
voir	1
voyager	1
watson	1
we	2
westerstahl	1
williams	1
with	1
working	1
«	2
»	2
à	17
âge	1
échecs	1
écrit	1
édimbourg	1
également	2
élagage	1
époque	1
études	1
été	1
évaluation	1
être	1
’	3
…	1
