(	3
)	3
,	8
.	8
2000	1
2001	1
2004	1
2007	1
:	1
a	2
abrégé	1
accès	2
afin	1
alternative	1
anglais	1
apprentissage	1
appuyaient	1
archives	2
article	2
artificielle	1
auteur	1
auteurs	2
automatique	1
avec	1
axée	1
cet	1
chercheurs	1
cite	1
comme	1
conservaient	1
continuer	1
coûteux	1
d&apos;	2
dans	2
de	10
depuis	1
des	3
disant	1
disponibles	1
droit	1
démission	1
démissionné	1
en	6
est	2
et	2
fondé	1
fondée	1
gratuitement	1
généralement	1
il	2
ils	2
imprimées	1
intelligence	1
internet	1
internettemplate	1
intitulé	1
issu	1
jmlr	5
journal	3
journaux	1
jusqu&apos;	1
l	1
l&apos;	5
la	4
le	3
learning	5
lequel	1
les	4
leur	1
leurs	2
libre	1
liste	1
lors	1
machine	5
microtome	1
mit	1
modèle	1
of	2
ont	3
open	1
ou	1
papiers	1
par	3
partiellement	1
payant	1
pour	1
press	1
préjudiciable	1
publications	1
publie	1
publier	1
publishing	1
publiées	1
qu&apos;	2
quarante	1
research	2
revue	3
scientifique	1
software	1
source	1
sous-domaine	1
soutenir	1
suite	1
sur	3
totalité	1
un	1
une	2
voir	1
wikipédia	1
«	1
»	1
à	3
ère	1
écrit	1
éditeurs	1
éditions	1
également	1
étaient	1
était	1
été	4
’	1
