(	3
)	3
,	8
.	7
?	1
abrégé	1
algorithme	1
améliorant	1
anglais	1
apprentissage	3
artificielle	1
associée	1
associées	1
aux	1
avoir	1
base	1
cadre	1
ce	1
cette	1
classe	1
classification	1
classique	1
comment	1
compte	1
connaissances	1
connaître	1
considérer	1
consiste	1
constituée	1
correspondants	1
couples	1
croisée	1
cross	1
d	2
d&apos;	2
dans	2
de	9
des	3
dispose	1
distance	1
données	1
dont	1
définir	1
en	4
entrée	4
entrée-sortie	1
entrées	1
est	3
estimer	1
exemple	1
façon	1
identique	1
intelligence	1
k	6
k-nearest	1
k-nn	1
knn	1
l	2
l&apos;	2
la	9
le	1
les	4
méthode	4
n	1
neighbor	1
nombre	1
nouvelle	3
nécessite	1
on	2
ou	1
par	1
parmi	1
partager	1
plus	5
pour	2
pouvez	1
prendre	1
problème	1
proche	1
proches	3
projets	1
recommandations	1
représentée	1
retiendra	1
selon	2
sortie	1
sorties	1
supervisé	1
un	1
une	5
valeur	1
validation	2
voisins	3
vos	1
vous	1
x	2
x.	1
«	1
»	1
à	4
échantillons	1
’	4
