(	5
)	5
,	9
.	12
1935-2003	1
1950	1
1953	1
1956	1
1972	1
1974	1
2002	1
:	1
a	1
anglais	1
années	1
appel	1
article	1
artificielle	1
au	3
aujourd&apos;	1
automatique	1
ayant	1
britannique	1
cadre	1
cambridge	2
catégorie	1
ce	1
chercheur	1
chercheuse	1
chimie	1
college	1
comme	1
concept	1
concernent	1
conférence	1
contenant	1
contributions	1
d&apos;	6
dans	4
de	15
des	2
document	1
domaine	1
du	2
durant	1
déménagé	1
elle	5
en	8
ensuite	1
est	4
et	5
fait	1
fdi	1
fille	1
fréquence	1
girton	1
grammar	1
grande-bretagne	1
guerre	1
hui	1
ida	1
importantes	1
information	4
informatique	4
intelligence	1
inverse	1
jones	5
karen	1
l&apos;	2
la	8
laboratoire	1
langage	2
le	7
lecturer	1
les	1
lycée	1
maitre	1
mariée	1
mondiale	1
moteurs	1
méthode	1
naturel	2
needham	1
norvégienne	1
obtient	1
owen	1
partir	2
plupart	1
plus	2
pondération	1
poste	1
prend	1
principalement	1
professeur	2
présenté	1
puis	1
recherche	4
retraite	1
roger	1
sa	1
school	1
schéma	1
scientifique	1
seconde	1
ses	3
souvent	1
spärck	5
sur	1
tf-idf	1
traduction	1
traitement	2
travailla	1
travaille	2
travaux	1
un	2
une	3
université	1
utilisé	1
«	1
»	1
à	4
école	1
était	1
études	1
