&gt;	2
&lt;	2
&quot;	4
(	10
)	10
,	16
.	11
/	1
18	1
1946	1
1946-09-18	1
1968	1
1973	1
1977-1983	1
1982	1
1983-1988	1
1988-1998	1
1998	1
20	1
2008	1
2012	1
324	1
978-0262017077	1
:	4
=	2
a	2
agrégé	1
analyse	1
anglais	1
animée	1
année	1
article	2
artificielle	1
artificielles	1
artificielletemplate	1
aspect	1
association	1
australia	1
auteurs	1
avec	1
baccalauréat	1
biographique	1
catégorielle	1
cet	1
chaire	1
champs	1
chargé	1
christopher	1
class	1
cognitives	3
combinatoire	2
communication	1
compréhensibles	1
computational	1
conférences	2
conversation	1
cours	1
d	3
d&apos;	3
dans	1
date-lien	1
datetime	1
de	20
debretts.com.	1
depuis	1
des	2
description	2
descriptive	1
diplômé	1
dirigée	1
doctorat	1
domaine	1
du	2
en	15
est	2
et	8
expérimentale	1
fiche	2
for	1
formal	1
formelle	1
geste	1
grammaire	1
génération	1
hugh	1
il	2
incluent	1
informatics	1
informatique	3
informatiques	1
intelligence	2
intelligences	1
intitule	1
intitulé	1
intonations	1
intéresse	1
isbn	1
issu	1
janvier	1
jerome	1
l	1
l&apos;	13
la	12
le	3
les	3
library	1
linguiste	1
linguistics	1
linguistique	2
liste	1
logique	1
longuet-higginstemplate	1
mark	3
maître	2
mit	1
musical	1
musicale	2
national	1
natural	1
nowrap	1
né	1
occupe	1
occupé	1
of	4
ordinateur	1
ou	1
p.	1
par	3
partiellement	1
pennsylvanie	1
perception	2
postes	1
pour	2
press	1
professeur	1
président	1
psychologie	2
publiée	1
quantifiers	1
recherche	1
s&apos;	2
sa	1
school	1
sciences	5
scope	1
semantics	1
septembre	1
ses	1
site	1
sort	1
spécialiste	1
steedman	5
sur	2
sussex	1
synthèse	1
taking	1
tension	1
the	2
thèse	2
time	2
titulaire	1
totalité	1
un	3
universitaire	1
université	7
usage	1
vocale	1
voir	1
warwick	1
wikipédia	1
«	2
»	2
à	5
ès	1
édimbourg	4
également	1
élu	1
été	1
’	4
