(	6
)	6
,	7
-	1
.	9
2	2
:	3
?	1
\	5
^	2
_	5
a	2
afin	1
algorithme	2
alors	1
appelée	1
arrière-plan	1
article	3
au	1
automatique	1
avec	1
b	1
binaire	1
binariser	1
c&apos;	1
calcule	1
ces	2
cette	1
chacune	1
classe	2
classes	3
classes.	1
conduit	1
contient	1
correspond	1
couvre	1
d&apos;	6
dans	1
de	11
des	2
deux	2
du	2
désiré	1
effectuer	2
efficace	1
en	6
est	3
est-à-dire	1
et	4
exemple	1
explanation	1
exprimée	1
extension	1
faire	1
finalement	1
for	1
forme	1
full	1
gris	1
histogramme	1
i	4
idée	1
image	4
imagej	1
imagetemplate	1
implémentation	1
initiateur	1
intra-classe	1
itérativement.cette	1
ième	1
java	1
jour	1
l&apos;	6
la	8
le	4
lecture	1
les	3
leur	2
maximum	1
method	1
methodtemplate	1
minimaletemplate	1
mises	1
moyennes	1
mu	1
multi	1
méthode	5
ne	1
niveaux	2
nobuyuki	2
nom	2
notes	1
of	1
omega	2
on	1
optimal	1
ordinateur	1
originale	1
otsu	5
otsu&apos;	1
ou	1
par	2
partir	1
peuvent	1
pixels	1
plan	1
plugin	1
plusieurs	1
poids	1
pour	3
premier	1
probabilité	1
probabilités	1
provient	1
puis	1
que	3
qui	3
représentent	1
réduction	1
s	1
seuil	3
seuillage	3
sigma	2
soit	1
son	1
sont	1
suppose	1
sépare	1
séparée	1
t	1
t.	1
termes	1
thresholding	1
tour	1
traitement	1
un	5
une	3
utiliser	1
utilisée	1
variance	1
variances	1
vision	1
à	7
également	1
étant	1
être	2
ōtsu	1
大津展之	1
