(	2
)	2
+	1
,	8
.	8
/	1
1	2
2	1
=	1
?	1
\	2
^	1
_	4
a	2
allumée	1
ampoule	2
améliorant	1
appliquant	1
après	1
au	2
ayant	1
bouton	1
boutons	1
car	1
catégories	1
ce	1
chacun	1
chaque	2
choix	3
citée	1
comme	1
comment	1
conception	1
connaissances	1
considérer	1
correspondant	1
correspondants	1
côté	1
dans	1
de	11
des	4
divisent	1
doit	1
décision	1
démontrée	1
en	3
environ	1
est	4
et	1
expériences	1
faire	1
fitts	1
forme	1
gens	1
h	1
hasard	1
hick	4
i	3
ici	1
informatiques	1
intuitivement	1
justifier	1
l	1
l&apos;	3
la	7
le	4
les	2
lieu	1
linéaire	1
log	1
logarithmique	1
loi	5
lui	1
menus	1
moitié	1
n	2
nombre	1
on	2
options	1
où	1
p	2
par	1
parfois	1
partager	1
peu	1
peut	1
plus	1
possible	1
pour	1
pouvez	1
prendre	1
presser	1
projets	1
présente	1
que	1
qui	1
quoi	1
raisonnement	1
recommandations	1
requerrait	1
requiert	1
restantes	1
réflexion	1
s&apos;	1
selon	1
similaire	1
simple	1
sum	1
temps	1
total	1
très	1
un	3
une	3
utilisateur	2
vite	1
vos	1
vous	1
{	6
}	6
à	5
éliminant	1
étape	1
été	1
évidemment	1
’	1
