&quot;	2
(	6
)	6
,	49
.	33
...	1
1966	1
1969	1
1970	1
1976	1
2012	1
26	1
3	1
4	1
:	5
?	1
a	4
a.	2
abolie	1
accord	1
acier	2
acierinterview	1
activé	2
adapté	1
adopter	1
adressant	1
afficher	1
afin	2
agit	2
aide	1
ainsi	3
alarmés	1
alimenté	2
alliés	2
allusion	1
amour	1
améliorant	1
américain	4
anglais	2
annonce	1
annoncent	1
anéantit	1
aout	1
apocalyptique	1
appel	1
apprend	2
après	1
armement	2
arpanet	1
arsenal	1
article	2
assistent	1
assurer	1
attaque	1
au	6
aurait	1
autorité	1
autre	4
autres	1
avenir	1
avoir	1
ayant	1
baptisé	4
bientôt	1
binaire	2
braeden	4
c&apos;	1
calculateur	1
californienstristan	1
cameron	1
camp	1
camps	2
cartographie	1
catégorie	1
ce	3
celui	1
cerveau	3
ces	2
changé	1
chaque	1
chargé	2
charles	2
chefs	1
choisi	1
collaborateurs	1
colossus	16
comme	1
commencent	2
comment	2
commun	1
communications	1
communiquer	1
complexe	2
concepteur	1
connaissances	1
connecter	1
connexion	5
connexions	1
connu	1
conscience	1
contenant	2
contenu	1
contrario	1
contre-attaquer	1
contrecarrées	1
contrôlant	1
contrôle	1
contrôler	2
conventions	1
conçu	1
crainte	1
côté	1
cœur	2
d	5
d&apos;	9
dans	4
de	29
demande	1
demandent	1
dennis	1
dernier	2
des	14
deux	7
devenir	1
devildead	1
diffusé	2
différents	1
discours	1
distribué	1
doute	1
dr	3
du	6
durant	1
décide	1
décident	2
déclare	2
défense	1
désamorçant	1
détecte	1
effréné	1
en	13
enclenche	1
ennuis	1
ensuite	1
entier	1
entité	1
entre	1
envisageait	1
eric	4
erreur	1
essayant	1
est	8
et	24
exigent	1
existe	1
existence	1
facilement	1
faisant	1
fait	2
famine	1
feltham	1
film	3
filmographiques	1
finira	1
finissent	1
finit	1
fièrement	1
fois	2
fondé	1
forbin	5
fortement	1
française	1
fusionné	1
fut	1
futur	1
gaston-breton	1
gigantesque	1
glaçante	1
gordon	1
gouvernemental	1
gouvernements	1
grand	1
grands	1
guardian	4
guerre	2
homologue	1
humaine	1
idéal	1
ignorée	1
il	5
impossible	1
impuissants	1
impulsion	1
inconnus	1
infiniment	1
informations	2
inspiré	1
installé	2
intercepte	1
interpréter	1
interprété	1
interrompre	1
invulnérable	1
j.f.	1
janvier	1
jones	1
joseph	1
joué	1
jusqu	1
jusque	1
kennedy	1
l	10
l&apos;	4
la	16
lancer	1
langage	3
le	20
lequel	1
les	17
lesquels	1
leur	1
lors	2
lui	3
lui-même	1
là	2
mais	1
maladie	1
manière	1
mathématique	1
mathématiques	1
matériels	1
maître	1
message	1
messages	2
mesures	1
met	1
milliers	1
mis	2
mise	1
missile	3
missiles	1
monde	2
mondialecritique	1
moniteurs	1
montagne	2
même	1
n&apos;	1
ne	1
nom	1
nombreux	1
non	1
non-centralisé	1
nos	1
nucléaire	6
nucléaires	2
nullement	1
numéro	1
on	2
ont	2
ordinateurs	4
paix	1
par	10
partager	1
pas	1
pays	1
perfectionné	1
performante	1
pinsent	1
planète	1
plus	3
point	3
pour	3
pouvez	1
pouvoir	1
premier	1
prend	1
prendre	1
principal	1
principes	1
prises	1
problèmes	1
proclamant	1
proclame	1
project	1
projet	3
projets	1
propre	2
protagoniste	1
provoquer	1
présenter	1
président	1
prévoyait	1
publiquement	1
puis	1
pétrolifère	1
qu	1
qu&apos;	1
que	9
qui	3
racontant	1
rappelle	1
rappelé	1
relié	1
représailles	1
respect	1
responsables	1
roman	1
russe	1
réacteur	2
réalisé	1
réseau	2
résolus	1
rétablie	2
rétablissent	1
rôle	1
s	3
saga	1
samedi	1
sans	1
sargent	1
science-fiction	1
scientifiques	3
se	1
seconde	1
secret	1
secret-défense	1
secrètement	1
selon	1
sera	1
seront	2
ses	3
seule	1
seulement	1
sibyllin	1
similaire	1
simple	1
sinon	1
soit	1
son	5
sont	1
sorti	1
sous	2
soviétique	6
superordinateur	5
superordinateurs	1
supervisant	1
sur	3
surcharge	1
surpopulation	1
système	2
série	1
tableau	1
tard	1
tarde	1
tels	1
temps	1
tentatives	1
tentent	1
the	1
titanic	1
tournage	1
tout	1
toute	2
toutefois	2
traduction	1
trop	1
télévision	1
témoigner	1
têtes	1
ultra	1
un	24
une	8
unique	1
uns	1
utilisant	1
vendredi	1
victimes	1
vies	1
ville	1
voisine	1
vos	1
vous	1
«	5
»	5
à	14
échange	1
échanger	1
échos	1
écrit	1
également	2
électronique	2
émission	1
épilogue	1
établie	1
étant	1
état	1
états-unis	3
étudiants	1
été	2
éviter	1
être	2
’	20
