(	2
)	2
,	5
.	7
102	1
5	1
:	1
?	1
a	1
améliorant	1
apprentissage	1
approchera	1
autant	1
bien	2
cas	1
ce	1
ces	1
cette	2
chacun	1
chaque	2
classe	2
classes	1
classification	2
classifier	1
colonne	1
comme	1
comment	1
confusion	3
connaissances	1
correctement.	1
correspondants	1
courriels	2
d&apos;	7
dans	2
de	11
des	4
diagonale	1
différentes	1
doivent	1
données	1
elle	1
en	3
est	2
estimé	1
estimée	1
fait	1
groupes	1
intérêts	1
l	1
l&apos;	1
la	6
le	4
lecture	1
les	3
ligne	1
matrice	6
meilleur	1
mesurer	1
montre	1
nombre	3
normaliser	1
normaux	1
notion	1
occurrences	2
on	1
ou	1
outil	1
partager	1
parvient	1
peut	2
pour	2
pourriels	1
pouvez	1
projets	1
qu&apos;	1
qualité	1
que	3
quelconque	1
rapidement	1
recommandations	1
représente	2
réelle	1
référence	1
s&apos;	2
sa	1
selon	1
sera	1
servant	1
si	1
simplifier	1
sont	1
supervisé	1
sur	1
système	4
sûr	2
tandis	1
terminologie	1
un	5
une	3
utilisées	1
vos	1
vous	1
à	3
étendre	1
être	1
’	1
