&quot;	4
(	26
)	26
,	86
.	103
/	3
1930	1
1970	1
1980	1
1990	1
2000	1
4	1
:	19
a	13
abelson	2
abord	1
abouti	1
abstrait	1
académiques	1
accesseur	1
accordée	1
accès	1
accéder	1
accédées	1
acronymes	1
ad-hoc	1
additionnelles	1
additionnels	1
adjoints	1
adoptée	1
affaire	1
affectation	1
affectées	1
agir	1
aide	1
aider	1
ainsi	1
ajouterait	1
alors	2
amélioré	1
analogues	2
analysent	1
and	3
anglais	3
animal	1
années	4
apparus	2
appelé	1
appelés	1
application	1
applications	1
approche	2
appropriée	1
après	2
arrière	2
article	8
artificielle	5
arêtes	1
assez	1
association	1
associé	1
associés	2
attributs	1
au	4
au-dessus	1
audio	1
aussi	3
auteurs	1
automatique	5
automatiquement	2
automatisée	1
autre	2
autres	4
aux	7
avaient	1
avant	4
avec	5
avoir	1
base	2
bases	3
basique	1
basé	1
beaucoup	4
bibliothèques	1
bien	4
bientôt	1
bons	1
brachman	1
brut	1
burger	1
but	2
buts	1
bénéfice	1
bénéfices	1
c&apos;	3
cadre	35
cadres	13
calendrier	1
camp	1
capable	1
capacités	1
car	1
ce	16
celles	2
centres	3
certaines	1
certains	1
ces	7
cet	2
cette	6
ceux	1
chacun	1
chacune	1
changerait	1
chaque	4
charles	1
chaînage	2
cherchaient	1
cherche	1
cherchent	1
chercheurs	6
choisi	1
chose	1
chouette	1
classe	2
classer	1
classes	2
classification	4
classifieur	3
classifieurtemplate	1
classique	3
clé	1
clés	2
code	2
codé	1
cognition	1
cohérence	1
cohérente	1
combler	1
commande	3
commander	1
commandes	1
comme	21
commencé	2
comment	1
commerce	1
commerciaux	1
communauté	3
communautés	4
complet	1
complexes	2
complexité	1
composants	1
compris	2
comprise	1
compréhension	1
concentre	1
concentrer	2
concept	3
conception	2
concepts	5
conceptualisations	1
conceptualise	1
concernait	1
concerne	1
conduira	1
connaissances	7
connaissancestemplate	1
connait	1
connue	1
connus	1
conserver	1
constitue	1
constitué	1
constitués	1
constructions	1
contexte	2
contrainte	1
contraintes	7
contre	2
contrôle	1
contrôlée	1
conçus	2
correspondant	1
correspondre	1
couche	1
courant	1
critique	2
création	3
culminé	1
côté	1
cœur	1
d&apos;	62
daml	1
dans	32
data	1
davantage	1
de	134
demande	1
des	91
description	1
destinés	1
deux	6
difficile	1
difficulté	1
différence	2
différences	1
différentes	2
différents	5
dire	1
disjointes	1
distance	1
division	1
doit	2
domaine	2
données	12
dont	3
doté	1
doute	1
du	23
débat	1
débraillé	1
débraillés	2
déclarations	1
déclencheur	1
déclencheurs	3
dédiés	1
déduit	1
déduits	1
défaut	5
défauts	1
définie	1
définir	3
définis	1
définition	1
définitions	1
démarrant	1
désiré	1
désormais	1
détecter	2
développement	1
développer	1
développées	1
développés	3
effectué	1
effectuées	1
effet	1
elles	2
email	1
empaquetés	1
emphase	1
emplacement	5
emplacements	8
en	40
encapsulation	3
engendré	1
engineering	1
ensemble	1
ensembles	4
entité	1
entièrement	1
entre	6
environment	1
espace	3
espoirs	1
esprit	1
essence	1
essentiellement	2
est	22
et	56
etc.	3
eux	1
eux-même	1
eux-mêmes	1
ex.	4
exemple	9
exemples	1
experts	2
explicite	1
exprimer	1
expérimentale	1
extraire	1
exécution	1
exécuté	1
exécutées	1
facettes	2
faire	3
fait	1
fast	1
fillmore	1
finalement	2
flux	1
foaf	1
fois	1
fonction	1
fonctionnalité	4
fonctionnalités	2
fonctionner	1
fondamentale	1
fondamentalement	1
fondement	1
food	1
forcément	1
formalisme	4
formalismes	1
formats	1
formelle	3
formelles	1
fourni	1
fournir	4
fournissait	1
fournissent	1
fournit	1
frame	2
framenettemplate	1
friend	2
fut	1
gamme	1
gastronomique	2
gens	1
gestion	2
google	1
grande	1
grosse	1
group	1
grâce	1
génie	1
général	1
généraliste	1
généraux	1
géré	1
habituellement	1
habituelles	1
hiérarchies	3
home	1
humain	2
humaine	2
humaines	2
humainetemplate	1
humains	1
héritage	4
hériterait	1
ia	2
identique	1
idéal	1
idée	2
idées	1
il	4
illustre	1
illustrer	1
ils	10
implantation	1
implémentation	1
implémentée	1
importance	1
imposer	1
imposé	1
in	1
incohérences	1
incohérentes	1
inconvénient	1
indexation	1
indifféremment	1
indispensable	1
indépendant	1
influencés	1
information	1
informations	4
infrastructure	1
inférence	2
initial	1
initiale	2
initialement	1
inspiré	1
inspirées	1
inspirés	1
instance	4
instances	1
instanciée	1
institute	1
intellicorp	1
intelligence	5
intention	1
interactions	4
internet	6
interpréter	1
intitulé	1
intuitive	1
intuitives	1
intégraient	1
intégration	1
intéressant	2
intéressé	1
intéressés	2
intérêt	5
inévitable	1
issu	1
jeu	1
jeunes	1
joe	1
jouant	1
kee	3
kl-one	3
kl-onetemplate	1
knowledge	1
knows	1
krl	2
l	1
l&apos;	45
la	62
laboratoires	1
lambda	1
lancés	1
langage	9
langages	24
langagetemplate	1
language	3
largement	1
le	49
lecture	1
lequel	1
les	84
leur	4
leurs	1
libre	1
lie	1
lien	5
linguistique	1
linking	1
lisp	4
liste	2
local	1
logiciel	2
logicielle	1
logiciels	1
logique	4
logiquement	1
logiques	1
loin	1
loisirs	1
loom	3
lors	1
lui-même	1
macgregor	1
machine	1
mail	1
maintenir	1
mais	6
management	1
manière	10
manières	2
marvin	1
masquage	1
mathématique	2
mathématiques	1
maximum	1
meilleur	1
messages	2
milieux	2
minimiser	1
minsky	1
mise	1
modification	1
modularitétemplate	1
modèle	3
modèles	3
modélisation	4
modéliser	1
modélisées	1
modélisés	1
moins	1
monde	5
mondes	1
moteur	3
moteurs	3
motivations	1
motivée	1
mots	2
multiple	3
multiples	1
mécanismes	1
méthode	2
méthodes	2
métier	1
même	6
n&apos;	7
ne	1
neats	1
nom	2
nombre	1
nombreux	2
non	2
notre	1
nouveau	1
nouvelles	1
object	1
objectif	3
objet	11
objets	6
obtenu	1
of	1
offerte	1
offertes	1
oil	1
oiseau	1
ont	13
ontologie	2
ontologies	2
ontology	2
open	1
ordinateurs	1
ordonnées	1
ordre	2
organiser	1
organisées	1
organisés	1
orienté	2
orientées	1
origine	1
originellement	1
ou	16
outil	2
outils	3
ouvrage	5
owl	7
page	2
pages	2
par	37
paradigme	1
paradigmes	1
parfaitement	1
parfois	1
parleront	1
part	1
partant	1
particulier	1
particulièrement	2
partiellement	1
parties	1
pas	7
passage	1
pcs	1
pensaient	1
permet	1
permettaient	1
permettre	1
person	1
personne	5
personnelle	1
personnes	1
pertinente	1
pertinentes	1
pertinents	1
peu	2
peut	4
peuvent	4
phase	2
philosophies	1
phone	1
phonèmes	1
plate-forme	1
plaçaient	1
plupart	3
plus	16
plusieurs	4
plutôt	2
porté	1
possibilité	3
possibilités	3
possible	2
possibles	1
possédaient	1
potentielles	2
potentiels	1
pour	30
pourrait	2
pouvaient	4
pouvait	1
pratique	1
premier	1
premiers	2
premières	1
prenant	1
preuve	1
principal	1
principale	1
principales	1
privées	1
prix	1
probablement	1
problème	1
problèmes	1
proche	1
procédural	1
procédurales	1
produits	2
programmes	2
projet	1
projets	1
propriété	2
propriétés	1
protege	1
précision	1
précisée	1
précédent	1
préliminaires	2
psychologie	1
psychologiques	1
psyché	1
publication	1
puis	1
puissance	1
puissant	1
puisse	1
qu&apos;	4
quand	1
quatre	2
que	16
quelqu&apos;	1
quelque	1
qui	16
raffinant	1
raisonnement	6
ramener	1
recherche	6
recherches	3
recouvrent	2
relancé	1
relation	1
relations	3
relie	1
reprécisée	1
représentait	1
représentant	1
représentation	4
représentations	2
représenter	1
représentés	1
responsable	1
ressources	1
restaurant	4
restauranttemplate	1
rigides	1
rigueur	1
robert	1
ron	1
règle	1
règles	4
règlestemplate	1
réalisé	1
réalité	1
récents	1
récupérées	1
réduire	3
réel	1
réflexions	1
réseau	1
réseautage	1
résultats	3
réutilisation	1
sa	1
sans	1
schank	2
sciences	1
scripts	1
scruffies	1
scénario	1
se	8
sembler	1
sera	1
seraient	1
ses	1
seulement	1
si	1
si-alors	1
signifiant	1
significative	1
significativement	1
similaire	1
similaires	1
simple	2
simplement	1
simples	2
singulier	1
situationstemplate	1
slots	2
social	1
soient	1
soit	5
solution	1
solutions	1
son	2
sont	19
sortis	1
soucier	2
sous	1
sous-classe	1
sous-ensembles	2
souvent	3
spécialisation	1
spécialisétemplate	1
spécification	1
spécifications	1
spécifier	1
spécifique	1
spécifiques	1
standard	2
standardisent	1
standardisé	1
standardisées	1
standards	2
stanford	1
stations	1
statique	1
stockaient	1
stockés	1
structurées	1
stéréo-typiques	1
subsomption	1
successeurs	2
suggéraient	1
sujet	1
superclasses	1
supplémentaires	1
supposés	1
sur	21
surnommée	1
surtout	1
synonymes	1
système	2
systèmes	6
sémantique	11
séparer	1
taches	1
taille	1
tandis	1
tant	2
tard	2
taxonomies	2
technique	2
techniques	2
technologie	3
technologies	2
template	3
tendaient	1
tentatives	1
terme	1
termes	1
terminologie	1
terminologies	1
test	1
textuels	1
théorie	4
théorème	1
tirés	2
titre	1
totalité	1
tous	2
tout	3
toutes	2
traitement	1
traiter	1
travail	2
travailler	1
travaux	1
travers	1
trigger	1
triggers	1
très	3
type	9
types	2
tâche	1
tâches	1
téléphone	1
ultérieures	1
un	50
une	28
uniquement	1
university	1
unixtemplate	1
usage	1
utile	2
utilisaient	1
utilisant	2
utilisateurs	3
utilisation	1
utilisent	2
utilisé	1
utilisée	2
utilisés	1
valeur	4
valeurs	6
validation	2
vaste	1
veut	1
visibilité	1
vision	1
visuel	1
voir	1
volonté	1
voulaient	1
vraiment	1
vs	1
vu	1
web	16
wikipédia	1
y	2
«	12
»	12
à	45
écarter	1
éditeur	1
également	1
éliminés	1
émergencetemplate	1
émergé	2
énorme	1
épingles	3
époque	1
équivalentes	1
étaient	13
était	21
étudier	1
été	8
évolution	1
être	15
—	1
’	1
