$	1
&#91;	3
&#93;	1
&apos;	2
(	44
)	44
,	131
-deur	2
.	83
/	12
000	3
100	1
1100	1
1108	1
1109	1
1132	1
14	1
1960	2
1970	1
1973	1
1975	1
1977	1
1978	2
1979	4
1980	1
1981	2
1982	3
1983	1
1984	1
1986	1
1987	1
1988newquist	1
1990	2
1994	1
20	1
200	1
24	1
28	2
3	1
32	2
36	1
3600	1
3600.	1
3640	1
3670	1
4	1
40	2
50	1
6085	1
6th	1
7	1
70	1
8	1
:	18
;	6
a	7
a.	1
abandonna	1
abandonné	1
accentués	1
accepta	3
accéder	1
accélérer	1
accéléré	1
achetant	1
actions	1
activités	1
adapté	1
adaptées	1
addition	3
adressage	3
afin	1
agissait	1
agrandissant	1
ai	2
aidant	1
aide	1
ailleurs	1
aim-528	1
ainsi	2
ajout	1
ajoutant	1
alexander	1
alias	5
allant	1
alors	2
ambiance	1
amélioration	1
améliorée	1
américaines	1
an	1
anglais	2
animation	1
année	2
années	4
appel	3
appelle	1
appelé	1
appelée	5
apple	2
applications	2
appliquer	1
approche	2
après	2
architecture	4
arena	1
arriva	1
arriver	1
article	2
artificielle	5
aspects	2
assembleur	1
attendait	1
au	13
aucun	2
aujourd&apos;	1
auparavant	1
auprès	1
aussi	9
autogérée	1
autorisation	1
autres	4
aux	3
avaient	1
avait	9
avant	2
avantage	1
avec	10
avoir	2
ayant	1
base	1
basiques	1
basée	1
basées	2
bataille	1
bbn	1
beaucoup	4
besoins	2
bien	1
bit	1
bitmap	1
bits	10
branchement	1
brevet	1
britannique	1
bureau	1
business	3
c&apos;	3
cadr	10
calcul	3
camps	1
capable	1
capables	1
car	3
cartes	1
cas	1
catégorie	2
cause	1
cdc	2
cdr	2
ce	1
celle	1
celles	2
centre	1
centres	1
cependant	1
certaine	1
certaines	3
ces	11
cessèrent	1
cette	4
chacune	1
chances	1
chaînées	1
chercheurs	1
choix	1
cinq	1
circuits	1
clos	1
cnet	1
code	1
codes	1
comme	6
commencèrent	1
commença	1
commerce	1
commercial	2
commercialisation	1
commercialiser	1
commercialisée	1
commercialisées	1
commerciaux	1
common	3
communes	1
compagnie	1
compatible	1
compilateur	1
compilation	1
complet	1
complètement	2
compresser	1
compromis	1
comptés	1
computer	1
concept	1
concurrente	1
conduit	1
conférence	1
cons	2
consensus	1
considérèrent	1
considérés	1
consiste	1
constamment	1
constructeur	1
constructeurs	2
construction	1
construire	2
construisant	1
construite	1
consultant	2
contenant	2
contient	1
continua	1
contrarié	1
contre	1
convaincu	2
conventionnel	1
conventionnelle	1
conventionnelles	1
conçu	2
conçue	1
conçus	1
conçut	1
coprocesseur	1
correcteurs	1
courantes	1
courants	1
cours	1
course	1
coût	3
coûts	1
création	1
créée	1
cycles	1
côté	1
d&apos;	36
dandelion	1
dandetiger	1
daniel	1
dans	8
darpa	1
data	1
david	2
daybreak	1
ddyer	2
de	122
dec	1
depuis	1
dernière	2
derrière	1
des	46
destin	1
destiné	1
deux	5
deuxième	2
devaient	2
devait	1
devinrent	3
devint	1
dialecte	1
différait	1
différente	1
directeur	1
direction	1
diriger	1
dirigée	1
discussions	1
disponible	1
disposait	1
disputes	1
distribué	1
dit	1
diverses	1
divisèrent	1
dolphin	1
domaine	1
donc	3
donner	1
donnée	1
données	1
dorado	1
du	26
dès	1
début	2
décider	1
décidé	1
dédiées	1
dégagea	1
déjà	1
démissionna	1
départ	1
dépassements	1
dérivées	1
désastreuse	1
désespérément	1
développa	3
développement	2
développer	1
développèrent	1
développées	2
développés	1
ed	1
effectuent	1
effectuer	1
efficace	2
efficacement	1
efficacité	1
efforts	1
elle	4
elles	6
emacs	1
embarqués	1
en	42
encontre	1
encore	1
engagea	1
enrichie	1
ensemble	1
ensuivirent	1
entre	2
entreprise	8
entreprises	3
environ	6
environnement	1
espace	2
essentiellement	1
est	4
est-à-dire	1
estimant	1
estimèrent	1
et	61
eut	1
exclusivement	1
excéder	1
exemplaires	1
exemple	1
exploitation	5
explorer	2
extensions	1
exécuter	6
exécution	1
eût	1
f.	1
facom-alpha	1
faible	1
faillite	2
faisant	1
fait	3
façon	3
fenêtrées	1
fifth	1
fin	2
financement	1
financer	1
financée	1
finit	1
fit	2
flavors	2
fois	3
fonction	1
fonctions	2
fondée	1
formait	1
formel	1
fortran	1
fournissait	1
france	1
frustrés	1
fujitsu	1
furent	2
fut	4
février	1
g-machine	2
g-machinetemplate	2
garder	1
genera	2
generation	1
gestion	1
grande	1
graphique	1
graphisme	1
greenblat	1
greenblatt	11
gros	1
groupe	1
grâce	1
guy	1
généralement	1
génération	2
générationtemplate	1
gênée	1
hackers	6
harvey	1
haute	1
hiver	1
holloway	1
horloge	1
hors	2
http	2
hui	1
huit	1
hypertexte	1
hérité	1
i	1
i-machinetemplate	1
ia	9
il	5
ils	2
images	1
implémentation	1
implémentations	1
implémenter	1
implémentées	2
importantes	1
importants	1
imposants	1
impression	1
inactif	1
inc	1
inc.	1
incrémental	1
incrémentale	1
industrialisée	1
influencèrent	1
informatique	1
informelle	1
initié	1
innovantes	1
innovations	1
institute	1
instruction	1
instructions	3
instruments	2
intelligence	5
intention	1
interface	1
interfaces	1
interlisp	2
intermédiaire	1
interne	1
internes	1
interprétaient	1
interpréter	1
interpréteur	1
intégrés	1
intérêt	1
isbn	1
ivory	1
ivorytemplate	1
jack	1
jacobson	4
jamais	2
japonais	1
java	1
jean-paul	1
jericho	1
jeu	1
jours	1
jusqu&apos;	1
kah	1
kay	1
knight	4
l&apos;	37
l-machine	3
l.	1
la	61
lab	2
labo	1
laboratoire	6
laboratoires	1
laisser	2
laissèrent	1
lambda	3
lancer	2
lang	1
langage	6
langages	2
lannion	1
laquelle	1
laser	1
le	47
les	41
lesquelles	1
leur	6
leurs	2
libre	1
lieu	1
lion	1
lisp	50
liste	2
listes	1
lm-2	3
lmi	9
local	1
logiciel	2
logiciels	3
loin	1
longues	1
lors	1
lorsqu&apos;	1
lorsque	3
lui	1
mac	1
machine	23
machines	32
macintosh	1
macivory	2
maclisp	1
macsyma	1
maia	1
mais	9
malgré	2
manière	4
manual	1
marché	4
marchés	1
marcoussis	2
marges	1
marvin	1
massachusetts	1
matériel	6
matériellement	2
matériels	1
medley	1
memos	1
microcode	2
microexplorer	1
microprogrammant	1
microsystems	1
miniaturisa	1
minsky	1
mis	1
mise	2
mit	10
modèle	2
modélisation	1
moindre	1
mois	1
moment	1
monde	1
mono-utilisateur	1
moon	2
mot	3
moteurs	1
multiplier	1
museum	3
mères	1
mémoire	4
même	5
mêmes	1
n&apos;	6
nativement	1
naturel	1
ne	5
new	1
niveau	2
noftsker	7
nom	4
nombre	1
nombreux	1
nommé	1
non	2
norsk	1
nos	1
notable	1
notecards	1
nouveau	1
nouvelle	2
néanmoins	1
nécessitaient	1
négligeable	1
négocia	1
négociation	1
négociations	1
objet	1
of	1
ombre	1
on	1
ont	8
open	1
optimisé	1
opérateur	1
opérationnelle	1
opérations	1
ordinateur	2
ordinateurs	5
orientées	1
originaire	1
ou	5
outils	1
par	17
parallèlement	1
parc	2
parce	1
parmi	2
part	1
partagées	2
partenaire	1
partie	1
partir	2
parvinrent	1
parvint	1
pas	4
passant	1
patrick	1
paul-sabatier	1
payait	1
pc	2
pdp-10	1
pendant	1
pensant	1
penser	1
people	2
perdu	1
permettant	1
personnalités	1
personnel	1
personnes	1
petit	2
peu	3
peut-être	1
philosophie	1
pionnière	1
place	1
plan	1
plates-formes	1
plupart	2
plus	9
plusieurs	7
plutôt	1
porté	2
portés	1
possédaient	1
possédant	1
pour	24
pousse	1
pouvaient	1
pouvait	4
pouvant	1
pouvoir	1
premier	2
première	3
premières	2
prendre	2
primitives	1
principalement	1
principaux	1
principes	1
pris	1
prix	1
problèmes	1
processeur	3
production	1
productive	1
produire	2
produisit	1
programmation	5
programmes	6
programmeurs	1
project	1
projet	1
projetèrent	1
promesse	1
prononce	1
proposer	1
proposition	1
proposée	1
propre	4
prototypes	2
près	1
précipita	1
préférées	1
pu	1
publishing	1
puis	3
puissance	3
pénétrer	1
période	1
qu&apos;	8
quand	1
quasiment	1
que	21
quelquefois	1
qui	10
racal-norsk	1
ramasse-miettes	3
rapide	1
rapidement	2
recalculé	1
recherche	4
recherches	1
recrutés	1
recréer	1
redéveloppé	1
rejoignit	1
relativement	1
rencontre	1
rendu	1
renommées	1
rentrer	1
restés	1
retard	1
retards	1
retardée	1
retomba	1
retrouvèrent	1
revenait	1
reçu	1
richard	3
rien	2
rivalisaient	1
russel	1
récupération	1
réduire	1
réduisant	1
réellement	1
référence	1
réseaux	1
résolution	1
résultat	1
révolution	1
s&apos;	3
sa	6
sams	1
sans	1
sansonnet	1
se	4
seconde	3
ses	1
seul	1
seule	1
seulement	2
seules	1
si	3
similaire	1
simple	2
simultanée	1
smalltalk	1
son	6
sont	6
sorti	1
sortie	1
sortit	1
source	3
souris	1
sous	4
soutien	1
souvent	1
spécialement	1
spécifique	1
spécifiques	1
stallman	2
standard	1
start-up	1
stations	3
steele	1
stephen	1
succès	3
suite	2
suivants	1
sujet	1
sun	2
supermini	1
superminis	1
supplémentaires	1
supportèrent	1
sur	16
survivre	1
survécu	1
symbolics	21
système	4
systèmes	2
sémantique	1
série	2
séries	3
tableaux	1
taille	1
tandis	2
tard	2
technologie	3
technologies	1
technology	1
tel	2
telles	4
tels	2
template	2
temps	2
tenta	1
tentatives	1
tenue	1
test	1
tester	1
tests	2
texas	2
the	1
thomas	2
thèse	1
ti	2
toulouse	1
tour	1
tous	1
tout	1
traduction	2
travail	3
travailler	2
très	2
type	3
types	2
typées	1
tâches	1
un	29
une	24
unique	1
unités	1
universitaires	1
université	1
usd	1
utilisait	1
utilisant	1
utilisateur	1
utilisateurs	1
utilisation	1
utiliser	2
utilisée	1
utilisées	1
utilisés	2
ux-400	1
variables	2
variantes	1
vendait	1
vendant	2
vendre	2
vendue	1
vendues	2
version	3
vingt-cinq	1
vint	1
virtuelle	1
vite	1
vlsi	1
volumineux	1
vouées	1
vérification	3
weinreb	1
winston	1
www.andromeda.com	2
wyle	1
xerox	11
xl-400	1
y	2
zetalisp	2
«	4
»	4
à	46
écart	1
échange	1
échec	1
échouaient	1
écrire	1
écrits	1
éditeurs	1
également	1
élément	1
éléments	1
époque	1
équipe	2
équipement	1
étaient	6
était	11
étendait	1
étendu	1
été	15
évasif	1
évolué	1
être	4
õ	1
