(	17
)	18
,	38
.	27
18	1
1957	1
1980	1
1987	1
1994	1
1997	2
2004	1
2007	3
2008	1
2012	1
978-0-387-94930-7	1
978-0-8020-4996-4	1
:	12
;	3
?	1
a	3
a.	1
aaai	1
abandonné	1
abstrait	1
advancement	1
adversaires	1
ahead	1
ailleurs	1
alberta	3
ali	1
améliorant	1
américaines	2
anglais	3
annonça	1
années	1
appel	2
appelée	1
approchent	1
après	1
article	8
artificial	1
artificielle	2
association	1
aucun	1
auteurs	1
avec	1
avoir	1
ayant	4
björnsson	2
burch	1
but	1
calcul	1
canada	1
canadian	1
canadien	1
cancer	1
catégorie	2
ce	4
certain	1
cet	1
cette	3
chair	1
challenging	1
champion	1
checkers	2
chercheur	1
chinook	3
choisir	1
comme	1
comment	1
commet	1
competition	1
compétition	6
concentré	1
confondu	1
conférence	1
connaissances	1
connue	1
considérée	1
contenant	2
contestable	1
contre	4
correspondants	1
cours	1
créativité	1
créé	1
d&apos;	5
dames	3
dans	1
databases	1
de	38
depuis	2
des	5
deux	2
deuxième	1
dirigea	2
dirigé	1
dite	1
doit	1
doyen	1
du	5
durant	1
déjà	1
démontrait	1
département	1
détaillé	2
développant	1
développé	1
elle	1
em	1
em.	1
en	24
endgame	1
enseignant	1
enseignement	1
entemplate	1
enthe	1
entre	3
erreurtemplate	1
eslami	1
est	9
et	7
eut	1
eux	1
faible	1
fait	1
fide	1
final	1
fondateur	1
for	1
fort	1
fut	1
gagna	2
gagné	1
groupe	4
général	1
haut	1
heads-up	1
herbert	1
hold&apos;	2
hommes-machinestemplate	1
humains	1
human	1
il	4
in	1
information	2
informatique	1
intelligence	3
internationale	1
intitulé	1
isbn	2
issu	1
j.	1
jeu	3
jon	1
jonathan	9
jouant	1
jouer	1
joueurs	3
jour	1
joué	1
juillet	2
jump	1
jusqu&apos;	1
kishimoto	1
l	2
l&apos;	11
la	12
laak	1
lake	1
le	9
les	3
leurs	1
lien	2
lieu	1
ligne	1
liste	1
logiciel	1
lu	1
lucratif	1
m.	1
mais	3
maitre	1
man-machine	1
manmachinepoker.com	1
marge	1
marion	2
match	1
matchs	1
membre	2
mettant	1
mise	1
monde	1
monte-carlo	1
méthode	1
müller	1
n&apos;	1
n.	1
nash	1
nathan	1
ne	2
niveau	1
nom	1
non	1
nulle	1
né	1
of	2
one	1
onlea	1
organisation	1
ou	1
où	1
p.	1
par	3
partager	1
partial	1
partie	3
partiellement	1
partir	1
pas	1
perdit	1
performants	1
phil	1
plus	5
plusieurs	1
point	1
poker	5
poki	1
polaris	5
polaris&apos;	1
pour	3
pouvez	1
premier	2
press	1
produisant	1
professionnel	1
professionnels	3
programmation	1
programme	6
programmes	4
programmestemplate	1
projets	1
qu&apos;	1
qualité	1
que	1
qui	3
r.	2
recherche	2
recommandations	1
remporta	1
rencontre	1
research	1
récemment	1
récent	1
s	1
s&apos;	1
s.	1
sa	1
schaeffer	11
schaffer	1
sciences	1
se	1
second	1
selon	1
sens	1
si	1
site	1
solving	1
souffrant	1
sous	1
springer	1
spécialiste	1
stratégie	1
stratégique	1
sturtevant	1
supremacy	1
sur	3
sutphen	1
série	1
template	2
tenait	1
texas	2
the	1
théorie	1
tinsley	2
titre	2
titulaire	1
toronto	1
totalité	1
toujours	2
traduction	2
un	11
une	9
university	1
université	4
utilise	1
variante	3
vers	1
version	1
victoire	1
voir	1
vos	1
vous	1
web	2
who	1
who&apos;	1
wikipédia	1
y.	1
yngvi	1
«	3
»	3
à	13
écrit	2
également	1
époque	2
équilibre	1
équipe	3
être	1
’	2
