(	4
)	4
,	27
.	12
/	4
:	2
?	1
a	1
accepter	2
acquisition	1
afin	1
améliorant	1
analyse	1
anglais	1
applications	3
article	2
arxiv.org	1
audition	2
aujourd&apos;	1
auteurs	1
aux	1
avec	3
capacité	2
cas	1
ce	1
certaines	1
cet	1
cette	1
clavier	1
collecte	1
comme	2
comment	1
comprend	1
comprennent	1
compression	1
compris	1
compréhension	1
connaissances	1
connecté	1
contact	1
correspondants	1
couramment	1
d	2
d&apos;	8
dans	2
data	1
de	22
des	10
dextérité	1
dimension	1
dispositifs	1
domaine	1
donne	1
données	3
dont	1
du	3
décisions	1
déjà	1
en	9
enregistrement	1
entrée	1
entrées	2
environnement	2
est	6
esthétique	1
et	8
exemple	1
faciale	1
façon	1
forme	1
formes	1
gamme	1
grande	1
général	1
géographique	1
hommetemplate	1
hui	1
humains	1
images	1
information	4
informations	3
informatique	2
intelligentesles-protheses-intelligentes.webnode.fr	1
intelligents	1
interaction	1
interpréter	1
intitulé	1
issu	1
jugement	1
jusqu&apos;	1
l	4
l&apos;	11
la	26
laquelle	1
large	1
le	6
les	12
leur	1
leurs	1
lieu	1
limitées	1
liste	1
logiciels	1
machine	11
mais	1
manière	3
matériel	2
modélisation	1
monde	1
mondehttp	1
musique	2
méthodes	1
même	2
nombreuses	1
nombreux	1
notamment	1
numérique	1
ont	1
ordinateur	6
ordinateurs	2
ou	12
ouïe	1
par	10
parole	2
partager	1
partiellement	1
pdf	1
perception	6
permet	1
permettre	1
permis	1
peut	1
plus	3
point	1
pour	4
pouvez	1
pratique	1
prennent	1
produire	1
progrès	1
projets	1
propriétés	1
prothèses	1
précision	1
présent	1
présenter	1
que	3
qui	2
recommandations	1
reconnaissance	2
recueillir	1
relation	1
réel	1
réflexes	1
répondent	1
selon	1
sens	1
sensorielle	1
sensorielles	1
similaire	2
smartphones	1
sonores	1
sorte	1
souris	1
surface	1
symbolique	1
synthèse	1
système	1
tactile	3
tant	1
technologie	1
telles	1
tels	1
terme	1
totalité	1
toucher	2
traditionnel	1
traducteurs	1
traitement	1
traitée	1
travers	1
un	6
une	6
usage	1
utile	1
utilisateur	1
utilisent	2
utiliser	1
utilisés	1
vision	3
vocale	1
vocaux	1
voir	1
voitures	1
vos	1
vous	1
vue	1
what-is-machine-perception.htm.	1
wikipédia	1
www.wisegeek.com	1
y	1
«	2
»	2
à	10
écoute	1
étaient	1
’	6
