(	3
)	3
,	2
.	3
?	1
améliorant	1
approches	1
artificielle	3
artificielle.	1
artificiels	1
branche	1
cependant	1
certain	1
champ	1
comme	1
comment	1
conceptuellement	1
connaissances	1
considéré	1
correspondants	1
d&apos;	2
de	3
des	2
distribuée	3
en	1
entités	1
est	3
façon	1
iad	1
intelligence	5
l	1
l&apos;	3
le	2
les	2
multi-agents	2
neurones	1
nombre	1
où	1
partager	1
pour	1
pouvez	1
projets	1
recommandations	1
répartie	1
réseaux	1
selon	1
similaire	1
souvent	1
sur	1
synonyme	1
systèmes	2
terme	1
un	2
une	2
vos	1
vous	1
à	1
études	1
’	1
