%	2
&#91;	1
&#93;	1
&amp;	2
&gt;	2
&lt;	1
(	27
)	27
*	1
+	3
,	165
-	2
-1	3
-1,1	1
.	115
...	1
/	1
0	7
1	8
10	2
11	1
13	1
144--152	1
155-161	1
184p	1
1909	1
1909template	1
1963	2
1964	2
1973	1
1982	1
1984	1
1990	1
1992	2
1995	2
1995dietterich	1
1996	1
1997	3
1998	1
2	1
2000	1
2002	3
2008	1
209	1
25	1
263-286.	1
27	1
4	1
415--446	1
5,649,068	1
70	1
821--837	1
90	1
:	44
=	7
\	32
^	3
_	20
a	12
a.	3
absence	1
acm	1
actives	1
adoptés	1
afin	3
agrandissement	1
ainsi	1
aizerman	1
aizermann	1
ajouter	1
alex	2
alexander	3
algorithm	1
algorithmes	1
all	1
alors	2
alpha	3
américain	1
and	9
anglais	3
annual	1
années	3
appelé	1
appelée	2
appelées	1
appelés	1
applicables	1
applications	1
applique	1
appliquer	1
appliqués	2
apprentissage	12
approche	2
arrivée	1
article	3
articles	1
artificial	1
artificiel	1
associés	1
attribuant	1
au	6
aucun	1
aucune	1
aug	1
augmente	1
aussi	2
automation	2
automatique	1
autour	1
autre	1
autrement	1
autres	3
aux	3
avant	1
avantage	1
avec	4
b.	1
bakiri	1
based	1
beaucoup	1
begin	1
beney	1
bernhard	4
besoin	1
beyond	2
bien	1
binaire	2
binaires	2
bio-informatique	1
bishop06	2
bons	1
boser	3
braverman	1
bravermann	1
brevet	1
burges	2
c	4
c&apos;	4
c.	1
calcul	2
calculs	1
cambridge	1
canonique	1
canoniquetemplate	1
capacité	2
capacitétemplate	1
cas	5
cases	2
ce	9
ceci	4
celle	2
celle-ci	1
cercle	1
certaines	2
ces	7
cet	1
cette	5
changement	3
choisie	2
choix	4
chris	2
ci-dessus	1
classe	2
classement	3
classement.	1
classes	5
classificateurs	1
classification	2
classificationtemplate	1
classifiers	1
classifieur	4
classifieurs	4
classés	1
clé	2
clés	2
codes	2
collègues	1
comme	5
commun	1
comparables	1
complexes	1
complexité	1
compliqués	1
comprises	1
compromis	1
compréhensible.	1
computational	1
condamne	1
conditions	3
confiance	1
connaissance	1
connaît	1
connue	2
connues	1
connus	1
considérations	1
consistant	1
consiste	1
constante	1
construire	2
construit	1
contexte	1
contraintes	1
control	2
contrôler	1
correctement	1
correction	1
correspond	1
correspondre	1
coûteux	2
cristianini	1
croisée	1
d&apos;	42
dans	26
data	1
date	2
de	108
decoc	1
dependences	1
depuis	1
derniers	1
dernière	1
des	36
destinées	1
deux	9
deuxième	3
difficulté	1
différent	1
différentes	1
dimension	8
dimensions	2
diminue	1
directement	1
discrimination	6
discriminationle	1
distance	1
dit	2
documents	1
doit	7
domaines	1
donc	6
donnant	1
donne	1
données	4
dont	2
droite	1
drucker	2
du	7
duda	1
dudahartstork	1
dès	2
décidé	1
découle	1
défauts	1
défini	1
définition	2
dépend	1
déposé	1
désormais	1
détaillé	1
développement	2
développés	1
e.	2
e.g	1
effet	1
efficace	1
elle	3
elles	1
empirical	1
empirique	1
employé	1
en	38
end	1
ensemble	6
ensembles	1
entre	4
entrée	3
entrées	1
envisager	1
erreur	1
erreurs	1
error-correcting	1
espace	17
espaces	1
est	40
est-à-dire	2
estimation	1
et	36
exemple	6
exemples	2
exhaustive	1
existaient	1
existe	8
explicite	2
explicitement	1
explorée	1
explorées	1
faible	1
fait	3
fifth	1
finale	1
financetemplate	1
fonction	7
fonctions	3
fondateur	1
fondations	1
for	1
forme	1
formellement	2
formulant	1
français	1
frontière	4
février	1
g.	1
gagnent	1
garanties	1
gaussiens	2
ge	3
generalized	1
grande	4
grandes	1
groupe	1
groupes	2
grâce	2
guyon	3
général	3
généralisation	3
généralise	1
h	5
harris	2
hart	1
hearst	1
hermes	1
homonymes	1
hyper	1
hyperplan	12
hyperplans	4
i.	1
ici	1
identiques	1
idée	6
idées	3
ieee	1
il	14
imaginons	2
importantes	1
in	3
indique	1
infinie	3
infinité	1
influence	2
information	1
innovation	1
instant	2
intelligence	1
intelligent	1
intervient	1
introduite	1
intérieur	1
inventeurs	1
isabelle	1
isbn	1
j.	5
jean	1
john	1
jouets	1
journal	1
jul	1
justifié	1
k	19
kaufman	2
kernel	3
kernel-based	1
kernels	2
kh	1
kotz	1
l	6
l&apos;	40
l.	1
l.g.	1
la	49
label	2
lagrange	1
lagrangien	2
langue	12
largeur	1
le	44
learning	5
lequel	4
lerner	1
lernertemplate	1
les	48
lesquels	2
leur	3
leurs	2
limitation	1
limitations	1
limite	1
linda	2
linéaire	11
linéaire.	1
linéairement	5
linéaires	1
livre	2
london	1
lorsque	1
m	5
m.	1
machine	1
machines	6
mais	1
majeur	1
majeure	1
mal	1
marge	12
marges	3
margetemplate	1
margin	1
marti	1
mathbb	1
maximale	5
maximales	1
maximise	2
maximisé	1
mbox	1
meilleure	1
mercer	4
method	1
methods	1
minimisé	1
mises	1
mit	3
modèle	2
moins	2
montre	1
montré	2
montrév	1
multiclass	1
multiplicateurs	1
muni	1
mélanges	2
méthode	2
méthodes	3
même	5
n&apos;	11
n-y	1
n.	2
ne	13
nello	1
neurones	1
niveau	1
no	1
nom	2
nombre	2
nombreuses	1
nombreux	1
non	3
non-linéaire	1
normalisation	2
notion	4
notions	1
nouvel	1
nouvelle	1
novembre	1
noyau	8
noyaux	2
nécessaire	1
nécessiter	1
négatifs	1
of	2
on	13
one	3
one-versus-all	2
one-versus-the-rest	1
ont	6
optimal	3
optimale	1
optimaux	1
optimisation	2
optimization	2
ordinateur	1
ordre	1
origine	2
originelstemplate	1
other	1
ou	7
output	1
où	5
p	1
p.	7
pactemplate	1
pages	1
par	20
paramètre	1
paramètres	2
parfois	3
part	1
participant	1
participent	2
particulier	1
particuliers	1
partir	3
pas	15
passage	1
patent	1
pattern	2
performance	1
performances	2
permet	2
permettent	3
peter	1
petite	1
peut	5
peuvent	3
phase	1
phi	4
philos	1
pittsburgh	1
place	2
plan	2
plus	14
plusieurs	2
plutôt	1
points	12
ponctuelle	1
popularité	1
portrait	1
positifs	1
positive	1
possible	1
possiblement	1
possibles	1
possède	1
pour	20
pouvoir	2
pratique	3
pratiques	1
première	2
prendre	1
press	4
probable	2
problems	1
problème	16
problèmes	7
proche	1
proches	1
procédure	1
produit	5
proposé	1
proposée	1
proposées	1
présentées	1
publication	1
qu&apos;	7
quad	5
quadratique	2
que	15
qui	17
r	1
raisons	1
ramène	1
rapidement	1
rapport	2
rapporte	1
rassemblées	1
recherche	3
recognition	1
reconsidérer	1
redescription	4
redescription.	1
reformuler	1
regroupés	1
regularization	2
remarque	3
remote	2
remporte	1
remédier	1
reposent	2
représentation	1
représenter	1
research.	1
respecter	2
ressorts	1
restreint	1
richard	1
rien	1
risque	1
roy	1
rozoenerm	1
rozonoer	1
réalisé	1
régression	1
régressiontemplate	1
régularisation	1
répartis	1
réseau	1
résoudre	6
résultat	1
résultats	1
s.	1
sa	1
sans	1
satisfaire	1
scalaire	5
schéma	1
schémas	1
schölkopf	3
science	1
se	6
selon	1
semi-définie	1
sens	1
sera	1
series	1
seront	1
ses	1
seul	1
seule	1
seulement	1
seuls	2
shawe-taylor	1
si	1
simple	2
sinon	1
situés	1
smola	5
soc	1
soient	3
soit	1
solution	5
solving	1
sont	18
souffrent	1
sous	2
sous-ensemble	1
springer	1
springer-verlag	1
spécifiques	1
statistics	1
statistique	3
supervisé	1
supervisée	1
support	7
supports	4
supérieure	2
sur	8
svm	15
svmtemplate	1
symétrique	1
systems	1
séparable	3
séparables	2
séparateur	9
séparateurs	6
séparation	3
séparatrice	5
séparer	2
sévère	1
t	1
t.g.	1
technique	1
techniques	2
telles	1
tels	1
template	19
terme	3
termes	1
test	2
theory	1
théorie	7
théoriques	4
théorème	3
tous	2
tout	3
toutefois	1
toutes	2
training	1
traiter	2
trans	1
transformation	4
transformations	1
transformer	2
travailler	1
trick	3
trouver	3
très	3
un	32
une	19
unique	1
university	1
us	1
using	1
utilisant	1
utilisateur	1
utilise	2
utiliser	1
utilisés	1
utilité	1
v.	1
v2	1
valeur	1
valeurs	1
valiant	2
validation	1
vapnik	12
vapnik-chervonenkis	3
vapnikv	1
variables	1
vaste	2
vastes	2
vecteur	2
vecteurs	7
vector	5
version	1
versus	2
via	1
vision	1
vladimir	6
voir	1
vol.	1
vote	1
w	3
w0	1
with	2
workshop	1
x	15
x.	2
y	4
{	6
}	6
«	1
»	1
à	38
échantillons	7
échelle	1
élevée	1
équation	1
équilibré	1
étant	1
étendre	1
étiquetés	1
été	9
évaluation	1
évaluer	1
éventuellement	1
évident	2
être	8
α	1
…	1
