#	5
&#91;	3
&#93;	3
&amp;	5
(	15
)	15
+	3
,	18
-	2
.	13
1	3
1953	1
1966	1
2	2
3	1
60	5
:	1
;	11
=	4
?	1
\	2
_	4
a	1
absolu	1
afin	1
ainsi	1
ait	1
algorithme	5
améliorant	1
and	1
anglais	1
article	2
au	1
auteurs	1
avec	2
avriel	1
b	1
c&apos;	2
calculé	1
cas	5
ce	2
ceci	1
cet	3
choix	1
ci-contre	1
comme	1
comment	1
connaissances	1
connaître	1
considérons	1
correspondants	1
d&apos;	6
dans	5
de	12
des	4
dessin	1
dichotomique	1
différent	1
doit	1
donc	1
donne	1
du	1
en	8
ensuite	1
est	10
est-à-dire	2
et	3
existe	1
extrema	1
extremum	5
extrême	1
fibonacci	1
fonction	6
fonctions.	1
frac	1
garanti	1
global	1
golden	1
général	1
hors	1
hypothèses	1
il	2
intervalle	3
intitulé	1
issu	1
jack	1
kiefer	1
l	2
l&apos;	9
la	10
lancée	1
le	12
lequel	1
les	1
liste	1
local	2
locaux	1
mais	2
manière	1
minimum	2
mis	1
mise	1
modes	1
méthode	3
n&apos;	2
nombre	4
notamment	1
on	6
ont	1
optimisation	1
or	2
ou	1
où	2
par	1
partager	1
partiellement	1
pas	2
plusieurs	1
plutôt	1
point	2
points	2
pouvez	1
prenant	1
procède	1
projets	1
prévoir	1
qu&apos;	1
que	6
recherche	3
recherche.	1
recherché	1
recommandations	1
représenté	1
récursive	1
réduire	1
réelle	1
s&apos;	1
sa	1
sait	2
sans	2
se	1
search	1
section	1
selon	1
seul	1
soit	2
sonde	1
statisticien	1
supposons	1
sur	2
totalité	1
trois	1
trouve	1
très	1
un	4
une	4
uniforme	1
unimodal	1
unimodale	2
utilise	1
valeur	1
varphi	1
voir	1
vos	1
vous	1
wikipédia	1
wilde	1
x	5
x1	6
x2	8
x3	7
x4	3
x4b	1
y	1
{	2
}	2
«	2
»	2
été	1
œuvre	1
ƒ	10
’	2
