&#91;	1
&#93;	1
&quot;	2
*	2
,	37
.	49
...	1
1982	1
1997	1
2003	1
2004	1
2005	3
2006	2
2008	1
:	12
;	1
a	18
accessible	1
acquis	1
agent	1
agents	2
alive	1
aller	1
alors	1
amener	1
amusante	1
amuser	1
améliorations	1
and	1
animaux	1
apprendre	4
apprentissage	2
apprise	1
appropriée	3
appropriées	1
are	2
argot	1
arrogantly	1
artificielle	3
assez	1
au	2
aucun	2
aucune	1
aussi	1
autre	1
autres	2
avec	9
avoir	1
avoué	1
ayant	1
base	1
become	1
been	1
beer	1
bien	1
blagues	1
bot	1
bots	1
britannique	1
bronze	1
building	1
but	3
c&apos;	3
call	1
capable	4
caractère	1
carpenter	3
ce	5
cela	1
celui	1
ces	1
cette	2
ceux	1
changements	2
choisit	1
cleverbot	1
comme	4
commentaires	1
compagnie	1
complet	1
computer	1
compétences	1
concours	1
concouru	1
confusing	1
connu	1
context	1
contexte	3
continue	1
contrairement	1
convaincante	1
conversant	1
conversation	2
conversationnel	1
conversationnelles	1
conversationnels	1
conversations	7
conçu	2
croit	1
créateur	1
créateurs	1
création	1
crée	1
créer	3
créé	1
créée	1
célèbre	1
d&apos;	18
dans	3
de	26
deer	4
derniers	1
des	15
deux	1
devrait	1
didn&apos;	1
différent	1
dispose	1
distinguer	1
doe	2
domestiques	1
don&apos;	1
donner	1
données	1
du	5
développement	1
développeur	1
développé	1
employée	2
emporté	1
en	13
encore	1
enjoy	1
ensuite	1
entertaining	1
entièrement	1
entraîner	1
envisage	1
espèrent	1
essaye	1
est	19
et	20
exemple	1
fait	1
favourite	1
female	2
few	1
figé	1
finira	1
following	1
fonction	1
fonctionne	1
fondé	1
footing	1
for	2
français	1
futurs	1
gagné	1
gens	4
george	4
gimme	1
graduelles	1
grosse	1
grâce	1
guy	1
générique	1
heard	1
hills	1
humaine	4
humains	1
i	4
i&apos;	2
ia	1
ignorent	1
il	10
illustrates	1
illustre	1
ils	1
imiter	1
implications	1
inadéquate	1
incarnation	1
inconvénient	1
incorporé	1
individualisé	1
individualisés	1
information	2
inside	1
inspiration	1
intelligence	3
intention	1
interaction	5
interagissant	1
interagissent	2
intéressante	1
it	1
jabberwacky	16
je	1
jeux	1
joan	1
l&apos;	8
la	14
lancé	1
langue	2
le	23
les	12
leur	2
leurs	2
life	1
ligne	1
live	1
living	1
loebner	2
logiciel	3
logiciels	1
loisir	1
lors	1
lui	1
mais	1
manière	3
me	4
moins	1
monde	1
montré	1
multilingue	1
muse	1
my	1
myself	1
mécaniques	1
médaille	2
même	1
n&apos;	4
name	1
nature	1
naturelle	1
naturelles	1
ndt	1
ne	2
near-appropriate	1
no	1
nothing	2
objectif	1
objets	1
of	3
offre	2
ont	1
or	1
ou	2
outil	1
par	6
parlants	1
participant	1
partir	2
parvient	1
pas	4
payant	1
pensé	1
people	1
personnage	1
personnalité	1
personne	1
peut	1
peuvent	2
plupart	1
plus	7
plutôt	1
possibilité	2
possibles	1
pour	12
pourquoi	1
pourrait	2
pourtant	2
première	2
principe	3
prix	2
problèmes	1
programme	5
programmer	1
programmes	2
programmeur	1
programmé	1
projet	3
proposés	1
propres	2
précis	1
précédent	1
qu&apos;	5
que	5
qui	5
rapides	1
ray	1
remporté	1
respectueuse	1
robots	1
rollo	3
rude	1
règle	1
répondre	2
réponse	2
réponses	2
réussir	1
s	1
s&apos;	2
sais	1
save	1
say	1
sells	1
selon	1
sera	1
service	1
servir	1
ses	4
simplement	1
simuler	1
site	2
soit	2
some	2
son	3
soulevé	1
soutenir	1
souvent	1
stocke	1
suivant	2
sujet	2
support	1
sur	3
systems	1
système	10
sérieux	1
t	1
t.	1
technologie	2
tenir	1
tentative	1
test	1
textuel	1
that	2
the	6
there&apos;	1
these	1
things	1
tous	1
tout	2
toutes	1
traditionnels	1
traduire	1
trouver	2
turing	1
ultime	1
un	16
une	13
user	5
utilisateur	2
utilisateurs	4
utiliser	1
ve	2
vers	1
visiteurs	1
vocal	1
voit	1
voulue	1
web	2
would	1
you	1
zx81	1
«	3
»	3
à	10
été	2
être	2
–	1
