(	5
)	5
,	32
.	36
60	1
:	11
?	1
accès	1
achève	1
actions	1
afin	2
agenda	1
agit	1
aide	1
aides	1
ainsi	1
altérer	1
améliorant	1
amélioration	1
améliorer	2
anglais	1
anticiper	1
apparition	1
application	2
applications	2
appliquées	1
apporte	1
approche	3
approprier	1
appréhender	1
arriver	1
article	2
assurance	1
assurantiel	1
atteindre	1
au	4
aussi	1
auto-régulée	1
autre	1
autres	2
aux	3
avec	1
bancaire	1
banque	1
base	1
beaucoup	1
bien	1
bouchons	1
brainstorming	1
car	1
catégories	1
ce	1
cela	1
ces	1
cet	2
cette	3
chacun	1
change	1
cherche	1
chercheur	1
cibler	1
cinq	1
client	2
clients	3
collaboratif	1
collaboratifs	2
collaboratives	1
collecte	2
collective	1
collectées	2
comment	1
commercialisation	1
communauté	1
complexes	1
complète	1
complètement	1
comportement	2
compte	1
concentre	1
concernant	1
concerné	1
conformes	1
connaissance	1
connaissances	14
connaitre	1
connaître	1
connue	1
considérable	1
consistant	1
consiste	5
constitue	1
consultation	1
conséquences	1
correctement	1
critiques	1
création	2
créditer	1
cœur	1
d	7
d&apos;	8
dans	5
data	1
de	36
des	34
deux	1
dimensions	1
discovery	1
disposition	1
distinctes	1
distingue	1
données	14
doodle	1
du	5
décision	2
décisions	1
déduire	1
définir	1
départements	1
dépendent	1
détaillé	1
détection	1
développent	1
ecd	2
effectuer	1
effet	2
elle	4
en	13
entreprise	1
essentiel	1
est	8
et	22
etc.	1
exemple	2
experts	1
exploitation	4
exploiter	1
exploitéesextraction	1
exploration	1
expression	1
expérience	1
extraction	1
fabrication	1
face	1
faciliter	1
fait	1
faits	1
falsification	1
familles	1
façon	1
fidéliser	1
fondements	1
forces	1
forger	1
fraudes	1
gestion	5
grandes	1
grâce	1
géolocalisation	1
gérer	1
hiérarchiques	1
hypothèses	1
ici	2
identifiant	1
identification	4
idées	1
il	1
ils	1
incorporant	1
indications	1
indispensable	2
individuelle	1
information	3
informations	2
ingénierie	3
instantané	1
instantanée	1
instantanées	1
insu	1
intelligents	1
intentionnellement	1
interpréter	1
interviews	1
kdd	1
knowledge	1
l	11
l&apos;	13
la	26
le	14
les	25
leur	1
lorsqu&apos;	1
maintenance	1
mais	1
manière	3
marché	1
marketing	1
messageries	1
mesurer	1
mieux	1
millions	1
mise	1
monde	2
mondial	1
méthodes	1
métier	1
nature	1
ne	2
neutre	1
niveau	1
niveaux	1
nouvelles	1
néanmoins	1
nécessaire	1
objectifs	2
omniprésents	1
on	2
optimisation	1
opérations	1
organisation	3
organiser	1
organisme	1
orientation	1
ou	6
outil	2
outils	4
par	3
parler	1
parrainage.	1
partage	6
partager	1
partenaires	1
partir	1
pas	1
passant	1
passe	1
permet	1
peut	2
pièces	1
plagiat	1
plans	1
plus	4
plusieurs	1
pour	11
pourrait	1
pouvez	1
pouvoir	1
prendre	1
principalement	1
prise	1
privilégier	1
produit	1
profiter	1
projet	1
proposent	1
précisément	1
présence	1
préventive	1
que	2
questionnaires	1
qui	1
radars	1
recherche	1
redéfinition	1
relation	1
relier	1
rendre	1
rester	1
restriction	1
retour	1
risque	2
risques	2
route	1
récent	1
réel	1
référence	1
résultats	1
s	2
s&apos;	2
sans	2
se	2
secteur	1
sein	2
services	1
son	3
sont	3
sous	1
stockage	2
stockées	1
stratégies	1
structuration	4
suffisent	1
sur	4
surtout	1
synchronisation	1
systèmes	2
sémantique	2
tels	1
temps	1
toutes	1
transparent	1
travail	1
travaux	2
travers	1
téléphone	1
un	4
une	9
utiles	1
utilisateurs	4
utilisation	2
utiliser	2
vente	1
vers	1
visitez	1
vitesse	1
voir	1
voire	1
volant	1
vos	1
vous	1
véracité	1
vérifier	1
waze	1
web	2
zones	1
«	2
»	2
à	18
ébauche	1
équipes.	1
étape	1
étroitement	1
étude	1
éventuellement	1
—	1
’	20
