%	15
&#91;	9
&#93;	9
&amp;	1
&quot;	14
(	40
)	41
+	4
,	103
-	1
-1	1
-sinon	1
.	75
...	2
/	21
0	8
0,1	1
0,3	1
0,64	1
0,8	3
0,89	1
0.2	1
0.5	1
0.9	2
1	4
1-v	3
10	1
100	10
128p	1
1854	1
1978	1
1985	1
1999	1
2	3
2-88074-378-8	1
25	2
3	1
30	6
38	1
40	1
5	1
50	3
6	1
7	1
8	1
80	5
85	2
90	4
95	2
:	13
;	1
=	6
?	6
\	12
_	4
a	18
abordé	1
abscisse	3
absolument	1
accordera	1
acide	1
acquises	1
addition	1
adjonction	1
affaiblissements	1
affinée	1
affirmations	1
afin	1
agent	1
ainsi	1
ajouter	1
al.	1
algorithmique	1
algèbre	1
allure	1
alors	1
amis	2
analyse	1
and	1
anglais	1
annonce	1
anormaux	1
ans	5
appartenance	4
appel	1
appelle	1
appelée	2
application	3
applications	2
applique	1
apprentissage	1
approche	1
approches	1
approchés	1
apprécier	1
appuie	1
appuyer	1
après	1
aristote	1
article	5
articles	1
assertion	1
assez	2
assigner	2
associant	1
associe	1
associé	1
attache	1
attribution	1
au	4
au-delà	1
au-dessus	7
aussi	6
autour	5
autre	1
aux	5
avec	6
avenir	1
avérer	1
axiomes	1
ayant	4
b	5
b-1	1
bayésiennes	1
beaucoup	1
bien	1
binaire	1
binaires	1
bipolaires	1
boole	2
bornes	1
bot	3
bouteille	4
bouteilles	2
buvable	1
buvant	2
c	2
c.	1
caractériser	1
cas	9
catégorie	2
ce	7
cela	1
celles	1
centre	1
cependant	1
certain	2
certaine	1
certaines	2
certains	1
certitude	1
ces	2
cet	2
cette	11
chaise	3
chaises	1
chance	1
changer	1
chaud	3
chercheurs	1
choisi	1
choisies	1
choisir	5
choisis	1
choix	1
chose	1
chère	1
ci-dessous	2
ci-dessus	4
cit	1
classique	1
classique.	1
classiques	2
clos	1
codage	1
coder	1
cohérente	1
coll	1
collection	1
combattre	1
combinée	1
comme	5
comment	1
commençant	1
commons	1
complexité	2
complément	1
complémentaire	1
complémenté	1
compléter	1
composition	2
compréhensible.	1
compte	2
condition	1
confiance	4
conjonction	2
connaissance	4
connaissances	8
connaissez	1
connaître	1
conservant	1
conserver	1
considère	2
considérée	2
considérées	1
construite	1
contemporains	1
contexte	1
continuée	1
contrario	1
contre	2
correspondants	1
coupe	1
courbe	4
cox-jaynes	1
coût	1
critère	1
d&apos;	31
d.	1
dangerosité	1
dans	20
de	123
degré	12
degrés	2
delà	1
dernière	1
des	38
description	1
dessous	7
deux	3
difficulté	1
différentes	2
différents	1
dire	3
directement	1
discriminante	1
disposez	1
distinction	1
dit	1
diverses	1
doit-on	1
doivent	2
donc	8
donnant	1
donner	1
dotent	1
droite	4
du	14
dubois	1
dur	1
dès	1
définis	2
délimite	1
départ	2
dépasserait	1
désert	1
déterminant	1
effectif	1
elle	5
empiriques	2
en	32
encore	2
enfin	1
ensemble	2
ensembles	3
entre	3
entrée	3
entrées	1
envisager	1
errance	1
espace	2
est	46
est-elle	2
est-un	1
est-une	1
est-à-dire	1
est1	3
et	34
etc	1
ev	1
excessive	1
exemple	11
exponentielle	1
extension	2
facile	1
facilite	1
faible	1
faire	1
fait	4
faits	1
familles	1
faux	2
façon	3
fig.	4
fièvre	2
fleuriste	1
fleurs	2
flou	2
floue	11
floues	3
flous	4
flower	1
fois	2
fonctionnelles	1
fonctions	1
fondé	1
formalisme	1
formalisée	1
forme	2
forte	3
fournit	1
française	1
fuzzy	3
fzorchideesamis	1
garde	1
garder	1
gauche	1
gaussienne	1
george	1
geq	1
godjevac	1
goguen	1
graduées	1
graphiques	1
gras	1
gravité	1
groupe	3
générale	1
généralement	1
h	7
h.	13
heuristiques	1
hors	1
huit	1
humain	1
hyperbolic	1
hyperbolique	1
hyperboliques	1
ici	2
identifiée	1
idées	1
il	7
ils	1
images	2
implication	1
implique	1
implémentations	3
implémenter	3
imprécise.	1
imprécision	5
incarner	1
incertain	1
incertaines	1
incertitude	1
incontestée-	1
indications	1
indiquées	1
inductions	1
influence	1
informatique	3
inférence	2
inférer	1
intelligent	1
intermédiaires	1
intersection	1
intervalle	2
intestinaux	1
introduite	2
intéressant	1
intéresse	1
intérêt	2
involutif	1
isbn	1
j.	1
je	1
jours	1
judicieusement	1
jugés	1
km	19
kolmogorov	1
l&apos;	33
la	86
langues	1
laquelle	1
lausanne	1
le	21
leibniz	1
leq	1
les	26
leur	2
liant	1
linéaire	1
liquide	2
lié	1
liées	2
liés	1
logic	1
logique	13
logiques	4
lors	1
lotfi	2
lovers	1
mais	1
manières	3
masson	1
mathématique	1
mathématiquement	1
max	3
maximum	1
membre	1
merci	1
mes	1
meuble	3
meubles	1
mieux	1
min	3
modale	1
modes	1
modifier	1
moins	3
monde	1
montre	3
mort	1
mortels	1
moteur	1
moyen	1
moyenne	5
médecine	1
méthode	3
même	7
n&apos;	5
nationale	1
nature	2
naturelles	1
naïve	1
ne	7
nettes	1
niveau	1
niés	1
nocif	1
nombreuses	2
non	7
non-réglementaire	2
normale	2
notes	1
notion	1
nouvelles	1
nécessaire	3
négation	1
négligeable	1
objets	1
obligatoire	1
obtenues	1
on	25
op.	1
operator	1
optimiste	1
opérateur	4
opérateurs	6
opération	2
opérationnelle	1
or	1
orchidée	1
orchidées	2
ordonnée	2
ou	21
ouvrages	1
où	6
p	1
paire	1
par	21
paraboloid	1
paramétriques	1
parfois	1
paris	1
particulier	1
particulièrement	1
parties	1
pas	12
permettant	1
permettre	1
permettront	2
personne	4
perte	1
pessimiste	1
peu	5
peut	11
peuvent	2
plus	10
plusieurs	4
poids	2
point	3
pondérant	1
poser	1
possibilités	3
possible	3
possibles	1
possède	1
potable	2
pour	18
pourra	4
ppur	1
prade	1
prendre	1
prennent	1
prenons	1
presque	1
prise	1
probabiliste	3
probabilité	6
probabilités	2
problème.	1
problèmes	2
proche	1
produel	1
programmes	1
propose	1
proposer	1
proposition	1
propositions	1
propriétés	4
près	1
pré-classement	1
précise	1
précision	1
précisément	1
préférant	1
préférence	1
présente	2
présents	1
présume	1
préventive	1
puis	1
puisse	1
qu&apos;	9
qualité	1
que	19
quelques	2
question	1
qui	7
quoi	2
rac2	1
raisonnements	2
rapports	1
relation	4
relations	2
relativisée	1
remplace	1
remplacée	1
remplies	1
renforcements	1
représentation	2
représentations	1
représenter	1
respecter	1
retire	1
retrouve	1
retrouver	1
rien	1
rigoureuse	1
rigoureux	1
risques	1
route	1
réduit	2
réf.	2
référence	3
références	2
réglementaire	2
répondant	1
résolution	1
s&apos;	7
sa	1
sans	1
satisfaction	1
se	3
section	1
segments	1
selon	2
sensu	1
service	1
seule	1
seuls	1
si	4
sigmoïde	1
simple	1
simultanéité	1
simultanément	1
sites	1
situation	1
six	1
soif	1
soit	5
son	2
sont	7
sortie	4
souhaitable	1
souhaite	1
souhaitée	2
souhaités	1
sources	1
sous-ensembles	2
stades	1
strictes	1
stricto	1
structure	1
style	2
suffit	2
suis	1
sur	11
suspects	1
sécuriser	1
sûr	2
t-conorme	1
t-conormes	1
t-norme	1
t-normes	1
t-uple	1
tangente	1
taux	2
technologie	1
tel	3
temps	1
thème	1
théorie	10
théorème	3
tirer	1
titre	1
top	3
topographique	1
tout	2
toute	2
traduit	1
traitant	1
traiter	1
traitées	1
transition	1
transitions	1
trapèze	2
travers	1
treillis	2
trois	1
trouve	2
trouvera	2
très	2
typiques	1
un	33
une	35
utile	1
utiles	1
utilisables	1
utilisent	1
utiliserait	1
utilisés	1
v	6
valeur	7
valeurs	2
vallée	1
viserait	2
vitesse	19
voir	3
voisines	1
vouloir	1
vous	2
vrai	2
vu	2
véhicule	2
véracité	1
vérifiabilité	1
vérité	12
web	1
x	8
y	8
z	1
zadeh	2
{	2
}	2
«	5
°	2
²	1
»	5
×	1
à	53
âge	6
également	1
élevé	1
élevée	10
élémentaire	1
énoncé.	1
énoncés	2
équations	1
équivalents	1
état	1
étiquette	2
étiquettes	1
été	3
évasif	1
être	7
’	1
…	3
