(	16
)	16
+	2
,	32
-1	2
.	34
1	9
2	1
8	1
:	3
;	1
=	15
?	1
\	81
^	9
_	50
a	6
abrégé	1
accomplir	1
acronyme	1
agit	2
ajouts	1
algorithme	2
alignées	1
alors	5
alpha	2
alternative	1
aléatoires	1
amplitude	1
améliorant	1
analyse	1
anglais	1
appelées	1
apporteront	1
approcher	1
attribuer	1
au	2
automatique	2
autre	1
avec	2
axes	1
b	2
bien	1
bigcup	1
bigoplus	1
bigotimes	1
boldsymbol	26
c	1
cadre	1
cas	3
celles	1
ces	3
cette	2
chaque	2
classe	4
classes	2
classification	3
classique	1
combinaison	1
comme	1
comment	1
composantes	1
concerne	1
conditionnelle	1
connaissances	1
considère	2
considérant	1
considérer	4
consiste	1
consultez	1
contraint	1
contraintes	3
correspondants	1
couramment	1
courante	1
coût	1
critère	1
d	4
d&apos;	12
dans	10
de	51
densité	4
des	15
deux	1
diagonales	2
différemment	1
différents	2
dimension	3
discrimination	1
discussion	1
disponibles	1
distribution	2
dits	1
données	5
dont	3
du	1
décomposée	1
déterminant	1
déterminer	2
effectuée	1
efficace	1
ell	3
elles	1
em	2
employée	2
en	13
encore	1
ensembles	1
entre	2
espérance-maximisation	1
est	12
est-à-dire	1
estimation	2
estimer	3
et	9
etc.	1
exemple	1
exprimé	1
expérimentales	1
f	2
fait	2
faut	1
fiable	1
fixant	2
fonction	2
forme	2
formes	6
frac	1
fréquemment	1
g	6
gaussian	1
gaussien	7
gaussienne	2
gaussiennes	1
gaussiens	1
gaussiens.	1
gmm	1
grande	1
groupes	1
grâce	1
générer	1
géométrique	1
hypothèse	1
i	17
identiques	2
il	5
impliqués	1
importante	1
importe	1
in	2
inconnus	1
individu	1
individus	1
indépendance	1
indépendantes	1
indépendants	1
information	1
initial	1
intérieur	2
intérêt	1
itérativement	1
jeu	1
k	27
ka	1
kb	1
kd	1
kf	2
kronecker	1
l	2
l&apos;	10
la	20
lambda	4
laquelle	2
le	13
left	6
les	22
lesquels	1
leur	1
linéaire	1
liste	1
log	1
loi	5
lois	2
lors	1
m	4
mais	2
manière	2
manquantes	1
mathbf	1
matrice	2
matrices	1
maximum	1
mise	1
mixture	1
model	1
modèle	3
modèles	6
modélisant	1
moins	1
moyen	1
moyenne	2
mu	2
multidimensionnelle	1
mélange	8
mélanges	4
méthode	1
même	2
n&apos;	2
ne	1
nombre	2
non	1
normale	2
normales	1
notations	1
noyaux	1
nécessaire	1
oblige	1
on	11
ont	1
optimisés	1
orientation	2
orientations	1
orientées	1
ou	3
où	3
p	8
page	1
par	4
paramètre	2
paramètres	5
paramétriquement	1
paramétrisation	1
paramétrée	1
parcimonieux	1
parle	1
parmi	1
part	1
partager	1
particulièrement	1
pas	1
permet	1
peu	1
peut	7
phi	1
pi	5
place	2
plus	8
plusieurs	1
possible	1
posteriori	1
pour	3
pouvez	1
priori	1
probabilité	2
probabilités	1
problème	2
problèmes	2
procédure	1
produit	1
projets	1
proportions	2
provienne	1
présentant	1
puisse	1
qu&apos;	5
quantité	1
que	7
quelconques	1
quelle	1
quelles	1
qui	1
rapport	1
recherchée	1
recommandations	1
reconstruire	1
recueil	1
relativement	1
rencontrer	1
représente	2
restreint	1
retrouver	1
right	6
réel	1
réputés	1
s&apos;	2
sa	1
se	3
selon	3
sert	1
si	1
sigma	2
signification	1
simples	1
solution	1
somme	1
son	1
sont	9
souvent	2
sphériques	2
statistique	1
suffit	1
suit	1
suivent	1
sum	4
sur	1
synthétique	1
taille	1
technique	1
termes	1
theta	8
toutes	2
trop	1
très	1
tâches	1
un	13
une	14
usuelle	1
usuellement	2
utilisant	1
utilisée	1
utilisés	1
variables	5
variance	1
variances	1
vaut	1
vecteur	2
via	1
volume	1
volumes	3
vos	1
vous	1
vraisemblance	1
x	12
{	39
}	39
à	12
échantillon	2
également	1
égales	1
égalité	1
éliminer	1
être	5
œuvre	1
’	2
