&gt;	1
&lt;	4
(	20
)	20
+	3
,	40
-	1
.	34
0	8
0.	2
1	11
1996	1
2	2
:	11
=	5
\	44
^	6
_	27
a	1
absolute	1
acronyme	1
afin	1
agit	1
aic	1
ainsi	2
algorithmes	3
amené	1
analyse	1
and	2
anglais	1
array	2
article	5
article.	1
associé	2
associée	1
associées	1
assurée	1
au	6
augmente	1
autant	1
autre	1
autres	2
avec	9
bayésienne	1
beta	11
bien	1
cadre	1
calcul	1
capacité	1
car	1
card	1
carrés	2
cas	7
ce	4
centaines	1
certain	1
certaines	1
certains	1
ces	3
cette	4
chemin	2
choisie	1
circulaire	1
classique	1
classiques	1
coefficient	1
coefficients	9
comme	5
comparé	1
consistance	1
contenant	1
contracter	1
contraction	1
contrainte	2
contrôle	1
convexe	1
coordonnées	1
corrélations	2
corrélées	2
courantes.	1
courbe	1
coûteux	1
creux	1
critère	1
croisée	1
créées	1
d&apos;	14
dans	7
de	42
des	18
descente	1
différentes	1
différentiable	2
différents	2
dimension	5
dispose	1
données	2
dots	3
du	6
due	1
dépendant	1
dépendante	1
détriment	1
développée	1
développés	1
e	1
ell	3
elles	2
en	12
end	2
ensemble	1
entre	1
espace	1
est	20
estimateur	1
estimer	1
estimé	1
estimés	1
et	9
exactement	1
exemple	1
exercée	1
explicatives	1
f	2
facilement	1
faible	1
faire	1
fois	1
fonction	4
fonctionne	1
fonctionnent	1
forme	1
fortement	1
fortes	1
frac	1
fût	1
g	2
geq	6
grand	1
grande	3
groupe	1
génomique	1
généralement	1
généralisés	2
géométrique	1
hypothèse	2
i	11
ici	1
il	2
importantes	1
individu	1
individus	2
influence	1
information	1
inférieur	1
interpréter	2
intitulé	1
intérêts	2
intérêtstemplate	1
inverse	1
j	5
jeux	1
l&apos;	9
la	28
lambda	12
lars	1
lasso	16
lassotemplate	1
le	23
least	1
least-angle	1
les	16
lien	1
limitations	1
linéaire	4
linéaires	2
log	1
logistique	1
lorsque	1
m-estimateurs	1
mais	1
manière	1
mathrm	1
mieux	1
milliers	1
minimisation	1
modèle	2
modèles	5
moindres	1
morceaux	1
méthode	3
méthodes	2
même	1
n	6
n&apos;	6
nature	1
ne	2
niveau	1
nom	1
nombre	6
nombreux	1
norme	2
notamment	2
ntemplate	1
objectif	1
objectif.	1
observations	1
obtenu	2
obtenus	1
ockham	1
on	2
ont	2
operator	1
origine	1
ou	4
où	5
p	6
p.	1
palier	1
par	6
paramètre	6
parcimonie	2
parcimonieuse	1
parmi	1
pas	7
permet	2
permettant	1
permettre	1
peu	1
peut	3
plus	6
plusieurs	1
poids	1
populaire	1
posent	1
pour	5
pourra	1
pratique	1
pratiques	1
privilégiera	1
problème	1
problèmes	1
proportionnel	1
propriété	1
prédiction	1
présentées	1
publié	1
pénalisation	2
pénalisée.	1
pénalité	1
qu&apos;	1
quand	1
que	2
qui	2
rasoir	1
regression	2
relation	1
relié	1
rend	1
représentant	1
restreint	2
restreinte	1
retrouve	1
retrouver	1
ridge	2
right	2
risque	2
robert	1
régression	6
régularisation	3
réponse	1
résidus	1
s&apos;	3
selection	2
shrinkage	2
si	3
soit	1
solution	2
solutions	1
somme	1
sont	5
sous-ensemble	2
souvent	1
sqrt	1
standard	1
statistique	1
statistiques	2
stockage	1
suffisamment	1
sum	1
supérieur	1
sur	2
sélection	3
sélectionner	2
sélectionnera	1
t	6
tels	1
template	3
temps	1
testé	1
the	1
tibshirani	1
tout	1
toutefois	1
traiter	1
trop	2
trouver	1
très	2
un	15
une	8
uniquement	1
usuel	1
utilisant	1
utilisé	2
utilisée	1
va	2
valeur	2
valeurs	1
validation	1
valoir	1
variables	13
variantes	2
vecteur	2
via	1
vrai	1
vraie	1
vérifiée	1
w	1
web	1
x	6
y	3
zéro	1
{	13
}	13
à	13
également	1
élevée	1
étend	1
étendre	1
été	2
évolution	1
être	2
