(	3
)	3
,	2
.	4
2009site	1
3,508	1
?	1
améliorant	1
artificielle	1
avec	1
classant	1
comment	1
computer	1
connaissances	1
correspondants	1
d&apos;	1
dans	1
de	1
des	2
domaine	2
du	2
en	3
est	2
et	1
facteur	1
fort	1
ijcv	1
impact	1
informatique	1
intelligence	1
international	1
journal	4
journaux	1
l	1
l&apos;	1
la	1
le	2
les	2
meilleurs	1
of	1
ordinateur	1
par	1
parmi	1
partager	1
pouvez	1
premiers	1
projets	1
recommandations	1
scientifique	1
se	1
selon	1
spécialisé	1
très	1
un	3
vision	2
vos	1
vous	1
’	1
