%	4
&apos;	2
&lt;	1
&quot;	8
(	13
)	13
*	1
+	7
,	83
.	163
..	1
...	2
/	7
0	1
0,0668	1
0.1	1
0.25.	1
0.250	1
0.75	1
1	6
10	1
119p	1
1960	1
1985	2
2	9
2,3	2
20	1
3	4
30	1
4	5
423	1
5	6
6	5
60	1
7	2
8	3
9	1
:	37
;	9
=	6
\	4
a	10
a.	1
a1	6
a2	3
a3	4
aboutissent	1
acceptable	1
accessibilité	3
accessibles	1
accord	2
accéder	1
accélération	1
achat	1
acheter	1
acronyme	1
action	10
actions	14
actions.fixer	1
adhésion	1
adopté	1
affectation	2
affiner	1
afin	4
agglomération	1
agit	3
agrégations	1
ai	1
aide	4
aij	2
ainsi	7
allons	1
alors	12
aléatoires	1
analogue	1
analyse	8
analyses	1
annuelle	1
années	1
ans	1
appartenant	1
appartenir	1
appartiennent	1
appelée	1
appliquant	1
appliquer	1
approche	1
approches	1
appréciation	1
après	1
arbitrairement	1
arborescence	1
arc	1
arrivant	1
aspects	1
associé	2
associée	1
atteindre	1
attention	2
attractive	1
attractives	1
attractivité	2
attrayante	1
au	13
aura	1
aussi	3
automobile	1
autre	2
autres	5
aux	7
avait	1
avec	7
avertiront	1
avis	1
avoir	1
avons	1
avère	1
ayant	4
b	1
b.	3
base	1
bernard	2
bicyclette	1
bien	1
binaire	5
bons	1
but	1
c	1
c&apos;	3
c1	2
c1.2	1
c2	6
c2.3	2
c2.3.	1
c3	2
c3.2.	1
c4	2
c5	2
c6	1
cadre	1
calcul	1
calcule	4
calculons	2
calculs	1
candidat	1
car	1
caractère	4
caractérisé	1
cardinale	1
cas	1
case	3
ce	13
ceci	1
celle	6
celle-ci	1
celles	1
celui	3
cependant	1
certains	1
ces	8
cet	1
cette	15
ceux	1
chacun	1
chacune	2
chaque	20
cherche	1
chercheur	1
choisie	1
choisir	4
choisis	1
choisissons	1
choix	6
ci-dessous	3
ci-dessus	1
cinq	1
circuits	1
classement	6
classer	1
classés	1
climat	1
climatique	1
climatiques	1
coefficients	3
cohérence	16
cohérences	1
cohérente	1
colonne	8
colonnes	2
combinatoire	1
comme	5
comment	1
commun	2
comparables	1
comparaison	10
comparant	1
compare	2
comparer	3
comparés	1
compense	1
complémentaire	1
comportement	1
composant	1
compte	1
concepts	2
concernant	1
conclure	1
concordance	1
concordances	2
conformément	1
confrontées	1
confuse	1
connue	1
conseiller	1
conserver	2
considérer	1
considérons	1
consommation	1
constitue	1
constituent	1
constitué	1
construction	1
construire	1
corrects	1
couple	2
critère	36
critères	34
croissant	1
créateur	1
d	2
d&apos;	48
dans	14
dauphine	1
de	133
demander	2
dernière	1
dernières	1
des	70
deux	5
deuxième	1
difficile	1
difficiles	1
différences	1
différent	1
différentes	6
différents	4
dimension	1
directement	1
discordances	1
discret	1
disposons	1
dite	1
divisant	3
division	1
divisée	1
document	1
doit	4
donc	8
donneraient	1
donné	1
donnée	2
données	2
dont	1
doux	3
du	34
durable	2
durée	1
déboucher	1
début	1
décideur	4
décideur.	1
décideurcomment	1
décision	6
décisions	3
décomposer	2
décomposition	2
décomposés	1
défini	1
définie	2
définir	1
définis	1
définit	1
définition	2
délicate	1
délicats	1
démarche	1
dépend	1
déplacement	1
déplacements	2
déplacer	1
désavantage	1
désormais	1
détermine	1
déterminer	4
développement	3
développer	1
développée	2
e	2
economica	1
effectue	4
effectuer	2
effet	1
electre	4
elimination	1
elle	2
elles	6
empêcher	1
en	22
ensemble	13
ensembles	1
ensoleillement	1
ensuite	2
entre	10
erronées	1
erronés	1
est	44
est-à-dire	1
et	54
eux	2
exemple	6
exemples	1
existe	1
explique	1
expliquée	1
explosion	1
exprime	1
facilement	1
facteurs	2
faiblement	1
faire	1
fait	2
famille	1
faut	4
favorise	2
favorisé	1
façon	1
fiables	1
fier	1
filtrer	1
final	1
fini	1
fois	7
fonction	5
fonctionne	1
fondée	1
formuler	1
formules	1
forte	1
fourni	1
fournie	1
fournit	1
gauche	1
gaz	1
graphe	3
grâce	1
guide	1
habitant	1
habitants	2
haut	1
hauteur	1
heures	1
hiérarchie	2
hiérarchique	1
hiérarchiques	1
héritent	1
i	8
identification	1
identique	1
il	23
ils	1
importance	3
important	6
importante	2
impose	1
incohérence	1
indicateur	4
indicateurs	1
indice	1
indices	1
indifférence	1
influence	1
informatiques	1
inférieur	2
inférieure	1
inférieurs	1
inhérent	1
inhérente	2
instar	1
insère	1
interdépendance	1
intermédiaire	1
interprétation	1
interpréter	1
intégrer	1
intéresse	1
intérêt	1
investissement	1
is	1
issues	1
j	12
j-	4
j.	2
jm	1
jour	1
jugements	4
jugée	1
l	1
l&apos;	54
l.saaty	1
la	115
laboratoire	1
lamsade	2
laquelle	1
large	1
le	53
les	84
leur	3
ligne	6
lignes	4
limites	1
livre	1
lié	2
liée	2
locale	1
logique	4
lorsque	1
lui	1
lui-même	1
légèrement	1
maintient	1
mais	1
majeur	1
manière	2
manque	1
marche	2
mathieu	1
mathématique	1
mathématique.	1
mathématiquement	1
mathématiques	3
matrice	14
matrices	1
maximiser	6
meilleur	2
meilleure	3
meilleures	1
meilleurs	1
mesure	1
mettre	1
mieux	1
minimiser	3
mise	1
mises	1
mobilité	3
modifiés	2
modélisation	1
moins	1
moteur	2
moyen	1
moyenne	5
multi-acteurs	1
multicritère	6
multicritèreroy	1
multicritères	2
multiplie	2
multiplié	1
méthode	20
méthodeintégrer	1
méthodes	10
méthodologie	1
méthodologiques	1
même	2
n	5
n&apos;	2
naturels	1
ne	5
niveau	4
niveaux	1
nombre	6
nombreux	2
non	2
normalisation	6
normalise	1
normaliser	2
normalisée	3
notable	1
notables	1
notamment	3
note	1
noter	1
notera	1
notre	2
nous	14
nouvelle	2
noyau	8
néanmoins	1
nécessite	1
nécessitent	1
nécessité	1
objectif	3
obtenir	2
obtenu	3
obtenues	1
obtenus	2
obtient	4
on	38
ont	5
optimale	3
opération	3
opérations	1
ordre	4
orienté	1
ou	13
p	1
p.	1
par	28
paramètres	1
pareto	1
paris	3
parmi	2
part	1
partir	5
partition	1
pas	6
passer	2
pentu	1
performances	3
permet	4
permettent	1
personnelles	1
personnels	1
pertinente	3
peu	1
peut	9
peuvent	2
pied	1
piéton	1
pj	1
placer	1
plage	1
plan	1
planification	1
plaçons	1
plus	14
plusieurs	1
pluviométrie	1
poids	32
point	2
politique	1
pondère	1
pondération	1
pondérations	1
pondéré	3
pondérée	10
pondérées	1
pondérés	2
population	2
populations	1
position	2
possibles	4
potentielles	1
pour	36
pourcentage	1
poussée	1
pouvoir	1
pouvons	3
prendre	1
principalement	1
principes	1
priori	1
priorités	4
privilégier	2
prix	1
probabilités	1
problème	3
problèmes	3
problématique	3
problématiques	1
processus	1
procédure	3
procédures	1
profil	1
projet	7
projets	2
proportionnalité	1
propose	1
proposés	1
préalable	2
précipitations	1
précédent	3
précédente	1
précédentes	1
préférable	1
préférence	3
préférences	5
préférentiel	1
préférentiels	1
préférée	1
préférés	1
présente	1
puis	2
puisque	1
pédestres	1
qu&apos;	3
quad	2
quant	4
que	22
quelque	1
qui	13
quotient	1
rangement	1
rapport	5
rapports	1
rapprochement	1
ratio	3
ratios	2
re	1
realité	1
recalibration	1
recalibrer	1
recommencer	1
regroupés	1
rejetées	1
relation	7
relations	1
relative	1
relief	1
remplit	3
renferme	1
repose	1
reposent	1
reprend	1
reprise	1
représentant	1
représente	1
représentent	1
représenter	1
respecter	1
respectivement	1
reste	2
retenir	1
risque	1
risquent	1
robustesse	1
rouaud	1
roy	2
réalisation	1
réalise	1
réalisé	1
récapitule	1
réduction	1
répond	1
répondre	3
résolution	2
résultantes	1
résultat	1
résultats	4
réunion	1
s	3
s&apos;	10
saaty	1
sans	1
satisfait-il	1
se	4
secteurs	1
selon	4
sens	3
sensée	1
serre	1
ses	3
seuil	2
seul	2
si	14
signifie	2
simplicité	1
sinon	1
skalka	1
soient	1
soit	4
solution	4
solutions	3
sommant	1
somme	21
sommes	2
sommet	1
son	8
sont	15
sorte	1
sous	11
sous-critère	3
sous-critères	8
stade	1
statistiques	1
strict	1
structuration	2
subjectif	1
suffisante	1
suit	1
suivante	2
supposé	1
supérieur	4
supérieure	1
supérieurs	2
sur	12
surclasse	1
surclassement	2
surclassementroy	1
susceptibles	1
systèmes	1
sélection	2
sélectionne	1
sélectionner	1
sélectionnons	1
sélectionnés	3
t	1
tableau	3
tableaux	1
tabule	1
technicité	1
telles	1
tels	1
temps	1
température	1
territoire	3
territorial	1
thomas	1
tous	9
tout	1
toutefois	1
toutes	3
tracer	1
traduisant	1
traite	1
traité	1
transformation	1
transports	5
travail	1
travailler	1
travaux	1
tri	1
trie	1
trois	2
trop	2
trouver	3
très	2
uj	1
un	29
une	40
unique	1
uniquement	1
université	1
urbain	1
usage	6
utilisateur	5
utilisation	3
utiliser	1
utilisé	1
utilisés	1
utilité	1
valeur	5
valeurs	2
validation	1
variante	1
vaut	1
vers	1
via	1
ville	10
villes	9
vis-à-vis	1
voici	1
voiture	3
vue	2
véhicules	1
vélo	4
véritable	2
xxii	1
y	2
zéro	2
{	2
}	2
«	2
°	4
»	2
à	78
écarts	2
échange	1
échelle	2
écologique	1
écrire	1
écrit	3
égal	1
égale	1
également	2
élevé	1
élément	3
éléments	10
équipement	1
équivalent	1
établir	5
étaient	1
étant	1
étape	5
étapes	1
été	4
évaluer	8
évalué	1
éventuellement	1
être	4
œuvre	3
’	2
