&quot;	2
(	10
)	10
,	9
.	23
:	4
_	2
a	4
activation	1
activations	1
agit	1
aide	1
ainsi	2
alors	2
aléatoirement	1
analogie	1
anglais	2
appelées	1
apprendre	1
apprentissage	1
approcher	1
article	2
assez	2
au	1
aucun	1
aussi	2
auteurs	1
automatique	1
autre	1
autres	2
aux	1
avec	1
bien	2
boite	1
cadre	1
calculer	3
calculs	1
calculées	1
certaines	2
cerveau	1
ces	2
cet	1
cette	1
chaque	1
choc	2
chute	1
circuits	1
combinaisons	1
comme	2
comment	2
compte	1
computing	1
concept	1
conférence	2
connectés	2
consiste	1
continus	1
contrôle	1
converti	1
conçus	1
d&apos;	12
dans	4
de	28
depuis	2
des	7
différentes	1
discriminants	1
diverses	1
donne	1
dopé	1
du	5
dépendant	2
dépendent	1
déplacement	1
eau	1
echo	1
effectuer	1
effectués	1
elles	1
en	10
ensemble	2
entrée	2
entrées	5
espérer	1
est	3
et	4
expliquent	1
externe	1
fait	2
façon	2
finir	1
fonction	1
fonctionne	2
fonctions	3
font	1
formel	1
genre	1
grand	1
grande	1
génèrent	1
générer	1
il	3
imiter	1
importe	1
intitulé	1
issu	1
l	1
l&apos;	3
la	8
large	1
le	11
lecture	1
les	12
lien	2
liens	1
linéaires	2
liquid	2
liquide	5
liquidetemplate	1
liste	1
lsm	1
lues	1
lâcher	1
machine	4
mathématiques	1
mel	5
mieux	1
motif	2
mouvement	1
moyen	1
mémoire	1
méthode	1
même	2
n&apos;	4
naturelle	1
ne	2
network	1
neuronaux	1
neurones	2
noire	1
nom	1
nombre	1
non-linéaires	2
nécessaires	1
nœud	1
nœuds	5
obtenir	1
on	2
ondes	2
opérations	3
ou	5
ouvrir	1
par	3
parole	1
particulier	1
partie	1
partiellement	1
pas	3
permet	1
permettre	1
peut	2
peuvent	1
pierre	3
possible	1
pour	2
pris	1
processus	1
prouver	1
précise	1
qu&apos;	2
que	2
quelles	2
qui	4
reconnaissance	1
reservoir	1
reçoit	1
réalisation	1
récurrente	2
récurrents	1
réseau	4
réseaux	1
réservoir	2
réussir	1
se	1
ses	2
si	2
signal	1
signaux	1
similaire	1
sont	5
source	1
spatio-temporel	2
spatio-temporelle	1
state	3
stone-weierstrasstemplate	1
sur	2
séparabilité	1
telle	1
telles	1
temps	4
terme	1
théoriquement	1
théorème	1
tomber	1
totalité	1
train	1
tâche	1
tâches	1
un	9
une	13
unités	3
universelle	1
uns	1
utilisant	1
utilisé	1
va	2
variété	1
via	1
vient	1
vision	1
voir	1
vont	1
wikipédia	1
y	2
«	1
»	1
à	5
échelles	1
état	2
été	1
évanescente	1
être	2
’	1
