(	2
)	2
,	2
.	15
1990	1
1996	1
973-31-1096-5	1
:	1
?	1
a	3
abord	1
acte	1
actes	1
agence	1
agent	2
agents	2
améliorant	1
américaine	1
and	1
années	1
attribut	1
attributs	1
au	1
b	1
base	2
ce	2
codage	1
cognitifs	1
comment	1
communication	2
connaissances	2
content	2
contenu	2
conçu	1
correspondants	1
d	1
dans	1
darpa	1
de	14
des	4
destinataire	1
devenir	1
dirigés	1
dit	1
du	8
durant	1
défini	1
développé	1
effort	1
en	2
enfin	1
ensuite	1
entre	3
est	5
et	6
et-book	1
etudions	1
finin	1
fournies	1
furent	1
fut	1
haut	1
ici	1
il	3
indépendant	1
interfaçage	1
isbn	1
jay	1
knowledge	2
kqml	3
l	7
l&apos;	2
la	7
langage	6
language	2
le	6
les	4
manipulation	1
message	5
messages	2
militaire	1
mécanisme	1
niveau	1
nom	1
ontologie	3
ontology	1
origine	1
ou	1
par	3
partager	1
passé	1
performative	1
permettre	1
peut	1
possède	1
pour	3
pouvez	1
prix	1
projet	1
projets	1
précise	1
query	1
qui	1
rapidement	1
receiver	1
recherche	1
recommandations	1
repensé	1
respectivement	1
se	1
sein	1
selon	1
sender	1
ses	1
seul	1
sharing	1
sorte	1
source	1
spécifications	1
spécifient	1
sur	1
syntaxe	1
systèmes	1
tell	1
théorie	1
tim	1
tout	1
traduit	1
transport	1
travaux	1
un	3
une	1
utilisée	1
vos	1
vous	1
weber	1
à	3
étaient	1
été	2
être	1
’	8
