(	5
)	5
,	5
.	9
?	1
accomplir	1
ainsi	1
algorithmiques	1
améliorant	1
and	1
anglais	2
apprentissage	1
article	2
auteurs	1
automatique	1
biomimétique	1
bâtissant	1
c&apos;	1
causes	1
ce	1
certaines	1
cerveau	1
ces	1
cet	1
comment	1
compagnie	1
complexe	1
connaissances	1
consultez	1
correspondants	1
d&apos;	2
dans	2
de	5
des	4
dileep	1
discussion	1
données	1
du	4
découvrir	1
dédié	1
développé	1
en	6
est	3
et	5
fonctionnement	1
fondé	1
forum	2
george	1
haut	1
hawkins	2
hierarchical	2
hiérarchique	1
htm	1
il	1
inc	1
inférer	1
intelligence	1
intitulé	1
issu	1
jeff	2
l	2
la	4
le	2
les	3
liste	2
livre	1
memory	2
models	1
modèle	4
modélise	1
monde	1
motifs	1
mémoire	1
mémoire-prédiction	1
niveau	1
notamment	1
numenta	2
néocortex	1
observés	1
on	1
onintelligence.org	1
ou	1
page	1
par	2
paradigme	1
partager	1
partiellement	1
permet	1
pouvez	1
projets	1
propriétés	1
recommandations	1
selon	1
simulation	1
son	1
sous-forum	1
structurelles	1
sujets	1
sur	1
séquences	1
temporal	2
temporelle	1
théorie	1
topics	1
totalité	1
tâches	1
un	4
une	1
voir	1
vos	1
vous	1
wikipédia	1
«	1
»	1
à	3
élaborée	1
’	2
