(	1
)	1
,	1
.	4
?	1
améliorant	1
artificielle	2
blue	2
certaines	1
comme	2
comment	1
concevoir	1
connaissances	1
convient	1
conçu	1
correspondants	1
d	3
de	2
deep	1
des	2
distinguer	1
en	2
est	2
focalisés	1
fonctions	1
humain	1
humaines	1
ibm	1
il	1
intelligence	3
joshua	1
l	1
la	1
le	1
les	1
logique	1
mentales	1
objectif	1
ordinateur	1
orienté	1
ou	1
partager	1
pense	1
pensée	1
pour	1
pouvez	1
programme	1
projet	1
projets	2
questionnement	1
qui	1
recommandations	1
selon	1
similaires	1
son	1
sur	1
termes	1
un	4
vos	1
vous	1
watson	1
«	1
»	1
émotionnelle	1
émuler	1
’	4
