!	1
(	11
)	11
,	18
.	19
/	2
1	3
1926	1
1980	1
1981	1
1982	1
:	15
=	5
\	2
^	1
_	4
a	2
anglais	1
apparaissent	1
appelé	1
application	1
arithmético-géométriquevoir	1
article	7
article.	1
articles	1
atteinte	1
aussi	1
auteurs	1
autrement	1
ayant	1
b	4
b.	1
birkhoff	1
birkhoff-von	1
bistochastique	2
bistochastiques	4
bn	1
carrée	1
carrées	2
ce	4
certaine	1
ces	2
cet	1
cf.	2
chaque	2
chaînes	1
cités	1
clairement	1
coefficients	2
colonne	1
colonnes	1
combinatoire	1
conjectura	1
contenant	1
convexe	4
convexes	1
d	3
d&apos;	1
d.	1
dans	7
de	23
der	1
des	13
dimension	1
dit	1
donc	2
dont	2
doublement	1
doubly	1
déduit	1
e	3
e.	1
egorychev	1
egorychevtemplate	1
en	12
encore	1
ensemble	5
ensembles	1
enveloppe	2
espace	1
est	5
et	9
exemple	2
extrémaux	1
falikman	1
falikmantemplate	1
forme	1
fulkerson	1
g.	1
gyirestemplate	1
généralisation	1
harvsp	4
harvsp.	1
hypothèse	1
i	1
i.	1
ij	2
image	1
initiaux	1
intitulé	1
inégalité	2
issu	1
j	1
juxtaposition	1
krein-milman	1
l	1
l&apos;	11
la	3
le	3
les	8
lien	1
ligne	1
linéaire	1
liste	1
markov	1
mathématiques	1
matrice	5
matrices	12
matrix	1
md	3
muirhead	1
même	1
n	5
ne	1
neumannles	1
notamment	1
notons	1
ntemplate	1
on	1
ont	3
ou	3
ouvrage.	1
p.	1
par	8
partiellement	1
permanent	1
permutation	2
permutations	1
peut-être	1
points	1
polytope	3
positifs	1
pour	4
preuve	1
preuves	1
preuvestemplate	1
prix	1
probabilités	1
publiées	1
que	5
remporté	1
réelles	1
réels	2
résultat	1
seuls	1
sommes	1
sont	7
stochastic	1
stochastique	1
stochastiques	1
stochastiquetemplate	1
sum	2
supérieure	1
sur	1
symétrie	1
séparation	1
taille	3
template	7
théorie	1
théorème	2
totalité	1
tout	1
toute	2
trace	1
transposée	1
trouvée	1
un	1
une	6
utilisées	1
valeur	1
van	1
vecteur	1
voir	1
waerden	1
web	1
wikipédia	1
y	3
{	2
}	2
«	2
»	2
à	4
égales	1
égaux	1
éléments	1
établit	1
était	1
été	1
φ	3
’	1
ℝ	3
ℝd	1
