(	1
)	1
,	4
.	5
:	2
?	1
a	2
aboutir	1
acteurs	1
ainsi	1
améliorant	1
application	1
ce	1
collaborer	1
comment	1
compte	1
connaissances	1
consensus	1
constitue	1
correspondants	1
dans	1
de	5
des	3
différents	1
dit	1
du	1
décision	2
démocratiquetemplate	1
développé	1
en	3
entreprise	1
est	1
et	2
fonctionnement	1
forme	2
gouvernance	1
groupe	1
il	1
l	1
les	1
leur	2
libre	1
lien	2
logiciel	1
loomio	2
met	1
mouvement	1
movement	1
occupy	1
organisation	1
ou	2
partager	1
particulièrement	1
permettant	1
permettre	1
plus	1
pour	1
pouvez	1
prenant	1
prise	2
projets	1
que	1
quelle	1
qui	1
recommandations	1
représente	1
réseau	1
selon	1
social	1
sociale	1
soit	1
taille	1
template	1
tout	1
un	2
une	4
vos	1
vous	1
web	3
à	2
émergé	1
été	1
œuvre	1
’	1
