&#91;	1
&#93;	1
&gt;	2
&lt;	2
&quot;	10
(	5
)	5
,	18
.	15
/	1
0	2
1	2
1921	1
1921-02-04	1
1965	1
1978	1
1988	1
4	1
:	4
=	2
a	4
absolument	2
actuellement	1
aller	1
and	1
application	1
applications	1
appliquer	1
articles	1
askar	1
assigner	1
au	2
automatique	1
aux	1
avant	1
azerbaïdjan	1
azeri	1
azéri	1
bain	3
bakou	1
baseplus	1
berkeley	1
bibtex-entry	1
cette	1
chaud	3
chauffage	1
class	1
classique	1
columbia	1
conditions	1
connaissances	2
connu	1
d&apos;	1
d.	1
dans	1
date-lien	1
datetime	1
de	17
degré	2
des	4
devaient	1
différentes	1
différents	1
doi	1
domaine	1
domaines	1
donnée	1
dont	1
dubois	1
débouchent	1
défini	1
empiriques	1
en	10
ensemble	1
ensembles	2
est	7
et	7
exemple	1
fausse	1
faux	1
floue	2
flous	1
fondateur	1
fondateurtemplate	1
février	1
goguen	1
grandi	1
généralement	1
h.	1
homonymes	1
idées	1
il	3
industrielles	1
informatique	3
introduit	2
iran	1
l&apos;	4
la	10
largement	1
le	7
les	4
lofti	1
logique	7
lotfi	2
lutfi	1
lütfəli	1
masson	1
mieux	1
mit	1
mère	1
méthodes	1
neuronal	1
nombre	1
nombreuses	1
notion	1
novatrices	1
nowrap	1
né	2
on	1
opérateurs	1
où	1
oğlu	1
paris	1
peut	1
plutôt	1
possibiliste	1
possibilités	1
possible	1
pour	5
poursuivi	1
pouvant	1
prade	1
professeur	1
propose	1
proposition	3
père	1
qu&apos;	1
que	1
quelles	1
reformulant	1
rejoindre	1
représentation	1
russe	1
règle	1
réduire	1
référence	1
réseau	1
rəhim	1
satisfaire	1
scientifique	1
ses	4
si	1
soit	3
sont	1
sur	2
telle	1
telles	1
température	1
théorie	3
time	2
travaux	1
très	2
téhéran	1
un	4
une	5
université	3
utiliser	1
utilisée	1
valeurs	1
voir	1
voire	1
vrai	1
vraie	1
vérité	3
zadeh	6
à	8
échelle	1
émérite	1
étant	1
états-unis	1
étend	1
études	1
étudié	1
əsgərzadə	1
