&quot;	2
(	7
)	7
,	16
.	17
/	2
1	1
1-1	1
1982	1
:	6
?	1
a	1
alexander	1
algorithme	3
allemand	1
alors	1
améliorant	1
anglais	2
appel	3
arkadi	1
article	8
articles	1
assez	1
au	2
auteurs	1
avec	1
b.	1
c&apos;	1
catégorie	3
centre	1
cet	1
cette	2
chaque	2
comme	1
commencer	1
comment	1
complexité	1
connaissances	1
connue	1
construit	1
contenant	3
contiennent	1
contient	2
contraintes	2
convexes	1
correspondants	1
coup	1
d&apos;	4
dans	2
david	1
de	13
des	4
diminue	2
donc	1
découvert	1
désormais	1
e.	1
ellipse	5
ellipsoïde	3
ellipsoïdes	1
en	13
enfreintes	2
ensuite	1
essaye	1
est	4
estime	1
et	4
existante	1
facteur	2
faisabilité	1
fonctions	1
fulkerson	1
garantissait	1
grötschel	1
informatique	1
intitulé	1
issu	1
itérative	1
jeux	1
judin	1
khachiyan	1
l	1
l&apos;	9
la	8
le	8
lente	1
leonid	1
les	3
leurs	1
linéaire	2
liste	1
lovász	1
lászló	1
mais	1
martin	1
mathématique	1
matriciels	1
minimiser	1
minimum	1
moins	1
moitié	2
méthode	4
n	1
n-étape	1
nemirovski	1
nous	1
nouvelle	1
négative	1
observons	1
on	7
ont	1
optimisation	2
opération	1
originale	1
ou	1
oui	1
par	2
partager	1
partiellement	1
petit	1
petits	1
plus	4
polynomial	1
polynomiale	1
pour	4
pouvez	1
pratique	1
premier	2
principe	1
prix	1
problèmes	1
programme	1
projets	1
qu&apos;	1
que	1
qui	4
rapport	1
recommandations	1
regarde	1
restante	1
reste	1
reçu	1
région	1
répète	1
résolution	1
résoudre	1
savons	1
schrijver	1
se	1
selon	1
si	3
solution	1
sont	1
suite	1
sur	1
sûr	1
template	3
temps	1
terminé	1
théorique	1
totalité	1
traduction	3
trouve	2
un	7
une	3
utilisée	1
voir	1
volume	2
vos	1
vous	1
«	1
»	1
à	6
équilibres	1
était	1
étant	1
étape	1
’	1
