%	8
&#91;	1
&#93;	1
&quot;	2
(	44
)	44
+	4
,	79
.	64
/	5
1	2
1,2	1
1,6	1
1,8	1
1.5	1
13816	6
14	1
15e	1
16,8	1
1958	1
1960	3
1970	2
1980	1
1990	1
1994	1
1997	4
2	1
2,8	1
2005	2
2007	5
2009	1
2013	1
3	2
4	1
57	1
600	1
8	1
80	1
9	1
:	28
;	4
a	11
abondance	1
acm	1
acronyme	1
agit	2
ailleurs	1
ainsi	2
alors	2
analyse	1
ancien	1
ancienne	1
and	6
anglais	6
années	4
ansi	2
any	1
apparence	1
apparus	1
appel	5
appelées	1
application	2
applications	2
apports	1
appréciées	1
april	1
après	1
arbre	1
are	2
article	7
artificielle	3
assemblage	1
assembleur	1
atome	1
atteignant	1
au	3
aujourd&apos;	3
aussi	1
austère	1
autant	1
autocad	1
autolisp	1
automatique	1
autre	1
autrement	1
autres	2
avec	3
axé	1
ayant	2
be	1
beaucoup	2
beauté	2
bien	3
boîte	1
build	1
by	2
c	4
c&apos;	2
cacm	1
calcul	1
can	1
caractères	1
cas	2
catégorie	5
cdr	1
ce	2
cela	1
celle	1
certain	1
certains	2
ces	1
cette	3
cf	1
cf.	1
chaitin	4
chaque	1
chaîne	1
chaînées	1
choix	1
clos	2
code	2
codes	1
combinaison	1
comme	4
comment	1
common	9
communauté	1
communications	1
communément	1
compatibles	1
complexité	1
complète	1
comportant	1
composé	1
compris	1
computation	2
concepts	2
conceptuel	1
conférence	1
connus	1
cons	1
conservé	1
considéré	1
consiste	1
contenant	5
contents	1
contrario	1
contraste	1
courant	1
cours	1
créa	1
création	1
créent	1
cursus	1
cuvées	1
côté	2
cœur	1
d&apos;	16
dans	13
data	3
de	74
debian	1
decrement	1
define	1
defining	2
depuis	2
des	31
descendant	3
deux	1
deuxième	1
devenu	1
dialectes	5
dialogues	1
diffusés	1
diraient	1
direct	1
disponibles	1
dispose	1
distinction	1
distingue	1
distribuent	1
dit	1
dite	1
documents	1
doi	1
domaines	1
don&apos;	2
donne	1
donner	1
donné	1
données	5
dont	3
droite	2
du	7
durant	1
dynamique	1
début	1
décrite	1
délimitée	1
délimitées	1
dérivé	1
détection	1
détermine	1
développé	1
développée	1
e	6
efforts	1
elegant	2
eliza	1
elle	1
emacs	1
embarqué	1
embarquée	1
employé	1
en	39
ensemble	1
entre	1
erreur.	1
espaces	1
est	16
et	28
european	1
eut	1
excepte	1
exemple	2
exemples	1
exploitation	1
expression	3
expressions	8
expressivité	1
exprimer	1
extension	1
extensions	1
exécution	1
fabriquer	1
faculté	1
fait	3
famille	1
few	1
finance	1
fit	1
flammarion	1
flexibilité	1
florissant	1
focused	1
fois	1
fonction	2
fonctionnelle	2
fonctionnels	1
fonctionnelstemplate	1
fonctions	3
font	1
foo	1
for	2
forgé	1
formation	1
forme	2
formes	1
fortran	2
fr	1
from	1
functions	2
fut	5
g.	1
gauche	1
general	1
gestion	1
grande	1
grandement	1
grandes	1
grands	1
gregory	2
géante	1
has	1
hasard	1
history	1
hold	1
homoiconicité	1
homoïconicité	1
hui	3
huit	1
héritage	1
i	3
idiotes	1
idéalisé	1
iec	5
if	1
ii	1
il	8
immédiatement	1
implémentation	1
implémenter	1
impératifs	1
in	1
index	1
induit	1
informatics	1
information	1
informatique	1
informatiquedescription	1
informatiques	1
initialement	1
insipid	1
insipides	1
inspiré	1
instead	1
institute	1
instructions	1
intact	1
intellectuelle	1
intelligence	3
interlisp	1
interprète	1
interprétable	1
interpréteur	1
intitulé	1
introduction	1
introduit	1
inventé	1
irritantes	1
irritating	1
is	2
islisp	4
iso	7
issue	1
it	1
its	1
jamais	2
java	1
john	3
jour	1
journal	1
jours	1
joyau	1
juillet	1
juin	2
jusqu&apos;	1
juste	1
know	2
l&apos;	15
la	42
lacking	1
lambda	1
langage	17
langages	8
language	3
languages	2
largement	1
le	27
learn	1
les	28
leur	2
leurs	1
lien	2
lieu	1
ligne	1
lignes	1
linéaires	1
lisp	58
lisps	1
list	1
list-of-that	1
list-of-this	1
liste	4
listes	5
lists	1
lots	2
m-expressions	2
machine	6
machines	1
maclisp	1
macro	1
macros	2
mais	2
manipulant	1
manipulation	1
manipuler	1
massachusetts	1
mathématique	2
mathématiques	1
mccarthy	4
means	1
mettre	1
minimum	1
mit	1
modifient	1
modèle	1
moins	1
moment	1
moqueries	1
most	3
multiple	2
mène	1
mémoire	1
méta-expressions	1
métaprogrammation	1
méthodes	1
même	5
mêmes	1
n&apos;	1
naissance	1
nature	1
ne	3
nom	1
nombre	1
nombres	1
nombreuses	1
nombreux	4
normalisation	1
norme	6
nos	1
notation	5
notera	1
notion	1
notée	1
numérique	1
of	11
offering	1
offre	1
on	7
once	1
one	1
ont	2
openlisp	1
opposition	1
opérateur	1
opérateurs	2
opération	1
or	1
ordinateurs	1
orienté	1
orienté-objet	1
originel	1
other	1
ou	7
outils	1
outre	1
où	2
p.	1
paquets	1
par	15
parentheses	2
parenthèses	7
parenthésé	1
parenthésée	1
parenthésées	1
parfois	1
parmi	1
part	2
partagent	1
particulier	2
partie	3
partir	2
pas	2
pascal	1
passés	1
penche	1
perl	1
permet	1
permettant	1
permis	1
peut	3
place	1
plupart	2
plus	8
plutôt	1
polonaise	1
polonaiseformellement	1
position	2
possible	1
pour	12
powerful	2
pratique	1
premier	5
premiers	1
principe	1
processing	1
proches	1
professional	1
programmation	8
programme	3
programmes	8
programming	3
programs	1
programselegant	1
propriété	1
provides	1
préfixée	3
présentation	1
pseudo-naturels	1
publia	2
publié	1
publiée	1
publiée.	1
puissance	1
puissant	1
python	1
qu&apos;	6
qualifier	1
qualitative	1
quatrième	1
que	10
qui	7
raison	1
raisons	1
rapporter	1
rather	1
recherche	1
recherches	1
reconnaissables	1
recursive	2
register	1
relativement	1
rend	1
rendant	1
reprocher	1
représenter	1
ressources	1
reste	2
retourne	1
revue	1
récursives	1
réduire	1
réellement	1
réflexion	1
référence	1
résultat	1
révisée	2
rôle	1
s&apos;	2
s-expressions	5
sa	3
scheme	3
se	5
see	1
seront	1
sert	1
ses	3
sexp	1
shell	1
si	1
silly	1
simple	3
simples	1
simplifie	1
soit	2
son	6
sont	7
sort	1
souplesse	1
source	2
sources	1
sous	1
sous-ensemble	1
sous-expression	1
specialized	1
specific	1
splendeur	1
spéciale	1
spéciales	1
spécialisés	1
standardisé	1
structure	2
structures	1
stupid	1
stupidement	1
stupides	1
succès	1
suivant	1
suivants	1
support	1
sur	4
symboles	1
symbolic	2
symboliques	2
syntaxe	7
syntaxes	1
syntaxique	1
système	2
sélection	1
séparés	1
t	2
tant	3
tas	2
technology	2
template	2
terme	2
termes	1
test	1
textes	1
than	1
the	3
their	2
these	1
thus	1
théorique	1
tiobe	1
to	2
today	1
tous	3
tout	1
traduction	5
traitement	1
traités	1
travaille	1
très	2
turing	2
typage	1
type	3
types	4
un	21
une	14
unifier	1
unlike	1
upgrade	1
usage	1
utilisant	3
utilisation	2
utilise	1
utilisent	1
utilisé	2
utilisées	1
utilisés	1
valeur	1
valeurs	1
variant	1
vient	1
vol	1
vu	1
way	1
web	2
what	2
which	3
will	1
x3.226-1994	1
y	1
you	5
zetalisp	1
«	17
»	17
à	21
éclipsé	1
économie	1
écrit	1
éditeur	1
élégante	1
élément	3
éléments	2
époque	1
étaient	1
était	2
étant	1
été	2
évaluation	1
évolué	1
être	2
œuvre	1
—	2
