&amp;	1
(	5
)	5
,	4
.	6
=	1
?	2
a	1
abordé	1
ajouter	1
améliorant	1
américain	1
apprentissage	2
approches	1
article	2
articles	2
artificielle	1
automatique	2
bayésiens	1
berkeley	1
californie	1
chercheur	1
chercheurs	1
comment	2
compléter	1
connaissances	1
connaissez	1
correspondants	1
d&apos;	2
dans	2
de	6
des	3
disposez	1
domaine	1
domaines	1
donnant	1
du	1
edit	1
en	4
est	3
et	4
homonymes	1
homonymie	1
ici	1
il	2
informaticien	1
informatique	1
intelligence	1
jordan	2
l	1
l&apos;	7
la	1
le	1
les	7
liant	1
merci	1
mes	1
michael	2
modifier	1
notes	1
ou	2
ouvrages	1
partager	1
popularisé	1
pour	1
pouvez	1
professeur	1
projets	1
qualité	1
qui	1
recommandations	1
référence	1
références	2
réseaux	1
sa	1
section	1
selon	1
si	2
sites	1
sources	1
statistiques	1
thème	1
traitant	1
un	2
université	1
utiles	1
veaction	1
voir	1
vos	1
vous	3
vérifiabilité	1
web	1
«	1
»	1
à	3
’	1
