(	2
)	2
,	21
.	13
10	3
16	1
2009	1
2010	2
2011	1
2013	1
2014	1
2015	2
2020	1
37-39	1
56	1
7	1
8	1
9780465059997	1
9781448659814	1
:	3
?	2
a	2
accelerating	1
acculant	1
acm	1
administration	1
affaires	1
américain	1
an	1
and	2
angeles	1
artificial	1
automation	1
avril	1
basic	1
books	1
californie	1
care	1
china	1
cnn	1
coming	1
communications	1
could	2
create	1
crisis	1
dans	2
de	3
des	2
dr	1
du	2
développement	2
economy	1
effets	1
ensuite	1
est	1
et	3
fix	1
fonde	1
for	2
forbes	1
ford	3
fortune	1
future	2
guess	1
health	1
high	1
how	1
ibm	1
if	1
il	2
improve	1
in	2
informaticien	1
informatique	2
intelligence	1
isbn	2
job	2
jobless	1
juillet	1
juin	2
l&apos;	5
la	1
les	1
lights	1
logiciels	1
los	1
martin	2
michigan	1
n	1
new	1
no	1
novembre	1
of	4
pages	1
post	1
publishing	1
revolution	1
rise	1
robot	1
robots	1
s	4
septembre	1
silicon	1
sociaux	1
société	1
supercomputer	1
sur	1
technologies	1
technology	2
the	9
there&apos;	1
threat	1
times	1
travaille	1
troubling	1
tunnel	1
un	1
une	1
unemployment	2
université	2
valleymartin	1
vol.	1
washington	1
watson	1
what	1
who&apos;	1
york	1
your	2
«	6
°	1
»	6
à	3
écrit	1
écrivain	1
étudié	1
’	2
