&#91;	1
&#93;	1
(	1
)	1
,	34
.	35
/	1
1965	1
1975	1
1979template	1
9	1
:	11
;	1
a	3
affirmer	1
affranchir	1
algorithme	7
algorithmes	1
amélioration	1
and	1
anglais	1
appelé	1
appelée	2
appelés	1
applications	1
apprentissage	1
approximation	2
article	10
au	1
aussi	1
avantage	1
avec	1
bien	1
c&apos;	1
calcul	3
california	1
carrés	1
cas	5
catégorie	1
ce	2
cela	2
certaine	1
certaines	1
certains	1
ces	2
chaque	2
choisie	1
choisir	1
classesvoir	1
classique	4
cluster	1
clustering	1
clusters	2
codée	1
combinatoire	1
comme	3
complexe	1
complexité	2
computer	1
configurations	1
considère	1
considéré	1
contrainte	1
contraire	1
converge	1
coût	1
critère	1
cs2008-06	1
d	1
d&apos;	8
dans	8
dasgupta	1
de	32
department	1
des	13
devoir	1
dictionnaire	1
diego	1
diminuer	1
distance	2
distances	1
divergence	1
divise	1
diviser	1
données	2
donnés	1
dont	1
du	2
dynamiques	1
découvrir	1
dépendent	1
désiré	1
détaillé	1
détails	1
e.	1
efficace	2
efficacité	1
elle	1
en	13
encore	1
engineering	1
entier	1
entre	1
entrée	1
espace	1
essentiellement	1
est	14
est-à-dire	1
et	7
euclidien	2
euclidientemplate	1
exactement	1
exemple	2
existe	3
expliquent	1
exponentiel	1
fait	4
façon	1
finale	1
fini	2
fixer	1
fixé	1
fonction	3
forgy	1
fortran	1
garantissant	1
groupes	1
généralisation	1
généralthe	1
hardness	1
hartigan	1
heuristique	1
il	5
imposer	1
inconvénient	2
initialisation	1
itérations	2
k	7
k-means	2
k-moyennes	6
kmeans	1
kullback-leiblertemplate	1
l&apos;	10
la	14
laquelle	2
le	18
les	4
limite	1
lisse	2
lloyd-forgy	1
lloyd-max.	1
localetemplate	1
meilleure	1
minimiser	2
mots	1
moyenne	3
méthode	4
méthodes	1
même	2
n&apos;	1
ne	1
ni	2
nombre	4
non	1
notamment	1
noyau	1
np-difficile	1
nuées	1
observations	1
of	3
on	3
optimale	1
optimalité	1
optimisation	2
ou	3
ouvrage	1
où	2
par	5
paramètre	1
parfois	2
partie	2
partition	2
partitionnement	3
partitionnements	1
partitions	2
pas	1
permet	2
perçu	1
peut	1
peut-être	1
plantemplate	1
plupart	1
plus	5
point	1
points	6
polynomial	1
polynomiale	2
polynomialtemplate	1
positive	1
possible	2
possibles	1
pour	9
pouvant	1
pratique	3
principe	1
priori	1
problème	7
préférera	1
publia	1
publiée	1
qu&apos;	1
quantification	2
que	4
raison	1
ratio	1
recherche	1
report	1
représentée	1
réf.	1
référence	1
résultats	1
s&apos;	1
sac	1
san	1
sanjoy	1
science	1
si	2
similaire	1
solution	1
somme	1
son	1
sont	2
souhaitée	2
souvent	2
stirling	1
strictement	1
supervisé	1
sur	2
taille	1
technical	1
telle	1
template	3
temps	3
termine	1
toujours	2
très	1
un	15
une	10
university	1
utilisé	1
utilisée	1
utilisées	1
vectorielle	1
version	1
w.	1
wong	1
y	1
«	1
»	1
à	6
étant	1
étape	1
étudié	1
été	1
être	2
μi	1
’	1
