&apos;	1
&gt;	4
&lt;	4
&quot;	10
(	7
)	7
,	16
-	2
.	14
/	2
0-7167-0464-1	1
1923	1
1923-01-08	1
1936	1
1941	1
1950	1
1955	1
1963	1
1966	1
1976	1
1981	1
2-901001-14-9	1
2008	1
2008-03-05	1
36-45	1
5	1
8	1
9	1
:	3
=	4
a	2
activités	1
agent	1
aide	1
alentours	1
allemagne	1
américain	1
analogiques	1
and	3
anglais	1
ans	1
article	2
association	1
attention	1
au	3
auteurs	1
aux	2
avec	2
bancaires	1
berlin	3
between	1
bulletin	1
calcul	1
calculateurs	1
calculation	1
cet	1
class	2
communication	1
communications	1
computer	3
computing	1
connu	1
conversation	1
conversationnel	1
création	1
célèbre	1
d	1
d&apos;	3
dans	1
date-lien	2
datetime	2
de	10
des	4
du	2
electric	1
eliza	2
en	8
engagé	1
ensuite	1
entre	1
est	3
et	5
famille	1
for	2
francisco	1
freeman	1
from	1
fuit	1
fut	1
general	1
germano-américain	1
guerre	1
h.	1
homme	1
human	2
il	9
impact	1
informaticien	1
informatique	3
interrompues	1
intitulé	1
isbn	2
issu	1
janvier	1
joseph	2
judgment	1
jugement	1
juifs	1
l	1
l&apos;	5
la	7
language	1
laquelle	1
le	4
les	3
ligne	1
liste	1
machine	1
machinery	1
mais	1
man	1
margulici	1
marie-thérèse	1
mars	1
mathématiques	1
militaires	1
mit	3
mort	1
natural	1
nazie	1
nom	1
nowrap	2
né	2
of	2
ordinateur	3
ordinateurs	1
ou	1
ouvrage	1
par	2
parents	1
particulier	1
partiellement	1
partir	1
pendant	1
plus	1
pour	3
power	2
premier	1
professeur	1
program	1
programme	1
psychothérapeute	1
publie	1
puissance	1
qui	1
raison	1
rangs	1
reason	2
rogérien	1
sa	1
san	1
science	1
ses	1
simule	1
société	1
son	1
sont	1
sous	1
state	1
study	1
sur	3
tard	1
technologie	1
the	2
time	4
to	1
totalité	1
tourné	1
traduction	1
travaille	2
trois	1
un	5
une	1
university	1
utilisé	1
vers	1
voir	1
w.	1
wayne	1
weizenbaum	2
wikipédia	1
y	1
«	2
»	2
à	5
éditions	1
électronique	1
émigre	1
émérite	1
états-unis	1
études	1
étudie	1
’	1
