&#91;	1
&#93;	1
(	8
)	8
,	28
.	34
...	2
1,5	1
2.0	1
2006	2
2010	1
2013	1
3	1
32	1
4	2
6	1
9	1
:	19
;	1
?	1
a	2
aa	1
accessoires	1
accélérations.	1
accéléromètre	2
adaptateurs	1
aide	1
ainsi	3
ajout	1
alarmes	1
alimentation	1
altitude	1
améliorant	1
analogue	1
animaux	1
années	1
appareils	1
appuient	1
arm	1
article	1
atmosphérique	1
au	3
aucune	1
autodirecteur	2
autour	1
autre	1
autres	2
aux	3
avec	5
barométrique	1
base	1
basé	1
basées	1
batterie	2
bien	1
bit	1
bluetooth	3
boite	1
boussole	2
boîte	1
briques	1
c.	1
capteur	16
capteurs	11
captée.	1
car	1
catégorie	1
ce	5
centrale	1
certains	2
chats	1
chocs	1
clé	1
comme	3
comment	1
commercialisée	1
communication	2
communiquer	1
compétence	1
compétitions	2
connaissances	1
connaître	1
connecter	2
construction	1
consumer	1
contact	2
contact.	1
contrôler	1
correspondants	1
couleur	2
couleurs	2
coupe	1
créer	1
créés	1
câbles	1
d&apos;	5
dans	5
de	46
des	13
différentes	1
direction.	1
distances	2
distingue	1
dizaines	1
du	8
décibels.	1
déformation	1
démarrer	1
désormais	1
détecter	4
détecteur	1
détecteurs	1
electronics	1
en	11
enseignement	1
espace	1
est	17
et	9
ev3	2
exemple	2
existant	1
existants	1
existent	1
facile	1
faire	1
favorise	1
first	1
fixe.	1
flexion	1
fois	1
force	1
forme	1
fourni	3
fournis	1
fournit	2
france	1
gamme	3
grand	1
graphique	1
gratuit	1
grâce	1
gyroscopique	2
génération	1
holonomiques	1
il	11
ils	1
infrarouge	6
infrarouges	2
intelligentes	1
intensité	2
internationales	1
janvier	1
jeu	1
kit	4
l	1
l&apos;	11
la	15
labview	2
langage	1
languette	1
las	1
le	10
league	1
lego	15
les	17
lieu	1
logiciel	3
lors	1
lui-même	1
lumineuse	1
lumière	2
mais	2
maison	1
mesurant	1
mesure	5
mesurer	3
mindsorms	1
mindstorms	8
modifications	1
modèles	1
moteurs	1
moustaches	1
mouvements	2
moyens	1
multiplexeurs	1
météo	1
même	1
n&apos;	1
ne	3
nombreuses	1
nombreux	1
nomme	1
non	1
nord	1
nouveaux	1
nxc	1
nxt	8
nxt-g	4
nécessaire	2
nécessite	1
objets	1
obstacles	2
on	1
open-source	1
ou	6
ouvertes	1
panneaux	1
par	10
partager	1
pas	1
passif	1
permet	7
permettent	1
peut	1
photosensible	1
piles	1
pilotes	1
pir	1
plus	2
plusieurs	1
portable	1
position	1
possible	3
pour	4
pouvez	1
pression	1
principale	1
principales	1
principe	1
processeur	1
proche	1
produit.	1
programmation	1
projets	1
présenté	1
présentée	1
public	1
qu&apos;	1
quatre	1
que	4
quelques	1
qui	4
rapport	1
rats	1
rcx	2
rechargeable	1
recommandations	1
reconnaître	1
relais	1
reproduire	1
repère	1
repérer	1
rigide	1
robot	7
robotique	4
rotations.	1
roues	1
réagit	1
réf.	1
référence	1
s	1
sa	2
sciences	1
se	3
selon	1
sera	1
seule	1
show	1
similaire	1
six	1
sociétés	1
solaires	1
son	4
sonar	3
sonore	1
sonores	1
sont	3
souple	1
sources	1
sous	1
spécifications	1
succède	1
succédé	1
supplémentaires	1
sur	4
systèmes	1
tactile	1
tard	1
techniques	2
technologie	1
temps	1
température	2
tierces	1
trouve	1
très	4
type	3
téléphone	1
ultra-soniques	1
ultrason	1
ultrasons	3
un	8
une	6
usage	1
usb	1
utile	2
utiliser	1
utilisé	1
v	2
variations	1
vegas	1
version	2
vibrisses	1
vitesses	1
vos	1
vous	1
wi-fi	1
xbee	1
à	12
écosystème	1
éducation	2
également	1
émergence	1
états-unis	1
étudiantes	1
été	1
évolué	1
’	2
