(	2
)	2
,	20
.	24
1	1
1000	1
1977	1
1983	1
:	4
?	1
a	1
absence	1
accompagné	1
ajouter	1
alerte	1
alors	2
améliorant	1
améliore	1
anciennement	1
anciens	1
appareil	3
appareilex	1
apparente	1
au	4
aussi	1
autonome.	1
aux	1
avec	3
base	1
besoins	1
bibliothèque	1
bois	1
brancher	1
branchés	1
c&apos;	1
calcul	1
calculatrice	1
car	1
cas	1
ce	1
certains	2
challenger	1
chaque	1
chess	2
circuits	1
citrine	1
classiqueex	1
collaboration	1
comment	1
complet	1
composants	1
comprend	1
computer	1
confort	1
connaissances	1
conseil	1
construits	1
contre	1
correspondants	1
coup	1
coups	1
cours	1
cristaux	1
d&apos;	14
dans	1
de	35
dentraînement	1
des	7
dit	1
donc	1
dont	1
du	5
démarquent	2
désactivable	1
effet	1
emplacements	1
en	8
encore	1
entrainement	1
est	3
et	8
europe	1
exemplaires	1
facilement	1
fidelity	1
forme	1
gamme	3
garry	1
grandes	1
générale	1
haut	3
homme-machine	1
homologues	1
ii	2
ils	1
importe	1
importé	1
indicateur	1
interface	1
intermédiaire	1
interrompue	1
intégrés	1
inverser	1
jeu	11
jeuex	1
jeux	5
joue	1
jouer	4
joueur	2
juste	1
kasparov	1
l	1
l&apos;	9
la	8
laissées	1
lcd	1
le	13
les	14
leur	1
leurs	2
lexibook	1
lieu	1
liquides	1
manipulées	1
marque	4
mars	1
mephisto	1
micro-ordinateur	1
miniaturisés.	1
mode	2
modules	1
modèle	1
modèles	6
n&apos;	2
ne	1
novag	3
nécessitent	1
on	1
ont	1
ordinateur	2
ou	2
ouverture	1
où	1
par	3
parfois	1
partager	1
partie	1
partir	1
pas	2
perfectionnés	1
permet	1
permettant	1
permettent	1
peut	1
peuvent	1
pièce	2
pièces	5
place	1
plastique	1
plat	1
plateau	4
plus	3
positions	1
possibilité	1
possible	1
possèdent	1
pour	5
pouvez	1
pratiquer	1
premier	1
prise	1
problèmes	1
projets	1
propose	1
proposent	1
proposer	1
présentent	1
puissants	1
que	1
quelques	1
qui	3
rapidement	1
recommandations	1
rentrer	1
respectifs	1
règle	1
résoudre	1
s&apos;	1
saisit	1
saitek	2
salon	4
salons	1
sapphire	1
scisys	1
se	3
selon	1
sens	1
sensitif	1
ses	1
seul	1
simple	1
simples	1
sommaires	1
sonore	1
sont	2
sorti	1
sous	1
sous-promotion	1
souvent	1
spécialisée	1
spécialisés	1
spécifier	1
suffisamment	1
suffisants	1
supplémentaires	1
support	1
sur	5
système	1
titre	1
touche	1
touches	1
type	1
un	15
une	5
utilisation	2
vos	1
vous	1
voyage	3
vérifier	1
véritable	2
à	8
échecs	8
échiquier	2
écran	1
électronique	4
électroniques	4
états-unis	1
étendue	1
été	2
évaluation	1
être	3
’	1
