(	1
)	1
,	5
.	7
:	3
admise	1
algorithmes	1
approche	1
artificielle	2
artificielletemplate	2
auteurs	3
autres	1
avec	1
branche	1
c&apos;	2
ce	1
certains	2
chapitre	1
collective	1
comme	1
comptent	1
computationnelle	4
d&apos;	1
dans	1
de	5
des	1
domaine	3
domainetemplate	1
définissent	1
définition	2
en	1
enfin	1
essaims	1
est	5
et	2
existe	2
floue	1
heuristiques	1
ic	1
il	2
intelligence	9
l&apos;	9
la	2
le	2
les	6
lien	3
lié	1
logique	1
mais	1
majoritaire	1
méthodes	1
même	2
n&apos;	3
neurones	1
notamment	1
nouvelle	1
optimisation	1
par	2
parmi	1
particulaires	1
particulier	1
pas	3
plupart	1
pour	4
réseaux	1
scientifique	1
son	1
tous	2
un	2
une	2
utilisées	1
web	2
«	1
»	1
à	1
évolutionnistes	1
