(	11
)	11
*	3
,	33
-	4
-b	1
.	27
/	2
0	2
1	2
1950	1
2	1
:	7
=	16
\	38
^	7
_	5
a	22
aboutir	1
ainsi	6
algorithme	3
algorithmes	1
alors	2
alpha	1
analyse	1
anglais	2
annulant	1
appel	1
approche	1
approximation	2
après	2
article	4
astucieuse	1
au	3
aurait	1
aussi	2
auteurs	1
avec	2
ax	2
ax0-b	1
b	6
b.	1
base	1
bfgs	2
biconjugué	1
bien	1
bonne	1
borne	1
building	1
by	1
c&apos;	1
calcul	3
calculer	1
carrée	1
catégorie	1
ce	4
ceci	1
cet	1
cette	1
choisissant	1
choix	1
ci-dessous	1
coefficients	1
comme	3
conditionnement	1
conjugaison	2
conjugate	2
conjugué	6
conjuguées	3
conjugués	2
considérer	2
construire	1
construite	1
construites	1
contenant	1
contrainte	2
converge	1
convergence	1
cornelius	1
correctement	1
courant	1
d&apos;	12
dans	1
de	29
des	5
deux	3
différent	1
dimension	1
diminue	1
direction	4
directions	5
directrice	1
dite	1
donc	3
dont	2
du	15
définie	3
déterminer	1
effet	1
elle	1
en	17
ensemble	1
entrée	1
erreur.	1
est	17
estimation	1
et	5
exacte	1
f	8
fini	1
fonction	2
forte	1
fortran-77	1
fournit	1
frac	1
frac12	1
gradient	13
gram-schmidt	1
grand	1
grande	1
généralisation	1
hestenestemplate	1
hypothèse	2
i	2
i.	1
idée	1
il	2
ils	1
imaginée	1
in	1
inconnues	1
indique	1
inférieur	1
initiale	1
initialisation	1
intitulé	1
intuitivement	1
intérêt	2
issu	1
iterations	1
itération	1
itérations	2
itérative	2
l	1
l&apos;	9
la	24
lanczos	1
langle	4
le	11
left	1
les	7
linear	1
linéaire	2
linéaires	1
liste	1
long.	1
m1cg1	1
magnus	1
mal	1
mapsto	1
mathbf	14
mathrm	5
matrice	5
matrices	1
mauvais	1
meilleure	1
membre	1
method	1
minimise	1
minimiser	1
mise	1
montre	1
méthode	9
n	2
n&apos;	1
n.	2
nabla	1
nom	1
nombre	3
non	1
notons	1
notre	1
numérique	1
nécessaire	1
objectif	1
obtenir	1
obtient	1
of	1
offrir	1
on	7
opposé	2
orthogonaux	1
orthonormalité	1
ou	3
où	4
p	1
p1	1
par	2
partage	1
partiellement	1
partir	1
pas	1
passages	1
pente	1
permet	2
peut	3
pk	2
plus	2
point	1
positive	3
possibilité	1
possible	1
pour	7
pourquoi	1
pourra	1
pratique	3
preconditioner	1
première	2
prendre	1
primitive	1
problème	2
proche	2
procédé	1
produit	1
préconditionnement	1
préconditionneur	1
précédemment	1
qu	1
qu&apos;	1
quad	1
que	4
quelques	1
qui	5
r	1
raisonnable	1
rangle	4
rappelle	1
relation	1
reste	1
right	1
rk	2
réelle	1
résidu	2
résolution	2
résoudre	2
résout	1
s&apos;	2
scalaire	1
se	1
second	1
seront	1
seulement	1
si	2
similitudes	1
simultanément	1
soit	1
solution	5
solver	1
solveur	1
son	1
sont	3
suggère	1
suite	1
suivante	1
suivants	1
sum	1
superlinéaire	1
symmetric	1
symétrique	4
symétriques	1
systems	1
système	4
systèmes	2
t	5
taille	2
temps	1
totalité	1
toutefois	2
toutes	1
traduction	1
trouver	1
très	3
u	7
u.	1
un	8
une	18
using	1
utile	1
v	8
vaut	1
vecteur	2
vecteurs	2
veut	1
vient	1
voir	1
vue	2
wikipédia	1
x	19
x-b	1
x0	2
xk	1
{	33
}	33
«	3
»	3
à	11
écrit	1
égal	1
équations	1
été	1
évoluer	1
être	4
αk	1
’	2
ℓ-bfgs	2
