(	1
)	1
,	15
.	11
1	1
2003	1
2014	1
5	1
:	11
a	3
actuellement	1
ainsi	1
ajoutées	1
analyse	2
analytics	1
année	1
appelé	1
applications	1
apprentissage	1
artelnicstemplate	1
artificielle	1
au	1
automatique	1
autres	2
avec	1
bibliothèque	3
big	1
ce	1
centre	1
cerveautemplate	1
chimiquetemplate	1
cimne	1
comme	1
complétées	1
continua	1
d	10
dans	5
data	1
de	16
des	5
différents	1
dispose	1
distribuée	1
domaines	2
données	3
du	2
dàns	1
déjà	1
développe	1
développement	1
développé	1
elle	3
en	8
ensemble	1
ensuite	1
entre	1
entreprise	1
est	4
et	3
européenne	1
exemple	1
exploration	3
faisant	2
fonctionnement	1
fonctions	2
fut	1
gnu	1
graphique	1
générale	1
généraletemplate	1
il	2
industrie	1
ingeniería	1
ingénierietemplate	1
initia	1
inspirés	1
intelligence	1
interaction	1
interface	2
internacional	1
l	8
la	7
le	2
les	4
licence	1
lien	7
limitée	1
liste	1
logiciel	3
logiciels	1
logée	1
mais	1
meilleures	1
met	1
méthodes	1
métodos	1
même	1
ne	1
neuronauxtemplate	1
numéricos	1
numéro	1
open	1
opennn	6
ou	1
outil	1
outils	2
ouvrage	4
page	1
par	3
parmi	2
partie	2
pas	1
peut	1
peuvent	2
plusieurs	1
pour	3
programmation	1
projet	1
projets	2
prédictive	2
publique	1
qu	1
qualifia	1
qui	4
ramflood	1
recherche	1
réseaux	1
s	1
similaires	1
source	1
sourceforge.net.	1
sous	1
spécifiquetemplate	1
startup	1
sélectionné	1
template	3
today	1
toppersworld	1
tâches	2
un	4
une	2
union	1
usage	1
utilisent	1
utilisé	1
utilisée	1
visualisation	1
web	7
y	1
«	2
»	2
à	1
énergietemplate	1
étant	1
été	2
être	3
œuvre	1
‘	1
’	21
