&#91;	1
&#93;	1
&quot;	6
(	21
)	21
+	1
,	114
.	52
...	2
0	4
0,4995	1
000	16
001	2
1	11
1-p	1
127	1
1969	4
1974	1
1981	2
1983	2
1986	2
2002	1
2008	1
321-334	1
:	11
=	1
a	30
a.	4
abord	1
abordée	1
abîmes	1
accepte	2
acte	2
actes	2
action	1
actions	1
actuel	1
affirmation	1
agent	1
agir	2
agit	1
ai	1
ailleurs	2
ainsi	4
ait	5
allais	2
alors	4
analyse	2
analysés	1
and	3
apparemment	1
apparent	2
apparus	1
appelé	1
approche	1
après	2
arbitre	2
argent	2
article	2
aspect	1
atlan	1
atteinte	1
au	5
aujourd&apos;	2
auquel	1
aurai	1
aussi	2
australiasan	1
autant	1
autour	1
autre	3
autres	2
avant	2
avec	4
avenir	1
avoir	1
b	1
bien	1
bloque	1
bourgeois-gironde	1
boîte	13
boîtes	16
branche	1
bénéfice	1
c&apos;	5
c.	1
cadre	1
californie	1
capable	1
capacité	2
caractère	1
carl	1
cas	6
case	1
cases	1
causal	1
causalité	5
cause	1
causes	1
ce	17
ceci	1
celle	2
celui	3
certainement	1
certaines	4
certains	1
cette	6
change	1
choice	1
choisir	1
choisis	1
choisit	1
choix	12
choses	1
chrétienne	1
comme	4
commence	3
commencé	1
commentateurs	1
company	1
complexités	1
comportement	2
compris	1
conceptions	1
concevoir	1
conduisent	1
conduit	1
confiancecette	1
conflit	1
connaissance	2
consiste	3
conséquent	1
contenu	11
contenus	1
contient	3
contradictoire	1
contradictoires	1
contraire	2
correcte	1
correctes	1
corrélation	1
couplée	1
courant	1
d	3
d&apos;	22
d.	1
dans	13
de	75
decision	3
des	14
deux	16
devin	26
dieu	1
difficile	1
différence	2
dire	1
discussion	1
discussions	1
disjointe	1
disposées	1
distinction	1
dite	1
divinité	1
dominance	3
donc	7
dont	1
doughnuts	1
douée	1
drogue	3
drogué	1
du	34
dupuy	2
débattu	1
décide	2
décider	2
décidez	1
décision	5
déclare	1
découlent	1
découverte	1
décrit	1
défie	1
déjà	2
démon	1
dépend	3
dépendance	1
déterminisme	1
déterminismes	1
déterministe	1
déterminé	2
editions	1
effectivement	1
effectué	1
effet	1
effets	1
elle	3
elle-même	1
empêchera	1
en	20
entertainments	1
entité	1
entre	7
envisageablesc&apos;	1
erreur	1
espérance	2
essays	1
est	37
est-à-dire	2
et	25
euros	1
eux	1
exacte	1
exceptionnellement	1
exemple	1
explication	2
explications	1
expérience	3
facteur	1
faire	4
fais	1
faisant	1
fait	8
faite	5
fausse	1
façon	1
finalement	1
fine	1
fixer	1
fixé	2
fois	4
fonction	1
fonde	3
fondent	1
fondé	1
freeman	1
g.	1
gagne	1
gagner	1
garde	1
gardner	2
grand	1
grâce	1
hasard	2
hempel	1
henri	1
hier	6
honor	1
hui	2
hypothèse	1
ici	1
il	14
image	1
implique	1
impuissant	1
in	3
incapables	1
inconnue	1
indiqué	1
infaillible	1
influence	1
influencer	3
influencera	1
information	1
inspirée	1
intervenir	1
intuitions	1
intérêt	1
inverse	1
inversée	1
isbn	1
j&apos;	4
je	4
jean-pierre	2
jeffrey	2
jeu	6
jeux	1
joue	1
joueur	12
joueurs	1
journal	1
juste	1
justement	2
justifier	1
jésuite	1
knotted	1
l	2
l&apos;	22
la	72
laboratoire	1
laplace	1
lawrence	1
le	73
les	27
leur	2
lewis	1
liberté	3
libre	3
livermore	1
lié	1
logic	2
logique	1
logiques	1
lors	1
lorsqu&apos;	2
lui	1
luis	1
ma	2
mais	5
majorité	1
martin	2
match	1
mathematical	1
maximal	1
maximale	1
maximaliste	1
maximisation	1
meilleure	1
mes	1
met	1
midazolam	1
mieux	1
mieux.	1
mille	1
million	1
millième	1
modifier	1
modèles	1
modélisation	1
moins	1
molina	1
moment	1
mon	3
montants	1
moyenne	1
mémorielle	1
métaphysiques	1
même	6
n	1
n&apos;	7
national	1
nature	1
ne	15
newcomb	4
nie	1
nom	1
nombre	1
nombreuses	1
non	2
nos	2
notion	1
nous	1
nouveaux	1
nozick	4
nulle	1
nécessairement	2
of	5
omniscient	2
on	8
ont	3
ordinaire	1
originale	1
other	1
ou	7
ouvertes	1
ouvrir	1
où	3
p	2
p.	1
par	4
paradoxal	1
paradoxe	12
paradoxe.	1
paraît	1
parce	1
parfaitement	1
paris	1
partie	1
pas	11
passé	1
passée	2
payant	1
peine	1
pense	1
pensée	2
performance	1
permettrait	1
personne	1
pertinente	1
peut	2
philosophe	1
philosophes	1
philosophique	1
philosophy	1
physique	1
plonge	1
plus	6
possibilité	2
possibilités	1
possible	2
possibles	1
pour	13
pourrait	1
pouvant	1
pp.	1
première	3
prenant	2
prend	1
prendra	2
prendrait	2
prendre	14
presque	2
principe	1
principles	1
prise	1
prière	1
problem	1
problème	9
profit	1
proposé	1
précèdent	1
prédictible	1
prédiction	19
prédictions	2
prédire	5
prédit	4
prédéterminés	1
présent	4
présente	2
présentée	1
prévision	1
prévoir	1
pu	3
publication	1
publié	1
puf	1
qu&apos;	11
qualitativement	1
quand	1
quasi	1
quasi-infaillible	1
quasi-omniscient	1
que	41
quelconque	1
quelle	3
question	2
qui	16
r.	1
raison	1
raisonnements	1
rapporte	5
rapportent	1
rapporterait	1
rarement	2
rationalité	1
rationnel	8
rationnellement	1
remarque	1
remarquer	2
repose	2
revanche	2
richard	1
rien	1
risque	1
robert	1
rogatoire	1
règles	1
réel	1
réellement	1
réflexion	1
réponse	1
résultat	1
résultats	1
rétroaction	1
rétrospective	1
s	2
s&apos;	3
sa	3
sans	1
science	1
scène	1
se	5
seconde	1
sens	1
seraient	1
serait	2
ses	1
seule	3
seulement	1
si	11
similaire	1
simplifier	1
simuler	1
sinon	1
soit	8
solutions	1
sommes	1
son	2
sont	3
soulève	1
soulèverait	1
soumettre	1
sous	2
souvenirs	1
statistiquement	2
stratégie	2
stratégies	1
stratégique	2
suffisant	1
suffit	1
suit	1
suivant	1
sujet	3
sujets	3
suppose	2
supposé	2
sur	11
système	1
taux	1
technique	1
telle	2
template	1
temporalité	2
temporalitésacha	1
temps	5
termes	2
the	2
theory	1
théologie	1
théorie	3
théories	1
tire	1
toujours	2
tous	1
tout	2
toute	1
toutefois	1
toutes	1
trompe	1
très	1
two	1
un	19
une	21
univers	1
université	1
utilisant	1
va	1
varie	1
version	2
versions	1
vient	1
vous	1
vrai	1
william	1
y	4
«	6
»	6
×	2
à	16
écarte	1
également	2
égard	1
élimine	1
éliminent	1
énoncé	1
établir	1
étant	5
état	1
états	1
éthique	1
été	9
être	2
ôter	1
’	8
“	2
”	2
€	14
