(	1
)	1
,	9
.	12
:	1
?	1
a	1
agit	1
algorithme	4
algorithmes	1
améliorant	1
arrêt	2
au	1
c&apos;	2
calculabilité	2
calculs	1
cas	2
cause	1
celui-ci	1
cependant	1
certains	1
citons	1
comme	2
comment	1
complexité	3
complexités	1
conjecturé	1
connaissances	1
considéré	1
considérés	1
contraire	1
correspondance	1
correspondants	1
d&apos;	4
dans	2
de	21
dernier	1
des	6
deux	1
difficile	1
dit	1
domaines	1
donne	1
dont	1
du	1
décidabilité	1
décidables	1
décision	5
efficace	1
en	6
est	7
et	2
exemple	1
existe	3
existence	2
expliciter	1
fait	1
fermat	1
fondamentaux	1
formelles	1
formuler	1
grande	1
hiérarchie	1
il	6
indécidable	1
indécidables	1
informatique	1
interviennent	1
intéressés	1
l	1
l&apos;	5
la	11
le	8
les	4
logiciens	1
logique	1
mathématique	1
n&apos;	2
non	2
non-existence	1
np-complet	1
ou	2
oui	1
où	1
par	1
parmi	1
partager	1
particulier	1
pas	2
poser	1
post	1
posée	1
pour	1
pouvez	1
pratique	1
problème	8
problèmes	4
projets	1
puisse	1
qu&apos;	2
question	3
qui	2
raisons	1
rechercher	1
recommandations	1
répondant	1
réponse	1
résolvant	2
résoudre	1
s&apos;	3
se	1
selon	1
soit	2
sont	3
tellement	1
théorie	4
théorique	1
théorème	1
traitables	1
trop	1
un	5
une	3
vos	1
vous	1
y	2
«	2
»	2
à	2
’	1
