&gt;	4
&lt;	5
(	2
)	2
,	9
.	9
/	2
2	1
;	2
=	1
a	1
alors	1
aléatoire	1
appellera	1
approchées	1
approximation	1
articles	1
assure	1
aux	1
avec	2
borné	1
bornée	1
cas	2
ce	3
cette	2
chaque	1
chronique	1
comme	1
comporte	1
comportement	1
condition	1
connaît	1
connaître	2
constant	1
contre	1
d&apos;	4
dans	2
de	8
dernière	1
des	1
dfn	4
difficilement	1
domaine	1
donnée	1
du	1
durée	1
déceler	1
déterminé	1
déviation	1
en	4
enregistrement	1
entièrement	1
ergodicité	4
ergodique	3
ergodique.	1
est	5
estimation	1
et	3
exemple	1
extension	1
fonction	1
général	2
h	1
homonymes	1
hypothèse	1
identiques	1
inverse	1
l&apos;	9
la	6
le	4
lequel	1
les	3
limitée	1
longue	1
longue.	1
mais	2
micro-ergodique	1
micro-ergodiques	1
moyenne	2
moyennes	3
ne	2
non	2
on	3
opératoire	1
origine	1
par	3
paramètre	1
partir	1
pas	1
permet	1
permettre	1
peut	3
peuvent	1
phénomène	2
pour	4
pratique	2
pratiquement	1
processus	3
propriété	1
période	1
qu&apos;	2
que	2
qui	1
réalisation	3
réalisation.	1
réduit	1
s	1
s.	1
se	2
sens	1
seule	2
si	1
signal	1
soit	1
sont	2
sous	1
souvent	1
spatial	2
stationnaire	2
stationnarité	1
statistique	1
statistiques	2
stochastique	1
suffisamment	1
sur	3
temporelles	1
testée	1
tout	1
un	7
une	8
unique	1
variance	1
variogramme	2
voir	1
x	1
z	5
à	4
étude	2
être	2
λ	2
ω	2
∣	2
