(	3
)	3
,	17
.	13
/	2
1	1
2	1
3	2
30	1
90	1
:	7
a	3
a.	1
alors	1
article	1
au	1
avec	2
b	1
boule	5
boules	7
c	1
cas	1
ce	2
cela	2
celle	2
choisir	1
choisissent	1
choix	3
chose	1
connu	2
connue	2
contradiction	2
d	2
d&apos;	3
d.	1
dans	6
de	13
des	3
deux	2
deuxième	1
devient	1
distribution	1
distributions	1
donc	1
donné	1
dont	2
du	3
décide	1
décision	4
dés	1
désavantage	1
ellsberg	2
en	2
entre	2
est	5
et	5
etc.	1
exemple	1
explique	1
fois	1
font	2
gagne	4
gens	3
incertitude	2
inconnue	1
jaune	2
jaunes	4
juste	1
l&apos;	3
la	16
lancer	1
le	11
les	8
leur	2
loi	1
lorsque	1
mais	1
majorité	1
manière	1
mention	1
noire	2
noires	4
notion	1
on	1
ont	1
opposé	1
options	1
ou	3
où	1
par	1
paradoxe	2
pari	9
pas	1
passage	1
perdante	1
perdantes	4
personnes	1
phénomène	1
place	1
plupart	2
pour	2
pourraient	1
premier	1
prendre	1
principal	1
principe	1
probabilité	3
prudente	1
précédente	1
que	3
qui	4
restantes	1
risque	3
rouge	3
rouges	3
roulette	1
russe	1
résultat	1
révéler	1
se	3
semble	1
soit	1
sont	2
soumises	1
supposent	1
sûre	1
test	1
théorie	3
tire	4
trouve	1
un	1
une	6
urne	1
à	2
étant	5
