%	2
&amp;	1
&quot;	2
(	18
)	18
*	2
,	38
.	25
/	21
10	1
133	1
2	2
25	1
2d	4
2epdf	1
2n	2
3	2
3d	2
3n	2
403	1
5	3
50	1
8	1
92	1
:	14
=	1
?	1
_	8
a	1
aam	1
aams.	1
accueil	1
acp	6
active	2
agit	1
aient	1
alignement	2
aligné	2
alors	1
altemplate	1
amer	1
amers	1
analyse	3
analyser	1
analysis	1
anatomiste	1
and	1
anglais	1
annotation	2
annotera	1
annoté	1
annotées	1
app	1
appearance	1
applicatif	1
applications	1
apprentissage	9
appris	2
approprié	1
approximer	2
après	1
apte	1
artefacts	1
artificielle	1
asm	2
asms	1
assez	1
associés	1
atout	1
atteinte	1
au	2
autant	1
autour	1
avec	2
bien	3
bim	1
bougent	1
bruitées	1
c&apos;	1
calcule	1
capturer	1
cas	1
caws	1
ce	2
cet	2
cf	1
cf.	1
chacun	1
chaque	2
choisis	1
co-inventeur	1
combinables	1
comme	3
composantes	1
concaténation	1
concerné	1
concert	1
conferences	1
considérer	1
considéré	1
consiste	2
constate	1
constatée	1
contours	1
contrastées	1
coordonnées	2
cootes	2
correspondant	1
correspondante	1
correspondants	1
corrélations	1
covariance	1
d&apos;	24
dans	5
danstemplate	1
de	47
des	16
description	1
details.php	1
devraient	1
dimension	4
dispersion	1
disposés	1
distribution	2
diverses	1
domaine	1
donc	1
données	1
dont	1
doté	1
du	1
décrit	1
décroissance	1
déduit	1
défauts	1
définition	1
délinéation	2
déplacement	2
déposé	1
désignera	1
détecte	1
déterminée	1
en	16
endroit	1
ensemble	9
entre	1
espace	5
essentiel	1
est	10
et	12
euclidien	1
eux	1
exemple	3
expert	1
explicite	1
exploitant	1
facile	1
forme	16
formes	1
fortes	1
gaussienne	1
generalized	1
globalement	1
général	2
généralement	1
généralisée	1
générer	1
géométrie	1
géométrique	1
homothétie	1
http	2
i.e	1
id	1
identifier	1
il	4
ils	1
image	2
imagerie	1
images	2
importance	1
index	2
indiquant	1
indique	1
information	1
inhérents	1
instance	2
instances	8
interpréter	1
invariante	1
invariants	1
ipmi03	1
jusqu&apos;	1
kendalltemplate	1
l	2
l&apos;	28
la	16
labellisé	1
lanalyse	1
landmark	3
landmarks	6
le	6
les	10
linéaire	1
localement	1
locus	1
lorsqu&apos;	2
mains	3
mal	1
matrice	1
mis	1
modalités	1
mode	2
model	3
models	1
models.pdf	1
modes	3
modèle	3
modérées	1
morceaux	1
morphométrique	1
mouvement	1
moyenne	3
médicale	1
méthode	2
méthodes	2
même	1
n	6
n&apos;	1
non-linéaire	1
non-linéaires	1
non-linéarités	1
normalisées	1
nos	1
nouveau	1
noyaux	1
nuage	1
objet	1
obtenues	1
on	4
ordinateur	2
origine	1
ou	5
outil	1
ouvert	1
ouvrage	5
page	1
papers	1
par	14
particulier	1
partir	1
parvient	1
pas	1
pdf	1
pdfhttp	1
pdm	3
pdms	2
peu	1
peut	4
plat	2
plaçant	1
plus	1
point	3
points	5
population	1
possibles	1
posées	1
posés	1
pour	7
premiers	1
principales	1
probable	1
problème	1
proceedings	1
procrustes	2
propre	3
propres	1
prototype	2
présentant	1
pubdb	1
publication	1
qu&apos;	3
quantité	1
que	6
qui	1
rapport	1
recommandées	1
reconnaissable	1
rendre	1
reposent	1
représentation	1
représente	2
représentent	1
rhhd	1
rotation	1
réalise	1
réduction	1
réduire	1
répartition	1
s	3
s&apos;	1
satisfaisante	1
se	1
selon	1
ses	1
shape	1
si	1
similarité	1
simple	1
simplement	1
simples	1
size-and-shape	1
soient	1
soit	2
sommet	1
son	1
sont	2
stade	1
standard	1
statistique	1
statistiquetemplate	1
suffisante	1
supposant	1
sur	4
systématiquement	1
séquence	1
tant	1
taylor	1
telle	1
template	3
tim	1
totale	2
toute	1
toutes	1
translation	1
typiquement	1
un	17
une	10
utilisant	1
valeur	1
valeurs	1
variance	1
variation	3
variations	1
vecteur	2
vecteurs	2
views	1
vision	3
voire	1
www.isbe.man.ac.uk	1
www2.imm.dtu.dk	1
www2.wiau.man.ac.uk	1
~	1
°	1
à	18
échelle	1
étude	1
étudiée	1
été	2
être	3
