(	2
)	2
,	2
.	7
?	1
améliorant	1
anatomique	1
anatomiques	1
anglais	1
angle	1
articles	1
au	1
autres	1
ces	1
cohérent	1
comment	1
connaissances	1
correspondants	1
d&apos;	10
de	3
derniers	1
des	3
deux	1
distingue	1
dont	1
en	3
entre	1
est	2
et	1
exemple	1
experts	1
forme	1
généralement	1
homonymes	1
intérêt	4
intérêts	1
jonction	1
l	1
la	3
landmark	1
le	2
les	3
mathématiques	2
milieu	1
morphométrie	1
objet	1
objets	1
on	1
os	1
ou	3
par	1
partager	1
peuvent	1
placés	1
point	5
points	2
polygone	1
population	1
positionnement	1
pour	1
pouvez	1
projets	1
recommandations	1
reste	1
segment	1
sein	1
selon	1
signification	1
sont	1
un	7
une	1
voir	1
vos	1
vous	1
étudiés	1
être	1
’	1
