&apos;	1
&gt;	2
&lt;	2
(	3
)	3
,	7
.	3
/	1
:	4
?	1
améliorant	1
and	1
anglais	2
appel	1
article	1
aux	1
biological	1
biomedical	1
catégorie	1
ces	1
cite	2
collaborative	1
collabore	1
comment	1
connaissances	1
contenant	1
correspondants	1
dans	1
de	6
des	3
dfn	2
domaines	1
en	3
est	1
et	1
façon	1
formelle	1
foundry	2
humaintemplate	1
initialement	1
l	2
l&apos;	6
lancé	1
le	1
les	2
libre	1
llinois	1
maladies	2
northwestern	1
obo	2
ontologie	2
ontologies	2
open	1
ouverte	1
par	1
partager	1
pmid	2
pouvez	1
projet	1
projets	1
propose	1
qui	1
recommandations	1
scientifiques	1
se	1
selon	1
sur	1
template	1
the	1
traduction	1
travailler	1
un	1
une	1
université	1
vos	1
vous	1
à	2
état	1
états-unis	1
être	1
’	1
