&amp;	3
&apos;	1
(	10
)	10
,	38
.	21
0	1
1	2
1993	2
1996	1
2004	2
2008	2
2015	2
29	1
469-481.	1
51	1
59	1
8	1
:	2
=	1
?	1
\	1
_	2
a	5
a.	1
al	1
album	1
alors	1
améliorant	1
an	1
analyser	1
and	2
anglais	1
ans	1
appréciable	1
auto-correlation	1
automation	1
autrement	1
aux	1
avantage	1
avec	1
b.	1
background	1
base	1
based	1
berlin	1
bien	1
binaires	2
binary	4
bords	1
bouwmans	1
by	1
c	3
c&apos;	1
c.	1
calculé	1
car-tr-678.	1
caractéristiques	1
ce	4
cela	1
center	1
center-symmetric	2
certaines	1
cette	2
chaque	1
classiﬁcation	2
coins	1
college	1
comment	1
comparative	1
comparer	1
comportant	1
compte	1
computer	2
connaissances	1
contraste	1
correspondants	1
couplages	1
cvpr	1
d	2
d&apos;	8
dans	3
davis	1
de	9
des	11
descripteur	3
detection	1
deux	1
différences	1
discrimination	1
discriminative	1
discutable	1
distributions	2
dit	1
donc	2
dots	1
du	1
décrivant	1
défini	1
définition	1
détecter	1
détection	1
détectés	1
en	7
entendu	1
est	4
est-à-dire	1
et	2
extended	1
extrêmes	1
face	1
facialeahonen	1
faisant	1
feature	1
fois	1
fondc	1
for	3
frelicot	1
g	1
germany	1
global	1
grandes	1
gris	1
général	1
hadid	1
harwood	1
huang	1
human	1
hypothèse	2
i.e	1
ils	1
image	4
imageharwood	1
images	2
in	2
induite	1
indépendance	2
indépendants	1
inen	1
information	2
intérêt	1
invariante	1
kelman	1
kullback	1
l	1
l&apos;	5
la	7
laboratory	1
le	5
les	9
limiterait	1
limité	1
liu	1
local	5
locaux	2
luminance	1
m	2
m.	1
mais	1
march	1
maryland	2
measures	1
mentionné	1
mesurer	1
modeling	1
motif	1
motifs	3
n	1
n-1	1
ne	1
niveau	2
niveaux	1
numériques	1
néanmoins	1
négliger	1
objet	1
of	3
ojala	2
on	1
ont	1
ordinateur	1
ou	4
où	1
par	4
park	1
partager	1
pattern	2
patterns	3
personal	1
personnesmu	1
perte	1
petite	1
petites	1
peut	1
peuvent	1
phénomènes	1
pietik	1
pietikäinen	1
pietikïnen	1
pixel	1
pixels	1
plus	2
point	1
popularisé	1
possibles	2
pour	9
pouvez	1
pratique	1
première	1
principe	1
projets	1
puisque	1
que	1
qui	1
recognition	2
recommandations	1
reconnaissance	1
reconnaître	1
relative	1
rend	1
rendre	1
report	1
research	1
réellement	1
réguliers	1
résulte	1
s	2
s.	1
selon	2
sens	1
ses	1
silva	1
sont	3
soustraction	1
study	1
subtraction	1
t	2
t.	3
tard	1
technical	1
technique	1
tels	1
texture	4
textures	1
texturesojala	1
translations	1
trois	1
un	2
une	5
university	1
using	1
utilisé	1
utilisées	1
utilisés	1
valeurs	3
videos	1
visapp	1
vision	2
vision-eccv	1
voisinage	2
voisins	1
vos	1
vous	1
with	2
x	1
y.	2
yan	1
zhou	1
zones	1
¨	1
«	1
»	1
à	1
échelle	1
également	1
été	2
être	2
–	2
’	1
