&#91;	3
&#93;	3
&amp;	4
&apos;	4
(	60
)	59
+	2
,	125
.	110
...	1
0	3
1	46
121-123	1
1960	1
1962	1
1979	1
1994	1
2	43
2-sat	6
2009	1
201-215	1
3	28
3-sat	1
394-397	1
4	10
5	1
52	1
7	1
76-82	1
8	2
:	23
=	35
\	221
^	9
_	126
a	21
a.	2
ab	1
abnormal	1
accélérer	1
acm	3
action	4
actions	1
affectation	1
afin	1
ainsi	4
ajoute	1
ajouter	1
ajoutons	1
algorithm	1
algorithme	12
algorithmes	2
algorithmique	1
alors	10
altération	1
aléatoire	1
aléatoirement	1
ancien	1
anglais	1
anormal	1
apparaissent	2
apparaît	4
appel	1
applications	1
applique	2
apprentissage	1
apprise	2
approche	2
approches	1
après	3
arbitraire	1
arbitrairement	1
arbre	6
arcs	1
arrière	5
article	7
artificielle	1
aspvall	2
assez	1
assignation	12
assignations	2
assigné	1
attribuées	1
au	11
aucun	1
aucune	1
auraient	1
aussi	3
authentification	1
autre	1
autres	1
aux	7
avec	10
avoir	2
avère	1
ayant	1
base	2
bengt	1
bien	1
bigvee	1
binaire	2
bits	4
bloc	3
boolean	2
booléen	1
booléenne	1
booléennes	2
borner	1
boucle	1
bounded	1
boîte	1
c	4
c&apos;	1
calcul	1
calculer	1
car	3
cas	3
catégorie	3
ce	10
cela	1
celle	1
celle-ci	2
celui-ci	1
cependant	2
certain	3
certaines	4
certains	1
ces	5
cet	3
cette	7
chacun	1
chaque	3
checking	5
cherche	1
chercher	2
cherchée	1
choisir	2
choisit	1
choix	1
christos	1
chronologique	1
ci-dessus	1
classe	2
classique	3
clausale	1
clause	17
clauses	16
cnf	10
cnf-sat	2
cnfs	2
comme	4
communications	3
complet	1
complexité	7
complètement	1
comportement	2
composant	2
composante	1
composantes	2
compte	1
computing	1
condition	1
conduisent	1
configurateur	1
conflit	4
conjonction	2
conjonctive	8
conjonctives	5
conjunctive	1
connaissance	1
connaît	2
connexes	2
connue	1
connues	1
considère	1
considérons	3
consiste	3
constitue	2
constituées	1
construit	1
contiendra	1
continuer	1
contraintes	2
contraire	1
contrairement	1
contre	1
cook	1
cooktemplate	1
correspondent	1
coup	2
courante	1
coûteux	1
cryptographie	1
crée	2
créée	1
d	10
d&apos;	32
dans	13
davis	4
de	145
derrière	1
des	31
deux	4
devra	1
diagnostic	3
différence	1
différent	1
différentes	2
diminution	1
directement	1
disjonction	1
disjonctions	2
distinctes	1
donald	1
donc	4
donné	3
donnée	4
données	10
dont	3
dots	2
dpll	1
du	28
dès	3
décision	1
découverte	1
découvrir	1
décrire	1
défauts	1
défectueux	1
définie	1
définissent	1
dépend	1
détaillé	1
détermine	1
déterminer	2
déterministe	1
déterministes	1
déterminée	1
déterminées	1
développer	2
e.	1
effectivement	1
effectuant	1
effectue	1
effectuer	1
effectué	1
effectuée	1
effet	2
efficace	2
efficacement	1
ell	9
elle	2
elle-même	1
en	45
ensemble	8
entièrement	1
entre	1
entrée	8
entrées	3
espace	4
essentielle	1
est	61
est-à-dire	1
et	43
eu	1
exception	1
exemple	6
existe	6
exister	1
exploitation	1
exploration	1
explorer	1
exponentielle	4
extensions	1
f	5
f.	1
facile	2
faible	1
faire	1
fait	3
falsification	1
fausse	1
faux	14
façon	1
fini	2
fixée	1
fois	1
fonction	11
fonctions	1
for	3
form	1
forme	12
formes	5
formulas	1
formule	13
formules	2
formulée	1
fortement	6
from	1
g.	1
george	1
graphe	2
grâce	1
générale	1
généralement	2
générer	2
générée	1
générés	1
h	1
hachage	14
hachages	1
hardness	1
hillary	1
horn	2
horn-sat	1
hypothèse	1
i	22
i.	1
ici	1
idée	1
idées	1
il	22
imaginons	1
immédiatement	1
impact	1
implications	1
implique	2
important	2
importe	1
impossibilité	1
in	3
incapable	1
inconnue	1
inconsistance	1
inconvénient	1
incrémentale	1
indépendantes	1
infinie	2
information	1
informatique	1
inférieur	1
initiale	3
instance	2
instanciation	2
instanciée	1
intelligence	1
interprétation	7
intéressons	1
inutilement	1
isoler	1
j	2
jusqu&apos;	2
kosaraju	1
l	1
l&apos;	49
la	94
land	28
ldots	1
le	37
leq	4
lequel	1
les	29
lesquelles	1
letters	1
ligne	3
linear-time	1
lintao	1
linéaire	2
linéairetemplate	1
lire	3
littéral	4
littéraux	5
liée	1
lnot	9
locale.	1
locaux	2
logemann	2
logique	4
logiquement	1
long	1
longue	1
longueur	3
lor	41
lorsque	1
loveland	1
lovelandtemplate	1
lumière	1
machine	1
mais	5
majeur	1
malik	1
manière	2
martin	2
mathcal	7
mathit	3
max-sat	1
maximale	2
maximum	1
menant	1
michael	1
minima	2
mis	1
modale	1
model	5
modifier	1
modèle	3
monte	1
montré	1
mène	1
méthode	2
méthodes	2
même	6
n	14
n&apos;	9
n-1	1
n-2	1
n-3	2
n-4	1
n-sat	1
ne	5
neg	38
neq	1
niveau	5
niveaux	3
nl-complet	1
no	1
noire	1
nombre	6
nombreuses	1
nombreux	1
non	6
non-satisfaisabilité	1
normal	1
normale	7
normales	6
notamment	3
nous	3
nouveau	1
nouvelle	1
nouvelles	2
np	3
np-complet	4
np-complétude	1
numéro	2
nécessaire	7
négatif	1
négation	3
négativement	2
nœud	2
observation	1
observations	1
obtenue	1
obtient	5
of	4
on	30
or	2
oracle	1
ordre	4
ou	11
overset	1
où	3
p	5
p-complet	1
p.	5
pages	1
papadimitriou	1
par	22
parce	1
parcourir	1
parfois	1
part	1
partant	1
parti	1
particulier	1
partie	1
partielle	1
parties	1
partir	1
pas	6
passer	1
pc	1
performances	1
permet	3
permettant	2
permettent	1
peut	16
peuvent	2
phi	16
plan	3
planification	4
plans	1
plass	2
plus	15
plusieurs	3
point	1
polynomial	2
polynomiaux	1
pose	1
poser	1
positif	1
positivement	2
possibilité	1
possible	9
possibles	3
possède	1
pour	25
pourraient	1
pouvant	1
practical	1
pratique	1
premier	1
premières	1
prend	1
prendra	1
prendre	1
principale	1
problème	37
problèmes	5
procedure	1
processing	1
procédure	1
produire	1
program	1
propagation	1
propagations	1
propositionelles	1
propositionnel	1
propositionnelle	5
propositionnelles	3
propriété	1
propriétés	1
prospecte	1
prospecter	1
prospection	1
prospective	1
prospectives	1
prospectons	1
prouver	3
provient	1
proving	1
précisément	2
précédent	1
puis	1
puisque	5
puissions	1
putnam	1
putnamtemplate	1
qu&apos;	4
quantification	1
quantified	1
que	23
quel	1
quelconque	1
quelles	1
question	1
qui	13
r	3
racine	1
ramène	1
rappelons	1
rapport	2
recherche	7
relativement	1
remarquons	1
remonterait	1
rend	1
rendre	1
représentant	1
représenter	1
reste	1
restreinte	1
restriction	5
restrictions	1
retour	5
retournée	1
retrouver	1
revanche	1
rightarrow	4
robert	1
récursif	1
récursivement	2
réductible	1
réduire	6
réduisant	1
réf.	3
référence	3
répondre	1
résoudre	4
résout	1
résultat	4
s&apos;	4
sa	1
sait	1
sans	3
sat	19
satisfaction	1
satisfaire	3
satisfaisabilité	6
satisfaisable	7
satisfaites	1
satisfiability	1
satisfiabilité	3
se	5
second	1
secret	1
secrètes	1
semblable	1
sera	9
servent	1
servi	1
seul	2
seulement	2
seuls	1
sharad	1
si	19
sigle	1
signature	1
simple	1
simplement	2
simplifier	1
soient	2
soit	3
solution	1
solutions	1
solveur	1
son	2
sont	5
sorties	1
souffre	1
souhaite	1
sous	3
sous-ensembles	2
souvent	3
statiques	1
structurés	1
success	1
suffisante	2
suffit	1
supplémentaire	1
supérieur	1
sur	3
syntaxiques	1
système	10
systèmes	2
systématique	1
sécurisée	1
sécurisées	1
sécurité	3
séquence	1
table	1
taille	10
tandis	1
tarjan	3
tel	1
template	5
temps	4
test	1
tester	1
testing	1
text	1
textit	12
the	4
theorem	1
theoretical	1
theory	1
théorie	2
théorique	1
théorème	2
tire	1
to	1
tomber	1
toujours	1
tous	1
tout	4
toute	7
toutes	5
traduire	1
traduit	2
traduite	1
traduites	1
trajectoire	1
trajectoires	2
transformer	5
trois	1
trouver	2
trouvé	1
trouvée	2
truth	1
très	5
u	3
un	42
underset	1
une	39
uniquement	1
unitaire	2
unitaires	1
utilise	2
utilisée	2
v	110
v.	2
valeur	11
valeurs	7
valuations	1
variable	18
variables	19
varphi	3
vdash	1
vient	1
vol	1
vrai	10
vraie	6
vérification	1
vérifier	1
vérité	1
x	18
y	2
zhang	1
{	39
}	39
~	5
«	4
»	4
à	41
échec	1
égal	1
égale	1
également	2
égaliser	2
égalité	2
égard	1
élevé	1
équisatisfiable	2
équivalente	2
était	1
étant	6
état	5
états	2
été	3
évaluée	2
éventuellement	1
évidente	1
éviter	1
être	7
–	3
‘	2
’	9
