&#91;	2
&#93;	2
(	10
)	11
,	21
.	20
...	2
1	1
12	1
191-234	1
1990	1
1994	1
2	2
2004.	1
2005	1
25	1
26	1
447-458	1
5	1
66	1
:	4
?	1
accomplir	1
actes	1
affaiblissement	1
afin	1
ainsi	1
alors	1
améliorant	1
améliorer	2
anal	1
appuyant	1
arbres	2
article	1
artif	1
au	1
audiovisuels	1
autre	1
autres	1
aux	1
basé	1
bayes	2
bayésien	1
belief	2
bien	1
boites	1
bouclage	1
cadres	2
capteur	2
capteurs	2
celle	1
ces	4
cet	1
chercheurs	1
citées	1
combinaison	1
combinaisons	1
combination	1
combiner	1
comme	1
comment	1
communauté	1
compression	1
compte	1
concepts	1
concernant	1
conditions	1
connaissances	1
consultez	1
contenu	1
continue	1
coresa	1
correspondants	1
croyance	2
croyance.	1
croyances	2
crédibilistes	1
d	1
d&apos;	12
dans	1
de	28
dempster-shafer	1
denoeux	2
des	14
discussion	1
dont	1
doté	1
du	1
décision	2
décisionsp	1
décédé	1
détecter	1
détection	2
en	5
ensemble	1
entachée	1
est	5
et	12
evidence	1
flou	1
fonctionnement	1
fonctions	3
formalismes	1
formels	2
fusion	1
grandeur	1
généralement	1
généralisant	1
généralisé	1
généralisés	1
ieee	1
images	1
imperfection	1
imperfections	1
imprécision	1
impulsion	1
in	1
incertain	1
incertitude	1
indexation	1
information	3
informations	3
initialement	1
intell	2
issues	1
kennes	1
l	1
l&apos;	3
la	11
le	7
les	6
lille	1
limitations	1
liste	1
liées	1
mach	1
mai	1
mais	1
mathématiques	1
matlab	1
mct	5
mesure	2
model	2
modèle	2
mécanismes	1
même	1
niveau	1
nombreuses	1
nombreux	4
non	1
notamment	1
objet	1
of	1
on	1
ont	3
opérateurs	1
outils	3
page	1
pages	1
par	3
parle	1
part	2
partager	1
pattern	1
permet	1
pertinence	1
philippe	3
physique	1
pignistique	1
plusieurs	2
possibilitésvoir	1
possèdent	1
pour	4
pouvez	1
prendre	2
probabiliste	1
probabilités	2
projets	1
proposés	3
précédemment	1
présent	1
présenter	1
qu&apos;	1
quand	1
quantité	1
raisonnement	1
recommandations	1
renforcement	1
reposant	1
représentation	1
représenter	1
robert	1
réel	1
références	1
réseau	1
réseaux	1
s&apos;	1
selon	1
ses	1
signaux	1
smets	4
son	1
sont	1
sources	2
sous	1
sur	3
système	1
the	3
thierry	1
théorie	5
théories	1
théorème	2
trans	1
transferable	2
transférables	1
travail	1
tâches	1
un	4
une	5
utilise	1
vannoorenberghe	1
voir	1
vos	1
vous	1
web	1
«	1
»	1
à	4
étendant	1
été	3
’	2
