%	4
&gt;	1
(	39
)	39
,	29
-	3
.	19
/	1
0	4
0.75	1
1.1.	1
10	3
2	2
20	2
25	2
:	2
;	1
=	9
\	61
^	4
_	12
abscisses	1
académique	1
achat	1
acheteurs	2
acheté	1
achète	1
acquisition.	1
afin	2
aléatoire	2
aléatoires	1
analyse	1
application	1
atteste	1
au	5
augmente	1
augmentera	2
aura	1
autant	1
aux	2
avantageuse	1
avec	1
bar	8
bien	1
bleue	1
c	4
caractère	1
cas	2
ce	2
ceci	1
certain	1
certaines	1
ces	2
cette	1
choisit	2
choix	1
coefficient	1
comme	1
concernant	1
concerne	1
conditions	1
conduisant	1
conduit	2
connue	1
conséquemment	1
contexte	1
corrélation	1
courbe	3
coûteuses	1
coûts	1
criée	1
cumulative	1
d	12
d&apos;	1
dangers	1
dans	3
de	40
demande	7
densité	1
des	8
deux	1
displaystyle	13
disponibilités	1
distribution	1
dit	1
données	2
dont	1
droite	2
du	6
dv	2
dw	1
début	1
décision	1
décroît	3
définie	1
dénature	1
déterministe	6
dû	1
effets	1
elle	1
en	6
encourus	1
entre	1
erronées	1
espérance	1
espérances	1
espéré	8
est	10
et	5
etc.	1
excédant	1
exemple	4
existe	1
exogènes	2
expérimenté	1
f	2
facteur	1
faible	2
fait	1
fin	1
fonction	1
formulation	7
gauche	1
geqslant	3
grand	1
grâce	1
généralement	1
hat	9
hypothèse	1
ignorer.	1
il	10
induire	1
influencent	1
inférieure	1
int	3
interpréter	1
interviennent	1
intuitivement	1
intérêt	1
invendus	1
itinérant	1
jeter	1
jour	1
journal	1
journaux	4
journée	1
journée.	1
l	11
la	23
le	15
leqslant	1
les	12
leurs	2
lieu	1
linéaire	1
lorsque	2
lui	1
mal	1
mathématique	1
maximal	2
microéconomie	1
modifient	1
modèle	1
montre	1
météo	1
même	3
naturellement	1
ne	3
noire	1
nombre	1
nouvelles	1
négatives	1
optimal	1
optimale	1
optimisation	1
opérationnelle	1
ordre	1
où	4
p	5
par	4
particulier	1
partir	1
pas	3
passants	1
perdues.	1
perdus	1
perte	1
petit	1
peu	1
peut	3
phi	9
phénomènes	1
pleut	1
plus	1
positif.	1
potentiels	2
pour	3
pratique	1
premiers	1
prend	1
prises	1
prix	4
probabilité	1
problème	6
profit	9
projectif	1
proposé	1
précédent	1
préférable	1
prévaudrait	1
prévision	2
puisque	1
q	14
qu	1
quantifier	1
quantité	1
que	1
qui	6
r	1
rapidement	1
recherche	1
relatif	2
relations	1
remplacer	1
reprenant	1
respectivement	1
respectives	1
restera	2
rho	5
rouge	1
rues	1
réduction	1
réduire	1
réduit	1
régression	1
répartition	1
répertorient	1
résolution	1
résultats	2
s	12
sa	1
saisir	1
sait	1
sera	1
seront	1
ses	1
si	2
sigma	9
significative	1
simple	2
simplification	1
situations	1
soit	2
solution	5
sous-optimale.	1
sous-optimisation	1
stochastique	1
stochastiques	1
stock	1
suffisant	1
supérieure	1
sur	1
terme	1
termes	2
troisième	1
trop	2
type	1
un	16
une	9
unitaire	2
utiliser	1
v	23
v.	1
valeur	1
valeurs	1
variabilité	1
variable	1
variables	3
vendeur	4
vendre	1
vente	1
ventes	2
volume	2
w	1
{	6
}	6
«	1
»	1
à	10
échelle	3
économiquement	1
également	1
érode	1
érosion	1
éviter	1
être	1
’	27
