!	2
&#91;	2
&#93;	2
&amp;	1
&apos;	2
(	62
)	62
*	10
+	13
,	60
-	2
.	61
0	10
0-387-30303-0	1
1	6
161	1
186	1
1994	2
1994voir	1
2	1
2006	2
2014	1
29	1
:	8
;	2
=	12
\	85
^	16
_	58
a	8
a.f.	1
adoptant	1
aient	1
ailleurs	1
aisément	1
algorithme	35
algorithmique	1
alors	3
améliorant	1
améliorer	1
analysis	1
and	5
anglais	1
appartenant	1
appelé	1
application	1
applied	1
appliquant	2
appliqué	3
approche	3
approcher	1
après	1
array	5
aspects	1
assurant	1
assuré	1
attirés	1
au	4
auparavant	1
aussi	4
aux	4
avec	5
beaucoup	1
bien	2
bonnans	4
borné	1
bénéficie	1
c	6
c&apos;	5
c.	2
calcul	3
cap	1
car	4
cas	1
ce	8
ceci	1
cela	2
celles	1
celui	1
celui-ci	2
certaines	1
ces	3
cet	1
cette	1
ch	1
chaque	1
cherchée	1
ci-dessous	1
ci-dessus	2
clairement	1
comme	10
complémentarité	2
comportement	1
comprise	1
conception	1
condition	1
conditions	10
connaissance	1
connaissances	1
connait	1
consiste	1
contrainte	1
contraintes	3
convergence	10
convergent	1
convergera	1
convexe	1
conçu	1
conçue	1
coup	2
couple	2
couples	1
coûteuse	1
cup	1
cône	1
d	1
d&apos;	35
dans	4
de	62
demander	1
dernier	2
des	17
deux	2
devient	1
différentiables	1
différentiel	1
dire	1
distinction	1
dit	1
dite	1
donc	5
donner	1
dont	1
du	13
dual	1
duale	2
décline	1
définie	1
définir	1
définissant	2
définit	1
dérivées	2
détail	1
déterminer	1
dû	1
e	8
ei	8
ell	3
elles	1
en	15
end	5
engineering	1
entre	1
erratique	1
essentiel	1
est	33
et	15
exemple	1
existe	1
explication	1
exprimée	1
f	10
f.	1
face	1
facilement	1
faire	1
fait	3
financial	1
fonction	3
fonctionnelle	2
fonctions	4
for	2
forcer	2
forme	3
garantie	1
gilbert	1
global	1
globalisation	2
globalise	1
globaliser	1
génère	1
généralisation	1
généralité	1
générer	1
hessienne	1
i	12
i.	1
ic	1
ici	1
il	8
ils	1
imposent.	1
in	7
inclusion	2
inequalities	1
infty	1
introduction	1
introduire	2
inégalité	1
isbn	1
itération	2
itérations	1
itéré	6
itérés	4
izmailov	1
j.	4
j.f.	1
josephy-newton	5
k	28
k.	1
karush	3
kkt	4
kuhn	3
l	3
l&apos;	43
la	15
lagrange	1
lagrangien	1
lambda	19
le	24
lemaréchal	1
leqslant	3
les	8
lesquelles	1
lien	1
lieu	1
limite	1
linéaire	4
linéaires	1
linéarisant	1
linéarisation	1
linéarise	1
linéarisé	1
lisses	1
lissité	1
local	1
locale	5
lorsqu&apos;	1
lorsque	4
m	8
m.v.	1
mais	7
mathbb	5
mathematics	1
matrice	1
max	1
maxima	1
mbox	2
meilleurs	1
methods	2
mieux	1
min	1
minima	1
minimisent	1
minimiser	1
minimum	1
mis	1
modeste	1
moyens	1
mpar	1
multiplicateur	3
méthode	4
même	3
n&apos;	10
nabla	1
naturellement	1
ne	4
nettement	1
newton	4
newton-type	2
newtonien	1
ni	1
nocedal	1
nom	1
non	4
nonlinear	1
notant	1
nous	2
np-ardu	1
numerical	3
obtenir	1
obtient	2
of	1
on	14
ont	1
operations	1
optimal	1
optimale	1
optimalité	9
optimisation	6
optimization	4
opérant	1
oqs	11
ordre	5
osculateur	1
ou	5
où	3
p	8
par	7
paramètres	2
parfois	1
parle	2
partie	1
pas	10
passe	1
permettant	3
perp	2
peut	4
peuvent	1
plupart	1
plus	5
point	4
polynomial	1
porte	1
positive	2
pour	10
pourra	1
pq	2
pqo	4
premier	10
premières	2
primal-dual	2
primale	1
primale-duale	3
pris	2
problems	1
problème	14
problèmes	1
proche	4
proches	1
procédant	1
produire	1
programming	2
propriété	1
propriétés	1
précisément	1
préfère	1
préférons	1
présent	1
présenté	1
qquad	2
qu&apos;	2
quadratic	1
quadratique	4
quand	1
quasi-newtonienne	2
que	9
quelle	1
quelques	1
qui	5
r	7
raisons	1
ramène	1
rapide	1
rapport	1
recherche	1
remarquables	1
remarques	1
remplies	1
représente	1
requiert	2
requis	1
research	1
respectant	1
rien	2
right	3
right.	2
réalisable	1
régularité	2
régulier	1
résoluble	1
résolution	3
résultat	2
résultats	1
s&apos;	1
s.	1
sa	5
sagastizábal	1
sans	2
satisfaisant	1
se	5
second	1
secondes	1
semi-définie	1
sequential	1
sera	1
serait	1
series	1
ses	1
seulement	1
si	10
signalées	1
signifie	1
situations	2
soient	1
soit	1
solodov	1
solution	16
sont	6
sous	2
souvent	1
springer	3
sqp	1
stationnaire	1
stricte	1
successive	2
suffisamment	3
suffisantes	1
suit	1
suite	1
suivant	2
sum	1
supposées	1
sur	3
surtout	2
système	7
sûr	3
technique	1
techniques	3
tel	1
temps	4
tendance	1
text	2
theoretical	1
times	5
top	1
tout	2
toute	1
trouver	3
très	1
tucker	3
tâche	1
un	15
une	27
unicité	1
utilisant	1
utilisée	1
v	2
valeur	1
variable	1
variational	2
varnothing.	1
vaut	1
vecteur	1
verrons	1
version	1
veut	1
voir	3
voisinage	1
voit	1
vrai	2
vu	1
vue	1
vérifiée	1
wright	1
x	23
xx	1
y	2
z	3
z-z	1
{	38
}	38
~	1
«	2
»	2
à	11
écrit	1
écrites	1
éditions	1
égalité	2
élevé	1
éloigné	2
éloignés	1
élégante	1
énoncer	1
équation	1
équations	1
équivalence	1
étroit	1
été	1
évaluation	1
être	1
œuvre	1
—	2
