&gt;	1
&lt;	2
&quot;	10
(	28
)	28
+	1
,	43
.	29
0	1
1	3
118--227	1
16	1
1971	1
1975	2
1978	1
1981	2
1989	1
2	7
264--280	1
3	1
313-318	1
33	1
36	1
4	1
6	1
929--865	1
:	3
;	1
=	3
\	2
^	5
_	6
a	8
a.	5
abord	1
acm	1
adjacents	1
ainsi	1
allons	1
alors	3
and	4
anglais	1
annals	1
appelées	1
applications	2
apprentissage	2
arrive	1
article	2
articles	1
aucun	2
aussi	1
auteurs	1
automatique	1
autour	3
autres	1
blumer	1
c	12
c&apos;	3
c.	2
capacité	1
card	1
cardinal	2
cela	1
cercle	6
cercles	2
certaines	1
cet	1
chaque	4
chervonenkis	1
chose	2
classe	8
classes	5
combinatoire	1
combinatorial	1
comme	2
composé	1
concept	1
conclure	1
connue	1
convergence	3
convexes	1
convexes.	1
d&apos;	10
d.	1
dans	4
de	37
des	11
dessiner	1
dessinons	2
deux	2
difficultés	1
dimension	4
dimensions	1
dira	1
discrepancies	1
discrete	1
disques	1
dissocier	1
divergences	1
doctorat	2
donc	1
du	5
dudley	1
ehrenfeucht	1
ellipse	1
ellipses	1
empirical	1
empiriques	2
en	13
ensemble	14
ensembles	5
ensuite	1
entier	1
entropie	1
entropy	1
espace	1
essayer	1
est	9
est-à-dire	1
et	10
events	1
exemple	1
existe	3
f	1
facile	2
fini	2
finie	1
frequencies	1
fréquences	1
geq	1
glivenko-cantelli	1
grand	1
généraliser	1
haussler	1
homonymes	1
il	4
important	1
importe	1
impossible	1
infinie	1
intitulé	1
introduit	1
isolé	2
issu	1
its	1
j.	1
j.m.	2
joue	1
journal	1
k.	1
l	1
l&apos;	9
la	10
laws	1
le	5
learnability	1
leq	1
les	6
leur	1
limit	1
liste	1
lois	1
lorsqu&apos;	1
m.	2
mais	2
math	1
mathématiques	1
n	18
n&apos;	2
n.	1
naturel	1
ne	5
nom	1
nombre	1
non	1
notre	1
nous	1
of	5
on	12
opposés	1
ou	2
où	1
par	9
particulier	1
partie	1
partiellement	1
parties	1
pas	4
peut	7
peuvent	1
place	1
plan	2
plus	2
point	1
points	9
pour	8
pourra	1
probabilities	1
probability	2
probabilité	2
processes	1
processus	2
prouver	1
pulvérisation	3
pulvérise	1
pulvériser	3
pulvérisé	6
qu&apos;	4
quatre	4
que	4
quel	1
qui	1
r.m.	1
r.s.	1
redéfinit	1
relative	1
relatives	1
remarquera	1
revanche	1
rôle	1
s	5
s&apos;	3
sa	1
sans	1
savoir	1
se	1
ses	1
set	1
seulement	2
shattered	1
si	5
some	1
sont	2
sous	1
sous-additifs	1
sous-ensemble	1
special	1
spéciales	1
stanford	2
statistique	1
steele	3
subadditive	1
supposons	1
tel	1
terme	1
termes	1
the	3
their	1
theory	1
thèse	2
théorie	5
to	1
totalité	1
tous	2
tout	5
trop	1
un	10
une	5
uniform	2
uniforme	2
uniformément	1
unité	3
université	2
utilisées	1
v.	1
vapnik	1
vapnik-chervonenkis	6
vc	8
vers	1
voir	2
voudrait	1
warmuth	1
wencour	1
wikipédia	1
«	2
»	2
à	5
également	1
éléments	4
étude	1
été	1
événements	1
être	3
’	1
