&amp;	1
(	28
)	28
,	39
-	1
.	29
0	1
0-387-98793-2	1
0-471-78610-1	1
0-486-43227-0	1
1-886529-00-0	1
1979	1
1999	2
2000	1
2003	1
2d	1
978-0-387-98705-7	1
:	3
;	2
=	2
\	8
_	2
a	1
a.	1
aboutir	1
ainsi	2
algebraic	1
algorithme	1
algorithmes	1
algorithms	1
alors	1
analysis	2
analysés	1
and	2
anglais	2
appelle	1
appelées	1
arrêté	1
article	2
artificielle	1
athena	1
au	1
aucune	1
aussi	3
autant	1
auteurs	1
autres	1
avant	1
avriel	1
bazaraa	1
bertsekas	1
bien	1
bonnans	1
bonne	1
branche	1
ce	2
certain	1
ces	3
cet	1
cette	1
chercheurs	2
combinatoire	1
comme	2
communauté	2
complémente	1
concave	1
conditions	2
continue	1
contraintes	1
convexe	3
d&apos;	5
de	13
des	7
deux	1
différentiable	1
différentiables	1
dimitri	1
disciplines	1
discrète	1
diviser	1
données	1
dont	2
dover	1
définie	1
définissant	1
edition	1
effectue	1
elle	3
en	12
ensemble	1
ensembles	1
est	5
et	10
etc.	1
exemple	1
existe	2
existence	1
f	5
faisant	1
fois	1
fonction	1
fonctions	1
former	1
frontière	2
gams	1
garantissent	1
general	1
h	1
i.e.	1
il	2
in	4
intitulé	1
introduction	1
introduits	1
isbn	5
issu	1
j.	1
john	1
jorge	1
jouxte	1
karush-kuhn-tucker	1
kkt	1
l	1
l&apos;	11
la	8
le	1
les	4
linéaire	1
linéaires	1
lisse	1
liste	1
liée	2
ln	1
lorsque	1
mais	1
mal	1
marche	1
mathématiques	1
max	1
meilleure	1
methods	1
min	1
modeling	1
mokhtar	1
mordecai	1
méthodes	2
ne	1
nlp	1
nocedal	1
non	4
nonlinear	5
numerical	1
nécessaire	1
obtenue	1
obtenus	1
occupe	1
of	1
on	3
ont	1
optimale.	1
optimalité	1
optimisation	9
optimization	2
ou	5
outils	1
par	1
paramètres	1
partiellement	1
perturbation	1
peu	1
peut	2
plusieurs	3
pour	4
principalement	1
principe	1
problems	1
problèmes	2
programming	5
prouver	1
près	1
pu	1
publishing	1
pénalise	1
qu&apos;	2
quant	1
que	3
qui	5
rapproche	1
rassemblent	1
recherches	1
résolution	1
résultats	1
s&apos;	1
scientific	1
se	3
sera	1
seuil	1
shapiro	1
shetty	1
si	2
sinon	1
solution	2
solutions	1
son	1
sons	1
sont	4
sous-discipline	1
sous-disciplines	1
springer	2
spécialisées	1
spécialisés	2
stephen	1
stochastique	1
sujets	1
sur	1
system	1
séparation	1
séparément	1
sûr	1
telles	1
tend	1
tendre	1
theory	1
théoriques	1
tolérance	1
totalité	1
traiter	1
type	1
ultérieure	1
un	2
une	2
utilisant	1
valeur	1
vers	2
voir	1
vue	1
wikipédia	1
wiley	1
wright	1
x	9
y	5
zone	1
{	2
}	2
«	1
»	1
à	5
également	1
établissement	1
évaluation	1
être	2
μ	1
–	2
’	1
