&amp;	1
(	3
)	3
,	14
.	9
1	2
1960	1
1965	1
1970	1
2007	1
5e	1
:	5
a	1
aide	1
ailleurs	1
alain	1
algorithme	1
américain	1
années	2
apprentissage	1
arrière	3
artificielle	1
aux	1
avaient	1
avant	2
base	2
bleu	1
cavalier	1
ce	1
chaînage	4
chercheurs	1
cognipro	1
coll	1
colmerauer	1
communauté	1
complet	1
complétude	1
concepts	1
conclusions	1
conduire	1
connaissances.	1
connu	1
correspondant	1
d&apos;	10
dans	3
de	12
des	5
dits	1
domaine	1
du	4
décidé	1
déductifs	1
déductive	1
déductivement	1
déduire	1
démonstrateur	1
démonstration	1
dériver	1
développé	5
e.	1
en	7
est	2
et	3
euclidienne	1
exemple	1
existe	1
experts	1
faits	1
fonder	1
formelle	1
france	1
français	1
ganascia	1
general	1
geometrix	1
gps	1
grenoble	1
gressier	1
génération	1
géométrie	1
idées	1
il	1
informatique	1
inférence	4
inférences	1
inférer	1
intelligence	1
inventé	1
isbn	1
jacques	1
japonais	1
jean-louis	1
l	1
l&apos;	1
la	2
lancement	1
langage	1
laurière	1
le	4
les	5
leur	1
logiciel	1
logique	1
logiques	1
lors	1
lumigny	1
mark	1
marseille	1
milot	1
mondialement	1
monotone	1
moteur	6
moteurs	1
même	1
n&apos;	1
nom	1
non	2
notamment	1
nés	1
ordinateurs	1
ordre	2
ou	1
par	5
paris	1
partir	1
patrick	1
permet	1
pour	1
premiers	1
problem	1
programme	2
prolog	2
prologjean-gabriel	1
qui	2
raisonnements	2
recherche	2
reçues	1
rien	1
signifie	1
simulation	1
snark	1
solver	1
sont	1
stickel	1
sur	3
systèmes	1
template	2
théorème	1
un	6
une	3
verbe	1
voir	1
«	4
»	4
à	6
également	1
—	2
’	1
