!	1
&#91;	4
&#93;	4
&amp;	1
&gt;	1
&quot;	2
(	20
)	20
+	4
,	52
-	1
-b	1
.	28
...	1
/	1
0	5
0,1	1
1	3
1-2	1
10	1
1940	1
1968	2
1994	1
2	2
2002	2
2003	1
422-437	1
8	1
97-115	1
:	4
=	7
\	64
^	5
_	18
a	4
albert	1
alpha	15
and	10
applications	3
at	1
b	9
b.b.	1
benassi	1
bernoulli	1
big	2
birkhäuser.	1
blanc	2
boston	1
brownian	1
brownien	1
bruit	2
cela	1
certains	1
cette	1
champ	1
chapman	1
cohen	1
comme	1
corrélation	1
célèbre	1
d&apos;	2
dans	3
db	5
de	5
dependence	1
des	6
deux	1
discrétisée	1
doukhan	1
du	5
ed	3
effet	1
embrechts	1
en	5
engendrer	1
entre	1
espaces	1
espacés	1
est	3
estimateur	1
et	3
exemple	1
exposant	1
f	3
financiers	1
forall	1
fourier	1
frac	3
fractional	3
fractionnaire	1
gaussiennes	1
gennady	1
george	1
graphes	1
h	2
hall	1
harmonizable	1
hat	2
hilbert	1
hurst	1
hydrologie	1
hölder	1
i	5
identification	1
il	1
immense	1
in	5
infinite	1
infty	2
int	2
intervalle	1
introduisant	1
introduisons	1
introduit	1
istas	1
j.w.	1
jacques	1
kolmogorov	1
l	1
l&apos;	4
la	2
lbrace	1
ldots	1
le	3
les	2
loi	2
long-range	1
lévy	1
maejima	1
mais	2
makoto	1
mandelbrot	2
mathbb	7
max	1
mbf	6
modeling	1
models	1
modèles	1
montagnes	1
montrent	1
motions	2
mouvement	1
moyen	1
murad	2
n	10
n-1	1
naturels	1
ness	2
new	1
nj	1
noises	1
non	2
non-gaussian	1
notamment	1
nous	2
ny	1
négligeable	1
observations	1
observons	1
of	2
ont	2
oppenheim	1
où	1
p.s.	2
par	2
paramètre	1
partir	1
paul	2
paysages	1
petite	1
peut	1
physique	1
plus	1
pour	1
prescrite	1
press	1
princeton	2
processes	2
properties	1
propriétés	1
précisément	1
que	3
r	6
random	1
rbrace	1
real	1
recréer	1
rendu	1
rev	1
rightarrow	2
rm	4
réel	1
réelles	1
régularité	1
s	2
s.	2
samorodnitsky	1
section	1
selfsimilar	1
serge	1
sert	1
ses	1
siam	1
signifie	1
soit	1
sommable	1
son	1
spirales	1
stable	1
stackrel	2
standard	1
stochastic	2
suivants	1
sum	1
supposons	1
sur	1
t	5
taqqu	2
temps	1
theory	1
tout	1
trajectoire	1
transformée	1
télécommunications	1
un	2
une	2
uniforme	2
university	1
valeurs	2
van	2
variance	1
via	1
widehat	2
with	1
x	3
xi	2
xrightarrow	2
york	1
{	50
}	50
à	3
économie	1
également	1
étudiant	1
été	1
être	1
