&#91;	1
&#93;	1
(	4
)	4
,	1
-1	1
.	4
0,1	1
:	1
?	1
\	4
^	1
a	1
améliorant	1
anglais	1
applications	1
article	2
auteurs	1
centrée	1
cet	1
comme	1
comment	1
connaissances	1
correspondants	1
dans	1
de	6
des	3
droite	1
définie	1
elle	1
en	4
est	2
exploratoires	1
fonction	2
graphiques	1
henry	1
intitulé	1
issu	1
l	2
la	5
les	2
liste	1
loi	1
normale	1
ou	1
partager	1
partiellement	1
phi	1
pouvez	1
probit	2
projets	1
r	1
recommandations	1
réciproque	1
réduite	1
répartition	1
selon	1
statistiques	1
to	1
totalité	1
voir	1
vos	1
vous	1
wikipédia	1
{	1
}	1
«	1
»	1
’	2
