(	4
)	4
,	5
.	10
2001	1
;	1
?	1
a	1
allant	1
améliorant	1
analogie	1
anglais	1
api	1
appelés	1
applications	1
assemblage	1
aussi	1
avec	1
bas	1
blocs	1
calgaryphidget	1
ce	1
charge	1
choisi	1
comment	1
complexité	1
composant	1
composants	1
composer	1
connaissances	1
connectent	1
construction	2
contrôle	1
correspondants	1
création	1
créée	1
d&apos;	6
de	16
depuis	1
des	3
diffusion	1
dirigé	1
du	1
département	1
détection	1
développées	1
en	4
est	4
et	2
exploitation	1
facile	1
façon	1
gallery	1
graphique	2
graphiques	1
greenberg	1
inc	1
individuel	1
informatique	1
interface	4
interfaces	2
issus	1
java	1
jeu	1
l	1
l&apos;	2
la	7
le	2
les	9
linux	1
logiciels	1
mac	1
masquée	1
microsoft	2
même	1
objectif	1
office	1
ordinateur	1
orthographié	1
os	1
outils	1
par	5
parfois	1
partager	1
permettent	1
peuvent	2
phidget	1
phidgets	6
phydget	1
physique	1
port	1
pour	1
pouvez	1
prise	1
prix	1
programmation	1
programmés	1
project	1
projet	2
projets	1
que	1
recherche	1
recommandations	1
rendre	1
saul	1
sciences	1
se	1
selon	1
simple	1
société	1
sont	2
sous	1
suite	1
sur	1
systèmes	1
tangibles	1
terme	1
tous	1
un	5
une	2
unifiée	1
université	1
usb	1
utilisant	1
utilisateur	1
variété	1
vba	1
via	1
vos	1
vous	1
widgets	2
windows	1
x	1
à	2
été	1
être	2
’	1
