&apos;	1
(	25
)	25
*	1
+	1
,	80
.	58
/	1
1997	1
1998	2
2002	1
2003	1
2004	1
2008	1
2009	1
21127	1
29	1
8es	1
:	13
;	2
a	5
abstraction	3
abstraire	1
accès	1
actuellement	1
adoption	1
afférents	1
afin	1
agent	1
agriculture	1
aide	1
ailleurs	2
ainsi	1
alimentation	1
analogie	1
analysent	1
and	1
anglais	1
anglaise	1
antipolis	1
application	5
arbitraire	1
archives	1
article	1
articles	1
assertion	1
atelier	1
attend	1
attention	1
au	5
auquel	1
aura	2
aussi	4
autre	3
aux	3
avec	1
axiomatique	1
basant	1
base	1
basent	1
bases	1
besoin	1
bibliothèques	1
bien	1
branche	1
briand	1
but	1
c	2
c&apos;	9
cadre	2
calcul	1
car	1
caractéristiques	1
catégories	1
ce	5
celle	1
central	1
certain	1
certaines	1
ces	7
cette	2
champ	5
charge	1
chez	1
citation	1
classes	1
classifie	1
cognitifs	1
cognitives	1
collections	1
comme	2
comment	1
commun	1
complète	1
complétées	1
composants	1
concentrer	1
conception	1
concepts	10
concepts.	1
conceptualisation	3
concernant	1
concerné	1
concrètement	1
conférence	1
connaissance	3
connaissances	16
connu	1
consacré	1
consensuelle	1
consistantes	1
constitue	2
construction	1
construire	1
consulting	1
contexte	2
contient	1
contrairement	3
contrôlés	1
conçus	1
corpus	3
couvrant	1
couvre	1
culturel	2
d	13
d&apos;	27
daml	1
dans	16
database	1
de	69
def-	1
depuis	1
des	38
description	3
différentes	1
dire	1
discours	1
disposer	1
distinctions	1
domaine	15
domaines	1
donc	3
donner	1
donné	1
données	5
donnés	1
dont	2
du	9
décision	1
décrire	2
décrivent	1
décroissant	1
dédiées	3
définir	1
définis	1
définissant	1
définit	1
définition	1
désormais	1
développement	2
développé	5
elle	5
elles	3
employée	1
employés	1
en	25
engagement	2
ensemble	5
entités	1
entre	4
espace	1
est	24
est-à-dire	7
et	36
etc.	2
europe	1
ex	1
exactes	1
exemple	3
existe	2
existence	2
existent	1
explicite	1
expliquer	1
exploitation	1
expressif	1
exprimables	1
extraction	1
fabien	2
faciliter	1
facto	1
faible	1
fait	1
fao	1
façon	1
fin	1
fondements	1
fondé	1
forestier	1
formal	2
formalisation	1
formalismes	1
formalisé	1
forme	2
formel	1
formelle	3
formelles	2
formes	1
forêt	1
fourni	1
fournir	1
francophones	1
gandon	1
gestion	3
globale	2
globales	1
grammaire	2
graphique	1
graphiques	1
grec	1
groupe	2
gruber	3
guarino	3
générale.	1
générales	2
généralité	1
généraux	1
géographie	1
géopolitique	2
gérer	1
haut	1
homonymes	1
humain	2
identifie	1
iknova	1
il	8
ils	1
imaginaire.	1
imbriquent	1
immatériel	1
important	1
in	2
inconscientes	1
industrielles	1
indépendamment	1
information	3
informations	2
informatique	3
informatiques	2
ingénierie	1
inspirant	1
instancier	1
interface	1
interfaces	1
intègre	1
intégrer	1
intérieur	1
ios	1
iso	1
issues	1
janvier	1
journées	1
kad-office	1
km	2
kmgen	1
knowledge	1
l	12
l&apos;	25
la	27
langage	6
langages	5
language	1
langue	1
le	34
lencyclopedia	1
lequel	1
les	30
leur	1
leurs	3
lexique	1
liens	1
ligne	1
limite	1
limitées	1
limités.	1
lire	1
logique	3
logiques	1
légère	1
légères	1
machine	1
mais	1
manière	3
maryland	1
mesure	1
mindswap	1
minimal	1
minimisé	1
mis	3
modes	1
modèle	1
modèles	1
modélisation	1
modéliser	2
moins	2
monde	1
montmorency	1
multilingueshenri	1
musées	1
médecine	1
mémoire	1
métaclasse	1
métadonnées	1
n&apos;	1
n-triple	1
n.	1
n3	1
nations	1
native	1
ne	1
ni	2
niveau	4
nombreux	1
noms	1
non	3
norme	2
notamment	2
nécessaires	2
objectif	2
objectifs	1
objet	2
objets	1
of	2
offre	1
offrent	1
oil	1
on	5
ont	1
onto-	1
ontologie	25
ontologie-mère	1
ontologies	11
ontologique	2
ontology	5
open-source	1
opencyc	1
optionnels	1
ordinateur.	1
ordre	1
organisation	1
organisent	1
ou	7
outils	4
owl	4
où	1
p.3-15.	1
par	15
parcourent	1
parmi	1
part	1
partage	1
partagent	1
partager	1
partagée	1
partagées	1
participe	1
participent	1
particulier	3
particulière	1
particulièrement	1
partie	1
partir	2
pas	2
patrimoine	2
pays	1
paysage	1
perceptions	1
performances	1
permet	1
permettant	3
permettent	1
peut	8
philosophie	1
picarougne	1
place	2
plupart	1
plus	14
point	1
possible	1
possibles	1
pour	14
pourtant	1
pouvant	2
premier	2
premières	1
prend	1
press	1
principes	1
pris	1
proceedings	1
processus	2
proches	1
projet	3
propos	1
propriétés	1
protégé	3
protégé-2000	1
provenir	1
précis	1
précisément	1
précédents	1
prédicat	1
prédicats	1
prédécesseur	1
prépondérante	1
présent	1
présentent	1
publié	1
puce	1
puis	1
qu	1
qu&apos;	6
que	9
question	1
qui	15
raisonnement	2
raisonner	1
raisonneurs	1
rapidement	1
rdf	2
rdfs	1
recherche	1
recommandation	1
recouvrent	1
relation	1
relations	4
relatives	1
renvoie	1
repose	1
reposer	1
repris	1
reproduire	1
représentables	2
représentant	1
représentatif	1
représentation	4
représentations	2
représente	1
représentent	1
représenter	2
retrouve	1
riche	1
rigoureux	2
réalité	1
récurrents	1
réel	1
références	1
régions	1
répond	1
réponse	1
résultat	1
rôle	1
s	2
s&apos;	2
sa	1
science	1
se	5
selon	3
sens	2
sensations	1
sentiments	1
services	1
ses	3
seulement	1
si	1
simplement	1
situe	1
skos	1
soi	1
soit	4
son	1
sont	11
sophia	1
sous	2
springer-verlag	1
spécialise	1
spécialisé	1
spécifiant	2
spécification	3
spécifications	1
spécificité	1
spécifie	1
spécifier	1
spécifique	1
standard	2
standardisée	1
standards	3
stanford	1
structures	1
structuré	1
structurés	1
subsomption	1
sujet	1
sur	14
swoop	1
syntaxe	1
syntaxes	1
systems	2
systems.amsterdam	1
système	2
systèmes	1
systématique	1
systématiquement	1
sémantique	3
sémantiquetom	1
tacites	1
tant	1
template	3
tente	1
terme	1
termes	5
texte	3
textes	1
the	1
théorie	5
théoriques	1
thésaurus	1
tiré	1
top-level	1
toujours	1
toutes	1
transformations	1
transférées	1
travail	1
travaux	1
trois	1
trouvée	1
types	1
typiquement	1
tâche	1
un	35
une	33
unies	1
unité	2
univers	1
université	2
utilisable	1
utilisables	1
utilisateur	2
utilisations	1
utilisé	3
verbalisables	1
verbe	1
vers	3
versions	1
vise	1
vocabulaire	1
vocabulaires	1
voir	2
vont	1
w3c	1
web	5
wordnet	3
xml	2
«	10
»	10
à	21
échange	1
échangeables	1
écologie	1
éditeur	2
éditeurs	1
élaborer	1
élément	1
éléments	3
étant	1
étrangère	1
étude	2
étymologie	1
été	3
évolué	1
évoluée	1
évoquer	1
être	11
εἰμί	1
ὄντος	1
ὤν	1
’	29
…	1
