&#91;	9
&#93;	9
&apos;	33
&lt;	1
&quot;	2
(	55
)	55
*	11
+	10
,	119
.	81
/	2
0	8
1	11
1950s	1
1957	1
1960	1
1994	2
1998	2
2	1
2005	1
:	21
;	6
=	12
?	1
\	101
^	30
_	31
a	40
a.	2
a.g.	1
abandonner	1
accomplir	1
accomplissement	1
action	12
actions	9
actuel	1
ad	2
addition	1
adoptons	1
adopté	1
afin	1
agent	16
agent.	1
agit	1
aide	2
ainsi	2
ait	1
algorithme	8
algorithmes	2
algébriquement.	1
alors	3
aléatoires	1
amener	1
amortie	1
améliorant	1
amélioration	1
améliorer	1
an	1
and	1
appelé	3
applicable	1
applique	1
appliquer	1
apprend	1
apprentissage	4
approcher	1
après	2
arg	2
arrive	1
arrêter	1
article	1
au	8
aucune	1
aura	1
automate	1
automatisation	1
autour	1
autre	6
autrement	1
avant	2
avec	6
avoir	3
barto	2
base	1
bellman	6
boite	1
bout	1
but	1
bénéfique	1
c&apos;	8
cache	1
calcul	1
calculer	2
cambridge	1
car	1
cas	7
catégorie	1
ce	7
ceci	1
cela	1
celle	1
celles	1
celui	1
cependant	1
certain	1
certaine	1
ces	1
cet	2
cette	1
cf.	1
chacun	1
chance	1
chaque	4
chaîne	1
chaînes	1
cherche	1
choisie	1
choisies	1
choisissant	1
choisit	2
choix	2
chose	1
ci-contre	2
commandes	1
comme	5
commence	1
comment	1
compliquer	1
composants	1
comprendre	1
compte	1
connaissances	1
connue	1
connus	1
considérer	1
considérons	1
considéré	1
consiste	1
consultez	1
continu	1
contraction	2
contre	1
contribution	1
contrôle	2
contrôler	1
converge	2
convergence	1
correspondants	1
correspondre	1
courant	2
cours	1
coût	1
critère	2
cœur	1
d&apos;	30
dans	27
de	86
decision	1
depuis	2
dernier	1
des	24
description	1
dessinées	1
deux	2
difficulté	1
différence	1
dire	1
disciplines	1
discours	1
discret	1
discrete	1
discrétisé	1
discussion	1
dispose	1
distincts	2
dit	2
doive	1
donc	9
donne	1
donné	6
dont	1
du	6
dynamic	2
dynamique	1
décideur	1
décision	8
décisions	1
décrit	1
décrite	2
déduire	1
définie	1
définir	1
définit	3
déjà	1
démarre	2
dépend	1
dépendent	1
déterminer	3
déterministe	4
déterminée	1
e	1
effective	1
effectivement	1
effectuant	2
effectuer	3
effectué	1
effet	4
efficacité	1
elle	1
en	19
encore	1
enfin	1
engrengé	2
ensemble	2
ensuite	2
entreprise	1
environnement	3
escompté	1
escomptée	1
espérance	1
essaye	1
est	37
est-à-dire	4
et	24
exemple	2
exemples	1
existe	1
existence	1
exponentielle	1
exponentiellement	1
expérience	1
expériences	1
extension	1
extrême	1
exécution	1
face	1
faire	1
fait	1
faut	1
façon	1
figure	1
fin	1
fini	1
fixe	4
fixée	1
flèches	1
fois	2
fonction	13
fonctions	1
formellement	1
formuler	1
fournit	1
futur	2
gagne	1
gagnées	1
gain	6
gains	1
gamma	11
garantit	1
gauss.	1
geq	1
grand	1
grande	1
général	3
générer	1
horizon	1
hors	1
howard	1
hypothèse	1
ici	3
idée	1
ie	1
il	9
illustrer	1
ils	1
imaginées	1
immédiat	1
importance	1
in	13
incluant	1
inconnues	1
indiqués	1
industrie	1
indépendant	1
infini	1
infinitum	2
infty	1
instant	3
intimement	1
introduction	1
invariants	1
issus	1
itératif	1
itération	3
itérative	2
jaune	1
je	1
jouer	1
jusqu&apos;	1
k	3
l	1
l&apos;	79
l.	1
la	44
laquelle	1
le	34
learning	1
left	1
leq	1
lequel	1
les	28
lesquels	1
ligne	1
ligne.	1
linéaire	1
linéaires	1
liste	1
littérature	1
livre	1
liées	1
lointain	1
long	1
lorsqu&apos;	2
lorsque	1
lui	2
m.	1
ma	1
maintenant	1
mais	1
manière	1
manières	1
manufacturière	1
markov	6
markovien	5
markoviens	2
matricielle	1
max	4
maximise	1
maximiser	1
mdp	8
mdps	3
me	1
meilleure	2
mesurée	1
mit	1
mobile	1
modèle	3
modèles	1
modéliser	1
moins	1
montrer	2
mouvements	1
métaheuristiques	1
méthode	3
méthodes	1
même	4
n	12
n&apos;	4
nb	1
ne	5
new	1
noire	1
nombre	2
nombres	1
nombreuses	1
non	1
notamment	1
notera	1
notons	1
nous	6
nouveau	2
nécessaire	2
nécessairement	1
néfastes	1
nœud	1
nœuds	1
objectif	1
observée	1
obtenir	1
obtenue	1
on	22
opposé	1
optimal	1
optimale	4
optimale.	1
optimalité	2
optimisation	1
optimiser	1
optimiste	1
opérateur	2
ordre	1
ou	6
où	4
page	1
par	22
parfois	1
parle	1
part	2
partager	1
partir	2
pas	3
passe	1
permet	3
permettant	3
pessimiste	1
peut	10
peuvent	2
phase	2
pi	37
pivot	1
place	1
planification	1
plaçons	1
plus	4
plutôt	2
point	4
policy-iteration	1
politique	18
pose	1
positions	1
possible	2
possibles	1
pour	16
pouvez	1
premier	1
prend	3
press	1
principe	1
prises	1
probabiliste	2
probabilité	3
probabilités	4
problème	3
problèmes	1
processes	2
processus	13
prochain	1
programmation	1
programming	2
projets	1
propriété	1
provient	1
précision	2
précisément	1
précédent	1
précédents	2
présenté	1
puisqu&apos;	1
putterman	2
pénalité	1
pénalités	1
q	7
qu&apos;	4
quadruplet	1
quand	2
que	25
quelle	3
question	1
qui	10
r	15
r.	3
raisonnement	1
ramener	1
rattachée	1
recherche	1
recommandations	1
reinforcement	1
relativement	1
remarquer	1
remplacée	1
renforcement	4
représente	5
représentent	1
représentés	1
retombe	1
retrouve	1
retrouver	1
reçue	1
right	1
robotique	2
ronald	1
rouges	1
réalité	1
récompense	7
récompenses	3
récurrence	1
réf.	1
référence	1
résoudre	4
résultats	1
réuni	1
s	92
s&apos;	6
s.	4
sachant	1
sans	1
satisfait	1
savoir	1
schématisé	1
se	6
selon	2
ses	1
seule	3
si	3
soit	1
sommes	1
son	3
sont	10
souvent	1
stable	1
stochastic	1
stochastique	3
succession	1
suit	2
suite	5
suivant	2
suivant.	1
sum	7
supposera	1
supposons	2
supposé	1
supposée	1
supposés	1
sur	7
sutton	2
système	11
sélectionnée	1
sérieusement	1
sûr	1
t	25
tant	1
technique	1
tel	5
telle	2
temps	5
termes	1
théorie	2
tient	1
times	5
tirer	1
to	8
tournant	1
tout	4
toutes	1
traces	1
traduit	1
trajectoire	1
transition	4
transitions	4
travail	1
traverser	1
trois	1
tronque	1
trouver	3
tâches	2
un	37
une	36
unique	1
utilisant	1
utilise	1
utilisée	1
utilisés	2
v	21
v.	1
valeur	4
valeurs	3
value-iteration	1
variantes	1
venons	1
vers	3
vert	1
vi	2
vite	1
voir	1
voit	1
vos	1
vous	1
vérifie	1
wiley-interscience	1
y	2
york	1
{	21
}	21
«	4
»	4
à	35
échec	1
économie	1
également	1
également.	1
égales	1
équation	3
équations	3
était	1
étant	4
étape	2
état	22
états	11
états-actions	2
étudier	1
évaluation	2
évaluer	2
évitant	1
évoluant	1
évolue	2
évolution	2
être	2
’	1
