!	1
(	19
)	19
*	1
+	10
,	25
-	2
-n	2
.	11
0	11
1	5
1-	2
;	1
=	13
\	49
^	4
_	27
a	1
accroissements	1
ait	1
alors	3
aléatoire	1
aléatoires	3
apparaît	1
après	1
articles	1
attente	1
au	3
aussi	1
aux	1
bernoulli	1
c&apos;	2
cachée	1
car	1
caractériser	1
cdot	1
cdots	1
ce	1
ces	1
cette	1
classique	1
comptage	1
conditions	1
construction	1
consubstantielle	1
contexte	1
d&apos;	5
dans	3
de	16
denis	1
dernières	2
des	6
deux	3
discret	1
dite	2
dont	2
dots	1
du	1
déduit	1
définie	1
désigne	1
e	2
elle	1
en	1
entier	2
entre	1
erlang	1
est	8
et	9
explicitement	1
exponentielle	1
exponentielles	1
fait	1
file	1
fixé	1
fonction	1
forment	1
frac	4
français	1
gamma	3
ge	3
geq	2
h	10
homonymes	1
homonymie	1
ici	1
il	2
imposé	1
in	2
indépendantes	2
indépendants	1
inf	1
instants	1
k	6
k-1	1
k-t	1
k.	1
l&apos;	4
la	8
lambda	8
landau	1
le	6
left	3
leq	2
les	3
loi	5
lois	1
lorsque	1
manières	1
markov	1
mathbb	5
mathrm	2
mathématicien	1
modélisant	1
mort	1
même	2
n	24
n&apos;	1
naissance	2
naturel	2
nom	1
nommé	1
non	1
notation	1
notons	1
nul	2
o	4
occurrence	1
on	5
ou	1
où	1
p	4
par	1
paramètre	1
pas	1
plus	3
plusieurs	1
poisson	5
pose	2
positif	1
pour	5
pourtant	1
principales	1
processus	10
propriété	2
puis	1
pur	1
quand	1
que	6
quel	1
qui	1
rares	2
right	3
réel	1
résulte	1
s	7
sens	1
si	4
simple	2
siméon	1
soit	1
somme	1
sont	1
stationnaires	1
suit	2
suite	1
suivant	1
suivre	1
sup	1
séparation	1
t	27
telle	1
temps	1
to	2
tout	3
toute	1
un	7
une	2
utilisé	1
variable	1
variables	2
voici	1
voir	1
voisinage	1
vérifie	1
y	1
{	25
}	25
«	3
»	3
à	1
égalités	1
équivalent	1
étant	1
événements	2
→	1
