(	6
)	6
,	63
.	27
1	1
159	1
181	1
1960	1
1967	1
1972	1
1975	1
1990	1
1992	1
2000	1
2002	1
2004	1
2016	2
26	1
309-339	1
52	1
57	1
585	1
635-654	1
81	1
96	1
97	1
:	3
a	2
accomplies	1
affirme	1
ainsi	2
alors	3
analogie	1
analytique	1
and	3
années	1
anticorps	1
appartenant	1
are	1
au	2
autre	1
aux	1
avec	1
bien	1
biologiques	3
biologiquesm	1
biology	1
block	1
cas	1
ce	2
celui	3
certaines	1
certains	1
cerveau	5
cerveaux	3
ces	2
cette	2
chaque	1
chez	3
chimiques	1
cognitifs	1
comme	6
commun	1
complexe	1
complexes	1
composé	1
computationnelle	1
concept	1
concevoir	1
conduit	1
considérablement	1
contexte	1
crowell	1
céphalopodes	1
cérébral	1
cérébrales	1
d&apos;	17
d.	1
dans	9
de	31
debussy	1
des	11
diffère	1
différente	1
différentes	7
différents	3
donc	1
dont	1
du	5
désigner	2
désir	1
détracteurs	1
elles	2
en	2
entre	1
envisagée	1
esprit	9
esprit-cerveau	1
espèces	2
est	4
et	12
exemple	2
existe	1
faim	1
façon	1
fisette	1
fodor	3
fonction	3
fonctionnelle	1
fonctionnelles	1
fonctions	1
forgé	1
fr.	1
g.	1
généralement	1
h.	1
hilary	2
humain	1
identifier	2
identité	1
idée	1
il	3
implémentation	1
implémenté	1
in	2
informatique	1
informatiques	1
insecte	1
interprété	1
interprétée	1
introduite	1
invalider	1
ithaque	2
j.	2
jaegwon	1
jerry	3
journal	1
justifier	1
kim	1
kincaid	1
kistler	3
l	3
l&apos;	11
la	13
language	1
laquelle	1
lawrence	1
le	6
lecointre	1
les	11
leurs	1
logiciel	2
m.	2
mammifère	1
mammifères	1
manger	1
manières	2
matérialisme	1
matérialismes	1
matériel	2
max	2
mental	4
mentales	2
mentaux	1
metaphysics	1
microscopique	1
millions	1
molecular	1
multiple	3
multiréalisabilité	2
multiréalisables	1
multiréalisé	1
multiréalisées	2
même	5
naturalistes	1
nature	1
ne	2
ned	1
neurophysiologiques	1
new	1
niveau	1
nombreuses	1
not	1
of	5
on	1
opérations	2
or	1
ordinateur	1
ordinateurs	1
ordre	2
organes	1
organismes	1
origine	1
ou	7
où	1
p.	7
par	8
paradigmatique	1
paraît	1
parle	1
particulier	1
pas	2
permet	1
peur	1
peut	2
peut-elle	1
phenomenological	1
philosophes	2
philosophical	1
philosophie	2
philosophy	3
physique	1
physiques	1
plus	1
plusieurs	2
poirier	1
possibilité	2
possible	1
poulpe	1
pour	3
pouvant	1
predicates	1
premier	1
processus	2
programme	1
programmes	1
propriété	4
propriétés	8
psychological	2
psychologie	1
puisse	1
puissent	1
putnam	2
qu&apos;	3
que	3
qui	5
realization	1
realizations	1
reduction	1
remplie	2
remplissent	1
research	1
review	1
rien	1
roy	1
réalisabilité	1
réalisant	1
réalisateur	1
réalisation	1
réalisatrices	1
réalisent	1
réaliser	2
réalisée	2
réduction	3
réunis	1
rôle	1
science	2
sciences	1
se	4
second	1
selon	2
semble	2
sens	2
sensation	1
sensibles	1
shapiro	1
silberstein	1
soit	1
sont	5
spécifique	1
states	1
structures	2
syllepse	1
systèmes	3
textes	1
the	4
thomas	1
thought	1
thèse	2
théorie	3
tous	1
tr.	1
type	5
types	4
un	10
une	7
unique	1
unity	1
visuelle	1
vogue	1
vrin	1
vue	1
what	1
york	1
«	7
»	7
à	5
éds	1
également	2
éloignées	1
émergence	2
état	6
états	3
été	2
être	6
êtres	1
œil	2
–	2
’	3
