&#91;	2
&#93;	2
(	2
)	2
,	6
.	6
aidez	1
ajouter	1
articles	1
au	2
aucun	1
autres	1
avant	3
avoir	1
base	1
bonne	1
c&apos;	2
caché	2
ce	1
certaines	1
certains	1
cette	2
code	1
collective	1
commun	1
connue	1
correcte	1
cours	1
d&apos;	1
dans	1
de	8
des	3
différentes	1
discussion	2
discussions	1
du	2
débat	1
décision	2
décisionnelles	1
détecter	1
elle	1
en	5
entre	1
est	5
est-à-dire	1
et	3
groupe	4
implications	1
implicite	1
individuelle	1
information	7
informations	2
l&apos;	6
la	5
le	3
les	3
liens	1
meilleure	1
membre	2
membres	3
mener	1
mise	1
modèle	1
ne	1
nombreux	1
non	4
orientation	1
ou	2
outre	1
où	1
par	1
partagé	1
partagée	5
partie	1
pendant	1
peut	3
plaçant	1
possèdent	1
prise	1
profil	2
psychologie	2
que	2
qui	1
relatifs	1
sa	1
se	1
seul	1
seulement	1
situation	1
sociale	2
solution	1
son	1
sont	1
sujet	2
sujets	1
sur	1
tandis	1
tous	1
toutefois	1
trouve	1
trouvée	1
un	4
une	3
à	3
étudiés	1
être	1
