$	1
&#91;	1
&#93;	1
&gt;	4
&lt;	4
&quot;	8
(	2
)	2
,	23
.	8
/	2
1964	1
1984	2
2006	1
2006-10-03	1
2006.	1
2010	1
2011	2
2011-11-23	1
21	2
23	2
240	1
3	1
6	1
68	1
7	2
900	1
:	2
=	4
acquisitions	1
agr	1
ainsi	1
akwa	1
annonce	1
applications	1
appliquée	1
armés	1
attaque	1
avec	2
avmaroc	1
b2	1
capture	1
certification	1
cette	1
class	2
clé	1
compagnie	1
conception	1
croissance	1
d	1
d&apos;	7
dans	5
dard	1
date-lien	2
datetime	2
de	23
depuis	1
des	5
deux	1
dispositif	1
du	3
due	1
département	1
développement	2
eau	1
eket	1
emploie	1
employés	1
en	8
enlevés	1
entreprise	2
entretien	1
espace	1
est	4
et	12
expatriés	1
exxonmobil	1
fabrication	1
field	1
figaro	1
fixation	1
fondé	1
fournisseur	2
fourniture	1
fusées	1
gaz	2
golfe	1
hommes	1
ibom	1
inc	1
industrie	1
ingénierie	1
inspection	1
installation	1
insuffisante	1
international	3
interne	1
intervention	1
interventions	1
l	1
l&apos;	3
la	10
le	9
les	3
libération	1
lien	1
lors	4
main	1
maintenance	1
marin	1
matériels	1
max	1
mexique	1
milieu	1
militaires	1
millionshervé	1
mission	3
mois	1
mondiale	1
navires	1
norvégien	1
nouveau	1
novembre	2
nowrap	2
négociationsnigeria	1
oceaneering	6
octobre	2
ont	1
operations	1
oss	2
otages	1
outil	1
outils	1
palapa	1
par	1
passé	1
pays	1
personnes	1
plan	1
plongée	1
plus	1
plusieurs	1
pour	3
profonde	1
protection	1
pétrolière	1
que	1
qui	1
rachat	1
recherche	1
relâchés	1
robotiques	1
rouge	1
rousseau	1
réf.	1
réparation	1
satellite	1
satellites	1
se	1
semaines	1
services	3
sites	1
solar	1
sortie	1
sous-marine	1
space	1
spatiaux	1
spécialise	1
stratégiquestemplate	1
street	1
sts-41-c	1
sts-51-a	1
suite	2
sur	2
systems	1
systèmes	2
tard	1
technologique	1
termine	1
terrain	1
tests	1
thermique	1
time	4
travaillant	1
un	4
une	4
utilisables	1
utilisé	1
wall	1
web	1
westar	1
«	1
»	1
à	7
également	1
équipements	1
état	1
été	1
’	2
