#	1
(	6
)	6
,	6
.	12
/	5
1000	1
200	1
250	1
439705491	1
:	4
=	2
?	3
a	1
action	1
aerospace	2
altemus	1
améliorant	1
anglais	1
approuvé	1
armadillo	2
article	4
atterrissagehttp	1
atterrisseur	2
aurait	4
auteurs	1
avec	1
baisse	1
bases	1
ce	2
celles	1
cet	1
comment	1
connaissances	1
construction	2
continued	1
contrôlé	1
correspondants	1
d&apos;	2
dates	1
de	13
des	3
deuxième	1
dirigé	1
dollars	2
du	3
développé	2
en	6
engins	1
envoyer	1
espérait	1
est	1
fois	1
fusée	1
fut	1
future	1
history	1
historyandphilosophy	1
il	2
indiquées	1
intitulé	1
issu	1
j.	1
jours	2
l	2
l&apos;	1
la	9
lancement	1
le	3
les	2
lien	1
liste	1
lunaires	1
lunetemplate	1
m	2
millier	1
millions	2
module	1
moins	2
montant	1
morpheus	1
mtemplate	1
nasa	6
nécessaire	1
oldid	1
ou	4
où	1
par	3
partager	1
partenariat	1
partiellement	1
planifié	1
pour	3
pouvez	1
project	3
projet	6
projets	1
prototype	1
précurseur	1
pu	2
recommandations	1
robonaut.jsc.nasa.gov	1
robonaute	1
réaliser	1
réalisé	1
réalité	1
résulte	1
révision	1
selon	1
serait	1
servir	1
seulement	1
sont	1
spatiaux	1
stephen	1
supplémentaire	1
sur	1
template	1
totalité	1
téléprésence	1
un	6
une	3
utilisé	1
variante	1
virtuelle	1
visant	1
voir	1
vos	1
vous	1
web	1
wikipédia	1
«	1
»	1
à	3
était	1
été	1
être	1
’	2
