(	7
)	7
,	21
.	17
1957	1
1984	1
1986	2
2004	1
272	1
4	1
:	5
;	2
a	1
adjacentes	1
aeronautical	1
agit	1
ainsi	1
ajustement	1
algorithme	2
alors	1
altérant	1
and	1
anglais	3
années	1
appel	3
applicables	1
article	3
attribution	1
au	6
augmentation	1
aurait	1
aux	1
avait	1
avec	1
blâme	2
by	1
calcul	2
capable	1
catégorie	3
celle	1
ces	2
cette	4
chacun	2
chacune	2
chaque	2
ciblée	1
circule	1
classifieur	1
clef	1
coefficient	1
cognition	1
cognitive	1
comme	1
comparaison	1
connectées	1
connexion	1
connexions	1
constituée	1
contenant	3
cornell	1
correcte	1
correspondant	1
couche	5
couches	2
d&apos;	9
d.	1
dans	3
david	1
de	29
des	8
desquelles	1
destination	1
deux	1
diminution	1
distributed	1
donald	1
donc	2
du	7
définition	1
détermination	2
e.	1
effectue	1
effet	1
en	13
entraînement	1
entrée	1
entrées	1
erreur	5
erreurs	1
error	1
est	3
et	4
explorations	1
faible	1
feedforward	1
fonctionnement	1
formel	1
frank	1
friedrich	1
fut	1
gradient	1
hayek	1
hebb	1
hinton	1
ici	1
il	1
in	1
information	2
inspiré	1
inter-neuronales	1
internal	1
inventé	1
j.	1
l&apos;	8
la	13
laboratory	1
laquelle	1
laval	2
le	8
learning	1
les	7
liaisons	2
limitation	1
linéaire	1
linéaires	1
locale	2
marc	1
mcclelland	1
meilleurs	1
microstructure	1
mis	1
mise	1
mlp	1
mono-couche	1
motif	1
multicouche	4
multicouches	1
multilayer	1
n&apos;	2
neuronal	1
neurone	1
neurones	10
nombre	1
non	1
nécessaire	1
obtenir	1
of	1
organisé	1
ou	1
p.	1
par	5
parallel	1
parizeau	1
partir	1
pas	1
passe	1
paul	1
perceptron	7
place	1
plus	2
plusieurs	1
poids	3
point	1
pour	3
premiers	1
première	1
problème	1
problèmes	1
processing	1
propagation	1
proposé	1
précédents	2
présentation	1
qu&apos;	1
qui	1
r.	1
recommencer	1
reliés	1
representations	1
retropropagation	1
rosenblatt	1
rumelhart	1
réseau	6
réseaux	2
résoudre	2
rétropropagation	2
rétropropagationrumelhart	1
s&apos;	2
sein	1
seule	1
son	1
sont	3
sortie	7
sorties	1
soumises	1
supprimée	1
sur	2
système	1
systèmes	1
tard	1
the	1
théorie	1
totalité	1
toujours	1
tous	1
toutes	1
traduction	3
travers	2
type	2
un	12
une	3
uniquement	1
université	1
utilisant	1
valeur	2
variable	1
vers	2
version	1
werbos	1
williams	1
à	10
élément	1
étaient	1
était	1
étape	1
été	2
―	2
