&gt;	2
&lt;	2
(	14
)	14
+	1
,	52
.	25
/	1
0	1
1	2
101-102	1
1928	1
1930	2
1931	1
1934	1
1936	5
40-41	1
:	2
a	3
ackermann	1
addition	1
afin	1
agit	2
ailleurs	2
ajouter	1
alan	1
algorithme	5
algorithmiquement	2
allemand	1
alonzo	2
alors	3
anglais	1
années	1
apparus	1
appelle	1
argument	1
argumentation	1
arithmétique	7
arrêt	1
arrête	1
au	4
aussi	1
autres	1
aux	1
avait	1
avec	1
avoir	1
axiomatique	1
axiomatisable	2
axiomatisables	1
axiomes	3
ayons	1
bien	1
binaire	2
c	4
c&apos;	1
c.	1
calcul	5
calculable	3
capable	1
capturé	1
cas	1
ce	2
cela	1
celle	1
celles	1
cependant	1
ces	4
ceux	1
church	4
citer	1
clair	1
codage	1
cohérente	1
comme	1
complétude	1
comprit	1
compte	1
conditions	2
confusions	1
conjonction	1
constante	1
construction	1
contient	3
contre	1
correction	1
correspondant	1
d&apos;	10
dans	9
david	1
de	55
denses	1
des	11
dirait	1
dommage	1
donc	1
donné	1
donnée	2
dont	1
du	8
dès	1
décidable	1
décidables	1
décider	1
décision	9
déduction	2
déduit	2
définit	1
dérive	1
dériver	1
désigner	1
déterminer	3
développées	1
effet	1
elles	1
en	11
encore	1
ensemble	1
entraîne	1
entscheidungsproblem	2
est	10
est-à-dire	3
et	6
examine	1
exemple	2
existe	1
fait	2
fallait	1
façon	2
fini	1
finiment	2
fonction	3
fonctions	3
formaliser	1
formalisée	1
formel	1
formulée	1
fournit	1
fut	1
gottfried	1
général	1
générales	1
gödel	3
gödel-rosser	1
herbrand	2
hilbert	2
idée	1
il	7
imaginait	1
indécidabilité	1
indécidable	2
journal	1
kleene	1
l&apos;	20
la	21
langage	9
laquelle	1
le	17
leibniz	1
lequel	1
les	12
logic	1
logique	3
machine	3
machines	1
maintenant	1
mais	1
manipuler	1
mathématique	1
mathématiques	1
modèles	4
monadiques	1
montrer	1
mécanique	1
mécaniquement	1
méthodes	1
n&apos;	1
naturelle	1
ne	1
non	1
note	1
notion	2
nous	1
négative	2
négativement	1
obtient	1
of	1
on	15
ordre	7
ordres	1
ou	2
p.	2
par	12
parfois	1
parle	1
pas	3
peano	2
peut	5
plus	1
plusieurs	2
positive	2
post	1
posé	1
pour	11
pouvait	1
premier	6
prendre	2
presburger	1
problème	7
problèmes	1
prouvé	1
précisant	1
précises	1
précédemment	1
prédicat	2
prédicats	4
pure	1
q	1
qu&apos;	2
que	8
question	4
qui	4
rationnels	1
relation	1
remonte	1
rend	1
réalisées	1
récursivement	1
récursives	2
répondre	2
réponse	2
résolu	1
révélés	1
s&apos;	5
sans	2
savoir	2
se	5
sens	1
serait	2
seul	1
seulement	1
si	8
simple	1
siècle	1
soit	1
solution	2
sont	4
souvent	1
suivante	1
supposons	1
surtout	1
symbole	2
symboles	4
symbolic	1
système	3
systèmes	1
séquents	1
terme	1
the	1
thèse	1
théorie	5
théories	2
théorème	6
time	2
tous	2
toutes	1
très	2
turing	5
turing-complets	1
un	19
unaires	1
une	11
universellement	1
utilise	2
valeurs	1
valide	1
voir	1
vol.	1
vrai	1
wilhelm	1
xviie	1
y	2
«	2
»	2
×	1
à	4
égalitaire	3
égalité	3
énoncé	5
énoncés	1
équivalente	1
équivalents	1
étapes	1
éviter	1
être	1
λ-calculables	1
—	3
’	3
