(	6
)	7
,	4
.	6
action	2
alors	1
anglais	1
appelé	1
après	1
article	2
aussi	2
auteurs	1
autre	1
avec	1
britannique	1
cadre	1
cet	1
comme	1
connu	1
constante	1
cox	6
crédit	1
d&apos;	7
dans	5
david	1
de	11
des	3
domaine	1
double	1
du	5
dépendant	1
en	3
espace	1
est	5
et	2
excitation	1
exemple	2
externe	1
financières	1
fonction	1
généralisant	1
il	1
influx	1
intensité	2
intitulé	1
issu	1
l	1
l&apos;	3
la	5
le	8
lequel	1
liste	1
mais	1
mathématiques	1
module	1
modélisation	1
moyenne	1
n&apos;	1
nerveux	1
neurone	2
nom	1
nommé	1
on	1
ou	2
particulièrement	1
partiellement	1
pas	1
peut	2
plus	1
poisson	3
potentiel	2
process	1
processus	10
risques	1
réalisation	1
s&apos;	1
sensoriel	1
serait	1
si	1
sir	1
sous	1
statisticien	1
stimulation	2
stochastique	4
séparé	1
t	1
taux	1
temps	2
totalité	1
trouver	1
un	9
une	1
utilisation	1
varie	1
voir	1
vu	1
wikipédia	1
«	1
»	1
être	1
λ	1
’	1
