(	5
)	5
+	1
,	18
.	22
/	1
0	2
1	2
:	1
\	6
a	3
accès	1
ainsi	1
allant	1
alors	2
aléatoires	3
amplitudes	1
analogues	1
analyse	1
apparaît	1
applique	1
approximativement	1
associé	1
associée	1
assure	1
atteintes	1
au	2
autocovariance	5
autre	1
aux	2
avec	2
ayant	1
bande	1
blanc	1
bruit	1
c&apos;	1
calculer	2
car	1
caractère	1
caractéristique	1
cas	3
ce	4
ceci	1
central	1
certaines	1
ces	2
cette	3
comme	5
compris	1
conditions	1
conduire	1
conduit	1
conjonction	1
conserve	3
considérant	1
considérer	2
constitue	1
contenant	1
contenu	1
contraintes	1
correspond	1
correspondrait	1
cos	1
crête-creux	1
crêtes	3
d&apos;	8
dans	7
de	23
densité	4
dernière	1
des	8
deux	4
distances	1
distribution	2
domaines	1
dommages	1
donc	2
doublée	1
du	2
durée	1
décalages	1
décorrélation	1
décorrélé	1
décrire	1
décrit	2
déterminer	1
elle	1
en	6
enregistrement	1
entièrement	1
entre	3
enveloppe	2
ergodique	1
espérance	1
est	7
est-à-dire	1
et	2
exemple	1
fatigue	1
filtre	1
finie	1
fonction	1
fourier	1
fréquence	2
fréquences	4
gauss	2
gaussien	6
gaussienne	1
identique	1
il	2
indépendance	1
indépendantes	1
indépendants	1
infinie	1
information	1
l&apos;	7
la	15
largeur	1
le	8
les	11
leur	1
limite	1
limites	1
limitée	1
linéaire	2
linéarisation	1
loi	2
matrices	2
mer	1
modulé	1
modulée	1
moyenne	3
moyennes	1
muni	1
mécaniques	1
méthodes	1
même	5
mêmes	1
n&apos;	1
ne	3
notion	1
obtenir	1
omega	1
on	1
ordres	1
par	3
paramètre	1
parfaitement	1
particulier	2
passages	1
pente	1
permet	4
perte	1
peut	1
peuvent	1
phi	1
phénomène	1
possible	1
pour	3
pratiques	1
première	1
probabilité	2
problèmes	1
processus	11
périodes	2
qu&apos;	2
quadratique	1
que	3
qui	3
raisonnablement	1
rayleigh	1
rayleighienne	1
rencontre	1
représente	1
réalisation	1
s&apos;	1
sa	1
se	1
si	2
signal	4
signe	1
sinusoïdal	2
sinusoïde	1
sinusoïdes	1
somme	3
soustraite	1
spectrale	3
spectre	2
stationnaire	1
statistique	1
successifs	1
successives	2
suffisent	1
supposant	1
t	3
temporelle	2
temporels	1
théorème	1
tous	1
toutes	1
transformation	2
un	13
une	10
utiliser	1
utilisée	1
vaguement	1
vagues	1
valeur	2
valeurs	1
varepsilon	1
variable	1
variables	2
variance	2
variés	2
vibrations	1
voir	2
voisines	1
zéro	1
à	13
égale	1
également	2
équivalente	1
étroite	1
été	1
être	1
