!	2
(	9
)	9
,	131
.	113
/	2
10	1
15	1
1956	1
1960	1
1966	1
1969	2
1970	1
1972	1
1re	1
2.85	1
2e	1
38	1
52	1
7	1
8	1
84	1
86	1
:	22
;	1
a	13
a.	1
ab	2
abandon	1
abc	1
aboutir	1
acb	1
accidentel	1
accomplis	1
actif	1
actionnaires	1
actions	2
adaptait	1
adoption	1
advanced	1
affichait	1
agences	1
agency	1
agents	1
agit	1
aidait	1
ailleurs	1
ainsi	4
alarmaient	1
alfred	1
algèbre	1
algébriques	1
allen	4
aller	1
alors	1
ambigüités	1
américaine	1
analogies	2
analogy	1
analyse	2
anglais	1
angle	2
anglo-américaine	1
animée	1
année	1
années	1
ans	1
antagoniste	1
antennes	1
apparition	1
apparu	1
applications	2
appliqua	1
appliquant	1
apporta	1
apprentissage	2
apprises	1
approche	3
appropriées	1
appropriés	1
après	2
aptitude	1
arborescente	1
arbre	4
arbres	1
argent	3
armée	1
arpanet	1
arrières	1
arrêter	1
article	13
artificielle	7
assertions	1
assistance	1
associatif	1
association	1
assurent	1
attractif	1
au	15
aucune	1
aujourd	2
aussi	1
auteurs	4
automatic	1
automatique	1
autorité	1
autre	2
autres	2
aux	4
avaient	1
avait	5
avant	1
avec	9
avenir	1
avoir	4
axiomes	1
ayant	1
b	1
baptisé	1
base	4
bc	3
belle	1
bertram	1
bertrand	1
besoin	1
bien	2
binaire	1
bloc	1
blocs	1
bobrow	1
boîte	1
boîtes	1
branches	1
bras	2
bruit	1
but	2
butaient	1
buts	1
bénéficier	1
c	1
c.	1
cadre	1
calculée	1
caméra	1
capable	8
capacité	1
capacités	1
capitaine	1
car	1
caractère	1
caractéristiques	1
carl	1
carrées	1
cas	1
casse-têtes	1
cb	1
ce	17
cela	2
celle	1
celles	3
celles-ci	1
cellules	3
celui-ci	3
censé	1
certaines	1
certains	1
cerveau	1
ces	15
cet	1
cette	9
ceux-ci	1
chapitre	1
charniak	1
chemin	1
cherchait	1
cherchant	1
chercher	2
chercheurs	1
chronologique	1
circuler	2
citées	1
cités	1
clavier	1
cliff	1
cobol	1
cochonnet	3
codes	1
coefficients	1
colmerauer	1
combinatoires	1
comit	1
comme	15
commun	1
compilation	1
compilés	1
complexe	1
complexifier	1
complexité	1
comportait	1
compréhension	1
compte	1
concernaient	1
conclusions	1
concurrents	1
conditions	1
conduit	1
configuration	1
conformes	1
confronté	1
conférence	1
connaissances	3
connus	1
considérant	1
considérons	1
considéré	2
considérée	2
consiste	1
constat	1
constatant	1
constituait	1
constituant	1
constitué	2
constructives	1
construisant	1
conséquence	1
contenant	1
contentement	1
contenter	1
contenues	1
contournées	1
contraire	1
contre	1
contrôle	1
conçu	2
coordonnées	1
correction	1
correspondants	1
cosigner	1
couche	3
couleurs	2
couplée	1
couramment	1
courant	1
court	1
couteau	1
critiqué	1
création	1
crée	1
créer	2
créé	3
cube	2
célèbre	1
côté	2
côtés	1
d	50
d&apos;	1
daniel	1
dans	17
darpa	2
dartmouth	1
de	176
defense	1
demandes	1
dernier	2
des	68
descendant	1
description	1
destruction	1
deux	3
devant	1
devenu	1
devint	4
dialogues	1
dictionnaire	1
différences	1
dire	1
directive	1
discipline	1
distinction	1
dite	1
dits	1
diverses	1
domaine	5
donc	4
donna	1
donne	1
donner	2
donné	1
donnée	2
dont	1
droite	1
du	23
décida	1
décidèrent	1
décisions	1
déclaratif	1
décomposer	1
découpés	1
découvrit	1
décrire	1
décrite	1
décrivant	1
décryptages	1
décès	1
déduire	1
définir	2
définis	1
définition	2
déjà	2
démonstration	7
démonstrations	1
démontra	1
démontrait	1
démontrer	2
démontrez	1
déplacer	1
déplacées	1
déplaçait	1
désigner	1
désormais	1
détaillé	13
détectant	1
développement	2
développé	1
effectuer	1
effectuées	1
effet	2
efficace	1
elle	1
empilées	1
empiriques	1
emplacement	1
employait	2
employant	1
employer	1
employé	1
employées	2
employés	1
en	46
enchaîner	1
encombrement	1
encore	1
enfants	1
enregistrés	1
enrichir	1
ensemble	2
ensembles	1
entraîna	1
entre	7
envers	1
erreur	1
espace	1
esprit	2
espéraient	1
essayant	1
est	21
estimaient	1
estime	1
estimé	1
et	49
etaoin	1
eugène	1
eux	1
evans	1
examens	1
exclusif	1
exemple	2
exigeaient	1
existant	1
expliciter	1
exploitation	1
exploration	2
expériences	1
exécuter	1
faible	1
faire	4
faisait	1
faisant	1
fait	4
faits	4
faut	2
façon	2
figure	2
figures	1
figurine	1
fin	1
financement	1
financeurs	1
financé	1
financés	1
fins	1
fit	2
fixer	1
fois	1
fonction	1
fonctionnait	2
fondant	1
fondatrice	1
fondé	2
fondée	1
fondées	1
font	1
forme	2
formel	2
formels	1
formulées	1
forte	2
fortement	1
fortran	1
frank	2
française	1
freiné	1
fusionner	1
fut	8
gamme	1
garde	1
gelernter	1
general	2
geometry	1
gestion	1
gps	4
grand	3
grâce	2
gtp	5
généalogique	1
général	1
géométrique	3
géométriques	1
hauteur	1
herbert	5
heuristiques	2
hewitt	1
hier	1
hiérarchisés	1
hors	1
hui	2
humain	2
humaine	1
humains	3
hypothèse	2
ia	3
ibm	2
identification	1
idée	1
idées	1
il	15
ils	1
image	2
immense	1
implique	1
important	2
impression	1
incliné	1
inconsciemment	1
inconvénient	1
indique	1
indiqué	1
indéfini	1
indépendante	1
indépendants	1
inextricable	1
information	2
informations	2
informatique	2
inférence	1
initialement	1
initié	1
innovation	1
inquiétante	1
inspirant	1
inspirèrent	2
inspiré	1
institute	2
instructions	2
integrator	1
intelligence	9
interaction	1
intermédiaires	1
interne	2
internet	1
interprétation	1
interpréter	2
interprétés	1
intitulé	1
intuitive	1
intégration	2
intégrations	1
inventa	2
invention	1
inventé	2
inventée	1
ipl	3
itérations	1
james	1
joel	1
john	2
journal	1
jusqu	2
k.	1
kahn	1
l	57
la	58
laboratoire	1
langage	11
langages	3
language	1
laquelle	1
le	53
lee	2
lents	1
les	41
lettres	1
leur	1
liaison	1
liens	1
life	1
ligne	2
limitations	1
limitées	1
lindsay	1
linotype	1
lisp	8
lisps	1
liste	4
listes	2
logic	12
logiciel	2
logiciels	2
logique	5
logiques	1
lointain	1
lois	1
lors	2
lorsque	2
lui	3
lune	1
machine	1
maclisp	1
macsyma	1
mad	1
magazine	1
maintenant	1
mais	4
manipulations	3
manipuler	1
manipulés	1
manière	1
manque	1
manuels	1
marches	1
marché	1
marketing	1
marquants	1
marquer	1
marvin	2
massachusetts	1
mathematica	2
matière	1
maxima	1
mccarthy	2
mcculloch	1
mener	1
mesure	1
mettant	1
mettre	2
micro-monde	3
micro-mondes	3
micromonde	1
minsky	2
mise	1
mit	3
modifiant	1
modification	1
modèle	1
modèles	2
modélisation	1
mois	1
monde	1
mondes	1
monstres	1
monté	1
moses	1
moteur	1
motifs	1
motivations	1
moyens	1
multicouche	2
mythe	1
mène	1
mélange	1
mémoire	3
mémoires	1
méthode	1
méthodes	2
méthodologie	1
même	1
mêmes	1
n	3
naissance	2
naturel	1
naturelle	1
ne	9
neurones	2
newell	4
nom	3
nombre	3
nombres	1
nommé	2
nommée	1
non	3
north	1
noter	1
notion	1
notoriété	1
nous	1
nouvelle	1
nécessitant	1
objectif	1
objectifs	1
objet	4
objets	3
obtenu	1
of	2
on	4
ont	3
opérateur	2
opération	1
opérationnel	1
opérations	1
ordinateurs	1
ordre	1
ordres	1
organisation	1
organisée	2
originalité	1
ou	9
ouvrage	1
où	3
p.	1
papert	1
par	25
paramètres	1
parenté	1
parfois	2
parité	1
parle	2
part	5
partant	1
particulier	1
particulière	1
partir	4
partisans	1
parvint	1
pas	10
passer	1
passé	1
pendant	2
pensaient	1
pensée	1
perceptron	4
perceptron.	1
perceptrons	1
perfectionnement	1
perfectionné	1
performance	1
permet	1
permettaient	1
permettait	3
permirent	1
personne	1
personnes	2
peu	2
peut	4
peuvent	1
phase	1
philippe	1
phrases	3
pitts.	1
pièce	1
pièces	1
placé	1
plan	1
planner	5
plans	1
plate-forme	1
plus	9
plusieurs	3
plutôt	1
poids	2
point	1
points	1
portes	1
portée	2
posant	1
poser	2
possible	2
possèdent	1
posés	1
pour	25
poussé	1
pouvait	3
pouvoir	2
premier	4
premiers	2
première	3
premières	1
pression	1
principale	1
principaux	2
principe	1
principes	1
principia	1
prise	1
prit	1
probabilité	1
problem	2
problème	4
problèmes	7
processing	1
proche	1
procédure	3
procédures	5
professionnelles	1
programmait	1
programmation	4
programme	17
programmer	1
programmes	4
programmé	2
programmées	1
progressivement	1
projects	1
projet	3
projets	1
prolog	5
propre	2
proprement	1
propriétés	1
prover	1
provient	1
près	1
préalable	1
précurseur	1
présentait	2
présenté	1
psychologie	1
public	2
publication	1
publicité	1
publier	1
publièrent	1
puis	1
pyramide	1
pyramides	1
qu	4
qualificatif	1
qualités	1
quasi-arrêt	1
quasi-totalité	1
que	23
quelques	1
question	1
questions	2
qui	15
radio	1
raison	1
raisonne	1
raisonnements	1
raisonnent	1
rand	1
ranger	1
raphael	1
rapidement	1
rapprocher	1
recevait	1
recevoir	1
rechearch	1
recherche	5
recherches	1
recherché	3
relations	2
relevant	1
relier	1
reliées	1
remonter	1
rencontre	1
rencontrés	1
renfermant	1
renforcées	1
reportage	1
représentation	2
représentent	1
requises	1
research	1
ressemblances	2
restreint	1
retirer	1
revue	1
robert	1
robot	4
rosenblatt	2
roues	1
rouge	1
roussel	1
russell	2
règles	3
réalisation	2
réalisations	2
réaliser	2
réalité	1
réduisant	1
réel	1
référence	3
répondait	1
réponse	2
répétition	1
réseau	2
résolution	4
résoudre	3
résultat	5
rétroaction	1
rétrograde	1
révèle	1
s	5
s&apos;	1
sa	2
sachant	1
sad	4
saint	1
sam	4
sans	3
savoir	1
schéma	1
scientifique	1
scolaires	1
sdrètu	1
se	5
secouer	1
secrets	1
selon	5
semblables	1
semblaient	1
sens	2
sensationnaliste	1
service	1
ses	4
seul	1
seule	1
seulement	1
seymour	1
shakey	7
shaw	1
shrdlu	6
si	1
signaux	1
signifie	1
similaires	1
simon	4
simple	1
simples	2
simplification	1
simuler	1
simulés	1
sin	1
sir	1
situation	1
slagle	1
société	1
soient	1
solution	1
solver	2
sommes	1
sommet	1
son	7
sont	3
sortie	1
sous	3
sous-problèmes	1
sous-triangles	1
spécifique	1
stanford	1
strips	1
structuration	1
structure	1
structures	1
student	2
subir	1
suite	3
sujets	1
supplanter	1
sur	16
surmonter	1
surpris	1
susceptible	1
symboles	2
symbolic	3
symbolique	1
symboliques	1
syntaxique	1
système	1
sélectionner	1
sélective	1
série	2
taille	2
tant	1
technique	4
technology	1
tel	1
telles	1
tentative	1
tenté	1
terme	2
terre	1
terrorisme	1
terry	1
tests	1
textes	1
theorem	1
theorist	11
théorie	1
théorème	2
théorèmes	4
tirelire-cochonnet	1
tirer	1
tirée	1
titre	1
tom	1
tort	1
toujours	1
tour	1
tout	1
toute	1
toutefois	3
traitement	4
traitements	1
traitées	1
transposant	1
travaux	3
triangle	1
triangles	2
trop	2
trouver	4
trouvez	1
très	4
type	3
tâche	1
télémètre	1
un	48
une	46
uniformes	1
uniquement	1
universel	1
utilisateur	2
utilisation	1
utiliser	1
utilisé	1
utilisée	1
va	1
varier	1
verbal	1
vers	1
vidéo	1
virtuel	1
vite	1
voies	1
voir	1
voire	1
voyage	1
vérifiées	1
whitehead	1
winograd	1
xor	1
«	10
»	10
à	47
âge	1
ébauches	1
échangeaient	1
échec	2
économie	1
écran	1
égal	3
également	2
égaux	2
élaguer	1
élaoin	1
électronique	1
éloignée	1
élégante	2
élémentaires	1
épargne	1
époque	3
équations	2
équipé	1
équivalent	1
étaient	6
était	12
étapes	1
état	1
états-unis	1
étendre	1
étude	1
études	1
étudiants	1
été	8
être	2
œuvre	1
’	124
