&#91;	1
&#93;	1
&apos;	1
(	4
)	4
,	25
-	2
.	9
...	1
09	1
19	1
2009	3
27	1
:	1
a	3
a.	1
agirre	2
al.	1
alfonseca	1
alignement	1
american	1
and	2
annual	1
apparaissent	1
appartenant	1
approaches	1
association	2
au	2
c&apos;	2
cas	2
ce	1
certain	1
certaine	1
cerveau	2
chacun	1
chapter	1
clôture	1
cohérence	1
commun	1
computational	2
concepts	4
conceptuelle	1
conceptuelles	1
conference	1
continuité	1
contrario	1
d	1
d&apos;	4
dans	4
de	11
des	3
descriptives	1
destin	1
deux	4
distinctes	1
distributional	1
définie	1
e.	2
ensemble	3
entre	3
est	2
est-à-dire	1
estime	1
et	3
etc.	1
eux.	1
exemple	1
extensionnel	1
figure	1
fonctionnelles	1
for	2
forment	2
géométrique	1
hall	1
hiérarchie	1
hiérarchies	1
human	1
il	1
ils	1
importante	1
in	1
indique	1
instances	1
j.	1
jerry	1
k.	1
kravalova	1
la	4
language	1
le	3
les	4
lettres	1
leurs	1
linguistics	1
linguistics.	1
loi	6
m.	1
moins	1
mot	1
même	4
naacl	1
nombre	1
north	1
notion	1
notre	1
of	3
on	1
ontologies	2
ou	1
pa	1
par	1
paraissent	1
part	1
partageant	1
pasca	1
perceptibles	1
perceptif	2
perceptive	1
point	2
points	1
pp.	1
proceedings	1
proches	2
propres	1
propriétés	1
proximité	4
présente	1
présents	1
qu&apos;	2
que	4
qui	5
regroupe	2
regroupement	1
relatedness	1
relation	1
relations	1
respectivement	1
s&apos;	1
se	1
sein	1
semblables	1
similarity	1
similarité	2
soit	2
sont	3
soroa	1
souvent	3
stipule	2
stroudsburg	1
study	1
sylvestre	1
sémantique	2
tant	1
technologies	1
the	3
tom	1
trouvent	1
type	1
un	6
une	7
unit.	1
univers	2
usa	1
using	1
vue	2
wordnet-based	1
y	1
zone	1
à	2
éléments	2
–	1
’	1
