(	2
)	2
,	7
.	4
1969	1
?	1
a	1
action	1
actions	1
agit	1
allumée	1
améliorant	1
anglais	1
article	1
artificial	1
artificielle	2
au	1
aussi	1
cadre	3
comment	1
concerne	1
connaissances	1
correspondants	1
d&apos;	1
dans	2
de	1
des	2
du	3
désormais	1
effet	1
en	6
endroit	1
est	3
et	2
etc.	1
exemple	1
faut	1
formulé	1
frame	1
from	1
hayes	1
il	2
informatique	1
initialement	1
intelligence	3
j.	1
john	1
l	1
l&apos;	1
la	7
le	3
les	2
leur	1
lumière	1
mais	1
mccarthy	1
modifiées	1
modélisation	1
même	2
non	2
of	1
par	3
partager	1
patrick	1
philosophical	1
philosophie	1
pièce	1
plus	1
pose	1
pouvez	1
problem	1
problems	1
problème	2
projets	1
propriétés	1
précisément	1
préservation	1
que	4
recommandations	1
reste	1
robot	2
s&apos;	1
selon	1
seulement	1
si	1
some	1
spécifier	1
standpoint	1
sur	2
table	3
tasse	2
the	1
toujours	2
toutes	1
un	1
une	3
vos	1
vous	1
énoncer	1
été	1
ː	1
’	1
