(	2
)	2
,	5
.	5
1957	1
1981	1
1987	1
1989	1
1997	1
?	1
alberta	1
améliorant	1
au	2
avait	1
ayant	2
battu	1
big	1
blue	3
campbell	2
canada	2
carnegie-mellon	1
champion	1
chiptest	1
comment	1
connaissances	1
construit	1
correspondants	1
coup	1
d&apos;	3
de	3
deep	2
des	2
devient	1
du	1
edmonton	1
en	8
engagés	1
ensemble	1
est	1
et	4
feng-hsiung	1
garry	1
générateur	1
hsu	2
ibm	2
il	2
ils	1
informatique	1
ingénieurs	1
kasparov	1
l	1
l&apos;	3
le	2
les	1
master	1
match	1
matériel	1
mettent	1
monde	1
murray	1
né	1
obtient	1
par	1
partager	1
phd	1
plus	1
point	1
pouvez	1
projet	1
projets	1
qui	2
recommandations	1
rencontre	1
selon	1
sont	1
superordinateur	1
sur	2
tard	1
travaillent	1
travaillé	1
un	5
université	2
vos	1
vous	1
y	1
à	1
échecs	1
’	1
