&#91;	1
&#93;	1
&amp;	2
&gt;	1
(	52
)	52
+	5
,	72
-	2
.	47
...	1
0	1
1	2
1955	1
1955template	1
1995	1
2	1
2006	2
3	2
4	1
5	1
6	2
7	2
978-0-387-30303-1	1
978-1-886529-14-4	1
:	8
;	7
=	6
?	2
\	23
^	1
_	42
a	1
adaptée	1
adhérence	1
admissible	6
admissible.	1
admissibles	1
affirment	1
agit	1
ailleurs	1
ait	1
algorithme	1
algorithmes	3
algorithmique	2
alors	1
analyser	1
analytiquement	1
and	1
apparaîtra	1
appelée	1
application	1
apportera	1
approche	3
arbitraires	1
argument	1
array	1
arrive	1
aspects	1
athena	1
attaché	1
au	1
aucun	1
augmenté	1
aussi	4
autant	2
autoconcordante	1
avec	7
bertsekas	1
bien	3
bonnans	1
c	1
c&apos;	4
c.	2
calculables	1
car	1
cas	4
ce	2
cela	1
celles	2
cependant	1
certains	1
ces	4
cet	4
cette	12
ch	2
chemin	2
cherche	1
ci-dessus	3
clair	1
comme	4
commun	1
compliqué	1
compte	1
concept	1
concrète	1
conditionné	1
conditions	1
conduisent	1
consiste	1
contient	1
contrainte	4
contraintes	8
contraire	1
contrebalancée	1
convex	1
convexes	1
correspond	1
correspondance	1
courant	1
cours	1
d	2
d&apos;	18
d.	1
dans	15
de	61
dehors	1
des	20
deux	1
development	1
difficile	1
différentes	1
différentiable	1
dire	1
direction	1
dist	1
distance	1
dit	3
doit	1
donc	2
donne	2
donnons	1
données	2
du	4
dynamics	1
dès	1
défini	2
définis	1
définition	2
déjà	1
démontrer	1
départ	1
dépend	1
désire	1
détail	1
développements	1
e	3
effort.	1
elle	5
elles	1
en	19
end	1
ensemble	9
ensembles	1
ensta	1
entend	1
entre	5
espace	1
est	29
est-ce	1
est-à-dire	1
et	17
etc.	1
eux	1
exacte	9
exactitude	1
examen	1
exemples	3
existence	1
extérieur	1
extérieure	5
extérieurs	1
f	9
f.	1
facilement	1
facteur	4
fait	2
faut-il	1
fois	1
fonction	8
fonctionnelles	2
fonctions	4
for	2
force	1
frisch	2
g	2
g.	1
gilbert	2
global	1
grand	1
guère	1
général	2
généraliser	1
généralité	1
hilbert	1
i	1
i.	1
ici	1
il	6
ils	2
in	3
inexacte	6
infini	1
information	1
infty	3
institut	1
interprétés	1
introduite	1
intérieure	3
intérieurs	1
isbn	2
itéré	2
j.	5
joue	1
judicieux	1
l&apos;	25
la	25
lagrangien	1
le	20
lemaréchal	1
les	21
lien	3
lieu	3
limite	1
linéaire	1
local	1
log	1
logarithmic	1
loin	1
lors	1
lorsque	3
mai	1
mais	2
mal	1
manière	2
mathbb	5
mathématique	1
mbox	1
memorandum	1
mentionne	1
mesuré	1
method	1
mieux	1
minimisation	1
minimiser	1
minimiseur	2
minimiseurs	3
minimum	1
moins	3
multiplicateur	1
multiplie	1
méthode	2
méthodes	1
mêmes	2
n	1
n&apos;	3
national	1
ne	8
niveau	1
nocedal	1
nom	1
non-différentiable	1
nonlinear	1
norvège	1
notin	1
notion	2
nulle	1
numerical	3
numériquement	3
obtenir	2
of	1
on	11
ont	3
operatorname	1
optimal	1
optimales	1
optimalité	1
optimisation	8
optimization	2
oslo	2
ou	6
outil	1
où	2
p	40
p.	1
par	7
paramètre	1
paramètres	1
parfois	1
paris	1
paristech	1
parmi	1
particular	1
partir	1
pas	4
pauvre	1
permet	2
permettant	2
peu	3
peut	3
peuvent	1
phrase	1
planning	1
plus	5
plutôt	1
point	2
point-stationnaire	1
points	1
porte	1
positive	1
positives	1
potential	1
pour	7
pourrait	1
première	1
prend	1
prendre	3
presque	1
problème	5
problèmes	11
processus	1
proche	2
programming	2
propriété	3
propriétés	2
précis	3
précise	1
précisent	2
précision	1
précisions	1
pénalisation	36
pénalise	1
qu&apos;	4
quadratique	2
que	16
quelques	1
questions	1
qui	6
r	25
r.	1
raffinée	1
ragnar	1
rapprocher	2
rare	1
remarquable	1
rendre	1
requiert	1
rien	1
right	1
réalisée	1
réponses	1
résoudre	4
résultats	3
rôle	1
s&apos;	2
s.	1
sa	1
sagastizábal	1
sans	5
scientific	1
se	3
seconde	1
semi-définie	1
sens	3
seule	1
si	5
simultanément	1
soient	1
soit	3
solution	4
solutions	8
son	1
sont	7
souvent	2
springer	1
spécifie	1
spécifier	1
strictement	1
suffit	1
suivante	1
suivi	1
sum	1
supplémentaires	1
sur	4
syllabus	1
sélectionne	1
tandis	1
technique	2
tel	1
tendre	1
the	2
theoretical	1
théorie	2
théorique	1
théoriques	1
to	1
toutes	1
transformer	1
trop	1
trouver	2
très	3
un	11
une	16
uniquement	1
université	1
utile	2
utilisant	1
utilise	1
utiliser	1
valeur	2
valeurs	3
vers	1
veut	1
via	1
violation	1
voisinage	1
vraie	1
with	1
wright	1
x	24
x.	3
y	3
zéro	1
{	10
}	10
«	1
»	1
à	25
écarter	1
économie	1
économiste	1
éditions	1
égale	1
éloignement	1
éloigné	1
éléments	1
équivalents	1
établir	2
étudier	1
été	1
être	3
—	3
’	2
