%	1
&#91;	1
&#93;	1
&amp;	3
&quot;	4
(	45
)	44
*	1
+	2
,	217
-	5
.	221
/	14
1	5
10	2
1000	1
11	1
111-129	1
12	1
16	1
1996	2
1999	1
2	4
2.3	10
2002	2
2008	1
2009	1
2010	6
2012	1
21	1
21es	1
4	1
5	1
500	1
8	1
85	1
9	1
9.8	1
90	1
:	41
;	2
?	1
a	12
abstraction	3
abstrait	1
abstraite	7
abstraites	2
accessibles	1
accomplies	2
accès	3
accéder	1
accélération	1
acronyme	1
acteur	1
acteurs	6
action	3
actions	2
activité	2
activités	2
adresse	1
adstraite	1
afficher	1
afin	4
agent	2
aide	1
ainsi	10
aisance	1
ajoutant	1
al.	1
algorithmes	1
alignement	2
alors	5
alphabet	6
altération	1
altérer	1
ambigüité	2
ambigüités	1
ami	2
améliorer	1
analyse	2
and	2
anomalies	1
api	1
appel	2
application	5
applications	1
appliquant	1
appliquer	2
appliquées	1
apprendre	1
apprentissage	1
approprié	1
après	1
architect	1
assistant	3
assistants	1
assiste	1
assisté	2
assistée	1
association	2
associe	4
associer	3
associé	2
associée	4
associées	2
associés	2
assumer	1
assumée	1
assure	1
assuré	1
atelier	1
attraction	1
attribut	1
attributs	1
au	14
aucune	1
auprès	1
aurait	1
aussi	8
autant	1
automatique	2
automatiquement	2
automatiques	1
autonome	1
autour	2
autre	7
autres	4
aux	12
avant	2
avec	11
avons	2
axiomes	1
b	1
b.	2
base	6
bases	3
basque	4
basés	1
besoin	1
bien	1
bord	2
bpmn	1
brûler	1
but	1
c	6
c&apos;	1
c.	1
calculée	1
calculés	1
calepin	2
car	1
caractères	1
caractérise	1
cartes	2
cas	4
case	1
cases	1
catégorie	5
catégories	4
ce	15
celsius	1
cendres	1
centre	3
certain	1
certaine	1
certaines	2
certains	4
ces	9
cet	2
cette	8
ceux	1
chacun	2
chacune	2
chaise	1
chandelier	1
chaque	5
chercheurs	1
chez	1
chien	3
chose	4
choses	5
cible	1
cinq	1
cinquième	1
classe	1
classes	1
coaches	1
coconstruction	1
cogigraph	1
cogniticien	6
cohérence	1
cohérent	1
collaboration	2
colonnes	1
combinées	1
commandes	1
comme	9
comment	2
commentaire	1
commentaires	2
commodité	1
communication	2
comodèles	1
comodélisation	1
comparaison	3
comparative	1
compatible	1
compatibles	1
competency	1
comporte	2
comportent	1
composants	3
compose	4
composent	2
composer	1
composites	1
composition	7
composé	1
computationnel	1
compétences	1
concept	11
conception	5
concepts	5
conceptualisation	1
conceptuelle	1
conceptuelles	3
concevoir	3
conclusions	2
concret	14
concret.	1
concrets	4
condition	2
conditions	1
conduire	1
conduit	1
conformes	1
conférence	1
conjonction	1
connaissance	51
connaissances	40
connaissancese	1
consensuelle	1
considérées	1
consiste	2
console	1
consonnes	1
constituants	1
constitué	1
construire	5
construit	2
construite	1
construits	1
contenu	8
contenues	1
contextualisé	1
contient	1
contrainte	2
contraintes	2
contraire	1
contrôle	3
convertir	1
conçu	1
corps	2
correspondant	1
correspondants	1
cotechnoe	2
couleur	1
couper	1
cours	2
coutellerie	1
critère	2
créer	7
créé	2
céleste	1
célestes	1
cœur	1
d	71
d&apos;	47
dans	34
de	284
degrés	1
des	120
description	3
design	1
destination	3
destinations	1
deux	8
deuxième	1
devient	1
devrait	1
diagrammes	1
diapositives	1
différents	2
dimension	1
dira	1
directement	1
disciplinaires	1
discours	3
disponible	1
distance	1
distribue	1
distribuent	2
distribuer	1
dit	1
divers	1
divise	1
dl	1
documenter	1
documents	2
doit	1
doivent	2
domaine	25
donc	2
donné	1
donnée	1
données	3
dont	3
doté	2
droite	1
du	63
dès	1
déchets	4
décideurs	1
décision	2
déclaratif	1
déclarative	3
déclaratives	2
déclenchement	1
décrire	1
décrit	1
décrivent	1
déduire	1
définir	1
définis	1
définissent	1
définition	3
déimos	1
démarche	1
déplacer	1
déploiement	1
déployer	1
désambiguïsation	3
désambiguïser	1
désigne	4
désigner	2
désireuses	1
détection	1
détient	1
développement	1
développé	1
dîner	1
eclipse	2
eli	3
elle	13
embedding	1
employé	1
en	44
encore	5
enfouissement	2
englobe	1
ensemble	3
ensembles	1
entité	2
entités	3
entre	14
environnements	1
erreurs	2
espace	1
espacement	1
essence	1
essentielle	1
est	85
est-à-dire	2
et	97
etc.	3
eux	1
ex.	1
exemple	13
exemples	1
exiger	1
existe	4
exister	1
expert	13
expertise	3
experts	2
explicitation	2
exploitation	1
export	1
exportation	1
exporter	1
exporté	1
exportés	1
expression	1
exprime	1
exprimée	1
extension	1
extérioriser	1
exécutable	2
exécutables	1
exécution	5
exécutées	1
face	1
facilitant	1
factuel	1
factuelle	9
faire	3
faisant	1
fait	4
faite	1
faits	4
favoriser	1
façon	1
façons	1
fichier	1
fido	3
fig.	1
figure	11
filtrer	1
finalement	1
firme	3
flèche	1
fois	1
fonction	2
fonctionnalités	5
fondé	2
fondée	1
font	1
fonte	1
force	2
formalisation	10
formaliser	2
format	3
formation	1
formats	1
forme	4
formel	1
formelle	2
formels	1
forment	1
four	1
fournir	1
france	1
francophones	1
française	1
from	1
full	1
fureteurs	1
g	1
g-mot	4
g.	3
gauche	2
gaz	1
gens	1
gestion	3
gestionnaires	2
gilbert	1
global	1
grammaire	7
grande	1
grands	1
graphe	2
graphes	6
graphique	3
graphiquement	3
graphiques	3
gravitation	1
gravitationnelle	2
grâce	2
guide	1
guides	1
gère	1
génie	1
général	1
génération	1
générations	1
générer	1
généré	1
habituels	1
hammamet	1
hershey	1
homme	2
horizons	1
humaine	1
héon	3
hétérogènes	1
i	5
ibm	1
ici	2
icônes	1
identification	1
identifier	1
identique	1
idée	4
idées	1
igi	1
il	34
ils	5
implanter	1
impliquant	1
impliqué	1
import	1
importation	1
importe	1
importer	1
ims-ld	4
incinération	2
incluant	1
inclus	1
indique	1
indiquer	2
indiqué	1
individus	1
induite	1
indépendante	1
informal	1
informatique	2
informatiques	1
informels	2
inférence	1
inférences	1
inférieure	2
ingénierie	6
ingénieur	5
ingénieurs	1
initial	1
innovation	1
instance	2
instanciation	4
intelligent	1
interagir	1
interface	3
intergénérationnel	1
interprète	1
interprétable	1
interprétables	1
interprétation	7
interprétations	2
intervenants	1
intrant	6
intrants	2
intègre	1
intégrer	2
intégrée	2
intéresse	1
ip	1
issus	1
itération	3
itérative	1
j	1
j.	2
japet	1
jeu	1
jour	1
journées	1
knowledge	1
l	47
l&apos;	55
la	156
lancer	1
langage	22
langages	2
language	2
langue	1
largement	1
ld	1
le	116
learning	2
lecteur	1
lecture	1
les	75
lettre	2
leur	4
licef	2
lien	39
liens	7
lier	2
lieu	1
lignes	1
linking	1
lire	1
lit	6
lite	1
lié	1
liées	2
logiciel	6
logicielle	1
logiciels	2
logiques	1
loi	1
lors	4
losange	1
lui	2
lune	1
légères	1
m	1
m.	3
mais	2
manifeste	1
manipulation	1
manière	2
mars	2
masse	2
matière	1
meilleur	2
menu	1
messages	1
met	4
minimiser	1
mis	1
mises	1
mixtes	1
modeling	1
models	1
modifier	3
module	4
modèle	45
modèles	16
modélisation	9
modéliser	2
moitié	2
monde	1
montréal	2
mot	47
mot2.3	1
moteur	1
moteurs	1
motplus	4
mouvement	1
moyen	2
multi-acteurs	2
multi-éditeur	2
multiple	1
mécanisme	2
méthode	5
méthodes	2
méthodologie	3
métier	3
même	7
n	1
n&apos;	3
nature	1
naturel	1
naturels	3
navigation	1
ne	5
neutre	1
niveau	1
niveaux	2
nombre	1
nommer	3
non	5
non-transitive	1
norme	4
notamment	6
notation	1
nous	4
nouvelle	1
nouvelles	2
novice	1
novices	1
nt	1
nécessaires	6
nîmes	1
object	1
objectifs	1
objet	8
objets	15
obligatoirement	1
obtenus	1
offerts	1
offre	2
ole	2
on	9
ont	2
ontocase	9
ontoform	3
ontologie	24
ontologie.les	1
ontologies	10
ontologique	5
ontology	2
ontoval	4
onéreuse	1
opportunité	2
options	1
opérations	3
ordonnancement	1
ordonner	1
organigramme	1
organique	1
organisation	2
organisations	1
organisme	1
originale	2
origine	6
ou	36
outil	3
outils	7
owl	4
owl-1.0	1
owl-dl	5
p	5
pa	1
paquette	5
par	41
paramètres	1
parfois	1
partager	1
particuliers	1
partie	1
partir	5
pas	4
passe	1
patrons	1
pendant	2
penseurs	1
pensée	1
permet	22
permettant	5
permettent	1
permettront	1
personnes	2
peut	8
peuvent	7
phase	1
phases	2
phobos	1
phrase	1
physiques	1
planètes	4
plateformes	1
plugin	1
plupart	3
plus	4
plusieurs	3
point	1
polyvalent	1
position	1
possibilité	1
possible	3
possède	5
possèdent	1
pour	26
pourquoi	2
pourra	1
poursuivre	1
pouvant	5
premier	1
première	1
premières	1
prescriptif.	1
prescriptive	3
presses	1
primitives	1
principal	1
principales	3
principaux	1
principe	7
principes	6
prise	1
problématique	1
processus	13
procédural	2
procédurale	4
procédurales	1
procédure	8
procédures	6
producteurs	1
production	5
produire	4
produisant	2
produit	8
produits	1
professionnels	1
programme	1
projet	1
projets	1
propos	1
propre	2
propriétés	2
protégé	1
préciser	1
précision	1
précédemment	1
précédence	4
précédente	1
préliminaire	1
présentateurs	1
présente	5
présentons	1
prévues	1
pu	1
pudelko	1
puis	1
pédagogique	1
pédagogues	1
qu	8
qu&apos;	10
qualifie	1
qualifiés	1
quand	2
quant	2
quantité	1
quatrième	1
que	25
quelque	3
quelques	1
qui	55
quoi	2
québec	2
r	3
rapport	5
rational	1
rdf	4
rdfs	5
recherche	2
recommande	1
reconstruit	1
rectangle	1
regroupant	2
regroupe	2
regroupés	1
relation	21
relations	7
relative	1
relie	1
remue-méninge	1
rendu	1
représentant	2
représentation	6
représente	15
représente-t-il	1
représentent	4
représenter	12
représentées	2
représentés	1
repérage	1
respectent	2
responsabilité	1
responsables	1
ressortir	1
ressources	2
reste	1
restriction	1
revue	1
rhéa	1
rule	1
règle	6
règles	8
réalisation	7
réalise	1
réaliser	2
réalisé	1
réalisés	1
réalité	1
récent	1
récentes	1
référence	3
référer	2
régi	1
régie	3
régissant	1
régit	1
régulation	6
répartie	1
réservé	1
résidu	1
résidus	1
résoudre	1
résultante	1
résultat	2
rôle	2
rôles	1
s	10
s&apos;	3
s2	1
sa	5
sainte-foy	1
saisir	1
salle	1
sanitaire	1
sans	3
satellite	1
satellites	4
sature	1
saturne	1
schéma	4
schématisé	1
scénario	2
scénariopermet	1
scénarios	6
se	15
seconde	1
section	1
sein	1
selon	4
semantic	2
semi-formel	13
semi-formelle	1
semi-formels	1
sens	5
sera	1
sert	14
serveur	1
serviront	1
seule	1
signification	2
simple	1
situation	1
situations	2
six	2
software	1
soit	7
son	5
sont	19
sophistiquées	1
sortes	1
sources	1
sous	4
sous-catégories	1
sous-processus	2
soutenant	1
spécial	1
spécialisation	7
spécification	2
spécifie	1
spécifiques	1
standard	5
stimule	1
strates	1
stratégie	1
stratégique	2
stratégiques	1
structuration	1
structure	4
subversion	1
suit	2
suivante	1
superposition	1
support	1
supposons	1
supprimer	1
supérieure	1
sur	10
survenir	1
symbole	13
symboles	9
syntaxe	2
syntaxique	6
syntaxiques	1
système	5
systèmes	1
séance	1
sélectionner	1
sémantique	19
séquence	2
série	1
table	1
tableau	6
tableurs	1
tacite	1
tandis	1
tangible	1
tant	1
taxonomie	1
taxonomies	1
tci	1
technique	1
technologie	1
technologies	2
technologiques	1
tel	3
telle	1
telos	1
tels	4
temporelle	1
températures	1
termes	1
terre	2
texte	1
textes	1
thèse	1
titan	1
to	1
tool	1
topbraid	1
topquadrant	1
totalement	1
toucher	1
toujours	1
tournent	2
tous	3
tout	1
toute	1
toutefois	1
toutes	3
trace	3
traduction	1
traitements	1
traitées	1
trame	1
transfert	4
transformation	3
transformée	1
transitive	5
travail	3
travaille	1
travers	1
traversée	1
triples	1
trois	4
troisième	2
trouve	1
tunisie	1
type	12
typer	1
types	9
typé	5
typée	1
typées	2
typés	5
tâche	3
tâches	3
télescope	1
téthys	1
un	99
une	101
univerité	1
universelle	1
université	1
usagers	1
utile	2
utiles	1
utilisable	1
utilisant	1
utilisateur	2
utilisation	4
utilise	3
utilisé	4
utilisée	3
utilisés	2
utilitaires	1
validation	17
valide	1
valider	2
valides	1
validé	2
variantes	1
vecteur	1
vers	2
version	3
versions	1
vise	1
visual	1
visualiser	1
vocabulaire	4
vocabulaires	1
voici	1
voir	7
voisinage	1
volet	2
volume	1
voyelle	1
voyelles	1
vu	2
vue	6
w3c	1
web	9
windows	1
workflows	2
xml	1
xml-ld	1
y	2
{	2
}	2
«	33
»	33
à	97
échange	1
éclipse	1
éditer	3
éditeur	14
éditeurs	5
édition	2
élaborés	1
élimination	1
éliminer	1
éliminés	1
éléments	3
émergence	1
énergie	1
énonce	1
énoncé	4
énonçant	1
équivalent	1
étager	1
étape	3
étapes	3
étiquettes	1
étoiles	2
été	4
évaluation	1
éventuelles	1
être	14
‘	3
’	139
