&gt;	1
(	9
)	9
,	16
.	14
...	1
/	2
0	3
1	1
2002	1
:	2
=	1
\	6
_	1
accumulent	1
aléatoire	1
anglais	1
application	1
arrivent	1
article	2
attente	4
aucun	1
auteurs	1
avec	4
bakry	1
c	3
c&apos;	2
c.	1
certains	1
ces	1
cet	2
chacun	2
chain	1
chapitre	1
chaque	1
chaîne	2
classe	2
classes	1
classique	1
comme	2
communication	1
communiquante	2
communiquantes	1
communique	3
condition	1
continu	5
continuous-time	1
cours	1
d&apos;	10
dans	9
de	21
des	7
discret	1
distribution	1
dit	1
doit	1
domaine	1
dominique	1
donne	1
donnée	1
du	4
décrire	2
définit	1
définitions	1
dénombrable	1
en	5
ensemble	3
entier	1
entre	1
espace	2
est	13
est-à-dire	1
et	4
eux	1
exemple	1
exists	1
exponentielle	3
file	2
files	2
geq	1
harv	1
i	5
i.	1
identité	1
il	1
initiale	1
intitulé	1
irréducible	1
issu	1
j	5
j.	1
kendall	1
l	1
l&apos;	4
la	11
lambda	1
le	6
lequel	1
les	4
liste	1
loi	3
m	2
markov	7
mathématique	1
matrice	1
maîtrise	1
mesure	1
modèle	2
modèles	1
modéliser	1
mu	1
ne	1
nième	1
non-présent	1
notation	1
objet	1
on	3
operatorname	1
ordre	1
orienté	1
ou	2
où	1
p	1
paire	1
par	2
partiellement	1
partitionné	1
passé	1
peut	2
plus	2
poisson	1
positive	1
pour	3
pr	1
probabilités	1
processeur	2
processus	6
processustemplate	1
précisément	1
puisque	1
qij	1
qu&apos;	1
qui	1
qyiyi.	1
rapidité	1
relation	1
requêtes	2
réelle	1
s	2
s&apos;	1
s1	1
s2	1
s3	1
saut	1
selon	1
si	5
stochastiques	1
suivant	2
sujet	1
sur	1
systèmes	1
t	2
taux	3
temps	8
text	1
théorie	3
totalité	1
traite	1
traiter	1
transition	1
trois	1
un	12
une	11
unique	1
utilisé	1
valeur	1
variable	1
variables	1
variante	1
vers	1
voir	1
vu	1
wikipédia	1
x	1
yn	1
{	3
}	3
«	3
»	3
à	8
écrit	1
équivalence	1
équivalentes	1
état	4
états	6
évolution	1
être	2
’	1
→	2
−	2
