&#91;	2
&#93;	4
&apos;	1
&gt;	2
&lt;	2
&quot;	4
(	77
)	77
+	4
,	134
-1	1
-it	1
.	85
/	8
0	16
0,2	1
1	7
1-	1
1-aug-2013	1
10.1142	2
102	1
105	1
1066-1069.	1
11-feb-2014	1
11055-11059	1
111	1
118	1
12	2
1219-1226	1
128702	1
15	1
151	1
1568-1575	1
18001	1
191	1
1er	6
2	5
20	1
2006	1
2007	2
2008	2
2009	7
2010	4
2012	6
2013	7
2014	3
215-222	1
22	1
2206-2211	1
24	2
3	5
30	1
30-oct-2009	1
32	1
4	1
42	2
43	2
434006	1
434008	1
459-479	1
465	1
488-494	1
5	1
528-534	1
6	1
6.	1
67	1
68	1
7	2
72	1
7301	1
79	1
8	1
86	1
9	3
:	40
;	3
=	12
?	1
\	76
^	15
_	27
a	6
a.	4
a.e.	1
about	2
abs	1
absolument	1
academy	2
accroissement	1
accroissements	10
adaptation	1
adaptative	1
additif	1
advantageous	1
agents	1
agissait	1
ainsi	1
akiko	1
alors	3
alpha	4
alpha-stable	1
aléatoire	3
aléatoires	1
am	2
amosphère	1
an	1
and	12
andre	1
andy	1
anglais	1
anglaism	1
animal	5
animaux	3
animauxf	1
anomalous	1
aout	1
appel	1
appelle	2
application	1
applications	1
après	2
are	3
article	3
associe	1
associés	2
at	1
au	2
au-dessus	1
aussi	3
auteurs	2
autres	1
avec	2
avoir	2
avril	2
b	1
backslash	1
baron	1
bartumeus	3
behavioral	2
behaviour	1
berlin	1
between	1
beyond	1
bien	2
big	4
biology	1
biosphère	1
bornées	1
bretagnolle	1
brownian	2
brownien	3
brunnschweiler	1
burlatsky	1
by	1
c	4
c&apos;	2
c.	1
cadre	1
can	2
capacités	1
caractéristique	1
caractérisé	1
carré	1
catherine	1
catégorie	1
cauchy	1
ce	2
cela	1
certaines	1
certains	1
ces	3
cet	1
cette	3
changement	1
chaque	2
cheng	1
cherche	1
chevauchant	1
chevauchent	1
chez	1
chiaradia	1
chinese	1
choose	1
ci-dessous	2
circonstances	1
coefficient	1
cohérentbartumeus	1
collection	1
comme	1
complexesnicolas	1
composante	1
composantes	2
composé	2
comprehension	1
comprise	1
conjointe	1
connus	1
considérer	1
considérés	1
constituent	1
construction	1
construire	1
contenant	1
context	1
contexte	1
continu	4
continue	3
continue.	1
continues	1
continuité	1
correlated	1
correspond	2
correspondant	1
coupling	1
croissant	1
ct	1
current	1
cx	1
càdlàg	2
d	1
d&apos;	20
d.	1
daniel	3
dans	14
data	1
date	3
david	1
de	84
decide	1
deepika	1
delta	1
derived	1
des	20
deux	3
di	1
diffusion	4
différences	1
différents	1
dirac	2
dire	2
discards	1
distance	1
distribution	1
distribuées	1
divers	1
diversity	1
diving	1
divisant	1
divisibilité	1
divisible	1
divisibles	1
dixon	1
doi	2
doing	1
domaines	2
donc	3
dong	1
donne	1
donnée	2
dont	2
doyle	1
drift	4
droite	2
dt	1
du	3
during	1
dx	3
dyer	1
dynamique	1
décembre	2
décomposition	2
découler	1
découverts	1
défini	2
définie	1
définit	2
dénombrable	1
dépend	1
déplacements	1
dérive	3
désormais	1
déterministe	2
déterminées	1
e	8
e.	2
ecology	1
effective	1
effets	1
efficient	1
embody	1
emily	1
en	22
encore	1
encounters	1
enfin	1
enhance	1
entièrement	1
entre	1
environmental	1
environnement	1
epl	1
espérance	2
est	31
est-à-dire	1
estimation	1
et	28
etc	1
europhysics	1
evaluation	1
evolutionary	1
exemple	4
exemples	4
exhaustive	1
exp	2
expected	1
explains	1
explanation	1
expliquée	1
exploratoires	1
eye	1
f	1
facilement	1
faille	1
faire	1
fait	1
fan	1
fechner	1
fini	2
fishery	1
fitness-maximizing	1
flight	3
flights	1
fluctuations	1
followers	1
fonction	3
for	3
foragers	1
foraging	2
formulation	1
forêt	1
fractals	2
fractaux	1
fractional	2
français	1
frederic	2
free	1
from	2
fuller	1
février	2
g.	1
game	1
gauche	2
geq	5
giuggioli	1
graeme	1
grande	1
groupes	1
groups	1
généralement	1
gîte	1
h.	1
harmonic	1
has	1
hasard	1
hays	1
homogène	1
horacio	1
houghton	1
how	2
http	1
humainsdamian	1
humphries	1
hypothesis	1
hypothèse	1
hétérogène	1
i	4
i.i.d.	1
identiquement	1
il	3
ils	4
impact	1
in	13
individual	1
individuel	1
individus	1
indépendance	1
indépendant	1
indépendantes	2
indépendants	4
infiniment	2
information	2
infty	2
instant	1
instants	1
int	3
intelligents	1
intensité	1
interactions	1
interface	2
intermittence	1
intermittencegleb	1
intermittent	2
interprétés	1
intervalle	2
intervalles	2
intitulé	1
introductory	1
intégrable	1
invariance	1
irrationnels	1
issu	1
j.	4
james	2
janakiraman	1
jennifer	1
jonathan	1
jones	1
joseph	1
journal	4
juerg	1
juillet	1
juin	1
k	5
k.	5
katja	1
kato	1
ken	1
khintchine	1
kurt	1
kyprianou	1
l	2
l&apos;	11
l.	1
la	34
laure	1
law	1
le	31
leaders	1
leadership	1
lebesgue	1
lectures	1
left	3
les	23
leslie	1
letters	1
leur	1
levin	1
levy	4
ligne	10
limite	2
limits	1
limité	1
limitée	1
lindenberg	1
linear	1
liste	2
locations	1
loi	11
lois	1
lomholt	1
longueur	3
louzao	1
luca	1
lévy	34
lévy-khintchine	1
lévy-like	1
m.	6
macintosh	1
magnuson	1
mai	2
maite	1
mal	1
manière	1
mapsto	2
marche	1
marine	1
marins	1
mars	1
martingale	1
mathbb	3
mathematical	3
mathématicien	1
mating	1
mesure	5
metzler	1
michael	1
migratoire	1
min	1
mirman	1
mis	10
moins	1
moment	1
monde	1
more	1
motifs	1
motions	2
mouvement	4
mouvements	4
movement	7
movements	1
mu	3
multifractality	1
multipliant	1
musyl	1
mutuellement	1
mécanismes	2
même	1
n	9
n-k	1
national	2
nature	1
ne	3
nicolas	1
niveau	1
niveaux	1
no	1
noble	1
nombre	2
nommé	1
non	3
normale	1
notammentandrew	1
noter	1
notion	1
nourriture	2
nouveau	1
nu	4
nuno	1
observed	1
observés	1
ocean	1
octobre	1
océan	2
of	13
oikos	1
oiseaux	1
oiseauxreynolds	1
omega	2
on	7
online	3
ont	2
optimal	2
optimisation	2
optimized	1
organisation	1
origine	1
oro	1
oshanin	1
ou	10
outperform	1
over-	1
où	2
pade	1
page	1
paper	1
par	9
paramètre	2
paramètres	1
partant	1
partenaire	2
particulier	1
partie	3
partiellement	1
partir	3
pas	4
passage	1
passe	1
patch	1
patches	1
path-integral	1
patrick	1
patterns	9
paul	1
pelletier	1
perception	1
permet	1
permettre	1
pertinent	1
peut	2
peut-être	1
physical	2
physics	3
phénomènes	1
plus	3
plusieurs	1
poisson	6
poisson.	1
positif	2
potentials	1
pour	8
pourquoi	1
pourraient	3
pourrait	2
predators	1
prendre	1
presque	4
principes	1
probabilités	1
proceedings	2
process	1
processes	3
processus	42
proie	1
propagator	1
propriété	4
proviennent	1
près.	1
présents	1
publication	3
publié	3
qian	1
qu&apos;	4
quality	1
quand	2
que	9
queiroz	1
questions	1
qui	5
r	2
r.	4
random	3
randomness	1
rationnel	1
read	1
recherche	2
regional	1
reports	1
représentation	2
resource	1
result	1
review	2
reynolds	4
right	3
rock	1
ropert-coudert	1
royal	2
réciproquement	2
réel	2
résumé	16
s	8
s&apos;	2
s.	2
s0218348x07003460	2
sa	2
sam	1
saut	2
sauts	1
scale	1
scale-free	1
scales	2
scaling	1
scenarios	1
schaefer	1
schultheiss	1
sciences	2
scientific	1
scientifiques	1
scissors	1
scriptstyle	16
se	1
seabird	2
search	4
searching	1
sebastian	1
semblent	2
sens	1
sergei	1
ses	2
seulement	3
seuront	1
sexuel	2
si	8
sigma	2
signifie	2
simon	1
sims	1
singulière	2
society	2
sociobiology	1
soient	1
somme	1
sont	13
sous	1
southall	1
species	1
spoken-language	1
springer	1
spécialistes	1
stabilité	1
stable	1
stanley	1
stationnaires	2
stationnarité	1
stephen	1
stochastique	3
stochastiques	1
strategies	1
structurer	1
subordinateur	3
subordination	1
suffisent	1
suggère	1
sum	2
supposent	1
supérieurs	1
sur	3
surement	1
synthese	1
systèmes	2
séparées	1
sûrement	2
t	24
t.	2
tal	1
tandis	1
taux	1
tel	1
telle	1
tels	1
template	6
temporal	1
temps	9
the	11
theoretical	2
theory	1
theta	5
thomas	1
through	1
théorie	1
théorème	1
time	1
to	2
totalité	1
tout	7
traduction	1
trajectoires	1
transient	1
triplet	2
trois	2
trouver	1
truncated	1
un	45
underdamped	1
une	16
universels	1
use	1
valeur	1
valeurs	1
variable	1
variables	1
variance	1
variations	1
variés	1
vaste	1
victoria	1
vincent	1
vivant	1
voici	1
voir	2
voire	2
vol	1
vérifier	1
w	4
w.	3
walk	4
walks	4
wang	1
wearmouth	1
weber	1
when	2
wiener	2
wikipédia	1
wio	1
with	2
within	1
www.worldscientific.com	1
x	23
xs	5
xt	6
xu	1
xv	1
y	2
yan	1
yeux	1
ying	1
z	2
zeng-ru	1
zhuang	1
{	24
}	24
«	4
»	4
à	27
échelle	3
écologique	1
écologiques	1
écosystèmes	1
émergente	1
étant	3
étude	1
été	1
évoluent	1
évolutif	1
être	2
λ	2
’	1
−	15
≥	1
