&#91;	2
&#93;	2
(	2
)	2
,	14
.	21
;	1
?	1
afficher	1
affichées	1
afin	1
agpl	1
aidez	1
ajouter	1
alors	1
amendement	2
amendements	2
améliorant	1
amélioration	1
améliorer	1
analyse	1
application	1
article	2
articles	1
au	3
automatiquement	2
aux	1
ayant	1
bandeau	1
bas	1
cette	1
chaque	2
choisissent	1
citer	1
code	1
comment	1
commenter	1
concernés	1
connaissances	1
consensus	1
correction	1
correspondants	1
cours	1
coécrire	1
créer	2
d&apos;	10
dans	2
de	27
des	12
dessus	1
discussion	1
disponible	1
distribués	1
doivent	1
du	3
dupliquée	1
début	1
décident	1
démarrer	1
démocratie	1
déplacer	1
déposer	1
détermine	1
en	10
est	5
et	8
expliquer	1
fait	2
faite	1
fils	1
fin	1
fois	1
github	1
groupe	5
génère	1
générer	1
idées	2
ils	2
images	1
indiquées	1
informer	1
innovation	1
itération	6
itérations	1
jeton	1
jetons	3
jugement	3
l	1
l&apos;	8
la	6
le	10
les	15
leur	1
leurs	1
libre	1
licence	1
liens	2
limité	1
lorsqu&apos;	1
lorsque	1
majoritaire	3
membre	2
membres	2
merci	1
mode	5
modes	1
modification	1
modifications	1
modifier	1
modifiée	1
motif	1
mécanisme	1
nombre	2
notes	1
nouveau	1
nouvelle	5
nova-ideo	5
ont	1
ou	4
page	1
par	3
partager	1
participants	3
participative	2
pendant	1
permet	2
permettent	1
peut	3
peuvent	2
plaçant	1
plusieurs	1
pose	1
positionner	1
pour	3
pouvez	1
primaires	1
projets	1
proposition	8
propositions	3
proposés	1
préciser	1
publient	1
publier	1
publiée	1
python	1
qu&apos;	1
recommandations	1
regrouper	1
rejet	1
relatifs	1
reçus	1
réalisé	1
sa	1
satisfaits	1
scrutin	1
se	1
secondaires	1
selon	4
sera	1
si	1
sinon	1
soit	3
sont	1
soumettre	1
sources	2
sous	1
soutenir	1
soutien	1
sujet	1
sur	2
temps	1
toute	1
travail	9
travers	1
trois	1
un	5
une	10
utilisant	1
utilisateurs	1
v3	1
version	3
vidéos	1
vos	1
vote	3
vous	1
vérifiabilité	1
web	1
wiki	1
«	2
»	2
à	2
écrit	1
écriture	1
évolution	1
être	2
’	1
