&gt;	2
&lt;	2
&quot;	4
(	6
)	6
,	26
.	20
/	2
1954	1
1954-07	1
1981	1
1993	1
1994	1
2000	1
2002	1
2005	1
2006	1
2008	1
2010	1
2010template	1
2011	1
400	1
:	4
=	2
a	8
about	1
academia	1
academy	1
académie	3
acm	2
akov	1
almaden	1
american	2
américaine	3
and	3
anglais	1
application	1
applications	1
article	2
articles	1
artificial	1
arts	2
as	1
assistés	1
association	4
au	1
auteur	1
auteurs	1
authorities	1
authorities.loc.gov	1
aux	1
avancement	1
avec	2
award	3
awards	1
bases	2
californie	1
causa	1
centre	1
centres	1
cet	1
chaire	1
checking	1
chef	1
cited	1
class	1
codirigé	1
collections	1
commune	1
communications	1
computational	1
computing	3
concernent	1
congress	1
connaissance	2
contraintes	1
corécipiendaire	1
d&apos;	7
dans	2
date-lien	1
datetime	1
dblp	1
de	37
des	9
directeur	1
dirige	1
distinguished	3
docteur	1
doctorat	1
données	2
dont	1
du	3
département	1
elected	1
electrical	1
electronics	1
en	27
engineers	1
enseignement	1
erich	1
est	10
et	17
europaea	1
européenne	1
expert	1
fagin	1
federation	1
fellow	2
finis	1
finite	1
fondation	1
for	4
force	1
g.	1
george	1
goode	1
grädel	1
guggenheim	1
général	1
gödel	1
h.	1
halpern	1
harry	1
highly	1
honored	1
honoris	1
hébraïque	1
hébreu	1
ibm	2
il	13
information	2
informatique	8
ingénierie	2
innovation	1
institut	1
institute	2
intelligence	1
internationales	1
intitulé	1
intérêt	1
issu	1
its	1
janvier	1
job	1
joel	1
joseph	1
juillet	1
juin	1
jérusalem	1
kanellakis	1
karen	1
knowledge	1
kolaitis	1
l	1
l&apos;	21
la	18
lassociation	1
le	7
leonid	1
les	3
libkin	1
library	1
lics	1
linternational	1
liste	1
logicians	1
logique	3
maarten	1
machinery	2
marx	1
membre	1
migration	1
model	2
modèles	1
modélisation	1
moses	1
moshe	10
multi-agents	1
nationale	1
nommé	1
nowrap	1
né	1
of	6
ordinateur	1
orléans	1
ostrum	1
ou	1
outstanding	1
ouvrages	1
par	2
paris	1
particulier	1
partiellement	1
phokion	1
plus	1
plusieurs	2
pour	2
presidential	1
principalement	1
prix	3
professeur	1
professor	1
professortemplate	1
président	1
raisonnement	1
reasoning	1
recherche	1
reconnu	1
rejoint	1
renommé	1
research	1
researcher	1
revue	1
revues	1
reçu	2
rice	2
rice&apos;	2
ronald	1
récipiendaire	1
rédacteur	1
s	2
sarre	1
satisfaction	1
science	1
sciences	3
scientific	1
scientifiques	1
scott	1
service	3
ses	1
société	1
son	1
spencer	1
sur	2
systèmes	1
task	1
techniquespublications	1
technologies	1
template	1
test-of-time	1
the	1
theory	1
théorie	3
théorique	1
time	2
titres	1
titulaire	1
totalité	1
travaillé	1
trois	1
un	1
université	3
universités	1
vardi	11
venema	1
voir	1
vérification	1
weinstein	1
wikipédia	1
y.	4
ya&apos;	1
yde	1
yoram	1
«	1
»	1
à	5
écrit	1
éditeur	2
également	2
élu	1
états-unis	1
été	2
ורדי	1
יעקב	1
משה	1
’	1
