&#91;	2
&#93;	2
&amp;	2
&gt;	1
&lt;	1
(	53
)	53
+	18
,	132
-	1
-1	4
-1.	1
-2	1
-t	1
.	77
/	8
0	16
0,0,0	1
0.5	1
1	23
1,3	1
1-	3
1-270	1
1-x	4
1-λ	1
10	2
106	1
12	1
13	1
15	1
1665	1
168	1
1890	1
1896	2
1897	2
1947	1
1997	1
2	17
23	1
2k	1
2n	1
301-413	1
369-391	1
392.	1
4,5	1
54	1
57	2
6.02	1
60	1
7	1
773	1
793.	1
:	10
;	7
=	49
\	382
^	38
_	88
a	13
absolues	1
acta	1
ainsi	3
algorithmes	1
alors	8
alorsbernard	1
alpha	5
aléatoire	5
american	1
amusant	1
analogue	1
and	2
ann	2
annoncé	1
années.	1
anodin	1
approcher	2
article	2
arêtes	1
associé	2
associée	1
associés	1
asymptotique	1
au	7
aucune	1
auf	1
aussi	2
autant	2
autre	1
autres	1
aux	2
avec	2
avoir	1
b	1
bas	1
ber	1
beta	3
betrachtung	1
bien	1
boltzmann	5
boltzmannludwig	1
brownian	1
c	8
c&apos;	1
cadre	1
calcul	1
car	3
cas	6
cavalier	2
ce	4
cela	5
celui-ci	1
cependant	1
certain	1
certaines	1
ces	1
cet	1
cette	2
chains	2
change	1
chaque	2
chaîne	16
chaînes	2
chemin	1
chien	2
chiens	1
choisis	1
choisit	1
ci-contre	1
ci-dessus	5
classes	1
classifications	1
coefficient	1
coin	1
comme	1
complètement	1
concernant	1
conclure	1
connexité	1
consiste	1
constante	1
construit	2
contenant	1
contradiction	1
converge	2
convergence	3
corps	1
correspondant	1
course	1
critère	2
d	4
d&apos;	22
dans	10
de	85
degré	5
der	2
des	16
dessiné	1
deux	3
deuxième	2
die	1
dimension	1
discussion	2
disons	1
distinctes	1
distribution	2
distributions	2
donc	6
donné	1
donnée	1
dont	2
dots	2
dpd	1
droite	1
droites	1
du	5
durée	1
dynamik	1
dynamique	4
décroissance	1
déduire	1
définie	1
démonstration	1
désignant	1
désigne	1
détaillées	1
e	8
e.	2
effet	1
einen	2
elle	4
empirique	2
empiriques	1
en	15
encadrement	1
ensemble	1
entgegnung	1
entier	6
entiers	1
entraine	2
entraîne	1
entre	3
ergodicité	1
ergodique	1
espace	3
est	38
est-à-dire	1
estime	1
estimer	1
et	27
exactement	1
exemple	5
exemples	2
existe	2
existence	3
exponentielle	1
exposant	3
exposants	1
expression	1
extrémités	1
f	8
f.	1
faible	1
fait	2
faut	1
finales	1
fini	3
finite	1
fixée	1
fois	2
fondamental	1
format	1
forme	2
forte	4
frac	7
frac1	1
fraction	4
g	4
g.	2
gauche	5
gaz	1
ge	6
gg	1
grand	1
grands	3
graphe	3
général	1
génératrice	1
h	1
hasard	2
herrn	1
histogramme	2
howard	1
hypothèses	1
i	54
i.	2
i.e.	4
id	1
il	6
illustre	1
importe	1
in	7
indépendamment	1
infestant	1
infini	1
infiniment	1
infty	1
inférieur	1
inférieures	1
initial	1
initiale	1
instant	1
interprète	1
invisibles	1
ip	2
irréductibilité	1
irréductible	3
irréductibles	1
ix	1
j	13
jeu	1
jim	1
k	10
k-	1
k.	1
kac	1
kacmark	1
karlin	1
l&apos;	21
la	56
lambda	10
langle	4
largement	1
laurent	1
le	26
lecture	1
lectures	2
left	8
lente	1
lequel	1
les	12
lesquelles	1
leurs	1
limite	1
loi	8
loin	1
long	1
lors	1
lorsque	3
ludwig	1
macroscopique	1
mais	3
manière	2
marche	3
mark	1
markov	13
markov.	1
markoviens	1
math.	1
mathamatica	1
mathbb	3
mathcal	2
mathematical	1
matrice	2
mechanischen	2
mesure	3
mesures	1
milliards	1
modèles	1
moins	2
molécules	1
monthly	1
motion	1
moyen	1
moyenne	1
mu	14
mu.p	1
même	2
n	41
n&apos;	4
n-	6
n-1	1
n-2k	1
n.	3
naturel	3
ne	1
nombre	3
nombres	3
non	1
norris	1
nota	1
notes	1
notons	1
notre	1
notée	1
nulle	1
nuls	4
nécessairement	2
o	1
observaiternst	1
of	1
on	14
or	2
ordre	1
ou	3
où	2
p	6
p.	1
p.127-130.	1
page	1
par	7
partagent	1
partant	1
particulier	4
particulière	1
particulière.	1
partir	3
pas	4
passe	1
passé	2
pdf	1
pendant	1
permet	3
perron-frobenius	1
peut	3
pi	31
pièces	1
plus	10
poincaré	2
poincaréhenri	1
polynome	2
positif	2
positifs	3
positive	3
possède	2
pour	10
poussée	1
premiers	2
première	1
presque	2
prime	3
principe	1
probability	1
probabilité	12
probabilités	2
problème	1
processes	1
proportionnalité	1
proportionnel	1
proportionnelle	1
propre	6
propres	8
propriétés	1
prouve	1
préserve	1
puce	1
puces	3
période	1
qquad	6
qu&apos;	2
quad	11
quand	1
que	11
quel	1
quelconque	1
qui	4
random	1
rangle	4
rapproche	1
relatif	2
relation	2
remarque	1
repasse	1
représenté	1
respectivement	1
reste	1
retourner	1
rho	2
right	8
réclame	1
récurrence	5
récurrences	1
récurrent	1
récurrente	2
récurrents	2
réelles	1
réfléchie	1
réponse	2
résultat	1
réversibles.	1
s	8
s&apos;	1
s.	1
saloff-coste	1
samuel	1
satisfait	1
satz	2
saute	1
sauts	1
scriptstyle	45
se	3
second	1
section	1
segment	1
selon	1
semble	1
sens	1
ses	4
seule	1
seulement	2
si	10
sim	1
soit	2
somme	2
sommet	2
son	1
sont	10
sous	1
souvent	1
springer	1
sqrt	5
stationnaire	10
stationnaires	3
stationnarité	2
statistics	1
stochastic	1
strictement	1
sud-ouest	1
suffisants	1
suit	1
suite	2
suivante	1
sum	13
supposons	1
supérieure	1
sur	4
système	3
séjour	2
séquence	2
série	1
sûre	1
sûrement	1
t	11
taylor	1
temps	7
tend	2
termes	3
text	1
textbf	2
texte	1
tfrac	4
tfrac12	3
tfrac12,0	1
tfrac12,0,0	1
tfrac2n	1
the	1
theory	2
théorème	4
théorèmes	1
tiré	1
tirée	1
tous	2
tout	1
toutes	1
traité	1
transience	1
transients.	1
transition	1
trois	1
trouve	1
trouvera	1
trouvé	1
tu	1
tv	1
ty	1
typiquement	1
u	10
u.	1
uber	2
uj	1
un	29
une	25
unicité	3
unique	2
uniquement	1
universenviron	1
v	1
valables	1
valeur	3
valeurs	10
varepsilon	2
variable	2
vd-1	1
vecteur	3
vecteurs	1
vers	6
vert	20
vertu	1
veut	1
voisins	1
von	1
walk	1
wied	2
wien	1
wärmetheoretische	1
wärmetheorie	1
x	23
x.	1
x.d	1
xf	1
xt	2
y	8
ycart	1
z	1
zermelo	4
{	85
}	85
°	1
à	26
âge	1
échecs	1
échelle.	1
échiquier.	1
égale	1
égalité	2
égalités	1
élevé	1
équations	1
équiprobabilité	1
état	6
états	4
étudier	1
λ	2
λk	1
π	2
πi	1
πj	1
—	1
≤	1
≥	1
