&#91;	3
&#93;	3
(	26
)	26
+	1
,	35
-	1
-1	1
-p	1
.	45
..	2
...	1
0	2
0,1	1
0.	1
1	5
1982template	1
1983	1
2000	1
:	8
;	1
=	4
\	24
^	2
_	37
a	25
abord	1
acronyme	1
action	4
actions	11
aid	2
aide	2
ainsi	1
alternatives	2
analyse	3
analysis	2
and	2
appartiennent	1
applications	1
appliquant	1
approche	6
article	4
articles	1
associée	1
au	3
auteurs	1
autre	1
autres	2
aux	1
avec	2
base	1
belgique	1
bernard	1
bertrand	2
bien	1
brans	3
brussel	2
brussels	1
bruxelles	2
calculée	1
caractéristiques	1
cas	1
ce	1
ces	2
cet	1
chaque	2
choisir	1
classement	4
colonne	1
comme	2
comparer	1
complet	3
complément	1
composantes	1
conflits	2
connu	1
connues	1
considérer	1
considérée	2
construction	1
construit	1
conséquent	2
contenant	1
contextes	1
correspond	1
correspondant	1
critère	3
critère.	1
critèref	1
critères	5
csoo	1
d	2
d&apos;	12
d-sight	1
dans	4
de	38
decision	1
degré	3
depuis	1
des	16
descriptif	1
descriptive	3
deux	2
différence	4
différences	1
dimension	1
discrets	1
discussions	1
distingue	1
donnée	2
données	1
dont	3
du	2
décideur	4
décision	3
décisionnels	1
décisions	1
décroissante	1
décroissantes	1
dépasse	1
dépendent	1
détaillé	1
développons	1
développée	2
economics	1
electre	2
elle	6
elles	1
en	9
enrichment	2
ensemble	3
ensuite	1
entendu	1
entier	1
entrant	1
entre	5
espace	2
est	21
et	17
evaluations	2
exhaustive	1
extensions	2
f	4
facilement	1
faciles	1
fait	1
famille	2
flux	7
fois	2
fonction	1
fonctions	1
for	4
forme	1
fournit	1
gaia	5
gaiatemplate	2
geometrical	2
globalement	2
groupes	1
homonymes	1
homonymie	1
i	14
ici	1
identifier	2
ii	2
il	2
importance	1
important	1
in	2
incluant	1
indifférence	2
inférieure	1
initiative	1
initiées	1
intensité	1
interactifs	1
interactive	2
intermédiaire	1
interpolation	1
interprétation	1
j	8
jean-pierre	3
k	10
l&apos;	14
la	21
lab	1
le	21
les	27
leurs	1
libre	2
ligne	1
limité	1
linéaire	1
liste	1
logiciels	1
lorsque	2
mais	1
management	1
manière	2
mareschal	2
maut	1
maximale	1
maximiser	1
mesure	1
method	2
mettre	1
mi-chemin	1
mieux	1
mise	1
monde	1
multi-critères	1
multicritère	3
multicritères	1
méthode	2
méthodes	10
même	1
n	3
n&apos;	1
ne	1
net	2
nets	1
nombre	1
nombreuses	1
nombreux	1
nommée	2
noms	1
non	2
noté	1
nous	1
négatif	1
négligeable	1
obtenu	2
of	2
offrent	1
on	1
ont	2
ordonnant	1
organisation	1
organization	1
ou	7
ouvrage	2
où	4
p	5
par	8
paramètres	2
partiel	2
partielles	1
pas	2
performances	1
permet	3
peu	1
peut	1
peuvent	1
phi	8
plan	2
plusieurs	1
poids	1
positif	2
pour	4
pourcentage	1
preference	2
prescriptive	3
principal	1
principales	2
problème	2
problèmes	1
proche	2
professeur	4
promethee	14
prometheetemplate	1
prométhée	2
préférence	9
préféré	1
préférée	2
présentant	1
présentés	1
publications	1
publiée	1
q	7
qu&apos;	1
quantifie	2
que	6
qui	2
r	1
ranking	2
relation	1
relatives	1
remarquables	1
représente	1
représentés	1
respectivement	1
right	5
rightarrow	1
roy	1
récemment	1
school	1
scientifiques	1
se	1
selon	2
seuil	2
seuils	2
seul	1
si	3
significatif	1
signification	1
significative	1
soit	2
solvay	1
son	1
sont	6
sortant	1
sous	2
succès	1
suivante	1
sur	1
surclassement	3
synergies	2
tableau	1
tandis	1
telle	1
telles	1
tels	1
template	1
times	1
toujours	1
toutes	2
traduisant	1
très	2
ulb	1
un	10
une	13
unicritère	3
universiteit	2
université	2
utilisant	1
utilisent	1
utilisé	1
utilisées	2
utilité	1
valeur	2
valeurs	1
valuée	1
vec	1
via	1
visualiser	2
voir	1
vrije	2
vub	1
w	1
y	2
zéro	1
{	8
}	9
à	20
échelles	1
égal	2
éléments	1
été	4
évaluations	2
évaluées	1
évidence	1
évolutions	1
être	1
œuvre	1
