(	2
)	2
,	4
-	2
.	6
:	1
?	1
a	4
adapter	1
agit	1
alors	1
améliorant	1
arbitraire	2
au	1
ayant	2
bayésienne	1
bien	1
c&apos;	1
ce	1
celle	2
celles	1
ces	2
cette	1
choisi	1
choisir	1
choix	1
classique	1
comme	1
comment	1
connaissances	1
considère	2
contient	1
contraintes	1
correspondants.	1
d&apos;	14
dans	1
de	10
des	1
différents	1
distribution	2
distributions	2
donc	2
donné	1
définition	1
elle	1
en	1
ensemble	1
ensuite	1
entre	1
entropie	6
espace	2
est	3
et	2
expression	1
extrêmement	1
grande	1
hypothèses	2
il	2
indifférence	1
indépendance	1
information	1
inférence	1
l	1
l&apos;	6
la	5
laplace	1
le	2
les	3
leur	1
lieu	1
maximale	2
mesure	1
moins	2
n&apos;	1
neutre	1
normaliser	1
obtenue	1
on	1
ou	1
par	2
partager	1
peut	1
plus	1
pour	3
pourrait	1
pouvez	1
principe	3
priori	3
probabilité	3
probabilités	1
processus	1
projets	1
que	1
qui	1
raison	1
rapport	1
recommandations	1
relative	1
rendre	1
respectives	1
rien	1
répondant	1
s&apos;	1
selon	1
sens	1
sert	1
shannon	2
si	1
toutefois	1
toutes	3
un	4
utile	1
utiliser	2
vos	1
vous	1
«	1
»	1
à	3
élémentaires	1
équidistribution	1
équiprobables	2
états	2
événements	1
être	1
’	1
