(	1
)	1
,	8
-	3
.	7
16	1
2007	1
:	1
?	1
a	1
affinité	2
algorithme	2
améliorant	1
apporte	1
arbre	1
are	1
aucun	1
bien	1
ce	1
certain	2
cette	2
changement	1
clustering	1
comme	1
comment	1
complet	1
connaissances	1
considéré	1
correspondants	1
critère	1
d&apos;	5
dans	1
de	8
des	1
dessous	1
donné	2
données	1
dépend	1
en	3
encore	1
ensemble	2
est	3
et	1
exemplaires	1
exemplars	1
fois	1
février	1
identifiés	1
il	1
informatique	1
isolé	1
issue	1
jusqu&apos;	1
l	1
l&apos;	4
la	1
le	2
les	4
marc	1
mézard	1
n&apos;	1
ne	1
nombre	3
nombreux	1
nulle	1
obtient	1
on	1
ont	1
ou	3
paramètres	1
partager	1
partitionnement	1
passe	1
permet	1
peut	1
plus	2
possède	1
pouvez	1
priori	1
programmation	1
projets	1
propagation	1
pu	1
quand	1
que	1
qui	3
recommandations	1
reliant	1
représentatifs	1
ressemblance	1
récent	1
répétée	1
science	1
selon	1
semblables	1
seuil	1
sont	1
tels	1
the	1
trouver	1
un	6
une	1
vos	1
vous	1
where	1
«	2
»	2
à	2
élément	1
éléments	4
étant	1
étape	2
être	2
’	1
