(	3
)	3
,	8
.	11
/	3
02	1
07	1
14	1
2	4
2011	1
2012	1
:	2
?	1
accomplir	1
actualité	1
agence	2
aide	1
améliorant	1
américaine	1
and	1
animés	1
appartenant	1
article	2
assistance	2
assister	1
astronautes	2
au	4
auparavant	1
autodeclics	1
autonomie	1
aux	1
avec	2
blog	1
bord	1
capteurs	1
caractéristiques	1
certaine	1
cnet	1
comme	1
comment	1
conférées	1
conjoint	1
connaissances	1
consultez	1
conçu	1
correspondants	1
d&apos;	5
dans	2
darpa	1
de	14
degrés	1
depuis	1
des	3
dextérité	1
difficiles	1
différentes	1
directe	1
discussion	1
disposent	2
du	2
durant	1
défense	1
détaillé	1
développé	1
dévoilent	1
effectués	1
en	6
est	3
et	6
extravéhiculaires	1
fabrication	1
français	1
general	2
gm	2
groupe	1
humains	1
humanoïde	2
humanoïderobonaut	1
il	2
ils	1
important	1
internationale	1
jamais	1
l	1
l&apos;	4
la	6
le	6
les	6
liberté	1
liste	1
littéral	1
lui	2
mains	1
manuelles	1
mettre	1
missions	1
motors	2
nasa	4
nombre	1
normalement	1
notamment	1
observée	1
of	1
offspring	1
ont	2
ou	2
où	1
page	1
par	3
parallèle	1
partager	1
partielle	1
permettre	1
point	1
posté	1
pour	3
pouvant	1
pouvez	1
pratiquer	1
programme	2
projets	1
prototype	1
recherche	1
recommandations	1
risquées	1
robonaut	4
robot	4
robotique	1
robots	1
réaliser	1
selon	1
sens	1
sensibilité	1
sera	1
ses	2
sont	2
sortes	1
sorties	1
spatiale	2
station	1
suffisamment	1
sur	3
sécurité	1
technologie	1
terme	1
the	1
toucher	1
toute	1
toutes	1
travailler	1
travaux	1
tâches	3
téléprésence	1
un	4
une	3
usines	1
variantes	1
visant	1
visuel	1
vos	1
vous	1
à	5
également	1
étudiées	1
été	1
évoluée	1
’	1
