(	5
)	5
,	1
.	2
683251643	1
=	2
?	2
action	1
anglais	1
article	2
artificiels	1
aspects	1
auteurs	1
cerveau	1
cet	1
compris	1
computation	2
conception	1
construction	1
de	6
des	2
du	1
en	3
est	2
et	2
examine	1
history	1
information	1
inspiration	1
intitulé	1
issu	1
journal	3
l	1
l&apos;	1
la	4
les	2
liste	1
mensuelle	1
modélisation	1
neural	2
neurale	1
neurones	1
oldid	1
ou	1
pairs	1
par	1
partiellement	1
qui	1
revue	1
réseau	1
révisée	1
scientifique	1
systèmes	1
totalité	1
tous	1
traitement	1
une	1
voir	1
wikipédia	1
y	1
«	1
»	1
à	1
’	1
