(	2
)	2
,	2
.	7
/	1
:	2
?	1
\	1
^	1
_	1
accomplir	1
aller	1
alors	2
aléatoire	1
améliorant	1
anglais	1
appel	1
article	1
arête	2
arêtes	1
associe	1
associée	1
b	1
borne	1
boule	1
c&apos;	1
catégorie	1
ce	1
certaine	1
chaque	1
chemin	1
chemins	1
comme	1
comment	1
compact	1
composent	1
connaissances	1
consultez	1
contenant	1
converge	1
convexe	1
correspondants	1
d	1
d&apos;	2
dans	1
de	8
des	6
discussion	1
du	1
définir	1
déterministe	1
en	4
ensemble	1
ergodique	1
essentiellement	1
est	4
et	1
fluide	1
graphe	1
hammersley	1
inférieure	1
introduit	1
john	1
l	1
l&apos;	2
la	8
le	5
les	1
liste	1
minimal	1
modèle	2
mu	1
média	1
norme	1
nécessaire	2
on	2
page	1
par	1
partager	1
passage	2
percolation	2
peut	1
point	2
poreux	1
positive	1
pour	3
pouvez	1
premier	1
presque	1
preuve	1
projets	1
propagation	1
qui	4
recommandations	1
renormalisé	1
repose	1
représente	1
résultat	1
selon	1
somme	1
sous-additif	1
suivre	1
sur	1
sûrement	1
t	2
temps	5
théorie	1
théorème	1
traduction	1
traverser	1
tâches	1
un	9
une	2
unité	1
variable	1
vers	1
vont	1
vos	1
vous	1
welsh	1
x	2
y	1
y.	1
z	1
à	6
’	1
