&gt;	2
&lt;	1
(	13
)	13
,	69
-	4
-c-c-	1
-joint	1
.	57
...	1
/	1
0	1
1	1
1,4	1
109,5	1
1974	1
2	3
2001	1
293	1
3	1
487	1
489	1
8	1
:	1
=	1
\	1
^	2
a	2
absence	1
absentes	1
accroissent	1
acides	4
acido-aminés	1
ackerman	1
adjacentes	1
adn	1
adoptera	1
agit	1
ainsi	1
alcane	1
aller	1
alternant	1
aléatoire	12
aléatoirement	1
aléatoires	6
amines	1
aminés	4
amorphe	1
amorphes	3
amélioré	1
and	1
anglais	1
angle	1
appelé	1
appliquent	1
apportent	1
approche	1
approchent	1
approximativement	1
approximatives	1
arbitraires	1
arrangement	1
article	2
associée	1
atomes	1
attachées	1
au	4
au-dessus	1
augmentation	1
auront	1
aussi	7
auteurs	1
auto-assemblent	1
autre	1
autres	1
aux	2
avec	9
avérées	1
barrière	1
basses	1
beaucoup	2
bien	4
boules	1
c&apos;	3
c-c	1
calculs	1
calculéetemplate	1
calculés	1
car	2
caractéristique	1
carrée	2
cas	4
ce	5
ceci	1
cela	3
celle	1
cependant	4
certaines	1
ces	2
cet	1
cette	2
ch	1
chaque	2
chaîne	15
chaînes	11
chimie	1
chimique	2
chimiques	1
ci-dessus	1
circulaire	1
coil	1
comme	6
compacte	2
comparativement	1
complexes	1
complètement	1
compris	1
compte	2
conditions	1
conformation	10
conformationnelle	1
conformations	2
connu	1
considérable	1
considéré	2
considérés	1
consolider	1
constitue	1
constituent	1
constitutifs	1
contrainte	1
contraintes	2
contraire	1
contrairement	1
contraste	1
contribue	1
copolymères	1
corrections	1
cristalline	1
cristallines	2
cristallographie	1
croît	1
d&apos;	17
dans	16
de	88
degrés	1
denatured	1
densité	1
der	1
des	43
devra	1
deçà	1
dichroïsme	1
diffraction	1
différente	1
différents	1
diluées	1
dimensions	2
diminution	1
disparaître	1
distance	5
distinctes	1
distribueront	1
distribution	4
distribuées	1
doit	1
donc	2
donne	1
double	1
doute	1
du	7
définie	3
définies	1
dénaturation	1
dénaturéesd	1
déplacement	2
dépourvus	1
détectée	1
déviations	1
effective	1
effet	1
effets	2
efficace	1
elle	1
elles	3
en	26
ensemble	3
entre	9
entropie	1
entropique	1
environ	1
espace	1
espaces	1
essentiellement	1
est	16
est-à-dire	2
et	10
exemple	3
exhiber	1
existe	6
expression	1
expériences	2
facteur	1
faibles	2
fait	2
façon	3
ficelle	1
flory	1
flory-huggins	1
fois	2
fonction	3
formation	1
forme	5
formes	2
formule	1
fréquence	1
fusion	1
gaussienne	5
grande	1
groupes	1
gérés	1
homopolymères	1
hydrogène	1
hélicoïdaux	1
idéale	2
idéales	1
idée	1
ignore	1
il	8
images	1
importante	1
importe	1
imposent	1
in	2
indication	1
indique	1
indiquent	1
indiquer	1
infinies	1
inférieur	1
interactions	5
interagissant	1
interagissent	1
interférant	1
interférences	1
intitulé	1
inégales	1
issu	1
issus	1
jamais	1
kevlar	1
l	7
l&apos;	12
la	31
laquelle	4
le	14
les	27
leur	3
leurs	3
liaison	1
liaisons	6
libre	2
librement	3
linéaire	1
linéaires	1
liste	1
lié	1
liée	1
liées	1
locales	1
loi	1
longtemps	1
longueur	1
longueurs	4
lorsqu&apos;	1
m	1
m.	1
macromolécules	1
magnétique	1
mais	5
manière	4
manières	1
marche	2
mathématique	1
modèle	6
moins	3
monomères	3
moyenne	5
multidimensionnelle	1
mécanique	1
même	5
n	7
n&apos;	6
native-like	1
ne	5
neutrons	1
nobel	1
nom	1
nombre	1
nombreuses	1
nombreux	3
non	5
non-localisées	1
non-physique	1
normale	1
notamment	1
nucléaire	1
nul	1
nulle	2
néanmoins	1
occupant	1
of	1
on	1
ont	4
ordre	1
orientées	1
ou	9
où	1
par	14
parfois	3
partiellement	1
parties	3
pas	7
passer	1
paul	1
pdf	1
pelote	10
pelotes	5
penser	1
peptidiques	1
persistence	1
petit	2
peut	6
peuvent	4
physicochimiques	1
planes	1
plupart	3
plus	11
plutôt	1
poids	1
polyamide	2
polymère	3
polymères	11
polymérisations	1
polyméthylène	1
polypeptides	3
polypeptidique	1
polyéthylène	3
pondéré	1
population	2
pose	1
possibles	2
possède	1
postulé	1
pour	18
pourra	1
pp.	1
pratique	1
preuves	1
principale	1
pris	1
prix	1
probabilité	3
probabilités	1
probablement	1
problème	1
processus	1
proche	1
produites	1
protein	1
protéines	4
provient	2
provoque	1
provoqué	1
précis	1
précise	2
précisément	1
préférée	1
présence	2
présentant	1
présentent	2
présenter	1
pure	1
purement	1
qu&apos;	5
qualitative	1
quand	1
que	14
qui	1
r	2
racine	2
radicaux	1
raison	4
raisons	1
ramifications	1
ramifiés	2
random	1
rapport	1
rayons	1
relations	1
relativement	1
repliement	1
replier	1
replié	1
repliées	1
respectifs	1
respectée	1
reçut	1
rigides	1
rigidifier	1
rmn	2
rotation	2
rotations	1
réalité	1
réciproque	1
réel	1
réellement	1
réelles	2
réels	2
régions	5
répartition	1
résidus	1
résonance	1
s&apos;	4
sa	1
sans	1
science	1
se	5
secondaire	2
secondaires	1
segments	3
sera	1
seront	2
ses	2
seulement	2
seules	1
shortle	1
si	2
signal	1
signatures	1
signaux	1
significativement	1
similaire	1
simple	1
soit	6
solides	1
solution	3
solutions	1
sont	5
sortir	1
sous	4
sous-unité	1
sous-unités	1
souvent	1
spectroscopiques	1
spécifiques	3
sqrt	1
squelette	1
stabilisantes	1
stabilisation	1
stables	1
statistique	4
statistiquement	1
stochastique	1
structure	2
structures	2
stériques	2
substituants	1
suit	1
supérieures	1
sur	1
synthétiques	1
système	1
séparées	1
séquences	1
taille	2
tandis	1
techniques	1
telle	1
tels	1
temps	1
température	1
températures	1
tend	1
tendance	1
tendent	1
termes	1
terminaison	6
terminaisons	1
thermoplastiques	2
théorie	1
topology	1
totalité	1
tous	1
toute	2
toutes	2
traduisant	1
transition	1
travers	2
très	1
type	1
tétraédrique	1
un	16
une	34
unité	1
unités	2
urea	1
utilisée	1
va	1
valable	1
valeur	3
van	1
ver	1
vers	1
vides	1
vitreuse	1
voir	1
voisin	1
voisinages	1
volume	1
waals	1
wikipédia	1
x	2
y	2
zig-zag	1
{	2
}	2
«	6
»	6
à	14
échantillonner	1
égale	1
élasticité	1
électronique	1
énergie	1
énergies	1
énergétique	1
énergétiquement	1
étant	3
état	3
étendue	1
étendues	1
étiré	1
étirée	1
études	1
être	9
–	1
’	1
