(	4
)	4
,	27
.	9
1996	1
1999	1
2010	1
3	1
31	2
50	1
6	1
651	1
666	1
8	2
866	1
883	1
:	3
a	3
a.	1
acm	1
adaptatives	1
afin	1
an	1
analyse	1
and	2
anglais	1
anil	1
apprentissage	1
au	1
auto	1
beyond	1
bien	1
caractéristiques	1
cartes	1
ce	1
ces	1
cette	1
chaque	1
chen	1
classes	1
classification	2
clustering	3
comme	1
communauté	1
communes	1
computing	1
connaissances	1
connexionnistes	1
correspondent	1
critères	1
d&apos;	4
data	5
database	1
de	13
des	8
différenciés	1
différente	1
différents	2
distance	1
distinguer	1
diviser	1
donc	1
données	7
définit	1
déjà	1
dénommée	1
désigner	1
elle	1
en	4
engineering	1
ensemble	1
entre	1
est	2
et	3
extraction	1
facteur	1
faire	1
fait	1
flynn	1
fouille	1
francophone	1
from	1
généralement	1
génération	1
han	1
homogènes	1
hypothèse	1
ieee	1
implémentées	1
impossibles	1
inertie	1
informatique	1
inter-classe	1
introduisant	1
j.	2
jain	2
journal	1
juin	1
k-means	1
k.	2
knowledge	1
l&apos;	3
la	3
le	3
les	3
letters	1
logiciels	1
m.	1
m.-s.	1
maximiser	1
mesures	1
mining	1
modélisation	1
murty	1
méthode	1
méthodes	3
n.	1
naturellement	1
no	3
nombreux	1
non	1
objectif	1
objets.	1
obtenir	1
on	2
ou	2
overview	1
où	1
p.	4
paquets	1
parfois	1
partagent	1
partitionnement	2
pattern	1
perspective	1
plus	1
pour	3
priori	1
proximité	1
prédictive	1
que	3
qui	2
recognition	1
review	1
s.	1
sans	1
scientifique	1
se	1
sein	1
sens	1
septembre	1
similarité	1
sont	2
sous-concepts	1
sous-ensemble	1
sous-ensembles	2
souvent	1
supervisée	2
surveys	1
sérendipité	1
technique	1
telle.	1
telles	1
termes	1
transactions	1
un	1
une	2
utile	1
utilise	1
vise	1
vol.	3
years	1
yu	1
«	4
»	4
à	3
émerger	1
étiquetées	1
éventuellement	1
–	2
