&#91;	2
&#93;	2
&gt;	7
&lt;	7
(	20
)	19
*	2
+	6
,	73
-	1
-2	1
.	57
/	4
0-486-42809-5	1
1	5
15	1
19	1
1950	1
1957	1
1976	1
2	6
2.	1
2002	1
2003	1
2007	1
2015	2
21	2
315-360	1
4	2
7	1
73--83	1
8	1
:	7
;	1
=	2
\	5
^	3
_	14
a	9
acm	1
affectation	1
agit	1
aide	1
ainsi	2
algorithme	10
algorithmes	1
algorithmique	3
alignement	1
alors	2
analyse	1
anglais	1
années	1
appelé	1
appliquer	1
appuie	2
ascendante	2
au	2
au-dessus	1
aussi	1
autrement	1
aux	1
avantageux	1
avec	2
avoir	1
ayant	1
bas	1
basées	1
bellman	2
bellmantemplate	1
c	8
c&apos;	2
calcul	5
calculer	3
calculs	3
calculée	1
calculées	2
car	1
caractériser	1
carlier	1
carrées	1
cas	2
cdots	1
ce	2
cela	1
celui	1
cet	1
chacune	1
chapitre	1
chaque	3
charles	1
chaînes	1
chemin	1
chemins	2
cherche	2
choisir	1
ci-dessus	1
classique	1
clifford	1
colonne	2
combinant	2
combinent	1
comm	1
commande	1
comme	3
commun	1
commune	1
communes	1
comportent	1
concept	1
concrètement	1
connaître	1
connu	1
conserver	1
consiste	1
construire	1
consulté	2
cori	1
cormen	1
cours	1
court	1
coût	1
coûte	2
cyk	1
d	6
d&apos;	17
dans	11
de	42
dernière	1
des	23
deux	2
diagonale	2
directement	1
dirigeant	1
distance	1
distribuer	1
distribution	1
dit	1
diviser	1
diviser-pour-régner	2
donne	1
dos	1
dover	1
droite	1
du	9
dunod	1
dynamic	1
dynamique	15
début	1
débute	1
décomposant	1
découpé	1
déduire	2
définir	1
définition	1
détail	1
détection	1
développement	1
e.	1
effectue	1
effectuer.	1
elle	2
elle-même	1
emblée	1
en	20
encore	1
ensae	1
enseirb	1
ensemble	2
ensuite	1
entre	2
est	18
est-à-dire	2
et	16
exemple	5
exploiter	2
fait	2
façon	1
fois	4
fonctions	1
forcément	2
février	3
g	2
gagner	1
garantit	1
garder	1
gauche	1
grand	2
grands	1
graphe	1
graphea	1
guillaume	1
général	4
h	1
h.	1
harvsp	4
heuristique	1
htemplate	1
i	5
il	4
ils	1
important	2
industrie	1
indépendants	2
influencer	1
informations	1
informatique	1
initial	1
intermédiaires	2
introduction	1
introduit	1
inutile	1
inverse	1
isbn	1
j	5
k	4
knapsack	1
l	1
l&apos;	14
l.	1
la	31
lang	1
ldots	1
le	30
leiserson	1
lequel	1
les	19
leurs	1
levenshtein	1
liens	1
ligne	2
localement	1
longue	1
lorsque	2
lui-même	1
m	14
mais	2
manière	4
martelli	1
matrice	5
matrices	3
max	1
maximiser	1
milieu	1
min	1
mineola	1
minimisant	1
monnaie	1
multiplications	2
mémorise	1
méthode	4
même	2
n	5
n&apos;	3
n-1	2
ne	5
new-york	1
niveaux	1
nombre	2
nombres	2
nombreuses	2
notes	1
np-difficile	1
on	11
optimal	1
optimale	13
optimalel&apos;	1
optimales	1
optimalité	2
optimisation	2
opérationnelle	1
or	1
ordonnancement	1
ordre	1
ou	2
où	1
pages	1
par	10
parcourir	1
partant	1
parties	1
partir	1
partitionnent	1
pas	6
permettent	1
petits	2
peut	7
planification	1
plus	9
plusieurs	2
portant	1
pour	7
press	1
princeton	2
principe	3
problème	12
problèmes	4
produit	3
programmation	17
programming	1
progressivement	1
propriété	1
propriétés	1
pseudo-polynomiale	1
publication	1
puis	2
pyramide	3
qu	1
qu&apos;	1
quadratique	1
quand	1
quant	1
quatre	1
que	7
qui	4
ramener	1
recalculer	1
recalcultemplate	1
recherche	3
rend	1
rendu	1
ressources	1
richard	2
rivest	1
robert	1
ronald	1
ruptures	1
récursive	2
récursivement	1
régner	1
réimpression	1
réponse	1
résolu	1
résolus	1
résolvant	1
résolvent	1
résoudre	5
résout	2
résultat	2
résultats	1
s	1
s&apos;	3
sa	1
sac	1
se	4
seule	1
seulement	1
si	3
signifie	2
simple	1
skieurs	3
skis	3
smith-waterman	1
solution	9
solutions	7
sommet	2
sommets	1
sont	4
souhaite	1
sous	1
sous-partie	1
sous-problème	2
sous-problèmes	9
sous-solutions	1
sous-structures	1
sous-suite	1
souvent	2
spécifiques	1
stein	1
stockant	1
structure	1
succès	1
sur	3
syntaxique	1
séquences	1
série	1
tableau	4
taille	2
techniques	1
telle	1
template	1
temps	2
terme	1
texte	1
thomas	1
théorème	1
time	6
total	2
tout	1
toute	2
traitable	1
travail	1
traverséstemplate	1
trouver	1
type	1
un	22
une	17
unique	1
university	1
utile	1
utiliser	1
utilisée	1
v	1
valeur	8
valeurs	1
variations	1
venant	2
vers	1
veut	2
voir	1
vrai	1
x	6
x.	1
y	1
{	10
}	10
«	5
»	5
à	16
écarts	1
économiques	1
édition	1
élémentaires	1
énonce	1
époque	1
étaient	1
étape	2
étapes	1
été	1
évalue	1
évitant	1
être	1
—	3
’	8
