&#91;	5
&#93;	5
&amp;	2
&quot;	6
(	15
)	15
+	8
,	108
-d	2
-i	1
-u	2
.	77
/	3
1937	1
1983	1
1987	1
2	1
2000	3
2000template	1
2002	1
2002template	1
219-223	1
45	1
61-65	1
97-112	1
:	13
;	3
?	2
a	7
abord	1
académiques	1
acceptation	1
acm	1
actuality	1
adapter	1
adhérence	1
agir	1
agissait	1
agit	1
agit-il	1
aider	1
aidez	1
ainsi	1
ajouter	1
ajouté	1
alan	1
alors	3
ambiguïté	1
amené	1
analyse	2
analyser	1
and	1
andersen	1
anglais	1
angle	1
anti-rigide	1
anti-unité	1
août	1
apparaît	1
apparues	1
appelées	1
appliquant	1
applique	1
appliquent	1
appliquée	1
apport	1
approches	1
arbitraire	1
arbitraires	1
argile	4
argumenter	1
art.	1
article	1
articles	3
associer	1
associé	1
associés	1
au	6
aucune	2
autre	4
autrement	1
autres	4
aux	2
avant	1
avec	3
avoir	2
ayant	2
barbe	1
base	1
bases	1
basée	1
beaucoup	2
berlin	1
besoin	1
besoins	1
bien	2
bill	1
binaire	1
bonne	1
bronze	2
capturant	1
car	2
cas	3
ce	10
cela	1
celle	2
celles	1
celui	1
certaine	2
certaines	5
certains	1
ces	6
cet	1
cette	7
change	1
changeables	1
changer	2
changé	1
chaque	3
cherchaient	1
chevronné	1
chose	1
chris	4
cité	1
classe	21
classes	10
classique	3
classiquement	1
clef	2
code	1
comme	5
comment	1
comprendre	2
compte	2
concentrées	1
concepteur	1
conceptuelle	2
confondue	1
conférence	1
connectée	1
connexion	1
connue	1
considérer	2
considérons	1
considérés	2
consistant	1
constante	2
constitua	1
constituants	1
conséquence	1
contraste	1
convient	1
conçus	1
correspond	1
correspondant	1
correspondent	1
coupe	1
courante	1
courantes	1
criteria	1
critiquer	1
critère	1
critères	6
côtés	2
d	3
d&apos;	46
dans	12
de	64
demeure	1
dernier	2
des	20
dessins	1
deux	5
devraient	1
différente	2
différentes	3
différents	3
dilemme	1
dire	1
dirons	1
disons	1
distinction	1
distinctions	1
distinguée	2
dit	5
dois	1
doit	1
doivent	1
dolce	1
domaine	3
donc	2
donné	1
données	1
dont	6
du	2
débat	1
débats	1
débutants	1
décisions	1
déclarer	1
décomposables	1
décomposition	1
décrire	1
définie	1
définitions	1
dépendance	5
dépendancevoir	1
dépendant	1
dépendante	2
dépendantes	1
désignation	1
désigne	3
désignées	1
développée	1
elle-même	1
elles	5
en	25
endroit	1
entend	1
entendu	1
entité	7
entités	4
entre	5
erreurs	1
erronée	1
essentielle	1
essentielles	3
est	36
et	32
etc.	1
exemple	7
existe	2
existence	2
expliquer	1
exposant	1
exposent	1
extrinsèques	1
fait	1
faut	1
fine	1
fois	1
fondamentale	2
fondateurs	1
formalisation	1
forme	1
formelle	2
formelles	1
fut	1
genre	1
grande	1
guarino	6
généralisée	1
générique	1
habitude	1
habituellement	1
hiérarchie	1
héritage	3
hérité	1
i	3
ici	2
identifiant	1
identifié	1
identifiées	1
identique	1
identity	1
identité	11
identités	2
idée	1
idées	1
ignorer	1
il	13
ils	2
implique	1
impliquées	1
important	2
importante	1
importe	2
impose	1
incarne	1
incluant	1
indiquant	1
indiqué	1
indépendant	1
indépendantes	2
informatifs	1
information	3
informatique	1
ingénierie	1
initialement	1
instance	9
instances	8
intention	1
intuitive	1
intuitivement	1
intéressant	1
intérieur	1
je	2
jusque	1
juste	1
justification	1
justifier	1
kr-2002	1
kripke	1
l&apos;	15
la	43
lang	3
laquelle	2
le	14
leibniz	1
les	44
lesquelles	1
leurs	3
lien	2
liens	1
ligne	1
lignes	2
limites	1
linguistique	1
lncs	1
logique	1
logiques	1
loi	1
longueur	1
lors	1
lorsque	1
là	1
m&apos;	1
ma	1
mais	8
manière	6
matériaux	1
membre	1
mere	1
mettent	1
modelée	1
modélisation	2
moins	3
moment	1
mon	1
médecins	1
méta-propriété	4
méta-propriétés	3
métaphysique	1
métapropriétés	1
méthode	2
même	16
n&apos;	9
naturellement	1
ne	14
new	1
nicola	4
nom	1
nombre	1
nombreuses	1
non	1
non-essentielles	1
non-rigide	1
non-sortals	1
non-unité	1
notation	1
notion	4
notions	2
nous	3
numéro	1
objets	1
obligatoirement	1
octobre	1
offrir	1
on	2
ont	8
ontoclean	18
ontologie	8
ontologies	3
ontologietemplate	1
ontologique	3
origine	2
ou	11
ouvert	1
où	4
p.	2
papiers	1
par	28
particulière	2
particulièrement	2
parties	1
pas	21
passé	1
pensez	2
permanence	1
permis	1
personne	6
peu	1
peut	6
peuvent	1
philosophes	1
philosophiques	1
physiques	1
plaçant	1
plus	4
plutôt	1
point	2
portés	1
possible	1
postérieurs	1
pour	19
pourrait	1
pourrait-il	1
pourront	1
pouvoir	1
pratique	1
pratiques	1
première	3
prendre	3
press	1
primaire	2
principalement	1
principes	1
probablement	1
problème	1
problématique	1
professeur	4
propriété	16
propriétés	14
prédicat	1
publication	1
publications	1
publiés	1
puisque	1
qu&apos;	9
quand	1
quantité	3
quatre	1
que	12
quel	1
quelconque	1
quelle	1
quelqu&apos;	1
quelque	1
question	1
qui	13
r	5
r.	1
rector	1
rectoralan	1
relatifs	1
relation	10
relationnels	1
relevaient	1
reliées	1
remodelant	1
reposent	1
représenter	1
représenté	1
représentée	4
rigide	4
rigides	2
rigidité	2
rompu	1
réalité	1
récents	1
réduire	1
rôles	1
s	1
s&apos;	6
savoir	1
scientifiques	1
se	3
selon	3
serait	1
ses	4
seulement	2
si	6
signification	2
simons	1
simple	3
simplement	1
simples	1
sinon	1
situation	1
smith	1
sociale	1
soit	1
somme	1
son	1
sont	29
sortal	2
sortals	2
sorte	2
source	1
sous	1
sous-ensemble	1
sous-jacentes	1
souvent	4
springer	1
spécialisation	1
spécifique	1
spécifiques	1
spécifiée	1
statue	4
subsume	1
subtile	1
subtiles	1
suffit	1
suis	1
suit	1
sujet	2
sums	1
sur	8
survient	1
synonymes	1
système	1
systèmes	2
sécurité	1
sémantique	1
série	1
sûr	1
table	1
taille	1
techniques	2
tel	1
telle	3
template	7
temps	1
tentative	1
terme	2
thompson-isi	1
tirées	1
total	3
totaux	1
toujours	1
toulouse	1
tous	2
tout	11
toute	3
toutefois	1
toutes	9
transmet	1
transmettent	1
transmis	1
travail	1
travaux	3
triangle	4
triangles	1
trois	2
trouver	1
type	2
types	2
typiquement	2
u	4
un	25
unaire	1
une	50
unique	1
unité	3
universelle	1
universellement	1
utilise	2
utilisent	1
utilisez	1
utilisées	1
variante	1
veut	1
vitale	1
voire	1
vol	1
vous	2
vue	2
web	2
welty	7
y	5
york	1
~	4
«	11
»	11
à	23
également	1
élément	2
éléments	1
était	1
étant	2
éternels	1
étudiant	6
étudiants	1
été	1
évidence	1
être	18
–	3
’	2
