&#91;	14
&#93;	14
&gt;	5
&lt;	1
(	45
)	45
+	13
,	75
-	1
-1	1
.	45
/	1
0	22
0,1	7
1	24
1,11,111	1
1,11,12	1
1,11,2	1
1,2,21	1
1,2,3	1
1-	3
1-p	4
11	1
111	1
1111	1
12	3
121	1
122	1
1221	1
126	1
1845	1
1873	1
2	3
2007template	1
3	2
3,2,0,0,1,2,1,0,1	1
4	2
4e	1
5	1
5e	1
6	1
:	7
;	1
=	38
\	313
^	6
_	74
a	8
acute	4
adulte	1
aide	1
ailleurs	1
ainsi	1
alors	5
alpha	5
aléatoire	2
aléatoires	3
amené	1
analogue	1
ancêtre	1
appartenant	2
appelé	1
applications	1
après	1
arbre	4
arbres	1
article	3
assez	1
au	2
aussi	2
autre	1
aux	1
avec	2
bienaymé	1
bienaymé-galton-waltson	1
branchement	1
c	1
calculent	1
car	2
carré	1
cartes	1
cas	7
ce	4
certain	1
certaine	1
certaines	1
cet	1
cette	3
chacun	1
chaque	3
ci-contre	1
circ	2
classification	1
coefficients	1
comme	4
commodément	1
comportement	3
concernant	1
conjuguée	1
connait	1
conséquent	1
continue	1
contre	1
converge	1
convergence	1
convergente	1
convexe	2
copies	2
correspond	1
correspondant	1
critique	3
critiques	1
croissance	1
croissante	2
croît	1
d&apos;	15
dans	12
date	1
de	58
des	9
deux	1
dfrac	2
différemment	1
différent	1
directement	1
discussion	1
disparaître	1
disparition	1
distribution	1
dit	1
donc	4
dont	2
dots	2
double	1
du	7
dynamiques	1
décomposant	1
décrire	1
définir	1
définition	1
démontré	1
dérivable	1
désigne	1
détaillé	1
déterministe	1
e	8
el	1
ell	6
elle	1
eme	1
ements	1
emptyset	7
en	10
encode	1
encoder	1
enfant	2
enfants	5
ensemble	2
entière	2
entraine	1
entre	1
equiv	1
eration	1
essentiels	1
est	18
et	13
eux	1
exactement	2
exemple	2
existe	1
exponentielle	1
exponentielle.	1
extinction	5
f	1
fixe	4
fixes	4
fonction	4
fondamentale	2
forall	1
forcément	1
formant	1
formule	1
frac	5
g	1
galton	1
galton-watson	9
ge	4
ge0	3
grave	1
généralisation	1
génération	3
homme	1
hommes	1
homographie	1
homographies	1
i	7
i.e.	1
ici	1
il	2
importance	2
impossible	1
in	2
individu	2
individus	2
indéfiniment	1
indépendamment	1
infini	1
influence	1
influencent	1
inférieur	1
intervalle	7
introduit	1
intuition	1
intégrable	1
inversement	1
itérées	1
j	2
k	3
l	2
l&apos;	16
l2	1
la	32
large	1
le	19
left	3
leq	1
les	13
lien	1
lignée	1
lim	3
limite	2
loi	1
longueur	1
m	11
m.	1
maintenant	1
mais	2
majorée	3
mathbb	16
mathcal	2
mathrm	2
mesure	1
modèle	1
moins	3
moyen	1
moyenne	1
mâle	1
même	3
n	49
n&apos;	3
n.	2
naturelle	1
nc.	1
ne	2
neveu	2
noblessetemplate	1
nom	1
nombre	5
non	3
notation	3
nulle	1
nulle.	1
nuls	2
numéro	1
obtenir	1
on	3
ont	3
oppose	1
origine	1
ou	3
où	1
p	12
p0	1
p1	1
par	9
part	2
particulière	1
partir	1
pas	4
patronyme	3
patronymes	1
permet	1
permettant	1
petit	1
peut	2
planaire	2
planaires	1
plus	5
plutôt	1
point	4
points	4
population	5
populations	1
porteurs	2
positifs	1
possède	1
pour	1
première	1
probabilité	2
probabilités	1
processus	11
progéniture	1
progénitures	1
proposition	1
ps	1
puis	2
qu&apos;	2
que	5
qui	2
radicalement	1
rang	1
rayon	1
relation	3
rien	1
right	3
rightarrow	2
réalisation	2
réalisations	1
récurrence	3
résultats	1
réécrit	1
s	10
s&apos;	3
s-1	1
s.	2
sa	1
sauf	1
savoir	1
scriptstyle	40
se	1
ses	1
si	5
sigma	1
simplement	1
soit	2
somme	2
son	1
sont	2
souscritique	1
star	1
stochastique	1
strictement	4
suite	5
suites	1
sum	1
supposons	3
supérieur	1
sur	7
sur-critique	1
surcritique	1
survie	2
série	1
t	2
taille	1
template	1
termes	1
text	1
tfrac	1
théorème	1
totales.	1
tous	2
tout	2
transmette	1
u	15
un	13
une	9
variable	1
variables	1
variante	1
varphi	28
vers	1
vertu	1
vide	1
vitesse	1
vu	1
vue	1
web	1
x	25
y	1
z	14
{	79
}	79
~	14
à	19
égal	1
également	1
étant	1
éteint	2
étudier	1
été	2
être	1
—	2
