&#91;	1
&#93;	1
&amp;	1
&apos;	1
(	7
)	7
,	32
-	2
.	16
...	1
09	1
19	1
1935	1
2009	3
27	1
:	3
a	2
a.	1
agirre	2
al.	1
alfonseca	1
alignement	1
american	1
and	2
annual	1
api	2
apparaissent	1
appartenant	1
approaches	1
association	2
au	1
autre	1
basées	1
bien	1
bonne	2
c&apos;	2
cas	2
ce	1
certain	1
certaine	1
cerveau	2
ces	1
chapter	1
clôture	1
cognitive	1
cohérence	1
commun	1
communs	1
computational	2
concepts	6
conceptuelle	1
conceptuelle.	1
conceptuelles	1
conference	1
continuité	1
contrario	1
d	2
d&apos;	5
dans	3
de	21
des	2
descriptives	1
destin	1
deux	6
distinctes	2
distributional	1
définie	1
e.	2
en	1
ensemble	1
entre	3
est	2
est-à-dire	1
estime	1
et	5
etc.	1
exemple	1
extensionnel	1
figure	1
fonctionnelles	1
fondamentales	1
fondateurs	1
fondée	1
for	2
forme	1
forment	2
gestalt	1
gestaltistekoffka	1
grand	1
grande	2
géographiquement	1
géométrique	1
hall	1
hiérarchie	2
hiérarchies	1
human	1
idéfix	1
ils	1
in	1
indique	1
instances	2
isbn	1
j.	1
java	1
k.	3
kegan	1
koffka	1
kravalova	1
köhler	1
l	2
la	9
language	1
le	3
les	5
lettres	1
leurs	1
linguistics	1
linguistics.	1
loi	8
lois	1
m.	1
m.wertheimer	1
manipulant	1
mesure	1
mesures	1
milou	1
mot	1
même	2
naacl	1
nombre	2
north	1
notion	1
notions	1
notre	1
of	4
on	1
ontologies	2
outils	1
pa	1
par	1
paraissent	1
partageant	1
partagent	1
pasca	1
paul	1
perceptibles	1
perceptive	1
plc	1
plusieurs	1
point	3
points	1
possèdent	1
pour	1
pp.	1
principles	1
proceedings	1
proches	1
proportion	1
propose	1
propriétés	2
proximité	4
présente	1
psychologie	1
psychology	1
que	6
qui	6
rantanplan	1
regroupe	2
regroupement	1
relatedness	1
respectivement	1
ressource	1
routledge	1
s	1
sein	1
semblables	1
ses	1
simialrité	1
similaires	1
similarity	1
similarité	6
six	1
soit	2
sont	5
soroa	1
souvent	1
stipule	2
stroudsburg	1
study	1
sur	2
sémantique	5
tant	1
technologies	1
tel	1
template	1
termes	1
the	3
théorie	1
travaux	1
trois	1
type	1
un	7
une	9
usa	1
using	1
utilisés	1
variété	1
vue	3
w.	1
wnetss	1
wordnet	1
wordnet-based	1
zone	1
à	2
éléments	3
–	1
’	5
“	1
”	1
