&#91;	1
&#93;	1
(	1
)	1
,	5
.	4
1	1
1993	1
23e	1
a	2
ans	1
auteurs	1
ce	1
cet	1
championnat	1
collaboration	1
concours	1
créer	1
d&apos;	3
dailey	1
deep	1
des	1
devant	1
don	1
du	2
en	1
est	1
et	3
fois	1
fonctionnait	1
fonctionnant	1
fut	1
gagnants	1
hitech	1
ibm	1
ii	1
il	1
kaufman	1
komodo	1
la	2
larry	1
le	2
les	2
leur	1
micro-ordinateur	1
moteur	1
naccc	1
nord-américain	1
ont	1
ordinateurs	1
pc	1
plus	1
pour	1
première	1
programme	3
précédents	1
qu&apos;	1
qui	1
remporté	2
renouvelé	1
seule	1
socrates	2
sur	2
tard	1
terminant	1
thought	1
un	4
vingt	1
«	1
»	1
échecs	3
événement	1
