%	5
&amp;	1
&gt;	12
&lt;	12
(	23
)	23
,	88
.	56
/	8
10.1145	1
16	1
17	1
18	1
19	2
2	1
2002	2
2006	1
2008	1
2010	1
2013	1
2014	2
2016	1
2056	2
2070	1
2656870.2656874	1
30	1
41	2
44	1
50	2
553-571	1
7-65	1
9	1
90	1
:	24
;	7
@	1
a	4
absolue	1
academic	1
accordent	1
accroitre	1
accéléré	1
acm	1
activité	1
agent	2
agents	1
agit	1
ai	1
ainsi	2
ait	1
alphago	1
amplification	1
amène	1
améliorations	1
améliorer	4
amélioréetemplate	1
analyses	2
analysis	1
and	1
anglais	5
année	1
ans	1
apparaîtra	1
appel	4
apprentissage	1
après	2
argument	1
arriveraient	1
article	7
artificial	2
artificielle	6
artificielletemplate	1
assez	1
assistant	1
associations	1
attendaient	1
attendent	1
au	2
augmenter	1
auprès	1
aurait	1
auront	1
aussi	4
auteur	1
auteurs	2
automatique	1
autre	3
autres	2
aux	2
avant	1
avantage	2
avantages	1
avec	3
ayant	3
base	1
beaucoup	1
bien	3
bill	1
biologie	1
biologique	2
bostrom	8
brillants	1
c&apos;	2
c.	1
capable	5
capacité	1
capacités	3
car	1
carl	1
cas	2
catastrophe	1
catégorie	4
ce	6
cela	4
celle	2
celle-ci	1
celles	2
cellules	1
cent	1
cependant	3
certaines	2
certains	1
cerveau	1
cerveaux	3
ces	3
cet	2
cette	1
chaines	1
chalmers	1
chalmerstemplate	1
chambre	1
changements	2
chap.	1
chemin	1
chemins	1
chercheurs	3
chinoise.	1
christopher	1
circuits	2
cités	1
cohérentes	1
collective	2
collectivetemplate	1
combinent	1
comme	10
communiquer	1
comparés	1
complexité	1
comportements	1
comprendre	1
compris	1
compromis	1
computers	1
compétent	1
compétents	1
concentrent	1
concept	1
conception	1
concerne	1
conduire	1
confiance	1
conférence	1
connaissance	1
connecter	1
connu	1
consc.net	1
conscience	1
consensus	2
considère	1
considèrent	2
considérés	1
consulté	1
contenant	4
contraintes	1
contraire	1
convenable	1
correspondantes	1
couvrant	1
crabtree	1
craint	1
craintes	1
création	3
créativité	1
créer	1
culturels	1
cyborgs	1
césariennes	1
côté	1
d&apos;	15
dans	6
date	1
david	2
de	61
demandant	1
department	1
des	32
deux	1
devienne	1
difficile	2
diminution	1
directement	2
diversity	1
doi	1
domaine	2
domaines	1
donnant	1
donner	1
dont	1
doutes	1
doués	1
du	3
dès	1
décision	1
décisions	1
déclin	1
décrit	1
déductions	1
définit	2
déjà	1
dépasse	2
désaccord	1
développe	1
développer	2
elle-même	1
embryonniarestemplate	1
embryons	1
en	29
encore	2
enfin	1
enquête	1
ensuite	2
envisage	1
envisagée	1
espoirs	1
esprit	1
espérer	1
est	11
estimaient	1
estimant	1
estimée	1
et	13
eugéniques	1
eux-mêmes	1
evaluative	1
evolution	1
exceptionnelle	1
exemple	1
exercer	1
existe	1
existential	1
expert	1
experts	1
explosion	1
exprime	1
extrapolées	1
faire	1
faisabilité	1
faudrait	1
façon	1
fois	1
forte	1
fritz	1
fundamental	1
future	1
futurologistes	1
fécondation	1
gains	1
gerald	1
grand	1
grandeur	1
grands	1
génie	1
générale	2
généralisation	1
générations	1
génétique	1
génétiques	1
harvard	10
haut	2
hibbard	1
homme	1
humain	3
humaine	2
humaines	4
humains	9
humainstemplate	1
hutter	1
hypothétique	1
ia	2
ici	1
il	6
ils	2
immédiatement	1
impact	1
importants	2
in	2
informatics	1
intellect	1
intellectuel	1
intellectuelle	1
intellectuelles	4
intelligence	16
intelligent	1
intelligentes	1
intelligents	1
intentionnalitévoir	1
interface	1
intitulé	1
intéressant	1
issu	1
issues	1
itérant	1
jamaistemplate	1
jeux	1
jm	1
jour	1
journal	1
justesse	1
justice	1
kluwer	1
l	1
l&apos;	13
la	34
laissant	1
laquelle	2
largement	1
le	14
legg	1
lents	1
les	30
lesquelles	1
leur	6
leurs	2
lien	2
ligne	4
limitant	1
limite	1
limité	1
lire	4
liste	1
logiciel	1
loin	3
longues	1
lugano	1
lui	1
machine	2
machines	6
mai	1
mais	3
majorité	1
manage	1
manière	1
marcus	1
meilleurs	1
mener	2
mentionnés	1
millions	1
modifieront	1
modularité	1
moins	2
moral	1
morale	2
mécanismes	1
médiane	1
mémoire	1
méritent	1
méthodes	1
même	3
müller	1
n&apos;	2
naissance	2
naturelle	1
ne	3
neuronestemplate	1
nick	4
no	1
nom	1
nombre	1
nombreuses	1
nombreux	2
nous	2
nécessitant	1
objectif	1
of	5
on	3
ont	1
opinion	1
ordinateurs	1
ordres	1
organisation	1
ou	9
our	1
ouverte	1
ouvrage	2
p.	3
par	3
parenthèses	10
parfois	1
parle	1
participants	1
particulier	1
partiellement	1
parvenons	1
pas	2
pensaient	2
pense	1
pensent	2
perception	1
performances	3
permettant	1
permettre	2
permis	1
permissivité	1
peu	1
peut	2
philosophe	1
philosophical	1
physiologiques	1
plan	1
plausible	1
plenum	1
plupart	3
plus	14
plusieurs	2
plutôt	1
pm	1
porté	1
possibilité	2
possibilités	4
possibles	1
posséderait	1
potentiel	1
potentiellement	1
potentieltemplate	1
pour	6
pourquoi	1
pourraient	4
pourrait	6
pourrons	1
pouvant	1
pratiquement	1
premières	1
presque	1
pressions	1
principale	1
prioritaire	1
prises	1
probabilité	1
problème	2
problèmes	1
processus	2
proche	1
produira	1
produirait	1
professions	1
programmes	1
progress	1
progrès	1
proposé	1
publishers	1
puretemplate	1
qu&apos;	7
qualiavoir	1
qualitatives	1
que	22
question	2
qui	3
radicalement	1
raison	1
raisonnant	1
raisonnements	1
rapidement	3
rapides	1
rendrait	1
reprogrammer	1
respectant	1
responsibility	1
risks	1
rivaliser	1
réflexion	1
référence	10
résolvant	1
s&apos;	9
sagan	1
sagesse	1
sans	11
santos-lang	1
scientifique	1
scientifiques	1
scénario	2
scénarios	2
se	6
sept	1
septembre	1
seraient	1
serait	1
seule	1
shane	1
si	3
sigcas	1
simulation	1
simuler	1
simultanémenttemplate	1
singularity	1
singularité	2
situation	1
social	1
sociale	1
sociaux	1
society	1
soient	2
sont	5
souches	1
sous	1
souvent	1
springer	1
suffisamment	1
suggère	1
suggérant	1
suggéré	1
sujet	2
super	1
super-intelligent	1
superintelligence	15
superintelligencetemplate	1
superintelligent	1
superintelligente	1
superintelligents	1
supérieure	1
supérieures	1
supérieurs	1
supériorité	2
sur	10
survey	1
symbiotiques	1
système	2
sélection	2
sélectionner	1
taille	2
talents	1
technologique	2
technology	1
telles	1
tels	1
template	2
the	1
time	12
to	1
totalité	1
tous	3
tout	1
traducteur	1
traduction	4
transférer	1
transhumanisme	1
travaillant	1
très	1
typique	1
typiquement	1
tâches	2
tâchetemplate	1
un	25
une	28
university	1
valeur	1
valeurs	3
vec	2
vers	1
vincent	1
vitesse	2
vitro	1
voir	1
vol.	3
véritablement	1
web	2
wikipédia	1
y	5
«	11
»	11
à	21
également	1
électroniques	2
éléments	1
énorme	3
énormément	1
était	2
étude	1
études	1
évidemment	1
évolueront	1
être	4
‎	5
’	1
