&#91;	1
&#93;	1
&quot;	8
(	7
)	7
,	28
-	1
.	32
1970	1
20	1
2007	1
7078	1
84	1
93	1
:	7
;	2
a	2
adoptés	1
aide	1
algorithme	2
algorithmes	2
alors	1
altavista	1
ambiguïté	1
ambiguïtés	2
améliore	1
améliorent	2
améliorer	1
amélioré	1
années	1
apparaissent	1
appelée	1
appelés	1
applicatifs	1
approche	1
article	1
articles	1
au	3
aurait	1
aussi	2
automatique	1
autre	1
autres	2
aux	4
avancées	1
avec	2
avec2	1
avocat	1
avoir	1
avril	1
base	2
bases	1
beaucoup	2
bibliographiques	1
bien	2
catégorie	1
ce	3
cependant	1
cet	1
cette	1
ceux	1
ceux-ci	1
chaque	4
cherche	1
chercheur	1
chez	1
clés	3
comme	3
comment	2
commission	1
complet	1
complexe	1
concept	1
concordance	1
conditions	1
considérablement	1
consiste	1
contiennent	2
contrôlé	1
corpus	1
correspondent	1
correspondre	1
créateurs	1
crée	1
ctnx0710138k	1
d&apos;	11
dans	10
davantage	1
de	64
demande	1
des	19
deux	3
devenues	1
difficile	1
distance	2
divulgués	1
document	4
documents	16
donné	1
données	3
du	4
décrivent	2
définir	1
définitions	1
désigne	1
déterminer	1
développant	1
effectué	1
emploie	1
emploient	1
employés	1
en	8
enregistré	1
entrée	1
essayer	1
est	7
et	8
exacte	1
examiner	1
examinées	1
exemple	4
exemples	1
explique	1
expression	3
expressions	1
exprimer	1
faible	1
faire	1
faite	1
faux	1
floue	2
fonctionnalités	1
formés	1
fournir	1
fournis	1
fournissant	1
fournissent	1
fournit	1
fruit	1
fréquente	1
fréquentes	1
fréquents	1
google	1
grand	1
génèrent	1
générale	1
générer	1
homonymes	1
hypertextes	1
il	2
importance	2
incluant	1
inclus	1
inclut	1
index	2
indexation	2
indexationen	1
indexent	1
indexeurs	1
informatique	1
inhérente	1
insuffisances	1
internet	1
intégralavis	1
intéresse	1
jorf	1
l&apos;	9
la	23
laisser	1
langage	2
le	10
les	30
lesquels	1
leur	2
leurs	1
levenshtein	1
libre	3
liens	1
ligne	1
liste	6
listes	1
logiciels	1
lorsque	1
légifrance.	1
mais	1
manière	1
manières	1
mot	4
moteur	3
moteurs	3
mots	10
mots-outils	1
méthode	2
n	2
n&apos;	3
naturel	2
ne	4
nombre	2
non	1
nor	1
nouveaux	1
nécessaire	2
néologie	1
occurrence	1
on	2
ont	2
optimisation	1
ou	5
outils	1
p.	1
pagerank	1
pages	2
par	13
parcours	1
particulièrement	1
partie	1
pas	4
perception	1
performances	1
permettent	1
permettre	1
pertinents	5
petits	1
peur	1
peut	3
plein	14
plupart	2
plus	4
pointés	1
popularité	1
positifs	1
position	1
posée	1
pour	15
pouvant	1
pratique	1
presque	1
problème	1
produit	1
profession	1
programmes	1
provoquée	1
proximité	2
précision	4
précisément	1
préférée	1
puissante	1
puisse	1
qu&apos;	3
que	6
question	1
qui	18
quiconque	1
raison	1
rapport	1
rarement	1
rationnelle	2
recherche	35
recherches	1
recherchés	1
reconnaîtra	1
relativement	1
requête	3
requêtes	1
retour	1
récupère	1
récupération	3
récupérations	1
récupérer	3
récupérerait	1
récupérés	1
réf.	1
référence	1
résoudre	1
s&apos;	1
sa	1
sans	1
sauf	1
scanner	1
services	1
seulement	1
simple	1
sites	1
sociétés	1
soient	1
son	1
sont	8
souvent	1
spécialisées	1
spécifier	1
spécifié	1
sujet	2
sur	1
susceptible	1
synonymes	1
syntaxe	1
système	1
séparés	2
séquentiel	1
technique	1
techniques	3
technologiques	1
telle	2
tels	2
template	3
termes	2
terminologie	1
texte	20
textuels	1
tous	3
toutes	1
traitant	1
traitement	1
traitées	1
travaille	1
travers	1
trop	1
très	1
typiquement	1
un	9
une	20
utiles	1
utilisant	1
utilisateur	1
utilisateurs	3
utilisent	1
utilisée	1
va	1
variations	1
vocabulaire	2
voir	2
web	6
wikipedia	2
°	2
à	10
échapper	1
édition	1
électronique	1
éliminées	1
éléments	1
étiquetant	1
été	1
être	5
