(	9
)	9
,	27
.	26
0	1
1.0	1
1975	1
1985	1
1986	1
1996	1
33	1
:	2
\	3
^	3
_	5
a	2
abord	1
aboutir	1
abusive	1
activation	2
additionne	1
agrégation	2
aide	1
aider	1
ainsi	1
ajoute	1
algorithme	6
alors	1
alpha	1
an	1
appelle	1
appliquant	1
applique	2
apprentissage	5
attention	1
au	3
autant	1
autre	1
autres	1
aux	2
avant	1
avec	1
avons	1
basé	1
batch	1
bien	1
biologique	1
bonne	1
borne	1
but	1
c&apos;	5
calcul	2
calcule	2
calculer	1
cas	2
ce	2
celui-ci	1
cependant	1
ces	3
cet	1
cette	8
changés	1
chaque	2
classique	1
comme	2
communications	1
compris	1
configuration	2
connectique	1
consiste	1
contribuent	1
convergence	1
converger	1
correction	3
corriger	1
corrigées	1
couche	1
coût	2
d&apos;	15
dans	6
de	45
der	1
dernière	1
des	16
différences	1
dimensionnement	1
diminuer	1
dispose	1
distance	1
dite	2
données	2
du	13
dès	1
début	1
découvert	1
définissant	1
dépend	1
dérivée	2
désirées	1
e	1
effectuer	1
efficacement	1
elle	1
en	9
engendrer	1
engendré	1
engouement	1
ensemble	1
entre	5
entrée	1
entrées	1
erreur	6
erreurs	7
est	12
est-à-dire	2
et	16
facilement	1
faire	2
fait	1
faut	1
façon	2
finissent	1
firent	1
fois	3
fonction	6
fonctions	1
fonde	1
forment	1
formule	1
g	1
global	1
gradient	8
grâce	1
général	1
h	1
hinton	1
i	1
ici	2
idéalement	1
il	4
importance	1
importante	1
indique	1
inertie	1
information	1
inférieure	1
introduction	1
inversée	1
itératif	1
itérative	1
j	1
j.	1
jk	2
jour	2
justement	1
k	2
l&apos;	20
la	25
le	12
lecun	1
les	20
linéaire	1
liés	2
local	2
locaux	1
lors	1
lorsque	1
mais	1
manière	3
marginale	1
mauvais	1
meilleure	1
met	1
mettre	1
minimum	3
minimums	1
modifiés	1
momentum	1
moyennant	1
multicouches	2
méthode	3
méthodepatrick	1
méthodes	3
n	2
n-1	1
n-l	1
ne	1
networks	1
neural	1
neuronale	1
neurone	5
neurones	10
non	1
normalement	1
notation	1
nous	1
nécessaire	1
objet	1
obtenir	2
offre	1
on	8
online	1
ont	2
optimisation	1
optimiser	1
optimisée	1
ou	1
page	1
par	2
paramètre	1
paramètres	1
parker	1
participé	1
particulier	1
parvienne	1
pas	1
passage	1
passé	1
perceptrons	1
permet	1
peut	5
phénomène	1
plus	1
plusieurs	1
poids	12
pour	8
pourquoi	1
poussé.	1
première	1
principe	1
problèmes	1
procédures	1
produit	2
propagation	1
précautions	1
prédiction	2
préférée	1
présenté	2
présentée	1
présentées	1
puis	1
qu&apos;	2
quantifier	1
que	5
quelques	1
qui	9
raisons	1
rapidité	1
rapport	1
regard	1
rumelhart	1
réalisation	1
réseau	9
réseaux	3
rétropropagation	9
s&apos;	1
sans	1
scalaire	1
se	4
seconde	1
sein	1
selon	3
significative	1
smagt	1
sont	5
sortie	1
sorties	4
sortir	1
souvent	2
stable	1
statistiques	1
structure	1
suite	1
supervisé	1
sur	1
surapprentissage	1
suscitèrent	1
synaptiques	6
technique	3
tend	1
terme	1
to	1
totale	1
tous	1
toutefois	1
travaux	1
trop	1
type	3
un	13
une	10
utilisant	1
utilisées	1
valeur	1
van	1
varier	1
vec	2
veiller	1
verront	1
vers	4
via	1
voit	1
véritable	1
vérité	1
w	2
werbos	1
williams	1
x	2
{	7
}	7
«	2
»	2
à	21
échantillon	1
échantillons	1
échapper	1
également	1
éléments	1
énergie	1
équivalent	1
étape	1
état	1
été	1
être	1
