&gt;	20
&lt;	20
&quot;	40
(	6
)	6
,	18
.	13
/	10
2004	3
2004-05	2
2005	3
2005-03	2
2009	1
2012	2
2012-10	1
2012-11	1
2014	2
2014-10	2
2015	2
2015-01	2
:	6
=	20
?	2
a	3
am	2
améliorant	1
anglais	1
animeland	1
appel	1
approfondissant	1
arrière-monde	1
article	2
articles	1
association	1
attribué	1
au	4
aussi	1
auteur	1
avant	1
bien	2
big	1
bunko	1
burlesques	1
catégorie	1
class	10
comic	1
comment	1
concept	1
connaissances	1
considère	1
contenant	1
correspondants	1
corrosiftemplate	1
coyote	1
critique	1
cruelle	1
côté	1
d&apos;	2
dans	1
date	1
date-lien	10
datetime	10
de	10
des	3
dessin	1
deux	3
différent	1
dose	1
drôle	1
du	3
en	11
entre	5
est	4
et	12
existe	1
fait	1
fantasy	1
façon	1
fois	1
format	1
forte	1
france	1
française	2
gender	1
genre	2
hanazawa	3
hero	2
homonymes	1
homonymie	1
humour	1
héros	1
i	2
ici	1
idée	1
il	1
initialement	1
james	1
janvier	2
japonaise	1
joue	1
jr	1
kengo	2
ki-oon	2
l	1
l&apos;	5
la	9
le	10
les	6
lien	4
lolitas	1
lui-aussi	1
là	1
magazine	2
mai	2
malgré	1
manga	4
manière	1
mars	2
masculin	1
meilleur	1
monde	1
nappé	1
novembre	1
nowrap	10
nôtre	1
octobre	3
of	1
par	7
partager	1
pathétique	1
performant	1
personnages	1
pour	3
pouvez	1
premier	1
preuve	1
prix	2
projets	1
propose	1
précité	1
prépublié	1
publié	2
qu&apos;	2
quatre	2
qui	1
recommandations	1
reliés	2
remporte	1
ressentiment	4
reçu	1
rusanchiman	1
réalité	1
récompense	1
réeltemplate	1
réédité	1
sa	1
science-fiction	1
seinen	1
selon	1
sense	1
shōgakukan	2
situations	1
solitude	1
son	1
sortis	5
sous	1
spirits	1
sujet	1
sur	2
surprend	1
template	3
tentation	1
time	20
tiptree	1
tome	1
tomes	3
touchante	1
tout	1
traduction	1
traiter	1
truculents	1
un	4
une	1
version	2
virtuel	1
virtuelle	1
voir	1
volumes	2
vos	1
vous	1
web	4
zombies	2
«	2
»	2
à	3
échapper	1
éditeur	2
éditée	2
était	1
été	1
œuvres	1
—	2
’	1
ルサンチマン	1
