%	3
(	8
)	8
,	34
.	31
2002	1
2004	1
2007	1
20th	1
337-346	1
62	1
68	1
73	1
74--81	1
79	1
86	1
:	11
?	2
a	4
abordé	1
abrégée	1
abstraction	1
acl-04	1
actuelles	1
adjectifs	1
adjective	1
afin	3
ainsi	2
ajouter	2
all	1
aller	1
appel	1
application	1
approche	4
approches	2
arbres	1
are	1
article	2
articles	1
artificial	1
as	1
assembler	1
association	1
atteindrait	1
au	2
audio	1
aussi	1
australian	1
automatic	1
automatique	4
automatiquement	2
automatiques	2
autres	2
autresciter	1
aux	2
avec	2
basant	1
bien	1
bo	1
but	1
capable	2
celle	1
censées	1
cependant	1
certain	1
cette	4
ceux	1
chimie	1
chin-yew	1
classement	1
classer	1
classification	1
clés	1
cohérence	1
cohésion	1
comme	1
comment	1
commentaires	1
commerce	1
communauté	1
complètes	1
compléter	1
comprendre	1
compression	3
compressées	1
compte	1
computational	1
concaténer	1
condensée	1
condensés	1
conference	2
connaissez	1
connexe	1
connue	1
consiste	1
contenu	1
contenues	1
contenus	1
contient	1
corrélation	1
couverture	1
created	1
critiques	2
crédibles	1
d&apos;	16
dans	6
de	35
demande	2
dernière	1
dernièrement	1
des	19
deuxième	1
dictionnaire	1
difficile	2
disposer	1
disposez	1
document	2
documentref	1
domaines	1
donnant	1
donné	1
donnés	1
du	5
décembre	1
décision	1
défis	1
déterminer	2
effet	1
effort	1
elles	1
emnlp	1
empirical	1
empiriquement	1
en	14
ensuite	1
entre	2
envisagées.	1
equal	1
est	13
et	14
etc.	1
evaluation	2
exacte	1
exemple	1
existe	1
exprimés	1
extracting	1
extraction	2
extraire	1
extrait	1
extraites	1
fait	1
façon	1
film	1
fonction	1
fondamental	1
font	1
for	3
forcément	1
forme	2
fraser	1
function	1
gisting	1
guidé	1
générant	1
générer	3
générique	1
gérer	1
haut	1
humain	1
humaine	1
humainement	1
humains	2
hypothèse	1
i.e.	1
ici	1
il	5
immédiat	1
implique	1
in	1
information	3
informatiques	1
intelligence	1
joint	1
jour	1
juger	1
juges	1
jusqu&apos;	2
k.	1
l&apos;	9
la	17
language	1
langue	1
laquelle	1
le	3
learning	1
lee	1
les	12
leur	3
liant	1
lillian	1
limite	1
lin	1
linguistics	1
loin	1
m.	1
machine	2
mais	1
maite	1
merci	1
mes	1
mesure	1
methods	1
mi-document	1
modifier	1
mono-document	1
mots	1
moyen	1
médecine	1
méthode	1
métrique	2
n-gramme	1
natural	1
naturelle	1
naïve	1
niveau	2
nombre	1
noms	1
non	2
not	1
notes	1
négative	1
négatives	1
obtenu	1
of	5
on	6
ont	1
opinion	2
organique	1
organiser	1
organisées	1
orientation	1
original	1
ou	8
ouvrages	1
où	1
package	1
pang	1
par	9
paragraphe	1
paraphrase	1
part	1
partie	1
partielles	1
partir	1
pas	1
penser	1
personnalisé	1
perte	1
pertinence	1
pertinent	1
pertinentes	1
peut	1
peuvent	1
phrases	5
phénomènes	1
plus	5
plusieurs	1
posent	1
positive	1
positives	1
possibilité	1
possible	1
pour	3
pouvant	1
pp.	3
pragmatiques	1
première	2
prend	1
principales	1
proceedings	3
processing	1
produire	3
produits	2
provient	1
précision	2
présentation	1
publié	1
qu&apos;	1
qualité	3
que	2
qui	1
recall-oriented	1
recherche	1
recherches	1
redondance	1
relevance	1
représentation	1
requête	1
retour	1
rhétorique	1
rouge	4
rédiger	1
réels	1
référence	1
références	2
réponses	1
résumeur	1
résumé	6
résumés	10
réécriture	1
s&apos;	1
sa	1
se	2
section	1
segments	1
selon	2
semantic	1
sentiment	1
sentiments	3
seraient	1
seulement	1
shivakumar	1
si	4
simon	1
sites	1
soit	1
solutions	1
sont	1
sources	1
spécialisés	1
subjective	1
sujet	2
summaries	1
superflue	1
sur	3
système	2
systèmes	2
sélectionner	1
taboada	2
techniques	2
template	4
texte	6
textece	1
textes	1
textuel	1
textuelle	1
textuelles	1
the	3
thumbs	1
thème	1
traitant	1
traitement	1
trois	1
troisième	1
très	1
types	1
tâche	1
un	22
understudy	1
une	12
université	1
up	1
using	1
utiles	1
utilisateur	1
utilisent	1
utiliser	1
utilisé	1
utilisée	2
vaithyanathan	1
verbes	1
version	1
vidéo	1
vise	1
visible	1
voir	1
voll	1
vous	2
vraies	1
vu	1
vue	1
vérifiabilité	1
web	1
words	1
workshop	1
y	1
«	1
»	1
à	16
écrits	1
également	2
éliminer	1
évaluation	1
évaluer	2
être	2
–	1
