&#93;	1
(	19
)	18
+	1
,	44
.	21
...	3
/	4
10	1
1000	1
11	1
12	1
2010	1
2013	2
2013-2015ademe	1
2013sogrid	1
24p	1
27	1
:	2
;	2
?	1
a	2
acteurs	1
ademe	2
agit	1
aides	1
albespy	1
ambition	1
ampleur	2
américain	1
anticiper	1
appareils	1
apparus	1
appels	1
appliqués	1
associer	1
au	4
augmentée	1
augmentés	2
aussi	2
auteurs	1
automatisé	1
autonomie	1
aux	6
avec	8
avenir	1
avril	2
basse	1
bidirectionnel	1
big	1
brother	1
bénéficier	1
c.	1
cadre	1
calcul	1
canalisations	1
capacité	1
capacités	2
capgemini	1
capteurs	2
catherine.albespy.free.fr	1
ce	2
centaine	1
certaine	1
certaines	1
certains	2
cerveau	1
ces	1
cette	1
chaîne	1
chercheurs	1
combinées	1
communication	3
communiquant	1
compagnies	1
complexifier	1
compteur	1
compteurs	3
concentrateurs	1
concept	2
concepts	1
connectés	1
connexion	1
consommateurs	1
consommation	4
consortium	1
constituent	1
construire	1
continu	1
contrôler	1
coordonné	1
coupleurs	1
courant	1
courants	1
couteuses	1
coût	1
cpl	1
d	1
d&apos;	31
dans	4
de	50
demande	1
des	19
diagnostiquer	1
diminuant	1
distance	2
distribution	3
distributions	1
dits	1
doit	1
domaine	1
domaines	1
donnant	1
dont	3
dossier	1
du	2
décentralisées	1
décentralisés	1
défaillantes	1
défauts	1
définissant	1
dénomme	1
dépendance	1
détecter	1
développement	1
eau	6
eaux	1
effacement	1
effet	1
en	16
enrichir	1
ensemble	1
entre	3
erdf	1
est	2
et	36
euros	1
eux	1
facturation	1
fiable	1
fluides	1
flux	1
fonctions	1
forte	1
fournisseurs-electricite.com.	1
freins	1
fuites	1
futur	1
g2elab	1
gaz	2
gestion	3
gestionnaires	1
global	2
grande	2
grandes	1
grenoble	1
grid	3
grids	2
grâce	4
gyr	1
générale	1
généralement	1
génération	1
harmonieuse	1
http	1
il	3
ils	5
important	1
in	1
incidents	1
industriel	1
industrielle	1
industriels	1
information	2
information.	1
informatique	1
informatiques	3
infrastructures	1
inp	1
instrument	1
intelligence	1
intelligent	6
intelligents	8
interconnecter	1
interfaces	3
intermittentes	1
internet	3
interopérabilité	1
intégration	1
intégrés	1
investissements	1
jeremy	1
l&apos;	12
la	19
laas-cnrs	1
laboratoire	1
laboratoires	1
lan	1
lancé	2
landis	1
le	18
les	20
leur	1
leviers	1
lig	1
ligne	2
lissant	1
lix	1
localisation	1
logicielle	1
là	1
manière	2
matières	1
matériels	1
mettre	1
mieux	1
millions	1
modulation	1
moins	1
mondiale	1
moyenne	1
métropole	1
n&apos;	1
network	1
nexans	1
nombre	1
nombreux	1
notamment	2
nouveaux	1
nouvelle	1
objet	1
objets	1
offre	1
ont	2
optimiser	1
ou	4
pannes	2
par	5
parfois	1
parle	1
partenaires	1
particulier	1
partie	1
pdf	1
permettant	1
permettent	2
permettre	1
permettront	1
perspective	1
pilotage	1
pilotant	1
plus	5
pme	1
pointe	1
pointes	1
polluantes	1
polytechnique	1
porteur	1
porteurs	1
pour	5
première	1
presse	1
problèmes	1
producteurs	1
production	3
projet	2
prospectiviste	1
protocole	1
protocoles	1
préfiguré	1
prémisses	1
présentation	1
prévention	1
puce	2
puissance	1
période	1
pétrole	1
qu&apos;	2
qualité	1
quantité	1
qui	4
rapidement	1
regroupent	1
relation	1
rendus	1
renouvelables	1
rifkin	1
risque	1
routage	1
réalité	1
réduire	1
réel	1
réseau	11
réseaux	9
réunit	1
révolution	1
s&apos;	4
sagemcom	1
science-fiction	1
se	1
semblent	1
sera	1
servira	1
ses	1
signifie	1
site	1
smart	5
so	1
sogrid	4
solution	1
sont	6
soutien	1
souvent	1
stables	1
stmicroelectronics	1
sud-ouest	1
sur	4
surveillance	1
surveiller	1
survenus	1
systèmes	6
sécuriser	1
technologies	1
temps	1
tendent	1
tension	1
testée	1
thème	1
théoriquement	1
toulouse	3
tout	1
traitement	1
traité	1
transport	1
trialog	1
troisième	1
télécommunications	1
téléphonie	1
téléphonique	1
télérelève	1
un	7
une	7
universitaires	1
usagers	1
via	4
vise	1
voient	1
vulnérables	1
véhicules	1
web	1
zone-test	1
«	7
»	7
à	11
échange	1
école	1
économiser	1
électricité	2
électricitéque	1
électrique	2
électriques	3
électromécaniques	1
électronique	1
émergence	1
émerger	1
émergé	1
énergie	3
énergies	1
équilibrant	1
équipements	2
étant	1
étape	1
état	1
étendu	1
été	2
évoluant	1
’	1
