&#91;	1
&#93;	1
(	20
)	20
,	76
-	2
.	57
...	1
/	1
100	1
1348	1
1929	1
1950	3
1951	1
1953	1
1955	1
1965	1
1971	1
1974	1
1976	1
1978	1
2	1
2006	1
26	1
27	1
300	1
663	1
758	1
:	8
;	1
a	3
acheta	1
acquisition	1
actif	1
adresse	2
adresses	1
afsa	1
agence	1
agissait	2
aide	1
aider	1
ainsi	1
air	1
algorithmes	1
allemand	1
alors	1
alto	1
amateurs	1
ami	1
améliora	1
améliorer	1
américaine	1
analyse	1
anciennes	1
anciens	1
anecdote	1
anglais	2
années	3
ans	1
apache	1
appareil	1
appartient	1
apparut	1
appel	2
appelées	1
appliquer	1
apprentissage	1
appris	1
approches	1
après	1
archimède	1
ardu	1
article	1
artificiels	1
assistent	1
attendre	1
au	6
aujourd&apos;	1
aussi	1
automatisation	1
automatisé	1
autre	1
autres	2
aux	3
avaient	1
avait	1
avec	7
aveugles	1
avril	1
baptêmes	1
base	3
bases	2
basées	1
beaucoup	1
bell	1
besoin	1
bicolore	1
bien	1
blanc	1
bordereau	1
brevet	1
brevets	1
but	1
c	1
cadres	1
calculées	1
canadienne	1
car	2
caractère	3
caractères	7
caractéristiques	1
cassé	1
catégorie	1
ce	2
ceci	1
cela	1
celui	1
celui-ci	1
centre	1
centres	1
certaines	1
certains	2
ces	1
cette	5
changé	1
chaque	1
character	1
chaînes	1
chercheurs	1
choisies	1
clairement	1
classe	2
classificateur	1
classification	2
code	2
code-barres	2
collecte	1
comme	2
commercialisation	1
company	1
comparer	1
comportent	1
comprenaient	1
conditions	1
connaissances	1
connu	1
connus	1
conserver	1
consistent	1
constituent	1
construire	1
construisit	1
contenait	1
contenu	1
contextuelles	1
contiennent	1
contigu	1
contours	1
contraste	1
conversion	1
cook	1
coopératives	1
corporation	1
corps	1
corrections	1
correspondait	1
courant	1
courrier	1
coûteuses	1
cryptanalyste	1
créa	1
créée	1
d&apos;	22
dactylographié	1
dactylographiés	2
daily	1
dans	16
date	1
david	1
de	87
demanda	1
depuis	3
des	27
destinataire	1
deux	1
devait	1
dictionnaires	1
difficiles	1
digest	2
diplomatique	1
dire	1
directement	1
disponibles	1
distance	1
divers	2
document	1
documents	3
domaine	4
donc	1
donnée	1
données	3
dont	1
du	9
début	2
décembre	1
décennies	1
décida	1
déformées	1
dépôt	1
désigne	1
détecter	1
détecteur	1
détection	1
déterminer	1
eau	1
efficace	1
elle	1
emploie	1
en	22
encore	1
encre	3
endommagées	1
enregistrés	1
enrichissement	2
ensemble	2
entrainés	1
enveloppe	1
erreurs	1
espace	1
est	12
et	27
etc.	1
eut	1
ex	1
exemple	2
exploitable	1
exploité	1
exploités	1
exposition	1
extraire	1
extrêmement	1
exécution	1
facile	1
facturation	1
faire	2
fait	3
fallut	1
faudra	1
features	6
feu	1
feuillet	1
fichier	2
fichiers	1
fin	2
finança	1
fini	1
fonctionnement	2
fonda	1
fondé	1
force	1
format	2
formats	2
forme	4
formes	1
frank	1
freeware	1
fréquemment	1
fut	6
gabarit	1
gismo	1
gnu	1
gocr	1
gpl	1
graisse	1
graphies	1
grenier	1
gustav	1
généralement	1
génération	1
h	1
harvey	1
haut	1
hui	1
humains	4
ibm	1
il	10
ils	1
image	7
images	4
imaginé	1
importe	1
impriment	1
imprimé	3
imprimés	2
imr	2
inclinées	1
incluait	1
inclure	1
incorrectes	1
industriel	1
industriels	1
informatique	4
informatiques	2
ingénieur	2
installé	1
intelligent	1
intelligents	1
interface	1
interférence	1
intéressant	2
intérieur	1
inventeur	1
isoler	1
jacob	1
japonais	1
jour	1
jusqu&apos;	1
kurzweil	1
l	4
l&apos;	24
la	32
langage	1
le	36
lecteur	1
lecture	2
lefèvre	1
les	34
lettre	1
lettres	1
libreslibres	1
licences	1
lieu	1
lignes	3
linguistiques	1
lire	4
lisent	1
lisible	1
livra	1
logiciel	2
logiciels	4
lorsqu	1
louis	1
lumière	2
machine	4
machines	2
mais	2
majuscules	1
manuscrite	1
manuscrits	1
mariages	1
markov	1
meilleurs	1
messages	2
mis	1
mise	2
mode	1
modèles	1
moins	2
monde	1
moredata	1
moredatafast	1
mot	1
mots	2
moyen	1
mémoire	1
méthode	1
méthodes	6
métriques	1
même	1
n&apos;	3
n-grammes	1
naïf	1
neurones	1
new	1
news	1
niveau	1
noir	1
nom	2
nombre	2
nombreuses	2
noms	3
normales	1
nouvelles	2
nsa	1
nuage	2
numérique	3
numériques	1
numérisation	1
numériseur	1
numéro	1
nécessaire	2
obsolètes	1
ocr	9
océrisation	1
offert	1
ohio	1
on	2
ont	2
open-source	2
optical	1
optique	3
orange	1
ordinateur	1
ordinateurs	3
ordre	1
ou	13
outre	1
où	4
page	4
pages	1
palimpseste	1
papier	1
par	18
part	1
particulier	1
particulièrement	1
partir	1
parviennent	1
passage	1
pendant	1
pensait	1
performants	2
permet	1
permettrait	1
peu	4
peut	3
peuvent	5
phase	1
philippe	1
photo	1
photosensible	1
plupart	1
plus	7
plutôt	2
pointait	1
points	1
police	2
polices	1
possible	1
possibles	1
post-traitement	1
postal	1
postales	1
poste	2
pour	24
pouvant	1
premier	2
premiers	2
première	1
principe	1
privé	1
privées	1
probabilistes	1
problème	3
procédures	1
procédés	2
produit	1
projet	1
prolifique	1
propositions	1
prototype	1
protégé	1
préanalyse	1
précis	1
précision	2
prédécesseur	1
publication	1
purple	1
qu	1
qu&apos;	5
qualité	1
que	3
quel	1
quelle	1
quelque	1
question	1
qui	11
qumrân	1
rabinow	1
rapporté	1
rassemble	1
ray	1
reader&apos;	1
readers	1
reading	1
rebâtir	1
recherche	2
recognition	1
reconnaissance	6
reconnaitre	1
reconnaître	3
redressement	1
registres	1
religieux	1
représentée	2
research	1
roc	1
rowlett	1
règles	1
réalisée	1
récente	1
réclame	1
récupérer	1
réduire	1
réf.	1
référence	1
réseaux	1
rôle	1
s	1
s&apos;	3
sa	1
sauvegarder	1
scanner	2
science	1
scientifique	2
se	1
secret	1
segmentation	1
selon	1
semble	1
sera	1
ses	2
shepard	4
si	1
simple	1
situation	1
smithsonian	1
société	1
sociétés	1
soirées	1
solutions	1
son	1
sont	1
sort	1
sortie	2
souligné	1
sous	2
souvent	1
spéciale	1
spécialisées	1
standardisé	1
statistiques	3
stevie	1
stocké	1
suivants	1
sujet	1
support	2
sur	8
surtout	1
syllabes	1
synthétiseur	1
système	3
systèmes	11
séquences	1
tableaux	1
tard	3
tauschek	1
techniques	3
technologie	1
technologies	1
telephone	1
temps	1
tentent	1
tesseract	1
tessnet	1
texte	12
textes	2
times	1
tordella	1
tous	1
toute	1
traduction	1
traitement	3
traitements	1
transmission	1
travailler	1
tri	1
trier	1
trieuses	1
triées	1
trouver	2
type	1
types	1
tâche	1
télex	1
un	35
une	12
us	1
utilisant	2
utilise	2
utiliser	1
utilisèrent	1
utilisé	1
utilisée	1
uv	1
valeurs	1
valorisé	1
vastes	1
vecteur	1
vectoriel	1
vendus	1
vice-versa	1
vise	1
visible	1
vocal	1
voire	1
vraisemblablement	2
washington	1
week-ends	1
windows	2
wonder	1
xerox	1
xml	1
y	1
york	1
zones	1
«	6
»	6
à	23
échantillons	1
éclairage	1
écrits	1
écriture	1
éditions	1
éliminer	1
était	1
étant	1
états-unis	1
été	1
éventuellement	1
éviter	1
être	5
êtres	1
œuvre	1
’	7
