(	2
)	2
,	3
.	8
:	1
?	1
admissibles	1
afin	1
algorithmes	1
améliorant	1
and	1
anglais	1
articles	1
avère	1
borne	1
bound	1
branch	1
cette	2
combinatoire	2
combinatoires	1
comment	1
connaissances	1
consiste	1
contenant	1
continue	6
correspondants	1
courant	1
d&apos;	3
dans	1
de	7
des	4
difficiles	1
discret	4
discrets	1
du	2
effet	2
efficace	1
en	9
ensemble	2
entiers	1
est	3
et	4
explosion	1
facile	1
fait	2
façon	1
fois	1
fournit	1
homonymes	1
il	1
informations	1
inférieure	1
initial	2
interpréter	1
l	1
l&apos;	2
la	8
le	1
les	4
linéaire	1
lors	1
mettre	1
minimisation	2
mise	1
méthode	4
même	1
nombres	1
nécessaire	1
obtenir	2
optimisation	1
opérationnelle	1
ou	2
par	1
parfois	1
partager	1
partie	1
points	1
pour	2
pouvez	1
problème	5
problèmes	1
projets	1
qui	1
raison	1
recherche	1
recommandations	1
relaxation	5
s&apos;	1
sa	1
se	1
selon	1
solution	2
sont	1
sur	2
séparation	1
traiter	2
très	1
un	3
une	4
utilisée	1
voir	1
vos	1
vous	1
à	5
évaluation	2
œuvre	2
’	1
