(	4
)	4
,	8
.	8
1	1
:	1
aient	1
algorithme	1
alors	1
appelée	1
après	2
articles	1
aussi	1
autres	2
avoir	2
balayage	1
beaucoup	1
cas	3
cases	1
ce	1
ces	1
cible	1
classées	1
complexité	3
considérer	1
consiste	2
constante	1
dans	3
de	6
des	1
dichotomique	1
distribution	1
décroissantes	1
elle	2
en	3
est	4
et	3
géométrique	1
homonymes	1
jusqu&apos;	2
l&apos;	1
la	8
le	7
les	10
lien	1
linéaire	2
liste	4
listetemplate	1
logarithmique	1
loi	1
lues	1
meilleur	1
moyenne	2
n	1
o	2
ou	3
par	2
pire	2
plus	1
pour	5
prendre	1
probabilités	2
que	3
rapide	1
recherche	6
requête	1
sera	1
si	1
simplement	1
soit	1
sont	1
suivent	1
sur	1
séquentielle	2
tableaux	1
temps	1
toutes	1
triés	1
trouver	1
trouvé	2
un	1
une	4
uniforme	1
uns	2
valeur	1
voir	1
web	1
à	4
élément	1
éléments	3
épuisée	1
été	1
