&#91;	1
&#93;	1
(	1
)	1
,	2
.	6
2008	1
:	1
?	1
a	1
accent	2
améliorant	1
article	1
aspect	1
au	1
biologie	1
biomorphique	1
catégorie	1
cerveau	1
circuits	1
clé	1
comment	2
comprendre	1
conception	1
connaissances	2
contrôle	1
correspondants	1
de	5
des	4
donc	1
du	1
détection	1
elle	1
en	3
ensemble	1
est	2
et	1
fonctionne	1
l	1
l&apos;	3
la	6
le	1
les	2
met	2
mis	1
morphologie	1
neuromorphique	4
neurones	1
nécessaire	2
nécessite	1
par	1
partager	1
point	1
pouvez	1
projets	1
que	1
rapport	1
rat	1
recommandations	1
robot	1
robotique	4
réf.	1
référence	1
selon	1
sous-discipline	1
sur	1
système	1
systèmes	1
tandis	1
un	3
une	1
utilisant	1
vos	1
vous	1
à	2
été	1
’	1
