$	1
%	3
&quot;	4
(	4
)	4
,	21
.	14
...	1
1000	1
1999	1
200	1
2009	1
3	1
50	2
:	7
a	2
actif	1
actifs	1
ainsi	2
alors	1
anglais	1
appels	1
application	1
applications	1
argent	1
article	2
au	4
au-delà	1
augmente	1
augmentera	1
auquel	1
auteurs	1
autres	3
aux	1
avant	1
avec	1
avis	1
banqueroute	1
bien	1
c&apos;	1
calculer	1
calculs	3
capital	1
car	1
ce	1
certains	1
cet	1
chance	1
chaque	2
choses	1
cinq	2
commence	1
complexes	1
compte	3
concept	1
conditions	1
connaissancetemplate	1
considèrent	1
considérablement	1
contre-courant	1
control	1
corrélé	1
courtier	1
couvrir	1
d&apos;	5
dans	9
de	34
des	5
devenir	1
deviennent	1
doivent	1
dollars	1
donné	1
dont	1
du	4
découvert	1
effet	1
en	11
enhanced	1
ensemble	1
enthe	1
entrading	1
entraîner	1
environ	1
est	11
estiment	1
et	5
excellent	1
exemple	2
exposition	1
expression	1
face	1
finance	1
financier	1
financiers	2
fois	1
formules	1
fur	1
gain	1
game	1
gestion	1
grant	1
guide	1
haute	1
il	5
impliquent	1
importance	2
incluent	1
informatiques	1
interdit	1
intitulé	1
intègrent	1
inutile	1
investisseur	1
issu	1
jeux	2
jones	1
joue	1
joueur	1
kenneth	1
l	2
l&apos;	8
la	7
le	16
lentement	1
les	11
leurs	1
levier	1
lien	1
lire	1
liste	1
lui	1
mais	1
mal	1
manière	1
marché	1
marge	1
mesure	1
minimiser	1
mitigés	1
moins	1
montant	1
multiples	1
ne	1
nombre	2
non-retour	1
nul	1
of	1
on	4
opération	2
opérations	5
ou	3
ouvrage	2
où	1
par	3
parie	1
paris	2
parmi	1
particulier	1
partiellement	1
payé	1
perdre	2
permettre	1
perte	3
peut	4
peuvent	1
pile	1
plafonnée	1
plancher	1
plus	3
point	1
possible	1
pour	6
pratique	2
prenne	1
procéder	1
produire	1
produit	1
produits	1
profitability	1
prudente	1
précis	1
précisément	1
présent	1
puisse	1
qu&apos;	5
quand	1
quasiment	1
quatre	1
que	9
quelqu&apos;	2
quelque	1
quelquefois	1
quelques	1
qui	1
relatif	1
rendements	1
requis	1
risk	3
risque	15
ruin	1
ruine	12
ruiné	2
ryan	1
réelles	1
référence	1
réserve	1
sans	1
scénario	1
scénarios	1
se	2
secteur	1
sens	3
si	5
simple	1
simplespour	1
soit	3
son	3
sont	1
statistique	1
stochastiques	1
stratégies	1
supplémentaire	1
suppose	2
sur	4
tant	1
technique	1
tels	1
template	5
termine	1
through	1
théorie	1
totalité	1
tournent	1
tout	2
trader	1
traders	2
trading	1
très	1
un	12
une	3
utilisation	1
utilisée	1
utilisés	1
va	1
vente	1
via	1
vider	1
voir	1
web	1
wikipédia	1
«	1
»	1
à	8
échouer	1
élevés	1
émettre	1
équipes	1
évaluation	1
évaluer	1
–	1
’	1
