$	16
&#91;	5
&#93;	6
&apos;	8
&gt;	1
&quot;	10
(	56
)	55
*	3
,	82
-	1
.	42
001	5
070	5
1	5
14	1
1960	1
1987	1
28	1
29	1
8000	1
:	5
=	1
?	6
a	8
abord	2
accomplir	1
action.	1
actions	1
affronter	1
afin	1
age	2
ailes	1
ainsi	3
ajoute	1
allant	2
alors	2
améliorant	1
années	1
appelons	1
appelés	1
applique	1
arc	5
arcs	7
arrivée	2
arrêtant	1
article	1
articles	1
artificial	1
assimilera	1
assoc	3
associe	1
associé	1
au	1
aussi	2
autres	1
autruche	3
aux	2
avec	2
avoir	1
ayant	1
b	1
b.	1
binaire	1
bon	1
bruit	1
c	3
canari	3
car	1
catégorie	1
ce	2
ces	2
cet	1
cette	2
chemin	1
chemins	2
cherche	1
cherché	1
chien	4
citons	1
clé	2
coder	1
collins	1
comme	2
comment	1
comporte	1
compte	2
concepts	1
concernant	1
condition	1
confondu	1
connaissances	3
consultez	1
contenant	1
contenter	1
contient	1
couleur	4
course	2
croit	2
croyances	1
d	2
d&apos;	17
dans	5
de	20
def	4
demie-sœur	1
derrière	2
des	21
dest	1
destiné	1
devient	2
discussion	1
dit	1
doit	2
donc	1
dont	1
du	5
déductibles	1
définis	1
déliant	1
délier	1
départ	2
désigne	1
déterminer	2
en	8
encyclopedia	1
engendre	1
ensemble	1
entraîne	1
entre	1
est	7
est1	11
et	13
exceptions	2
exemple	5
explicites	1
exploiter	2
exprimer	1
fausse	1
faut	1
fiancé	1
fiancéa	1
foisonnement	1
fonction	1
forme	2
forment	1
formuler	1
formée	1
fournit	1
français	1
garde	1
grand	2
graphe	1
graphe-question	1
généalogique	1
générale	1
générales	1
génériques	3
gérer	1
habite	2
haut	2
heuristique	1
hiérarchiques	1
homonymes	1
homonymie	1
héritage	4
héritages	1
hérite	1
ici	2
idée	1
il	3
in	1
indications	1
instanciation	1
intelligence	1
intermédiaire	1
interprétation	1
is	1
isolé	1
j.f.	1
jaune	3
jean	5
jusqu&apos;	1
kiki	3
kind	1
l	1
l&apos;	8
la	22
le	16
les	16
lesquels	1
liant	1
lien	2
liens	4
lier	1
liste	1
liste1	1
liste2	1
listes	1
livre	2
locales	1
lola	3
maintenant	2
maison	2
marie	7
marqueurs	1
marqué	1
marronier	1
marronnier	1
maternel	1
membre	1
merle	2
modifient	1
modéliser	2
mouvt	10
muettes	1
mène	1
médor	4
mémoire	1
n&apos;	1
n-aires	1
nage	1
ne	3
networks	1
nom-de-lieu	1
nom-du-fiancé	1
nombreuses	1
non	1
non-demandé	1
notons	1
nécessaire	1
nœud	7
objet	5
obtient	1
of	2
oiseau	8
on	12
oncle	1
opposition	1
opérateurs	2
ou	5
outre	1
ovipare	2
où	4
p	2
p.	1
page	1
par	11
partager	1
partitionnés	1
pas	2
pense	1
permet	1
petit	1
peut	1
pierre	5
pingouin	1
plans	1
plumes	1
plus	3
point	2
potentielles	1
pour	12
pouvez	1
pouvoir	2
pragmatiques	1
premier	1
prendra	1
primaires	1
principe	2
priorité	2
problèmes	1
projet	1
prop	3
propagation	1
propriété	3
propriétés	5
précédemment	1
prêt	1
prête	1
prêté	1
puis	1
qu&apos;	3
quadrupède	4
que	4
question	6
questions	2
qui	3
quillian	1
r17	2
r17.1	2
r17.2	2
raffinements	1
ramenées	1
recommandant	1
recourt	1
relation	1
relations	3
rencontre	1
rendre	1
renseignées	1
reproduction	1
représentation	2
représente	1
représenté	3
robotique	1
réelle	1
réponse	3
réponses	1
répétitions	1
réseau	10
réseaux	3
résolution	1
s&apos;	2
sa	1
saint-dizier	1
schank	1
se	1
secondaires	1
semantic	1
sens	1
sera	1
servant	1
servi	1
serviront	1
seulement	1
shapiro	1
si	6
signifiant	1
silences	1
simuler	1
situation	1
sont	3
sortede	7
sous	1
sous-	1
sous-graphe	1
sowa	1
spécifiques	3
structure	1
stuart	1
style	1
successifs	1
suit	1
suite	2
suivre	1
sur	1
synonymes	1
système	1
sémanticlopédie	1
sémantique	6
sémantique.	1
sémantiques	1
sûr	1
taille	2
taxonomies	1
tenant	1
thésaurus	1
tous	1
transversaux	1
trouve	1
trouvées	1
typiques	2
tâches	1
un	24
une	4
usage	1
valeur	3
variables	2
verbes	2
vers	2
vertébré	1
virtuel	1
visitez	1
vocabulaire	1
voir	2
vole	5
vos	1
vous	1
vue	1
web	2
y	1
à	16
âge	2
âgé	1
ébauche	1
élaborer	1
étant	1
états	1
éventuellement	2
éviter	1
éviteront	1
être	2
—	3
’	2
→	1
