(	4
)	4
,	20
.	24
110	1
16	1
20	1
2009	3
2009template	1
2010template	1
2012	1
46	1
58	1
:	11
;	1
a	1
acquisition	1
afin	1
aider	1
alors	1
alphabet	1
améliorer	2
anciens	1
anglais	1
annonce	1
années	1
ans	1
api	1
appartenant	1
appartient	1
appel	1
après	1
archive	1
archives	2
article	2
au	3
auraient	1
aussi	3
authentification	1
autre	2
autres	1
avaient	1
avant	1
avoir	2
bande	1
besoin	1
bibliothèques	1
books	1
but	1
c&apos;	1
capacités	1
captcha	5
captchatemplate	1
caractères	1
carnegie	1
carnegie-mellon	1
catégorie	1
ce	1
ceci	1
celle-ci	1
celui	2
certaine	1
chercheurs	1
citation	1
cliquer	1
comme	1
complètement	1
computer	1
concrètement	1
connexion	1
connue	1
considéré	1
conséquent	1
contenant	1
conventionnelle	1
correctement	2
crowdsourcing	1
d&apos;	7
dans	2
de	21
demandant	1
depuis	2
des	8
deux	1
différents	1
distributed	1
domaine	1
dont	3
du	5
déchiffré	1
en	6
environ	1
espéraient	1
est	13
et	2
eux	1
exception	1
exemple	1
faciliter	1
fin	2
fonctionner	1
fournis	1
google	5
gratuit	1
gstatic.com	1
habituel	3
humains	2
idée	1
ils	2
inc	1
incertaine	1
inconnu	1
inconnue	1
interdite	1
internet	1
issu	2
issus	1
javascript	1
l&apos;	10
la	10
langages	1
laquelle	1
le	18
les	8
lien	3
livre	1
livres	1
lors	1
là	1
mais	2
manière	2
mars	1
mellon	1
mettant	1
mis	1
mobilisées	1
mot	2
mots	2
moyen	1
même	4
n&apos;	1
ne	2
new	1
notamment	1
numérisation	3
numérisations	1
numériser	1
numérisé	1
numérisés	1
néanmoins	1
obtenant	1
occasion	1
ocr	2
of	1
ont	2
optique	1
opérateurs	1
opérées	1
ouvrage	1
ouvrages	1
où	1
par	12
pare-feu	1
part	1
pas	2
passante	1
peut	2
photographies	1
pittsburgh	1
plusieurs	1
point	1
pour	3
poursuivi	1
principe	1
processus	4
profit	1
programmation	1
projet	6
proofreaders	1
propose	1
présentés	1
public	1
que	5
qui	3
rappelle	1
rapport	1
recaptcha	9
reconnaissance	2
reconnaître	1
reconnu	1
recours	1
rendre	1
requête	1
requêtes	1
responsables	1
réalisé	1
rébarbative	1
résolvent	1
résoudre	1
résultat	1
sans	1
school	1
science	1
sembler	1
septembre	2
sera	1
sert	1
serveur	1
service	1
seul	1
si	3
site	1
société	1
solution	2
sont	4
soumise	1
street	1
sur	2
système	5
systèmes	1
technique	1
template	1
tests	1
tient	1
times	1
traduction	1
trop	1
tâche	1
un	11
une	3
université	1
utile	1
utilisateur	2
utilisateurs	4
utilisée	1
va	1
valider	1
viewtemplate	1
visant	1
voir	1
voire	1
vraiment	1
vérifié	1
web	4
york	1
à	14
échouent	1
écrite	1
également	2
élevée	1
était	1
étrangère	1
été	2
