&quot;	2
(	2
)	2
,	11
.	25
2	1
:	2
\	1
^	1
a	2
adéquat	1
affecté	1
alors	2
améliorer	1
anglais	1
apprentissage	16
arrête	1
au	1
aucune	1
augmente	1
aura	1
aussi	1
automatique	1
autorise	1
autre	1
autres	1
avance	1
avec	2
avoir	1
bien	2
bleu	1
bruit	1
c&apos;	1
cachées	1
capacité	2
car	1
caractéristiques	2
cas	3
ce	2
cela	1
cependant	1
ces	2
cette	1
ceux	1
choix	1
ci-dessous	1
classifier	1
coefficients	1
comme	4
comporte	1
connait	1
contenant	1
continue	1
correctement	1
correspondent	1
couches	1
courbes	1
cœur	1
d&apos;	18
dans	7
de	32
decay	1
des	8
deux	2
difficiles	1
dimensionnement	1
diminue	1
diminuer	1
divergence	1
doit	1
domaines	1
données	4
du	6
durant	1
dès	1
décrits	1
décrivant	1
dégager	1
détecter	1
déterminer	1
elle	1
en	6
ensemble	9
entre	1
erreur	4
est	7
et	6
exemple	2
extrêmes	1
faire	1
figure	1
fonctions	2
forme	1
fortement	1
genre	1
grand	1
grande	2
général	1
généralisation	1
généralise	1
généraliser	1
il	5
illustre	1
indique	1
informations	1
informatiques	1
interpolation	2
interprète	1
l&apos;	19
la	8
lagrange	2
le	12
les	14
liberté	1
limiter	2
linéaire	1
lors	1
mais	4
manière	1
mathbb	1
mathématiques	1
mauvais	1
modèle	2
méthode	1
méthodes	2
n&apos;	2
ne	1
neurones	3
nom	1
nombre	1
notamment	1
nouveaux	1
nulle	2
observe	1
ockham	1
on	8
ou	1
overfitting	1
page	1
par	8
paramètres	2
parfaitement	1
parler	1
pas	2
passe	1
peine	1
perd	2
performances	1
permet	2
permettant	1
permettent	1
pertinence	1
peut	2
phénomène	1
phénomènes	1
plus	1
poids	1
points	3
polynomiales	1
polynôme	2
possible	1
pour	6
pouvant	1
pouvoir	1
pouvoirs	1
problème	1
problèmes	1
provenant	1
provoqué	1
prédiction	3
pénalise	1
qu&apos;	1
que	3
qui	1
r	1
rasoir	1
recommencer	1
rouge	1
réels	1
régression	2
régularisation	2
réseau	6
réseaux	1
résulte	1
rétropropagation	1
s&apos;	1
sa	1
se	1
semblables	1
ses	2
si	2
significative	1
signifie	1
situation	1
son	2
sont	2
sous-ensembles	1
souvent	2
spécialisation	1
stocker	1
structure	2
sur	5
sur-ajustement	1
surapprentissage	8
survenir	1
sépare	1
table	1
taille	1
test	1
tous	2
trop	2
trouver	1
un	9
une	10
utiliser	2
utilisé	1
utilisée	1
utilisés	1
valeurs	2
validation	4
veiller	1
verts	2
visiblement	1
voir	1
vraisemblablement	1
vérifier	1
weight	1
{	1
}	1
«	1
»	1
à	9
échantillons	4
échoue	1
également	1
éviter	1
évoluer	1
