&amp;	1
(	17
)	17
,	36
.	44
...	1
1961	1
1971	2
1987	1
2	1
:	6
\	1
a	5
accomplir	1
action	12
actions	7
ainsi	3
ajouts	1
algorithme	15
aller	1
alors	2
alternative	2
analyse	1
analysis	1
apparaissent	1
appelées	1
application	1
approach	1
après	1
aristote	1
artificial	1
artificielle	2
assez	1
atteindre	1
au	5
au-dessus	1
aucune	1
aussi	2
autres	2
aux	3
avait	1
avant	2
avec	1
backtrack	1
backtracking	1
bas	1
blocage	2
bloqué	1
boite	1
boîte	2
but	5
buts	4
c&apos;	2
calcule	1
capables	1
cas	2
ce	7
ceci	1
cela	5
cependant	1
ces	5
cette	1
chacun	1
chaque	2
cheminant	1
choisie	1
choisit	2
choix	1
classique	1
clé	3
combine	1
comme	2
commitment	1
conduire	1
conjonction	1
considère	2
consiste	2
construire	1
contenus	1
conçu	1
courant	1
cours	1
d&apos;	14
dans	12
dansboite	4
de	35
dernier	1
des	8
deux	1
différence	1
différences	1
doit	1
données	1
du	9
décider	1
défaire	1
définies	1
départ	1
dépile	2
dérivés	1
déroulement	2
désormais	1
e.	1
effectue	1
effectuer	3
effet	1
elaine	1
elle	1
elles	2
empilée	1
en	8
encore	1
ends	1
engagement	1
engendre	1
ensemble	1
entre	2
entretient	1
essayées	1
est	19
et	15
exemple	2
existe	2
expliqué	1
exécute	2
exécution	1
fait	1
façon	1
fermer	1
fermera	1
fikes	2
fins	1
fonctionne	2
force	1
general	1
glisser	1
graphplan	1
haut	3
hypothèses	1
il	12
implique	1
impossible	1
initial	1
institute	1
intelligence	3
intelligente	1
intéressant	1
intérêt	1
inverse	1
inversé	1
ipp	1
issus	1
j.	1
jardin	2
jour	1
jusqu&apos;	3
l&apos;	32
la	25
langage	1
laquelle	1
le	24
least	1
les	22
lettres	3
leurs	2
linéarité	1
liste	2
lorsque	1
là	1
mais	1
maison	1
malgré	1
malheur	1
manière	1
mean	1
met	1
mettre	1
modifications	2
modifiera	1
moment	2
monde	9
moyens	2
n&apos;	1
n.	1
ne	2
new	1
newell	1
nils	1
nilsson	2
nom	1
nombreux	1
nomme	1
non-linéaire	1
noté	1
nouveaux	1
nécessaire	1
nécessite	1
obtenir	2
obtenu	1
occuper	1
occupé	1
of	1
on	17
ont	2
opérateurs	1
ordonner	2
ordonnés	1
ordre	1
ou	5
oui	1
où	2
par	7
parle	1
part	1
partie	1
pas	2
pendant	1
permet	1
permettant	1
peut	2
peuvent	2
pile	4
plan	2
planificateurs	1
planification	2
planning	1
plus	2
plusieurs	1
porte	2
portefermee	3
positionné	1
possible	1
possibles	1
pour	6
pouvoir	1
pratique	1
premier	1
premiers	1
première	2
priori	1
problem	2
problème	3
produit	1
proving	1
provoque	1
précondition	4
préconditions	2
précédemment	2
précédent	1
prédicats	6
présent	1
puis	1
pédagogique	1
qu&apos;	3
que	9
qui	7
r.	1
rendant	1
représentation	2
représentées	1
research	1
retrouvé	1
rich	1
richard	1
risque	1
robot	2
réalisation	1
récursivité	1
réduire	1
réitère	2
résoudre	1
résout	1
s&apos;	1
sans	1
satisfaire	1
satisfasse	2
se	4
second	1
selon	1
sens	1
serait	1
seront	1
si	10
signifie	1
simon	1
simple	1
sinon	3
situations	1
soient	1
solution	2
solver	2
sont	4
sous-but	8
sous-buts	7
sous-sous-buts	1
stan	1
stanford	1
stocker	1
strips	6
suite	3
suivi	1
supposons	1
suppressions	1
supprimé	1
sur	2
tard	1
tente	2
testées	1
the	1
theorem	1
to	1
tombe	1
toujours	1
tous	1
toutes	1
traite	1
traitement	2
traitements	1
traiter	2
traité	1
traités	2
transforment	1
trouve	1
trouver	3
trouvera	1
un	9
une	14
uniquement	1
uns	1
utilisables	1
utilisant	1
utilisation	1
utilisée	1
utilisés	1
veut	1
vol	1
vérifie	1
vérifié	2
vérifiée	1
wedge	1
y	1
«	1
»	1
à	12
échoue	2
élément	1
énoncée	1
étape	1
état	5
états	2
été	3
évolue	1
être	2
…	1
