&#91;	1
&#93;	1
(	7
)	7
,	20
.	18
...	1
:	2
;	1
a	1
absence	1
accumulateur	1
accumulation	1
accumulent	1
afin	1
aide	1
ajoutées	1
annexe	1
architecture	1
article	1
attaque	1
atteindre	1
au	1
aussi	1
automatique	1
automatiques	1
autre	2
binaire	1
bleu	1
bord	1
bulletins	1
capteur	1
car	1
case	1
cases	1
catégorie	1
ce	1
ceci	1
celle	1
celle-ci	1
cependant	1
certaines	1
ces	3
cette	2
cheminement	1
choix	3
codage	1
codes	1
commune	1
configuration	1
consiste	1
contextes	1
correspondant	1
correspondent	2
couleur	1
courante	1
courrier	1
crayon	1
croix	1
côte	2
d&apos;	11
dans	8
de	27
depuis	1
dernière	1
des	8
destinataires	1
deux	3
deuxième	2
différents	1
distance	1
documents	4
doivent	1
donc	1
donnant	1
du	3
défilement	2
dépouillement	1
désigne	1
déterminée	1
elle	1
emplacements	1
en	8
encarts	1
endroit	1
ensembles	1
entreprise	1
enveloppe	2
enveloppes	1
est	5
et	6
etc.	1
exemple	1
exemples	1
existe	1
factures	1
faites	1
fermer	1
feuille	4
feuilles	2
fixe	1
fonction	3
fonctionnant	1
graphite	1
gros	1
général	3
généralement	1
haut	1
il	1
imprimés	2
indiquant	1
indique	1
indiquer	1
infrarouges	1
insertion	6
inverse	1
invisible	1
jeu	1
jusqu&apos;	1
l&apos;	9
la	15
le	12
les	16
leur	1
lieu	1
lisibles	1
logique	2
lorsque	1
loto	1
lues	1
lus	1
là	1
machine	3
machines	7
mailings	1
mais	1
marquage	3
marquages	1
marquant	1
marque	5
marques	9
mettre	1
mise	3
monté	1
moyen	1
multiples	1
n&apos;	1
noir	1
noirs	2
nombre	1
nommée	1
notamment	1
numéro	1
négative	1
omr	5
optionnelles	1
optiques	1
orange	1
ou	10
outils	1
où	2
page	1
papier	2
par	5
part	1
pas	1
perfectionnées	1
perpendiculairement	1
petit	1
peu	2
peut	2
peuvent	3
piloter	2
piste	1
pistes	2
place	1
placées	1
pli	2
plier	1
plis	1
plus	2
plusieurs	1
pmu	1
positive	1
post-composition	1
pour	2
premier	1
première	1
principale	1
prédéfinis	1
présence	1
que	1
questionnaires	1
qui	1
relative	1
renseigne	1
ressort	1
rouge	1
réf.	1
réflectif	1
référence	1
sens	2
servent	1
seule	1
sigle	1
signifier	1
simple	1
soit	2
son	2
sont	5
sortant	1
souhaitée	2
sous	3
souvent	1
stylo	1
sur	3
sécuritaire	1
t	1
technologie	2
tous	1
trait	1
traits	3
trop	1
type	1
typiquement	1
un	6
une	10
utilisateur	1
utilisent	1
utilisée	2
valeurs	1
visible	1
volumes	1
votes	1
à	16
éditique	1
égales	1
étant	1
être	5
