&quot;	2
(	2
)	2
,	4
.	7
2	1
2011	1
21	1
262.144	1
65.536	1
a	2
accordé	1
adaptive	1
advanced	1
agence	1
agency	1
américaine	1
annoncé	1
apprentissage	1
architecture	1
armée	1
autre	1
avaient	1
cadre	1
californie-merced	1
capable	1
capacités	1
certaines	1
cerveau	2
chercheurs	2
cognitive	2
collaborateurs	1
columbia	1
combiner	1
composée	1
compte	1
contient	1
cornell	1
créer	1
créés	1
d&apos;	4
dans	1
darpa	1
de	9
defense	1
des	4
deux	1
dollars	1
domaines	1
du	3
electronics	1
en	2
environ	1
est	1
et	3
fonds	1
humain	1
ibm	4
imitant	1
informatique	1
initiative	1
l	2
l&apos;	7
la	2
le	2
les	1
millions	1
nanoscience	1
neuromorphic	1
neurosciences	1
nouveaux	1
nouvelle	1
of	1
ont	1
ordinateur	1
phase	1
plastic	1
pluriannuelle	1
pour	3
programmables	1
projects	1
projet	2
prototypes	1
puce	1
puces	1
quand	1
que	1
research	1
réussi	1
scalable	1
ses	1
simuler	1
supercalculateurs	1
synapse	2
synapses	1
systems	1
un	2
une	4
université	4
va	1
wisconsin-madison	1
«	1
»	1
à	1
équipe	1
été	1
’	2
