%	1
&#91;	2
&#93;	2
&gt;	2
&lt;	1
(	54
)	54
+	8
,	104
-	3
-l	2
.	97
...	3
/	2
0	26
0.028	1
0.030	1
0.038	1
0.28125	1
0.660	1
0.691	1
0.853	1
1	29
1-q	1
1.744	1
12	2
12-15	1
131	1
15	2
1944template	1
1951template	1
1988	1
1994	1
2	11
2.893	1
28	2
3	1
31.77	1
5	2
54.55	2
:	16
;	7
=	27
\	38
^	4
_	21
a	5
accouchements	1
adoptée	1
affectation	2
affinée	1
age	3
agissant	1
agit	4
ailleurs	1
ainsi	1
algorithme	1
alors	4
aléatoire	1
aléatoires	1
améliorer	1
analyse	5
analyser	1
analysis	1
and	1
ans	4
antérieurs	1
applied	1
appliquant	1
applique	1
apprentissage	2
approche	2
approchée	1
appuie	1
après	2
article	4
articles	1
associé	1
associée	1
associés	2
assurance	1
assurances	1
asymptotique	1
au	6
aura	1
autre	1
autres	7
aux	4
avec	3
avons	2
avère	1
b	7
bancaire	1
berkson	1
bernard	1
beta	3
biaisée	1
bien	2
binaire	2
binaires	3
binomiale	3
bloc	1
booléennes	1
boston	1
bébé	5
c	1
cadre	1
calcul.	1
calculés	1
car	3
caractérisent	1
carrés	1
cas	7
catégorielle	4
catégorielles	1
causalités	1
ce	9
cela	2
celle	1
celles	1
certaines	1
certains	1
ces	3
cette	10
cf.	1
chacun	1
chapitre	1
chaque	3
cherche	1
chez	2
chi	3
ci-dessous	1
ci-dessus	4
cibler	1
citées	1
clarification	1
classe	2
classement	2
classes	1
clientèle	1
codage	1
coder	1
coefficient	1
coefficients	9
combinaison	1
combinaisons	2
comme	1
company	1
compare	1
comparer	1
comportant	1
compte	1
concomitant	1
conditionnelles	1
confronter	1
confusion	3
conseillé	1
considérer	1
considérée	1
considérées	1
consignés	1
constante	2
constatons	1
construction	1
construire	1
construit	1
construite	1
contenu	1
continues	4
contre	1
contribution	1
correspond	1
correspondants	1
corrigée	1
couramment	1
courant	1
courbes	1
cours	1
covariance	1
critique	2
critère	1
crédit	1
créerons	1
d	37
d&apos;	5
d.g.	2
dans	26
de	105
degré	1
degrés	2
densités	2
depuis	1
dernière	2
dernières	1
des	23
deux	6
devons	2
dichotomiques	2
différence	1
différents	1
directement	1
discriminante	2
discrète	1
discussion	1
discutez	1
disponibles	1
disposer	2
disposons	1
distribution	2
distributions	2
dit	1
dite	1
doit	1
domaine	2
domaines	1
donc	2
donné	2
données	4
du	26
durant	2
dès	1
débuts	1
découlent	1
décrite	1
déduit	2
dépendance	1
dépendent	1
députés	1
désignation	1
détecter	1
déterminants	1
déviance	1
e.m.	1
effectif	1
effectifs	2
effectivement	2
effectuer	2
effet	1
elle	11
elles	1
en	19
enfant	1
enfin	2
enseignement	1
ensemble	2
entraînent	1
entre	7
erreur	3
est	33
estimateurs	2
estimation	3
estimer	1
estimée	1
et	24
etc.	1
exclue	1
exclusivement	1
exemple	6
existe	1
explicative	2
explicatives	7
explique	1
expliquer	4
expliquée	2
exploiter	1
face	1
facteurs	2
faible	4
fait	1
fiable	1
fichier	2
finement	1
fixons	1
fixé	1
fonction	2
forte	1
fournissent	1
frac	1
fraction	1
français	1
fume	3
fumer	1
globalement	2
grande	1
gratuit	1
grossesse	3
groupe	3
groupes	2
généralisé	1
génériquement	1
h	3
habitat	4
hasard	1
hat	5
hessienne	2
historique	3
homonymes	1
hosmer-lemeshow	1
ht	3
hypertension	1
hypothèse	2
hypothèses	2
identiques	1
iiie	1
il	13
ils	2
importe	1
indicateur	1
indicatrices	3
indique	1
individuellement	1
informations	1
inférieure	1
intentions	1
interprétation	1
interprétations	1
interrompues	1
introduisons	1
introduite	1
intéressante	1
intérêt	1
inverse	2
issu	1
itérations	1
j	16
joseph	1
jouent	1
jouer	2
judicieux	1
justement	1
justifié	1
k	3
k-1	1
kleinbaum	2
kupper	1
l	24
l&apos;	4
l.l.	1
la	80
lambda	2
ldots	1
le	44
lequel	1
les	47
liberté	1
libertés	1
libertés.	1
lieu	1
ligne	1
linéaire	2
linéaires	1
liés	1
log	1
logiciel	1
logiciels	1
logistic	1
logistique	13
logit	4
loi	5
loonis	1
lors	3
lorsqu	1
lorsque	5
lue	1
mais	2
malades	1
matrice	8
mauvais	1
mauvaises	1
maximisation	2
maximisent	1
maximum	2
menstruations	1
mention	1
methods	1
mettre	1
mise	1
modalité	4
modalités	4
modifiés	1
modèle	21
modèles	1
modéliser	1
modélisée	1
modélisées	1
moindres	1
moins	2
montrer	1
muller	1
multinormale	1
multiplicité	1
multivariate	1
mère	4
médecin	2
médecine	1
méthode	3
même	1
n	8
n.	1
n.b.	1
naissance	3
ne	7
nettement	1
niveau	2
nombre	2
nombreux	1
non	2
notamment	1
noterons	2
notions	1
notons	1
notre	1
notée	1
nous	17
nulle	1
nécessaire	3
néfastes	1
négligeable	1
objectif	1
observation	3
observations	3
obtenir	2
odds	2
omega	2
on	7
ont	2
opposition	1
optimiste	1
ordinaire	1
ordonner	1
other	1
ou	7
oui	2
outils	1
où	3
p	12
p-value	1
page	1
palma	1
par	14
paramètres	2
paramétrage	1
parle	2
part	1
participé	1
particulier	2
particuliers	1
partie	1
partir	3
pas	9
passe	1
paul-marie	1
pdsm	3
pendant	2
performances	1
performante	1
permet	3
permettant	1
personne	1
peut	5
plus	7
poids	7
points	1
police	1
polytomique	1
population	2
possible	4
possibles	1
posteriori	1
pour	21
pourquoi	1
pratique	1
prem	3
premier	2
première	2
prend	1
prennent	1
prenons	3
principal	1
priori	2
prise	2
prises	2
privilégiée	1
probabiliste	1
probabilité	6
probabilités	2
problème	1
procédant	1
procéder	2
procédons	1
procédure	2
procédures	1
procédés	1
produire	1
produit	1
propose	1
préalable	1
précision	2
précédemment	1
prédiction	2
prédictions	1
prédictives	1
prédire	3
prédit	1
prédites	1
prématuré	1
prématurés	1
publishing	1
puis	1
puisqu	1
pws-kent	1
pèsent	1
périodes	1
périphérie	2
q	7
qu	2
qualité	1
quantité	1
que	9
quelle	2
quelles	1
qui	16
québec	1
rapport	6
rapproche	1
rare	1
ratios	1
recherche	1
recodage	2
recueil	1
redressement	1
reflétant	1
regression	2
relatif	1
relation	3
repose	2
reposent	1
représente	2
représentée	1
resp	4
resp.	3
reste	1
restriction	1
revanche	2
riches	1
risque	4
roc	1
règle	1
réaliser	1
réalisons	1
réduit	1
réellement	2
réelles	1
référence	1
références	1
régression	16
réorganisation	1
répond	1
répondent	1
républiquetemplate	1
résultats	2
rétrospectif	1
réélection	1
rôle	7
s	11
s&apos;	1
sachant	1
sains	1
satisfaisante	1
saturé	1
savoir	1
schéma	1
scol	4
scolarité	1
score	1
se	2
self-learning	1
semblent	2
sens	1
sensible	1
sera	2
serait	2
servi	1
seule	1
si	4
significatif	4
signification	1
significativité	2
simple	3
simplifier	1
simultanément	3
site	1
soit	2
solution	2
solutions	1
son	2
sont	17
souscription	1
souvent	1
springer-verlag	1
spécification	1
statisticien	1
statistique	4
strictement	1
successifs	1
succès	1
suffisamment	1
suit	4
suivant	2
suivante	1
sujets	2
sur	13
sélection	1
sélectionner	1
série	1
tableau	1
taille	1
tanagra	1
taux	4
tel	2
telles	1
template	1
tenant	1
test	7
tester	3
tests	4
text	1
thisse	1
times	9
tirage	2
toujours	3
tous	2
toutes	2
trimestre	2
trois	1
trop	1
trouver	1
trouvons	1
très	3
un	29
une	29
université	1
utile	1
utilise	1
utilisent	1
utilisé	1
v	1
valeur	2
valeurs	4
valide	1
validité	1
variable	15
variables	22
variance	2
vaste	1
vecteur	1
vecteurs	1
vert	6
veut	1
vient	1
ville	2
vincent	1
vise	1
visite	4
visites	1
voir	1
vote	1
voulons	1
vraies	2
vraisemblance	7
vue	1
w	2
wald	1
x	15
xest	1
y	11
y.	2
zéro	1
{	4
}	4
«	13
°	1
»	13
à	38
âge	1
échantillon	6
économétrie	1
écrirons	1
écrit	3
égale	1
également	1
élaborer	1
élections	1
élevé	1
équation	1
étant	1
étudiant	2
étudier	1
été	1
évaluation	3
évaluer	3
évidence	1
évidente	1
être	5
–	1
’	77
