(	1
)	1
,	23
.	28
:	1
;	5
a	2
accomplir	1
algorithmes	1
allure	2
allures	3
alors	1
alternative	1
améliorer	1
animales	1
animaux	1
approches	3
architecture	1
architectures	2
articulation	1
articulations	1
artificiels	1
attribués	1
au	2
aucun	1
autres	3
aux	1
avec	1
biologique	3
biologiques	1
biologistes	1
bipèdes	1
cafard	1
capacité	1
cas	2
ce	1
celui	2
centralisées	1
centralisés	1
cependant	3
certaines	1
ceux	1
charnières	1
chemin	1
choisis	1
clairement	1
combinent	1
comme	4
comparaison	1
complet	1
complexes	1
complexité	1
comportement	1
comportements	1
comprennent	1
confondu	1
connectés	1
connu	1
connus	1
considérant	1
considérées	1
considérés	1
construites	1
contraintes	1
contrepartie	1
contreparties	1
contrôle	2
contrôleurs	2
coordination	1
corps	3
couramment	1
court	1
coxa	3
d&apos;	8
dans	3
de	36
debout	1
degrés	2
des	17
deux	4
diffère	1
différentes	2
différents	1
directement	1
doit	1
donc	2
dont	1
du	4
dynamique	1
dynamiques	1
décentralisées	2
démontré	2
dépendants	1
dépendent	2
déplacement	1
effectif	1
en	8
encore	1
enserrée	1
entre	9
entrées	1
espèce	2
espèces	3
essayent	1
est	8
et	18
exemple	2
expression	1
extensive	1
extrémité	1
facteurs	1
fait	3
façon	2
fondée	1
frontières	1
fémur	3
grandes	1
grâce	1
génétiques	1
habituellement	3
hexapode	2
hexapodes	7
hypothèses	1
identifiées	1
il	2
ils	1
imitant	1
incluant	1
insecte	3
insectes	9
insectes-modèles	1
inspiration	2
interaction	1
intérêt	1
inverse	1
l&apos;	15
la	18
lançant	1
largement	1
le	15
lequel	1
les	34
leur	5
liberté	2
limitations	1
locomotion	2
manque	1
marche	4
marcher	1
marcheur	1
masse	1
modèle	2
modèles	3
moment	1
morphologie	2
moteurs	1
mécaniques	2
mécanisme	1
n&apos;	3
ne	4
nerveux	2
neuronale	1
neurones	1
neurophysiologie	1
nom	1
noms	1
non	1
nœuds	1
obtenues	2
ont	7
optimisant	1
ou	3
paires	1
par	3
parallèle	1
parce	1
particulier	1
pas	7
patte	3
pattes	8
peuvent	1
phasme	1
plan	1
plateforme	1
plupart	3
plus	5
portent	2
pour	7
pourtant	1
programmes	1
présent	2
présenter	1
qu&apos;	1
que	8
quelques	1
qui	2
relativement	1
responsable	1
ressemblant	1
rester	1
retourne	1
robot	3
robots	8
roues	2
réalistes	1
réel	1
réfère	2
répliquer	1
réseau	1
réussies	1
se	3
segment	1
segments	2
selon	1
sens	1
sensorielles	1
seulement	1
significative	1
similaires	1
simple	1
simples	1
six	2
sont	12
sorties	1
spécifient	1
stables	3
statiquement	1
sujette	1
sur	5
système	2
taille	1
tarses	1
tels	1
temps	1
terme	1
tester	1
thoracique	1
tibia	2
tous	1
toutes	1
transition	1
transitions	1
tripied	1
trois	2
trouver	1
typiquement	2
tâches	1
tétrapode	1
un	6
une	1
usage	1
utilisant	1
utilisent	1
utilisée	1
utilisées	1
utilisés	2
vers	1
vitesses	1
voisines	1
véhicules	1
y	1
«	1
»	1
à	9
énergie	1
équipés	1
éthologie	1
étude	1
étudiés	1
été	4
éventuellement	1
être	2
