%	2
&#91;	1
&#93;	1
&gt;	2
&lt;	2
&quot;	4
(	9
)	9
,	94
-	1
.	70
/	2
10	2
100	2
143	1
1966	2
1969	1
1977	1
1979	4
1979-12-07	1
1980	1
1982	1
1983template	1
1999	1
1h30	1
2	1
2,70	1
2000	3
2012	1
3	1
33	1
35	1
3cd	1
45	1
48	1
7	1
80	1
9	1
:	16
=	2
a	10
abandonnées	1
abord	1
absence	1
accepte	1
accueille	1
accumulée	1
acteurs	3
actrice	2
adaptation	2
adapté	1
affublé	1
afin	2
agrégateur	1
ai	1
ailleurs	1
ainsi	2
ait	1
alan	1
album	1
allmusic	1
alors	5
amiral	2
amour	1
améliore	1
américain	1
ancienne	1
angles	1
année	2
années	2
ans	1
apparaît	1
apparemment	1
apparence	1
appel	1
appeler	1
apportées	1
approprie	1
appuyé	1
après	3
arrivée	1
arrière	1
arrête	1
articles	1
assez	1
astronomiques	1
au	12
aucune	2
audacieux	1
auparavant	2
aurait	2
aussi	1
auteur	1
autres	1
aux	3
avait	4
avant	1
avant-première	1
avant-propos	2
avantage	1
avec	10
avenir	1
avis	1
award	1
ayant	1
beaucoup	1
bien	1
blanches	1
bleus	1
bon	1
bonheur	1
branch	1
bras	1
brûla	1
budget	2
c&apos;	2
calendrier	1
campe	1
capitaine	3
car	1
carbone	2
cbs	1
ce	2
celle	2
celle-ci	2
celui	3
celui-ci	2
cependant	1
cette	4
ceux-ci	1
changeling	1
chargé	1
chef	1
chekov	1
chemin	1
cheveux	1
choisi	1
ciel	1
cinématographique	1
civilisations	1
class	1
coffret	1
collins	2
colorisées	1
commandant	1
commandement	1
commandes	1
comme	6
comment	1
commercialise	1
comparé	1
compenser	1
comporte	1
compositeur	1
comprend	1
comprendre	1
concept	1
connaissance	1
connaissances	1
connaître	1
connu	1
considéré	2
construction	1
contact	1
contacte	1
contiennent	1
contient	1
convaincre	1
correspondre	1
couleur	1
cours	1
critique	1
critiques	2
critiquestemplate	1
crâne	1
créateur	3
créé	1
d&apos;	21
dangereuse	1
dans	11
date-lien	1
datetime	1
david	1
de	90
dean	1
decker	4
deep	1
demande	3
demeurées	1
dernier	1
des	14
deux	3
devait	1
devenue	1
devient	1
difalco	1
diffusion	1
diffusée	2
dirige	1
dirigée	1
disparu	1
disparue	1
divers	2
dollars	1
donc	1
donnant	1
donner	1
dorée	1
douglas	1
douleur	1
droit	1
du	20
durée	2
début	2
décembre	1
décharge	1
décide	1
décident	1
décors	1
découvre	3
défilant	1
dégage	1
démarré	1
désigne	1
désormais	1
détruire	1
développant	1
effet	1
effets	3
elle	1
elles	2
emballé	1
en	23
encore	2
engagé	2
enterprise	6
enthousiasme	1
entité	5
entièrement	2
entre	1
environ	1
envisage	1
espace	1
essentiellement	1
est	20
et	29
eu	1
eux	1
eux-mêmes	1
examiner	1
exception	1
exprime	1
extraterrestre	1
exécutif	1
faire	3
fait	2
fans	1
favorables	1
favorise	1
femme	1
fil	2
film	28
filmer	1
filmées	1
fin	3
finalement	2
finit	1
fois	3
fois-ci	1
fond	1
fonds	1
fondé	1
font	1
format	1
forte	1
foster	1
fougueux	1
france	1
franciscodocumentaire	1
français	2
française	1
fusionner	2
futur	1
futuristes	1
fédération	1
gautreaux	1
gene	1
genèse	1
ger	11
gigantesques	1
globe	1
golden	1
goldsmith	3
grand	4
grands	1
grâce	1
guerre	1
guise	1
génération	2
génériques	1
généré	1
harold	2
heures	1
heurestemplate	1
histoire	2
homonymes	1
homonymie	1
hostile	1
humain	1
humains	1
humanité	1
idée	1
ii	3
il	11
ilia	4
ils	2
ilya	1
imagine	1
imdb	2
immédiat	1
importants	1
incarner	1
inde	1
indienne	1
informaticiens	1
information	1
inouï	1
inscriptions	1
insiste	1
interception	1
intitulé	1
j&apos;	1
jadis	2
jamais	1
jeffrey	1
jerry	2
jeune	1
joignent	1
joindre	1
joueraient	1
jour	1
joué	1
juré	1
jusque	1
juste	1
katzenberg	1
khambatta	2
kirk	4
kitsch	1
korrigan	1
l	3
l&apos;	39
la	47
la-la	1
lafferty	1
lancement	1
lancer	1
lancée	1
land	1
lauréat	1
le	46
lenterprise	2
leonard	2
les	21
lettres	1
leur	1
leurs	1
liberté	1
lien	4
lieutenant	4
lignes	1
limitée	1
livingstone	2
long	1
lors	1
lorsqu&apos;	1
lorsque	2
lu	1
lui	2
lumières	1
làstar	1
m	1
m.	1
machine	1
majeure	1
malgré	1
malédiction	1
maquette	1
maquettes	1
maquillage	1
marcy	1
masse	1
maître	1
meilleur	1
meilleure	3
meilleurs	1
menace	2
mental	1
message	1
metacritic	1
microcosme	1
mieux	2
millions	1
minutes	1
mitigées	1
moderne	1
modernisés	1
modifications	2
modifier	1
montage	1
motion	1
motivé	1
musique	4
mère	1
mélodie	1
même	3
mêmes	2
n&apos;	8
natal	1
national	1
navette	1
navigateur	1
navire	1
ne	3
nimoy	2
nine	1
nom	1
nombreuses	1
nommé	1
note	1
nouveau	1
nouveaux	1
nouvel	1
nouvelle	4
nouvelles	1
nowrap	1
nuée	2
néanmoins	1
obtient	3
omis	1
on	1
ont	4
ordinateur	1
oreilles	1
originale	5
origine	1
oscar	2
oscarisé	1
ou	2
p.	1
par	19
paramount	4
parc	1
participation	1
partir	1
parvient	1
pas	2
passage	1
passe	1
pays	1
perdu	1
persis	2
personnage	2
petit	2
petites	1
peut	1
phase	3
phénoménale	1
picture	1
pictures	1
pilote	1
plan	1
planète	1
planète-machine	1
planètes	1
pleurant	1
plus	6
plusieurs	1
plutôt	1
pointues	1
portant	1
porter	1
possible	1
possède	1
poste	1
pour	26
pouvoir	1
premier	2
première	3
principal	1
pris	1
prises	1
producteur	1
producteurs	1
production	1
profondeur	1
projection-test	1
projet	4
projetdocumentaire	1
promotion	1
propose	1
proposé	1
pré-productiondocumentaire	1
précisé	1
présente	1
présenté	1
prévue	1
puissante	1
puisse	1
père	1
qu&apos;	9
quand	1
quant	1
que	13
quelques	1
qui	13
rajouter	1
raser	1
recenséestemplate	1
recevant	1
reconnaître	1
records	2
recrues	1
recueillie	1
redoublé	1
remaniement	1
remodelé	1
remontage	1
remplace	1
rencontre	1
reprend	1
reprendre	1
reprennent	1
reproduire	1
respectifs	1
ressort	1
retourne	1
retraite	1
retravailler	1
retrouver	1
revient	1
reçoit	1
richard	1
robert	5
roddenberry	1
roddenbery	1
roman	1
rotoscopie	1
rotten	1
route	1
rushes	1
réalisateur	1
réalisateur1962	1
réaliser	1
réalisé	1
réhabilité	1
résultant	1
réunirait	1
révéler	1
réécrit	1
rôle	2
rôles	1
s&apos;	6
sa	9
sacrifie	1
sacrilège	1
saison	1
salles	1
san	1
saturn	1
science-fiction	2
scène	1
scènes	1
scénario	2
scénariste	1
scénaristique	1
se	11
seconde	1
seconder	1
serait	1
serré	1
servant	1
ses	1
seules	1
shatner	1
si	1
side	1
signe	1
similaire	1
siècle	1
soit	1
son	13
sonde	4
sont	2
sophistiqué	1
sort	1
sorte	1
sorti	2
sortie	3
soulager	1
soumise	1
sous	1
space	1
splendeur	1
spock	7
spéciaux	2
stade	1
star	15
starfleet	1
statues	1
stephen	2
story	1
studiostemplate	1
subi	3
succès	3
suite	2
suites	1
suivante	1
sur	15
surtout	1
survie	1
séquence	1
séquences	1
série	8
séries	1
tartiner	1
teint	1
telles	1
template	1
temps	2
tenir	1
tenter	1
terre	3
the	2
thème	1
time	2
titre	2
titres	1
tomatoes	1
tondre	1
tourne	1
tournées	1
tout	3
toute	1
traduit	1
travail	1
travailler	1
trek	16
troisième	1
trumbull	1
très	5
tue	1
télévision	3
télévisée	2
télévisées	1
ulysse	1
un	23
underscores.fr.	1
une	21
unies	1
unités	3
univers	2
universgene	1
uss	1
utiliser	1
v	1
v&apos;	10
vaisseau	3
vers	2
version	4
veut	1
vi	1
ville	1
visant	1
vision	1
visions	1
visuelle	1
voir	1
voit	1
volonté	1
vouloir	1
voyage	1
voyager	1
vues	1
vulcain	5
washington	1
web	4
west	1
will	1
william	1
wise	5
wyoming	1
xon	2
xxe	1
y	1
yellowstone	1
«	6
»	6
à	26
écran	3
écrans	1
édite	1
édition	1
également	2
électrique	1
élément	1
éléments	1
émotion	1
énorme	1
épisode	3
épouse	1
équipage	3
équipe	3
était	1
étant	3
états-unis	1
étoiles	2
étrangère	1
été	8
évaluer	1
évincé	1
éviter	1
être	1
œuvre	1
’	3
