&quot;	2
(	5
)	5
,	15
.	16
:	4
a	1
agmtemplate	1
algorithmiques	1
argumentation	1
article	3
artificielle	2
automatiser	1
autre	1
autres	1
axiomes	1
base	1
bayésiens	1
c&apos;	1
cadre	2
cadres	2
cartographie	1
ce	1
certain	1
ces	1
cette	1
classifications	1
classiques	1
codage	1
coder	1
comme	2
complexes	1
conceptuels	1
connaissance	2
connaissances	7
conséquences	1
contraction	1
controversé	1
croissant	1
croyances	2
d&apos;	12
dans	6
de	18
des	15
destinés	1
divers	2
documentaire	1
domaine	3
domaines	1
du	5
dynamique	1
déduction	1
désigne	1
développement	1
développée	1
développées	1
développés	1
effet	1
en	5
ensemble	1
est	4
et	10
exemple	3
expansion	1
experts	1
forme	1
formelle	3
formels	3
formule	1
grand	2
graphes	1
géographique	1
géolocalisent	1
humain	1
humains	1
indexation	1
information	1
informations	3
intelligence	2
intelligents	1
introduisant	1
iso	1
jeux	1
l&apos;	4
la	12
langages	1
le	9
les	14
logique	3
logiques	1
maps	1
modélisés	1
monde	1
nombre	4
non	1
norme	1
notamment	1
nouvelles	1
objets	2
on	2
ont	2
ontologie	1
organiser	2
ou	6
outils	3
owl	1
par	5
part	2
partager	1
particulier	1
particulière	1
partir	1
permet	1
permettant	1
permettent	2
perspective	2
peut	2
peuvent	1
plus	2
possibilistetemplate	1
pour	1
problème	1
problèmes	1
procédés	1
propositionnelle	2
propositionnelletemplate	1
propriétés	1
présentant	1
puis	1
qui	1
raisonnements	2
rdfs	1
recherche	2
reliés	1
renouvelé	1
représentation	6
représenter	3
représentées	1
règles	1
réseaux	2
résoudre	1
révision	1
s&apos;	1
sat	1
savoir	1
se	1
sig	1
simulation	1
skos	1
sont	3
sous	1
standards	1
structure	1
sur	3
symbolique	1
systèmes	3
sémantique	1
sémantiques	1
taxonomies	1
techniques	1
technologies	1
terme	1
thesaurus	1
tirer	1
topic	1
traitements	1
type	1
types	1
un	8
une	4
utilisation	1
utiliser	1
utilisé	1
utilisés	2
via	1
w3c	1
web	2
à	3
électroniques	1
éléments	1
été	2
