&quot;	4
(	2
)	2
,	14
-regularized	1
.	15
/	2
10.1145	1
1273496.1273501	1
2007	1
2009	1
24th	1
:	2
;	3
a	1
acl	1
afnlp	1
ajouter	1
algorithmes	1
ananiadou	1
apprentissage	1
au	1
automatique	1
avantage	1
bayésien	1
calcul	1
ce	1
cela	2
ces	1
cette	2
cherche	1
complexité	1
conference	1
consistant	1
correspondent	1
couramment	1
cumulative	1
d&apos;	3
dans	2
de	8
des	3
descent	1
différentiable	1
distribution	1
doi	1
domaine	2
du	3
elle	1
employées	1
envers	1
est	2
et	3
extrêmes	1
faire	1
fait	1
fonction	1
for	1
forme	1
galen	1
gao	1
gradient	2
généralement	2
imposer	1
inconvénient	1
information	2
international	1
isbn	1
j.	1
jianfeng	1
l	4
l&apos;	5
l1-regularized	1
la	5
le	3
learning.	1
les	5
log-linear	2
machine	1
mais	1
mathématiques	1
minimiser	1
models	2
modèle	2
méthode	2
n&apos;	1
norme	1
normes	1
occam	1
of	3
offre	1
on	5
optimisationandrew	1
paramètres	4
particulièrement	1
pas	1
penalty	1
peut	2
plus	2
point	1
pour	5
prend	1
principe	1
priori	1
problème	1
proceedings	2
processus	1
pénaliser	1
pénalité	1
qu&apos;	2
qui	2
rajouter	1
rasoir	1
relier	1
revenir	1
revient	1
référence	1
régularisation	2
s.	1
scalable	1
sont	1
souvent	1
statistiques	1
stochastic	1
sur	2
surapprentissage	2
sélection	1
template	1
the	2
training	2
tsujii	1
tsuruoka	1
un	6
une	5
utilisant	1
utilisation	1
utiliser	1
utilisée	1
va	2
valeurs	1
vue	1
with	1
y.	1
à	8
éviter	1
être	1
₁	4
