&amp;	3
&apos;	2
&quot;	6
(	27
)	27
,	94
-	2
.	62
/	2
02	1
05-01	1
10	2
2	1
2-5	1
2010	1
2011	2
2011.	1
2012	5
2013	1
2013.	1
2014	5
2015	5
21	1
27	2
28	1
3	2
30	1
325-329	1
38	1
38-40	1
4	3
43-47	1
4s	4
4siritemplate	1
58	1
5e	1
6	2
62	1
7	2
9313474	1
:	10
;	2
?	6
\	2
a	3
abord	2
abordé	1
about	1
acm	1
activer	2
activée	1
actualiser	1
ai	3
aimé	1
ainsi	3
alain	1
all	1
allemand	1
amoureux	1
améliorant	1
améliorez-la	1
américain	1
américaine	1
and	2
android	1
anglais	1
anglaise	2
annonce	1
annoncé	1
août	1
app	3
appareil	1
appel	1
appelé	1
apple	11
application	9
applications	1
applidium	1
apprend	1
approche	1
appuyé	1
après	1
are	1
article	1
articles	2
artificial	2
artificielle	1
artificielleheires	1
assistant	6
assistants	3
associe	1
at	1
au	2
aujourd&apos;	1
aurais	1
aussi	2
australien	1
auteurs	1
automated	1
automne	1
automobile	2
autres	2
aux	1
avait	1
avancée	1
avant	1
avantage	1
avec	6
avion	1
avoir	2
avril	1
bang	1
batman	2
be	1
bientôt	1
big	1
billet	1
blackberry	1
bluetooth	1
bouton	1
briggs	1
bright	1
britannique	1
bénéficier	1
bêta	2
car	1
casting	1
cause	1
ce	2
certaines	2
certains	1
ces	1
cette	3
chercher	1
chevrolet	3
chinois	1
choixdietterich	1
cinéma	1
cipech	1
classiques	1
codec	1
commande	3
comme	3
comment	2
commercial	1
commercialisé	1
communications	1
compatible	1
compléter	1
comprend	2
computational	1
concerns	1
confidence	1
conférant	1
conférence	1
connaissances	1
connaissez	1
connecté	1
connexion	1
considèrent	1
considéré	1
constructeur	2
conséquent	1
contrairement	1
controls	1
contrôle	1
conçu	1
conçus	1
cook	1
correspondants	1
cortana	1
coréen	1
creator	1
crunch	1
cyril	1
câble	1
d	2
d&apos;	18
dangers	1
dans	14
date	1
de	41
depuis	1
des	13
deux	1
devenant	1
deviner	1
dicter	2
digital	2
digitale	1
directions	1
dis	1
discutez	1
disponible	3
disposez	1
documentation	1
documentations	2
doit	1
donc	2
donnant	1
données	3
doubleur	1
du	6
dès	1
débit	1
démarrer	2
dénudent	1
dépendance	1
dépendent	1
désactiver	1
désactivera	1
détaillés	1
développée	1
e.j	1
ebooks	3
effectuer	1
elle	2
embarquer	1
en	18
encore	2
energy	1
engineering	1
enough	1
ensuite	1
envoyer	1
espagnol	1
est	8
et	31
ethics	1
exemple	1
exemples	1
exposent	1
exprimer	1
extreme	1
eyes	1
f	1
facile	1
faire	1
fait	2
faut	3
façon	1
femme	1
fiction	1
filiale	1
filmtemplate	1
fonctionnalités	2
fonctionnement	1
formes	1
france	1
français	6
française	3
free	1
from	1
fut	2
gestion	1
gets	1
glas	1
google	3
gupta	1
gèrent	1
général	1
génération	1
haut	1
hawking	2
herbuel	1
hermann	1
hommage	1
homme-machine	1
horvitz	1
hui	1
humanity	1
ibookstore	1
ici	1
ieee	1
ieee.	1
il	8
ils	1
imagination	1
impact	1
implications	1
in	1
inc	2
inc.	1
increases	1
independent	1
independenthawking	1
indices	1
indépendantethe	1
influencer	1
informatique	1
inférieures	1
innovative	1
institute	1
instructions	1
intelligence	4
intelligence-but	1
intelligent	3
intentions	1
interface	1
international	1
internationalsiri	1
internationalsri	1
internet	1
interopérabilité	1
interrogé	1
intégrera	1
ios	5
ios9	1
ipad	1
iphone	5
ipod	1
italien	1
itinéraire	1
itinéraires	1
j&apos;	1
japonais	1
jon	1
jouer	1
journal	2
juillet	1
jusqu&apos;	2
juste	1
k.	1
killed	1
koothrappali	1
kumar	1
l	3
l&apos;	24
la	20
lancement	2
lancer	1
langage	2
language	1
langue	2
laquelle	1
large	1
latribune.fr	1
le	31
lego	1
lequel	1
les	15
leurs	1
libre	1
lien	2
life	1
limitesdale	1
limits	1
logiciel	2
logicielles	1
loin	1
looks	1
lors	2
m	1
mai	1
maintenir	1
mais	2
maitriser	1
management	1
manipulent	1
manuellement	1
mazzotti	1
mazzotticyril	1
me	1
meets	1
meilleur	1
merci	1
minimum	1
mobile	1
mobiles	1
mode	2
modèle	1
moment	1
monde	1
morceau	1
mots	1
musique	2
n&apos;	2
natural	1
naturel	2
naturelle	1
naturellement	1
net	1
nom	3
nombreuses	1
non	1
nordi	1
nos	2
notamment	1
november	1
novembre	2
now	1
numérique	1
nécessite	1
octobre	4
of	6
off	1
officiel	2
on	3
option	1
options	1
opératoires	1
oral	1
orale	1
original	1
originale	1
origine	1
ou	8
ouvrages	1
où	1
p.	2
par	11
parler	1
partagent	1
partager	1
partir	2
pas	1
patron	1
pays	1
pcinpact.com.	1
perso	1
personal	1
personnages	1
personnel	2
personnelles	1
peu	1
peut	2
pire	1
plans	2
play	1
plupart	1
plus	1
points	1
potentiellement	1
potentiels	1
pour	8
pourraient	1
pouvait	1
pouvez	1
power	1
pp.	1
predictive	1
premier	1
première	1
premières	1
presse	2
principal	1
pro	1
productivity	1
projets	1
prononcer	2
proposée	1
proximité	1
présentée	1
prévienne	1
publié	1
pulled	1
pénétration	1
qu	1
qu&apos;	4
qualifiée	1
qualité	1
que	3
quelle	1
quelques	1
questions	1
qui	3
r	1
rachat	1
racheté	1
rajesh	1
rawat	1
reality	1
recherche	1
recognition	1
recommandations	1
reconnaissance	2
reduces	1
reflections	1
remplacer	1
repose	1
requiert	1
requêtes	1
research	1
restaurants	1
revue	1
rise	2
risk	1
risques	1
rtl.fr	1
russell	1
réel	1
réelle	1
référence	1
références	1
réglage	1
répond	1
répondre	1
résumé	1
révolutionnaire	1
s	3
s&apos;	1
s.	1
sa	2
safari	1
sans	2
savoir	1
science	1
secondes	1
section	2
selon	2
sera	2
serait	1
seriously	1
servers	1
serveurs	1
ses	2
seule	1
shows	1
si	3
simple	1
siri	25
site	2
sites	1
sms	1
société	1
son	5
sonné	1
sont	2
sortie	3
sous	1
spark	1
speech	1
speex	1
spécifiques	1
sri	2
stanford	1
stephen	2
store	2
stress	1
suis-je	1
sur	5
synthèse	1
systems	1
système	1
systèmes	1
séances	1
série	2
t.g	1
tablettes	1
taking	1
tandis	1
tant	1
tech	2
technological	1
technologie	2
tegmark	1
testés	1
that	1
the	8
their	1
theory	1
things	1
thème	1
tim	1
to	1
tombe	1
totalement	1
touch	1
tout	2
toutes	1
traductions	1
trafic	1
traitant	1
traitement	1
transcendence	1
téléphone	1
téléphones	2
télévisée	1
un	11
une	8
uniquement	1
univers	1
us	1
usages	1
using	1
utiles	1
utilisant	1
utilisateur	1
utilisateurs	1
utilisation	1
utilise	2
utilisé	2
vais-je	1
verbales	1
version	5
versions	1
vie	1
vincent	1
vocal	2
vocale	6
vocaux	1
voiceover	1
voire	1
voiture	1
voix	4
vos	1
vous	3
véhiculesla	1
vérifiabilité	1
vérifier	1
we	1
web	4
wi-fi	1
wilczek	1
with	1
zeng	1
{	1
}	1
«	6
»	6
à	27
également	1
étagère	1
état	1
éthiques	1
été	1
être	2
’	6
