,	5
.	6
2000template	1
:	2
a	1
algorithme	2
avec	1
base	1
berkeley	1
bonnes	1
californie	1
caractères	1
caractéristique	1
chapitre	1
chercheurs	1
context	1
contexte	1
d&apos;	1
dans	1
de	11
des	2
descripteur	1
domaine	1
données	1
détection	2
en	1
est	2
et	1
fois	1
forme	1
il	1
l&apos;	3
la	2
le	1
lien	1
mnist	1
objet	1
on	1
ordinateur	1
ou	1
par	3
performances	1
peut	1
pour	2
première	1
présenté	1
que	1
reconnaissance	1
shape	1
sur	1
template	1
testé	1
traduire	1
tâches	1
un	2
université	1
utilisé	1
vision	1
web	1
à	1
été	1
