(	12
)	12
,	33
.	29
15	1
1975template	1
:	7
;	2
?	1
\	2
a	7
abstrait	1
administrative	1
agir	1
agit	2
ailleurs	1
algorithme	5
algorithmes	2
algorithmique	1
alors	6
améliorant	1
appartenant	1
appelée	1
application	1
applique	1
apport	1
approximation	1
arbre	4
arrivé	1
arrête	1
article	3
au	2
auront	1
aussi	1
autour	1
autres	1
avoir	1
axes	1
ayant	1
basent	1
bien	1
branche	1
bureau	3
c	1
calcul	1
calculée	1
candidat	4
cas	1
ce	3
cercle	1
ces	2
cet	3
cette	1
cf.	1
cherche	1
chiffrés	1
classique	1
clustering	1
comme	1
comment	1
comparables	1
complexité	1
compresser	1
compression	1
connaissances	1
connue	1
consiste	4
continue	1
coordonnées	1
correspondant	1
correspondants	1
couteux	1
d	3
d&apos;	9
dans	5
de	51
des	11
dimension	4
dimensions	2
domaines	1
domicile	1
domiciles	1
donc	1
donné	3
donnée	1
données	2
donnés	1
du	7
décrire	1
déjà	1
dépend	1
détaillé	1
déterminer	2
e	5
effectuer	2
efficaces	1
empreinte	3
empreintes	1
en	4
enquête	1
ensemble	5
entier	1
entre	1
espace	8
est	13
et	6
exemple	1
existe	1
extrêmement	1
faire	1
fait	2
famille	1
façon	1
feuille	1
fois	1
fonction	1
fonctions	2
formes	1
gestion	1
grand	2
grande	1
groupe	2
hachage	2
hashing	1
identification	1
idéal	1
il	5
information	1
informelle	1
inférieure	1
inférieures	1
insertion	1
instant	1
insérer	1
introduite	1
jusqu&apos;	1
juste	1
k	6
k-d	1
knuth-taocpvol3	1
l	1
l&apos;	20
la	19
le	14
lenteur	1
les	12
lieu	1
linéaire	3
linéairetemplate	1
ll	1
locality	1
lorsque	2
m	4
mais	1
majeur	1
malédiction	1
meilleur	3
mieux	2
milieu	1
minimiser	1
minimum	1
méthode	1
méthodes	2
même	1
n	6
n&apos;	1
n.	1
naïf	1
nombre	4
nombreux	1
non	1
nécessairement	1
o	2
objet	5
objets	1
obtient	1
on	13
ont	1
optimisation	1
optimisations	1
ou	6
oui	1
où	1
par	9
paramètres	1
parfois	1
parle	2
partager	1
particuliers	1
pas	1
passer	1
performances	1
permet	1
permettant	1
personne	1
petit	1
petite	1
peut	3
placer	2
plus	15
plusieurs	1
plutôt	1
point	7
points	6
possible	1
post-office	1
poste	3
pour	7
pouvant	1
pouvez	1
principaux	1
problem	1
problème	7
proche	4
proches	8
projets	1
propriétés	1
pré-calculs	1
pré-traitement	1
préalable	1
prédiction	1
qu&apos;	1
que	3
quel	1
quels	2
qui	1
racine	1
rapidement	1
recherche	13
recherches	3
recommandations	1
reconnaissance	1
regarder	1
relevée	1
remonter	1
remplace	1
représenter	1
représenté	1
s&apos;	4
satisfaisant.	1
sauvegardé	1
scolaire	1
scriptstyle	1
se	1
selon	1
sensitive	1
servir	1
si	4
sinon	1
soient	1
sont	2
souffre	1
souffrir	1
souvent	2
statistiquement	1
structure	1
substitution	1
suite	2
supérieure	1
sur	3
sélectionné	1
séquentielle	1
séries	1
taille	2
tant	1
tels	1
template	1
temporelles	1
temps	2
terme	1
territoire	1
tester	1
trop	1
trouver	8
très	1
typiquement	1
un	27
une	12
utilisant	1
utilisé	1
utilisée	1
valeur	1
voisin	2
voisinage	3
voisins	5
vos	1
vous	1
x	1
x.	2
~	1
«	2
»	2
à	19
également	1
élimine	1
établissement	3
étant	3
être	1
’	1
⊂	2
