&quot;	2
(	10
)	10
,	35
.	34
:	1
a	3
accomplir	1
accès	1
accéder	1
actuel	1
actuellement	1
actuels	1
afin	2
agent	1
agit	1
agricole	12
agricoles	2
agricultural	1
agrovoc	4
aidant	1
aident	1
aider	1
ainsi	1
ajouter	1
alors	1
and	2
anglais	2
aos	6
application	1
applications	1
appliquent	1
appliqués	1
approche	2
appropriée	1
approximativement	1
au	2
au-delà	1
augmenter	1
auquel	1
auront	1
aussi	2
autorisés	1
autres	2
avancer	1
avec	1
avons	2
base	2
basé	4
basés	1
beaucoup	1
besoin	4
bibliographiques	1
bibliothèque	2
bien	3
bien-établis	1
but	1
buts	1
c&apos;	1
cab	1
cadre	1
capables	1
capture	2
caractères	1
ce	3
certain	2
ces	4
cette	1
ceux	1
champignons	1
chaque	2
chaînes	1
choisis	1
comme	9
communauté	2
communes	1
complet	1
complètement	1
concept	8
concepts	8
conceptuel	1
conceptuelle	1
connaissance	2
considérer	1
considérons	1
construction	1
construire	1
construite	1
consulter	1
contexte	1
contient	2
contraintes	2
contrôlés	1
création	1
créer	1
cs	3
d	5
d&apos;	16
dans	19
de	52
demander	1
des	23
descriptions	1
descriptive	1
devoir	1
devra	1
différents	2
directement	1
disponible	1
disponibles	1
dit	1
doivent	1
domaine	6
dont	1
du	8
défauts	1
défini	1
définie	1
définis	1
définitions	4
déjà	1
départ	2
détaillées	1
développement	2
développé	1
efficaces	1
elle	1
en	6
entière	1
entre	1
envisagé	1
est	8
est-à-dire	1
et	32
etc.	1
eux	1
ex.	1
exemple	3
exportations	1
faire	3
faisant	1
fao	2
finaux	1
flétrissement	1
fonctionnera	1
fondamentaux	1
formats	4
formels	1
fournir	1
fournira	2
gamme	1
gestion	2
génériques	2
gérer	1
hiérarchie	1
identifié	1
il	5
ils	4
importe	1
indexation	2
indexée	1
infectif	1
infestation	2
infestations	1
information	1
informatique	1
initiative	1
initiatives	1
instrument	1
instruments	2
internet	1
interopérabilité	2
interprété	1
intéresser	1
l	4
l&apos;	9
la	21
langage	1
language	1
langues	1
large	1
le	30
les	24
leur	1
leurs	2
lieu	1
ligne	1
liés	1
logique	1
maintaineurs	1
maintenance	1
maintenant	1
meilleure	1
modelage	1
modeler	1
moderne	1
modèle	3
monde	1
mosaïque	1
multilingue	1
multiples	3
n&apos;	1
nationale	1
nombre	3
nombreuses	1
nombreux	1
normes	1
nous	3
né	1
nécessaire	1
officiellement	1
on	2
ont	2
ontologie	11
ontologies	4
ontologique	2
ontologiques	2
ontology	2
organisation	1
ou	3
owl	2
où	1
par	8
parmi	2
partager	1
partenaires	1
parts	1
pas	2
permet	1
peu	1
peut	2
peuvent	2
plus	9
plusieurs	2
point	3
pour	17
pourra	1
pourraient	1
pourront	2
pourtant	1
premier	3
produira	1
projet	1
promues	1
proviennent	1
prévoit	1
publics	1
puissants	1
qu	1
que	3
quel	1
qui	12
raffinés	1
rapport	2
rapports	8
rdf	1
rdf-	1
recherche	4
recherches	3
recouvrement	1
relations	1
rendus	1
représentation	1
représenter	1
ressource	1
ressources	2
restructurer	1
règles	1
réalisation	1
réalisés	1
récupérer	1
réexaminer	1
référence	1
s	1
s&apos;	1
schema	1
se	1
secteur	1
sera	2
seront	3
sert	1
serveur	7
service	4
services	4
servir	1
servira	2
seulement	1
si	1
signification	2
simple	3
skos	1
soient	1
sont	6
spécification	2
spécifiques	3
standardise	1
standardiser	1
standardisée	1
structure	2
structurer	1
structurée	1
sujet	1
sur	7
système	8
systèmes	3
sémantique	2
sémantiques	1
sérialisés	1
tag	1
tbx	1
technique	1
termes	5
terminologie	5
text.	1
thésarus	1
thésauri	1
thésaurus	7
tobamovirus	1
tomate	2
tomates	4
traditionnel	1
traditionnelle	1
traditionnels	1
traduction	1
travers	1
trouver	1
très	2
type	1
types	1
télécharger	1
un	20
une	12
univers	1
utilisant	1
utilisateurs	3
utilisation	3
utiliser	1
va	1
vers	3
visiter	1
vocabulaires	1
web	5
y	2
«	5
»	5
à	7
éliminer	1
établir	1
états-unis	1
été	1
évalué	1
éviter	1
être	4
’	11
