&#91;	4
&#93;	4
&amp;	1
&quot;	2
(	1
)	1
,	9
.	8
000	3
15	1
150	1
1template	1
2005	2
2007	1
2008	2
25	1
28	1
3	1
400	1
45	1
60	1
8	1
:	8
a	2
ainsi	1
anmedquist	1
annonce	1
applications	2
auteurs	1
autriche	1
aux	1
avec	1
avril	1
award	2
bien	1
by	1
capture	4
charge	1
conseil	1
contexts	1
conviviale	2
création	2
d	5
dans	2
de	16
dictées	1
différentes	1
disponibles	1
dispose	1
docqment	1
documents	1
décembre	1
décerné	1
développée	1
e	1
efficace	2
elle	1
en	6
enterprise	1
est	1
et	9
european	1
excellence	1
excellent	1
fiscal	1
format	1
fournit	1
fr	1
frost	1
février	1
global	1
grande	1
healthcare	1
illustré	1
important	1
in	1
information	1
informations	3
integrated	1
intégration	1
juridique	1
l	1
la	7
lang	2
langues	1
le	4
leadership	1
les	3
lignes	1
market	1
matière	1
millions	1
médicale	1
médicales	1
nombreux	2
numérique	1
par	2
pays	1
permettant	1
philips	3
plateforme	1
platform	1
plus	4
portefeuille	1
pour	4
powered	1
prend	1
professionnels	2
propose	1
précise	2
que	1
quelque	1
recognition	3
reconnaissance	2
reconnaissant	1
s	1
santé	2
se	1
secteur	1
secteurs	1
services	2
site	1
société	1
soins	1
soit	1
son	1
sont	1
sous	1
speech	3
speechmagic	5
speechmagictm	1
spécialisés	1
stratégies	1
sullivan	1
surtout	1
systems	2
technologie	1
template	4
travailtemplate	1
trouve	1
un	1
une	3
utilisant	1
utilisent	1
utilisée	1
vienne	1
visant	1
vocabulaires	2
vocale	1
with	1
«	3
»	3
à	5
échelle	1
éditeurs	1
également	1
établissements	1
états-unis	1
été	1
être	1
’	7
