&apos;	2
(	9
)	9
+	3
,	36
-	2
-0	1
.	42
/	3
0	3
1	3
100	6
2	6
24	1
3	2
4	1
86	3
98	1
:	2
;	2
=	9
a	4
a0	1
a0anniv.	1
a1	2
actif	2
actifs	1
activation	9
activation.	1
activations	1
active	1
activer	1
activera	1
activerait	1
activé	3
adapter	1
adoptant	1
afférent	1
afférents	1
afin	2
agent	1
agents	1
ainsi	1
ajouter	2
allant	1
anniversaire	4
après	3
arrivant	1
arrive	1
arrivée	1
articles	1
association	2
associé	1
assurer	1
attaché	1
attention	1
au	4
aucun	2
aussi	3
autre	2
autres	5
aux	1
avant	1
avec	3
avoir	1
ayant	1
bascet	3
baser	1
beaucoup	2
bien	2
blackboard	1
bonne	1
bougie	3
but	1
bâtir	1
c&apos;	2
caractères	1
carte	1
ce	7
cela	1
censés	1
certaine	2
ces	2
cette	3
ceux	1
chaque	1
chargés	1
chaîne	1
classique	1
cognitive	1
comme	2
comportement	3
compris	1
compte	1
concepts	11
concepts.	1
conceptuelle	1
confondu	1
connexe	1
considérer	1
consiste	1
construit	1
copycat	1
correspond	1
correspondant	1
cours	1
création	2
créer	1
d	2
d&apos;	17
danniversaire	1
dans	6
de	54
des	11
deux	2
di	2
différente	2
dire	1
div	1
divgâteau	1
diviseur	2
doit	2
donc	3
donne	1
donneraient	1
donné	2
donnée	1
dont	2
du	13
dynamique	1
découvrir	1
définition	1
déjà	1
dénomination	1
départ	1
désactivation	5
déséquilibre	1
ector	1
elle	1
empêcher	1
en	5
enfin	1
ensuite	1
entièrement	1
entraîne	1
entre	6
est	21
est-à-dire	1
et	14
exclusivement	1
exemple	3
expérimentations	1
extension	1
fait	2
faudrait	1
faut	1
figure	4
fixe	1
floue	1
fonction	2
fonctionne	1
fonctionnement	1
forcément	1
formule	2
fortement	1
graphe	1
grosse	1
gâteau	5
homonymes	1
homonymie	1
hybride	1
i	2
ianniversaire	1
igâteau	2
il	12
ils	1
indispensable	1
influence	5
influences	2
influencé	1
influencés	1
influençant	1
informatique	1
initialisation	2
instance	1
instances	2
interprétations	1
introduit	1
intérêt	1
jeu	1
jugé	1
l	1
l&apos;	16
la	13
lancer	1
le	19
les	14
lesquels	1
leurs	1
lien	5
liens	6
lié	1
ln	2
logarithmique	1
logarithmique.	1
lorsqu&apos;	1
lorsque	1
là	1
mais	1
manière	1
maximale	1
mode	1
modèle	2
modéliser	1
moins	2
moment	1
montre	1
moyenne	1
n&apos;	6
nature	1
nbla	1
ne	1
neurones	3
nombre	1
non	1
notion	1
nous	1
nouvelle	1
nul	1
nulle	1
nulles	1
nœud	14
nœuds	16
on	6
ont	2
or	1
orientés	1
ou	1
par	12
paramètres	2
parce	1
particularités	1
partie	1
partiellement	1
pas	4
pensées	1
permet	1
perte	1
pertinent	1
pertinents	2
peu	2
peut	4
plus	6
plusieurs	1
plutôt	1
poids	1
poidsanniv	1
pondérées	1
pondérés	3
porter	1
pour	9
pourcentage	1
pourrait	1
pourrions	1
pouvoir	1
problème	3
processus	1
propagation	5
propager	1
proximité	1
présenté	2
puissent	1
pères	1
qu&apos;	11
qualifier	1
quasi	1
que	6
quelques	1
qui	3
raison	1
rapide	1
représente	3
représenter	2
reste	1
retrouvent	1
revoir	1
reçoive	1
régulièrement	1
réseau	19
réseaux	2
résolu	1
résultat	1
s&apos;	1
sa	2
sachant	1
saturation	1
se	2
serait	1
ses	4
si	2
sigmoïde	1
slipnet	1
soit	1
solution	1
sommant	1
son	2
sont	2
sorte	2
stables	1
sur	4
symboles	2
symbolique	2
système	2
sémantique	3
tard	1
taux	2
tdi	1
telles	1
temps	1
tenant	1
texte	1
théorique	1
tient	1
toutes	1
traiter	1
travers	1
trop	1
tête	1
un	20
une	16
utilisation	1
utilise	1
valable	1
valeur	4
voir	2
voisins	2
x	3
«	4
»	4
à	11
émergence	1
équation	1
étant	3
état	2
étiqueté	1
étudiant	1
été	2
évolue	1
être	5
→	1
≈	1
