&gt;	2
&lt;	2
&quot;	4
(	34
)	35
+	1
,	87
.	29
/	1
0	1
1	4
2	2
2008	1
298	1
3	2
3l&apos;	1
:	15
=	6
\	55
_	16
a	23
a.	1
abstrait	1
abstraits	2
abstraittemplate	1
accept	1
acceptabilité	1
acceptables	1
accepte	1
accepté	3
acceptés	4
acute	1
admissible	1
agent	5
ainsi	1
alors	2
alpha	4
ambiguïté	1
anthony	1
appartient	1
appelle	2
argument	9
argumentation	14
arguments	25
article	6
associe	3
associés	3
asymétrique	1
attaque	8
attaque.	1
attaques	2
attaqué	1
attaqués	2
au	3
aucune	1
aussi	1
auteur	1
autre	1
autres	5
aux	2
avancent	1
avancée	2
avec	3
b	9
base	5
basés	1
beaucoup	1
besnard	1
beta	2
bien	4
bijectivement	1
binaire	2
c	7
c&apos;	3
cadre	5
caminadatemplate	1
cardinal	1
cas	5
ce	5
celle	1
certaine	1
certaines	1
certains	1
ces	4
cet	1
cette	2
ceux	2
chaque	3
choisie	2
ci-dessus	2
comme	3
complète	1
complètes	2
comporte	1
composé	1
conclusion	1
conclusions	1
concrètement	2
conflictuelles	1
conflit	1
conflits	1
considère	1
construire	3
conséquences	1
convertir	1
correspondant	2
couples	1
coïncidence	1
coïncident	1
cr	1
critère	1
critères	2
croyance	1
croyancestemplate	1
crédule	1
crédulement	1
cycle	1
d	6
d&apos;	39
d.	1
dans	12
de	45
delta	2
des	20
deux	5
différence	2
doit	1
donc	1
donné	1
donnée	1
dots	2
du	5
dung	5
dynamique	1
déduire	1
déduite	1
définition	1
dépend	1
e	3
e.	1
effectué	1
effet	1
elements	1
en	6
ensemble	15
ensembles	3
ensembliste	1
entendu	1
entre	4
est	31
est-à-dire	2
et	33
exemple	3
existe	3
expressif	1
exprimer	1
ext	2
extension	7
extensions	8
faire	1
fait	1
familles	1
façon	2
figure	1
fois	3
fonction	2
fondé	3
forall	1
forces	1
forme	1
formellement	1
formules	2
forte	1
forts	1
genre	1
graphe	3
gérer	1
hunter	1
i	3
ici	1
identifier	1
idée	1
il	14
ils	1
in	11
inclusion	1
indique	3
indéfini	1
indéterminé	1
infinie	1
information	3
informations	1
inférence	3
inférés	1
intersection	1
introduit	1
inversement	1
irréflexive	1
issu	1
l	1
l&apos;	32
la	18
labelling	7
labellings	4
laissés	1
langle	2
le	16
leftrightarrow	1
les	30
lesquels	1
leurs	1
logique	1
logiquetemplate	1
lors	1
mathit	6
michigan	1
minimal	1
mit	1
modes	1
montré	1
moyen	4
même	2
n	1
n&apos;	7
ne	4
neg	1
ni	2
nom	1
non-vide	1
not	1
notation	1
noter	2
nœuds	1
of	1
omis	1
on	11
orienté	1
ou	7
out	6
ouvrage	1
où	5
p.	1
par	9
parmi	1
partir	3
pas	7
penser	1
petit	2
peut	8
peuvent	5
phi	4
philippe	1
plupart	1
plus	4
plusieurs	1
points	1
portent	1
pose	1
possible	1
pour	13
premiers	1
prenant	1
press	1
problème	1
proposition	1
préférence	2
préférée	2
psi	1
qu&apos;	4
quatre	1
que	12
qui	13
r	5
raisonnement	1
raisonner	2
rangle	2
rebuttal	1
refusé	2
reinstatement	5
rejette	1
rejeté	1
relation	6
relations	1
remarque	1
représente	2
représentent	2
représenter	1
représenté	2
représentés	1
respectivement	1
respectives	1
risque	1
référence	1
réussit	1
s	15
s&apos;	7
s.	2
sans	1
satisfaisant	1
sc	1
sceptique	2
sceptiquement	1
se	2
selon	2
sera	1
ses	1
seule	1
seulement	4
si	10
sigma	7
sigma-extensions	2
similaire	1
sont	11
sous	3
stable	1
standard	1
statuts	2
succès	1
suite	1
sujet	1
support	1
sur	8
système	13
systèmes	9
sémantique	4
sémantiques	5
tautologie	1
tel	1
telle	1
template	1
text	3
time	2
times	1
tiquette	1
tirer	1
tous	1
tout	2
toute	1
toutes	3
transitive	1
trois	1
très	1
tuple	1
un	29
undec	2
une	18
union	6
unique	3
université	1
utilisation	1
utilisées	1
v	4
v.	1
vaf	1
val	4
valeur	4
valeurs	3
valprefs	3
valué	1
valués	2
valuéstemplate	1
vide	1
y	4
{	16
}	16
«	1
»	1
à	17
échange	1
élément	3
épistémiques	1
équivalence	2
équivalente	1
équivalents	1
étant	2
état	1
étiquetant	1
étiquette	1
étudiés	1
être	7
