,	5
.	6
:	2
académique	1
algorithmes	2
aléatoires	1
apprentissage	1
automatique	1
autour	1
autres	1
avec	2
bibliothèque	1
bibliothèques	1
classification	1
comme	1
comprend	1
contributeurstemplate	1
conçue	1
cython	2
d&apos;	1
dans	1
de	6
des	6
dédiée	1
développée	1
elle	3
emballage	1
en	2
enseignement	1
essentiels	1
est	4
estimer	1
et	4
fonctions	1
forêts	1
français	1
harmoniser	1
inriatemplate	1
instituts	1
l&apos;	1
le	1
les	3
libre	2
libsvm	1
lien	2
logistiques	1
machines	2
monde	1
nombreux	1
notamment	3
numpy	1
optimiser	1
par	3
paristech	1
performances	1
pour	3
python	3
quelques	1
recherche	1
réalisés	1
régressions	1
s&apos;	1
scikit-learn	2
scipy	1
sont	1
support	2
supérieur	1
télécom	1
un	1
une	1
vecteurs	2
web	2
à	3
écrit	1
écrits	1
