(	6
)	6
,	13
.	10
1965	1
1980	2
1987	1
:	1
?	1
a	1
abordé	1
ajouter	1
appartenance	1
apparue	1
apparues	1
applicable	1
application	2
applications	2
article	2
articles	1
artificielle	1
au	2
automatique	1
automatiser	1
aux	2
base	1
bien	1
cela	1
ciment	1
clairement	1
classes	1
comme	1
comment	1
complexe	1
complexes	2
compléter	1
computing	1
connaissez	1
constitue	2
contiennent	1
contrôle	1
d	4
d&apos;	2
danemark	1
dans	1
de	13
depuis	1
des	7
destinée	1
dispose	1
disposez	1
donnant	1
du	3
dès	1
définies	1
elle	2
en	6
engagée	1
ensembles	2
est	7
et	4
etc.	1
expertise	2
experts	1
expressions	1
face	1
faible	1
fait	1
financée	1
flou	2
floue	4
floue.	1
flous	2
fonction	1
fondée	1
fort	1
fours	1
grand	1
généralisant	1
généralisation	1
humaine	2
humains	1
ici	1
il	1
imiter	1
implémente	1
importante	1
industrielles	1
intelligence	1
intelligent	2
intègre	1
japon	1
jeune	1
l	3
l&apos;	2
la	13
le	1
lequel	1
les	5
liant	1
logique	6
longtemps	1
manœuvres	1
merci	1
mes	1
modifier	1
modules	1
modéliser	1
monde	1
mots	1
métro	1
nasa	1
nombreuses	1
non	1
notes	1
notion	1
objets	1
on	1
ou	2
ouvrages	1
où	1
part	1
petit	1
pour	1
première	1
principe	1
problème	2
qu&apos;	1
qualité	1
qui	3
raisonnement	1
recherche	1
réalisée	1
réel	1
référence	1
références	2
sa	1
se	1
section	1
shanghai	1
si	2
sif	1
sites	1
soft	1
sont	1
sources	1
spatiales	1
stations	1
sur	4
système	3
systèmes	1
telles	1
thème	1
théorie	3
tout	1
traitant	1
un	4
une	3
utiles	1
vieux	1
vise	1
vous	2
vérifiabilité	1
web	1
«	1
»	1
à	8
états-unis	2
été	1
’	7
