(	2
)	2
,	28
.	18
1968-1970	1
3d	1
:	1
;	1
a	1
additionnant	1
adjectifs	1
affronter	1
ajouter	1
ajouts	1
alphabétiques	1
ambigüité	1
analyseur	1
anglais	3
anglo-saxon	1
annexe	1
après	1
arrangement	1
arrangements	1
article	2
artificielle	2
assez	1
associés	1
au	3
aussi	2
auteurs	1
autres	1
avec	2
avoir	2
base	3
beaucoup	2
bientôt	1
bleu	1
bloc	1
blocs	3
ce	2
ceci	1
ces	1
cet	1
cette	2
cherchant	1
chercheurs	1
cherchèrent	1
cinquantaine	1
clocher	1
clochers	1
combinaison	1
combinaisons	1
comme	4
complet	1
complexité	1
compréhension	2
conclusions	1
conduisit	1
conduit	1
considéré	1
constituait	1
construire	1
contenait	2
convaincante	1
convaincu	1
courant	1
cubes	2
cyc	1
cône	1
cônes	1
d	11
d&apos;	2
dans	5
de	32
dec	2
demandait	1
des	24
dialogue	1
dire	1
disposition	1
distances	1
divers	2
domaine	1
dont	1
du	5
dès	1
décrit	1
décroissante	1
déduire	1
définir	1
démonstration	1
déplacer	2
dérive	1
déterminer	1
développé	1
effectués	1
effet	1
empiler	1
empilés	1
en	13
enfin	1
ensemble	1
est	2
et	10
etaoin	1
etc.	1
eu	1
eut	1
excessif	1
exemple	2
exemples	1
expériences	1
facilement	1
faire	1
focaliser	1
fonction	1
fréquence	1
grand	1
graphique	1
gros	1
ia	1
idées	1
il	2
impasse	1
implémenté	1
importante	1
indépendamment	1
infographie	1
information	1
informatiques	1
intelligence	2
interactif	1
intitulé	1
intégraient	1
issu	1
l	12
la	10
laboratoires	1
langage	3
le	9
les	7
leur	1
linotypes	1
lisp	1
liste	1
logiciel	1
lors	1
lorsque	1
lui	1
lui-même	1
machines	1
mais	1
meilleur	1
mesure	2
micro	1
mise	1
mit	1
monde	7
mots	1
mémoire	1
n&apos;	1
naturel	1
nom	1
noms	2
non	1
nouveaux	1
objets	5
on	1
ont	2
optimisme	1
ordinateur	1
originelles	1
ou	6
par	5
parallélépipède	1
particularité	1
partiellement	1
partir	2
pas	1
pdp-6	1
peine	1
permettait	1
permettre	1
permirent	1
petit	1
petite	1
physique	1
planner	1
plus	3
poser	1
positions	1
possible	2
possibles	1
posée	1
pour	1
poursuite	1
pourvu	1
pouvaient	1
pouvait	6
premiers	1
pris	1
programme	3
programmes	1
pyramide	1
pyramides	1
qu	3
quantité	1
quatre	1
que	5
questions	2
qui	6
rappeler	1
reflétait	1
rendaient	1
rendu	1
reperdu	1
retentissant	1
règles	2
réaliser	1
réalistes	1
réel	1
répondre	2
s	2
se	2
semble	1
sens	1
ses	1
shrdlu	16
si	1
simple	1
simples	2
simulation	1
situations	1
sphères	1
succès	1
suite	1
sur	7
susceptibles	1
systèmes	1
séquence	1
telles	1
tels	1
tenait	1
tendance	1
tentatives	1
tenté	1
termes	1
terminal	1
terry	1
tirer	1
totalité	1
touches	1
très	1
ultérieurs	2
un	13
une	5
université	1
utah	1
utilisateur	3
verbes	1
vers	1
voir	1
voulait	1
wikipédia	1
winograd	2
«	13
»	13
à	15
écrit	1
écrouler	1
élémentaire	1
éléments	1
équipé	1
étaient	1
était	8
étant	1
été	1
être	2
’	28
