(	16
)	16
,	37
-	1
.	21
0-470-99033-3	1
1	1
1946	1
1977	1
1980	1
1988	1
1989	1
1990	1
1991	1
2003	1
2005	1
8.2.3.	1
:	6
a	2
abandonnées	1
abelson	1
abord	1
absorbé	1
accès	1
action	1
actions	2
adjectifs	1
adressé	1
adverbes	1
affirmer	1
ajoutent	1
amener	1
an	1
and	3
anglais	2
applicatif	1
appliquèrent	1
apprennent	1
apprentissage	2
article	2
artificial	2
artificielle	2
arts	2
at	1
attache	1
attacher	1
attributs	2
au	4
augmente	1
aussi	1
auteurs	1
automatique	1
autour	1
aux	1
avons	2
basé	2
be	1
besoin	1
bonbons	1
books	1
branche	1
c.	1
carnegie-mellon	1
catégories	1
ce	3
cela	1
centre	1
cerner	1
certains	1
ces	3
cet	1
cf.	4
chapitre	1
chaque	1
cherche	2
chief	2
choses	1
classes	2
clo	1
cognitive	1
collabora	1
commerciale	1
compréhension	1
compte	1
concepts	1
conceptualisation	1
conceptuelle	2
connoisseur&apos;	1
consiste	1
contexte	2
corporation	1
correspondant	1
croire	1
cédée	1
d&apos;	7
dans	3
de	30
des	5
deux	1
directeur	1
dirigea	1
dit	1
domaine	1
donald	1
du	6
décrire	1
définissant	1
département	1
dépendance	2
education	1
elle	1
en	16
envisage	1
essentiellement	1
essouffler	1
est	6
et	14
executive	1
exprimables	1
expérience	1
exécutons	1
facilement	2
fait	1
fausses	1
façon	1
fermement	1
finirent	1
flèche	1
fonda	1
fondation	1
fonder	1
fondée	1
formation	1
fut	4
gens	1
globale	1
goals	1
grandes	1
guide	1
gérard	1
hermes	1
hillsdale	1
histoires	1
how	2
human	1
idées	1
il	5
ils	1
implicite	1
indique	1
indépendante	1
informatique	1
inquiry	1
inspire	1
institut	1
intelligence	3
intelligent	1
intitulé	1
into	1
isbn	2
issu	1
it	1
jean	1
jusqu&apos;	1
knowledge	1
l	1
l&apos;	13
la	17
langage	2
langue	1
langues	1
le	7
learn	1
learning	2
les	9
lieu	1
liste	1
look	1
magasin	1
mais	1
mange	1
marie	1
me	1
means	1
memory	1
mental	1
message	1
mind	1
moins	1
mot	1
moyen	1
mémoire	1
méthodes	1
n&apos;	2
naturel	1
new	1
nombre	1
nommé	1
noms	1
northwestern	1
notre	1
nous	6
né	1
objet	1
objets	2
of	1
officer	2
on	3
ordinateur	1
ou	2
ouvrage	1
p.	1
par	7
parce	1
partiellement	1
partir	1
pas	1
pertinent	1
petit	1
peut	1
phrase	1
physiques	2
pierre	1
plan	1
plans	1
plus	3
plusieurs	1
plutôt	1
pour	2
primitivesvoir	1
problème	1
professeur	1
progrès	1
projet	1
préalable	1
précurseur	1
président	1
psychologie	1
qu&apos;	1
quand	1
que	10
qui	4
quoi	1
real	1
reconnaissance	1
recruté	1
rendre	1
renommée	1
représentation	1
responsable	1
ressemble	1
revanche	1
robert	1
roger	6
règles	1
réalisations	1
s	1
s&apos;	5
sabah	1
satisfaction	1
schank	14
school	1
schéma	1
sciences	3
scribners	1
scripts	1
section	1
selon	2
sens	2
ses	1
si	1
situations	1
société	1
socratic	1
soit	1
sont	1
spécialiste	1
stocké	1
story	1
structures	1
summit	1
sur	2
syntaxiques	1
système	1
séparé	1
tant	2
tard	2
tell	1
template	1
temps	1
tenant	1
the	2
think	1
théorie	2
to	2
tome	1
totalité	1
tous	1
toutes	1
triple	1
trump	2
très	1
types	1
un	5
understanding	1
une	2
universelle	1
university	2
université	3
verbes	2
verticale	1
voir	1
voit	1
we	2
what	1
wikipédia	1
y	1
yale	3
«	3
»	3
à	13
élaborercette	1
état	1
étudiants	1
être	1
’	1
