(	7
)	7
,	16
.	9
1991	1
1998	1
:	2
?	1
a	1
a.	1
alberta	1
améliorant	1
américain	1
an	1
anglais	2
appel	1
apporté	1
apprentissage	2
article	3
auquel	1
auteurs	1
barto	1
catégorie	1
cet	1
comme	1
comment	1
connaissances	1
considéré	1
contenant	1
contributions	1
control	1
correspondants	1
de	5
des	3
différence	1
domaine	1
eds	1
en	9
enseignant	1
est	3
et	1
fondateurs	1
for	1
g.	1
gradient	1
il	2
informaticien	1
informatique	1
intitulé	1
introduction	1
issu	1
j.	1
l	2
l&apos;	4
la	1
learning	1
les	2
liste	1
majeures	1
miller	1
mit	2
méthodes	1
networks	1
neural	1
ou	1
p.	1
par	2
partager	1
partiellement	1
plusieurs	1
pouvez	1
press	2
projets	1
que	1
r.	2
recommandations	1
reinforcement	1
renforcement	1
richard	2
s.	3
selon	1
sutton	4
t.	1
telles	1
temporelle	1
totalité	1
traduction	1
un	3
université	1
voir	1
vos	1
vous	1
w.	1
werbos	1
wikipédia	1
«	1
»	1
à	2
’	2
