(	4
)	4
,	13
.	7
1990	1
?	2
aborder	1
abordé	1
ajouter	1
améliorant	1
analyse	1
années	1
appliqué	1
approches	1
article	3
articles	1
atteindre	1
biologie	1
calcul	5
caractérise	1
cet	1
champ	1
classiques	1
comment	2
complexes	1
complexité	1
compléter	1
computing	1
concernant	1
connaissances	1
connaissez	1
coût	1
d	1
d&apos;	2
dans	1
de	15
des	4
devenu	1
disposez	1
domaine	1
domaines	1
donnant	1
du	3
découlant	1
dérivée	1
en	5
est	3
et	7
exacte	1
faible	1
gestion	1
humaines	1
ici	1
imprécision	1
incertitude	1
indications	1
inexactes	1
informatique	3
irrésolus	1
l	3
l&apos;	7
la	5
le	5
les	8
lesquels	1
liant	1
mathématiques	1
merci	1
mes	1
modifier	1
médecine	1
méthodes	1
ne	2
notes	1
ou	2
ouvrages	1
par	2
partager	1
partielle	1
peut	1
plus	2
polynomial	1
pour	4
pouvaient	1
pouvez	1
problèmes	1
projet	1
qualité	1
que	1
qui	1
rapprochement	1
recherche	1
restés	1
robustesse	1
référence	1
références	2
sa	1
sciences	2
se	1
section	1
si	2
similaires	1
simple	1
sites	1
soft	1
solution	2
solutions	1
sont	1
souple	3
sources	1
souvent	1
systèmes	1
sémantique	2
temps	1
terme	1
thème	1
traitant	1
traite	1
traçabilité	1
un	4
une	4
utiles	1
utilisation	1
visitez	1
vos	1
vous	3
vérifiabilité	1
vérité	1
web	3
«	1
»	1
à	4
ébauche	1
époque	1
être	1
—	1
’	4
