&apos;	2
&quot;	4
(	22
)	22
+	5
,	47
.	39
/	3
0	2
1	1
100	2
2	5
50	2
51	1
6.2.1	1
63	5
65	2
66	6
69	3
7	1
75	2
:	18
;	2
=	5
?	5
a	9
accomplie	1
adaptée	1
agit	2
ainsi	1
algorithme	3
algorithmique	1
alors	3
amortie	1
an	1
analyser	1
analysis	1
anglais	2
anglaistemplate	1
anomalie	1
appareil	1
appareils	1
appel	3
appelle	1
appliquée	2
approchées	1
approchés	1
après	1
arbre	3
arbres	1
article	3
asymptotiquement	1
au	3
aussi	2
autre	1
autrement	1
autres	2
avec	3
avoir	1
b	7
binaire	1
binaires	1
binary	1
bits	1
bloom	1
boas	1
bon	1
boucle	1
c&apos;	2
case	4
catégorie	3
ce	3
cela	1
celle	1
centrale	1
cependant	1
certain	1
cette	2
chaînée	1
choisi	1
choisit	1
comme	2
communique	1
comparaison	1
comparaisons	3
comparer	2
complexité	4
composants	1
concerne	1
considère	1
considérations	1
constante	1
contenant	3
contient	1
continue	1
continuera	2
croissant	1
d&apos;	14
dans	7
de	43
dehors	1
demande	1
des	9
dichotomie	8
dichotomietemplate	1
dichotomique	7
dit	1
doit	2
donc	2
données	1
dont	1
droite	1
du	6
détection	1
effectue	2
effectuer	1
effectuées	2
efficace	1
elle	3
emde	1
en	20
enfin	1
entre	3
espace	1
essayer	2
est	20
est-ce	1
est-à-dire	2
et	10
exemple	6
existe	1
faire	1
faisant	2
filtres	1
fonction	1
forcement	1
forme	1
further	1
fusion	1
gauche	1
grand	6
grande	1
groupe	2
groupes	1
hachage	1
il	4
illustrer	1
ils	1
industrie	1
infinie	1
insertion	1
instance	1
interêt	1
itération	1
jeu	2
jouent	1
judy	1
knuth-taocpvol3	1
l&apos;	9
la	45
landau	1
le	23
lequel	1
les	16
lien	4
linéaire	2
liste	1
log	1
logarithmique	4
lorsque	1
maintenant	1
mais	3
mathématiques	1
mesure	1
milieu	2
modifier	1
moins	1
moitié	5
méthode	4
n	5
n&apos;	2
n.	1
ne	3
nombre	13
nombres	1
nombreux	1
non	5
notation	1
nécessite	1
o	1
of	1
on	11
opérations	1
ordered	1
ordonnés	1
ordre	1
ou	3
oui	4
par	14
parfaitement	1
parfois	1
partie	1
pas	5
passant	1
permet	1
pertinente	2
petit	1
petite	3
peut	9
peuvent	1
phases	1
plus	22
plusieurs	1
plutôt	1
posant	1
poser	1
position	3
possible	1
possède	1
pour	5
pratique	1
pratiquée	1
premier	1
prennent	1
principe	1
problème	2
processus	2
proches	1
procédure	2
produit	1
précis	1
présente	1
qu&apos;	4
que	14
quel	1
question	1
questions	2
qui	4
ramener	1
rapide	3
recherche	15
recherches	1
recherchetemplate	1
recherché	1
recommence	1
rencontre	1
reprendre	1
requêtes	1
retourner	1
robuste	1
récurrence	2
réglages	1
répond	1
réponses	1
s&apos;	4
sait	2
satisfait	1
se	2
search	1
searching	1
sera	1
seulement	2
si	8
similaire	1
simple	2
sinon	3
solution	1
sont	2
sortir	1
souvent	1
stratégie	1
strictement	1
structure	3
structures	1
subsection	1
suite	1
suivant	3
suivante	1
suppression	1
sur	9
séquentielle	1
t	5
table	1
tableau	16
tableaux	4
taille	2
tailletemplate	1
tel	1
template	1
temps	3
toujours	1
traduction	3
transformation	1
transformations	1
triant	1
tries	1
trié	2
triée	1
triés	1
trouve	1
trouver	5
trouvé	1
très	1
tâche	2
un	17
une	14
uns	1
utilisent	1
utiliser	1
utilisée	2
val	1
valeur	6
valeurs	1
van	1
vide	1
web	4
x	1
zéros	1
§	1
«	10
»	10
à	11
égale	1
égales	1
élément	6
éléments	3
équilibré	1
étant	1
étape	1
étudier	1
être	6
÷	4
≈	1
