&quot;	2
(	1
)	1
,	5
.	3
1994	1
?	1
a	1
ainsi	1
améliorant	1
artificielle	3
avec	1
chercheur	1
comment	1
commercial	1
connaissances	1
construction	1
correspondants	1
d&apos;	1
dabbala	1
dans	1
de	4
des	2
domaines	1
démontrant	1
edward	1
en	4
est	1
et	2
feigenbaum	1
grande	1
il	1
importance	1
indien	1
informatique	1
intelligence	3
l	1
l&apos;	3
la	1
le	2
les	2
leurs	1
partager	1
pionniers	1
potentiel	1
pour	1
pouvez	1
pratique	1
prix	1
projets	1
raj	1
rajagopal	1
recommandations	1
reddy	1
reçu	1
selon	1
spécialisé	1
systèmes	1
technologies	1
travaux	1
turing	1
un	1
vos	1
vous	1
«	1
»	1
à	1
échelle	1
étude	1
’	1
