(	1
)	1
,	2
.	4
1997	1
?	1
a	2
actuellement	1
algorithmes	2
améliorant	1
arbres	1
articles	1
au	1
c4.5.	1
chercheur	1
comment	1
compris	1
connaissances	1
contribué	1
correspondants	1
dans	1
de	4
des	4
données	1
décision	2
développement	1
en	3
entreprise	1
est	2
et	2
exploration	1
fondée	1
fut	1
homonymes	1
id3	1
il	3
informatique	1
invention	1
john	1
l	1
l&apos;	4
la	3
largement	1
les	3
partager	1
pour	1
pouvez	1
premiers	1
projets	1
qu&apos;	1
qui	1
quinlan	2
recommandations	1
research	1
ross	1
rulequest	1
selon	1
sur	1
théorie	1
tête	1
un	2
voir	1
vos	1
vous	1
y	1
à	2
étudier	1
’	1
