(	5
)	5
,	30
-	1
.	30
...	1
2000	1
2008	1
2012	2
90	1
:	2
?	2
a	2
accompagne	1
ainsi	1
alors	3
analyse	1
anglais	1
années	2
application	1
applications	1
assistée	1
associant	1
au	2
autres	1
avait	1
banques	1
bas	1
bas-niveau	1
base	5
based	2
basés	1
bien	2
bleues	1
bonnes	1
c&apos;	2
calcule	2
calculer	1
calculées	1
car	1
caractéristiques	6
cartographiques	1
cas	1
case-based	1
cbir	2
ce	1
cea	1
cela	1
certains	2
ces	6
cette	4
chercher	2
classiquement	1
clés	1
combinaison	1
comme	3
comparaison	1
comparée	1
comporte	1
compte	1
considérées	1
consiste	1
content	2
contenu	5
contre	1
contrefaçon	1
convient	1
copie	1
couleur	1
criminels	1
d&apos;	13
dans	5
de	48
demander	1
demo	1
dernière	1
des	21
dessiner	1
deux	2
directement	1
distances	1
distinguer	1
dite	1
dites	1
diverses	1
donc	1
donné	2
donnée	1
données	1
du	6
décrites	1
définir	2
démonstration	1
département	1
déroule	1
désormais	1
développent	1
développée	1
elle	1
elle-même	1
elles	1
en	9
enneigés	1
ensemble	3
entre	3
est	9
est-elle	1
est-à-dire	1
et	15
europol	1
exemple	5
extraites	1
extravagantes	1
faciale	1
fait	2
filtrage	1
filtres	1
fin	1
fois	1
forcément	1
forme	3
fracture	1
fut	1
genre	1
genève	1
globales	1
google	2
grand	1
grâce	1
général	1
généralement	2
historiquement	1
hors	2
idée	1
il	4
image	17
imagerie	1
images	23
indexation	2
induite	1
industriels	1
influence	1
informatique	1
interpol	1
jour	2
l&apos;	17
la	25
le	15
les	19
leur	3
leurs	1
lieu	1
ligne	4
list	1
lors	2
lorsqu&apos;	1
lutte	1
manière	1
mars	2
mature	1
mesure	2
mesures	1
mis	1
mise	1
mode	1
monde	1
moteurs	2
mots	1
moyen	1
médicale	1
médicalechirurgie	1
même	1
n&apos;	1
ne	2
niveau	1
nobis	2
nombreux	2
nécessite	1
objet	1
obtiennent	1
on	5
oppose	1
ordinateur	1
ordonner	1
ou	6
où	2
par	14
parfois	1
parmi	1
particulière	1
partir	1
pas	3
paysages	2
performances	1
permettant	1
pertinence	1
peut	3
peuvent	1
phase	3
pierre	2
pixels	2
plus	4
plusieurs	1
plutôt	2
pornographiques	1
possible	1
possibles	1
possèdent	1
pour	6
première	2
principe	1
problème	1
proches	1
produits	1
programmes	1
projet	1
propose	1
proposé	1
préalablement	1
présentation	1
présenter	1
pédopornographiques	1
qu&apos;	1
que	3
qui	5
radiologie	1
ramener	1
rapidité	1
recherche	11
recherchepiria	1
rechercher	5
reconnaissance	1
rendant	1
rendre	1
renvoyée	1
requête	8
requête.	1
requêtes	1
retrieval	3
retrouver	1
retrouvées	1
répondent-ils	1
réponse	3
réponses	2
résultat	1
résultats	2
s&apos;	2
sa	1
satisfaisants	1
score	2
se	3
seconde	1
secteurs	1
selon	1
semblables	1
servir	1
ses	1
signal	1
signature	2
signatures	3
similaire	2
similaires	1
similarité	2
similarités	1
site	1
soi	1
sont	5
souhaite	1
soumet	1
soumis	1
stocke	1
stocker	1
stockées	1
suivant	1
sur	4
system	1
système	3
systèmes	2
sémantique	1
tags	1
taille	1
technique	1
techniques	1
technologie	1
tels	1
temps	2
termes	1
texte	1
textuelchercher	1
texture	1
totalité	1
toutefois	1
toutes	1
très	1
types	2
typique	1
un	4
une	11
utilisant	1
utilisateur	3
utilisation	1
utilisée	2
visuel	1
visuellement	1
visuelles	1
véhiculent	1
web	2
«	3
»	3
à	15
également	1
éloignées	1
étant	1
étape	1
étapes	1
éventuellement	1
