(	4
)	4
,	5
.	6
120	1
:	3
?	1
a	1
abeille	1
actuellement	1
ailes	1
alimentation	1
améliorant	1
anglais	2
appareil	1
applications	1
article	4
artificiel	1
artificielle	1
artificiels	1
attache	1
au	2
auteurs	1
autonome	1
battre	1
bee	1
bord	1
calqué	1
capables	1
capacité	1
ce	1
cela	1
centimètres	1
cet	1
chercheurs	1
comment	2
connaissances	1
correspondants	1
créé	1
d&apos;	1
dans	1
de	12
des	5
destiné	1
devront	1
du	2
décision	1
développé	1
en	7
entièrement	1
envergure	1
essaim	1
est	3
et	5
faire	2
fois	1
fonctions	1
font	1
harvard	1
ils	1
insecte	1
intitulé	1
issu	1
l	2
l&apos;	3
la	4
le	4
les	4
liste	1
massachusetts.	1
muscles	1
objectif	1
obtenir	1
ont	1
ou	1
par	3
partager	1
partiellement	1
petit	2
petite	1
plus	1
pollinisation	1
possible	1
pour	3
pouvez	1
prise	1
projet	1
projets	1
que	2
qui	2
recherche	2
recommandations	1
robobee	3
robot	2
robotique	1
robots	1
sauvetage	1
seconde	1
selon	1
soit	1
sont	1
sur	1
taille	1
telles	1
totalité	1
traitées	1
trois	1
trouver	1
type	1
un	4
une	1
université	1
voir	1
vol	1
volantstemplate	1
voler	1
voltemplate	1
vos	1
vous	1
wikipédia	1
«	2
»	2
à	1
équipe	1
’	2
