&apos;	4
&lt;	1
(	5
)	5
*	1
+	1
,	28
.	15
/	2
09	1
1	6
15	1
2	7
2006	1
250	1
3	1
:	1
;	3
=	2
\	12
^	1
_	13
a	1
abord	1
abscisse	1
abscisses	1
agrégation	4
aider	1
ainsi	1
algorithme	1
alignés	1
analyse	2
appelée	1
apprentissage	1
arbre	3
ascendante	1
automatique	2
autres	1
avec	2
axe	1
binaire	1
but	1
c	2
c&apos;	2
candillier	1
cap	1
cas	1
ceci	1
celles	2
celui-ci	1
centres	1
certain	1
ces	1
cette	1
chaque	2
cherche	1
choisies	1
classe	1
classes	10
classification	7
clustering	1
comme	3
complexes	1
construire	1
contextualisation	1
croître	1
d&apos;	13
dans	5
de	25
dendrogramme	2
des	7
dessinés	1
deux	6
différentes	1
dispose	1
dissim	3
dissimilarité	5
distance	2
domaine	2
données	2
dont	2
droite	1
décision	1
effectifs	1
elles	1
emptyset	1
en	4
ensemble	1
entre	3
espace	1
est	5
est-à-dire	1
et	6
euclidien	1
faible	1
fait	1
feuilles	1
forall	1
forme	1
frac	1
fusionne	1
fusionnées	1
g	4
graphique	1
gravité	1
h	8
h.	1
hiérarchique	2
horizontal	1
il	1
ils	1
in	1
indice	4
individu	1
individus	7
inertie	1
informatique	1
initialement	1
inter-classe	1
itération	3
itérativement	1
jusqu&apos;	1
l&apos;	6
la	9
laurent	1
le	6
les	8
leurs	1
lille	1
lorsque	1
mais	1
maximiser	1
mesure	2
minimale	1
méthode	2
méthodes	1
n	9
nb	1
nombre	3
non	1
notion	1
notée	1
omega	1
on	6
ordonnée	2
ou	3
pages	1
par	2
partir	2
pdf	1
permet	1
peut	2
peuvent	1
plus	4
points	1
pour	1
première	1
proches	2
précisément	1
présente	1
puis	1
qu&apos;	1
qui	2
rassemble	1
recouvre	1
regroupement	1
rejoignent	1
reliés	1
représentation	1
respectifs	1
réduire	1
réduisant	1
répartir	1
se	3
segment	1
sera	1
situés	1
soit	1
son	1
sont	5
souvent	1
subset	2
supervisé	1
suppose	1
sur	2
tau	4
termes	1
thèse	1
tracer	1
traits	1
un	9
une	6
université	1
utiliser	1
utilisée	1
va	1
valeur	1
versions	1
verticaux	1
vise	1
visualisation	1
voir	1
ward	1
x	2
y	2
{	3
}	3
«	2
»	2
à	8
étape	1
évaluation	1
éventuellement	1
être	1
