&apos;	4
&gt;	4
&lt;	4
&quot;	10
(	28
)	28
,	96
-	2
.	75
/	5
18	3
1985	1
1986	1
2003	1
2005	1
2006	2
2008	3
2009	5
2011	1
2012	1
2014	1
25964	1
2788	1
29	1
4	1
5964	1
8.3	1
8.4	1
8723	1
8èmes	1
:	44
;	6
a	8
abord	1
aboutir	1
abstraits	2
accompagnement	1
acronyme	1
acteurs	1
actions	1
activity	1
activité	2
advanced	1
affinée	1
agence	1
aggrégations	1
agriculture	1
agrovoc	1
aide	3
ailleurs	1
ainsi	3
alignement	1
alignées	1
alistair	1
allemande	1
alors	1
alternatifs	1
altlabel	1
anciennes	1
and	5
antipolis	1
antérieures	1
août	2
apparait	1
appendice	1
application	3
applications	2
approximatives	1
appuyant	1
appuyé	1
archives	3
assertions	1
assistance	1
associatives	2
associé	1
associés	1
atteindre	1
attributs	4
au	16
august	2
aussi	2
autorisent	1
autres	10
aux	4
avait	1
avant	1
avec	7
avril	1
ayant	1
base	1
beaucoup	1
besoin	1
best	1
bibliothèque	3
biocomplexity	1
biocomplexité	1
bnf	1
bonnes	1
brique	1
broader	1
broadmatch	1
bs	1
but	1
bénéficie	1
bêta	1
c&apos;	2
cacographie	1
cadre	7
caractère	1
caractérisant	1
caractéristique	1
caractéristiques	2
caractérisé	1
cas	4
ce	5
celles-ci	1
centré	1
ces	6
cette	3
ceux	1
chacun	2
chaque	1
charge	1
chaîne	1
cherche	1
choisis	1
circulation	1
class	1
classe	2
classes	3
classification	1
classifications	1
closematch	1
clés	3
cohérence	1
cohérente	1
collaboratives	1
collection	1
collections	4
comme	12
communauté	2
communication	2
comparer	1
compatible	1
complet	1
complexes	3
complètent	1
compléments	1
comporte	1
composés	1
compris	1
compte	1
concept	10
concept-centrique	1
conceptconcept	1
concepts	22
conceptschemeconcept	1
conceptsconcept	1
conceptuelle	1
conceptuelles	2
concernant	1
conference	1
conforme	1
conformément	1
confusion	1
congress	1
congrès	1
connaissances	4
consacrée	1
conseils	1
consiste	1
consolidation	1
construire	1
consulté	1
contemporaines	1
contenir	1
contexte	2
contrôle	2
contrôlés	3
conçu	2
conçus	1
core	4
correspondance	1
correspondances	3
coûteux	1
csa	1
culture	1
cœur	1
d&apos;	38
dans	28
data	1
datent	1
de	119
deliverable	2
deployment	1
depuis	1
dernier	1
des	69
description	2
destinée	2
deux	7
development	1
deviennent	1
dictionnaire	1
difficile	1
diffusion	1
différentes	1
différents	6
dimensions	1
directory	1
disponible	1
disponibles	1
distinction	1
distingue	1
dita	1
ditasubject	1
document	5
documentaire	2
documentaires	1
documents	2
domaine	3
donc	2
donnée	1
données	3
dont	2
download	1
du	26
dublin	2
déclarer	1
déclaré	1
décrire	3
décrit	1
décrits	1
défini	2
définies	1
définit	2
définition	1
dénotant	1
déploiement	1
dérivées	2
désignant	1
développement	3
développé	1
e.	1
effort	3
elle	1
emploi	1
en	22
encodage	1
encoding	1
encyclopédie	1
ensemble	1
ensuite	2
enterprise	1
entière	2
entre	12
entreprises	1
environmental	2
environnement	1
environnemental	1
environnements	1
essentielle	1
est	26
est-à-dire	1
et	47
etc.	2
europe	1
europeana	1
européen	2
européenne	3
evn	1
ex1	1
ex2	1
exacte	1
exactes	1
exactmatch	2
excel	2
exemple	3
exigences	1
existants	1
expertise	1
experts	1
explicité	1
exploité	1
export	1
exporter	2
expression	1
exprimables	1
exprimer	4
exprimés	1
expérimental	1
extensibilité	1
extension	1
extraction	1
facettes	1
facile	1
faciliter	1
facultative	1
fao	2
façon	3
fermés	1
fichiers	1
fin	1
financé	1
fois	3
fonctions	1
food	1
for	2
force	1
formalisme	1
format	5
formats	2
fournissant	1
france	3
francophones	1
g.	1
gemetgeneral	1
gestion	5
ginco	1
github	1
graphes	1
graphiques	1
gratuit	1
group	2
groupe	4
générer	1
générique-spécifique	1
gérant	1
gérer	3
harmony	1
hastopconcept	1
headings	1
hiddenlabel	1
historique	4
historiques	1
hiérarchies	1
hiérarchiques	2
homologues	1
html	1
http	1
humain	1
ibm	1
identifiée	1
identiques	1
identité	1
il	4
impliqué	1
important	1
impossible	1
in	1
inadapté	1
indexation	1
individual	1
individuels	1
industrie	1
information	4
informationinformation	1
informations	1
informatisée	1
inférence	1
inhérente	1
instance	1
instances	1
intelligent	1
inter-thesaurus	1
interface	1
interministériel	1
international	1
interopérables	1
intégration	1
intégrer	1
intégrée	1
intégrés	1
inventorie	1
invisible	1
iso	4
itm	1
itérative	1
janvier	1
journées	1
knowledge	3
l&apos;	26
la	41
labels	1
langage	2
langages	3
langues	1
lcsh	1
le	41
lequel	1
les	40
leur	1
lexaurus	1
lexicalelexical	1
library	1
librement	2
ligneskos	1
limiter	1
linguistique	1
linguistiques	2
liste	1
listes	2
livrables	1
locales	1
logiques	1
lui-même	1
là	1
légitimement	1
mads	1
mai	2
mais	2
majeurs	1
manager	1
mandat	1
manière	2
mapping	2
master	1
member	1
memberlist	1
membres	1
metadata	1
micro-thesaurus	1
microsoft	1
migration	1
migrés	2
miles	1
ministère	1
mis	1
mise	1
mixte	1
modernes	1
modèle	1
modèles	2
moins	2
mondeca	1
monolingue	1
monolingues	1
mots	2
moyens	1
multilingual	2
multilingue	1
multilingues	2
multilinguesle	1
multilinguesswad-europe	1
méta-modèle	1
métadonnées	1
métier	2
même	2
narrower	1
narrowmatch	1
nationale	1
navale	1
nbii	1
ne	1
net	1
niveau	3
nomenclature	1
nomenclatures	2
non-hiérarchiques	1
norme	1
normes	1
note	3
notedocumentation	1
novembre	1
noyau	1
numérique	1
nécessitant	1
objectif	2
objets	2
octobre	1
of	2
officiel	2
on	2
on-line	1
ont	5
ontologie	3
ontologies	3
open	2
orderedcollections	1
ordonner	1
organisation	3
organiser	1
organization	4
ou	16
outil	2
outre	1
ouvertes	1
owl	7
où	2
pages	1
par	20
parmi	1
part	1
particulièrement	1
partie	1
partir	1
pas	1
pdf	1
pendant	2
permet	4
permettant	4
permettent	3
permettre	1
personne	1
perspective	1
peut	2
peuvent	5
play	1
plugin	1
plus	5
point	2
portail	1
porting	1
porté	2
possible	4
possibles	1
pour	17
pouvant	1
practice	1
pratiques	2
preflabel	1
premiers	1
premières	2
prend	2
primer	1
primerskos	1
primitifs	1
principal	1
proche	1
produit	1
programme	1
projet	8
properties	2
propose	2
proposent	1
proposer	1
proposé	1
proposées	1
propres	1
propriété	2
propriétés	8
prototype	1
protégé	1
provenant	1
proximité	1
précisant	1
présentation	2
prévues	1
public	1
publication	2
publications	1
publie	1
publié	3
publiée	1
publiées	1
publiés	2
période	2
qskos	1
qu&apos;	2
qualité	1
que	3
qui	2
rameau	1
rang	1
rapports	1
rdf	13
rdfw3c	1
recherche	2
recommandation	4
recommendation	1
reference	2
referenceskos	1
regrouper	2
regroupés	1
related	1
relatedmatch	1
relation	2
relations	10
relayé	1
remplaçant	1
rencontrés	2
rend	1
rendre	2
représentation	1
représentations	2
représentent	1
représenter	2
repérés	1
requirements	1
ressource	3
ressources	1
reste	1
retrouver	1
riches	1
rubrique	1
réalisées	1
référence	3
référentiels	1
répondent	1
réponse	1
réutilisation	1
s&apos;	2
sa	1
schemes	1
schéma	1
schémas	2
science	1
search	1
sein	1
semantic	2
semanticrelationsemantic	1
sens	1
seront	1
service	4
service.	1
services	2
ses	5
seul	1
si	1
siaf	1
sienne	1
simple	4
site	4
sitemap	1
skos	73
skos-core	1
skos-xl	3
skosginco	1
skoslcsh	1
skosmapping	1
skosrameau	1
skosrubrique	1
skosthésaurus	1
society	1
société	1
solution	1
son	2
sont	8
sophia	1
soumise	1
source	2
sous-ensemble	1
sous-parties	1
soutenir	1
spécialisé	1
sql	1
standard	2
standardization	1
standards	3
statut	2
structure	4
structures	2
structurés	2
subject	1
suffisantes	1
suivis	1
sujet	1
supportant	1
supports	1
sur	14
surcroît	1
swad-europe	2
swad-europesemantic	1
swd	1
swedsemantic	1
synonymes	1
syntaxique	1
syntaxiqueune	1
system	3
système	3
systèmes	4
sémantique	5
sémantiquelcsh	1
sémantiques	3
séparation	1
task	1
taxonomies	3
technologies	3
tel	2
telplus	1
telplusprojet	1
tels	1
tematres	1
tenu	1
termes	10
terminologies	1
texte	1
thesauri	2
thesaurus	9
thésaurus	18
thésaurus-matières	1
thésaurusswad-europe	1
topbraid	1
topic	1
topicmaps	1
totalement	1
tous	1
tout	1
toutefois	1
trace	1
transition	1
travail	8
travaux	2
triplet	1
triplets	1
type	5
types	2
typologie	1
téléchargeables	1
téléchargé	1
ultérieure	1
un	28
une	29
unifiée	1
uri	1
uri.	1
usage	1
using	1
utiles	1
utilisant	1
utilisateur	3
utilisateurs	1
utilisation	4
utilisées	2
utilisés	1
valeur	1
validation	3
vdex	1
vers	1
version	2
versions	3
visualisation	1
vocabulaire	8
vocabulaires	11
vocabulary	1
voie	1
voir	1
voire	1
vue	1
w3c	7
w3cskos	2
w3cw3c	1
web	13
working	2
www.example.com	1
xml	1
y	2
zthes	1
«	3
»	3
à	23
économique	1
éditeur	1
éditoriale	1
édité	1
également	2
élevé	1
élémentairement	1
éléments	2
énumérant	1
équivalence	2
établir	1
étendu	1
été	9
éventuellement	1
être	9
œuvre	2
