(	3
)	3
,	11
.	12
10	1
19	1
2004	1
2011	2
2013	1
21	1
50	1
:	1
a	6
abord	1
américain	2
américaine	1
amérique	1
anglais	1
année	1
article	2
au	4
auteurs	1
autonomes	1
autre	1
autres	1
aux	1
avril	1
californie	1
calkins	1
candidats	1
cantonne	1
cela	1
cercle	1
cet	1
channel	1
chaque	1
chaîne	1
combat	1
combats	3
compétition	2
concourent	1
concours	2
concurrents	1
connu	1
consistant	1
constructeurs	1
contre	1
croisée	1
créer	1
créé	1
d&apos;	5
dans	1
david	1
de	22
dernière	1
des	7
dessiné	1
deux	1
devenir	1
diffusée	1
différentes	2
différents	1
discipline	1
disciplines	3
du	4
en	8
encore	1
ensuite	1
entre	2
est	4
et	2
eu	1
expert	1
faire	1
festival	1
festivals	1
fondé	1
football	1
fût	1
geeks	1
grande	2
grant	1
heure	1
hors	1
humanoïdes	1
idée	1
idées	1
imahara	1
impliquant	1
intitulé	1
issu	1
japonais	1
juin	1
killer	1
l	1
l&apos;	6
la	5
large	1
le	10
les	8
leur	1
leurs	1
lieu	1
liste	1
livre	1
magazine	1
majorité	1
malgré	1
manifestation	1
marathon	1
matchs	1
mateo	1
meilleurs	1
met	1
miniatures	1
monde	1
moyen	1
mythbusters	1
nom	3
nord	1
notamment	1
occasion	2
ou	2
ouvert	1
où	1
par	3
part	1
partiellement	1
pays	1
plus	2
poids	1
pollinisation	1
pour	3
pourraient	1
pousser	1
prenant	1
proche	1
programme	1
présenté	1
que	2
qui	2
records	1
rencontrer	1
représentant	1
restant	1
robogames	7
robolympics	2
robot	1
robotique	1
robots	9
robots-sumos	1
san	1
science	1
scène	1
se	2
selon	1
sol	1
son	1
sont	1
sous	3
sport	1
spéciale	1
sujet	1
sélection	1
sélectionné	2
tandis	1
telles	1
tenue	1
tiers	2
top	1
totalité	1
tous	1
tout	1
types	1
téléguidé	1
téléguidés	1
un	1
une	7
uns	1
voir	1
wikipédia	1
wired	1
«	1
»	1
à	5
échanger	1
électronique	1
émission	2
été	4
évènement	1
’	1
