&#91;	1
&#93;	1
&gt;	1
&lt;	2
(	35
)	35
+	5
,	61
-1	2
.	22
/	4
0	15
0.	1
0.5	3
1	10
1-	1
1-4p	1
1-p	3
1890	1
2	2
2e	1
2p-1	2
4	1
4e	1
4p	1
8	2
8,1	1
:	9
;	1
=	21
?	1
\	173
^	2
_	34
a	4
abordé	1
aboutir	1
ainsi	2
ajouter	1
alors	3
aléatoire	3
angle	1
appelée	1
article	3
articles	1
au	3
aucun	1
auquel	1
aussi	1
avec	2
axe	1
b	5
bien	1
bistochastique	1
c	3
c&apos;	1
car	1
carré	2
cas	5
ce	4
ces	1
cet	1
cette	1
chaque	1
chaîne	9
circ	1
classe	1
coefficients	1
colonne	2
comme	1
comment	1
compléter	1
conclusion	1
condition	1
conditions	1
connaissez	1
conservatif	1
constante	1
contrainte	1
converge	1
convergence	1
cours	2
critère	2
d	4
d&apos;	11
dans	4
de	39
des	6
diagonale	1
discret	1
discrète	1
disposez	1
dit	4
dite	1
donc	4
donnant	1
dont	1
dots	1
du	10
dynamique	1
démontrer	1
détaillé	1
e	3
effet	1
en	11
entiers	1
entraîne	1
ergodique	1
espace	1
espacés	1
est	22
et	11
exemple	2
existe	1
fait	1
faut	2
façon	1
fini	3
fois	3
forte	2
frac	1
g	7
ge	6
grands	2
groupe	2
généralement	1
horizontal	1
i	21
i.e.	3
ici	1
il	3
important	1
impose	1
in	3
indépendamment	1
infinie	1
infiniment	1
infinité	3
infty	4
initiale	1
initiales	1
instants	1
invariante	1
invoquer	1
irréductible	2
itéré	1
joue	1
k	6
l&apos;	8
la	37
le	6
left	2
leftrightarrow	1
les	11
liant	1
ligne	3
lim	2
logarithme	1
loi	4
lui	1
mais	3
marche	5
markov	7
mathbb	4
mathrm	1
matrice	1
mentionner	1
merci	1
mes	1
mesure	3
modifier	1
méthode	1
n	20
n&apos;	2
ne	2
neq	3
nombre	1
nombres	3
non	1
notes	1
notion	1
ns	1
nulle	2
nuls	1
nécessairement	1
o	1
occurrence	1
omega	4
on	2
ou	7
ouvrages	1
où	3
p	11
par	6
partagées	1
pas	4
passage	1
passe	2
peine	1
permet	1
peut	1
phases	1
pi	6
plus	5
poincaré	1
positif	2
positifs	1
positive	1
positivité	1
pour	2
prenne	1
presque	1
probabilité	10
proportionnelle	1
propriétés	1
près	1
précis	1
précédente	1
puisque	1
q	1
qu&apos;	1
quad	9
qualité	1
quand	1
que	7
quelle	2
qui	4
rapport	2
repasser	1
rho	3
right	2
rightarrow	1
rotation	1
récurrence	4
récurrent	3
récurrente	1
récurrents	2
réels	1
référence	1
références	2
répétée	1
résultat	1
rôle	1
s	12
sa	3
sans	1
savoir	1
scriptstyle	25
section	1
seulement	2
sgn	1
si	7
sigma	1
sinon	1
sites	1
soit	3
somme	2
son	1
sont	5
sources	1
souvent	2
sqrt	1
stationnaire	7
stipule	1
strictement	1
suite	5
suivant	1
sum	3
sur	5
symétrie	2
système	2
t	3
tau	3
temps	2
termes	2
text	1
thème	1
théorie	1
théorème	1
times	3
toujours	1
tous	6
toutes	1
traitant	1
trajectoire	1
transience	1
transient	2
transient.	1
transiente	2
transition	1
très	2
typique	1
un	8
une	17
uniforme	2
utiles	1
va	1
valent	1
valeur	3
vaut	3
vecteur	1
vers	2
vertu	2
veut	1
visite	1
visites	1
voisine	1
volume	1
vous	2
vérifiabilité	1
vérifie	1
web	1
x	7
x.	1
xp	1
y	1
z	1
{	23
}	23
~	2
«	4
»	4
à	7
état	5
états	4
étude	1
être	1
