&#91;	1
&#93;	1
&quot;	2
(	7
)	7
,	31
-	4
.	25
/	13
0	1
1	1
1,7	1
1986	1
1990	1
1991	1
1998	1
30	1
:	8
_	1
a	2
aboutir	1
acquisition	2
agit	1
aide	2
aisément	1
akinator	1
alain	1
algorithmes	2
alors	1
analysant	1
analyse	1
années	1
apprentissage	1
approcher	1
approches	1
appuient	2
arcelor	1
arrière	1
article	2
artificielle	2
aujourd&apos;	1
aussi	2
automatique	1
autres	1
avant	2
avec	1
base	3
bonnet	1
capable	3
capables	1
capteurs	1
car	1
catégorie	1
ce	1
certains	1
ces	1
cette	1
chaînage	4
chez	1
chimiques.	1
citer	1
coefficients	1
cognitifs	1
combinaison	1
comme	1
comment	1
complexité	1
comportement	1
composer	1
conclusion	1
conduite	1
connaissance	2
connaissance.	1
connaissances	3
connues	1
connus	1
constituants	1
constituent	1
contrôle	1
contrôlés	1
conçu	1
courants	1
couté	1
d&apos;	22
dans	5
de	36
definition	1
democratiedirecte.net	1
dendral	1
des	20
description	1
deux	1
différentes	1
dite	2
dits	3
domaine	1
données	1
du	2
décision	1
décrire	1
déduire	1
délicat	1
détaillé	1
détermination	1
développées	1
effectuant	1
en	4
enfin	1
ensemble	1
entre	1
environ	2
equivalents	1
est	9
et	15
etc.	1
euros	1
eurostemplate	1
exclusivement	1
existe	1
expert	6
experte	1
experts	3
expérience	1
face	1
faciliter	1
fait	2
faits	8
fausses	1
finance	1
finance-marches	1
fonctionnement	1
forme	1
formes	1
fourneaux	1
fournies	1
grand	1
génie	1
générale	1
haton	1
hauts	1
hauts-fourneaux	1
http	3
hui	1
identifier	1
il	4
implique	1
informatique	1
inférence	5
intelligence	2
intelligence-collective-vs-artificielle.php.	1
intelligents	1
interéditions	1
jean-michel	1
jean-paul	1
jusqu&apos;	1
l&apos;	9
la	17
le	12
les	13
leur	1
leurs	1
lien	1
livres	1
logiciel	1
logique	5
logiques	3
là	1
mais	1
manipulation	1
manipuler	1
manière	2
marche	1
maîtrise	1
millier	1
millions	1
mixte	1
modalités	1
modifient	1
moins	1
moteur	3
moteurs	4
mécanismes	1
médical	1
méta-règles	1
métal	1
méthodes	2
n&apos;	2
ni	3
nombreux	2
non	1
notamment	2
notions	1
nouveau	1
nouveaux	2
nouvelle	1
nécessité	1
obtenir	1
on	6
opérateurs	1
opérationnel	1
ordre	3
ou	5
outil	2
p	2
par	4
parmi	1
partent	1
particulier	2
partiellement	1
partir	2
parvenir	1
permettait	1
permettent	1
permettra	1
perte	1
peut	3
peut-être	1
peuvent	1
piloter	1
pilotés	1
plausibilité	1
plus	3
possibilité	1
posée.	1
pour	4
pratique	1
premier	2
problème	3
problème.	1
problèmes	1
produire	1
projet	2
propositions	2
précisément	1
prédicats	1
prémisse	1
public	1
q	2
que	6
question	2
questions	1
qui	5
raisonnement	2
recherchés	1
recours	1
reproduire	1
risque	1
règle	1
règles	8
réel	1
réels	1
réf.	1
référence	1
répondre	1
réponse	1
résoudre	2
s&apos;	4
sa	1
sachem	1
sait	1
secteur	1
servir	1
si	3
simples	1
sont	4
souhaite	1
souhaitée	2
sous	1
supplémentaires	1
sur	2
systemes-experts-les-outils-de-la-medecine-3-0	1
systemes-experts.html	1
système	6
systèmes	6
technique	1
temps	1
tentant	1
tentent	1
théorie	1
tonne	1
traditionnelle	1
traiter	1
trouver	1
truong	1
types	1
un	12
une	5
utilise	1
utilisent	1
utiliser	1
valeurs	1
vernimmen	1
vers	1
voie	1
voies	1
vont	1
vrai	2
vraies	1
web	2
www.lesechos.fr	1
www.zeblogsante.com	1
«	4
»	4
à	14
économise	1
était	1
être	1
