&gt;	6
&lt;	6
&quot;	12
(	1
)	1
,	4
.	6
/	3
16	1
2	2
2071	1
2071-01-02	1
2072	2
2072-05-06	1
2072-11-16	1
6	2
:	1
=	6
a	2
access	1
accès	1
activée	1
afin	1
artificielle	2
attaquer	1
au	3
aux	1
barrière	1
ce	1
charger	1
citadel	3
class	3
coma	1
conséquence	1
contrôle	1
conçue	1
cours	1
d&apos;	4
dans	1
data	1
date-lien	3
datetime	3
de	7
des	1
données	1
du	3
début	1
elle	1
en	1
ennemi	1
entre	1
est	4
et	3
forage	1
hyper	1
hyper-optimized	1
héros	1
informatique	1
intelligence	2
janvier	1
jeu	1
jeux	1
l&apos;	1
la	4
laser	1
le	8
les	1
lui	1
mai	1
mois	1
network	1
nom	1
novembre	1
nowrap	3
optimisé	1
ouvrage	1
peu	2
pirate	3
pour	3
prend	1
principal	1
qui	2
retirer	1
réseau	1
réveil	1
sensible	1
sentient	1
servir	1
shock	3
shodan	5
spatiale	1
station	3
sur	1
system	3
système	1
template	1
terre	2
time	6
tout	1
toute	1
train	1
tue	1
une	1
vidéo	1
à	2
équipage	1
éthique	1
été	1
