(	1
)	1
,	16
.	12
:	1
?	1
a	1
accomplir	1
action	1
améliorant	1
appelle	1
applique	1
articles	1
assurer	1
aura	1
avec	1
c&apos;	1
cas	2
ce	2
cela	1
celle	1
centre	5
cette	1
chacun	1
chaise	1
comme	1
comment	1
compétition	1
concave	1
connaissances	1
consultez	1
contact	3
contenant	1
contient	1
convexe	1
corps	1
correspond	1
correspondants	1
couper	2
d&apos;	6
dans	2
de	19
debout	1
dernier	1
des	4
deux	3
discussion	1
doit	5
droite	1
du	7
définir	1
définition	1
démontre	1
en	9
entre	2
enveloppe	1
est-à-dire	1
et	2
exemple	2
façon	1
forces	1
forme	1
garantir	1
gravité	5
générale	1
homme	1
homonymes	1
il	3
incliné	1
interpodale	1
l	1
l&apos;	4
la	19
laquelle	1
le	9
les	4
liste	1
localement	1
lors	1
lorsqu&apos;	1
maintient	1
marcheur	1
mécanique	1
ne	1
notamment	1
objet	1
on	3
orthogonale	1
ou	1
page	1
par	5
partager	1
particulier	1
partie	2
passant	1
peut	1
pied	2
pieds	3
plan	1
plus	2
poids	1
points	1
polygone	1
pour	3
pouvez	1
projection	4
projets	1
présence	1
quatre	1
que	2
qui	1
recommandations	1
recouverte	1
robot	2
robotique	1
s&apos;	2
sa	1
se	5
selon	1
sera	1
ses	1
seulement	1
si	4
sol	2
solide	2
solides	1
sortir	1
soutient	1
stable	1
station	1
support	1
support.	1
sur	6
surface	12
sustentation	7
symbolisée	1
tient	2
tous	1
trouve	1
trouver	1
tâches	1
un	6
une	3
verticale	1
voir	1
vos	1
vous	1
y	1
à	3
également	3
équilibre	4
étant	1
être	1
’	1
