&#91;	1
&#93;	1
&quot;	2
(	5
)	5
,	95
.	209
/	1
0	1
1	1
1977	1
2008	1
2009	1
:	23
?	1
_	1
a	14
abelson	1
abord	2
absentes	1
abstraction	1
abstraits	2
accent	1
accessibilité	1
accède	1
acteurs	1
actuel	1
actuelle	1
adaptant	1
adaptation	13
adaptations	1
adapter	2
adaptée	2
adhésion	1
adjoint	1
afin	1
agit	1
aide	5
ainsi	5
ait	1
ajout	4
ajoute	1
ajouter	4
ajoutera	1
ajoutés	1
algorithme	2
algorithmes	1
aliments	1
alors	5
alternative	1
analogie	1
analogues	1
analyse	1
anciennes	2
anciens	3
anglais	1
animaux	1
années	1
anormales	1
antérieur	1
appartenant	2
appartenir	1
apparue	1
appel	4
appelé	1
applicable	1
application	1
appliquer	1
apporte	1
apportée	1
apprentissage	3
approbation	1
approche	3
appuyer	1
après	2
arbre	7
arbres	2
arrive	1
arriver	1
articles	1
assez	3
associée	1
associés	1
assure	1
atteindre	3
atteints	1
attend	1
attribut	1
au	23
aucun	2
aucune	1
augmenter	2
aussi	10
autant	1
automatiquement	1
autre	7
autres	9
aux	8
auxquels	1
avant	2
avantageuse	1
avec	8
avons	2
ayant	2
baisse	1
base	16
basé	1
bien	2
bon	1
booléen	1
bruitées	1
buts	1
c	4
c&apos;	2
cadre	1
calcul	5
calculer	2
candidats	1
capable	1
caractéristique	3
caractéristiques	17
cas	109
case-based	1
catégorie	6
catégories	1
causes	1
cbr	5
ccc	1
ce	22
ceci	2
cela	7
celui	1
celui-ci	2
cependant	6
certaines	6
certains	5
ces	7
cet	2
cette	18
ceux-ci	1
chacun	3
champs	1
chances	1
chaque	10
chef	4
chemins	2
cherche	3
chercher	1
cheval	1
choisir	2
choisis	1
choix	1
ci-dessous	1
classe	1
classes	1
classifier	1
classique	1
classiques	1
cognitives	1
collectées	1
combinant	1
combinée	1
comme	6
comment	1
commençons	1
commun	2
communes	1
comparant	1
comparer	2
complexe	1
complexes	2
complexité	1
comporte	1
comportement	1
compte	3
concerne	1
concernent	1
concluante	1
conclusions	1
concrets	1
conditions	2
conduire	1
conduit	1
confiance	5
conflits	1
connaissance	4
connaissances	2
connu	1
conserver	1
considère	1
considérablement	1
considérer	1
considéré	2
consiste	7
consister	1
consommation	1
constante	1
constituées	1
constitués	1
construction	3
construire	7
construit	1
contenant	2
contenus	1
contexte	2
contiendra	1
contiendrait	1
continues	1
contradictoires	2
contraintes	1
contre	1
convenu	1
copie	1
correctes	1
correspond	1
correspondent	1
corriger	1
coup	1
couple	3
couples	1
courant	4
cours	3
course	1
critères	2
croissance	1
crée	1
créer	1
cuisine	2
cycle	1
cycliste	1
d	75
d&apos;	9
dans	33
data	3
datacleaning	2
datamining	2
date	1
de	169
degré	1
degrés	2
dernière	2
des	70
descendant	1
description	3
desquels	2
deux	5
devrait	1
diffère	1
différant	1
différence	3
différences	2
différent	1
différentes	2
différents	5
digne	1
diminuer	1
directement	5
directrice	1
discriminant	2
discriminantes	2
discriminants	1
disponibles	1
dispose	4
dispute	1
distance	1
distances	1
distinction	1
distinguant	1
documentées	1
doit	8
doivent	3
domaine	5
domaines	1
donc	13
donne	2
donnent	1
données	6
dont	2
dopants	1
du	27
due	1
durée	1
dynamique	3
dynamiquement	2
dynamiques	1
dès	1
décider	1
décision	4
découlent	1
décrire	1
décrites	1
dédié	1
déductibles	1
déduire	2
définie	1
définissent	1
déjà	3
dépendantes	1
dérivative	2
détecte	1
déterminer	4
déterminé	1
développer	1
développé	1
effectue	2
effectuera	1
effectué	2
effet	4
efficace	2
efficacité	1
elle	7
emploient	1
en	34
encore	1
enfin	4
enregistrer	1
enregistrées	1
enrichir	1
ensemble	5
ensembles	1
ensuite	3
entier	1
entraîne	1
entraîner	1
entre	10
environ	1
envisager	1
erreurs	1
essayer	5
est	56
est-à-dire	1
et	50
etc.	1
européen	1
eux	1
excessive	1
exclure	1
exemple	8
exemples	1
existant	1
existants	2
existe	4
expert	2
explication	1
explications	4
expliquer	2
exponentielle	1
expérience	3
expériences	2
extensive	1
externe	1
exécution	1
facile	1
facilement	4
facilitées	1
faible	1
faire	7
fait	2
faite	2
faut	10
faux	1
façon	1
feuilles	1
fiable	1
fils	2
filtrage	3
fin	2
flexible	1
floue	3
fois	1
fonction	6
fonctionne	2
font	1
force	1
forcément	2
forme	4
formule	2
fortes	2
fournir	2
fournit	1
fur	1
futurs	1
gestion	3
globale	1
graphe	1
grosse	1
groupe	1
grâce	3
gèrent	1
général	2
générale	2
généralement	6
généraliser	1
généralisé	9
généralisés	1
génération	1
générations	1
généraux	1
générer	2
générée	1
générées	1
générés	1
gérer	1
heuristiques	1
hiérarchie	5
homme-machine	1
hommes	1
homonymes	1
humain	1
héritage	1
héritent	1
ici	2
identifier	1
identique	2
idée	2
il	55
illustre	1
ils	7
impasse	1
implicitement	1
importance	3
important	1
importante	2
imposées	1
imprécision	2
inadaptées	1
inattendue	1
incohérentes	1
incorrecte	1
incorrects	1
index	23
index-valeur	3
indexation	8
indexer	1
indexés	1
indiquant	1
indique	1
indiquer	1
indirectement	1
indispensables	1
induction	1
inexact	1
information	4
informations	9
infructueux	1
ingrédients	2
initiaux	1
inreca	1
interface	1
intermédiaire	3
interroger	1
intervalle	1
intervient	1
introduction	1
intégrer	1
intégré	1
intéressant	2
intéressante	1
intérieur	1
intérêt	1
inverse	1
justes	1
l	69
l&apos;	12
la	112
le	86
lequel	1
les	109
leurs	1
liens	1
lieu	2
limites	1
linguistiques	1
linéaire	1
liste	4
liés	1
logiciel	3
logiciels	1
logique	4
logiquement	1
lois	2
longue	1
lors	7
lorsqu	2
lorsque	5
lui	1
là	1
mais	8
manière	5
manières	1
manquantes	1
maximum	1
meilleure	2
menant	3
mener	1
mené	1
mesurant	1
mesure	2
mesurer	1
met	1
mettre	1
mimétisme	1
mining	3
modifications	1
modifier	1
modèle	9
modèles	1
moins	2
mop	2
mort	3
moteur	3
mutuellement	1
méconnue	1
médiation	1
médical	1
mémoire	6
méthode	2
méthodes	1
même	6
n	8
n&apos;	3
naturellement	1
ne	10
nearest	1
neighbour	1
niveau	4
nom	3
nombre	4
nommé	1
norme	1
normes	3
notamment	2
notions	1
nous	5
nouveau	12
nouveaux	2
nouvel	2
nouvelle	8
numériques	1
néanmoins	1
nécessaire	6
négliger	2
négociation	1
nœud	2
objets	2
obtenus	1
obtiendra	1
obtient	3
on	54
ont	3
optimiser	1
opère	1
opérations	1
ordre	1
organisation	3
organiser	1
organisés	1
origine	1
ou	13
oublions	1
outil	1
outils	1
par	27
paragraphe	1
parcourir	1
parcours	1
parcourt	1
parle	1
parler	1
particularité	1
particulier	1
parties	2
partir	11
pas	11
passer	2
passés	1
performances	2
permet	5
permettant	1
permettent	3
permettre	4
permis	1
persuader	3
pertinence	5
petits	1
peu	3
peut	24
peuvent	1
phase	7
place	1
pleine	1
plupart	1
plus	23
plusieurs	1
poids	2
point	1
pointer	1
poser	2
possible	13
possibles	1
possède	6
possèdent	1
possédant	2
posséder	1
posé	4
pour	42
pourquoi	1
pourrait	1
poursuivis	1
pourtant	1
pouvoir	1
pratiquement	1
premier	1
premiers	1
prend	2
principale	1
principalement	1
principe	1
priori	1
pris	1
privilégie	1
privilégier	1
problème	24
problèmes	5
processus	2
prochaines	1
proche	3
proches	3
procéder	1
procédure	2
produits	1
profond	1
programme	2
projet	2
propose	3
proprement	1
prototype	3
prototypes	6
prototypiques	1
proviennent	1
près	1
préalable	1
préambule	1
précédemment	1
précédent	2
précédents	1
préexistantes	1
préexistants	1
présent	1
qu	11
qu&apos;	3
qualifiées	1
qualifiés	1
qualités	1
quand	2
quantificateurs	2
que	21
quel	1
quelle	2
quelles	1
question	1
questions	1
qui	20
quinzaine	1
quotidienne	1
racine	2
raison	1
raisonnement	9
raisonnements	3
raisons	4
rajouter	1
rapidement	2
rapidité	1
rappel	1
rapport	3
rare	1
reasoning	1
recette	2
recettes	3
recherche	13
recherches	1
recommence	1
redondant	1
reliant	3
relier	1
remarquer	1
remontent	1
remplit	1
remémorant	1
rencontrées	1
rend	1
reposant	1
reproduire	1
représentatifs	1
représentation	5
représente	2
représentent	1
représenter	2
requièrent	1
reste	1
restreint	1
retenir	1
retourne	2
retrouvant	1
retrouve	1
retrouver	6
retrouvé	1
revanche	1
revient	1
ruiner	1
ràpc	19
règlement	1
réalisation	2
réaliser	3
réalité	1
réduira	1
réduire	2
réel	1
réelle	1
réelles	1
référence	1
référencer	1
référera	1
réparation	2
réparer	2
réponses	1
répétera	1
réseau	1
résolu	1
résolution	1
résoudre	1
résout	1
résultat	1
réutilisables	1
réutilise	1
réutiliser	1
réutilisés	1
révision	3
révèle	1
s	5
s&apos;	1
sa	6
sans	2
satisfaisante	2
sautée	1
sauvegarder	4
sauvegardées	1
schank	1
schéma	2
sciences	1
se	7
semblables	1
sera	4
serait	1
seront	4
ses	2
seule	2
si	12
similaire	3
similaires	12
similarité	8
similarités	2
similitudes	1
simplement	1
simples	1
simpliste	1
simulation	1
situation	2
situations	2
soient	3
soit	2
solution	25
solutions	9
son	5
sont	15
sorte	2
source	1
sous	8
sous-jacents	1
sous-objectifs	1
souvent	3
spécialisé	1
spécificités	1
spécifier	1
spécifique	1
spécifiques	2
statiques	1
stockage	1
stockent	1
stocker	1
stocké	1
stockée	1
stockés	1
structure	3
structures	1
successivement	1
suffisamment	1
suffisantes	1
suite	1
suivant	1
suivante	1
sujet	1
sur	12
swale	2
symbole	2
symboles	2
symboliques	1
système	21
systèmes	4
sélection	1
sélectionné	1
sélectionnés	2
sûr	1
taaable	1
tant	1
technique	3
technologie	1
technologies	1
tel	1
temps	1
tenir	1
terminaux	1
test	1
tester	1
testée	1
texte	1
textuelle	1
tirer	1
tolérée	1
totalement	1
totalité	1
tour	1
tous	3
tout	5
toutes	1
traduction	1
traduits	1
traitements	1
traiter	1
transformationnelle	1
transformer	1
transférer	1
travaille	2
travaux	1
trois	2
trop	1
trouve	1
trouver	3
trouvé	2
trouvée	2
trouvés	2
très	5
type	13
types	7
un	58
une	63
uniquement	1
université	1
utile	2
utilisables	1
utilisant	3
utilisateur	4
utilisation	2
utilise	4
utilisent	3
utiliser	6
utilisera	1
utilisée	2
utilisées	1
utilisés	1
va	21
valeur	5
valeurs	3
valides	1
validée	2
vers	3
vice-champion	1
vie	2
vient	1
voir	2
voisins	1
vont	5
vu	2
vue	1
vérifiant	1
y	4
yale	1
«	4
»	4
à	88
âge	1
échec	7
échecs	3
également	1
élaborer	1
élevé	1
éléments	2
énoncés	1
énumérer	1
épisode	10
épisodes	1
étant	1
étape	8
étapes	1
étudier	1
étudierons	1
été	7
évaluation	2
évidemment	1
évident	1
éviter	2
être	17
œuvre	1
’	174
