(	1
)	1
,	18
.	11
...	1
:	6
a	1
agit	1
ainsi	1
algorithmes	1
aléatoire	3
aléatoires	2
analyser	1
appartenir	1
apprentissage	1
approchée	1
article	1
articles	1
au	3
aujourd&apos;	1
automatique	1
autres	1
binomiale	1
certaines	1
chacune	1
classes	1
classification	2
classificationtemplate	1
comme	2
conditionnel	2
conditionnelle	4
conditionnelletemplate	1
connu	1
considère	1
considérée	1
courant	1
d&apos;	7
de	28
des	8
descendants	1
diminue	1
distingue	1
distribution	2
donc	1
désignait	1
désigne	1
effectuer	1
en	2
ensemble	1
est	6
et	1
exemple	1
expliquée	1
fois	1
fonction	1
fonctionnelle	1
forme	1
francis	1
galton	1
grande	1
générations	2
harvsp	3
homonymes	1
hui	1
il	2
inconnue	1
introduit	1
intéresse	1
intéresser	1
itératifs	1
la	18
le	8
les	4
leur	1
linéaire	3
logistique	2
longtemps	1
lorsque	1
mode	1
modèle	6
moyenne	3
médiane	1
méthodes	4
n&apos;	1
non	2
on	8
ou	2
ouvrage	2
où	1
par	4
paramétrique	1
parle	1
pas	1
pendant	1
personnes	1
peut	3
plus	1
plusieurs	1
pour	2
probabilité	1
probit	1
problèmes	6
prédiction	2
prédire	1
qualitative	1
quantile	1
quantiletemplate	1
quantitative	1
que	2
qui	1
rapport	1
relation	1
régresse	1
régression	17
s&apos;	3
sachant	3
sens	1
si	3
sont	3
statistiques	1
suite	1
sur	2
taille	4
tandis	1
template	3
terme	2
tout	1
très	1
un	4
une	11
utilise	1
utiliser	2
utilisées	1
variable	7
variables	2
variance	1
vecteur	2
vers	1
voir	1
x	3
x.	2
y	4
«	1
»	1
à	7
élément	1
étude	1
été	1
