(	2
)	2
,	11
.	4
16	1
1997wei-yin	1
2009	2
318	1
5	1
:	1
?	1
a	1
acronyme	1
améliorant	1
anglais	1
arbre	1
articles	1
aux	1
ayant	1
blog	1
classification	2
comment	1
conference	1
connaissances	1
correspondants	1
d&apos;	1
dans	1
data	1
de	2
des	1
du	1
décision	1
décisionnelle	1
efficient	1
en	2
est	2
et	2
expliquer	1
for	1
fri	1
grand	1
homonymes	1
il	1
inventé	1
l	1
le	1
les	2
logiciel	1
loh	2
lohtoolsvincent	1
methods	1
mining	1
modalitésstéphane	1
nombre	1
oct	1
package	1
page	2
par	2
partager	1
permettant	1
plusieurs	1
pour	2
pouvez	1
projets	1
qualitative	1
qualitatives	1
quest	3
quick	1
r	1
r.	1
recommandations	1
s	1
selection	1
selon	1
shih	2
split	1
statistique	1
technip	1
tree	1
trees	1
troisième	1
tufféry	1
un	2
unbiased	1
une	1
use	1
utilisé	1
variable	1
variables	1
vincent	1
voir	1
vos	1
vous	1
wei-yin	1
yu-shan	2
zoonekynd	1
zoonekynd&apos;	1
édition	1
éditions	1
été	1
’	1
