(	9
)	9
*	1
,	50
.	40
:	5
a	6
abandonner	1
adverse	1
affichés	1
afin	1
agit	1
aiguiller	1
ainsi	3
algorithme	3
alors	3
alpha-bêta	1
analyse	1
and	3
anglais	1
appelle	1
appelée	2
appliqué	1
approche	1
arbre	6
arrive	3
arrêter	1
arrêtera	1
artificielle	1
associé	1
associés	1
assurance	1
assurant	1
assuré	1
au	8
augmente	1
aura	1
aussi	2
autre	2
autres	1
aux	1
avec	1
avoir	1
bien	2
bonne	1
bonnes	1
bound	3
bout	1
branch	3
budget	1
but	3
c&apos;	3
calcul	2
calculer	1
car	1
cardinalité	1
cas	1
ce	7
ceci	1
cela	1
cependant	1
certain	1
certaines	1
ces	1
cet	1
cette	3
chacun	2
chacune	1
chance	1
choix	1
chronométrage	1
classiques	2
clavier	1
clé	1
combinatoire	2
comme	1
comparé	1
compatible	1
complexité	1
compromis	1
conduisant	1
confronte	1
considérés	1
consiste	3
construits	1
contenant	1
contenues	1
contient	3
continue	1
contraintes	2
contraire	1
contre	1
coupure	1
couramment	1
court-circuit	1
coût	8
croissance	1
cœur	1
d&apos;	24
dans	9
de	72
des	17
destiné	1
deux	2
devient	2
difficiles	2
difficultés	1
dinteraction	1
dispose	1
diviser	1
domaine	1
donc	1
donne	1
donner	2
donné	1
dont	2
du	10
dès	1
début	1
décision	1
décisions	1
décroissance	1
dénombrable	1
déterminer	3
déterminé	1
effective	1
effectivement	1
effectuer	1
effet	1
efficace	1
efficacement	1
elle	2
elles	1
en	15
ensemble	12
ensembles	3
entiers	1
entre	1
espace	2
esprit	1
essentielle	1
est	27
est-à-dire	3
estimation	1
et	13
etc.	1
exacte	1
exemple	1
existe	2
existentiel	1
exploration	4
exponentielle	1
f	2
faire	2
fait	1
fil	1
fin	1
fini	2
fonction	6
fondées	1
forcément	1
forment	1
fur	2
gains	1
grand	1
grande	1
grandement	1
général	1
générale	2
générique	2
heuristique	1
heuristiques	2
hiérarchie	1
identifié	1
idéalement	1
idée	1
il	10
imperfection	1
importants	1
imprimant	1
imprimés	1
initial	1
intelligence	1
intéressante	1
inutile	1
jeu	1
joueur	1
jusqu&apos;	1
l&apos;	27
la	28
lagrangienne	1
le	30
lequel	1
les	16
leur	1
leurs	1
lien	2
linéaire	1
longs	1
lorsqu&apos;	1
lorsque	3
mais	1
manière	2
mathématiquement	1
mauvaises	1
meilleur	2
meilleure	2
meilleures	1
meilleurs	1
mesure	2
minimal	1
minimisant	1
minimisation	1
minimum	2
minorant	2
minorants	1
modification	1
moment-là	1
momentanément	1
moyen	1
muni	1
munir	1
mémorise	1
mémoriser	1
métaheuristiques	1
méthode	8
méthodes	1
n&apos;	2
naturelle	1
naïve	1
ne	6
nombre	2
nombres	1
nommée	1
nouvelles	1
np-complets	1
np-completstemplate	1
nœud	4
objectif	1
obligatoire	1
obtenir	1
obtenus	2
on	12
ont	4
optimale	2
optimisation	3
optimum	4
opérationnelle	2
ou	7
p-q	1
pallier	1
par	7
parfois	3
particulier	1
partition	1
pas	8
permet	2
permettant	1
petit	1
peut	5
peuvent	1
phase	1
plus	6
plusieurs	1
plutôt	1
point	2
polynomial	1
possible	3
pour	14
premiers	1
première	1
prenant	1
principe	1
prises	1
probabilité	1
problème	11
problèmes	5
proche	1
programmation	1
programme	3
prohibitif	1
propriétés	1
prouver	1
présent	1
puis	1
pupitre	1
purement	1
période	1
qu&apos;	8
qualité	2
quand	2
que	11
question	1
qui	8
recherche	8
recouvrement	1
relaxation	3
relaxations	1
rendement	1
renvoie	1
repose	1
revanche	1
réalisable	2
réalisables	7
récursive	1
réorganisations	1
résolu	2
résolution	2
résolvant	1
résoudre	4
résultat	2
résultats	2
s	3
s&apos;	4
s.	2
sait	1
savoir	1
se	2
seconde	1
si	2
signifie	1
simple	3
singleton	1
soit	3
solution	9
solutions	20
solveurs	1
son	2
sont	5
sorte	1
souhaité	1
sous-ensemble	1
sous-ensembles	1
sous-problème	4
sous-problèmes	3
souvent	4
suffisamment	1
suggérer	1
suite	1
suppose	1
supérieur	1
sur	2
systématique	1
séparation	7
séparations	1
tandis	1
tant	1
technique	2
techniques	2
tel	1
telle	2
template	1
temps	7
test	1
tour	1
tous	2
toute	1
toutes	4
trivial	1
trouve	1
trouver	4
trouvé	1
trouvée	2
trouvées	1
très	4
typiquement	1
un	23
une	15
unique	1
utilisateur	1
utilisation	1
utilise	1
utilisé	1
utilisée	2
valeur	1
venir	1
vers	2
voisin	1
vue	1
web	2
x	4
y	3
«	3
»	3
à	18
également	1
élagage	1
élément	1
éléments	1
énumération	2
énumérer	4
été	2
évaluation	7
éventuellement	1
évite	1
éviter	1
être	4
