(	6
)	6
,	13
.	12
...	1
:	1
alors	2
analyse	2
anglais	1
apprentissage	1
articles	1
artificielle	1
attributs	2
au	1
aussi	1
autant	1
automatique	2
autres	3
aux	1
avoir	1
base	1
c&apos;	1
calcul	1
ceci	1
cet	1
cette	1
champ	1
cherchent	1
classification	2
climatique	1
cluster	1
clustering	2
clusterisation	1
clusters	1
complexité	1
composantes	1
compte	1
connus	1
considéré	1
contexte	1
contexte.	1
contextes	1
critère	1
critères	1
d&apos;	10
dans	6
data	1
de	26
degré	1
des	5
description	1
deux	1
devient	1
difficile	1
différences	1
différent	2
dire	1
distance	4
doit	1
donnée	3
données	7
du	1
décrire	1
décrivent	1
définir	1
eau	1
en	8
ensemble	1
entre	2
espace	1
est	6
et	6
ex	1
expert	2
experts	1
fait	1
fera	1
forme	1
givre	1
glace	1
groupe	1
h20	1
homonymes	1
identification	1
impact	1
important	2
importante	1
informatique	2
intelligence	1
l&apos;	5
la	9
langage	1
le	10
lequel	1
les	4
leur	1
liquide	1
logiciel	1
logiciels	1
mathématique	2
mesure	2
mise	1
moins	1
moyen	1
méthodes	1
neige	1
nombre	1
non	1
numériques	1
nécessaire	1
objet	2
objets	3
on	2
ou	10
par	3
parait	1
parle	1
partitionnement	2
permettre	1
pertinent	2
peut	3
peuvent	1
plus	2
point	1
pondération	1
pour	7
prendre	1
principales	1
problème	1
présentant	1
présente	1
qu&apos;	1
quand	2
que	1
qui	1
rapport	1
reconnus	1
restant	1
réduction	1
sa	1
se	1
selon	1
seront	1
similarité	5
similarités	1
sous	1
sous-groupe	1
sous-pondérée	1
suite	1
surpondérée	1
système	3
systèmes	1
température	1
tout	1
travail	1
trois	1
très	1
un	9
une	3
utiles	1
utilisés	1
valeurs	1
vapeur	1
varier	1
voir	1
vue	1
«	1
»	1
à	3
éléments	1
étape	1
être	3
œuvre	1
