&quot;	2
(	32
)	31
,	48
.	33
1-64	1
179612392	1
1983	1
1987	2
33	1
:	11
=	2
?	2
_	2
a	1
abondante	1
aboutir	1
aboutit	1
accéderait	1
acronyme	1
act	1
act-r	1
action	2
actuellement	1
affirme	1
agent	1
ainsi	1
airs	1
ait	1
ajouter	1
allen	3
alors	3
amenés	1
an	1
analyse	1
analysis	1
and	1
anderson	1
anglais	11
appel	9
appelée	1
application	1
apprentissage	1
appropriées	2
architecture	8
architectures	1
article	12
articles	1
artificial	1
artificielle	1
aspects	2
assigne	1
atteint	1
atteints	1
au	3
aussi	1
auteurs	1
autre	2
autres	1
aux	1
avec	1
balayage	1
banale	1
base	1
basé	1
bien	2
but	3
c	2
calculer	1
capable	1
capacités	2
carnegie-mellon	1
carus	1
catégorie	9
ce	4
ceci	1
cela	1
celle	1
celle-ci	1
celles	1
celles-ci	1
certains	1
ces	2
cet	1
cette	1
chaque	3
chercheurs	1
chrest	1
chunking	1
citer	1
clarion	1
climbing	1
cognition	3
cognitive	5
cognitives	1
colline	1
comme	4
communauté	1
comporte	1
comportement	2
compte	1
conception	2
conduite	2
connaissance	4
connue	1
connues	1
considère	1
consiste	1
constitue	2
contenant	9
cours	2
créer	2
créée	1
cycle	1
d	12
dans	5
de	55
depuis	1
des	12
difficiles	1
différence	1
différentes	1
différents	2
discussion	1
disponible	1
dite	2
divers	1
doit	1
donc	2
du	5
dual	1
due	1
débuts	1
décider	1
décision	3
déclarative	1
décrite	2
déjà	1
déterminer	1
déterminés	1
développement	1
e	1
effectue	1
effectuer	1
en	35
encore	2
ensemble	2
entre	1
espace	1
esprit	1
essor	1
est	12
est-à-dire	1
et	15
exemple	1
existe	1
experts	1
explicites	1
facultés	1
faibles	1
faq	1
fin	1
final	2
fins	1
fois	2
for	1
forme	1
formel	1
formes	1
general	1
goal	1
graduellement	1
gravir	1
gros	1
grossièrement	1
générale	2
gérer	2
haut	1
heuristique	1
hill	1
history	1
hiérarchiques	1
homonymes	1
humain	1
hypothèse	1
ia	2
iconique	1
idée	1
il	4
image	1
impasse	2
implémentation	2
importants	1
intelligence	6
intelligent	1
intitulé	1
issu	1
john	3
journal	1
jusqu	1
l	22
la	28
laird	2
laquelle	2
largement	1
le	10
les	10
lesquelles	1
leur	1
ligne	2
liste	1
litt	1
liée	1
lorsque	2
lui	3
lui-même	1
majuscules	1
manque	1
manquent	1
mea	1
means-ends	1
mentionner	2
mesure	1
methods	1
modèle	1
modéliser	1
moment	1
moyen	1
moyens	1
mécanismes	1
mémoire	1
mémorisation	1
méthodes	3
même	1
n	3
ne	2
neats	1
newell	3
nom	2
non	1
notamment	1
nouvelle	1
nouvelles	1
noyau	1
nécessaire	1
objectif	1
obtenir	1
oldid	1
on	4
operator	1
optimisation	1
option	1
opère	1
opérateur	2
origine	2
ou	2
ouvrage	1
par	6
parmi	1
particulier	1
partiellement	1
partisans	1
parvenir	1
pas	1
paul	2
permettre	1
personne	1
peu	1
peut	6
phase	2
physical	1
physiques	1
planer	1
plus	6
point	2
pondération	1
pour	11
pourra	1
prendre	1
principal	1
principes	1
problème	3
problèmes	3
procédurale	1
procédure	2
production	2
programmation	1
projet	2
projets	1
précédente	1
préférences	1
présentation	1
présentée	1
psi	1
psychologique	1
psychologist	1
qu	5
que	4
qui	11
rapport	1
rapprochent	1
recherchant	1
recherche	1
recherché	1
reconnaissent	1
reflétait	1
regroupements	1
rencontrera	1
représentatif	1
représentation	1
représentations	2
représente	1
result	1
robert	1
rosenbloom	2
routine	1
règle	1
règles	1
résolution	2
résultat	2
résultats	1
s	2
s&apos;	1
sa	1
scruffies	1
selon	3
ses	1
si	1
signifiait	1
signifie	1
similaires	1
situation	1
situations	1
soar	22
soit	2
solution	2
son	2
sont	3
sortir	1
sous	2
sous-jacente	1
sous-tend	2
state	2
stratégies	1
suffisant	1
suivie	1
sur	2
susceptibles	1
symbol	1
symboles	1
symbolique	2
system	1
système	6
systèmes	1
sémantique	1
technique	2
terme	1
théorie	1
théories	1
to	1
totalité	1
toujours	1
tout	1
traduction	9
transforme	1
travail	1
travers	1
trouve	1
un	23
une	15
unifiées	1
unique	1
université	1
utilisation	1
utilise	2
utiliser	2
utilisé	1
utilisée	1
verbe	1
voir	2
vs.	1
vue	2
weak	1
wikipédia	1
y	1
«	8
»	8
à	25
écrit	1
également	1
élaboration	1
élever	1
éléments	1
émotionnelle	1
épisodique	2
étape	1
état	4
états	2
été	2
évalue	1
éventail	1
éventuellement	1
être	4
’	46
…	2
