(	3
)	3
+	1
,	8
-1	1
.	6
1	3
:	1
=	1
\	6
_	8
adaboost	2
algorithme	1
annotations	1
annoté	1
apprentissage	2
associant	1
autres	1
aux	1
boosting	1
but	1
celui	1
cette	1
ceux	1
cherche	1
classer	1
classification	1
contre	1
couples	1
d&apos;	3
de	5
des	5
données	1
en	1
ensemble	2
est	2
et	2
exemple	1
exemples	7
grandes	1
i	4
in	2
indice	1
l&apos;	2
la	1
ldots	1
le	3
les	5
leurs	1
lignes	1
m	2
mais	1
maximiser	1
méthode	2
n	1
notera	1
négatif	1
négatifs	2
on	1
où	1
p	1
par	3
positif	1
positifs	2
rang	1
rankboost	1
rapport	2
remplace	1
reprend	1
score	1
similaire	1
soit	1
sont	1
sélection	1
très	1
un	3
une	1
unes	1
x	4
y	4
{	7
}	7
à	3
