&#91;	3
&#93;	3
&apos;	4
&gt;	6
&lt;	6
(	32
)	32
+	1
,	156
-	1
.	89
/	3
0&apos;	2
0-444-50423-0	1
1	4
1&apos;	2
10	1
101-102	1
154-180	1
19	1
1930	1
1934	1
1935	2
1936	5
1940	1
1943	1
1952	2
1965	1
1980	2
1981	1
1982	1
1985	2
1990	1
1991	2
1995-6	1
1996	1
1997	1
2	10
2011	1
22	2
23	1
24	1
274	1
28	1
284--321	1
286	1
2d	1
3	3
332-333	2
340-353	1
4	1
4,2	1
40-41	1
400	1
41	2
435	1
5	3
563-574.	1
563-591	1
6	1
729	1
9	1
97-117	1
:	11
^	5
a	10
a.	1
abord	1
aboutir	1
abstract	2
abstraits	1
addition	1
adhésion	1
affaiblissant	1
affairé	1
affirme	3
agit	2
aient	1
ainsi	1
alan	1
algorithme	5
algorithmes	1
alonzo	3
alors	4
aléatoire	2
amer	2
an	1
analysis	1
and	6
annals	1
années	4
apportant	1
argument	1
arrivent-ils	1
arrière	1
arrêt	1
article	7
articles	1
assez	2
atteindre	1
attesté	1
au	5
aussi	2
autre	1
autres	2
aux	3
avec	6
avoir	2
ayant	2
basic	1
benioffp	1
bien	5
binaires	1
bit	1
bits	1
bon	1
bull	2
bulletin	2
by	1
bénioff	1
c&apos;	4
c.	1
calcul	21
calcul.	1
calculability	1
calculabilité	12
calculable	3
calculables	5
calculateurs	1
calculer	10
calculs	3
calculé	1
calculés	1
capable	3
capables	2
car	3
castor	1
cause	3
ce	14
cela	3
celle	4
celui	1
cependant	1
certain	2
certaines	2
certains	1
ces	5
cet	1
cette	4
ceux	1
chaitin	1
changements	1
chaque	1
chercheurs	1
chiffres	1
choix	1
church	19
church&apos;	1
church-turing	2
cité	1
cité.	1
claire	1
classique	4
classiquemais	1
classiques	5
cole	3
collected	1
comme	9
commence	1
commun	1
complexité	2
complètes	1
comprendre	1
compte	2
compteurs	1
computability	1
computable	1
computer	1
computing	2
concept	3
concernant	1
concordent	1
conduit	1
conjointes	3
connaissait	1
connaissant	2
connaît	1
connue	2
considère	1
considéré	1
construction	1
conséquent	1
contient	1
contrairement	1
correctement	1
correction	1
croît	1
créer	1
d&apos;	20
dans	8
davantage	1
david	1
davis	2
de	135
definitions	1
depuis	1
dernier	1
des	25
description	1
deutsch	3
deux	1
différentes	1
différents	1
disant	1
dit	1
dite	3
dits	1
divers	1
diviseur	1
dixième	1
doivent	1
domaine	1
donc	3
donne	1
donner	1
données	2
dont	2
doute	1
du	8
duke	1
début	3
décrivent	1
défini	2
définie	2
définir	4
définition	8
définitions	4
définitivement	1
démontrer	2
démontré	1
dépend	1
déroulé	1
désire	1
détermine	1
déterminer	1
e.	1
editor	1
eds	1
effective	4
effectivement	3
effet	1
efficace	1
efficacement	2
elementary	1
elle	4
elles	6
emporté	1
en	30
encore	1
ensemble	2
ensembles	1
entend	1
entier	1
entiers	2
entre	2
entscheidungsproblem	1
est	27
est-à-dire	2
et	22
eu	1
euclide	1
exacte	1
exactement	1
exemple	7
existe	1
explorations	1
explorer	1
expression	1
expressions	1
exprimer	1
exprimée	3
extrêmement	1
exécuter	2
exécution	1
faibles	1
faire	2
fait	3
faute	1
façons	1
feynman	1
fonction	3
fonctions	11
fondées	1
formal	1
formalisation	1
formalisent	1
formaliser	1
formalismes	2
forme	4
formelle	2
formellement	3
formelles	3
formulée	2
function	1
functions	1
fund	1
fut	1
gandy	1
goodstein	1
grand	2
grandes	1
grâce	1
général	1
généraliste	2
génération	1
générer	1
gödel	3
hilbert	1
historique	1
history	1
humain	2
hypercalcul	2
hypothèses	1
i.	1
idées	1
il	11
ils	1
implicite	1
implicites	1
implique	1
important	1
impossible	1
impossibles	1
in	3
inapplicable	1
incapable	1
incontournable	1
indécidable	2
indépendants	1
inefficace	1
informelles	1
inférieurs	1
ingrédients	1
initiales	1
initialesce	1
inspirées	1
instruction	1
instructions	2
intelligence	2
introduction	1
intuitive	4
inversement	1
inévitablement	1
isbn	1
jamais	1
janvier	1
journal	2
jozsa	1
jozsar	1
jusqu&apos;	1
kleene	8
l&apos;	24
la	47
lambda-calcul	2
lambda-definability	1
langue	4
le	23
les	51
lettre	1
leur	1
lieu	1
ligne	1
limitant	1
limite	1
limitée	1
liée	1
logic	4
lond	1
longueur	1
lui	2
lui-même	1
là	1
m	4
m.	2
machine	9
machines	16
mais	8
majeure	1
manière	3
manquait	1
martin	1
math	2
math.	1
mathematical	2
mathématicien	1
mathématiciens	2
mathématique	1
mathématiquement	1
mathématiques	1
matiyasevich	1
mené	2
mesure	1
metamathematics	1
mettre	1
milite	1
modèle	10
modèles	7
modéliser	2
moins	1
montrer	1
muni	1
mécanique	4
mécanisme	1
mémoire	1
métamorphoses	1
méthode	3
même	8
mêmes	1
n	2
n&apos;	3
n.	2
nature	1
naturels	2
ne	14
new	2
ni	1
no	1
nom	2
nombre	8
nombres	1
nommer	1
non	2
non-calculables	1
nostrand	1
note	4
notion	6
notions	1
nul	1
number	1
numbers	1
nécessaire	2
o.	1
obtenue	1
obtient	1
of	10
oméga	1
on	16
ont	4
opération	1
opérations	1
or	1
ordinal	1
ordres	1
originaux	1
origins	1
ou	12
où	1
p.	8
papers	1
par	23
parallélisme	1
paramètre	1
parce	1
parfaitement	1
parmi	1
particularité	1
particularités	1
partie	1
parvenu	1
pas	16
paul	1
pensé	1
permet	2
permettent	1
permis	1
petites	1
peu	1
peut	13
peuvent	1
peuvent-ils	1
physicien	1
physique	9
physiques	2
plan	1
plus	15
plusieurs	1
point	1
pose	1
possible	1
possibles	1
post	3
posé	1
pour	16
pourraient	1
pourrait	1
pouvaient	1
pouvant	1
pouvoir	2
pp.	3
pp.11-21	1
pratique	2
premier	3
premières	1
prenant	2
prennent	2
press	1
primitive	1
principle	1
priori	2
probablement	2
problem	1
problems	1
problème	2
problèmes	2
proc	1
processus	6
proche	1
produire	2
produit	1
propose	1
propositions	1
proposée	2
proposés	1
propres	1
propriétés	5
précise	1
précisé	1
précisément	1
préfaces	1
présentait	1
psychologique	1
pu	1
puissant	1
purement	2
péniblement	1
qu&apos;	9
quand	1
quantique	8
quantiquecolin	1
quantiqued	1
quantiques	7
quantum	3
que	28
quelconque	1
quels	1
question	4
qui	20
r.	2
rapidement	3
raven	1
reconnu	1
recursion	1
recursive	2
recursiveness	1
relation	1
relations	1
remarque	1
remet	1
remettent	1
remise	1
rend	1
reposant	1
requiert	1
requise	1
ressource	1
retrouver	1
revanche	1
richard	2
rigoureuse	2
robert	2
rosser	1
règles	4
réalisable	2
récent	1
récursive	1
récursives	4
réel	1
réf	1
référence	1
réponses	1
résolvant	1
résultat	3
résultats	1
réversible	1
réversibles	1
s	1
s&apos;	4
sa	5
sans	2
sauf	1
savoir	4
se	1
selon	1
semble	1
semi-décidable	1
serait	1
ses	2
seul	1
seules	1
si	6
sieg	1
simple	1
simplifier	1
simuler	2
siècle	1
soare	3
soc	3
soit	2
son	1
sont	15
sous	1
springer	1
spécialiste	1
spécialistesvoir	1
spéculatifs	1
stade	1
step	2
stephen	4
successeurs	1
suite	1
superposition	1
sur	5
surprenante	1
symbolic	3
système	3
systèmes	1
systématique	1
série	1
taille	1
telle	1
tellement	1
template	5
temps	1
tentatives	2
terminologie	1
terminologiques	1
the	6
theory	3
therory	1
thèse	15
théorie	1
time	6
to	1
toujours	1
tout	3
toutes	5
traitement	1
travail	1
trouver	1
très	2
turing	27
turing-complets	1
turing-équivalents	1
un	29
undecidable	2
une	22
unitarité	1
universal	1
universalité	1
unsolvable	2
usuelles	1
utilisaient	2
utilisent	1
utiliser	2
utilisés	1
valeur	1
valeurs	4
van	1
version	3
visiblement	1
voir	4
vol	1
vol.	5
volume	3
vue	1
vérifiée	1
véritable	3
wilfried	1
williams	1
works	1
xxe	1
y	2
yates	1
york	2
yuri	1
{	3
}	3
«	22
»	22
à	18
écrit	1
édition	1
également	2
élaborer	1
élaborés	1
époque	1
équivalent	1
équivalentes	2
équivalents	1
établir	1
étaient	3
était	3
étant	2
étape	1
état	1
états	1
étudier	1
été	3
évidemment	1
évident	1
évolution	2
être	9
œuvre	1
λ-définissabilité	1
λ-définissables	1
–	9
