%	3
(	20
)	20
+	1
,	55
-1.000	1
-1000	2
-15	1
.	38
/	1
0	3
0.01	2
0.2	1
0.21	1
0.99	2
1	5
1.	1
1.000	2
1000	1
15	2
1944	1
1979	2
1997	1
2	2
2000	1
2002amos	1
3000	1
99	1
:	13
;	2
=	1
?	1
\	13
_	4
a	6
abord	2
accomplir	1
acteurs	3
actifs	1
actions	1
actuel	1
affichent	2
agrégée	1
ainsi	2
ait	1
allais	1
amos	2
améliorant	1
anglais	4
années	1
appel	3
appelée	1
application	1
appliquée	3
article	8
associe	1
assurance	9
asymétrique	2
attitudes	1
au	4
auparavanttemplate	1
auraient	1
aussi	3
autres	1
aux	3
avancement	1
avec	3
aversion	3
ayant	1
baisser	1
barberis	1
biais	1
c&apos;	1
cadrage	1
cadre	2
cadre.	1
cas	3
catégorie	3
cause	2
ce	1
cela	1
certaine	1
certains	1
ces	4
cette	1
chance	1
chercheur	1
choisir	1
choix	4
cognitifs	1
comment	1
compensée	1
comportement	2
comportementale	2
comportements	2
comprendre	1
concavité	1
conduisant	4
connaissances	1
considère	1
considérons	1
considérés	1
constat	1
constate	1
constitue	1
construit	1
construite	1
consultez	1
contenant	3
contexte	1
contradiction	1
contrairement	1
contribué	1
convexité	1
correspondant	2
correspondants	1
cours	1
couvert	1
coût	1
cumulative	1
d&apos;	18
daniel	4
dans	8
de	56
degré	1
des	31
descriptive	2
deux	2
devraient	1
difficile	1
difficulté	1
différemment	1
différence	2
diminuer	1
discussion	1
divergences	1
dominance	1
donc	3
donne	1
donner	2
donnée	1
dont	2
dots	2
douleur	1
du	7
duquel	1
décision	2
décrit	1
décédé	1
départ	1
dépendance	1
déterminer	1
développée	2
economics	1
effet	1
elle	6
elles	3
ellsberg	1
en	30
encadrage	1
ensuite	2
entraînent	1
entre	3
espérée	7
est	16
est-à-dire	1
et	21
euros	2
exemple	5
exemples	1
expression	1
expériences	1
expérimentaux	1
extrêmes	1
face	2
faibles	1
faire	1
fait	1
faut	1
façon	3
finance	2
financiers	3
fonction	2
fondatrice	1
forme	1
formulation	1
forte	3
fortes	1
gagner	1
gain	2
gains	5
gens	2
général	1
harv	1
harvsp	1
il	5
illustrer	1
immense	1
importante	1
in	1
individus	1
individustemplate	1
indépendamment	1
information	1
inférieure	2
insiste	1
intéressante	2
irrationnelles	1
john	1
kahneman	5
l	3
l&apos;	23
la	43
laboratoire	1
laquelle	1
largement	1
le	13
les	24
leurs	4
limites	1
liste	1
longtemps	1
loterie	2
lumière	2
mais	1
malgré	1
management	1
manière	1
marché	1
marchés	1
marquée	2
mathématique	1
mauvaises	1
maximum.	1
mentale	1
mis	2
mise	1
modèle	1
moins	1
morgenstern	1
même	3
n	1
n&apos;	1
ne	2
neumann	1
nicholas	1
nobel	2
nombreux	1
non	1
non-souscription	1
normale	1
normalement	1
notamment	1
nouvelles	1
numériques	1
observations	1
observationtemplate	1
observe	1
observée	1
occurrence	3
occurrences	1
of	1
on	2
ont	1
optimisation	1
originale	1
origine	1
oskar	1
ou	9
outre	2
où	2
p	2
page	1
par	12
paradoxes	1
paraître	1
part	1
partager	1
partagées	1
particulier	1
parties	1
partir	3
pas	2
perdre	1
perpectives	1
personnes	1
perspective	1
perspectives	11
perte	6
pertes	6
perçue	1
peu	1
peut	3
plaisir	1
plus	6
plutôt	1
point	1
pondération	1
pose	1
possible	1
possibles	1
pour	8
pourquoi	1
pourrait	1
pourvu	1
pouvez	1
premier	2
première	2
premières	1
principal	1
principe	1
prix	4
probabiliste	1
probabilité	7
probabilités	4
problème	1
problèmes	1
projets	1
proposée	2
prospect	2
provient	1
près	1
précis	1
précisément	1
prédiction	1
préfèrent	1
préférant	2
prévisibles	1
pu	1
publicité	1
qu	1
qu&apos;	2
que	7
quelques	1
qui	7
rangs	1
recevoir	1
recherche	2
recommandations	1
remboursement	1
remet	1
rendements	1
rendu	1
renversement	1
représentation	1
représente	2
respectives	1
revanche	1
risque	5
risques	1
risqué	2
réagiront	1
réagissent	1
réalité	1
réel	1
réelles	1
référait	1
référence	4
résultat	1
résultats	3
révisée	1
santé	1
scriptstyle	8
se	5
seconde	1
selon	1
si	3
simplifié	1
socialetemplate	1
solutions	2
son	2
sont	5
sous-réaction	1
souscription	2
souscrire	2
stochastique	1
subjective	2
succès	1
suivant	1
sur	5
sûre	2
template	1
temps	1
terme	1
theory	2
thirty	1
théorie	21
théories	2
times	3
titres	1
traduction	3
traduire	1
traités	1
transformés	1
travaux	1
très	1
tversky	4
tâches	1
un	15
une	24
utiliser	1
utilité	9
utilités	1
v	7
valeur	2
valeurs	1
valu	1
ventes	1
version	1
veut	2
viole	1
viscosité	1
voir	1
von	1
vos	1
vous	1
vue	1
w	4
x	2
y	2
years	1
«	1
»	1
à	33
échelle	1
économie	3
économique	1
économiques	1
égal	1
égale	3
élevés	1
époque	1
établissement	1
étaient	1
état	3
été	1
évaluation	1
évaluent	1
évolution	1
être	3
’	5
€	6
