!	2
%	5
&amp;	1
&apos;	1
(	6
)	6
,	44
.	37
/	10
000	3
01	1
02	1
1	1
12	1
14	1
15	1
16	2
16384	1
1914	1
1924	1
1997	1
2	3
200	2
2011	3
2012	1
2016	1
25	1
3	1
3,55	1
300	1
32	1
50	2
7	1
750	3
80	2
8000	1
880	1
9	1
90	1
99ll-take-hadoop-for-400-alex	1
:	14
;	1
a	14
actuellement	1
affichait	2
affichée	1
afin	1
agence	1
ages	1
aide	1
ainsi	1
all	1
allumée	1
ampoule	1
analytics	1
animait	1
année	1
answers	1
appels	1
après	1
argot	1
arinobu	1
article	2
articles	1
artificielle	5
assister	1
associations	1
atteinte	1
atteintela	1
au	5
aurait	5
aussi	1
autres	2
aux	5
avait	1
avant	1
avatar	2
avec	3
ayant	1
battu	1
beaucoup	1
besoin	1
blogs	1
blue	3
brad	2
brown	2
bullshit	1
business	1
but	1
cadencés	1
calcul	3
candidats	1
capacité	1
caritatives	1
cas	2
cause	1
ce	1
celle-ci	1
centres	1
certains	1
certitude	1
cet	2
cette	2
ceux	1
challenge	1
champion	1
champions	2
championstemplate	1
chaque	1
citigroup	1
cité	1
clients	1
comme	1
commercialisation	1
community	1
company	1
comparables	1
composée	1
comprendre	1
computing	1
compétition	1
concurrents	1
condition	1
configuration	3
conseillers	1
consultent	1
contenu	1
contient	1
contrairement	1
conversation	1
conçu	1
conçue	1
couleur	1
côtés	1
cœurs	2
d	2
d&apos;	14
dans	9
de	51
deep	2
deepqa	1
dehors	1
demande	1
derrière	1
des	7
designed	1
destroys	1
deux	5
developer.yahoo.com	1
deviendra	1
diagnostic	2
dictionary	1
diffusés	1
dirigée	1
disponible	1
distinguer	1
dit	1
dix	2
dollars	3
domaine	1
données	2
doutait	1
du	10
décidé	1
déjà	1
délais	1
département	1
dépassait	1
déroulée	1
désormais	1
développement	1
e2	1
elle	2
employée	1
en	19
engadget.com.	1
envisagés	1
eric	2
est	7
estime	1
estiment	2
et	10
exemple	1
explore	1
exécuter	1
exécuté	1
face	2
faible	1
fait	4
fallu	1
façons	1
fichier	1
fin	1
finaliser	1
finance	1
financiers	1
financiersromain	1
focalise	1
fonctionnant	1
fonctionné	1
for	2
formulées	1
framework	1
février	1
gagné	2
gains	2
gamme	1
garry	1
gene	1
ghz	1
gilbert	1
globe	1
gnu	1
go	1
grande	1
grid	1
gros	1
gueugneau	1
générée	1
gérer	1
habitude	1
hadoop	2
hautement	1
heures	1
high-tech	1
homonymes	1
how	1
http	1
humains	2
humans	1
i	1
ibm	14
ibm&apos;	2
ibm.com.	1
il	6
imparti	1
in	1
incapable	1
incertaintemplate	1
indique	1
informatique	2
insuffisante.	1
intelligence	5
intermédiaire	1
intègre	1
intégration	1
j.	1
jennings	2
jeopardy	6
jeu	3
kallenborn	1
kasparov	1
ken	2
kurzweilai.net.	1
l	2
l&apos;	8
la	22
lancer	1
langage	3
laquelle	1
le	24
lequel	1
les	12
leucémie	1
leur	1
leurs	1
ligne	3
linux	1
lire	4
localement	1
logiciel	1
logo	2
lors	2
lorsqu&apos;	1
lumineux	1
mai	1
mais	2
manager	1
masse	1
matérielle	2
mauvaise	1
meaning	1
membres	1
mettait	1
mi-janvier	1
milliards	1
million	1
millions	1
minutes	1
moins	2
moitié	1
moment	1
monde	1
monétiser	1
mot	1
mots	1
médecins	2
médias	1
médical	1
médicales	1
médicalwatson	1
mémoire	1
même	1
n&apos;	1
naturel	1
natureldepuis	1
nom	1
notamment	1
nouvelles	1
objectif	1
octo-cores	1
of	1
offres	1
omg	1
ont	2
opérations	1
orange	1
ordinateur	1
ou	3
page	2
pages	2
par	9
parallélisation	1
parcourir	1
participants	1
participé	1
partie	1
partir	1
pas	1
patrice	1
pendant	2
pensé	1
permet	1
permis	1
personnalisétemplate	1
phase	1
pilotes	1
placé	1
plateau	1
plus	3
poiraud	1
poli	1
posts	1
pour	11
pouvoir	1
power	4
power7	2
practice	1
pris	1
processeur	1
processeurs	1
produites	1
professeur	1
programme	9
project	1
projet	1
projets	1
prouvé	1
puissance	3
pupitre	1
qu&apos;	6
quantité	2
quatre	1
que	1
question	2
questions	2
qui	6
quotidiennement	1
racks	1
rapidement	2
rare	1
rayons	1
recherche	2
recording	1
rejoindra	1
rendant	1
représentait	1
research	2
restreindre	1
reuters	1
reversé	2
round	1
rutter	2
réelle	1
réfléchit	1
référence	3
répondre	4
réponse	4
répétition	1
réunis	1
s	2
s&apos;	4
sa	4
sciences	1
se	1
seconde	1
secondes	1
selon	1
semaines	1
serait	1
serveur	1
serveurs	2
servi	1
ses	1
session	1
situé	1
société	1
soit	2
son	2
sont	1
source	1
sous	1
souvent	1
spécifiquement	1
super-calculateur	1
supercalculateur	3
supercomputer	1
superordinateur	1
supplément	1
sur	6
surmonté	1
system	1
systems	1
système	1
sûr	1
tabulating	1
tandis	1
teaching	1
technologie	1
template	3
temps	2
terrestre	1
test	1
texte	1
the	2
thomas	1
tojo	1
tokyo	1
tons	1
total	1
traitement	1
transmise	1
trois	2
trouvé	1
trouvée	1
très	1
turing	1
type	1
télévision	1
télévisé	1
téraflops	1
téraoctets	1
un	11
une	7
unique	1
université	1
urban	1
usage	2
utile	1
utilisations	1
utilise	1
utiliser	1
utilisé	1
vaste	1
verts	1
victoire	1
vision	1
vocabulaire	1
voir	1
véritable	1
watson	25
wikipédiatemplate	1
with	1
works	1
world	2
«	7
»	7
à	19
échecs	1
échos	1
écran	2
épisodes	1
équipe	1
était	5
étant	2
états-unis	1
été	3
évoquant	1
’	5
