(	17
)	17
,	36
-	1
.	27
/	1
1992	1
1997	1
2005	2
2006	1
28	1
377429764	1
:	5
=	2
?	2
_	2
a	3
accueil	1
accès	4
acquiert	1
acronyme	1
action	1
adaptée	1
agrégateurs	1
algorithme	3
algorithmes	5
analyse	2
analyseurs	1
analysis	1
analysés	1
analytique	1
and	2
anglais	1
appelé	1
appelés	1
appliquer	1
apprentissage	3
apprentissages	1
arbre	1
article	2
articles	1
associate	1
association	1
atteintes	1
attributes	1
attributs	8
au	2
aussi	3
auteurs	1
automatique	2
autre	1
autres	1
aux	4
avec	1
award	2
base	1
bases	2
binaire	1
c	1
capable	1
ces	2
cet	1
chaque	2
classificateurs	1
classifications	1
classifiers	1
classify	1
cluster	1
clustering	2
collection	2
commande	1
comme	2
commença	1
comparaison	1
composant	2
composants	1
compris	1
connaissance	1
connaissances	1
connectivity	1
contient	1
convertir	1
couvert	1
critères	1
csv	1
curves	1
d&apos;	16
dans	5
data	3
database	1
davantage	1
de	57
depuis	2
dernier	1
des	19
devint	1
discovery	2
discrets	1
discriminante	1
disponible	1
disponibles	1
distribution	1
distributions	1
divers	1
domaine	1
donne	2
donnent	1
donné	1
donnée	1
données	15
du	3
décision	2
décisionnelle	1
décisionnels	1
décrit	1
développement	1
développer	1
développée	1
effacement	1
elles	1
en	20
entre	2
environment	1
environnement	1
erronées	1
espace	1
espérance-maximisation	1
essayent	1
est	10
estimer	1
et	13
etc.	1
exclusive	1
exemple	1
existe	1
experimenteur	1
exploration	3
explorer	2
facile	1
faire	1
fichier	2
filtering	1
filtres	1
fixe	1
flux	1
fois	1
fonctionnalités	2
for	1
forme	1
fournit	2
français	1
fut	1
gnu	1
gpl	1
graphique	1
gregory	1
générale	1
history	1
homonymes	1
identification	1
identifier	1
il	6
implémentation	2
import	1
important	1
importantes	1
inclus	1
indifféremment	1
individuels	1
informatique	1
instances	1
interface	4
intitulé	1
issu	1
java	3
jdbc	1
jeu	2
jeux	1
juin	1
k-means	1
kdnuggets	1
knowledge	3
l	3
l&apos;	21
la	11
langage	1
le	9
learning	3
les	12
libre	1
licence	2
lien	2
ligne	1
liste	1
liées	1
logiciel	1
logiciels	3
lui-même	1
machine	3
mais	3
makefile	1
matrice	1
mining	2
modèle	3
modélisation	1
modélisationtemplate	1
moment	1
montre	1
multi-relationnelles	1
mélange	2
mêmes	1
n&apos;	2
nombre	1
normales	1
nouvelle	1
nouvelle-zélande	2
novice	1
nuages	2
numériques	2
of	1
oldid	1
onglet	6
onglets	1
opérateurs	1
ordinaires	1
originale	1
ou	6
outils	3
par	6
particulier	1
partiellement	1
partir	1
pas	2
pdf	1
pentaho	2
performances	1
permet	2
peu	1
peut	1
peuvent	3
piatetsky-shapiro	1
plat	1
plus	1
plusieurs	3
points	2
possible	1
possède	1
pour	12
preprocesseur	1
principale	1
principaux	1
prise	1
projet	1
près	1
pré-traiter	1
précision	1
prédictif	2
prédictifs	1
prédictions	1
prédictives	1
préprocesseurs	1
publique	1
qu&apos;	1
que	1
quelques	1
qui	5
raison	1
relation	1
relations	1
rendre	1
reposent	1
requête	1
reçoit	1
roc	1
règles	1
réels	1
régression	2
résultant	1
résultat	1
select	1
selon	1
service	2
si	1
sigkdd	2
sont	2
sourceforge.net.	1
sous	1
spécifiques	1
sql	2
standards	1
statistiques	1
suite	2
sujet	1
supporte	1
supportés	1
supposition	1
sur	3
symboliques	1
systématique	1
sélection	1
sélectionnés	1
séquences	1
table	1
tables	1
taxinomique	1
tcl	1
techniques	2
template	2
tiers	1
tk	1
totalité	1
toutes	2
traitement	1
traiter	1
transformer	2
travail	1
type	1
types	1
un	11
une	11
unique	2
université	2
utilisant	2
utilisateur	1
utiliser	2
utilisés	1
version	1
via	1
visualisation	2
visualiser	1
visualize	1
voir	2
waikato	4
web	2
weka	17
wekatemplate	1
wikipédia	1
winner	1
y	3
zéro	1
«	7
»	7
à	6
écrite	1
élargis	1
être	3
’	3
…	1
