&quot;	2
(	4
)	4
+	1
,	15
.	17
0	2
1968	1
1990	1
:	9
=	2
\	5
^	3
_	1
a	2
ainsi	1
alignés	1
alors	2
angulaire	1
années	2
apparition	1
appliquaient	1
appliqué	1
appliquée	1
approximation	1
appui	2
article	5
articles	1
au	2
autre	1
aux	2
avec	2
axe	1
ayant	1
basculement	1
base	2
bipède	1
boldsymbol	1
c	3
c&apos;	1
cal	2
calculer	1
capteur	1
caractéristique	1
cart	1
ce	5
celui	1
centrale	1
centre	7
ces	1
cette	1
ci-contre	1
comme	1
condition	1
congrès	1
conserve	1
consiste	1
constante	1
contact	2
contrôle	1
convexe	1
coordonnées	1
cop	1
corps	1
correspond	1
courante	1
coïncidenttemplate	1
critère	2
d&apos;	3
dans	3
de	24
delta	1
dernier	1
des	5
deux	1
dot	1
du	5
dynamique	1
définie	1
démarche	1
détaillé	1
détaillés	1
développements	1
en	7
enveloppe	1
espace	1
essor	1
est	6
est-à-dire	1
et	7
exemple	1
façon	1
figure	1
fit	1
fois	1
force	1
forces	1
formule	1
fréquemment	1
fut	1
g	2
gi	2
gravité	4
haut	1
hauteur	1
horizontal	1
hrp-2template	1
hrp-4c	1
humanoïdes	2
hypothèse	1
il	2
importante	1
inertiel	1
inertielle	1
intérieur	1
intérêt	1
inversé	2
jambe	1
jambes	1
janvier	1
l	1
l&apos;	6
la	12
le	21
les	7
leur	1
locomotion	2
locomotiontemplate	1
lois	1
marche	4
masse	4
mesures	1
miomir	1
mobile	2
modèle	3
moins	1
moment	4
moscou	1
mouvement	1
mécanique	1
n&apos;	1
ne	2
newton-euler	1
non-basculement	2
notion	1
nulle	1
nulles	1
nécessairement	1
on	1
ou	1
où	2
par	7
particulière	1
particulièrement	1
partir	1
pas	1
passe	1
pendant	2
pendule	2
permit	1
pied-droit	1
plan	2
plat	1
plus	3
point	4
points	3
pour	7
pratique	1
première	2
pression	2
pression.	1
prit	1
présentée	1
publiés	1
qu&apos;	1
que	4
question	1
qui	5
rapport	1
reconnaît	1
reliée	1
représente	3
reste	1
robot	2
roboticiens	1
robotique	1
robots	3
s&apos;	1
sa	1
sans	1
se	2
ses	1
situé	1
sol	2
son	3
sont	1
succès	2
suivirent	1
sur	2
surface	2
sustentation	2
séminal	1
t	2
template	1
tenait	1
terme	1
théorique	1
tige	2
torsorielle	1
toujours	1
travail	1
travaux	1
trois	1
troisième	1
un	5
une	7
union	1
utilise	1
utilisé	2
vukobratović	1
z	1
z.	1
zero	1
zero-tilting	1
zmp	8
{	6
}	6
«	1
»	1
à	8
écrivent	1
équations	1
été	1
