&#91;	4
&#93;	4
&apos;	6
&gt;	2
&lt;	2
&quot;	18
(	61
)	61
+	5
,	85
-	1
.	71
...	5
/	1
0	4
0,0.2	1
0,0.75	1
0,0.8	1
1	20
1-	2
182	1
1921	1
1937	1
1944	2
1961	1
1979	1
1988	1
2	3
2011	1
2013	1
216	1
3	4
3000	1
3000,0.25	1
3000,1	1
4	2
4000,0.2	1
4000,0.8	1
4e	1
:	16
;	13
=	27
?	1
\	140
^	25
_	50
a	14
aborde	1
accomplir	1
actes	1
addictifs	2
addiction	1
adjetif	1
affine	2
agent	2
agit	2
ailleurs	1
ainsi	1
allais	1
alors	1
alpha	3
aléatoire	2
aléatoires	2
ambiguïté	2
améliorant	1
améliorer	1
analyse	1
analyses	1
anglais	1
animations	1
appelé	2
appelée	1
appelées	2
appliquent	1
appliquées	1
approche	1
approches	1
article	9
associe	1
attribuée	1
au	1
aussi	1
auteur	3
auteurs	1
autre	1
autres	2
aux	1
avec	3
aversion	2
avons	1
axiomatisés	1
axiome	4
axiomes	1
ayant	1
b	7
b.	1
becker	1
beta	3
bien	2
biens	1
bienvenus	1
binaire	1
binmore	1
bleue	1
boule	1
c	1
c&apos;	2
cas	3
ce	7
celle	2
celles	1
certains	1
ces	2
cet	1
cette	1
chaque	1
choisir	1
choix	6
chose	4
christopher	1
clairement	1
coll	1
combinaisons	1
comme	1
comment	1
communément	1
compare	1
comparée	1
comportement	2
comportements	2
composantes	1
compte	3
connaissances	1
connaît	3
connaître	1
connu	1
connue	1
consiste	1
consommation	2
constitue	1
consultez	1
conséquent	1
contenu	1
continu	1
continue	1
continuité	1
contradiction	3
contraintes	1
contrairement	1
contre	2
coopératifstemplate	1
correspondants	1
courante	1
critiques	1
critiqué	1
critère	1
croissante	3
célèbre	1
d	4
d&apos;	20
dans	17
david	1
de	51
decisions	1
demande	2
depuis	1
des	24
descriptif	1
deux	1
devenu	1
différemment	1
différents	1
directe	1
discret	1
discussion	1
disponibilités	2
distribution	1
distributions	4
dit	2
diverses	1
doivent	1
domaine	1
donc	2
donnée	2
drogue	1
du	9
dynamiques	1
décideur	2
décision	10
décisions	1
découle	1
découlent	1
décrire	1
décrite	1
décrites	1
définies	1
définit	1
déforment	2
détaillé	2
développée	2
e	3
economy	1
effet	1
elle	3
elles	1
ellsberg	2
en	17
ensemble	4
entendent	1
entre	4
environnement	2
escompte	3
escomptée	1
escomptéetemplate	1
espérance-utilité	1
espérée	5
est	30
est-à-dire	1
et	33
etc	1
eu	6
exemple	2
existe	2
exists	1
expected	2
explique	2
expérience	2
expérimentales	1
extension	1
f	22
facteur	2
faire	1
fait	3
famille	1
fluctuations	1
fonction	8
forall	7
forme	1
frac	1
frank	1
fréquemment	1
g	13
gain	1
gary	1
geq	5
gorman	1
grande	1
généralement	1
h	4
harris	1
harvsp	1
hat	3
hormis	1
hypothèses	2
i	12
i.	1
ici	1
ii	2
il	6
ils	3
image	1
images	1
impact	1
impliquer	1
importance	2
importez-le	1
in	8
incertain	2
incertaintemplate	1
incertitude	1
incohérent	1
incompatible	1
inconnues	1
indifférent	1
individidus	1
individu	1
individus	5
induite	1
induites	1
indépendance	1
int	1
intertemporelle	3
intertemporelles	1
intitulé	1
intuition	1
j	4
jeux	4
joueurs	1
journal	1
kahneman	1
ken	1
kevin	1
knight	1
l	60
l&apos;	34
la	43
laibson	1
laquelle	1
le	27
lectures	1
left	7
les	31
leur	2
libre	1
libération	1
licence	1
linéaire	1
liste	1
livre	1
liée	3
longleftrightarrow	2
lorsque	1
loterie	3
loteries	4
là	1
mais	1
mathbb	3
mathcal	9
mathématiques	1
maximise	1
measurement	1
mesure	1
mesurées	1
mid	1
modèle	8
modèles	5
modèletemplate	1
modéliser	1
monde	2
monotone	1
monotonie	1
montrer	1
morgenstern	2
multicritères	1
murphy	1
média	1
médias	1
méthode	1
n	15
n&apos;	3
ne	1
neumann	2
neutralise	1
nom	2
non	1
non-additifs	1
non-expected	1
note	1
notion	1
noté	3
notée	1
nourrir	1
nous	1
néanmoins	1
nécessaire	1
objective	1
objet	2
observe	2
observé	1
obtenir	1
obtenu	1
of	2
offre	1
omega	7
on	9
ont	3
ou	7
ouvrage	3
où	2
p	19
p.	1
page	1
pages	1
paire	2
paires	1
par	20
paradoxal	1
paradoxe	5
paramètre	1
part	2
partager	2
parties	1
partitionné	1
pas	5
paul	1
permettent	1
perspectives	1
perte	2
pertes	1
peuvent	1
phi	4
phénomènes	1
plus	5
plusieurs	1
political	1
pondération	1
positive	2
possibles	2
postulées	1
pour	16
pouvant	1
pouvez	2
premier	1
première	1
prend	2
presque	1
press	1
prime	18
princeton	1
principale	1
principales	1
principe	3
prise	2
probabilité	4
probabilités	9
problème	1
problématiques	2
procrastination	1
projets	2
propose	1
proposent	1
près	2
prédictions	1
prédire	1
préférences	3
préféré	1
présentée	1
prévues	1
psychologique	1
public	1
publié	1
qu&apos;	4
qualifié	1
quasi-hyperbolique	1
que	17
quelque	1
qui	9
r	4
raison	1
rapidement	1
rappeler	1
rares	1
rational	1
rationalité	1
rdeu	3
recommandations	1
relation	2
relative	1
reliant	1
rendre	2
repose	1
représentées	1
restée	1
retenue	1
rho	1
right	7
rightarrow	7
risque	1
risqué	1
risqués	2
rouge	2
règle	1
réelles	4
réponse	1
répétés	1
résoudre	2
résultat	2
résultats	2
s	15
s&apos;	3
sa	2
samuelson	1
second	1
seconde	1
selon	1
seu	1
seulement	3
si	12
signifie	2
simple	1
simplicité	1
soit	4
son	3
sons	1
sont	7
souhaitez	1
souplesse	1
sous	4
sous-ensemble	1
sous-estiment	2
spécifiquement	1
statistiques	1
subjective	2
succ	4
succcurlyeq	17
suggère	1
suivant	1
suivantes	1
sujets	1
sum	5
supposer	1
supposons	1
supposé	1
sur	5
surestiment	1
susceptibles	1
séduisant	1
sûre	3
tabac	1
tandis	1
taux	1
telle	3
telles	3
tels	2
template	2
temporellement	1
temps	3
textstyle	8
the	1
théorie	11
théorème	1
time	2
tout	1
toutes	2
traitement	1
transformation	2
transitivité	1
travaux	1
tversky	1
type	3
tâches	1
u	6
un	11
underset	1
une	21
unique	1
university	1
utilisation	1
utilisent	1
utilisé	1
utilisés	1
utility	4
utilité	10
v	3
valeur	1
valeurs	4
variable	2
variables	2
variante	1
version	1
verte	2
vidéos	1
violé	1
von	2
vos	1
vous	5
wedge	1
x	16
x.	1
{	91
}	91
«	4
»	4
à	19
économiquetemplate	1
économiste	1
écrit	2
éd.	1
égalité	1
élément	1
étant	2
états	2
étude	1
été	4
événement	2
événements	2
êtes	2
être	2
’	7
