(	8
)	8
,	12
-	1
.	8
2001	1
2003	1
a	1
acronyme	1
améliorez-le	1
anglo-saxon	1
applicable	1
apposer	1
article	2
avec	2
bandeau	1
base	1
basés	1
cadre	2
cause	1
ce	1
certain	1
classe	1
combinaison	1
compte	1
conflits	1
connaissez	1
connue	1
continue	1
contraint	2
contraintes	1
contre-intuitive	1
d&apos;	5
de	22
dedekind	1
dempster	1
dempster-shafer	1
dernier	1
des	2
deviennent	1
devient	1
dezert	1
dezert-smarandache	1
discernement	2
discussion	1
discuter	1
dont	1
dsmt	3
dst	3
du	3
développée	1
en	7
entre	1
est	1
et	4
explication	1
fiable	1
fin	2
florentin	1
fondements	1
formelle	1
fusion	3
fut	1
hybrides	1
i.e.	1
ici	1
importants	1
importe	1
inaccessible	1
incertain	1
indiquer	1
information	1
informations	1
inopérante	1
intrinsèquement	1
jean	1
l&apos;	3
la	10
laisser	1
large	1
le	5
lequel	1
les	6
libre	2
lorsque	2
là	1
manipuler	1
merci	2
modifier	1
modèle	5
modèles	2
mot	1
n&apos;	1
nature	1
non	1
notamment	1
notes	1
nouvel	1
ont	1
opérateur	1
ou	3
où	1
page	2
par	1
paradoxal	1
paradoxale	1
paradoxes	1
particulier	1
partiellement	1
partir	1
permet	1
permettant	1
pertinentes	1
plausible	1
points	2
pour	1
pouvez	1
premiers	1
prise	1
problèmes	3
proposée	1
proposés	1
quel	1
raffinement	1
raisonnement	1
reprendre	1
règle	1
résoudre	1
servant	1
ses	1
si	2
smarandache	1
sources	2
sous	1
spécialement	1
sujet	1
sur	2
théorie	2
totalement	1
traite	1
treillis	1
type	1
un	2
une	1
utilisant	1
vague	1
venez	1
vous	3
vérifier	2
à	8
également	1
éléments	1
étend	1
été	2
