(	2
)	2
,	2
.	5
1972	1
:	1
;	1
?	1
aisément	1
algorithme	1
améliorant	1
analysée	1
analytique	1
appartient	1
autres	1
auxquelles	1
ayant	1
caractérisée	2
certain	1
chaque	1
comment	1
connaissances	1
convergence	1
correspondants	1
courbe	2
courbes	1
d&apos;	5
de	14
des	4
domaines	1
duda	1
développée	1
elle	1
en	2
ensemble	1
est	2
et	1
extensible	1
fonctionne	1
formes	2
généralisée	2
générant	1
hart	1
hough	4
i.e.	1
il	1
image	1
imagerie.	1
images	1
jeu	1
jeux	1
l	1
l&apos;	4
la	7
le	3
les	1
même	1
nombre	1
numériques	1
on	1
p.	1
par	3
paramètres	3
partager	1
permet	1
point	1
pour	3
pouvez	1
preuve	1
principe	2
problème	1
projets	1
présence	2
que	2
quelconques	1
r.	1
recherche	1
recherchée	1
recommandations	1
reconnaissance	1
représentation	1
sans	1
score	1
selon	1
simple	1
sur	1
technique	1
traitement	1
transformée	4
un	3
une	3
utilisée	1
vos	1
vote	1
vous	1
«	1
»	1
à	1
élevé.	1
étendre	1
’	1
