&gt;	2
&lt;	2
&quot;	4
(	2
)	2
,	1
.	3
/	1
1946	1
1946-02-24	1
24	1
=	2
?	1
améliorant	1
artificielle	1
bday	1
class	1
comment	1
concrétisés	1
connaissances	1
connu	1
correspondants	1
d&apos;	1
dans	1
date-lien	1
datetime	1
de	3
des	1
domaines	1
en	1
esprit	1
est	2
et	1
février	1
il	1
informatique	1
intelligence	1
l	1
l&apos;	3
la	1
langage	1
le	3
les	2
naturel	1
nowrap	1
né	1
par	1
partager	1
philosophie	1
pour	1
pouvez	1
professeur	1
programme	1
projets	1
recommandations	1
selon	1
ses	1
shrdlu	1
stanford	1
sur	1
terry	1
time	2
travaux	1
un	1
université	1
vos	1
vous	1
winograd	1
à	1
’	1
