&apos;	3
&gt;	23
&lt;	23
(	11
)	11
+	2
,	65
-	1
.	45
/	11
1.1	1
2012template	1
:	8
?	1
\	2
_	1
a	4
acceptent	1
affirmation	2
aide	1
ainsi	2
ajoute	1
algorithme	1
algorithmes	1
alors	1
améliorant	1
appartenant	1
appelés	2
application	1
applications	1
article	1
articles	1
associations	1
au	5
aucun	1
aucune	2
augmentation	1
aussi	5
autant	1
automatisés	1
autre	1
autres	2
aux	2
avancées	1
avec	4
avoir	3
base	3
bases	5
basé	1
basée	1
beaucoup	1
biblio	2
bien	1
c&apos;	3
calculable	1
caractéristiques	1
cardinalité	1
cas	1
ce	4
cela	1
certaines	4
certains	1
ces	4
cet	1
cette	2
chacune	1
champs	1
classe	2
classes	2
classique	1
cognitives	1
cohérentes	1
comme	9
comment	1
commentaire	2
commerciaux	1
commune	3
complexes	2
complexité	1
complémentaires	1
comportement	1
compose	1
comprennent	1
compréhensible	1
concepts	12
concernant	1
conclusions	1
concrets	1
condition	1
confrontation	3
connaissance	2
connaissances	6
consensus	1
constitue	1
constituer	1
construit	2
conséquent	1
contenues	2
contient	1
contraire	1
conçus	1
correspond	2
création	3
créer	2
d	6
d&apos;	27
dans	7
de	78
des	30
description	5
descriptions	2
deux	3
deuxième	2
devenue	1
dialogue	1
dialogues	2
différences	1
différentes	2
dites	1
dl	1
doit	1
domaine	2
domaines	2
donc	3
donnée	2
données	16
dont	1
du	8
due	1
débat	2
décidable	2
décidables	1
décrire	3
décrivant	2
déduire	1
définie	1
définir	3
définit	1
déjà	3
effectuer	1
effectuées	1
elles	1
en	21
enregistrer	1
entre	4
entrée	1
est	24
est-à-dire	2
et	28
exemple	4
existe	2
existence	1
existent	2
exponentiel	1
expressif	2
exprimant	1
extension	1
extraire	1
f-owl	1
facile	1
fact	2
faible	1
façon	1
femme	6
femmes	1
fiabilité	1
fichiers	2
fin	1
fois	1
fondation	1
formalise	1
format	3
formats	2
forme	1
formelle	1
formellement	1
formes	1
fournit	1
framework	1
garantir	1
grammaire	4
grammaticale	1
gratuit	1
gratuits	1
groupe	1
groupes	1
grâce	1
générale	1
homme	2
hommes	3
homonymes	1
howlet	1
http	2
humain	8
humains	2
il	13
indications	1
individus	2
indécidable	1
information	1
informations	3
informatique	3
inférence	4
inférences	2
instance	2
instanceof	1
instances	1
interprétables	1
jargonf.org	1
jean	4
jeanne	2
l	2
l&apos;	6
la	27
lacunaires	1
langage	8
langages	1
language	2
largement	2
le	22
les	26
lesquels	1
leur	1
leurs	2
lien	2
littéral	1
logiciel	1
logics	1
logique	4
logiques	3
lorsque	1
lui	1
machines	2
mais	2
manipuler	2
masculin	2
mathcal	2
mediawiki	1
met	1
metautopie	1
microformats	1
mises	1
modèle	1
modélisées	1
moins	1
moteur	1
moteurs	4
moyens	1
métamodélisation	1
n&apos;	2
ne	3
niveau	2
non	2
notamment	2
nouveaux	1
nouvelles	2
objectif	1
occurrence	1
on	3
ont	3
ontologie	2
ontologies	6
ontologies-semantic-web	1
ontology	2
open	1
ou	4
outils	3
ouvre	1
owl	23
owl-dl	4
owl-dl-semantics.html.	1
owl-full	3
owl-lite	3
owl.	1
où	1
par	8
part	2
partage	2
partager	2
partages	1
participe	1
paul	2
pellet	2
permet	12
permettent	2
permettra	1
permettre	1
personnes	1
peut	6
peuvent	1
phrases	1
plupart	1
plus	6
plusieurs	3
porte	1
poser	1
possible	2
pour	19
pourrait	1
pouvez	1
pouvoir	1
pratique	1
problèmes	1
productive	1
profiter	1
projet	1
propose	1
propriété	1
propriétés	5
protégé	1
protégé-owl	1
préciser	4
présents	1
puissent	1
père	2
pérenne	1
qu&apos;	5
que	14
quelque	1
questions	1
qui	8
quoique	1
racer	2
raisonnable	1
raisonnements	1
raisonner	3
rdf	3
rdfs	4
recherches	1
recommandation	2
regrouper	1
relation	2
relations	1
rendue	1
représentation	1
respectives	1
ressource	1
ressources	2
répandu	1
réponse	2
résolus	1
résulte	1
révèlent	1
rôles	1
s&apos;	2
sa	3
sans	2
satisfaisant	1
savent	1
se	4
semantic	1
sens	1
ses	1
seulement	1
sexe	4
shif	1
shoin	1
si	1
sigle	1
signifie	1
silos	2
simple	1
simples	1
simplicité	1
sont	5
sorte	1
source	1
sous	1
sous-classe	1
sous-classes	1
sous-langages	1
sous-propriétés	1
souvent	1
sparql	1
standard	3
strictement	1
structuration	2
structurer	1
structurées	2
subclassof	1
supplémentaire	1
sur	11
surnia	1
symétrie	1
synergies	1
syntaxique	1
sémantique	6
séparées	1
sûre	1
tant	1
tels	1
template	1
temps	2
terminologie	2
terminologies	1
terminologique	1
théorie	2
totalité	1
toujours	1
tout	1
toute	1
traduire	1
travail	1
travaillant	1
travailler	1
travers	1
trois	1
trouvent	1
tutorials	1
type	1
ultérieures	1
un	14
une	19
valeurs	1
version	5
via	1
vis-à-vis	1
visitez	1
voir	3
volume	1
vos	1
vous	1
vu	1
vérification	1
vérifier	1
w3c	1
web	7
webtemplate	2
wiki	1
www.obitko.com	1
xml	1
y	3
{	2
}	2
«	1
»	1
à	11
ébauche	1
échange	1
échanger	1
écrire	1
éditer	1
éditeur	1
également	1
égalité	1
éléments	1
émerger	2
équivalentes	2
étend	1
étudiée	1
être	3
œuvre	1
—	2
’	4
