!	10
(	6
)	6
,	28
.	18
1-k	1
1976	1
:	1
;	1
=	1
\	32
_	1
a	16
accord	1
actuel	1
affirmant	1
ainsi	1
anglais	1
appel	1
appelée	1
apporte	1
arthur	1
article	1
articles	1
attribuer	1
aucun	1
aussi	1
autre	1
autres	1
aux	1
ayant	1
b	5
basée	1
bayes	1
bel	1
but	1
calculer	1
catégorie	1
ce	4
certains	1
ces	2
cette	3
chacun	1
clairement	1
combinaison	2
combiner	2
comme	3
comment	1
concerne	1
conflit	2
conflits	4
connaissance	1
connue	1
contenant	1
contextes	1
contient	1
contre-intuitifs	1
croyance	2
croyances	1
crédit	1
d	5
d&apos;	2
dans	5
de	26
dempster	3
dempster-shafer	1
des	9
deux	3
différentes	1
disponibles	1
distinctes	1
donc	1
donne	1
donné	1
du	2
déduire	1
définition	1
développée	1
elle	1
en	4
encore	1
ensemble	3
ensembles	1
entre	3
est	10
et	8
eux	1
evidence	1
exemple	1
exprime	1
face	1
facteur	2
fait	2
fonctions	1
glenn	2
grâce	1
généralisation	1
homonymes	1
ignore	1
ignorer	1
il	1
impliquée	1
indépendants	1
information	1
interpréter	1
interprétés	1
k	1
l	11
l&apos;	1
la	9
le	5
left	2
les	8
leurs	1
lieu	1
lorsque	1
m	3
maintenant	1
masse	4
masses	2
mathematical	1
mathématique	1
mesure	1
met	1
mid	1
multiples	1
n	1
niveau	1
normalisation	2
notion	1
nul	1
of	1
on	3
ont	1
operatorname	1
opération	1
originale	1
ou	5
p.	1
par	3
parties	2
pas	1
permet	1
permettre	1
peut	1
peuvent	1
plausibilité	1
plausible	1
pose	2
pour	2
press	1
preuves	2
preuvesshafer	1
princeton	1
probabilité	1
problème	2
proportion	1
proposition	1
propositions	1
propre	1
qu	1
que	2
qui	1
raisonnement	1
représentant	1
right	2
règle	2
résultats	1
sa	1
savoir	1
se	1
seule	1
seulement	1
shafer	2
significatifs	2
soit	2
sources	2
sous-ensembles	1
sous-état	1
subseteq	1
suffit	1
sum	1
sur	1
tant	1
theory	1
théorie	6
théorème	3
toute	1
toutes	1
traduction	1
un	7
une	4
university	1
utilisant	1
utilisation	1
valeur	2
valeurs	1
voir	1
vérifiée	1
x	1
{	4
}	4
«	3
»	3
à	5
élément	3
éléments	1
état	6
états	1
été	1
évidence	1
évènement	1
être	1
’	18
