&#91;	2
&#93;	2
(	2
)	2
,	2
.	4
/	7
2008	1
2011	1
:	3
a	4
accessible	1
aidez	1
ajouter	1
art	1
articles	1
aseba	1
au	2
avec	1
blockly4thymio	1
cantonale	1
cette	1
code	1
collaboration	1
comportements	1
contenait	1
créé	1
d&apos;	1
dans	1
de	7
des	1
différents	1
découverte	1
ecal	1
en	5
enfantshttp	1
epfl	1
est	1
et	3
existe	1
festival	1
fédérale	1
ii	1
il	1
informatique	1
jour	1
l&apos;	3
la	2
langages	1
large	1
lausanne	2
le	3
les	2
liens	1
mobots.epfl.ch	1
modulaire	1
notamment	1
objectif	1
open	1
ou	1
page-71915-fr.html.	1
particulier	1
partners.html.	1
plaçant	1
polytechnique	1
pour	2
première	1
programmer	1
projet	1
pré-programmés	1
présentée	1
public	1
qui	1
relatifs	1
rendre	1
robot	1
robotiquehttp	1
source	1
sti.epfl.ch	1
studio	1
sujet	1
technologie	1
thymio	7
trois	1
un	2
une	1
version	2
vpl	1
vu	1
à	3
école	2
éducatif	1
était	1
été	2
