&quot;	4
(	5
)	5
,	13
.	5
1990	1
1991	2
2000	1
30602	1
363-76	1
4	1
489	1
531	1
6	1
:	4
?	1
al	1
al.	1
améliorant	1
and	1
artificial	2
artificielle	1
athens	1
baldwin	1
bedau	1
billingsley	1
comment	1
connaissances	1
contest	1
correspondants	1
créée	1
date	1
de	1
december	1
des	1
digital	1
développée	1
eds	1
en	3
est	1
et	3
evolution	1
excellence	1
fall	1
ga	1
georgia	1
ibm	1
in	3
informatique	1
j.s.	1
k.r.	1
l	1
l&apos;	1
la	1
les	1
life	2
m.a.	1
mccaskill	1
of	2
open	1
optimization	1
organisms	1
papers	1
par	1
partager	1
pour	1
pouvez	1
pp.	1
press	1
prize	1
problems	1
projets	1
publication	1
ray	2
recommandations	1
s.	2
scientific	1
selon	1
simulation	1
supercomputing	1
t.	1
the	3
thomas	1
tierra	1
une	1
university	1
vie	1
vos	1
vous	1
étude	1
–	1
’	1
