!	1
%	1
&#91;	10
&#93;	10
&apos;	1
&gt;	6
&lt;	6
&quot;	10
(	41
)	42
+	1
,	137
-	2
.	94
/	7
0	3
00051-3	1
03	1
1	7
1-p	2
10	3
10.1016	1
11-15	1
13	1
14	1
1826	1
1946	2
1961	1
1966	1
1969	2
1970	2
1973	1
1974	1
1988	1
1re	1
2003	1
2011-2012	1
2012	1
25	1
3-24	1
34	1
479	1
6e	1
:	29
;	1
=	1
?	1
a	12
abductives	1
abel	1
academic	2
acceptation	1
achoppement	1
aczél	1
admise	1
adopta	1
adoptée	1
affecter	1
afin	1
agit	5
aisément	1
ajout	1
ajuste	1
ajustement	1
al.	1
alan	1
algebra	1
algorithme	1
algèbre	1
algébrique	1
alors	3
alsthom	1
am	1
an	1
analogiques	1
and	4
angew	1
anglais	2
annotée	1
années	2
antérieures	1
appareils	1
apparence	1
appel	1
application	2
applications	3
appliquer	1
apport	3
apporte	1
apporté	1
apportée	1
apprentissage	4
approche	1
approches	5
approfondissement	1
approximate	1
appui	1
arbitraire	3
arbitrairement	1
arbitraires	1
arrive	1
arrow	1
article	9
artificielletemplate	1
aspect	1
assurée	1
attachent	1
attachée	1
attendre	1
attentes	2
attribuons	1
au	7
aucune	1
audience	1
aujourd&apos;	1
aura	1
aussi	1
auteurs	1
automatique	3
autre	3
autres	2
aux	9
auxquelles	1
avaient	1
avait	1
avant	2
avec	4
avoir	1
ayant	1
baltimore	1
base	1
bayes	1
bayesianism	1
bayésien	2
bayésienne	1
bayésiennes	6
beaucoup	2
bel	1
bessière	1
biaisée	1
bibliographique	1
bien	3
bits	2
boole	1
brusquement	1
c&apos;	3
cadre	2
calculateur	1
calculateurs	2
calculs	1
car	1
caractères	1
carré	2
cas	7
catégorie	3
ce	9
cela	3
celle	4
celles	1
celui	3
celui-ci	1
ces	3
cet	3
cette	9
chacune	1
chaleur	1
chambre	1
champ	1
changer	1
chaque	4
choisiesle	1
choisit	1
choix	1
cinq	3
circuits	1
classement	1
classique	1
codification	1
codifie	1
coefficients	1
coexistence	1
cognitifs	1
cohérente	1
collectives	1
collège	1
combiner	1
comme	10
commode	1
commutation	1
complication	1
composent	1
composée	1
compris	1
compte	4
concernant	1
conclusion	1
conclusions	1
concrètement	1
conditions	1
condorcet	1
conduisit	1
conflit	1
conformément	1
connaissance	4
connotation	1
conservé	1
considération	2
considérer	1
considérée	1
considérées	1
constructing	1
construction	1
conséquence	1
conséquences	1
contenant	1
contenir	1
continu	1
continuité	1
contradictions	1
contraintes	1
contredit	1
convention	1
convergeant	1
convergence	1
converger	1
conviendraient	1
conviennent	1
correspond	1
correspondante	1
courants	2
cours	1
cox	10
cox&apos;	1
cox-jaynes	1
coïncide	1
coût	1
coûté	1
critères	1
d	1
d&apos;	47
dans	16
dasz	1
davantage	1
de	102
decisions	2
dehaene	2
der	1
des	38
descriptions	2
desiderata	3
designs	2
destiné	1
deux	16
devra	1
diagnostic	1
die	1
différente	1
différentes	1
dire	1
discipline	2
discrimination	1
dissipée	1
distinguent	1
distribution	1
distributions	1
dit	1
dite	1
divergences	1
doi	1
doit	7
doivent	3
domaine	3
donc	8
donner	2
donnée	1
données	1
dont	2
dordre	1
du	8
dès	1
dé	2
décibans	1
décibelstemplate	1
décimales	1
décisions	1
décroissant	1
décroissante	2
déductives	1
déformation	1
défrichât	1
déjà	1
délibérément	1
démarche	1
démontre	1
départ	2
dés	2
désire	2
détaillé	1
détaillée	1
détails	1
détection	1
e-diagnostic	1
edwin	2
effectuer	1
effet	1
efficacité	1
eigenschaft	1
eine	1
elle	3
elle-même	1
elles	4
emploi	1
en	39
ensemble	2
ensuite	1
entache	1
entendaient	1
entiers	2
entre	3
entropie	4
envisager	1
equations	1
espérance	2
est	25
estimation	1
estimations	3
estimer	1
et	30
evidence	1
examen	2
examination	1
exemple	2
existe	1
exister	1
expectation	1
explora	1
exponentielle	1
expression	3
exprimées	1
expérimentateur	1
extrêmement	2
f	4
face	1
facile	2
facteur	1
faible	1
faibles	2
fait	4
faits	1
faut	3
favorites	1
façon	5
fera	2
fine	1
fini	1
fixe	1
floue	2
fois	1
fonction	1
fondant	1
fondements	1
fonder	1
fondée	1
font	1
formalise	1
formatées	1
forme	5
formulé	1
fort	1
fortiori	1
forttemplate	1
foundations	1
fournie	1
fournit	1
france	1
frequency	1
fréquence	2
fréquentistes	2
function	1
functional	1
functionen	1
furent	1
gain	1
garantit	1
gauss	1
glace	1
glisser	1
good	3
grande	3
grandes	2
grands	2
gröszen	1
guerre	1
guide	1
guère	1
général	2
h	1
haben	1
habitué	1
harv	1
harvsp	4
hempel	1
henrik	1
heuristiques	1
historiquement	1
homomorphisme	1
hopkins	1
horn	1
hui	1
humainscours	1
hypothèses	1
i	1
ici	1
identiques	2
idée	3
idéologique	1
ignorer	1
il	18
image	1
imagine	1
impersonnelles	1
implications	2
implique	1
impossibilité	1
imposées	1
inadapté	1
incertain	1
incohérents	1
induction	1
inductive.	1
inductives	1
induit	1
indépendamment	1
indépendante	2
inference	2
infinitésimale	1
information	5
informations	1
informationtemplate	1
inférence	1
insuffisante	5
intelligence	1
intensité	1
intensités	1
interdit	1
interlocuteur	1
international	1
interprétation	1
intitulé	1
introduction	1
intuitive	1
intéresse	1
invention	1
inverse	2
irving	1
isomorphe	2
issu	1
ist	1
j.	1
jacques	1
janos	1
janvier	1
jaynes	2
jaynestemplate	1
je	2
jeux	1
john	1
johns	1
jour	1
journal	1
kevin	1
key	1
l	1
l&apos;	35
l.	1
la	41
lancé	1
langage	1
laquelle	2
largement	1
le	34
lectures	1
les	33
leur	2
lien	1
limite	4
liste	2
liée	1
ln	1
log-odd	1
log10	1
log2	1
logarithme	1
logarithmique.	1
logic	1
logique	5
logit	1
loi	8
lois	1
lors	1
lorsqu&apos;	1
lorsque	1
lui	1
là	2
mais	2
mandelbrot	1
manier	2
manifestées	1
manipuler	2
masson	1
math	1
mathématique	2
mathématiquement	1
mathématiques	1
matière	1
maxent	2
maximale	3
maximisation	1
md	1
me	1
meilleur	1
meilleure	1
mentalement	2
mesure	2
mesures	2
mettre	1
mieux	2
mille	1
minimax	1
modifiée	1
modèle	2
moins	2
moment	1
montage	1
montrent	1
montrer	1
moyen	2
moyenne	2
moyens	1
multiples	1
myron	3
mécanisme	1
méthode	2
méthodes	6
même	5
mêmes	1
n	3
n&apos;	7
n.	1
ne	12
nettement	1
neutre	1
new	2
niels	1
no	1
nom	2
nombre	1
nombres	5
nomma	1
nommait	1
non	4
normale	1
nos	1
notation	2
notion	2
notions	1
notre	1
nous	3
nulle	1
numérique	3
numériques	1
nécessaire	2
nécessairement	2
nécessitant	1
nécessite	1
objection	1
observation	2
observationstemplate	1
obtenue	1
occupe	1
of	7
on	11
ont	3
ordre	4
originale	1
origine	3
ornithologie	1
ou	6
ouvrage	1
où	2
p	3
p.	4
pacifique	1
par	19
paradoxe	2
parasite	1
paraît	1
parce	3
parfois	2
paris	1
parler	1
parmi	2
part	1
particulier	2
particulier.	1
particuliers	1
particulière	1
partie	2
partiellement	1
pas	12
passage	5
passe	1
passions	1
pdf	1
pergamon	1
permettait	1
permettant	2
permutation	1
peser	1
petit	1
petite	1
petites	1
petits	1
peut	4
peut-être	1
peux	1
phagocyté	1
photo	1
phys	1
physicien	1
pierre	1
pipés	1
pièces	1
plausibilité	5
plausibilités	8
plausible	1
plus	14
plutôt	1
point	1
pose	1
poserait	1
possibles	1
possède	1
postulats	2
pour	10
pourraient	1
pourrait	1
pouvant	1
pouvoir	1
pragmatique	1
pratiques	1
prenaient	1
prend	1
prendre	1
presque	1
press	4
principale	1
principalement	1
priori	5
prise	1
probability	2
probabilité	5
probabilités	7
probable	1
problème	2
problèmes	1
processus	1
proches	2
professionnelle	1
promus	1
proof	1
propose	1
propositions	2
proposé	1
près	2
préalable	1
précision	1
précédentes	1
préfère	1
préférences	1
préférera	1
puissance	3
puisse	1
pézier	1
qu&apos;	16
quand	4
quantifie	1
quantitative	1
quantitatives	1
quantité	2
quantités	1
que	22
quelle	1
quelque	1
quelques-uns	1
qui	13
r.	2
raisonnement	1
raisonner	1
raisonnerait	1
rang	1
rappelle	1
rational	2
rationnelle	1
rationnelles	1
rationnels	1
reasonable	1
reasoning	1
reconnaissance	1
redécouvrît	1
references	1
refins	1
reine	1
relation	1
religion	1
relève	1
remarque	1
remarquer	1
remplaçant	1
rendre	1
rentrer	1
reprise	1
représentation	4
représente	4
représentez	1
représentées	2
respectivement	1
ressort	1
reste	2
restreinte	1
revanche	1
ri	1
richard	1
robot	5
règle	3
réalisés	1
réclamant	1
réduite	1
réels	1
réf.	7
référence	2
répartition	1
répond	1
résultat	3
résultats	2
rétention	1
s	2
s&apos;	11
s.	1
s0888-613x	1
sa	4
sans	2
satisfont	2
savage	1
scalante	1
scalantes	1
scènes	1
se	8
selon	2
semble	1
sensibilisation	1
sera	1
serait	1
seront	1
ses	5
seul	1
seule	2
seulement	1
seules	1
si	10
simple	4
simplement	3
simples	2
simplifiant	1
situations	1
société	1
soi-même	1
soit	3
solide	1
some	1
son	4
sont	6
sortie	1
souhaitée	2
sources	1
sous	4
spécialiste	2
stanislas	1
statistiques	1
stochastiques	1
subjectives	1
successifs	1
suffire	1
suffisait	1
suggère	1
suivant	1
supérieure	1
sur	5
suscité	1
symmetrische	1
système	2
sélectionne	1
séquence	1
série	1
t.	2
tandis	2
technique	1
techniques	1
template	3
temps	1
températures	1
tendance	1
tendra	1
tenir	1
tensions	1
terme	1
termes	3
terrence	1
tests	1
the	2
their	1
theorem	2
theories	1
thermique	1
thermodynamique	1
thompson	2
threlkeld	1
théorie	4
théorème	8
théorèmes	1
time	6
to	1
totalement	2
totalité	2
touché	1
toujours	2
tous	2
tout	4
toute	4
toutes	1
trad	1
traduction	2
traduit	1
traitement	1
transformation	1
tri	4
tribus	3
trier	2
très	5
turing	2
témoignage	1
un	30
unabhängig	1
und	2
une	32
unique	1
uniquement	1
unités	1
university	1
université	1
untersuchung	1
usage	1
utilise	3
utiliser	2
valenciennes	1
valeurs	2
validité	2
van	1
variant	1
venons	1
version	1
veränderlichen	1
vient	1
voir	4
voire	1
voix	1
vol.	2
von	1
vous	2
vrai	1
vue	1
vérifiées	1
véritables	1
w	1
wald	1
web	1
weight	1
welche	1
wie	1
wikipédia	1
x	4
y	7
york	2
z	2
zipf	1
zipf-mandelbrot	1
zipf-mandelbrottemplate	1
zweier	1
«	11
²	1
»	11
à	36
écart-type	1
échelle	1
écrivait	1
éd.	1
édifice	1
égale	1
également	2
électrique	1
électrostatique	1
électrotechnique	2
élimine	1
élèves	1
éléments	1
énoncée	1
époque	2
équations	1
équivalente	1
équivalentes	1
équivalents	1
était	1
état	5
états	1
étiquetage	1
étude	1
évidence	1
évidences	1
évident	1
éviter	2
événements	1
être	8
–	2
’	2
