%	1
(	1
)	1
,	8
.	11
10	1
1964	1
1990	1
1991	1
1993	1
2005	1
2008	1
2009	2
:	1
a	5
algorithmes	3
amérique	1
and	2
années	1
apprentissage	4
article	1
artificielle	1
artificielletemplate	1
associé	2
ateliers	1
au	3
avec	1
banques	1
bengio	2
canada	2
canadien	1
ces	1
chaire	1
chaires	2
chercheur	1
chèques	1
collègues	1
computation	1
conférences	1
coorganisateur	1
d	1
d&apos;	5
dans	2
de	20
deep	1
depuis	2
des	7
deux	1
directeur	3
doctorat	1
domaine	1
dont	2
du	6
début	1
département	1
développé	1
effectué	1
en	9
est	7
et	11
fait	1
fondateur	1
foundations	1
france	1
ieee	1
il	8
in	1
informatique	2
institut	1
intelligence	2
journal	2
l	3
l&apos;	5
la	2
le	5
learning	6
lecun	1
les	2
logiciel	1
lui	1
machine	3
manuscrite	1
mcgill	1
mené	1
mila	1
mila.umontreal.ca	1
mit	1
montréal	4
méthode	1
même	1
networks	1
neural	2
neuronaux	1
nips	2
nord	1
notamment	1
né	1
obtenu	1
octobre	1
of	1
on	1
ont	2
opérationnelle	1
organisateur	1
ou	1
partie	1
permet	1
pionnier	1
plusieurs	1
portant	1
postdoctorales	1
pour	1
prix	1
professeur	1
profond	1
programmation	1
qu&apos;	1
qui	2
recherche	4
recherches	2
reconnaître	1
research	1
responsable	1
revues	1
reçoit	1
réseaux	1
sert	1
ses	3
son	1
spécialiste	1
statistique	1
sur	1
systems	1
série	1
the	1
titulaire	1
tous	1
traiter	1
transactions	1
transigés	1
trends	1
un	2
une	2
université	3
urgel-archambault	1
workshop	1
yann	1
yoshua	2
«	2
»	2
à	3
écriture	1
éditeur	3
également	2
études	2
été	2
événements	1
’	4
