$	2
(	8
)	8
,	46
.	17
...	1
/	22
000	3
01	1
04	1
05	1
06	1
1,5	1
1.0template	1
11	1
200	1
2006	1
2009	1
2010	6
2010template	1
22	1
280	1
29	1
400	2
400,000	1
400k	1
:	20
a	4
accueillir	1
acheteur	1
acheté	1
afin	1
albert-ludwigs-universität	1
allemagne	1
aller	1
américains	2
américainswillow	1
an	1
and	2
application	3
applications	5
artificial	1
atteint	2
au	3
aux	2
avec	1
belgique	1
berkeley	2
bibliothèque	1
bien	1
billard	1
bière	1
blog	3
bosch	1
bouteille	1
branchertemplate	1
bras	2
brevets	1
california	2
californie	2
californietemplate	1
caméra	1
capable	1
celle	1
center	1
ces	1
chacun	2
chercher	1
chercheurs	1
cinquantaine	1
cnrs	1
computer	1
connu	1
construire	1
conçoit	1
créer	1
créé	1
csail	1
d&apos;	6
dans	1
de	22
degrés	1
des	8
destiné	1
deux	2
deuxième	1
distance	1
distribuer	1
dollars	3
donne	1
du	6
durant	1
décembre	1
découvrir	1
démontrer	1
déplace	2
détecteur	1
développe	2
développement	1
développent	1
développé	1
développées	1
dévoile	1
embarque	1
emploie	1
employés	1
en	22
engadget.com.	1
engagement	1
entier	1
entités	1
envers	1
environ	2
est	11
estimation	1
et	10
exemplaire	1
exploitation	1
extérieures	1
fin	1
for	2
france	1
freiburg	1
fribourg-en-brisgau	1
from	1
futur	1
garage	9
georgia	1
graphique	1
grâce	1
haut	1
home	1
http	3
humain	1
humaine	1
il	6
institute	1
institutions	1
intelligence	1
janvier	1
jouer	1
jouhou	1
jsk	1
juin	1
katholieke	1
kg	1
kougaku	1
l&apos;	6
la	3
laas	1
laboratoire	2
laboratory	1
laser	1
le	15
les	6
leur	1
leuven	1
liberté	1
licence	1
lien	9
ligne	4
lire	4
livré	1
logiciels	1
lui-même	1
m	1
menlo	1
milestone-3-complete-pr2-betas-ready-and-ros-10	1
milestone-4-complete	1
milliers	1
mis	1
mit	1
monde	2
munich	1
münchen	1
nouvelles	1
now	1
objectif	3
of	4
ont	1
onze	2
open	5
opencv	1
operating	1
ou	1
ouvrir	2
par	3
park	1
passé	1
pennsylvania	1
pennsylvanie	1
peut	3
plateforme	1
plier	1
plusieurs	1
poignée	1
pop	1
portes	2
possède	2
possèdent	1
pour	12
pr2	10
pr2-beta-program-recipients	1
premier	1
principalement	1
prise	1
prises	1
prix	3
proche	1
projet	1
protégé	1
public	1
publication	1
pèse	1
quatrième	1
que	3
quelques	1
qui	4
recharger	1
recherche	1
repérer	1
research	1
reçu	1
robot	8
robotique	1
robotiquestemplate	1
robotiquetemplate	1
robots	4
robotshop.com	1
robotstemplate	1
ros	3
roues	2
réalisé	1
récipiendaires	1
réfrigérateur	1
s&apos;	1
sait	1
science	1
se	3
selling	1
sept	1
septembre	1
serviettes	1
si	1
site	1
situé	1
soient	1
son	3
sortes	1
source	4
sourcetemplate	1
sous	1
southern	1
stanford	1
sud	1
suivantes	1
sur	7
system	2
système	1
taille	2
take	1
technique	1
technische	1
technology	2
template	5
texai	1
the	1
tokyotemplate	1
toulouse	1
toutes	1
troisième	1
ubergizmo.com	1
un	9
une	10
universiteit	1
university	3
universität	1
université	7
utilisant	1
vendu	1
vente	1
version	1
visioconférence	1
web	10
willow	8
www.willowgarage.com	3
xconomy.com	1
y	1
«	4
»	4
à	4
éduque	1
également	1
électrique	1
électriques	1
états-unis	1
été	2
