!	1
%	5
&#91;	4
&#93;	4
&amp;	1
(	16
)	16
,	120
.	91
/	14
1	3
128	1
13	1
17	1
1950	2
1964	1
1968	1
1980	1
1982	1
1983	1
1992	1
2000	1
2001	1
2004	1
2009	1
2009a	1
2009c	1
2011	1
2013	1
2014	2
20140609.obs9871	1
2015	1
3	1
30	2
33	1
334	1
39-67	1
4	1
5	2
59	1
63	1
7	1
70	1
88233	1
:	26
;	1
?	2
a	27
abaisse	1
aborde	1
abordé	1
acquisition	1
action	1
active	1
actuelles	1
adorent	1
adressés	1
adéquate	1
affecteraient	1
affirmation	2
affirme	1
afin	1
agent	1
agit	1
ai	1
ainsi	4
ait	1
ajouter	2
alan	6
alice	1
alors	1
an	1
analogie	1
and	2
anglais	3
anglaise	1
annuelle	1
ans	1
anthropomorphique	1
anthropomorphisme	1
apparence	1
apparenter	1
appel	1
appelée	1
appliqué	1
apprentissage	1
après	3
argument	1
art	1
arthur	1
article	9
articles	2
artificial	1
artificielle	6
artificiels	1
assez	1
assume	1
atteindre	1
attribuent	1
au	11
aucun	1
aujourd	1
aurait	1
aussi	3
aussitôt	1
auteur	1
automatisme	1
automatisé	1
autre	3
autres	3
aux	1
avait	1
avec	17
aveugle	1
aviation	1
avions	1
avoir	5
aéronautique	1
barre	1
beaucoup	1
bernés	1
besoin	2
bien	2
blade	1
bot	2
bots	1
britannique	1
but	2
c.	1
capable	1
capables	2
capacité	1
caractéristique	1
cas	2
cas-là	1
catégorie	1
cause	1
ce	9
cela	6
celle-ci	1
celui-ci	1
cent	1
cependant	1
certaine	1
certains	3
ces	3
cet	2
cette	5
chacune	1
chambre	2
champ	1
chances	2
chaque	1
chat	1
chercheurs	3
chinois	2
chinoise	2
choisissent	1
chose	2
cinq	2
clair	1
clarke	1
cleverbot	3
comme	13
comment	1
communication	1
comparables	1
comparaison	2
comparant	2
comparer	1
compléter	1
comportant	1
comportement	10
comportementaliste	1
comportements	3
comprendre	1
compreniez	1
compréhensible	1
computing	1
compétence	1
compétences	1
compétition	3
concentrant	1
concernent	1
conclusion	1
concrète	1
conditions	1
confrontation	1
connaissances	1
connaissez	1
conscience	1
conscient	1
conserver	1
considérations	1
considérer	3
considéré	2
considérée	1
consiste	1
construire	1
contemporains	1
contenant	2
contestée	2
contradictoire	1
contre	1
contribuer	1
convaincre	4
conversation	4
conversationnel	2
conversations	3
converse	1
conversent	1
conviennent	1
correcte	1
correspondant	1
courant	1
course	1
critiques	1
croire	1
croyant	1
création	2
crédibles	1
créées	1
d	31
d&apos;	12
dans	28
daté	1
de	140
depuis	1
dernière	1
derrière	1
des	58
description	1
deux	2
deuxièmement	1
devraient	1
difficile	1
différence	1
dilbert	1
diminuant	1
dire	2
directement	1
discussion	1
discuter	1
discutèrent	1
disposez	1
dit	1
dn20865-software-tricks-people-into-thinking-it-is-human.html.	1
doivent	1
domaine	1
domaines	1
donnant	2
donnent	1
donner	2
données	1
dont	3
doute	1
doué	1
du	13
due	1
dupes	1
dupé	1
durant	1
durèrent	1
dès	1
décrit	1
définis	1
définissent	1
définition	2
déployé	1
détail	1
détaillé	1
déterminer	3
déterminées	1
détour	1
economist	1
effet	1
efficace	1
eliza	3
elle	2
en	47
encore	3
enfant	1
engage	1
engager	1
enquête	1
entité	1
entre	4
environ	1
envoie	1
erreur	1
erreurs	4
espace	1
esprit	1
essai	1
essai.	1
essaient	1
essaieront	1
essais	1
essaye	1
essayer	1
est	32
estimait	1
estime	1
et	34
eu	2
eut	1
eux	1
eux-mêmes	1
ex	2
exacte	1
exemple	3
exige	1
existe	2
existence	1
existentielle	1
experts	1
expression	3
expressions	1
exprimée	1
expérience	1
externe	1
extra-sensorielle	1
extra-sensorielles	1
extérieur	2
exécuter	2
facile	1
facilement	1
faciles	1
faculté	1
faire	2
faisant	1
fait	7
façon	4
façons	1
femme	2
femmes	1
film	5
fixée	1
fonction	1
fonctionnaliste	1
fondamental	1
fondamentaux	1
fondé	1
fondée	2
forces	1
formés	1
fournir	1
frappe	3
fréquence	1
furent	1
fut	1
futile	1
félicitations	1
gagnant	1
game	1
gens	2
grâce	1
guwahati	1
généralement	2
harvnb	1
harvsp	1
histoire	2
homme	5
homonymes	1
horreur	1
http	2
hui	1
humain	15
humaine	6
humains	14
humanité	1
hypothèse	2
ia	6
ici	1
identification	2
idéales	1
idée	1
il	18
illustrer	1
ils	5
imagine	1
imaginé	1
imitation	4
imiter	3
imparfaits	1
importante	1
impression	1
in	1
inanimées	1
incluant	1
inde	1
indiquer	1
indépendamment	1
influe	1
influence	1
informaticienne	1
informaticiens	1
informatique	2
informelles	1
informé	1
informés	1
inspiré	2
instructions	1
insulte	1
insultes	1
intelligence	19
intelligence-artificielle-eugene-goostman-est-le-tombeur-du-test-de-turing.html	1
intelligente	2
intelligentes	1
intention	1
intentionnalité	2
intentions	1
interaction	1
interface	1
interlocuteur	1
interlocuteurs	2
interprétation	1
interrogateur	6
interrogateurs	3
interrogationtemplate	1
intervalles	1
intitulé	1
intrigue	1
intégrante	1
intéressante	1
intéressants	1
intérieur	1
invention	1
inventé	1
invités	2
invoquant	1
invoqué	1
irc	2
irrationnels	1
jamais	1
je	1
jeu	5
john	4
joueurs	1
jour	1
journalistes	1
joué	1
juge	1
jugement	1
juger	1
juges	3
juin	1
jumelé	1
l	62
l&apos;	12
la	80
lang	3
langue	3
laquelle	1
le	63
lequel	2
les	47
lesquelles	1
leur	8
leurs	1
liant	1
lieu	1
lieux	1
limite	2
limitée	1
lisant	1
liste	1
liée	1
liés	2
locuteur	1
loebner	5
logiciel	1
logistique	1
long	1
lors	1
lorsqu	2
lui	1
lui-même	1
légendaire	1
m	1
m.	1
machina	2
machine	16
machinehttp	1
machinery	1
machines	5
machinesvoir	1
machinetemplate	1
maintes	1
mais	4
majorité	1
mal	2
malgré	1
manipulation	1
manière	1
manuel	2
maternelle	1
mathématiques	1
mccarthy	3
meilleurs	1
mentir	1
merci	1
mes	1
message	1
messages	1
mesure	2
mesurer	1
mettre	1
michael	1
milieu	1
minds	1
minutes	4
mis	1
mo	1
modestes	1
modifier	1
moins	2
moment-là	1
monde.	1
montrent	1
montrer	1
moyen	2
mécaniques	1
mémoire	1
méthode	1
même	6
n	13
nature	2
naturelles	1
naïfs	1
ne	15
niveau	1
nom	1
non	3
non-ambigustemplate	1
norvig	1
notait	1
notamment	1
notes	1
nouvelles	1
novembre	1
numbers	1
nécessaire	4
négligeables	1
objectifs	2
objection	1
objet	1
objets	2
observateur	1
observateurs	1
occasion	1
odyssée	1
oeliza	1
oiseaux	1
on	2
ont	8
opaqueréussite	1
opérationnelle	1
ordinateur	8
ordinateurs	6
ordonnancement	1
organisateurs	1
original	1
origine	1
ou	13
ouvrage	1
ouvrages	1
où	1
p.	1
papier	1
par	19
parallèle	1
paraître	1
parfaits	1
parlant	1
parle	1
parlent	1
parler	2
parmi	1
participants	4
particulièrement	1
partie	3
partietemplate	1
parvint	1
pas	24
passant	1
passer	2
passé	3
pensant	1
pense	1
penser	2
penserl	1
pensée	4
perception	1
perceptions	2
performants	1
personnages	1
personne	3
personnes	1
peu	3
peuplé	1
peut	7
peut-elle	1
peuvent	3
philosophe	1
philosophes	1
philosophie	3
philosophique	1
pigeon	1
pigeons	1
pièce	2
pièces	1
plausible	1
plupart	4
plus	10
plusieurs	1
plutôt	1
policiers	1
poser	1
possibilité	1
potache	1
pour	22
pourrez	1
pouvait	1
pouvoir	1
pratique	2
première	2
premièrement	1
premières	1
preuves	1
prix	4
problème	1
problèmes	2
proche	1
produit	1
programme	5
programmes	6
progrès	1
propos	1
proposition	3
propre	1
protagonistes	2
protocole	1
précis	1
précises	1
précisées	1
prédit	3
présente	1
présentés	1
public	1
publication	2
publié	1
puis	1
puissance	2
puisse	3
périodique	1
qu	11
qu&apos;	3
qualité	2
quand	1
que	45
quelque	2
question	5
questions	2
questions-réponses	1
qui	15
quinze	2
raison	1
raisons	1
rapidement	1
rationnels.le	1
reading	1
recherche	2
recherches	2
reconnaissance	1
reconnus	1
relativement	1
religieux	1
remet	1
remis	1
remplacerai	1
remporté	2
rend	1
renseignements	1
renvoyées	1
reprises	2
reproches	1
requises	1
ressemblance	2
ridley	1
roches	1
romancier	1
runner	1
russe	1
russell	1
règles	3
récompensant	1
réduite	1
réellement	1
réels	1
référence	1
références	2
référencés	1
répliquants	1
répondre	2
réponse	1
réponses	2
résolu	1
résolvent	2
réussi	1
réussir	2
réussissant	1
s	1
sa	9
saison	2
sans	3
saurait	1
savoir	1
science	3
science-fiction	1
sciencetemplate	1
scott	1
se	2
searle	2
seconde	1
section	1
selon	2
semblable	1
semble	4
sensée	1
septembre	1
seraient	3
serait	1
ses	2
seule	1
seulement	1
shah	2
shermer	2
si	10
signification	1
simple	2
simplement	2
simplicité	1
simulation	1
simulations	1
simuler	2
sites	1
soi	1
soient	1
soit	5
soleil	1
solidarité	1
son	5
sont	10
sophisme	1
sophistiqué	1
sophistiquée	1
sophistiqués	1
sortie	1
soulevée	1
souligne	1
soumis	1
sources	1
sous-entend	1
soutiennent	1
souvent	1
spécifiquement	1
statues	1
stephens	1
story	1
stratégie	1
stupide	1
stupidity	1
succès	3
suffisamment	1
suggèrent	1
suggérer	1
suggéré	2
suite	1
suivre	1
sujet	1
superficielle	1
suppose	1
supposez	1
sur	12
surprenant	1
surtout	1
susceptibilité	1
suspecter	1
symboles	2
syntaxe	1
syntaxiques	1
systématiquement	1
sémantique	2
séparées	1
série	2
sûr	1
tant	1
telle	1
tels	5
template	5
temps	2
tendance	1
tentation	1
tentent	1
terme	3
termes	1
test	42
teste	1
tester	3
testés	1
textuels	1
the	2
thème	1
tiré	1
toby	1
toujours	1
tous	3
tout	3
traduction	2
train	1
traitant	1
traquant	1
tromper	1
tromperaient	1
trompé	2
trompés	1
turing	38
turing-ordinateur-test	1
type	1
tâche	1
témoin	1
un	38
une	44
universalité	1
université	1
utiles	1
utilisateur	1
utilise	1
utilisé	6
utilisés	1
utilité	1
valeur	2
vallon	1
valoir	2
vaste	1
venez	1
verbale	1
verraient	1
versions	1
victime	1
victoire	1
vide	1
vidéo	1
vie	2
vient	1
vincent	1
visent	1
vision	1
voight-kampff	1
voir	1
voiture	1
vol	1
volant	1
volonté	1
vont	1
voter	1
votes	1
votre	1
voulait	1
vous	7
vrai	1
vérifiabilité	1
warwick	2
web	1
westworld	1
www.newscientist.com	1
www.sciencesetavenir.fr	1
www.slate.fr	1
y	3
«	26
»	26
à	44
échoue	1
échouer	1
écrivant	1
écrivit	1
éd.	1
également	1
égard	1
élevée	1
élément	1
épisode	2
équipe	1
établir	1
était	2
étant	3
étroitement	1
été	9
éviter	1
êtes	1
être	15
êtres	4
œuvre	1
—	3
’	123
