&#91;	4
&#93;	4
&amp;	7
&gt;	8
&lt;	8
(	7
)	7
,	35
.	15
/	4
112	1
128	1
1980	1
1982	1
1983	1
1985	1
1987	3
1989	1
2003	1
240	1
244	1
:	2
a.	1
achat	1
achetée	1
ad	1
ainsi	1
américain	2
ancienne	1
année	1
années	1
article	1
autorisée	1
autre	1
avait	1
avancées	5
betty	1
boîte	1
bruce	1
charge	1
coll	4
conserva	1
cook	1
couverture	1
d	3
d&apos;	3
dans	2
david	1
de	19
des	5
destrac	1
dite	1
dominique	1
donjons	9
dragons	9
du	5
dungeon	1
définitivement	1
elle	3
en	9
ernest	3
est	1
et	13
eut	1
exclusivité	1
fabrice	1
fit	1
format	1
france	3
francearticle	1
franck	1
française	1
françois	1
fut	4
gary	3
grog	1
guesler	1
guide	2
gygax	3
handbook	2
heard	1
importation	1
intitulé	1
itr	1
jeu	4
jeux	1
jon	1
jouets	1
joueurs	2
jour	1
jusqu&apos;	1
l&apos;	5
la	10
laurent	1
le	3
les	2
licence	2
livre	1
mais	1
maison	1
manual	1
manuel	3
marcela-froideval	1
marchéarticle	1
masters	1
maître	1
mentzer	1
michel	2
monrocq	1
monster	1
monstres	1
même	1
n&apos;	1
nom	2
notamment	1
officielle	2
officielles	3
original	1
ouvrage	1
ouvrages	1
où	1
p.	4
pagel	2
par	4
pas	1
pascal	1
pickens	1
plainte	1
player&apos;	2
portèrent	1
premiers	1
première	2
prit	1
précédente	1
présentée	1
publication	3
publier	1
publié	1
que	1
qui	1
rapidement	1
retiré	1
règles	5
régis	2
s	2
saitek	3
sarelli	1
se	1
société	1
solar	2
son	1
souple	1
spécialisée	1
steve	1
stubbe	1
suite	1
sur	2
tel	1
template	2
thierry	1
time	8
titre	1
trad	4
traduction	2
transecom	11
transférée	1
tsr	3
uk	1
un	3
une	1
version	1
voit	1
winter	1
zeb	1
«	13
»	13
à	1
échiquiers	1
éditeur	1
édition	1
également	1
électroniques	1
était	1
étant	1
