(	36
)	36
,	116
-	1
.	86
/	3
1	3
1-2	1
10.1006	1
1021	1
1046.	1
150	1
169.	1
17	1
1990	1
1993	1
1995	2
1996	1
1999	2
2000	2
2003	2
2004	1
2005	1
2006	1
2011	1
2013	1
27	1
28	1
31	1
4	1
43	1
456	1
581	1
6	2
629	1
82	2
:	23
;	12
a	8
a.h.	1
accessibilité	1
accrue	1
acculturation	1
accumulé	1
accéder	1
acquisition	1
acquérir	1
action	1
actuels	1
adaptabilité	1
adhérence	1
adoptent	1
advantage	1
affectations	1
affectée	1
afin	3
agissait	1
agit	1
ailleurs	1
alors	2
an	1
analyse	1
ancrée	1
and	8
années	1
ans	1
anthropologie	1
apparition	1
application	2
applique	1
appliquer	1
appliquetemplate	1
appliqué	1
apport	1
apprentissage	3
approche	1
appropriée	1
argote	2
assez	1
association	2
assurer	3
atteints	1
au	13
aujourd	1
aussi	2
autm	1
autour	1
autre	4
autres	5
aux	6
avancées	1
avec	3
bases	1
basis	1
basé	1
basée	1
basées	1
basés	1
bate	1
beaucoup	1
behavior	1
besoins	1
best	2
blackler	1
blacklertemplate	1
bonne	1
brelade	1
buse	1
business-university	1
c	1
c.	1
c.u.r.i.e	1
capacité	2
capacités	1
capturer	1
caractéristique	1
case	1
catégorisation	1
cause	1
ce	8
cela	4
celle	1
celle-ci	2
celles	1
centres	2
cependant	1
certainement	1
certaines	1
ces	3
cette	4
changement	1
changements	1
chemins	1
cherche	1
circulation	1
clinique	1
cliniquestemplate	1
codes	1
cognitives	1
cohérente	1
collaboration	2
collins	1
collège	1
collèges	2
comme	11
commercialisation	1
communautés	1
communication	1
company	1
competitive	1
complexe	2
compose	1
comprend	1
comprennent	1
compris	2
comprises	1
compréhension	1
compréhensions	1
compte	1
compétence	1
compétences	5
compétitivité	1
concept	3
concepts	1
conceptuelles	1
concernant	1
concerne	1
concluant	1
confondue	1
congrès	1
connaissance	16
connaissanceoecd	1
connaissances	35
connectivitécomme	1
connexes	1
considérations	1
considérera	1
considéré	1
considérée	1
considérés	1
constitue	1
constituent	1
consulté	1
conséquence	1
contexte	3
contextuelles	1
contribuant	1
cours	1
creation	1
croissance	1
crow	1
création	2
crée	1
créer	1
culture	1
cultures.	1
d	15
d&apos;	16
dans	24
davantage	1
david	1
de	121
decision	1
denzin	1
depuis	1
dernière	1
dernière.	1
des	58
destinataires	1
devenu	1
deviennent	1
difficile	2
difficiles	1
difficulté	1
diffusion	5
différencie	1
différent	1
directe	1
disant	1
discours	1
disponibilité	1
distribuer	1
divers	1
division	1
doctorant	1
doi	1
doing	1
doit	3
domaines	3
dominante	1
données	3
dont	3
du	10
dynamique	1
dès	1
décontextualisée	1
découle	1
découvrir	1
décrire	1
définissent	1
défis	1
démontrée	1
départs	2
dépend	2
déséquilibre	1
développement	4
développer	2
développé	1
développés	1
dévolue	1
e-mail	1
e.	1
ecology	2
eds	1
education	1
effet	1
effets	1
efficaces	1
efficacité	1
elle	4
elles	1
embrained	3
empiriques	1
emplois	1
employeur	1
employé	1
en	32
encodée	2
encultured	2
encyclopédies	1
englobe	1
enjeux-clés	1
ensemble	1
entre	8
entreprise	7
entreprises	7
environnement	1
est	26
est-à-dire	1
et	57
etc	1
europe	1
european	2
européennes	1
everett	1
exemple	2
existent	1
explicite	2
explicitement	1
expliciter	1
exploitation	2
exploiter	1
explore	1
exploring	2
exprimernonaka	1
expérience	1
expériences	1
externes	1
f.	2
facilitent	1
faciliter	1
facteurs	1
faire	1
faisant	1
faisons	1
fait	1
faits	1
faut	1
favoriser	1
façon	2
fil	1
fins	2
firm	2
firms	1
flexibilité	1
fluide	2
fluidité	1
fois	1
fondement	1
fondée	3
font	1
for	2
forces	1
forest	2
formation	3
formations	1
formelles	1
formées	1
fossé	1
fourni	1
fragilise	1
france	1
fut	1
futurs	1
g.	2
gabriel	1
gestion	3
gouvernements	1
grande	1
gray	1
greenhalgh	1
groupe	1
grâce	1
h.	2
handbook	1
harman	1
haut	1
higher	1
history	2
holland	1
hui	1
human	1
hypothèse	2
i.	1
identifier	1
idée	1
idées	3
il	9
ils	1
impediments	2
important	1
importantes	1
importe	1
imprimées	1
in	10
incarnée	2
inconnue	1
individus	2
industrie	1
information	6
informel	1
ingram	2
inhibé	1
innovation	5
innovations	2
institut	1
institute	1
intellectuelle	1
interagissent	1
internal	2
interne	1
internes	1
internet	1
interpretation	1
interprètent	1
interrogation	1
into	1
intégrée	2
ip	1
journal	1
jours-ci	1
jugées	1
k.	1
knowledge	8
knowledge-creating	1
knowledgepool	1
kyriakidou	1
l	22
l&apos;	24
l.	1
l.j.	1
la	70
lambert	1
landscape	2
langue	1
large	1
largement	1
le	34
lequel	2
les	45
leur	3
leurs	2
licences	1
ligne	1
lincoln	1
lipphardt	1
livres	1
loin	1
lors	2
lorsqu	1
lourdement	1
ludwig	1
macfarlane	1
mais	1
majeurs	1
management	4
managers	1
managing	1
manier	1
manière	1
manque	2
manuels	1
marcher	1
mars	1
matière	1
mayence	1
meilleures	3
melcrum	1
membres	1
memorandum	1
milbank	1
milieux	1
mise	2
mobilité	1
modèle	1
mondial	1
motivation	1
motrices	1
médias	1
médicales	1
même	2
n	2
natif	1
national	1
nationaux	1
nations	1
nature	1
ne	3
new	2
niveau	2
nombreux	2
non	1
norman	1
notamment	1
noter	2
notre	1
nous	2
nouvelle	1
nouvelles	3
numérisées	1
ny	1
négociations	1
o.	1
oaks	1
obhd.2000.2893.	1
objectifs	1
objet	1
observé	1
oecd	1
of	6
on	1
online	1
ont	7
open	1
optique	1
organisation	10
organisations	3
organiser	2
organismes	2
organization	1
organizational	1
organizations	2
orientée	1
origine	1
ou	17
outils	2
outre	1
ouverte	1
ouvrages	1
overview	1
oxford	1
où	2
p.	3
par	13
parcours	1
paris	1
parlant	1
part	2
partagées	1
particulier	2
partie	3
pas	5
patrimoine	1
pays	2
perera	1
performance	1
permettre	1
perpétuelle	1
personne	3
personnelle	1
personnestemplate	1
peut	5
pi	3
pionnier	1
plan	1
plupart	2
plus	7
plutôt	1
politique	1
politiques	1
possible	1
post-industrielle	1
potentiel	1
pour	16
pourraient	2
pouvoir	1
pp.	6
practice	3
praticiens	1
pratique	6
pratiques	8
pratiqué	1
pratiquée	1
prendre	1
press	2
preuves	1
primer	1
principalement	1
privé	1
privée	1
privées	1
problème	2
processes	1
processus	4
procédures	1
production	2
produit	1
produite	3
produits	1
professionnels	2
progressivement	1
promotion	1
promouvoir	1
propagation	1
propriété	1
protéger	1
provenance	1
proximité	2
préface	1
présentation	1
présente	1
psro	4
public	1
publication	1
publications	2
publics	2
publique	1
publiquement	1
publishing	1
puisse	1
pétrole	1
qu	2
qu&apos;	2
qualitative	2
quantifier	1
quarterly	1
que	11
quelle	1
quels	1
qui	10
raffinerie	1
re-dynamisation	1
recherche	5
recommendations	1
reconnaissance	1
reconnue	1
recours	1
recrutement	1
relatifs	2
relations	2
relatives	1
relève	1
relèvent	1
remédier	1
rencontrés	1
renseignements	1
renvoie	1
repérer	1
research	2
ressource	1
ressources	2
retraire	2
review	2
richesse	1
right	1
robert	2
rogers	1
routine	1
routines	1
royalties	1
royaume-uni	2
réalisation	1
réalité	1
récompense	1
récupérer	1
réseau	2
réseaux	1
réside	1
résident	1
réunion	1
réussir	1
rôle	1
rôles	1
s	7
s&apos;	1
s.	2
sa	1
sage	1
sage.	1
santé	2
science	1
sciences	2
scientifiques	1
se	4
secteur	1
secteurs	1
sein	6
seniors	1
service	3
servirait	1
seulement	1
si	2
signes	1
simplement	1
snitts	1
social	1
sociale	1
sociales	1
socialisation	1
sociaux	1
society	1
société	1
sociétés	2
soins	1
soit	1
son	2
sont	7
soulignée	1
soulève	1
source	1
sources	1
sous-exploitée	1
sous-jacente	1
sous-réseauxtemplate	1
soutiennent	1
souvent	1
springer	1
spécifique	1
stake	1
stickiness	3
stockage	1
stocker	1
strategic	1
strictement	1
structures	1
studies	2
subconscient	1
succès	1
suggérées	1
suite	2
sujet	2
sur	10
suède	1
symboles	1
synonyme	1
systematic	1
systems	1
système	1
systématique	1
systématiquement	1
szulanski	2
t.	1
t.r.	1
tacite	4
tacites	1
takeuchi	1
techniques	1
technologie	5
technologies	1
technologique	1
telles	1
template	1
tend	1
the	9
thing	1
thousand	1
thèse	1
théorie	1
théories	1
to	3
tous	1
tout	2
traduit	1
transfer	7
transferring	1
transfert	23
transferts	1
transférer	1
transférée	1
transférées.	1
transmission	2
travailleurs	1
travaux	1
travers	3
trois	1
turn-over	1
turner	1
type	4
types	3
tâches	1
un	21
une	28
unique	1
unité	1
university	3
université	1
universités	4
utilisateurs	1
utilisation	4
utilisent	1
utiliser	2
utilisé	1
utilisées	1
utilisés	1
valeur	1
veille	1
veronika	1
vers	2
visant	1
viscosité	1
vise	1
vitale	1
voie	1
vont	1
vue	1
véhiculée	1
wealth	1
within	2
work	1
y	3
york	2
yvonna	1
«	24
»	24
à	30
économies	1
économique	2
économiquetemplate	1
éditeurs	1
également	5
émergentes	1
émerger	1
établies	1
étant	3
états-unis	1
étend	1
éthiques	1
étude	3
été	4
évolution	1
être	8
œuvre	1
–	5
’	50
