%	2
&quot;	8
(	24
)	24
,	74
-	1
.	45
/	1
000	1
1	1
10	2
100	1
1982	2
1992	1
1997	2
2001	2
217-220	2
5	2
75	1
750	1
:	10
;	3
?	2
a	5
aboulie	1
acceptable.	1
accomplissement	2
action	1
activation	1
activité	1
activités	1
actuelles	1
adaptabilité	1
adonner	1
agrément.	1
ainsi	2
alliage	1
alloïque	2
alors	1
ambivalence	1
amos	1
anxiété	2
apathie	1
apparente	1
appelés	1
approprié	1
apter	6
attentes	1
attention	1
attitudes	1
au	9
autique	2
autogènes	1
automne	1
autre	6
autres	2
aux	3
avaient	1
avec	4
basculement	1
basculer	1
bases	1
basée	1
besoins	2
bien	3
bipolaires	1
bref	1
but	4
buts	1
c&apos;	1
c.	1
ce	3
celles	1
centré	8
centrée	1
certaine	1
ces	3
cet	1
cette	4
champ	1
changer	1
chaque	1
cherche	2
cognitif	1
cohérence	2
combinaison	1
comme	4
comment	1
complexe	1
complexité	2
comportement	4
comportements	2
compte	1
conceptualisé	1
concours	1
concrète	1
conditions	1
confirmé	1
conformiste	1
considérée	1
consiste	1
conséquences	1
contestataire	1
contexte	2
contingents	1
contraire	2
contrôle	1
correlée	1
corrélats	1
cours	1
cours-même	1
croître	1
cultiver	1
cybernétique	1
césure	1
d&apos;	20
dangereuse	1
dangerous	1
daniel	1
dans	7
de	39
denis	1
des	30
descripteurs	1
deux	3
différents	2
directement	1
discipliné	1
diverses	1
domaine	1
dominance	2
dominant	1
domination	1
donné	2
dont	1
du	17
durées	1
dynamisme	1
déborde	1
décision	2
décisions	1
décontractées	1
décroître	1
dégager	1
dégagée	1
dépendre	1
dépression	3
désignent	1
détats	1
détendre	1
développé	1
ed	1
edge	1
effets	1
elle	3
elle-même	1
en	21
enjoué	1
ennui	3
enrichissent	1
entre	4
envers	1
environnementales	1
environnementaux	1
esprit	2
espérée	1
essentielles	1
est	14
est-à-dire	1
et	31
euphorie	1
euros	2
everyday	1
excitation	1
excitations	1
exemple	2
existe	1
experience	2
exploré	1
exposé	1
expérience	2
expérienciels	1
face	1
facettes	1
facteurs	1
faibleéric	1
faire	1
faisant	1
fait	2
flexibilité	1
fluctuations	2
foncière	1
formaliser	1
forme	1
formes	1
formulations	1
fortement	1
frustration	2
gain	2
gentillesse	1
grande	2
grec	1
greffant	1
guide	1
habituellement	1
harmonie	1
hilton	1
histoire	1
homéostasie	1
humour	1
hypothèses	1
il	8
immédiat	1
immédiate	1
implicites	1
importants	1
in	1
inconsistance	1
individu	8
individuel	1
individuelles	1
individus	2
induits	1
indépendantes	1
indépendants	1
ininterprétables	1
inspirée	1
intention	1
interpelée	1
introduisant	1
intérêt	2
inversement	1
investigation	1
investir	1
is	2
it	2
j.	1
jusqu&apos;	1
kahneman	1
kenneth	1
l&apos;	44
la	35
le	19
les	17
leur	1
leurs	4
liberté	1
lichtenstein	1
life	1
limite	1
limites	1
linconsistance	1
liée	3
logique	1
lui	1
là-dessus	1
maintien	2
mais	2
maîtrise	1
mentale	1
mentaux	2
mesures	1
michael	6
mis	1
modalités	1
mode	9
modes	1
modifie	1
modèle	3
modèles	1
moins	3
moment	1
monde	3
montrant	1
montrer	2
motivation	6
motivational	1
motivationnel	1
motivations	1
motivé	1
moyens	1
multistabilité	1
mécanismes	1
métamotivationnel	2
métamotivationnels	3
méthodes	1
même	3
n&apos;	2
naturelle	1
ne	8
niveau	2
nobel	1
non	1
notablement	1
numéro-49	1
nécessairement	1
obligations	1
obéissent	1
of	2
on	1
ont	3
opposé	4
optimal	1
options	2
orienté	2
ou	11
p.	1
paire	2
paires	1
palette	1
par	8
parallèlement	1
paramètres	1
paratélique	9
paraît	1
parmi	1
particulières	1
parvient	4
pas	6
passer	1
paul	1
permettent	1
personnel	1
personnelle	2
personnels	1
personnes	1
perspectives	1
perte	2
peut	4
peuvent	1
plaisir	1
plan	2
planification	1
plus	6
plusieurs	2
plutôt	1
point	2
portée	1
possible	1
possibles	1
possède	1
pour	8
poursuite	1
pouvoir	3
pratiques	1
principale	1
principalement	1
prioritaires	1
prix	1
probabilité	2
probable	1
problème	1
projection	1
projeter	1
proposer	1
propres	1
provocateur	1
préfèrera	1
préférence	1
préférences	3
préférera	2
préféré	1
préférés	1
présentation	1
psychiatre	1
psychologiques	2
psychologist	2
psychométriques	1
psychophysiologie	1
qu&apos;	3
qualifier	1
quant	1
que	10
questions	1
qui	8
raisonnement	1
rationnelles	1
raufaste	1
relations	1
relativement	1
relaxation	1
rendre	1
renouvelle	1
renversement	3
renversements	2
reposent	1
ressenti	1
ressorts	2
reversal	3
risque	1
routines	1
règle	1
règles	1
réduction	1
réglé	1
réponse	1
résout	1
résultat	1
résultats	1
s&apos;	3
sans	1
santé	1
sarah	1
satisfaction	3
satiété	1
se	2
selon	1
semblent	1
sens	1
sentiments	1
seraient	1
ses	4
simple	1
situations	1
slovic	1
smith	1
soi	1
soient	1
soit	1
sollicitations	1
son	3
sont	2
sortir	1
souffre	3
souligne	1
spectre	1
spectres	1
spontané	1
spontanée	1
stress	1
stressantes	1
structures	1
style	1
styles	1
succès	1
sujet	4
sujets	1
supposent	1
sur	12
surtout	1
susceptible	1
susceptibles	1
sympathie	1
sélection	1
sérieux	2
sûre	1
tant	1
telos	1
tels	1
template	1
tend	1
tendance	1
tendu	1
tension	1
tests	1
the	5
theory	3
théorie	9
to	1
tolérantes	1
tonalité	1
tout	2
traditionnels	1
traitement	1
transgressif	1
travaillé	1
travaux	1
trois	1
trondheim	1
trouver	1
tversky	1
typologie	1
télique	9
un	19
une	18
université	1
utilisée	1
utilité	1
validation	1
variables	1
variant	1
vers	2
vise	1
vision	1
visions	1
vital	1
voit	2
vécu	2
what	2
y	2
«	2
»	2
à	25
échapper	1
élémentaires	1
éléments	2
émotionnel	1
émotions	1
émotive	1
épanouissement	1
équilibre	1
équivalentes	1
étant	2
état	22
états	7
étroit	1
été	2
évaluer	1
évolution	1
être	1
