&#91;	3
&#93;	3
(	2
)	2
,	7
.	7
/	12
008.pdf.	1
1.3	1
2009	2
267829	1
7	1
8	1
:	3
aidez	1
ajouter	1
anglais	1
article	3
articles	1
au	1
aujourd&apos;	1
auteurs	1
caméra	2
caractéristiques	1
catégorie	1
cet	1
cette	1
code	1
comparant	1
d&apos;	2
dans	1
date	1
de	12
des	5
devant	1
différentes	1
disponible	1
donc	1
du	1
déposée	1
en	8
est	5
et	6
faciale	1
fonctionne	1
general	1
http	1
hui	1
identifie	1
il	1
inclus	1
intitulé	1
intégrée	1
issu	1
itérations	1
l	1
l&apos;	2
la	4
le	1
lenovo	2
lenovos-veriface-biometrics-can-be-fooled-by-a-mobile-phone	1
les	1
leurs	1
liens	1
lieu	1
limitéehttp	1
liste	1
logiciel	1
logiciels	1
marque	1
mots	1
mégapixels	1
nouveaux	1
nécessaire	2
objectif	1
offrait	1
oldprojects	1
ordinateur	1
ou	1
par	1
partiellement	1
passes	1
personne	2
personnel	1
photographie	1
photographies	1
plaçant	1
portables	1
pouvait	1
premiers	1
prises	1
projects	1
quelques	1
reconnaissance	2
relatifs	1
réf.	1
référence	1
seulement	2
sous	1
sujet	1
sur	2
sécurité	1
tddd17	1
tenant	1
totalité	1
trompée	1
ultra-portables	1
un	2
une	4
uniques	1
utilisateur	1
veriface	5
version	1
visage	2
vista	1
voir	1
web	2
wikipédia	1
windows	4
www.expertreviews.co.uk	1
www.ida.liu.se	1
xp	1
~	1
«	1
»	1
à	3
être	1
’	1
