&#91;	1
&#93;	1
(	9
)	9
,	37
.	15
:	7
;	1
a	2
absolue	1
acceptable	1
accordent	1
admissibles	1
affichent	1
affinitaires	1
agir	1
aléatoire	1
applicables	1
arrive	2
article	1
assentiment	1
assez	1
au	3
aussi	1
autonomie	1
autrement	1
autres	1
autres.	1
avance	1
avant	1
avec	2
avoir	1
ayant	1
besoin	1
c&apos;	2
candidats	1
catégorie	1
ce	1
certains	1
ceux	1
chaque	1
chargés	1
chef	1
choix	1
circonscriptions	1
cohérent	1
collaborateurs	1
collectif	1
collective	1
comme	1
complexe	1
complexe.	1
compromis	1
compte	1
condition	1
conditions	4
connexes	1
consensus	2
considérations	1
corps	3
cours	1
d&apos;	10
de	31
des	20
devront	1
dictateur	1
dictature	3
différent	1
dire	1
dit	1
doit	1
doivent	1
donc	1
donner	1
droit	2
du	2
décide	1
décision	9
décisions	2
déclaration	1
dépendent	1
désignation	2
désignation.	1
désigner	2
déterminés.	1
elle	1
emboitées	1
en	6
ensemble	2
entièrement	1
entrée	1
est	11
et	8
etc.	2
exemple	2
exigences	2
exploitant	1
faibles	1
faire	1
fait	2
façon	1
finale	2
fixent	1
fixer	1
fixée	1
fortes	1
fréquents	1
fédéralisme	1
groupes	1
guerre	1
général	2
généralement	1
il	10
ils	1
important	1
impose	1
imposent	1
indirectes	1
individu	2
individus	1
infinie	1
initiales	2
intermédiaire	1
intervient	1
invente	1
inversement.	1
l&apos;	6
la	14
le	16
lequel	1
les	15
leur	1
limité	1
liste	1
liées	1
lui-même	1
là	1
mais	2
marché	2
mettront	1
mixtes	1
mode	1
modification	1
modifie	1
modulables.	1
moins	1
monde	1
monnaie	1
même	2
n&apos;	3
nationalité	1
nature	1
ne	1
nombre	1
nomination	2
nommées	1
non	2
nécessairement	2
négocie	1
obligent	1
obtenu	1
on	2
ont	1
options	6
organe	1
ou	6
oui	1
où	2
par	6
parle	1
parmi	1
participants	7
particulier	1
pas	3
passage	1
passe	1
permettre	1
perpétuellement	1
personnes	2
peu	1
peut	2
peuvent	4
plus	5
plusieurs	1
politique	1
politiques	1
portée	1
possibilité	1
pour	6
pouvoir	1
pratique	1
pratiques	1
prennent	1
pressions	1
prise	2
processus	1
procédure	3
procédure.	1
procédures	1
proposition	1
propositions	1
propositions.	1
préciser	1
préférences	2
prévoie	1
prévoit	1
puisse	1
qu&apos;	6
qualité	1
quantité	1
que	4
qui	8
quoique	1
raisons	1
rarement	1
ratification	1
remplir	1
représentatif	1
responsables	1
restreint	1
revenu	1
richesse	1
réelle	1
réf.	1
référence	1
référendum	1
régimes	2
résidence	1
résultat	2
résultat.	1
s&apos;	4
sa	1
sans	2
satisfaire	1
satisfaisante	1
se	2
selon	1
serait-ce	1
si	1
simple	3
soit	1
son	1
sort	1
sortes	1
sortie	1
sortir	1
souhaitée	1
souhaitée.	1
soumis	1
soumises	1
sujet	1
sur	1
surcroit	1
synthèse	1
système	6
systèmes	4
tels	1
tirée	1
tous	1
tout	1
toutes	1
transformation	1
type	1
types	1
un	15
une	7
unique	1
usage	1
utiliser	1
validation	1
varier	1
veto.	1
veut	2
vote	4
vote.	1
y	2
à	11
âge	1
électeur	1
électoral	2
électorales	1
éligible	1
éligibles.	1
élu	1
élément	1
élémentaires	1
étant	2
état	1
évolution	1
évolutions.	1
être	6
œuvre	1
