#OpenNooJ 1.0
TYPE SYNTAX
ILANGUAGE fr
OLANGUAGE fr
NUMBEROFGRAPHS 1
SIZE 1047 763
SCALE 100
IFONT Times New Roman:R:18
OFONT Courier New:B:18
CFONT Times New Roman:R:18
AUXICOLOR 16776960
BACKCOLOR 16777215
COMMCOLOR 1356862
FORECOLOR 0
SELECOLOR 255
VARCOLOR 16711680
DISPFRAME y
DISPDATE y
DISPFILENAME y
DISPDIRNAME y
#
#
Main
8
"<E>" 25 94 3 2 3 6 
"" 841 115 0 
"1+2" 124 156 2 5 7 
"3" 114 287 1 4 
"0+1" 186 299 1 1 
"0" 271 239 1 1 
"0" 106 64 1 7 
"1+2+3+4+5+6+7+8+9" 334 116 1 1 
# NooJ Java v1.0
# Enter examples, *counter examples and #comments
#



