#OpenNooJ 1.0
TYPE SYNTAX
ILANGUAGE fr
OLANGUAGE fr
NUMBEROFGRAPHS 1
SIZE 1047 763
SCALE 100
IFONT Times New Roman:R:18
OFONT Courier New:B:18
CFONT Times New Roman:R:18
AUXICOLOR 16776960
BACKCOLOR 16777215
COMMCOLOR 1356862
FORECOLOR 0
SELECOLOR 255
VARCOLOR 16711680
DISPFRAME y
DISPDATE y
DISPFILENAME y
DISPDIRNAME y
#
#
Main
6
"<E>" 30 30 2 4 5 
"" 799 65 0 
"1+2+3+4+5+6+7+8+9" 366 135 1 1 
"0+1+2" 366 271 1 1 
"0" 165 112 1 2 
"1" 165 155 1 3 
# NooJ Java v1.0
# Enter examples, *counter examples and #comments
#
