execve("/usr/bin/cc", ["cc", "main.c", "-o", "main"], [/* 40 vars */]) = 0
brk(0)                                  = 0xb77000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61fb249000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=234267, ...}) = 0
mmap(NULL, 234267, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61fb20f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200U\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1051056, ...}) = 0
mmap(NULL, 3146072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61fad2a000
mprotect(0x7f61fae2a000, 2093056, PROT_NONE) = 0
mmap(0x7f61fb029000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xff000) = 0x7f61fb029000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1738176, ...}) = 0
mmap(NULL, 3844640, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61fa97f000
mprotect(0x7f61fab21000, 2093056, PROT_NONE) = 0
mmap(0x7f61fad20000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a1000) = 0x7f61fad20000
mmap(0x7f61fad26000, 14880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f61fad26000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61fb20e000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61fb20c000
arch_prctl(ARCH_SET_FS, 0x7f61fb20c740) = 0
mprotect(0x7f61fad20000, 16384, PROT_READ) = 0
mprotect(0x7f61fb029000, 4096, PROT_READ) = 0
mprotect(0x7f61fb24b000, 4096, PROT_READ) = 0
munmap(0x7f61fb20f000, 234267)          = 0
brk(0)                                  = 0xb77000
brk(0xb99000)                           = 0xb99000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1607728, ...}) = 0
mmap(NULL, 1607728, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61fb083000
close(3)                                = 0
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2492, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61fb248000
read(3, "# Locale name alias data base.\n#"..., 4096) = 2492
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f61fb248000, 4096)            = 0
open("/usr/share/locale/fr_FR.UTF-8/LC_MESSAGES/gcc-4.9.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/fr_FR.utf8/LC_MESSAGES/gcc-4.9.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/fr_FR/LC_MESSAGES/gcc-4.9.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/fr.UTF-8/LC_MESSAGES/gcc-4.9.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/fr.utf8/LC_MESSAGES/gcc-4.9.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/fr/LC_MESSAGES/gcc-4.9.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
ioctl(2, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigaction(SIGINT, {SIG_IGN, [INT], SA_RESTORER|SA_RESTART, 0x7f61fa9b40e0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, {0x409dc0, [INT], SA_RESTORER|SA_RESTART, 0x7f61fa9b40e0}, {SIG_IGN, [INT], SA_RESTORER|SA_RESTART, 0x7f61fa9b40e0}, 8) = 0
rt_sigaction(SIGHUP, {SIG_IGN, [HUP], SA_RESTORER|SA_RESTART, 0x7f61fa9b40e0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGHUP, {0x409dc0, [HUP], SA_RESTORER|SA_RESTART, 0x7f61fa9b40e0}, {SIG_IGN, [HUP], SA_RESTORER|SA_RESTART, 0x7f61fa9b40e0}, 8) = 0
rt_sigaction(SIGTERM, {SIG_IGN, [TERM], SA_RESTORER|SA_RESTART, 0x7f61fa9b40e0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, {0x409dc0, [TERM], SA_RESTORER|SA_RESTART, 0x7f61fa9b40e0}, {SIG_IGN, [TERM], SA_RESTORER|SA_RESTART, 0x7f61fa9b40e0}, 8) = 0
rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7f61fa9b40e0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPIPE, {0x409dc0, [PIPE], SA_RESTORER|SA_RESTART, 0x7f61fa9b40e0}, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7f61fa9b40e0}, 8) = 0
rt_sigaction(SIGCHLD, {SIG_DFL, [CHLD], SA_RESTORER|SA_RESTART, 0x7f61fa9b40e0}, {SIG_DFL, [], 0}, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
setrlimit(RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
access("/usr/local/bin/cc", X_OK)       = -1 ENOENT (No such file or directory)
access("/usr/bin/cc", X_OK)             = 0
stat("/usr/bin/cc", {st_mode=S_IFREG|0755, st_size=832120, ...}) = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/bin", {st_mode=S_IFDIR|0755, st_size=86016, ...}) = 0
lstat("/usr/bin/cc", {st_mode=S_IFLNK|0777, st_size=20, ...}) = 0
readlink("/usr/bin/cc", "/etc/alternatives/cc", 4095) = 20
lstat("/etc", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
lstat("/etc/alternatives", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
lstat("/etc/alternatives/cc", {st_mode=S_IFLNK|0777, st_size=12, ...}) = 0
readlink("/etc/alternatives/cc", "/usr/bin/gcc", 4095) = 12
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/bin", {st_mode=S_IFDIR|0755, st_size=86016, ...}) = 0
lstat("/usr/bin/gcc", {st_mode=S_IFLNK|0777, st_size=7, ...}) = 0
readlink("/usr/bin/gcc", "gcc-4.9", 4095) = 7
lstat("/usr/bin/gcc-4.9", {st_mode=S_IFREG|0755, st_size=832120, ...}) = 0
access("/usr/local/bin/cc", X_OK)       = -1 ENOENT (No such file or directory)
access("/usr/bin/cc", X_OK)             = 0
stat("/usr/bin/cc", {st_mode=S_IFREG|0755, st_size=832120, ...}) = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/bin", {st_mode=S_IFDIR|0755, st_size=86016, ...}) = 0
lstat("/usr/bin/cc", {st_mode=S_IFLNK|0777, st_size=20, ...}) = 0
readlink("/usr/bin/cc", "/etc/alternatives/cc", 4095) = 20
lstat("/etc", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
lstat("/etc/alternatives", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
lstat("/etc/alternatives/cc", {st_mode=S_IFLNK|0777, st_size=12, ...}) = 0
readlink("/etc/alternatives/cc", "/usr/bin/gcc", 4095) = 12
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/bin", {st_mode=S_IFDIR|0755, st_size=86016, ...}) = 0
lstat("/usr/bin/gcc", {st_mode=S_IFLNK|0777, st_size=7, ...}) = 0
readlink("/usr/bin/gcc", "gcc-4.9", 4095) = 7
lstat("/usr/bin/gcc-4.9", {st_mode=S_IFREG|0755, st_size=832120, ...}) = 0
access("main.c", F_OK)                  = 0
access("/usr/lib/gcc/x86_64-linux-gnu/4.9/", X_OK) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/4.9/", X_OK) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/4.9/specs", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/4.9/specs", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.9/", X_OK) = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", {st_mode=S_IFREG|0755, st_size=671088, ...}) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", X_OK) = 0
access("/tmp", R_OK|W_OK|X_OK)          = 0
getpid()                                = 7408
open("/tmp/ccmgtJGf.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
close(3)                                = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", {st_mode=S_IFREG|0755, st_size=15854376, ...}) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", X_OK) = 0
vfork()                                 = 7409
wait4(7409, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 7409
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=7409, si_uid=16017548, si_status=0, si_utime=1, si_stime=0} ---
open("/tmp/cctKVfjj.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
close(3)                                = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/as", 0x7fffb96771a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/as", 0x7fffb96771a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffb96771a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/as", 0x7fffb96771a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffb96771a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/4.9/as", 0x7fffb96771a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffb96771a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../x86_64-linux-gnu/bin/as", 0x7fffb96771a0) = -1 ENOENT (No such file or directory)
vfork()                                 = 7410
wait4(7410, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 7410
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=7410, si_uid=16017548, si_status=0, si_utime=0, si_stime=0} ---
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", {st_mode=S_IFREG|0755, st_size=471608, ...}) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", X_OK) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", R_OK) = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/4.9/.", 0x7fffb9677240) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffb9677240) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../x86_64-linux-gnu/bin/.", 0x7fffb9677240) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/4.9/.", 0x7fffb9677240) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffb9677240) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffb9677240) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/4.9/.", 0x7fffb9677240) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=73728, ...}) = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=40960, ...}) = 0
stat("/lib/x86_64-linux-gnu/4.9/.", 0x7fffb9677240) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
stat("/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/x86_64-linux-gnu/4.9/.", 0x7fffb9677240) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=73728, ...}) = 0
stat("/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=40960, ...}) = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../x86_64-linux-gnu/lib/.", 0x7fffb9677240) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../.", {st_mode=S_IFDIR|0755, st_size=40960, ...}) = 0
stat("/lib/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=40960, ...}) = 0
open("/tmp/cchUP9Wm.res", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
close(3)                                = 0
access("/usr/lib/gcc/x86_64-linux-gnu/4.9/crt1.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/4.9/crt1.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crt1.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../x86_64-linux-gnu/lib/../lib/crt1.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/4.9/crt1.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", R_OK) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/4.9/crti.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/4.9/crti.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crti.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../x86_64-linux-gnu/lib/../lib/crti.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/4.9/crti.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", R_OK) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", R_OK) = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/4.9/.", 0x7fffb96765a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffb96765a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffb96765a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/4.9/.", 0x7fffb96765a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=73728, ...}) = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=40960, ...}) = 0
stat("/lib/x86_64-linux-gnu/4.9/.", 0x7fffb96765a0) = -1 ENOENT (No such file or directory)
stat("/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=8192, ...}) = 0
stat("/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/x86_64-linux-gnu/4.9/.", 0x7fffb96765a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=73728, ...}) = 0
stat("/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=40960, ...}) = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../x86_64-linux-gnu/lib/.", 0x7fffb96765a0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../.", {st_mode=S_IFDIR|0755, st_size=40960, ...}) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", R_OK) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/4.9/crtn.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/4.9/crtn.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crtn.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../x86_64-linux-gnu/lib/../lib/crtn.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/4.9/crtn.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o", R_OK) = 0
stat("/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", {st_mode=S_IFREG|0755, st_size=471608, ...}) = 0
access("/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", X_OK) = 0
vfork()                                 = 7411
wait4(7411, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 7411
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=7411, si_uid=16017548, si_status=0, si_utime=0, si_stime=0} ---
stat("/tmp/cchUP9Wm.res", {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
unlink("/tmp/cchUP9Wm.res")             = 0
stat("/tmp/cctKVfjj.o", {st_mode=S_IFREG|0600, st_size=1216, ...}) = 0
unlink("/tmp/cctKVfjj.o")               = 0
stat("/tmp/ccmgtJGf.s", {st_mode=S_IFREG|0600, st_size=355, ...}) = 0
unlink("/tmp/ccmgtJGf.s")               = 0
exit_group(0)                           = ?
+++ exited with 0 +++
